688 Ninus

111151. 55 55 veterum opiniones et libri
226155. A 1v 1 (384119) 111 81 (56012)
1155111151 11515511 a Theodoreto cum Ario

55515151 471
1111111111( Hesiodeae 111261 (57512)

Nisi Hesiodea Hi 261 (575, 6. 7)

Oceanus 11518 (65011) 170. 171

0511151 sire 05551511871 Lucanus 187
l. de universi natura a Varrone citatus
18715. Aristoxeni Πυθαγορικὰς 1111555511(
51 Aristotelis 55 gen. 51151. librum com·
5111111187 quaudo 1511515110187 a
Philone personato lectus simulatur 107
a Stobaeo Aetionis inlatus de luna 356
1251 51. p. 100¹. 2161 semper humanum
genus fuisse 187

0111511511 Chius 228 (ter) Chius A ll 121
(3411111) (118 (61015) 511551511
ignem 51 155115 018 (61015) 55551
esse mundi animam Al‘t 17 (302116)
zodiaci obliquitatem 15 iuvenisse 5551511·
511 A ll 12 2 (3411111 51. Eudemus ap.
15555.5.198,14Η11151.) maguum au·
5551111( annorum ease 1111321 (363
129 51. 118) 55 115155 230 55 Nilo
228(551151)

omarus Hesiodeus Η1261 (575,1)

Ononnonrrns 11 τοῖς Ὀρφικοῖς 1511115 ignem
aquam principia (118 (61015)

01111511 Euripideus A 1v 121 (402121)

0111115111 11115 Philosophumeuou auctm
traditur 144

omnum Chrysippi theologiae accommo-
datus C 15 (1 (54716) Ph 11111 (547
116) ταῦτα τὰ δόγματα (utrumquodque
muudum 5115) (ν τοῖς Ὀρφικοῖς 515115(
A 111311 (343110113) versus 111555-
5551551204

0115551511 Xenopbunis pater Δ41311
(284112) Hi 14 ι (56520) 111119 (59015)

Pascuntur 257
Pannonius Rhodius Ε 11141 (593, 6) P.

Scipionis familiaris 821 Posidonii doctor
224 mitioris 5551511515 auctor 255 1555
[Philonem] 11151 55855515( 1165555107
5551551 irrisor 177 111Π41 (593, 7)
51555515 immortalem 51 vegetum E 11141
(593, 6) aeternitatem quam ianiptoow

1 INDEX

credere (5115111) 36 (46917) 1111555511
51551511 (1) 172. 173 sex partes animae
agnovit 20515. dubitavit 55 divinatione
224 1111141 (593, 7)
Panaenus Arcesilai discipulus 1511551-
gete alitus 821
[laertium Pythagorae 55511 36
Ρ151111111511 Pyretis i. Τ506 (480 7) 61
(48014) Ε 11110 (590, 18) (Pyrrhetis)
,41315 (2841112) Eleates 129. 169.
170 111311 (2841112) ’1506 (4807)
ba (482, 14) ΡΙ 5 (58020) Ε 11110
(59018) Xenopbanis nominatur auditor
16615515117011511111111Δ1311 (2841
112) 1²15 (580, 20) successor ’1506
(4807) 111151 doctrina acquievit G 3
ι (601, 7) Pythagoreos audivisse dicitur
146 Anaximandrum 15511110) Tuo 61
(48015) 51. 103. 142. 146. 166 5515
55 55515151 177 Leucippum iustruxit
Τ1108(483,13) Empedocles 5551 secta·
tus et imitatus est ThO 3 (477 18 5116.
17) principia a Democrito vituperata
ThO 13 (491, 19) versibus usuc Η56
(65030) 151151 55 555Δ13ι1(2841
115) Pl 5(580 24), 55 universo 311 5 115.
313513, 55 homiuum 155515 1555555111
mixtionem efficaci ’1583 (499,18·-21),
de raritate opinionibusque 483, 5. vorans
tentatur 1931 opinionum 5 Theophrasto
excerptorum conspectus l4leq.
philosophiam duplicem docuit reri·
tatis et opinionis ThO 61 (483, 4) priu-
cipia calidum 5111151555 166 rhoea
(48020) principia calidum frigidumque
Tus 71 (5207 5115) elementaiguem
terramque statuit 119. 166 A 131⁸ (284
1116) (155 principia iguem (55511111)
terramque (materiam) ’111106 (48013)
iguem (creatorem) terramque (materiam)
’1110 61 (48018) Hi ll 1 (564, 21) ignem
15115555, terram rel tenebras 71106
(482510) 477,13 41111551 principium 11 111
10 (590, 18) 177 deus quid sit A 1711
(ababli) terram ignemque deos 129. 130
55155151 continents ardore C 11 15 (534
114) 51151551 deum non auimatum, ge·
5515155 15 1115 5551 cupiditates 5155 55-
minum Ph 511 (53416) 5511551, discor·
diam cet ad deum revocavit 01111
(534123) 55 necessitatis ri et uo·
minibus ΑΙ251(3211616,114)1151111

 

