NOMINUM

Vsano de Empedocle iocatur 189¹ duas
academias mengniaco de suae aetatis
philosophis 202 loghistorieos quando
ediderit 201 novorum librorum anceps
188 in dividendo nimius 81⁸ etymo·
logias a Lactantio 11111111197 scriptoris
landes 1991 loghistoriel Atticus et Tu·
bero a Censorino excerpti 186188 1
Clemente citatus 132 a Lactantio usur·
patus idemque in Commentis Lucani 198

mundum aeternnm esse storo simile
1981 (11 somniis 198 Varro 11 Ari·
stoteles iuncti de conceptu citantur 198

111111ΔΙ611(296120) planete A 11 151
(3451111) 321 (3631121118) Ἀφροδίτη
Pythagorae beses 96

Vssra 12110111 explicata 01411 (54312)

Vernaus poetae et sophistae rationem sard
τὴν buibesca (1111111111 ThS 72 (52015)

varicosius philosophorum index (v111 praei) .

unde sumptus 94. 941 Varroni 10111111
Β11011 memoriam debet 200

Vaicanus Chrysippeos Pb 12, 20 (546116)
cur Minervae partui adstiterit Ph 16, 24
(549 142)

narnus personatus de Zarata 1511
Xsusncuus Peripateticus 81.100 A 1v3 10
(388116) Arii et Augusti amicus 100
Boetho aequalis 1001184 Strabonis
magister 100² aetheris motionem ἐν ταῖς
πρὸς τὴ( πέμπτην obuias ἀπορίαις im·
pugnavit 1001 cum Boetho de primo
expetendo consentit 100² de aalma
AIV310 (388116) 100
Χ1110011111 Agathenoris 1. AI 7 10 (30411)
Chalcedonius A 1 311 (288 116 11. 1291)
7110 (30411) tertius s Platone, Speusippi
Platonis ἀὸιλφιδοῦ discipulus 3891121
Speusippi successor 03 (59016) Ρ11-
torrem in theologia imitatus Stoicis ma·
teriam praebuit A 1 7 00 (304120) quo·
modo Platonis de mundo doctrinam ex-
plicet 486 u 13 Aristotelis condiscipulus
013 11 (540115) unde ob verecundiam
abillo non nominatim citatur 106 De
notura (11011111 citetur C 13 31 (540118)
philosophiam ad turbas vitae se·
dandas inventam (18 (6007 01. 117)
246 (11 musicorum numerorum inventione

Xsaorrsssss 703

151³ principie τὸ ἓν καὶτὸ ἀέναον
1131088110111) ἀμιρῆ τὰᾶλάχιστα
A 1 131 (31218) tempus quid sit AI
221(318113) autumabas) deos
monada et dyada ΑΙ 7110(30412) pla·
netas 11111011 stellas, solem, lunam130.
131 elea (540120) caelum astraque
deos, sub luna daemonas A 1 ‘lte (304
110) (11 stellarum positura A 11151
(34411018) (11 animae natura 202.
212. 213 A 1v 21 (386111, 111013)
αἰσθητικὸν 01 λογικὸν distinxit A 11141
3891121) (11 principatus 1101203 ani·
mam non interire 1101189203)
mentem extrinsecus insinuari A iv 511
(39212) semper humanum genus fnisse

187 etiam bestiis immortalitatem tribuit
5391113

8110111111 Orchomenia i. A131s (284

112) lli 141(565,20) Ieme (59015)
Colophonius 9211. 931. 170. 224. 354
116 111311 (284112) Th05 (4805)
111141 (56020) 1²14 (5806) EIII9
(59015) 03 (600, 5) 18 (61014) 15
Homero aquam et terram principia di·
dicit 9311 Eleatlcee sectae auctor Al
311 (284113) 63 (601,4) scepticae
philosophiae incubuit 03 (600, 5) cf.
7(604, 17) Parmenidis magister Τ110 5
(4806) ’1110 6 (482, 7) 6a (48214)
Ρ15 (580, 20) Leucippus ab eina
doctrina descivit ’111108 (48013) Ana·
xagora paulo antiquior 119 ad Cyrum
usque virlt 111141 (56020) veteribus
paucissimis notus 112 qnid de eius
principio Theophrastus et Aristoteles
senserint 109sqq. versus ex libro Περὶ
pictur de terre principio 11311 (284
112)48111117 (11 mari ΔΠΙ41(371
bl) duo versus de deo immoto ’111105
(4804) (11 principio cogitante 'Ph05
(481,13) (10 terra et aqna 48111119
(11 ἀκαταληψίᾳ Hi 141 (565, 21) signifi·
0111111ΠΙ9(590,16) lemma ln Cice-
ronis Lucullo confusum 10111111 cum
Anaxagora 1211 cnm Xenocrate 057
(624, 26) doctrina de elementis, mundis
infinitis, nubibus, (110, universo, anime
misere in Laertio corrupta 168 a Lec-
tantio fraudulenter perversa 1211 opi·
nionum 1 Theophrasto exemptarum con·
spectus 140sq.

 

