NOMINUM

(5707) incendium effugit et Druidae
instruxit 111 211 (558, 8)
2111111 Chaldaeus (i. 1. zoroaster cf. 151 ¹)
Pythagoram docuit 111 2 11 (557, 9) (111
principia patrem (lucem), matrem (tene-
brae) 111211 (55011) musicam mundi
harmoniam docuit 111211(557,13) solem
circumitum harmonia quadam conficere
Η1211 (55014) duna daemonas 1111
caelestem et terrestrem aquam et ignem
emittentea Η1211(557,16) fabae re·
Hgionem Pythagoram docuit Hi 211
(55020)
zano Ennaraa 170 E 111 11 (590, 20) Ρ16
(581, 5) (1 3 (601, 8) 7 (60014) eriati·
cam invexit E 111 11 (59020) (13(6018)
sceptiana (17 (60014) qnid placuerit
11( 1111111) ’
deum 71 καὶ πᾶν Α1711(303119)
vacnum nou 1111 ΕΠ111 (59021)
motum cur negaverit E 11111 (59021)
ortum interitumque negat 141241 (320
111117) terram immotam EIIIll
(590120)
211111 8111111111 maledicus 126sq.
zano Sroicua 202 111711 (303111) Mna·
aeae f. AI 311(28911 111, 112) Cleanthis
Tyro oriundi 111111 (1) E 115 (58012)
Citieus 911. aab. 183 A13u (28911
11, 112) 1271(322119) ΕΠ5(588,13)
111 36 (592, 21) (13(600 7) Romae (1)
vereatur, tum Athenia in Stoa docuit
li 111 (58014) 11 Poecile porticu do-
11111, unde Stoici Hi 201 (571, 2) quando
vixerit 106³ Diogenis auditor cathodi)
01111111 diacipuiua A 1311 (289 112)
auctor Stoae ane (56011) 111311
(289112) (13 (600, 7) Cleanthis 111·
11111103 (6008) Chrysippus eum in
doctrina (111111111111 eecutne D 21 (450
13) ἐν τῷ Περὶ picem: A 1 271 (32219)
Ecalodi Theogoniam interpretatus 111
C lca (542122) χάος interpretatur 911
cum Zenone Eleate coniuaua 175ι 1111
5 (58016) 111 11 (590, 20)

principia deum 11 materiam AI

311 (2891111, 113) (11111 principium,
puriasimum corpus, providentia omnia
permeantem 111211 (571, 9) 11 corpus
1111 (116 (60019) aerem et aetherem
129ι aethera (11411 (542111) νοῦν
κόσμου adpetat A 1 7 11 (303111) divi·

Diale, Doaographi graeci.

2111 Srorcua 705

nam rationem par omnem naturam re·
rum pertinere C 14 to (542116) 11 ΙΠ 36
(592, 22) Iovem iunonem Veatam inani-
mae rea significare 0 1411 (54311) daia
templa construi 11111111 1113619111)
naturalem legem divinam 0 14 tt (54212)
recta imperantem, prohibentem contraria
C 1411 (54214) aetra annoa menaea

divina 1111 014 tt (542119) Ph 01 ’

(542111) materiam dec σιἰγχρονσιι
2115 (58017) 11 clementa 921. 251
A 1 3 to (2891111) 1111 ignemque gra·
vitate carcre, aed 1 medio aptos 1111
D 23 (45022) ignia duo genera D 33
(467, 4) eum recta moveri A I 141
(31311) αἴτιον quid 111018 (457,4)
ohtric qnid 1111120 (45025) λόγος
σπερματικός qui et εἱμαρμένη vocatur
1120 (4502) μῖξις 111 κρᾶσις quo·
modo fiat D 38 (470, 3) vacuum intra
mundum non 1111, aad extra immensum
Δ1181(31618111) deloco ci. AI
201 (317131) tempne delinitur D 26
(4604) (11 1111 1111111119119
11. 324115) iatum 1111 11 γένεσιν, unde
omnia regi ane (58018) (11 libero
arbitrio E 11131 (592, 25) universi
διακόσμησιν ipae describit D 38 (46026)
mundum 11111111111Π11(32718,
116) mundi partes in medium 1111111
D 23 (45019) 1110111111 credidit 172
1) 36 (468125. 46912) quomodo mun·
dnm interiturum 11111111131 interitum
mundi universi 11111111981 caelum
igneum A 11111 (34016) aatra dei.
D 33 (467, 3) aol quid ait D 33 (4603)
(11 11111 lunaeque duplici motu D 33
(4608) 111 quando deficiat D 33
(46010) 1111 quid ait D 33 (4603) 34
(46014) quando deficiat D 33 (46010)
terram in medio librari D 23 (45023.
4602) 111111 fallere A1V91 (396
113) aeneum vocalem τὸ φωνᾶεν dixit ’
11111214 (411117) (11 coloribus
11111113111119) (ννοήματα a
1111111111[Ρ1111111] (δέας appellari dicit
1)40(472,1)111101 (30919) anima
quid 111202 (124 (61013) consitum
111111111212 concretum corpori epiri·
1111213 αἰσθητικὴν ἀναθυμίασιν D 39
(471, 1) diuturnum spiritum E 11131
(592, 27) 111 proraua immortalem 11

45

 

