CICERONIS ΕΤ PHILODENI

Ex LIBRO 1 DE DEORUM NATURA 1111111110 IDE PIETATE
PHILOSOPHORUM DE DEIS OPINIONES

commissus:

NOTANUII IN OIOERONE INDEX

Codicum sigis sunt Bsiierisns

codices omnes
Leideusis Vossianus 84 s. xi
Leidensis Vossianus 86 s. XII
Leidensis N. Hsinsii 11811111
Erisngensis n. 38
Palatinus n. 1519 persntIquus
Minucii Felicis 1110111111 19 4-1111111911 unde 11111111.
Ι1111. I 511-1111111
. Augustini in 1911111811-11 [Vsnst. 1729 tom. I p. 338sq.]
11 §i 26. 27 sddits paraphrasi excerpts

SUPPLIIMEN'I‘UM DE PHILODEMO

Cum de eis, quse supra p. 122¹ significavi, Gomperzium nuper per litterarum occs-
sionem adirem, inm officiose mihi petenti satisfecit, nt si gravissima quaeque ex illius
epistula hic excerpsero gratiam me 1 lecturis initurum esse 11111 confidam: . . .“1)111
Philodamo Scirs'si περὶ εὐσεβείας 111111111Η11191111111111, 31111111111111111 1111111111
1119111111εή11 besteis, habe 1111 1119111111 und 111111111111111111111111111. Dum 111111
11111 1111111 aber 111111191111111111111111111111, dies 1111111111 11111111111119111111
1111111111111111]]11111111111111, Dis 0111111111,11111111111111111111111111111,
911 mir ent 1111 11111111111119 (111 0119111111 (Ianuar 1811), in 1111111111 das 7111111111
1119111111)111111111111111191. Denn 11 kannja 91111]- 11 mii 1111111· 1111111111-

uisis, Doxogrsphi 9111111. 34

 

