736 δεῖν

ThS 31 (508, ⁷>- 91 (527,11) τῶν ἐξη·
γουμένιυν) 6 2 (598, 8)

δεινός A IV 23 1 (41515) δεινότατος παέ-
δων Hes. Hi 261 (57319)

δτῑξις (1.1. διάταξις) Α Ι 101 (308119,
30911)

διισιδαιμονέα 11116 (588, 23)

δέκα. μέχρι τῶν δέκα A 131 (28111417
11214)

δεκάμηνος. ἡμέραν ὁπόση νῦν 1στιν η δε-
κάμηνος A V 181 (421121) τὰ δεκά-
μηνα A V 181 (427124) 1 (429127)

δεκάς Pythagorea A I 3 1(281113111)
’111 2 8 (55618)

δεκτικός τοῦ σώματος D 5 (44312) δικ-
ma μόρια D 21 (462, 26)

δελφίς He 4 (65212)

δέμνιον A IV 121 (402131)

δένδρον AI 61 (293125) ἄρχεται τελειό-
τητος A V 23 1 (43513) πρῶτα τῶν ζῴων
Emp. A V 26 4 (438121) δένδρων κο-
πέντων D 141 (Add. p. 455) περιφυῆναι
ὡς τῶ δένδρῳ ρλοιόν Anaximandri
Ρ12 (51315)

διξαμενή Platonis ,4191 (3081117) 191
(31114125) Hi 191 (567, 9)

δεξιός. δεξιὰ (opp. ἀριστερὰ) τοῦ κόσμου
A 11 10 (3391111) saepius - τδ ἐκ δέ·
ξιᾶς καὶ ἐξ ιὺωνὺμου 0 19 (457, 20)
τὴν εἰς δεξιὰν κινεῖσθαι D 24 (46612)
δεξιὰ μέρη τῆς μήτρας sim. A V 111
(4201238) Hi 8 11 (5639)

δέος. μετὰ δέους καὶ καταπλήξεως A 11 182
(34118)

δεσπόζειν. οὺ γὰρ ὅσιον δεσπόζεσ1αέ τινα
τῶν θεῶν ΡΙ4 (58615)

δεῦρο μᾶλλον ἦ ἐκεῖσε ῥέψειεν A 111 151
(380116)

δεῦτε (Callimaeh.) A 1 '11 (29813)

δεὺτερος αὐδενός τἠν διάνοιαν (13(600, 14)

δέχεσθαι. τόπους τοὺς δυναμένους δέξασδαι
ΔΙ41 (29019) (τὰ σπέρματα) 141611
(29611) (τὴν ἀνταύγειαν A 112012 (349
19122, 1112- τὰς αιἰγός A 11 28 1 (359
1414) (ἔξωθεν ἀέρα) A IV 22 1 (41414)
τὸ μὴ δεχόμενον ἕτερον εἰς τδν αὐτὸν
τόπον σῶμα 0 5 (44311) al δεδεγμέναι
ταῦτα χῶραι 48316 δ. γλῶτταν τοὺς
χυμοὺς ThS 25 (506, 27) (opp. διιέναι)
ThS 50 (513, 22) 1. χύσιν κα) διάλυσιν
εἰς αὑτό D 21 (45320 cf. 4535) -δέ-
ξασδαι pro οανο recipere A 171 (300122

11 INDEX

δή. manufesto ὁρῶμεν δή Δ 11151 (372114

114) (praeeedit in promi ἐπειδὴ) 02
(448, 2) κατὰ τοῦτο δή 014 (45610)
τό δὴ τοιοῦτον 017 (45622) tow-'m
δὴ πυρός 033 (4637) διὸ δή 029
(464, 28) - scilicet αἰθέρα, πέμπτον δή τι
σῶμα A 11 1 1 (336113) - isim (quo
nd propositum reditur) A 11 107517)
δὴ τοίνυν 05 (449, 9) - δή relativo
iunctum in An'o crebrum D 15 (45632)
17 (451,2) 31 (46616) 33 (4666) 36
(468, 22) 40 (472, 6) όσιυν δή 11812
(5032) ἅτε δή mianum A 111111
(371124) 151 (38012) 151(380110)11
(38017) IV 1310 (404110) - τδ 11 δή
’11823 (506, 6) οὑδὲ δὴ Τ1828(501,16)
1111 δὴ ThS 52 (514, 5) - δὴ ἄν eon·
tractum 10 MV 11819 (5232)

Δήλιος Hi 211 (551, 7)

δῆλος. δῆλον (om. ἐστέ) 1κ....4154(292113
115) 61(29311) 036 (46614) δῆλον
εἶναι 027 (463, 6) 11821 (50613) -1
δῆλον ὡς Th ut ab adverbio δηλονότι
discernat eo sensu quo alii δῆλον ότι
adhibere solet: ThS 13 (50311) 39 (510,
18) 52 (514, 7) 10 (519, 25)

δηλοῦν. δηλῶσαι 4111374120) ο1ιδη
λοῑ τὰς σωματικωτέρας αἰσθήσεις ’11837
(510, 3) apparere intr. (ef. Ind. Ατὶει.
174113) AIll 1 (31015)

Δημήτριος (ἄρτον) 4131 (27917 ef.
1112)

δημιουργτῖν. τὰς χεῖρας αἰτίας τοῦδ. ’11824
(50615) 03 (448, 28) - semu Platonico
Dl (441125 ef. 118) 111191(561,14)
τό δημιουργησαν ἐξ ο1σέας Stoic. D 31
(469, 20) τδ πᾶν δεδημιουργησ9αι ΡΙ1
(5868)

δημιουργὸς θεός Philol. 4114 (332122)
Platonis D l (447118) 4931 01191
(558, 2) - λόγον δημτουργὸν τῶν ὄντων
41711 (30319) δημιουργοῦ τάξιν ἔχειν
(opp. 51ης)’1“110 61 (48218)

δηνάριον AIV 111 (401179 ef. p. 101)

δήπου 111211 (571,15)

δῆτα. τέδῆτα 11112 (6566)

διό. διὰ μακροτέρου ραν tanqam intervallum
ThS 41 (511,1) ν. s. πολὺς. διά τινος
ὡρισμένου χρόνου (syn. περιοδικῶς) Δ 111
21(3661818) διὰ παντός sempor A 111
11 (3641211113) 115101) (124
(614,18)-δι’ α1ντδνπόντα, indoAhChm

 

