VERBORUM

Ταυρομενίτης ΔΠ1171(383117)

ταῦρος 1114 (65214) ταίυρου κεφαλήν
Ιχουσαν (ἶριν) A 111 51(372111111)
(zodiaci) Alsa (294113) 7181(429
122)

ταῦτη Aac via 1111113651111) ’111855
(5157) 111 19 4 (567,18) D 141 (Add.
ρ. 455) -· ea ναιίοπε 111811 (502, 21) -
eatenus ’1118 34 (509, 6)

τάχα ἃν γενητὸν λίγοι Tho 11 (485, 20)

τάχος 1)26 (461,5) A 111 311 (370118)
(τῆς ἐκκρίσεως) A Π174(375111) διὰ
τάχους D 12 (453, 3) σκίδνασθαι διὰτὸ
τάχος (1) ’1118 55 (515, 7)

ταχῦς (κίνησις) D 7 (450, 3) (πληγὴν άίρος)
’11885 (52518) - ταχῦ adv. ’111844
(511, 30) 56 (51514) 65 (517, 23. 518,1)
Ρ12(579,18) - ταχέως άμα καί βρα·
θέως κινεῖσθαι D 24 (460, 13) ταχυτέρως
111 9 6 (564, 10) τάχιστα ’1118 20 (505, 8)
τὴν ταχίστην He 17 (655, 34)

ταχυτέφς. ταχῦτῆτες G 6 (603, 13)

τέ. τε καί aut synonyma coniungit velut
ῥεῖν τε καὶ φέρεσθαι A IV 221 (412123)
Τ110 2 (476, 4) D 3 (44815) aut oppo-
sita velut ἡδέα τε καί λυπηρά...λευκά
τε καὶ μέλανα A IV 911 (308 12. 3) V 231
(43518) 1102 (476, 4) 8 71 (520, 7)

τέγγειν (Emped.) A 1 311 (287110)

Τεγεάτης ΑΙ71(297115)

τείνειν. πνεύματα άπὸ τοῦ ἡγεμονικοῦ έπί
τὰ ὄργανα τεταμένα Stoie. A IV 81 (394
1717113) ὄψιν τεταμένην ὡς ἐπὶ τὸν
χαλκόν A IV 141 (405117113) τείνεσθαί
πως ἐπὶ τὸ μέσον (ἀέρα καί πῦρ) D 23
(459, 25 cf. n 16) τὰ κακὰ φθάνειν έκ τοῦ
περί γῆν τόπου ταθέντα μέχρι σελήνης
1114165114)

τεῖχος. πρὸ τείχευς Callimachi A 1 71 (293
13) τείχους δίκην στερεόν 4117 1(335
11219) ’1118 79 (523, 9) τὰ τῆς ψυχῆς
τείχη ἀρραγῆ E 111 26 (591, 38)

τεκμαίρεσθαι (τὸ δοκοῦν έκ τριῶν) AI
51(291119)

τεκμήριον D 13 (454, 18) 111 2 14 (55123)

τεκμηριωδῶς (καταληπτικέν) A 17911
(398122)

τελεῖν (τὰ μέν πάντως κτλ.) A Ι 29 1
(325110) (τὸνλόγον) A 11 Pr. (32712)
τὰ μάλιστα τύχη τετελεσμένον είπῶν Xe-
nophanis Hi 14 1 (565, 23)

τέλειος (ἄνδρα) A 1 Pr. ³ (274 13) (1411111)

τέρας 825

AI 5 1 (29112127) (σοφίαν) A 1111
(337122) (πανσέληνος) A 1129 4 (360
1518) (μην) Δ 11 321 (363114120)
(ἄνθρωπος) A V 23 1 (43516) Hi 19 11
(569,13) παρέχεται τέλειον D3 (44321)
(611111111111611, 11) (σοφόν) 111101
(570, 27)

τελειότης (τὴν κατὰ τὸ εἶδος) Peripatet.
A IV 3 10 (388118) (ἀνθρώπου) A V 23
(43411715)

τελειοῦν pass. A IV 14 1 (40515) (τοῖς
μορίοις έμβρυα, opp. διαρθροῦσθαι) A V
21 1 (433111) ι.1(43319.16.19) (opp.
γίνεσθαι) 1) 31 (465,17)

τελείως σβέννυται A 11194 (36018110)

τέλεος. τελεώτερα μαθήματα (opp. gutpub·
τερα) Hi 2 4 (556, 3)

τελεσιουργείν pass. (βρέφος) A 7131
(424127) 17 (4271311)

τελεστής (1) Ε ΠΙ 37 (592, 33)

τελετή (1) Ε ΠΙ 37 (592, 33)

τελευταῖος in enumerando 111174 (336
19) 1(336114114) τὸτελευταῖον adv,
111118(590,14)

· τελευτᾶν (opp. γίγνεσθαι) A1311 (23412
11) 11 (284115) τοῦς τελευτῶντας ζῴοις
παραβάλλειν Ε 111 36 (592, 26)

τελευτή (θανάτοιο) Emp. A1301 (326
117) εἰ. Hi 251 (574, 8) ἐπί τελευτῇ D 30
(471,15)

τέλος smis A 1 311 (284112) (κόσμου)
G 17 (60914) scopus τὴν πρὸς τὸ τέλος
πρόθεσιν A1291 (324120) Arist. D 3
(448, 23) (opp. στοιχεῖον) Chrys. D 21
(459, 5) (τῆς θεωρίας) ThO 10 (485, 9)
(τῆς ἄκρας σοφίας) Hi 1911 (56915) (τῆ
σοφίας) Hi 224 (57212) (τῶν ἀγαθῶν)
Ρ18 (581, 21) 9 (581, 22) (εὐδαιμονίας)
1⁴} 1 (588, 2) (τῶν πάντων) Democr. EIII
14 (590, 31) (τῆς φιλοσοφίας) G 1 (5913)
(τῆς ἀγωγῆς) 84 (602,2 cf. 10) - ἐπὶ
τέλει ThS 10 (502, 10) 22 (505, 25) τέλος
adv. 1137 (46913) 494,10 1111 7 (539,
3) διὰ τέλους (124 (614, 3) τέκτων ex
Eurip. A 1615911119) (coni. ἐργάτης)
A 1 71(300114)

τέμνειν. οὐ δύναται τμηθῆναι (ἄτομος) AI
31⁸ (28611012) (είς ἄπειρον) 141161
(31516) 4(31519) (πρὸς ὀρθὰς) A II
12 1 (340120124)

τίρας. πῶς τέρατα γίνεται placita A 78
(42011912)

 

