vernolium

(2881818) 11113111111113111)
101(30915)11121(38714)Ι)2(448,3)
(τῆς ὕλης ἀφαιρεθὲν D 2 (44010) (eyn.
μορφή, ἐντελέχεια, τί ἠν εἶναι, οίισίιι ἠ
κατὰ τὸν λόγον, ένέργεια) 1)3(448,14)
είδη τῶν σωμάτων (velut σχήματα, πέρατα)
A Ν61(392110115) είδη σιἰνθιτα
ΑΝ81(39513) 101(3991617) -τὸν
σοφὸν αίσοήσει καταληπτικὸν ἀπὸ τοῦ είδους
τεκμηριωδῶς Stoic. A IV 911 (398121)

εἰδωλολατρία Ε Π 6 (588, 22)

είδωλον (zodiaci) A Ι 61 (29413) εἰδώλου
11112011 (35015 11. 112) - είδιυλα
Atom.: εἰδώλων προσιόντων (προσπιπτόν-
των) Α Ν 8 11(395 13. 5127) παραστάσεις
Α1ί21 (41618) πρόσπτωσις Avte
(416119) είσκρισιν Α Ν 131 (4031313)
εἰσκρίσεις A V 121 (423124) ριἰοις A 1
711(306116115) ci. IV 131 (403124)
141 (405112111) 11111 (514, 5) εἰ·
δώλοις τάς ἀκτῖνας ἀνέμιξε (ἀκτινείδωλον)
Hestiaeus A Ν 131 (40311918)

εἰδωλοφανής (ζῴων γενέσεις) Emped. A V
191(430126)

εἰκάζειν D 39 (471, 3) He 16 (65016)

είκειν A 1181(3381516)1ί 261(438110
16)

εἰκῇ καί ὡς ίτοχε A Ι 61(29314)

εἰκονίζειν (ἰδία) A Ι 101 (308117)

εἰκόνισμα Hi 191 (56013)

εἰκοσάεδρον A ΙΙ61(334122113) He 16
(655‚20)

εἰκών τοῦ βλεπομένου A V 11 1 (42314)
εἰκόνων ὴράσβησαν γυναῖκες A V 121
(423120) (αἰῶνος) Plut A Ι 211 (318
1416) (σοχναί tuit ἀνδρός) Dl (447111
110)

είλεῖν. εἱλοίιμευον ιείικλιρ D 12 (452, 25)

εἰλικρίνεια τῶν στοιχείων A 11 7 1 (337
112) εἰλικρινής A IV 9 1 (397122) D 21
(459, 3) 29 (465, 9) 31 (4602) - ε1λι-
κρινῶς φιλοσοφεῖν (13 (599, 8)

είμάρ8αο τὰμὲν είμάρθαι (l. είμοιρτά), τὰ
δὲ ἀνειμάρθαι (1. ἀνείμαρτα) A Ι 271
(322114) - περὶ εἱμαρμένης placite Al
27 11 (3221111, 111)-ρ111111111111111111
111711 (30319) cf. είμαρμένην ἀνάγκην
11011111) -Ριιει111.11.ΑΙ251
(3211818) 1 (321111) - (ορρ. ἡ παρ’
ἡμᾶς αἰτία) Plutonis A 1 27 1 (32215)
Η11911 (56019) - οὐκ αἰτίαν, τρόπον
δέ τινα αἰτίας συμβεβηκότα πως τοῖς τῆς

είναι 745 -

ἀνάγκης τεταγμένοις Ariet A Ι 291 (325
112) εἱμαρμένη Stoicorum 111711 (306
1414)Ι)20(458,2)29(405,2) Ρ1112,1
(545130)Ηὶ 211(571,11)11115(588,18)
(124 (614,6) - (opp. αἰιτοματισμός

Epic.) Hi 221 (572, 7) - περί είμαρμέ- ’

νης scripsit Chryeippue A Ι 281 (323114)
εἶναι. κοῦφα καί ίστι καί δοκεῖ Τ11888
(5208) οὐκ ίστιν D 26 (4603) ίστι
πως ὑπολαβεῖν ’1118 20 (5003 cf. 504, 26)
80 (52016) - εἶναι idem fere quod
γίγνεσθαι 111111τό φρονεῖν εἶναιτοῖς ὁμοίοις
1181111111) τὴν όσμὴν ἰγγὶις εἶναι
μᾶλλον ἡ πόρρω Tus 30 (508, 2) ὑπὸ
τῶν ἐναντίων εἶναι Ths 31 (508, 6) ὁμοίως
τῆς ἰμφάσεως οὔσης Tus 40 (510, 22) 11.
41 (5108) 55 (515, 8) - ὅλον ὃν περί
τὴν συνοχὴν τῆς ἰδίας εὐδαιμονίας A Ι 71
(300110) - τοῦτο δ’ ἠν 11. q. τοῦτο
δ’ ἰστί Δ1111(309116114 cf. Index ι
Aristeu p. 220145) 121 (311119) Ν
311 (38911 cf. 11) cf. Hi 21015017)-
τό τί ἠν εἰναι Arist. D 3 (448, 14. 23) -
ἀλλὰ γὰρ ἔστω 1113 (651,17) - ἔστιν
[ἔσθ’] ὅτε ΑΙΙ291(360125);-Τ110 19
(4904) D 13 (453, 20) 14 (455,16)-ε1νιιι
abundet 1311114 11 meatu 599, 5)
om. A 111 1 (325132) et ecepiue velut
ὥστε σΰμμικτον Α 1125 11 (35714) - ·
ἐστί eubetuntivo 111111111111111111 ge·

nerie iunctum omitti solet, ei infinitivus ι

subsequitur, v. 1. δῆλον, εὔλογον, ἄλογον,
εὔηθες, ίκανόν, οίόν τε, άληθίσ, ἀνάγκη,
όφελος 11., item poet φανερόν sequente ὅτι
q. v.

τὸ όν AI Ρε.1(27419) τὸ όκιως όν
(eyn. τάγα8όν) Plet. A Ι 711 (30413124)
- Stoicorum (coni. σῶμα) D 18 (457, 15)
25 (46019) (ορρ. συμβεβηκός) D 18
(45011. 15) cf. 28 (46314) - πᾶν τὸ
ὃν 1χειν τινὰ γνῶσιν 11184 (500, 5) -
(πλῆρες) Democr. Tho 8(484,3 ct 10)
11113 (65016) 1κ τοῦ μὴ όντος...τι
11131 (27914 11. 5) τὸ μὴ όν Eleet.
Τ1108(483,15) Ρ14 (5809) - εἰ τι
παρὰ τὸ ὃν ίιπάρχει, τοῦτο οὐκ ἔστιν όν,
τὸ δὴ μὴ ὃν ἐν τοῖς ὅλοις οίικ ἔστιν Ρ15
(tetii) - ὄν (ναστόν) et μὴ όν (κενόν)
Leuc. 1108111111) οὐθέν, φησίν, γί
γνεται ἐκ τοῦ μὴ ὄντος Epicur. Ρ18 (581,
18) - te οὐκ ὄντων γίνηταί τι (122
(612, 14) τῶν ὄντων οεωρητικός A 1 Pus

 

