756 ἐπιφάνεια 11 mnnx

ίπιφανιίας D 28 (468, 21) - τετάχθαι τι) ίρμηνιὺς τοῦ νοῦ (λόγος) A V 20 ⁸ (432
ἀπλανῆ ἐπὶ μιᾶς έπιφανιίας D 31 (466, 8) ι14)
ἐπιφέρειν. αινοῐς ἐπιφέροντος τὰς χεῖρας ἑρμογλίνφος 111116(59οα43) <me ubi
A1v124 (402413) διιόστιρ τὴν τοῦ addan Plut. de nobil. [stab. fl. 86,22]ι)
τ’ίναι δύναμιν D 3 (448, 23) ἐπὶ γῆν έτιι- δ) Σωκράτους ἀδοξία μαίας καί ἑρμογλίιφου
φέρηται Ι) 11 (451, 28) έπ) τὴν όψιν Τίιὸ πατρίς. de forma 1ρμογλυφι5ς 176ι
54 (514, 25) ἐπιφέρεσθαι αὐτῷ τὰ πάντα (ρπιιν He 4 (65217)
11111(555,4) τι) λῆγον έπιφέριυν 615 έρυθραίνιιν pm. A 1115 u (37448)
(607, 11 saepius) 'rhs 75 (521,19)
ἐπιφθέγγεσθαι 1113868241 ο1.α41) Ἐρυθραῖος A 11 1 ο (32844)
ἐπιφορά τῶν οίιρανίιυν D 11 (452, 20) ἐρυθριᾶν. aba ἠρυθρία EIII 44 (59314)
έπίφραξις (ορρ. ἄνοιξις) πόρων Hi 66(560,4) ίρυθρός (χρῶμα) Δ 1 15 ο (313411) 1115ι
ἐπιφράττιιν A 11 291 (359 414414) D 13 (3734979) D 14(455,9)Ths‘15(521,16)
(458, 28) (ιο. τὰς ῥῖνας) 75885(525, 14) ἔρχεσθαι έπ) τδ αααόν11119ου(569,26)
ἐπομβρί α (ορρ. αὐχμοί) A 111 15 ο (379 τῶν έπ) φιλοσοφίαν ίλθόντιον G 3 (59912)
114) 1)13(453,28) 48613 ίρυιτᾶν λόγους Ph 14, 32 (548423) (ί
έπονομάζιιν A Π71(385416) 490,14
(τος. ποιητικοῖς (τισιν Ηο 6 (652, 30) ἐσθίειν τι τῶν έμφθχιον Pyth. Ε ΠΙθ
έποχιίν. ἐποχεῖσθαι γῆν τῷ ἀέρι A 111 (59610)
1586180419) Hi 74(561, 4) 83(562,7) ίσοπτροτιδης A H2012(350·2b3)
Pl 3 (580, 2) έσπιροτ (idem οτι qui ίιοσφόρος) A 11 16:
(πτακαιτικοσαπλασίωνΔΠ211(351·8) (346410) 1776345416) 032 (4672)
Hi 6ο (560, 5) (σπιτι Hes. Hi 261 (574, 27)
ἐπταμηνιαῖος (διὰ τί γόνιμα, placita) A V δστία τοῦ παντός Philolai A 11 7 7 (336410.
18 (427·1543) 18662946) 21) 1111136377411) ·
ἑπτάμηνος Λ7181(427425) ο(42844. 4474406· τὸ ἔσχατον τοῦ πιφιίχΜθςΔῐίιῑ
5) 6629427) ηὗπτόμηνος (ἡμέρα) AV A1192(317·6) (W‘ χῑτῶθ) 444744
181(427424) (57313) (4αοτοῦ πριίιτου...είς αθτδ
amoma A 1'11‘12(375a25)(33(602‚4) ἔσχατον D 21 (4561616) τι [quw
ἐπώνυμος πόλις τοῦ πόθους 489, 27 τοῦ πυρός D 88 (470, 7)
ἐρᾶν. τῶν τὰς ἐρωμένας ὁρώντων ἐν ὕπνῳ tomum& (opp. (ἐυποιιός) Pyth. 11124
A V 2 ο (416 421) (556, 2) ιι (5586)
ἐρατεινός Hesiodi 111261 (57518) (ταῐρῠς ’11102 (476,16) 8(484, 1) 111121
ἐργάζεσθαι τὴν ἀλλοίωσιν ThS 63 (517, (564, 26) Ρ)2(579, 7) 5(580, 20)
11) ο (τερογινής (ορρ. ουγγινής) 'rhs 14 (50313
ἐργάτης ,4177 (300414) σέ. 17)
ἔργον. δοκιμάσαι δι’ ἕργιον A 1115 9(873 impostum< (τοῦ 44144746) A1V8⁸(394
ι16416) 1. τοῦ ἀιδίου θεοῦ (ψυχή) A 1v 427) αίσθητοῦ Δ IV 8ο (39541) 11 (395
7ο (393411) οίιχ δρᾶσθαι τοῦ θεοῦ τὴν 430)
μορφὴν ἀλλὰ τᾶργα Ph 646 (53851) (τερος. έπ) θότιρα (στηαίις Ηο9 (65315)
ἀπὸ τοῦ ἔργου (τοῦ περιπατεῖν Περιπατη· τῷ (τέρψ Ζήνωνι Ε 111 ll (590, 20) 144
τοιοί) 111207 (571, 4) (τέρας αα) 1τέρας (πιβολάς A 1 28⁸ (323
ἐρέβινθος A IV 198 (40944) 426) πρὸ τῶν έτέριυν τοὺς (τέρους AII
Ἐρέσιος 1111132 (59215) 151(344413411) ἀφ’ ἐτέρουπρθςΙτιρον
Ἐρετριεὺς Hi 2 12 (557,8) A IV 101(39949410) (τιρα αα) inp«
ἐρευνᾶν τὰ φίυστιυς 488,12 ὕδατα έπιρρτῐ Ηοηο). D 39 (471, 4) μη
ἐρημία σώματος A 1201 (317·11433) θθν μᾶλλον (τιρον (τέρου τυγχόνιιν τῇ
ίρίζιιν Ηο2 (651,15) ἀληθείας Ths 69 (519, 22) θάτιρον θα-
ίριστιαόο 07 (604, 15) 611111 (590,20) τίριρ οθθθν δμοιον έσισθαι ’1118 78 (522,
13 (590, 26) (φιλοσοφία) G 3 (601, 8) 24) 1τιρονγίντσθαιΑΙΙ244(354·9412)
(α1ρισις) 6 7 (604, 7) πρός 1τιρόνίστι(ορρ. καθ’ αθτό) Ths 68
ίρμηντία A 1114 (31046) (519, 9) - (τέρος λὶγιται 53166616)

 

