804

πλειάς D 32 (466, 28)
πλεῖν A 1115 1 (3721313) ίπὶ τιῦν πλι-
όντων D 24 (46013) πίλαηος οὺ πλωτόν,

πλειάς

ἀλλὰ βαραθριῦόις 490,8

πλικτάνη (πολύποδος) 81οἱσ. A lv 144
(390 113) 21 1 (410132)

πλιονάζοιν 11819 (504, 24)

πλιονάκις (praeeedit τὰ πλιίω) 1118 31
(10812)

πλεονασμός (τῆς ὕλης) A 1111111018
119) (σπίρματος) A V 81 (420121) 101
(421126) (τῆς δηρασίας) A V 20 1 (432
125)

πλεοναχῶς λίγισθαι D 19 (457,17)

πλεονεξία 111 19 11 (569,11)

πληγή (τοῦ βάρους) Atom.A1318 (286
13) 41 (29015) (πνευμάτων Epic.) A 1
44(290129) 111 31 (3681417) (τῆς
ὕλης) A 1 26 1 (321117) κατὰ πληγήν
(ορρ. ἀποπαλμόν) Epic. 411121 (311
113116) os. Hi 1141111111) - πλη-
γήν (ὕπ’ όίρος σοι.) 1111. A IV 191
(4081111) ThS 6 (50014) 85 (52518)

πλῆθος ίπιρριῖ He 15 (654, 32) ἄπειρος
κατὰτὸ πλῆθος A 15 4 (29211315)
(ῦλιαόν, ορρ. μονάς Pythug) 1117 11
(302110121) (ορρ. μίητθος) A 1 181
(3161617) 1(317120) 1113 4(368115
118) (ορρ. ὀλιγότης) D ll (45210)
ThO 3 (478, 2) (τροφῆς) A V 30 1 (442
11119)1(44319) (τῶν σωμάτων) AI
41 (290111) 1 (290117) (ἄπειρον σχη-
μάτων) Tho 8 (48317) (άδιαιρίτων όπει-
ρον) Ecph. Hi 151 (56614)

11 INDEX

120119) (ορρ. κενόν) Α1311(28512)
025 (460, 23)
οὐσίαν ναστήν καί πλήρη (όν) Iaeuc.
1108011111) cf. 111 121 (564,26)
πλῆρες (όν) καὶ τό κενόν (μή ὄν) Βοωοοι.
Tho 8 (484111. ιο) 1111311111)
110 13161411)
πληροῦν 117194(409113) 2211013118)
7241(43612) Β25(461,3) (ἀριῧμόν)
1181108213) πῦρ...πιπληρωιὸςτι1
ἡμισφαίριον A 11 2011 (3501919) (τὸν
βίον) Hi 21 (55516) πληροῦσθαι (τὸν

ι όλον κόσμον) A 1 231 (319128 σί. 11111)

(τὸν παςαμόν) AIV 11(38514) (τήν σι-
λήνην ορρ. μειουμένην) 111 61(560,3)
πεπληρῶσθαι πάντα (ορρ. κενὸν ιῐναι) 111
211 (571, 24) (πᾶσι τοῖς άηαῦοῖς) A 1 71
(30619) (μακαριότητι) ΔΙ71(30111)
τῷ τοῦ ἀίρος πιπληρωμόνφ AII 2011
(3111114114)

πλήρωσις (ορρ. κένωσις) A 1v 22 ⁸ (413
115. 26) (τῆς σελήνης ορρ. μςίιοσις) A 111
17 1 (3831114)

πληρωτιοιός (τοῦ τόπου τὸ σῶμα) 115
(449,11) ’

πλησιάζειν. 1κάτιρον τιῦν πλησιαζόντωνΗ
131 (424122) ἀνίσχοντός τι τοῦ ήλίοο
καὶ πλησίάζοιπος ήμῖν D 10 (450, 22) (σο-
mm) 1114 (46111) (A 1ιρμ1) 11111
(507,16)

πλησιαστής 477,18

πλησίον ίόντα τὸν ήλιον τῆς Αίηῦπτου
A IV 1 1 (385122) π. θρώσκουσί μω
Eurip. AIV 12 1 (402125) π. οὖσαν

πληκτικός (δῦναμις) Epicuri ΑΙ41(290 τήν...πόλιν Ι)13 (454,15)11.1“1853

15)

πλημμίλημα (124 (614, 7)

πλημμιλής 024(614,4)

πλήμμυρα (coni. ἄμπωτις) singul. A 111
171 (38212118) plural. (38211511)

πλημμῦριιν trans. AIII 171 (382115 οἰ.
11112)1711(38617)

πλημμυριῖν intr. 491,1

πλήν tamen ’11011 (486, 2) 8 35 (50914)
37 (510, 2) 60 (516, 14) 64 (517,19) 75
(521, 16) προσαφορίζιιν παρῆκον πλὴν
τοσοῦτον 11882(524,17) πλὴν &a (οο.

’ λίηει) ’1118 55 (515, 4) πλήν ὅτι μή non

οἱοὶ D 3 (448, 21)

πλήξις (ἄρος) A 1v 191 (409119)

πλήρης 11711 (30118) 181 (31718) 11
20 1 (3481615) (πυρός) A 11251 (355

(514, 22)

πλησμονή 111844 (511,25)

πλήττειν. πληχθεῖσαν όψιν A 1v 141 (405
119119) (τὸν ἀίρα) 4117161 (406128
128) ef. 19 4 (409111) κολυμβήθρας πλη-
γείσης λίθῳ A 1v 19 4 (409115) (ἀσπί-
1ος κεραυνῷ) D 12 (1517) dnum:
ὀφθαλμοῦ πῦρ ίκλάμπειν ’111826 (5071)

πλοῖον A 11 131 (3471412) 1v 111
(40118)

πλοὺσιος. όφρονα πλοδσιον όντα Ε ΠΙ 21
(591, 29) πλοὸσιόν τε καὶ πολυώνυμον τὸ
εἶδος D 3 (448, 15)

πλοῦτος Hi 20 1 (570, 29) 11 ΠΙ42 (59310)

πνιίν ἐτησίας A 111 7 1 (37518)

πνεῦμα (λίηετοιι ουνωνῦμως ἀήρ καὶ πνεῦμα)
A 13 4(278115111) 111611111ιῖ

 

