664 4111111011

(3441412 01. 01415) corpore, quue
videri nequeunt, circumferri A 111310
(342116) 111 'ie (581,6) eciem plenum
4Π221 (3521614) igneum 411201
(34818) 10 edre vehi Hi 71(561,3) 1111
torrem motu incentum Pit (580, 4) de
solie magnitudine 351116 61111110οο201
11171 (561,10) ἐπισημασίας 1011 11111
411191(347119111) lunum igneum
411251(35619,111) 10 edre vehi
Hi 74 (561,3) de iride 291 Ambio
(373123) Η171 (561, 18) 60 tonitru
cet 4Π131 (36811) 11171 (561,17)
61 0051501 eim. 411141(370114
126) 111 7 t (561,14) 61 reutir 11171
(561,12) 61 grandine cet 11171
(561,15) terrem primum 1101101 Pi 3
(580, l) 119 τραπεζοειδῆ 4 111 10 1
(37711) pienum in 1111 1111111171
(561, 2) 213 (580, 2) in uque uetere
unde motum 11111 A 01111111 (380
119) 225 motum colore et frigore ei·
iioi 111 7 1(561,19) siccitate et umore
A 111 15 1 (379114) animem 1011
6111120212. 210. 213. 214 uerisimilem
A lv 31 (3871101116) auimo ut 1011
noe contineri A 13⁴ (27811319) ho-
minem 1111 eece 481, 16
Arruntio medicue principatum 10110111 204
4001001001 pragmatico Aristotelia scripte
edidit et in vuigue extulit 187 quondo
Aristotelem ediderit 216⁸ Andronici
echoiu port Ciceronem floruit 217
4010001011 Venetam medicum 233
40001001 0101106001 61 Nilo 1111100.
4011001101 quintae 1116110101 princepe (13
(600, 4) Lucullo familierie 82² Soeue
iiber 113 1 Cicerone 1651111011191
4111111111 Diogenis Babylonii dircipuiue
224 113 (600,10) nutrice divinctione
224 Posidonium inrtituit 1310011)
futuru deum dixit A 1110 (322113)
40111000 (eophirtu) de tempore Al 22 0
(318122) 61 10111 011011 A 1120 tt
(35113) 61 10010 1001 411281 (tot-8
113) 6111011001 A 11 29 t (359117) mure
uude eit umerum A 111 161 (381128)
4010101011 Atheniensis, Threeree mutre
uene Ε 11126 (591, 35) Socration, tum
cynicue Ε 11126 (591, 36) (13 (600, 4)
iu τῷ Φυσικῷ 1111101 Ph 7129 (53817)
(1131163819)

I INDEX

piuree eeee 1011116000 deum, nuum

pion Ph 7131 (tetulo) C 1211 (538111)
turpia eliorum uon licere 1001111 11 111 26
(591, 36) urbie murce 10611001, 1010110
murce 11111111 11 ΠΙ 26 (591, 37)

Autronius Diogenes 557 014

4111111 lemme corruptum A lv 101
(399113 11. 017)

Arion Plistonices 86

410010 Pythagoreus 011010οι1 961 Chry·
eippeue Ph 12,25 (546121) 1 Diogene
eol explicetur Ph 15, 22 (54916)

41011000100 Archelai peter A 131(28019)
111 91 (56314) E 1115 (5901)

Arcuuouonur Aruurrrnere gummetieue
1010 drurtptp 1110101610 1132 (467,1)-
Pythagoreum 61111 opinionem luciferum
veeperumque eundem eeee D 32 (467,1)
chronice udhibite 1801101110 153 eb
Hippolyto in ueum 100111 148 inito
bibliotheca ecriptor perhibitur 65

Arouuouonur 4101011010 (Stoicus, red
nou gremmeticue ci. Prpiro Eruci. 053
p. 82 Comp.) 1 Zenone Epicureo mule·
61161610126

41010000101 0010101101 ignotae retutie
100ι 61 merie reetibue A 111 170
(383124)

Arouuouonur 1111001100 περὶτῶν edo
000100 11010000 79. 791

41011000101 1110101001 Augusti prue-
010101 82. 84 quondo vixerit 84²

Arotuonoeue (81000011 Babylonia ori·
uudur oi. Pepiro 1110. 0. 51. p. 78 comp.)

11 τῇ Φυσικῇ τίχνῃ citetur D 24 (460, 6)
25 (461, 7) κίνησις et σχ1σις quid eit
D 24 (460, 6) primerior motus eece rectum
et circularem D 24 (460, 9) tempus quid

rit D 26 (461, 7)

41001000101 (nescio quie, 10111010 Stoicus
Babylonius) de 1011011204

4101100101 11000 86

410110101010 noveru parter euimee ed-
100011 205

410110111011 Diogenis Apolloniatae peter

4101101101, 11101111 10 Violurio quod
10060010141010100110015110111101υο10
excerptio urue 11133

Arum A 1v mtto, 21)

Amne. verene de zodiaco 11110101 4161
(29415-14) 1 110010 initium 1101110-

 

