vnssnonun · ἐρρηςωρα, 743

δράκων 11ο4 (652,14) κατὰ τὴν Ἰνδικήν 11τὶ1141150 (314119) 111191(567,16) ¹

487,25 οδ πάντα φδαρτόι ίν δυνόρει 1111112
δριμὺς 1118 63 (517,15) δριρία expl. ThS (590, 25) (ορρ. ἐντελεχιίᾳ) Aris& A Ι 16 a
67 (518, 15) 84(525,10) 86 (525, 22) (3151315) D 3 (448, 21) δ ἀριθμὸς
δριμὺτης ThS 65 (517, 23) δρειμίετητος κατὰ μὲν μονάδα ἐντοῖς δίκα, κατδδ1δ5
ἀπολαὺων Ph 15,12 (548135) ναμιν δν τοῖς τίσσαρσι A 1 3 8 (28215) -

δρόμος ἡλιακός Α11111(3651213) δρό· potentia arithmetica Η121(55624) 1⁰ ·

μου (σελήνης) περίοδον D 34116119) (556, 26. 557, 13) - auctoritas Th09
δροσίζειν. τδ δροσίζον ΔΠ158(373115 (48620) ·- aiymficmio 1)18(457,6)
115) ἀν νέφει δεδροσισμένῳ D 14 (45615) δυναμοδὺναμις 111 2 10 (556, 26)
δρόσος (placita) A11134 (370124) Dll δυναμόκυβος Hi 2 10 (557,1)
(451, 19. 25) 35 (468, 2) πεπηγυῖα D 35 δυνατός. δυνατόν (om. ἐστί sequ. inf.) A 1
(468, 5) 7 ³ (399n4) οαορο in ThS velut 36
δυάς. ο) ἀόριστος Pythag. A 1 38(281 1715. (503, 20) 51 (514, 2) δυνατὸν δν ThS 72
282129) 7 18 (30219120) Η12 ι(556,12) (520, 24) δυνατῶς 11123 (555, 24)
Xenocr. 1171050411) δυσαριστεῖν. τῇ Πολυκρ. τυραννίδι δυσα-
δὺειν. ἐδεδύκεσαν κατὰ τῆς δαλόττης 486, 19 ρεστ-(σας A 1 31 (283115)
δύεται ἥλιος 11191(564,1) δυσδίοδος ’111873 (521,1)
δὐναμις potentia Hi 20 ο (570, 29) πινει· διἰσις. διχῶς λέχοσδαι 1132 (466, 25) (ορρ.
καιδεκαπλάσια τά ἐπ’ αδιής (σελήνης) ζῷα ἀνατολη) A n1314 (3431519) D 14
τῇ δυνάμει 1111301 (3611617) σῶμα· (455, 28) des. Chrys. D 32 (466, 23) -
τος δυνάμει ζωὴν ίχοντος A 1v 2ο (387 περὶ δδσιν (ορρ. ἔωδιν) D 14 (454, 31)
1313) (ἀουμρὺλους) mmmm-21) δυσκολία 11814(503,18)
(τῆς αὐξήσεως) D 10 (451, 5) δ. ποιητι- δυσκόλως (119(611, 14)
κὴν δίδωσι 1103 (478, 7) (ουναπτικην δυσκρασία τῶν σωμάτων Αν204432ι18)
τῶν μερῶν τοί.) Ph8,1 (542,1) (θεία) δυσμη. ἀπό δυσμῶν ίπ’ ἀνατολάς AIII 133
111151 (56616) (πληκτικὴ) A 1 41 (378114)
(29015) (τῆς ριίσεως) AIl 1 (274123) δΰσπνους 111821 (505, 20)
(τῶν δέκα ἀν τοῖς τέσσαρσι A 13 8 (281 δυσπρόσοδος (16(603, 19)
118115) θεία (lonicorum) ΑΙ711(302 δυστυχεῖν 1111124(591, 29)
11)11(30217) κινητεκὴ τῆς ὕλης (1ο. τί· δυστυχής 4718ο(429119)
μαρμόνη) Zenonis A 1 271 (322116119) δυσχεραίνειν (116 (608, 8)
cf. 281(32319110) -- (ορρ.ὕλη)4741 δὺσυδρος (χωρία) 491,8
(417122) (ἀσώματος AV42 (417122) δυσχερής. τά συμβαίνοντα δυσχερῆ Τ584
Β5(449,13)-δυνάμιων ἱεχροῦ ξηροῦ ψυ- (5066) 35 (50615) δυσχερῶς 111 218
χροῦ θερμοῦ πικροῦ χλυκίος καὶ τῶν λοι· (55612)
πῶν A v301 (4421412) δυνόμεις (βα· δυσώδης. δυσωδέστατον 48617 “
ρὸτηττς cen) Aristot. D 141 (Add. p. 455) δυτικός (μέρη) A 11 101 (3391717)
δυνάμεις (χυλῶν) ’111867 (51619) 72 δωρεά 1111,4(54514)
(52616) (ίναιδόριοι Platon.) A 1 7 11
(30614) δὺναμιις ἐκ θεοῦ ΡΙαί. Ε 11 e
(588, 26) (ορρ. ἐνέργημα Epicuri) A IV ἐᾶν (ορρ. ἀποφαίνεσθαι) 111233(573,1)
81(394110111) (αίσδηστως) AIV 81 lap. ἔαρος καί μετοπώρου D 18 (45622)
(394 1313) ψυχῆς (ορρ. όρχανον σώματος) expl. Stoic. D 26 (462, 5)
111181 (394117118) (διίας, τάς ψυ- 1αυτοϋ v. s. αοτός p. 7291
χάς Speusipp.) Ρ1ι714 (538114) (m- ίβδομάςπρῶτη ΔΙ1’114(400125) δευτέρα
στικήν) (15 (602,17) (δι’ ἧς ζῶμεν, μιν 4723163511. 7)
χήν) G 24 (613, 9) ἡψυχὴ δ. όπδ ἄστρων Ξχχτιος A 111111583114)
ῥέουσα Ηο2(651, 11) - facultas ότι· ἐγχελᾶν. ᾤὶηγελῶσα 11111(555, 10)
yonii 1181150614) 24(506,13)- ἐγχίχνεσθοι. ίχχιχνορίνην ἶριν Amba
κατὰ τάς δυνάμιις (ορρ. κατὰ τάς οὐσίας) (373120 οἱ. 1113) πάοος τδ 271qu-
111311 (288111) δυνάμει (ορρ. ἐνεργείᾳ μόνον διὰ τῆς δράσεως ἕν τῇ (υχῇ A 1v

 

