794

οὐδείς. τὸ οὐκ iv οὐδέν Ρειιυ. Τ107
(48310) - μηθὲν μᾶλλον (τερον ἐτέρου
τυγχάνειν τῆς ἀληθείας Democr. ThS 69
(51322) οὐδὲν μᾶλλον τὸ ὂν ἢ τύ μὴ
δν ὑπάρχειν Tho 8 (48319 cf. 18)
τὸ μηδὲν οὐδέν (fort. οὐδενός) ἐστι πέρας,
οὐτοις οὐδὲ τοῦ μηδενός Chrys. D 25
(461,1) - οὐδὲν ἧττον ThS 17 (50414)
37 (509, 29) οὐδέν fortius qnam οὐ Ι) 29
(465, 3) Τ10 5 (481,4) 111886 (525, 25)
οὐδὲν ἔτι διώρικεν ThS 4 (500,1) ci. 15
(50327)

οὐδέπω. δ χαλκὸς ἀνδριὰς οὐδέπω D 3
(44321) οὐδέπω μὲν δν ὕδωρ, ἐγγύς δ’
ὐπάρχον τῆς πρὸς ὐδιορ μεταβολῆς D 14
(455, 25)

οὐδέτερος. (οὐδέτερον τούτοιν sc. ἐποίει)
ΑΙ78(300121) οὐδέτερα τούτοιν AII
31330 12)

οὐκέτι (μηκέτι) A 1 96(308111511) 1v
223 (413119) V 19 1 (430127) οὐκέτι
προσέθηκεν Ths 82 (524, 19) fortius quam
οὐ D 7 (450, 3) οὐκέτι συνεῖδον ThS 36
(50319)

οὐδείς

οὐκοῦν Hi 19 ’11 (569, 29)

οὐλόμενος (θανάτοιο) Emp. AI 301 (326
116) (νεῖκος) eiusdem 1110337314)

οὐλος (vers. Parin.) A 1 313 (2841515)

οὐν. ὅπερ οὐν οὐδ’ ἄμοιρον τοῦ νοῦ τυγχάνει
015 (456, 3) ὅμως δ’ οὐν 482,15 εἶδ’
οὐν Τ11814(503,16) ἐπεὶ οὐν (i) Tns
23 (506, 9) ίξ δποίιυν οὐν Ths 82 (524,
10) ν. 1. ὅς

οὐράνιος (ορρ. περίγειος) A 11 34 (33018
511) 7 υ (336115) 17 n (346116521)
111 Pr. (364b10) ν 1333116115) nn
(450, 16) (ορρ. χθόνιος) Hi 21³ (55316)
(16010312)

οὐρανός. οὐρανοῦ μᾶλλον ἀναπεπταμένου A
11 314 (363510) (i. n. κόσμος) Tho 17
(492, 7) 21 (493, 9) τά έν οὐρανῷ είδέναι
11114(555,11) τά κατὰ τὸν οὐρ. 11181
(5631) οὐρ. έπικλιθῆναι Hi 94 (563 25)
- οὐρ. παι-(γρ creditus A 1 611 (29612)
(Hesiodi) Hi ‘262 (574, 24. 575, 9)

περὶ οὐρανού placita A 11 11.12 (339

111 519 sqq.) (ἀπείρους Anaximandri)
A17n (3021153) οὐρανοὺς καὶ τούς
έν αὐτοῖς κόσμους Tho 2 (476, 8) Hi 6 ι

(55316) οὐρανῶν γενέσεως τὴν ἀίδιον
κίνησιν αἰτίαν 1101 (476 n 511) 11161
(55321) 112 (579, 9) - Pythag. A 1

11 mnu

18⁶ (316113517. 31751) E 117589,
4) -151101111 ΑΠ53(3334855.9) 71
(337519 cf. nb9) - Parmenidis A 11 71
(33612) 151 (345118) - Platoni· nn
6(588‚ 27) - Xenocratis A 11 7³⁰(ae4
54. 9) - Arist. D 10 (451, 8) - stuic.
111(587, 18) ΙΙ5(588, 5) - Epic„ AI
42 (290113)

οὐς 417191(4081211)211(41116) τι)
οὖς ὀρθὸν ἔχει καὶ μέγα Ths 41 (5136)
έντός τοῦ ιύτίς (τύ χονδρῶδις) A lv 161
(406119519) ἤχου ἐνόντος έν ιύσίν Tns
19 (504, 30) δι’ ὢτων Tiso (51315)
55 (515, 5) 85 (515, 17)

οὐσία (ἠ προύτιγ) 41714 (303513) (πίρ-
πτρ) Arist„ 111251 (356511 D 10
(450, 21. 451, 7) saepius v. ιι. σῶμα
(ψυχικαέ) A 1 81 (307110) (ἀσώματος)
AI 311 (2881454) 101(308116511)
(καλλίστη καὶ τελειοτάτη) D l (447121)
(νοητή) A lv 21 (386116151517)
3 1 (387 413) (ἀτόμων ναστὴν καὶ πλήρη)
Tho 8 (48321) (ῥευστὴν καὶ μεταβλιγ·
τήν) 111 23 2 (572, 25) (γιερικάς) 11111 .
(588, 7) έκ τῆς τοῦ πυρδς οὐσ.111(587,
16) τὴν θερμὴν οὐσ. Strui. Ε ΠΙ 33
(59216) (ὐγρά τῶν ὐδάτιυν) 11. 118
(58313) He 17 (65535) (τοῦ παντός) AI
28 1 (3231352) (ψυχῆς) (124 (61312)
οὐκ ἔστιν έν τοῖς είδεσι τῆς οὐσίας Ηε9
(65317) - (ορρ. πάθη, syn. ρύσις)
111861 (516, 23) 71 (520, 9) 89 (52322)
—— οὐσία (medium inter γένεσις ει φθορά)
Hi 6 ι (55319) - οὐσία καὶ συμβεβτγ
κός categoriae Ariston 111 201 (57310)
(16 (60310) - ιιατά τάς οὐσίας (οργι
κατά τάς δυνάμεις) ΑΙ 311 (288513)
(113 (61312)

οὐσία πᾶσα (i. e. πᾶσα ὕλη) Pin. Dl

(447127523) -ἠ κατὰ τδν λόγον (syn.
εἶδος, ορρ. ἡ κατὰ τὴν ὕλην) 415103
(448, 15. 24) - stoic. D 20 (45325153
458, 8. 11) τῶν έκ τῆς οὐσίας στοιχείων
D 21 (45312) (ορρ. ποιοί) D 27 (462,
182227. 463111) 28 (463, 18) ae
(468, 26) 37 (46314. 18. 19)

οὐσιιύδης (ὅροι, ορρ. ἀννοιγγιατικοί) (111

οὗτος. ταυτὶ (ν. l. ταῦτα) A 1112 ⁶ (367
12) ταυτλ πάντα (ν. 1. ταῦτ’ cla) A 111
3 1 (3671241123)

οὖτοι προσαγορευθεῖσαν A 13 ⁷ (28019)

 

