 

 

 

 

 

 

844 m umzx ssxcssnrromm
Helega-⁰ L‘mmn· Μοὶιιιὶοί Rusoni! Αιιίἱβῐῗὲᾱέ- Βοιζζιτωι-ΞΙΙἏΖΜ
ιιι-ιι ιιι mm·- mum ιιιι,
ι ιο ι mmm-Tmou· 'naza-2⁶ 282 - 33-31-33

ιο ι Ἧριιλιιιιιιήιιλιιηᾷ nav-29 333 A 1 a ιι wau-251 ιι

ιο ιι anzo-‹umam› παι-73, 7 ase-290 ⁴ 33, 10-83, ιιι

ιο ιι eam—‚Aqua 73, 3-13 330. 333 A 1 3 ι 373 ³245
Ὰηειμωρος-ὸιωιιη-ιιι 73, 1347 23). 934 A ι 3 ι A2¹17 »3-258 ⁵4
anaerqffumm 73, 33-33 334 A 1 3 a uenum-15
amvaevqe-nzmffi 73, 31-73, ι 334 A 1 3 ιι 334 ι ιιΗ4
Ἀκειμάνηιὴμητριπόλως 73, 3-33 333 ‘m A 1 3 4-1 me, 3-3341, ι3
omnm-cmm 3313 333 A 1 3 ιο mna
Σιράιιιν-ψηρον eum m Ama mnam
Πιιθηιρας-ιχωιν eo. 5-22 3ου, 3413 A 1 3 ι ‘aona-mne

10 u Ἣριειλιιπε-ιιι-»ρ eo. 3ιι-ει, 1 334 A 1 3 ιι ms »34
πρεπω-ὴιωμιαι 31, 1-3 304 A 1 3 ιι mul-s
mmmm-ma« 31, 7. 3 3ο4 A 1 3 ιι 333 »a s
Διι-,ιης-ειιιιριν 31, 3 334 A ι 3 ιι 333 »A ο
Ζήιωμιιιιαψ 31, ιο. ιι ωε A 1 3 ιι 333, 1-3
Λιοιιιιπιςμιινά 31, 13-14 sos A 1 3 ιι. ιι 235, 1-3
‘effluam-„ma 31, ιιι-ρο ωε A 1 3 ιι m. 74334

ιο ιι Ἐψνικ-ιιωψ zzz-1⁸ A ι ³1=.n-n286·5-288⁵1⁴
ΔιΔιιιιρκ-μιγιῡκ 33, 17413 fflg A 1 3 n zm ιιι-ιο
οι „av-dumne amm-³0 mo A 1 21³ 37333-17
›maxema-aff, 33, 4-34,1ε 3ιι-313 1> 21 433, 13-433, ιο

ιι ι Ὃη-μιιαβιλιῐι smum ms A1 3 ι 30735

ιι ι οι άκὸῗγιγνισοαι ,zm-11 ’ 313 A 1 3 Η 337 ιιι-30333

ιι ι 'Apamam-mnu» 8⁵27-ae, ιιι 330. lm D 2 443, ι-ιςι

ιι ο Ζήνωνος-ιι τινος 1³⁵. 14-27 m. 334 nm marum-1
οι n- mmm« 33, 33-31 su A 1 3 ι ι me ι ιο-ιιι
’swa ιι-μανιι aa, 33-37, ⁵ 2³24 D 20 4⁵38-ss

(ιι) ιι 'lun mxv-numm 37, ιιι-37 336 A 1 ιο ι.. 3ο3ιιι7-333η
ἰ’,ιιιιιςᾈιιιιποιηοιν 37, Μ, 22 328. 330 n 3 443, 13-33
ιιιρι women: 33, ιιι-33, ιι 330 ι) 1 447 -ιᾼνι
Ζήνωνος - unffi-v 33, ιιι-37 333 n 4ο m, 1-7

13 ι Arm-mm sm* 334 A 1 ιι ι. ι 303 ι3-ι4
mammam< 3ο, ιιι-33 aas A 1 ιι ι, ι amu-⁹
numan-,fimo 31), 33-31, 3 336, 333 ι) 13 437, 4-13
θηλῆς-ηιμ 31, ιο-ι4 333 A 1 ιι Η mono-15

14 ι >trapa-*mm 37, 1-13 mm A 1121- amm-we
ιιι εΜμιι-μηιιιμῐκ ss2.1:1 ι4 m A ι ιε ι ambs-⁷
«zv u> φιικ 33, 14-30 343Δ 344 n ⁵ 443, 4-14
„fib-ww 92. 3ο. 31 344 A 112 ι 311 »1.31
nnuma-mm 33, 1-6 344 A 1 16 ι 313 *ns-1⁵
οι Σιιιιωιὴιιωμιι 33, 7-21 346. m A 1 12 4-4 3ιι ’3-33
ὁ ι’ «mabam 33, 31423 343 A11sx alma
xzffim41mwmffln 33, 3345 348 A 1 19 ι su »za-215
οι dms-mm 33, ιιι-33 343 A 1 ιε ι 314 »ao-³1⁵ η
Ὲμηιιιλῆς-θμισμω 33, 23-34, 5 343. 330 A 1 13 ι-ι 31² ιη-ιο
xmus turbam 34, 3-17 353. 333 n 13 437 »1744

14 ι Πηρώ-η τῇ 34, 13-31 333 - 311 ιι Ι*ιιι-13

