VERBORUM

ἀμέλει πάντις Α1Π21 (3661251133)

ἀμελιῖν. τῆς φυσιολογίας ήμέληκεν, 61
(59311)

ἀμερής (syn. ἀπλυῦς) 624 (615, 4) ἀμερῆ
σώματα A Ι 311 (28917) 91 (308113
113) 13 1 (31216) 3 (31219) 1191
(3971120) Ε Ι (5831) 618 (611,1)

ἀμισος. άμεσα (ορρ. μέσα, dist έμμεσα)
1111911(568,27) 201 (57319)

άμετάβλητος ,41311 (2118110110) 281
(32412) 117 581, 8) 67 (604,13) γῆν
εἷς τι τοῦιων ἀμετάβλητον A 1 17 1
(315117129)

άμετάθετοε A Ι 281 (32412)

ἀμέτοχος κενοῦ Δ1311(2851418. 286
11313)

άμιγής (πάσης ὕλης) 41711 (3041618)
(syn. καθαρός) A 11510 (314116) ἀμι-
γέστερα σχήματα ’1118 73 (521, 9) ἀμιγὲς
τοῖς ἀλλοις ’1118 67 (51812011)

άμμοε D 28 (463, 23)

ἀμοιβή πυρός ΗοτοοΙ, ’11101 (475,18)α1.
ρ. 169

ἄμοιρος (τοῦ νοῦ) D 15 (4533) (ζῴου)
624 (614, 2)

ἀμοιρεῖν (ὑγροῦ) 11131 (2761131111)
ἄμορφος (ὕλη, coni. ἀνιίδιος) A 1 21
(275117) 31(3081515) 1(308111111)
Ι)20 (458, 3)

ἀμουσία (ορρ. εὐμουσία) A 1112016110113)

ἄμπελος A V 261 (439118)

ἄμπωτις (placita) A 11111 (38211411)

ἀμυντήριον 491, 10.

ἀμφίκυρτος (σελήνη) ΔΠ271 (357118)

ἀμφισβητεῖν. τὸ ἀμφισβητυῦμενον syllo-
gismi A138 (28312)

ἀμφισβήτημα 49312

ἀμφότερος. ἀμφότερον βασιλεῦς τ’ ἀγαῦδς
κρατερός τ’ αἰχμητής Hom. A Ι 711
(301112) ἀμφοτέρως λέγεται περὶ αοτο5
’11108 (48311) ἀμφοτέρως ἔστιν ὕπο·
λαβεῖν 111849 (51315)

ἀ ν scriptor Epicureus non posuit A 1 71
(293115) 8 (300125) 9 (300130) (Ι 61
(23217)] mire positum εἰς 1 ποίαν ἕξιν
ἂν εἰσέλοη ’1118 67 (5132) μέχρις ἂν οὕ
’1118 75 (52319) κάν elliptiee 488, 29

ἀναβαίνειν. ἀνέβη ἐπὶ τάς ἀτόμους 111013
(491,21)

ἀνάβασις Νείλου A IV 1 (38319) ἀναβάσει
τη πρὸς μήκιστον ὕψος 491,3 scalae
’1118 73 (5233 cf. 11123)

ἀναθλίβειν

715

ἀναβλύζειν intr. άναβλῦσαι τδ ὕδωρ A 11
6³(33414)

ἀν άγιιν (τήν ἀναουμίασιν cet.) D 11 (451,23.
30. 452, 4. 5) 11013 (495, 2) ἅμα τῷ
ἀναπνεῖν ἀνάγοντα τὸ πνεῦμα 1118 25
(506, 251 πάντα ἀνάγειν έπ1 τὴν α1σ8ησιν
14131 (27318) εἰς πρόνοιαν A 1151
(321116 os. 110) είς τήν ὁμοιότητα
’11182 (49313) ἀ. ἅπαντα είς τήν ἀρχήν
111848 (513, 8) ε1ς τά σχήματα ’1118 67
(518, 9) είς ῥυθμόν 11121 (555, 21)

ἀναγκάζιιν 111 21 1 (571,15) ἀναγκάζομαι
He 18 (656, 8)

ἀναγκαῖος. ιίκότα λόγον ή ἀναγκαῖον 1118 86
(525, 25) ἀναγκαῖον ήγοὺμεθα A Ι Pr. 1
27317) 1 1 (274120) ἀναγκαιότατον πάν·
των 66(603,14) τῶν οὕτως ἀναγκαίων
καὶ ὠφελίμων He 18 (656, 18) ἀναγκαῖον
(om. έστί sequ, infin.) A 11111614
13) 181 (317111) D 27 (4636) 63
(59318)

ἀνάγκη. ὕπὸ ἀνάγκης (dist. ὕπὸ τῦγης et θεῖα)
A 1 11 (274128) (coni. ἐκ λόγου, ορρ.
μάτην) Leuc. ΑΙ251(321114) κατ’ ἀνάγ-
κην A V 2 1 (416115) D 37 (46322)
ἐξ ἀνάγκης 491, 13 κατά τινα εἱμαρμένην
ἀνάγκην ’1110 1 (476, 2) cf. Hi 21 1 (571,
14) ἀνάγκην 1χειν Hi 1911 (568, 6) 111
(56315) - ἀνάγκη (om. έστί sequ. infin.)
1113111 (28611) ’111813 (5037) 14
(50319) 15 (503, 29) 19 (504, 24) 52
(514,12) 53 (51419) 69 (51316) 71
(52311) ἀνάγκη πᾶσα 1ρ1ν φαίνεσθαι
Δ11156(372133133)

ιτιρὶ ἀνάγκης placita A I 25. 26 (321

1111) cf. 711 (303121) 281 (323124)
291 (32517115) 1 (32611) ο (32613)
ΙΙ71(3351116) 11301(4431211)111112,1
(545131) Hi 121 (565, 3) Pl 7 (581,11)

ἀνάγνωσμα 6 2 (598, 17)

ἀναγράφειν 48318

ἀναγραφή 14111111(40019)

ἀναδέχεσοαι τὰς μεταβολάς D 37 (46320)
τὸν ἀέρα ’1118 44 (512, 2)

ἀνάδιδόναι. ἀναδιδομένης τῆς ἀτμίδος 1) 11
(451, 21) 11161 (56310) ἀναδιδόναι (1. ί.
ἀποδιδόναι) τὴν ἀντθιηψινΑ 1v 131 (404
1813115)

ἀνάδοσις ξηρά (ayn. ἀναθυμιάσις) 411171
(37516) αἱ. D 11 (451,32)

ἀναζωπυρεῖν intr. A 11 1311 (3431315)

ἀναθλίβιιν AIV 221(412113)

 

