712 αἴτιος

11 INDEX

έστί A V 25 1 (436121) ef.1›11(452‚4) ἀκαταπαίιστως D 37 (469, 18)
τὸ δὲ αἴτιον· εἴτις κτλΔ 138(281119) ἀκατανόμαστος A IV 311 (38911115)

περὶ αἰτίων placita AI 11 (30911118) ἀκέραιος. (σχῆμα) ’11867 (518, 20)
def. A Ι 11 1 (30911219) D 18 (457, 4. ἀκινησία σώματος (μονή) D 22 (45514)
7. 11. 14)019 (011,8) αἴτιον (τὸ ποιοῦν, ἀκίνητος ,1178 (300120) 11(303117)

opp. ὖλη)Α Ι 3 3 (27814)4(278119
110) 1 (2801111) τό ποιητικόν αἴτιον
(opp. τὸ παθητικόν τε καί ὑλικόν) A 13 8
2811917) αἴτιον καὶ ποιοῦν (ορρ. ὕλη)
’1110 0 (48213) Η1 11 1 (504, 22) αἴτιον
καὶ κινοῦν 11109 (485, 3) αἴτια τάνω-

Hi 11 1 (564, 24) E 111 ll (590, 21) Ηεο
(652, 27) ἀκίνητον τὸ πρῶτον κινοών
Arist. D 17 (457, 3) λόγος A 1711305
ι12) ψυχή 41161 (39317111) 1111
ἀκίνητος τῆς μεταβατικῆς κινήσεως A lv
6 1 (39215) ἀκίνητον δόγμα He 7 (6533)

τάτω A V 301 (44316) αἴτια τών πρώ- ἀκήρατον τό σύγκριμα A 11 301 (301118

των 'rho 10 (485, 8) τὰ πρώτα αἰτια,

15555

opp. κατὰ συμβεβηκός Α 1 11 1 (31012 ἀκμάζειν Η1131 (50512)
11) αῑτιον πρῶτον (placita) Aula-s ἀκοή. sensus ἀκοῆς ὀξυτέραν εἶναι τὴν όρααιν

(310110) πρῶτον αἴτιον (δτθττρσν, τρίτον)
111111 116 (588, 25) αἴτιον δραστικώτα-
- τον (θεόςῗΙ (110 (00515) αἴτια σωματικά
Stoic. 141111 (31010) αἴτια (111110-
dori Aropo& A 1 51 (292118110)
αἰτιᾶσθαι i. e. αῐτιον ἡγεῖσθαι A 11301
(30210) ΠΙ 17 6 (3113112119) 7 (383
123) V 13³ (424121) 111880 (524, 2)

A 1113 1³ (369140) - placita A IV 16
(400115115) 910 (397130) 21 ³ (411
15) D 15 (4551) ο1. 17 (50515) ’11185
(5008) 6(500,14) 8(501,11) 21 (50512)
40 (51018) aliisque locis — ἀκοή sen·
tiendi instrumentum ’11189 (501,13) ne·
pius ἀκοαί A IV 191 (408110) 1(400
120) ThS 50 (515, 12)

αἰτιώόης (ἀρχὴ) (18 (6052) ’118 81 ἀκολασία, ορρ. σκαιότης Η1 19 16 (56510)

(524, 0)

ἀκόλαστος E 11144 (59514)

αἰχμάλωτος. αἰχμαλώτους τών ίδίων συγ· ἀκολουθεῖν magistro «182³,16 fato 111211

γενῶν τολεμίων 111246 (573, 20)

ἀἰχμητής (Hom.) 111711 (301213)
αἰών. τὸν ἔμπροσθεν αἰώναΑΙ78(300119) ἀκόλουθος. τῄὺποθέσιι 111829 (50522)

αἰῶνας εἰκόνα Plat. A 111 1 (3181410)
έξ αἰῶνος A I l 1 (27514) 71 (300124)
ΡΙ3 (5801) ἐξ ἀπείρου αἰῶνος Anaxi-
mandri 112 (57511)

(571, 16) ἀκολουθιῖν τῷ ἀγενήτῳ καί τὸ
ἄφθαρτον 111 194 (567,19)σ1,221(572,17)

η) ἀκόλουθον 111224 (57211) ἀκαλώ
θων δικῶν 111 1911 (56819) ἀκολώθως
τοὺτοις D 27 (40219) cf. 29 (404, 26)

ἀκαπιότως Ph 1513 (548130)

αίώνιος θεός 11178 (300123) ὕπνος AI ἄκοσμος. κόσμον τοῖς ἀκόσμως (παρέχει)

71 (300125) διακόσμησις A 11411 (332
18) κόλασις Η11911 (568, 25)

αἰώρα τῶν ὑδάτων A 111111 (38315112)
αἰωρεῖν. αἰωρούμενον καί τυπτόμενον (κώδω-
νος δίκην) A IV 161 (4061131111)
Ἀκαδημαϊκός 111231(572,20) (13 (6026)
Ἀκαδημία locus Hi 23 1 (572, 20) ἀρχαία
(13 (5951419) μέση 3 (59520) νέα
3 (600, 1) νεώτεραι 3 (600, 3)
ἀκαθαρσία τῆς μήτρας A V 61 (41910)
ἀκανθώδης A V 191 (430116)

ἄκαρπος A V 231 (43516)

He 6 (052, 27)

ἀκούειν καί όρᾶν καθόλον καὶ μὴ κατὰ

μέρος (τοὺς θεοὺς) Ρ14 (58510) ἀκιώ-
ομεν φωνῆς A 1v 20 1 (41017) ἀκοίιτεν
όξθτατα Τ11841 (511,4) 50 (5150) dmi»
ειν τινός de discipulo 48215 saepo apud
G velut 3 (000, 7) -— ἀκουίσθω (Plut. τοῦτ’
ἔστι) AI 7 81 (304128) τὴν ἐντελέχειαν
ἀκουστέον ἀντὶ τῆς ἐνεργείας A 1v 2ο
(3871414) - ἀκουστά D 17 (457, l)

ἀκούσια 111191υ(509,22) Ε 11144 (59317)

ἀκουσίως 1111911 (50531)

ἀκατάληπτος. ἀκατάληπτον πλῆθος D 31 ἀκουστης 41151(313117) (13(599, 19

(406, 0) cf. Hi 21 (550, 8) ἀκαταληπτα

001, 9)

τὰ πάντα Academ. He 15 (0551) ἀ. όκουστικός. ἀκουστικόν μέρος ψυχῆς AIV

ἄνοια He 18 (05516)

4fflwumm

ἀκαταληψία scepticafli 141(505,21) 231 Ἀκραγαντῖνος 111310 (286119) 1103

(572, 22)

Awmmmwmssmmww

 

