678 susannem

(409, 2) ThS 13 (503, 3) seusus singulos
ad similitudinem rettulit Τ1182(499,12)
unde sensus singuli non aliena percl-
piant ThS‘l (500, 20) risus quomodo
fiat A lv 13⁴ (403 114) Tisi (scote)
dneppoel A IV 13 t (103117) unde
cognoscantur 11810 (505, 6) reprehen-
duntur ’111820 (505, 2) de colore
A Ι 151 (3131618) 11111111 ad visum
ierri ThS 7 (500, 28) ’111891 (527, 7)
album ignis, nigrum aquas 1111Τ11859
(51610) speculorum imagines quo-
modo liant A lV 14 1 (4051313) audi·
tus quomodo liat A 1v 161 (406116
116) Τ1189(501,11) 21 (50512) ol·
lactus quomodo flat A IV 171 (407 Ι5
15) TltS9 (101011 (50515) sensus
lallere A lV 9 1 (396112) cogitare et
sentire idem A 1v 511 (392,14) ThS 23
(5063) 25 (506, 22) de 1111111202 eam
esse sanguinem 212. 213 sangnine cogi-
tari ΤΙ1810(502, 13) 23 (506, 7) animem

ex aetherio et aerio mixtum A IV 3 11
(389116) quomodo ingenia mixtione
elementorum differant ThS 11 (502, 14)
24 (50612), (Empedocles ex coni.) eni-

mas divinas, quas qui habeant, divinos
A 1711 (303128) immortalem eam
csse tradidit 205 A lV 71 (39213) in
omnia animalia verti 11131 (558, 3)
etiam iu fruticem 11131(558, 22) He4
65217) principatum circa sauguinem
207 A lV 5 s (391117,1115) ΡΙ 10
(58214) alium alio praestare san-
guinis varia diffusione Pl 10 (58216)
de respiratione A lv 22 1 (411,
126) de 111111205 11 morte A V
241 (435117) 25 4 (437119) de
somniis placitum Varroni tributum 198.
199 animalium genera quo quod·
que 111111 A V 19 t (43116) homiues
olim e 1111111111 1891891 A V 18 1
(427117) animalia primo nata mutila,
tum simulacris similia, tum integra,
deinceps inter se propagari 189 A V
19 t (430121) metris quoque semen ad·
guerit 190 de septemmestribus 195 A V
181 (427117) unde mares seminasse
gignantur 191. 1921 A V 71 (419112)
mares primos ad orientem et meridiem

versus ortos, feminas ad septentrionem
A V 7 1 (419114) monstra quomodo

1 INDEX

1111111111 A V 81 (420120) gemini
trigeminique quomodo 1111111111 194
A V 10 1 (421125) de similitudine
liberorum exposuit 192 sq. A V 11 1
(422116) unde dissimiles parentum
liant A V 121 (423117) cur mulae ste·
111110) A V 141 (42513 cl. nt2) le-

‘ tum esse animal ἄπνουν A V 15 s (425123)

quomodo primum respirent A V 151
(425125) quando formetur A V 21 1
(43317) cor primum inerescere 190 ani-
malium partes singulae qua elementorum
mixtione formentur A V 22 1 (43414)
de animalium nutrimentis et incrementis
11111 (44014) homines qui nunc
suut primia conlator infantium 111111
1111 Α9271(440·8) nullum animal
1111111 expers A IV 511 (39216) unde
noctu vel interdiu acrius rideant ThSS
(501,1) 18 (504,14) plantas prius na·
tas quam sidera cetera animalis A V 26 s
(438121) de incremento, fructibus, 1ο·
1111, sapore AV26⁴ (439⁸4) appe·
titum cibi inopia fleri A IV 9 14 (398118)
voluptates et dolores unde nuceu-
tur A IV 9 15 (398110) uude animalibus
A V 28 1 (440110) cognata in tactu vo-
luptatem efficere ThS 16 (504, 5) gau·
dere dolere, cognoscere ignorare quo-
modo flat ThS9 (502, 5)

narraret 1111111 enam 111111 menae natos

interdum servari A V 181 (42818)

Ernonus rerum scriptor de Nilo 228 (quater)

de Nilo AIV 11(385124)

8111111111 Helothalis 1. 150 octavo mense

nasci negavit 195

1111111111 Neoclis 1. 170 A 1311(285·1,

1112) 3881115 Ρ18(581,17) 1111144
(59313) Atheniensis 170 141311 (285
11, 1112) Pisaei, 17) Athenis edu·
catus IlIII 4489113) quinta aetate
post Democritum 1111 A 1311 (285 1112
11. 12) cum Democrito iunctus 171
Epicureae sectae nomen dedit Gt (601,
20) Epicurei sunt dogmatici G usos, 13)
de pictate scripserunt praesertim post Po-
sidonium 127¹ Epicureus quidam 111111
deos disputat A 1 71-11 (277113)11. 58sq.
idem Platonem et Anaxagoram propter
deorum opinionem increpat AI 71 (30014)

Epicurei ne ab eclecticis quidem respecti
245 Epicuri epistula ad Pythoclem

 

