VERBORUM

μηδὲν εἶναι τῶν οὕτως διαστημάτων λε·
χομίνων πρὸς τδν κόσμον A11101 (339
111) οότως ὑπολαμβάνουσι διὰ την
ἔμφασιν sequ. explicatione ThS 36 (509,
18) - οὕτω pro condic. enuntiato: ηυιιο
cum ι’ίιι sim ’111873 (521, 4) 74 (52512)
- οὕτω μὲν οὖν capitis clausula ThS 4
(500, 5) saepius

οὑτωσί A 111 181(38412)

ὄφελος οόδέν (om. ίστί) ’111821 (50518)

ὀφ8αλμ1ᾶν A 111 511313111111)

ὀφθαλμός. ὀφθαλμοὺς δρᾶν Τ11826 (506,
28ο1.11115)οί. A 1118154111) την
νὺκτα μᾶλλον ὀμόχρων τοῖς ὀφθαλμοῖς ThS
27 (507,11) (μεγάλους καὶ καθαροὺς καὶ
λαμπροός) Τ11829 (507, 27) 42 (511,10)
θεοῦ ὀφθαλμοὺς τοὺς φωστῆρας ΕΙ(587,
18)

ὀφίίαλμοφανῶς φαίνεσθαι Η1 241 (573, 22)

ὄφις He 4 (652, 14)

ὀχεῖν. ὀχουμένην γῆν 11171 (561, 2) 811
(563, 7) He 10 (653, 22)

ὄχημα 111211(571,12) ,

ὀχλεῐν. μηκέτι μοι μηδὲ είς λόχος ὀχλείτω
He 12 (654, 6)

ὄχλησις (ορρ. ἡδονή) Emp. A V281(440
121)

ὀψίγονος (ἀνθρώπων γένος) 488,11

ὄψις sensus vel actio videndi A 11811391
113) δι’ ὄψεως 81ωρωμον A IV 12 1 (401
118) D 16 (456, 7) Τ1185(500,10) τὰ
τῆς ὄψεως τὴν ἀκοὴν κρίνειν *111846 (512,
16) φανερόν εἶναι τῇ ὄψει Τ11377 (522,
11) (άόηλων τὰ φαινόμενα) A V 291 (441
117) ὄψει άδηλον 8171(560,16) ὄψις
expl. Emp. ThS 7 (500, 23) 17 (504,11)
Diog. Ap. Τ11840(510, 13) Ρ1111 ThS 5
(500, 8) ὄψιν δμόχρων...τῇ νυκτί ThS
31 (11111) 1ψιι (111151113111913)
idem fero quod ὀφθαλμόςι πόροι ὄψεως
AI 151 (3131719) ὄψεις ἀμαυροῦσθαι
Τ11814(503,14) ταῖς ἡμετέραις ὀ. άν-
τιφραττοόοης D 10 (451, 13) - 1111111 qui
ab oculo ad rem obiectam pertinent:
ἀνάκλασιν τΐης ἡμσιίρας ὄ. A 111 21 (366
110110) D 14 (454, 28. 4556) ἡ ὄ.
κάμπτεται Α ΠΙ 511 (372122122) άνα-
κλᾶται A ΙΠ51(372135135)11. D 14
(45521) κατακλωμένης καὶ εὐρυνομένης
ὄ. AIII 181(38416) (τοῦ ἡλίου) D 14
(45524) τὴν ὄψιν προσπίπτειν ’11185
(101112)

795

παίειν

παγίως καὶ κραταιῶς 48513

πάχος rupee (Ἄρειος πάχος) AI 71(298110)
neutr. (?) D 141 (Add. p. 455) - friqus
(opp. όλία) D 13 (45523) 5πδ τοῦ περὶ

τὸν άίρα πάγου Pl 10 (582, 8)
Παχχαῖος (Ζᾶνα Euhemeri) ΑΙ71(298
14
πάθηψια 1. e. πάθος. τῶν περὶ γῆν πα8η·

μάτων D 13 (454, 24)

παθητικάς. παθητικόν τε καὶ ὑλικόν (opp.
ποιητικόν καὶ είδικόν) A 1 31 (281111 19)
(μέρος τοῦ κόσμου) A 114 11 (3321415)
(ορρ. ὄραστικός) Ι) 5 (44514) (ορρ.
ἀπαθές) ThS 2 (499, 8) cf. A V 201 (432
113)

πάθος 1. q. πάσχειν generaliter: A 11 301
(361118) saepissime de meteoris sim. A
11131 (368124) 51 (37118128) 1(372
128128) 17 1 (383111) τό πάθος τῆς ὀψε·
ως (1. 1.τό κατακλᾶσθαι καὶ εόρόνεσθαι τὴν
ὄψιν) A 111 181 (384113) cf. D 10 (451,
18) 12 (452, 27) 13 (45319) Τ1102
(477, 9) 8(484, 9) 853 (514, 17)-δόξη
καὶ πάθεσι τοῖς ψμετίροις A IV 98 (397
112) (ἐν τη ψυχῇ γιγνόμενον) A IV 121
401116) 10102111) (ορρ. α1σ8ησιις) A
IV 231 (414125 ef. 82. 3) περὶ παθῶν
σωματικῶν καὶ ιί συναλγεῖ τοὺτοιςι) ψυχή
placita AlV 231 (414122) cf. V 251
(437110) - πάθος αίσ8ησεως D 16 (456,
5) Τ118 19 (504, 26) 22 (505, 24) πάθη
ποιῶν τῆς αίσ3ψσιως κα8’ οὖτά διορίζει
τὴν φόσιν ThS 61 (516, 22) 63 (517, 9)
πάθη ποιεῖν τῆς αίσ8ἡοεως (ορρ. τοῖς

’ σχήμασι διορίζειν) Τ11869(519,13.15)
(χυλῶν) Τ11867 (519, 4) 83 (524, 23) 84
(5256) 89 (52519) 90 (526, 24) - πάθη
hominum dei eredita A 16 11 (296119)
Ρ11516 (53511) ’

παιδαριώδης Ρ1115,25 (549125) παιδα-
ριωδῶς λέγεσθαι 11111228 (546124)

παιδεία (12 (598, 20) τῆς τῶν λόχων π.
μετεῖναι 111 2 ³ (55524)

παίδευσις (124 (614,15)

παιδικός. τοῖς παιδικοῖς χρῆσθαι ἀκωλύτως
Ε m 36 (592, 24)

παιδίον (ἀνόμοια) A V 12 1 (423116)
(ἄφρονα) Τ11845 (512, 3) παιόίου κεφαλήν
Hi 2 11 (557, 30)

παίειν τδν Alpa πρὸς τὰ στερεά (forn intr.)
ThS9 (501,14ο1.5001114)

 

