VERBORUM

γενικῶν (i. e. κυριωτάτων) μορίων Av 22
(4341312)

γέννα. γέννη τε κράσει τε Εττιρ. 11811
(504, 2)

γενναῖος iton. 488‚21

γεννᾶν. γεννᾶσθαι πάντα Pl 3 (579, 23) ci.
A 121 (2751213113. 14) έγέννα τὴν ὑγρὰν
φΰσιν ΑΙ41(29112) έγέννησεν τὴν τῶν
ἀλλων φὺσιν 11011111) (κόσμους)
A 13³ (27611017) 41(29119) (γῆν)
A 141 (290125) ἀνέμους, νέφη τίω.
Ηί71(561,13.14) ξηρότητα ΑΙΠ151
(379116) ἀνθρώπινον γεννηθέν A 1
611(29711) ὁ ἄνθρωπος A IV 111 (400
14) 181 (427177) τά ζῷα 147191
(43οι8) ἄρρενα A V 7 (41911011)
τὰ βρέφη Α7151(42615) γόνιμα AV
1ss 1 (42811914) τὸ γεννώμενον (ec. παι-
δίον) A V 111 (42317) οἱ γεννώμενοι
A V 12 (42311012) γυναῖκες, lt ῶν-
περ γεννῶνται καὶ γεννῶσιν lli 241 (573,
19) γεννᾶσθαι σάρκας ἐκ τῶν στοιχείων
A 17221 (43414) γεννᾶν τά σπέρματα
τὰ δένδρα A V 231 (43514) ἀνάπαλιν
γεννωμένας (ψυχάς) Ε115(588,10) τά
γεννώμενα τοῖς κλωθομένοις παραπλησίως
διεξάγεται A I 281 (32417) γεννωμένους
θεοὺς Ph 514 (53418)

γεννητικός A Ι 31 (279115) τὰ γεννητικὰ
τοῦ πυρός Democr. A ΠΙ 3 11 (369116.

γεννήτωρ A 1 611 (296126)

γεννικός nobilis 601,3

γένος. τὸ μὲν γένος Ἀθηναῖος Hi 91 (56314)
γένει Θρᾳκός Hi 251 (574, 8) (ορρ. εἶδος)
417111(40114) 1)24(460,9. 10) τὰ
γένη τῶν χρωμάτων Ινρνίηιανίέ οοί. AI
151 (313113121) (coni. εἴδη) A l 31 (282
124) έν τοῖς ὁμοίοις γένεσιν ἀφώρισται
’111835 (509,11) ὅσα τοῦ circei γένους
111887 (525, 29) οἱ πάντες ἀριθμοὶ λη-
φθέντες ἀπὸ γένους τέσσαρες Hi 21(556,16)
κατὰ γένος ἀφθάρτους φὺσεις Epic. Al
711(306117116) τὸ γένος έν τὸ πᾶν
Ε ΠΙ 12 (590, 24) γένος (1γόνος) A V
111142311)

γεοειδής τ. γεώδης

γέρων ἀλαζὼν (Euhemerus Callimachi) Al
71 (29816) - He 12 (6547)

γτθεσθαι διὰ τοῦ μεταξὺ τῶν γευστῶν ὑγρῶν
Arist. D 17 (456, 20)

γεῦσις (placite) A lv 18 (407111111) ci.

γῆ 113

910 (397132) 211 (41119) D 15 (leel.
23) 17 (456, 20) ’1118 19 (504, 30) 20
(505, 4) 40 (510, 22)

γευστικός A IV 41 (39017 ci. 1110)

γεῶδης (ἀστρα) All 131 (3411614112)
10 (342117) 201 (349117,117) 241
(353119. 35411) 251 (356114) 30 (361
ωωωωωῳωωωῶω
τὸ γεῶδες (convenit ἁφῇ) A 11911111
133) τά γεῶδη generaliter Th888 (526,
615)

γεωλόφος 486,8

γεωμετρία Hi 21 (55518)

γεωμετρικός Pytheg. A 1 101 (30916)

γεωμιγής A ΙΠ21(3671514)

γεωφανης (σελήνη) A ll 301 (36113)

γηρᾶν Α7301(443115)1(44412)

γῆρας (placita) A V 301-1 (44317112)

γηράσκειν AV 301(443117)

γῆ. elementum Pherecydis (Χθονίη) 111115
(570, 2) (118 (610,11) 11112 (654, 8) -
Pytheg. He 16 (655, 22) - 011011111τὶ11
G 18 (610, 16) Xenophenic A 1311 (284
110117) 111 1411116530) 11458017)
ΕΠῙ9(590, 14) (118(610,14) γῆς μῖξιν
πρὸς τὴν θάλασσαν Hi 141 (5661) e
(566, 8) - Permen. σκότος 1106 (482
n 119) Empedoclis Ἀιδωνεὺς 11311
(28719) - άῆρ πυκνοόμενος Anaximenie
ThO 2 (477, 3) saepius - Archelai 111115
(5902 cf. ρ. 177) - γῆς (διον τὸ ἀπιὸν

.15Μ1ωμωμ1ω

Ths 88 (526, 13) τὸ ξηρόν Epic. Ε 118
(58918)
pers mundi: οὐρανοῦ καὶ γῆς ΕΙ (587,
18) nuelli, 5) περὶ γῆς [τέ μέα, σχη-
ματος, θέσεως, ἐγκλίσεως, κινήσεως, lta:-
ρέσεως] placite A 111 9-14 (3761613)
ci. ΔΙ41(290125) τὴν παρ’ ἡμῖν γῆν
A 111011611115) γῆς διαφορά 0141
(1111114511) μονὴ έν τῷ κόσμῳ περὶ
. τὸ τοὺτου κέντρον καθιδρυμένης ίσοκρατῶς
Stoic. D 23 (451123) 31 (46519) cf.
Ε ΙΠ 11 (590, 20) τὸ ἡγεμονικὸν τοῦ
κόσμου Stoic. D 29 (465, 8) dei. Stoic.
D 31 (465, 21) γῆς ἀνωμαλία 486,4
έφ’ ὕδατος κεῖσθαι Τ101 (475, 9) Hi 71
(531, 2) 10 (65322) Pl 31580, 2) He 10
(653, 22) - σφαιροειθέγς Τ1061(482, 17)
ec saepe, στρογγὺλη 'rho 17 (492, 8) 11161
(559, 24) πλατεῖα 11171 (561, 2) 81(562,
5) Ρ13 (580, 2) - κινεῖσθαι Hicet. ThO 18

 

