NOMINUM

(110 (605, 21) (ἐν η) Πολιτείᾳ lmmo
Κλειτοφῶντι) 1111911 (56826) Theaeteto
Hi 19 lt (569, 14) tv Τιμαίῳ citatur 4986
C 12 a) (5371215) (excerpta Hi 191

(568 2. 4) 13 (56814) ὁ μεγαλόφωνος
4173099110) 113 11 (653, 27) 3117.
262 primae philosophiae praecipuam ope·
ram dedit, sed etiam historiae naturali
ThO 9 (484, 21) moralem philosophiam
coluit Hi 17 (566, 27) physicen ethicen
dialecticen miscuit Hi 183 (567, 6) 1913
(570, 6)

principium et clementa differre
A 131 (27511512) principia deum,
materiam ideam A 1311 (28711711,
312) (Platonici) deum materiam ridor
E Ι (587, 8) 11122 (591,17) mate·
riam causam exemplar 485,4 deum ma-
teriam exemplar lii 191 (567, 7) 113 11
(653, 27) triplex αἴτιον A 1 111 (309
114112) 31. 175 deum primam oausam,
alteram vires, tertiam 31 utrisque mate-
riam E 116 (58826) duo principia ma·
teriam (πανδιχές), cansam (1311113313-
111111)Τ109 (485, 2) materiam ot deum
171 dens quid sttAIlu (30412123)
anquiri nou oportere 012 au (53713)
patrem mundi nominari non posse 0 12 33
(53713) 3 sapientibus solis intellegi
posse 111193 (567,]5) vel nuum om·
nia permeantem vel plures (lovem lirani
(dacaeque tilios) dixit Hi 19 t. t (561,‘27)
unum 33 multos E 11 (588, 22. 24) (Pla-
tonicl) ex uno plures Ε Ι (587, 13)
deum sine corpore 128 0 12 tt (53117)
G 16 (60816) 33131113 lli 19 3 (567, 14)
bonum et ducem vitae (316 (60810)
mundum 3333 01231 (537116) mnndi
mentem A 1331 (2881212) animos et
eoa, quos maiorum institutis accepimus
012 to (537118) caelum astra terram
O 12 to (537117) 31 31111 exemplar
mnndum 1331333 A 1 71 (299311) cor·
pora turbata ordinavisse alta (299
322) creatorem et gubernatorem nni·
13131111191(567,8)31111113313311311
E ΙΙ (58824) Iunonem 3313 3333 Ph
181 (549119 ci. Cratyl. p. 4043 Ρ131.
p. 90⁷) deos genitos dei voluntate aeter·
nos lli 19 3 (5686) 1131913131, incipiet,
trutpu δυνάμεις AI 7 31 (30514) 13
daemonibus et manibus 181 (30739)

fflw Μ

“ Hi 193 (5689) 1133 qnid sit AI3 31

(2881414) 103 (30911) D l (4471111)
incorporales formas 172 exemplar esso
dei cogitationem, ad cuius similitudi·
nem omnia creant 111193 (567, 13)
Gli (610, 3) materiam initium et deo
σΰγχρονον Hi 19 l (56818) Ε ΙΙ (58829)
τὸ ὑποκείμενον πρῶτον γενέσει καὶ φθορᾷ
A 13 31 (2881313) δεξαμενὴν 31 nutri-
cem A 19 t (3381811435111191
(567, 10) 33113333 δυνάμει corpus, cni ei
accedant figurae et qualitates, corpus
1131131111 193 (567, 17) inde lv ele·
menta secerni, unde cetera συγκρίμάτα
(animalia, plantas) Hi 19 1 (567, 11)
31311311311251 σώματα, non στοιχεῖα
dixit A 1 171 (315114) 13 v (vel 11)
elementorum ordine A 11 7 a (33618)
frigidum calidumque 1311111111 ThS 83
(524, 20) 87 (525, 29) igni 3333 'proprium
quod cerni, terrae quod tangi queat
113 tr (19333111) ignem squam
aerem inter se mutari, terram immuta·
bile 141171 (3151141127) qnid grave
et love sit A 1123 (310113120) ThS 83
(524, 27) 88 (5285) durum 33113113
Τ11883 (524, 24) 87 (5261) locus quid
sit A1191 (31712123) vacuum nus-
quam ssse A 11 9 t (338120122) 13
motn A 1131313113133111 1513
(980124) tempus quid sit A 1 21 a (318
1416)221,(31819111) γινητὸν κατ’ ἐπ(-
33131 A122s (1118113126) universi mo-
tum et circumitum ThO 15 (4981) pro·
viden ti am saepissime ad suam rationem
adhibuit 111020 (493, 5) 31 providentiam
et necessitatem statuit A 1 251 (321
110115) necessitas quid 31311263
(321118119)13311111 arbitriumque homi·
num simul inducit A Ι 273 (32215 cf.
32219) 111 1913 (56819) τύχη quid
sit A129 1 (32419116, 318) mundum
1111111133333153(291119)Π13(327
18, 316) haec doctrina refellitur A 153
(291126) νοητὸν παρᾶδιιγμα 133τοῦ AI
731 (30511. 3) Alltit (33411011)
1113 nutriatur A ΙΙ 5 t (333 14) ex ma-
teria 1333111171 materia 113313χῇ 3133
sempiternum mundum factum esse 119
perspicuitatis gratia tactum dixit ThO 11
(4881920) tactum sed immortalem
(117(1109,14)1981 num factus ot inter·

4411

 

