780 μάτην

μάτην γένιται Leucipp. A Ι 254 (321113)

μάχεσθαι (πρὸς τό σῶμα) Βειιο1ιαι.111 244
(573, 24)

μάχη 1414111440 118 83 (524, 23)

μεγαλόφωνος Plato A 1 14 (299ε10)
He 11 (653, 27 cf. p. 17. 262)

Μιγαριιιός 03 (60015)

μέγαρον. έν μεγάροισι καιιόν τ’ ἀγαθόν τι
τέτυιιται 1²19 (582, 2)

μέγας. τά μιγάλα μᾶλλον αἰσθάνισ9αι Anmg.
118 30 (50011 κατὰ μεγάλα (πεαριιίι
intervallis) τό εενόν 1χειν 118 62 (5104
ef. n 410) μέγας ένισυτός (placitu) A 11
3 ιι (363416 925) - φθείρεσθαι τόν
κόσμον τοῦ μεέζονυς τὸν μικρότιρον νιιιῶν·
τος A 11 4υ (331121) μείζοσι ζῴοις
A 11 301 (3614796) 11829 (50026)

μιγιθσειοιιῖν. μεγεθοποιουμένου τοῦ τιρλ
τόν ηλιον εΰελου Pl 7 (581, 15)

μέγεθος. τὰ μεγέθη οιαὶ μ4γιθος 1χοντα
Db (4405) (dieu σχῆμα βάροςΔΙΒιο
(285413) (opp. πλῆθος) A 1 18 4 (317
921) μεγέθη μῆιιος πλάτος βάθος Αιίιιοι.
D 5 (449, 6) (dist εῐθος) 110 4 (47013)
κατὰ μέγεθος AI 3 47 (28999) κατὰ τό
μέγεθος την αῐσθησιν 11829 (50026)
τὰ μεγέθη πῶς ἐμφαίνεται 118 54 (514, 32)
μεγέθει διαιρεῖ βαρὺ καλ ιιοῦφον 11861
(51025) μέγεθος 46 πρὸς Ιτιρόν έστι
11868 (5109) - μ4γιθος ἡλίου (pla-
οἰιε) A 11 21 (35143912) (σελήνης)
A 11 26 (3574295)

νεῖινα v· νῑιμν

μεθαρμόζιιν. pm. πρός τό 1λατιον 022
(612, 17) He 7 (653, 7)

μέθη. έν ταῖς μέθαις ἧττον φρονεῖν 11844
(51025)

μεθιέναι D 11 (4527) (σπέρμα) D 39
(47017)

μιθιστάναι. πρῶτος μετέστησε τὰς περὶ τῶν
ἀρχῶν θόξας 1104 (47019) μὴ μεθι-
στάμενον τὸ πᾶν κινεῖσθαι έθὺνατον 1²1 11
(58221) μετέστη άιιθ Σάμου 1134
(283413)

μιθοθιὺιιν 491,14

μέθοδος. έθέαν τινὰ ποιεῖται τὴν μέθοδον
110 8 (48416)

μεθόριος 489, 30. 491,1 (σιληνη) A 111 Pr
(364911) μιθόριοι άέρυτ A 11 25 ¹1 (356
910) έν μιθορέιρ τοῦ λογικοῦ καὶ τοῦ
ἀλόγου A IV 84 (39518) ε) μιθόριυτ
(ιο. γη) 489, 26

11 num

μιθὺιιν (ιαειερ1οι.) He 13 (654, 21)

μειονιξέοι 1111914(569,10)

μιιοῦσθαι (opp. αὔξεσθαι) A 11414 (332
915) 294(3604719) (τὰζῷα) 41211
(44047) (ν) θάλασσα.. . ήγῆ) 487,5 (opp.
πληρουμένην, τὴν σιλέγνην) 111 64 (5603)

μιιραιιιάιθης (λόγους) (17(604, 10)

μιές expl. Chrys. D 34(467, 19)

μι1ιοσις (opp. αὔξησις) Arm A1232(319
98) 11117υ(3834395) 1120 (4505)
2⁷ (ιιινυ (opp. ὑπερβολή) 11³ 1⁹1⁸
(569, 8)

μιιιυτιιιός (ιιένησις) 6 22 (612, 16)

μελαγχολᾶν A IV 124 (402 420, 499)

μιλανέα τοῦ νέφους A 111 31 (367 428920
ο1.4(368414916)

μελανόφθαλμοι 11842 (511,11)

μιλανόχριυν 118 78 (522, 19)

μέλας. μιλάντιρον πορφὺρας 4164093
418) μέλον primarius color (opp. λευκόν)
41154(313911) 111914 (398 94) 1)14
(4507) 1187(50027) 37 (5002129)
59 (516, 10) οιρ1.1)ειαοοι·. 11874 (521,
11) μέλαν ζῴων ένέιον τό λιυιιθν γ1ν4σ6αι
118 80 (523, 11)

μέλειν. τοέιτιυν οὐκέτι μοι μέλει He 17 (655,

μελετᾶν. τῆς φ6σειος τοῦ κόσμου οὕτω με·
μελιτηιιυέας A V 18 1 (427 426)

μιλέτη τῆς ’τροφῆς A V 164 (426 426)

μέλι 1) 28 (464, 2) 118 84 (525, 5)

μέλλειν (παραδώσειν) A 1 Pr. 1 (27346)
(έπιχιιριῖν) A 170(301·6) τό μέλλον
116 (44018) 26 (461, 10. 14. 17. 18. 28)
cunctari Ηο 18 (656, 17)

μέλος (coni. ῥυθμός) 111 24 (555, 22) m·
hrum μελέων πολυπλάγκταν Ρειιιι. 1183
(4901820)

μελιρθιῖν τόν κόσμον Pyth. 1412055014)

μέν transpositum μόνον μ1ν ιιραθαένισθαι, μὴ
ιιινιῐσθαι a& A 111 15 ⁷ (380417) μέν
pont intercapedinem iteratum ’118 25
(50019 cf. 5006) 49 (513, 10 ef. 15) 73
(520, 25 cf. 521, 26) μέν non respondente
θέ 11827 (507, 7) 34 (5001) iu τοαοτ
negativis exeipit ἀλλά e. g. 118 84 (524,
27) 85 (525, 12) μέν οὖν in explicatione
propositi (ινα.ιια1...μέν q. v. ε. ul)
11850 (51017) 51 (513, 28) 60 (516,
18) 65 (517, 22) 73 (52025. 5202) 79
(522, 26) - in clausula (ἰιοια αευτμιιαι
νια1.,.μέν) 118 12 (50225) 240106, 17)

 

