732

βόρειος

βόρειος (ορρ. νότιος) ,41181 (3381718)

ΠΙ 121 (377131) D 14 (455, 27)
βουβών (morbus) A 7291(441120)

βοὺλεσθαι λέγειν ’11104 (47913) 854 (514,

11 INDEX

114) 111 8 11 (562, 28) - ρίααίυ Δ 1111

(3641118111) 111 8 11 (562, 28) 1111229
γαμετή 111 (587,11) 111 22 (591,21)
γάμος Ρ111 1122 (591,20)

25) 55 (515,2) 66 (51811) οὔτε τὴν γάρ. ιί γάρ 1. q. εἴπερ 111823 (4064 τί

αἰτίαν λέγει βουλόμενος (1. ο. καίπερ
β.) 1118 91 (527, 5)
βουλείιειν. μηδενὸς ἔξω βουλευθέιπος (syn.
ἀλόγως) A Ι 291 (325128)
βοΰλη μα G 3 (601, 7)
βοί1λησις τοῦ 8εοῦ 111 191 (568, 6)
βράγχιον plur. A IV 221 (41314 cf. 1113)
βραδυπορεῖν τὸν ἥλιον A V 181 (427120)
βραδὺς. βραδεῖα καὶ ταχεῖα κίνησις D 7
(450, 3) βραδυτέρως 11191 (564, 9)
βραδυτής (opp. τάχος) 1126 (461, 5) βρα-
δαιῆτες (16 (603,13)
βρασμός Ι) 13 (453, 13)
βραχῦνιιν. βραχὺνηταί τι ἐκ μείζονος (122
(612,17)
βραχὺς. λεπτομεροῦς ἀεὶ βραχέος (ὑπολειπο-
μένου) 1417221 (412128) βραχυτάτη
ἡμέρα D 10 (451,10) βραχὺ τέτρηται τη
ἀκοῇ ThS 41 (511, 5) ἀπὸ βραχέος πρὸς
τὸ μεῖζον (122 (61216) κατὰ βραχὺ
sensim A 11151 (372131131) - ὡς
βραχέως εἰρῆσθαι A Π 20 11 (350119117
cf. p. 53) ὡς ἐν βραχέσι πειρώμεθα λέγειν
(124 (613, 7)
βρέφος A IV 22 1 (411128) V 121 (423
118) 131 (424127) 151425126) 1
(42615) 181 (42919) βρεφῶν ἐπέχειν
τάξιν A V 27 1 (440110)
βρίθειν 489,9
βροντή (placita) A 1113 (3671201119) 111
811 (563, 4)
βρότειος (κ ροΰνωμα) 111311(287111.15)
βροτός. (ἀνθρώποισιν) Εωρ ,41301 (326
130)
βρίιον 490, 4
βρωμα Ηι 24 573 4)
βωμός Philolai ignis centralis A 1111
(33712)

γάλα (οὐσία) 113 (44818) γάλα ἐχοὺσης
exemplum G 9 (605,17) - i. q. γαλαξίας
κὺκλος A 1111 (364111) 1 (365130)

γαλακτοειδής (χρῶμα) 1111111 (365111
111)

γαλαξίας κύκλος 111171 (335120) 2011
(349113) (om. κίικλος) 111 1 1 (364121

1114) ο1. ἐπειδὴ γάρ 48622

γαστηρ Η1251(573,27) merus A V 141
(24516) 15 1 (425116) 1 (4251618) 1
(415125) 17 (4271412) 21 (4331612)
111 26 1 (574,18)

γαστρίμαργος ΕΙΠ23 (591,22)

γείτων 490, 20. 491,17

γελᾶν. 1γ1λα πάντα Democritus 111131
(56519) of· (16(003,17) He 13 (654,
18) ef. p. 255

γσλοῖον (om. ἐστίν) 'rho 10 (485,15)

γίλως 111 181 (56519)

γενεαλογεῖν ΔΙΠ51(3721717) 111191
(16114)

γίνισις(Ηοωο1.)ΑΙ31 (2771411) γ. διδόναι
D 21 (459, 4) (η ὑφισταμένη) A 131 (277
114111) (ριλομεταβόλου) ΑΠ71 (337
118) γενέσεις πρῶται A V 191 (430121)
(ἀγενήτου πράγματος) 1101014853) γ.
τῶν αὸθυποστιίτων Tho 10 (485, 8) tte-
ρας ποιότητος D 28 (464, 8) dmm<
πάσης γενέσεως astrol. AV 181 (429114)
γ. αὒξησεως Η1211(556,25) γενέσεως ἀρχή
D 37 (469, 22) ἐξ ἧς τὰ πάντα διοικεῖται
καί πάσχει Stoic. 3115 (58818) τὰ κιι-
ριώτατα τῆς γενέσεως εἶναι οιρμόν τε καὶ
ψυχρόν 11171(561, 1) γ. τῶν όλων Al
71(299121) τοῦ παντός ΑΙ281(323
15) τῶν όντων 1106 (482, 9) τῶν ραι-
νομένων 1110608111) γ. (ᾤων A 11
308(362116) V 19 tit. (4301111) ἀν
ορό1πων Tho 61 (482, 19) κόσμου AI
711 (3061212) 1161 (333117110)
ΤίιΟ4(479, 18) ll (486, 2) γένεσιν καὶ
μεταβολὴν ἀδιάλειπτον ἐν τοῖς οίισι 3εωρῶν
ThO 8 (483, 19) Hi 12 1 (564, 27) (coni.
κίνησις) ’11104 (479, 8.11) (opp. ἀνα(-
ρεσις Stoic.) D 27 (462, 24) (ορρ. φθορά)
141311 (2881314) 91 (30712016) 301
(326123) 1) 27 (46213) 11102 (4768)
(122 (61213) (dist. οὗσία, ορρ. φθορά)
11161 (551111)

περὶ γενέσεως καὶ φ8ορᾶς placita A 124

(3201110116)

γενικός. γενικωτάτας τρεῖς ἀρετάς A 1
Pr. 1 (273116) γε1ικὸν ἡδί) (ορρ. tiata&
καί προσπίπτον) Chrys. A IV 911 (39815)

 

