694 Posroonrua

(324⁸4bll) ἄστρον dei, dist. ἀστήρ
Ι) 32 (466,18) 110 00110 lunaeque
magnitudine A 11 26 1 (abibat ci.
p. 68ι (Posidoniusi) da lunae 1011110
01 varietate A [1211 (357114) ex igue
adreque mistam A 11 250 (35615) sentos
iuna moveri A 111 170 (38318) maris
aestus ventis efflci A1111'l t (38318)
ds 01101110 100100 230 A ΠΙ 18(366
1111 01. 30010000 de Pos. Rh. Cicer.
auctora Boun. 1878 ρ. 450110.) 110 Nilo
227sqq. visum σὺμφυσιν dixit AIV
130 (103112) animam idesm dixit 213
111 duodecim (i) partes animam dissecuit
206 animas divinitus in corpora alia
atque alia insinuari 58711113 de ii-
nibus bonorum 10100 memoria 177 di-
vitias et sanitatem summa bona (11 ΠΙ
593, 9)

Porlno Alexandrinus eclecticse sectae in·
ventor στοιχείωσιν scripsit, quando vixerit
81⁴

Pnsxnsonss unda seman 1011101233

1111111000 Anaximandri poter 11130
(27713) Τ1102(476,41119) Ηί61(559,
16) E 111 (589, 25)

Ρ111111111111110 Rhodius Ε 11134 (59219)
Theophrastum sequutus est 1111134
(59219)

Parasitus Lydi quaestiones ad Chosrocm
corriguntur 77 01. Ι. qudenthal Hello-
nist. stou. 111 p. 216

Pnoss ad Vergilii eclogas commenta 90sqq.
castigantur 90³ 91¹

Pnocuos in Tim. p. 1383. editur ’1110 20
(193, 4) 111 Tim. p. 176 ’1110 10 (485, 6)

Paonscus a Persaeo citatus Ph 10,1 (511
116 de dois 126 11000 ιν elementa solem,
innam, unde vitam omnibus suppetere
1111121 (591, 15) daos osse 100 011111·
tarcs et rerum utilium inventores Ρ510,3
(544112)

Paonssnnsns a Theophrasto primus phi-
losophiae auctor nominatus ad 'rho 1
(47511110) 01. ciceron. Tnsc. V 3 a
119 ss

1001100110 Menandri (sic) 1. 1111116
(otti, i) Abderita (43 (601,11.1113)
1111116 (591,1) Democriti auditor G 3
(601,11. 1113) ρ511οοορ5100 artes (i) in·
venit (13(601, 12) a Philodamo car·
ptus 123 eum Pythagora confusus 201

1 Iunas

de deis dubitavit cita (535117)
115221 (53513) deos (1001110110 nega·
vit 11 ΙΠ 16 (591,1) seusus 1011010
A IV 9 1 (396115) hominem rerum meu·
suram He 9 (653, 15) sensibus subiectas
res versa essa He 9 (65316)

Panisos, 11105001 antea 0011010110, quaudo
11110111291 scripsit Ἐπιλὺσιις συντόμως
φυσικῶν ζητημάτων et παντοδαπὴν bt-
30000110129, quibus libris titulos Plu·
tarcheorum capitum emundato. Idem
Ἐπιλὺσιις διαφόρων ἐρωτημάτων ecloga
ax Plutarchi Plscltis petits 0111011130.
quali exemplari usus ait aosq.

Protsusaus de sodisci 0111110196 tsbuls
fixarum stellsrum 196Ι

Prnss (Pyrrhae) Parmenidie pater ’1506
(482, 7) 60 (482, 14) Ε 111 10 (590, ta)
513100841112)

Pisano Elidensis E III 18 (591, 5) Ans·
xarchi auditor (13 (601, 14. 1115) Nau·
siphanis 11001016011116 eeaptlcsm com-
munivit 07 (604,15) academicorum
(Pyrrhoneorum) auctor 11123 1 (572, 21)
piaclis aliorum collecta impugnavit 11
1111861910) ἀκαταληψ1ον invexit lli
231 (572, 22) nihil assererem, sed vi·
deri Hi 231 (572, 24) 01111110 fluere 111
231(572, 25)

1100110011 philosophi 111231 (572, 22)

Ρ1111111110 Delius Pythagoras Pyrrhum se
luisse dicebat Hi 211 (557, 7)

1111100011Λο Mnesarchi 1. A 13 0 (280118
113) Ii 1118 (590, 8) 6010100172. 173.
187188 11130 (2110118113) 11121
(55514) lt 111 8 (590, 8) patriam pro·
pter Polycratem reliquit A 130 (283113)
111 1101100 urbe 0011001111 ibique mor·
tuus est 11121 (555, 16) Crotone cum
discipulis concrematus periit Hi 2 tt
(557, 31) in Media(l) obiit lt 11(589,3
01. 175) Pherecydi mancipatus 262 nu·
meros et mensuras ab Aegyptiis didicit
111218 (558, 10) Pythagoras smus
auditor Hi 2 la (557, 9) 111 Italia scho-
'lam aperuit, uude 11011οο 00010 nominata
173 Alte (283011) 11121 (55514)
03 (601, 4) Zamoixia eius servus
qui illo mortuo ad Celtas seuit 111
251 (574, ii) inda Pythagoras innotuit
apud Druidas philosophia 1112 tt (5589)
Pythagoras Herscliti Empedoclisque ms·

 

