1111011111 ἴσος 165

θώραξ ΔΝ41(390116) 51 (391111, 51(418112) undo 1111 1111221 (434
1114) 221 (412121. 25) 1(413117) 113)
1724103616)251(43711)11110(582, ἰέναι. (πλησίον) ΔΝ11(385122) (διείρ
15) γῆν) Ι) 10 (451, 9) ἰόντα τε καί ἀπιόντα

D 10 (451, 11) (διὰ παντὸς τοῦ σώματος)
111845(512,7)

ἴαμβος callimachi A 1 7 1 (29811) ἱερεὺς Aegyptiorum A1v1² (38011) 1112

ἴασις. 1καείρων ἴασιν εἶναι τό 1ναντ1ον ThS 8 11 (558, 11) 131 (565, 6)

(501,10) ἱερός (τετρακτὺν) 111 21(556, 20) τὸ πρὸ
ἰατρικός (φαρμάκων) D 28 (464, 8) τείχενς ἰερόν Callimachi AI 71 (29813)
ἰατρός Δ IV 21 (3871718) V 9 1 (421 ἱερώτατον Δ161(298115)

18) 181 (42911) ef. Medici 1111 1 135ς(ἰοιιίαο). ἰο111τρηταιτῇάκοῇ ex Diog.

16861 Apoll. ThS 41 (511, 6)
ἰδία (1. α. μορρη)Ῑ)1ωοσα.ΔΙ1’35(388 (κανός (πρὸς ιτίστιν) 1504(479ιι113) ἡ

1417) (1 16 (6001) - ἰδία def. A 1 συμμετρία μόνον ῑκανόν ThS 15 (503, 25)

101(308116117)ρ111111α A 1 10 (308 ἱκανώτορον habiliorem Η1 181 (567, 3)

114116) Pythag. A1102 (30913) Pla· μόλ’ ἱκανῶς 11135801) 1κανῶς1χει

tonis Ι31(2881111) 11 (2881414) μοι 1111355421)

7 ⁸1 (3051112) 101 (30912) Dl (447 1κετεοειν ox Eurip. AIV 121 (402122)

1111) 40 (472, 2) (117 (6103) Stoicis ἰκμός ’111844 (511, 24) (παχείας τε καί λι-

1ννοήματα A 1 101 (30919) - ἰδίας παρᾶς) ThS 50 (513, 25) (ἐκ γῆς ἀνί-

μιτιλθοὸσας τὰς ἀγαθάς G 24 (61018) στασθαι) 111 71(561, 5)
ἰδιάζεεν. τὰ ἰδιόζονεα μίρη, ορρ. κοενό AV (1ος 'rho 61 (48019) 11191 (504, 5)

71 (420115) ἰλυσπᾶσθαι 4804
ἴδιος. κατὰεόν [διον λόγον 1)2(448,2. 6) ἱμάτιον ΑΝ191(408120) 1)12(453,9)

κατ’ 1. ῑξιν συνεστώτων D 23 (45019) [vnum (φιλοσόφων) 601,3 οἱ ρ. 243

τὰς 1 κράσεις Τ11812 (503, 2) (φῶς) 11ετασ6αι 1111161116)

11181(562, 20) (τινὰ όδδν πεπορευμ4νος) ἰριοιιδής (ἰμφάσεις) D 14 (455, 30)

ΡΙ4(580,6) ἰδιον ἐξί6ετο 116(581,5) ἶρις ΔΙΠ11 (3651516) (διπλῆ) D 14

(εὖρηκότις) (12(598, 6) ἄτοπον καίῐδιον (45016) pluita A 111 5 (37117127)

’11857 (51016) ἰδεαν φίρειν τι ’11104 D 14 (454, 26. 455, 3) Η171(561, 18)

(480,1ο1.ιι11) ἰδιον ιεοιεῖτῶν ὶμψύχων ἰς. ἰνῶν 4131017117)

(την φρόνησιν) ’111846 (51212) cf. 82 ἰσάζειν 11184099, 23)

“ (524,10) κατ’ zaim ρίρσσ6αι Pl 7 (581, ἰσόριθμος(το1ςστοιχε(οις)Α1151(313111)
12) (ορρ. συμβεβηκός) Ar. A 1v 9 1 (396 [σατις Ths 77 (522,13.16)

121) (ορρ. κοινός) ΕΙ (587,11) ἰδίας ἰσημερ1α οαρί. Stoie. D 26 (462, 9)

1κόστη ραντασίας.Α11’81(39515) 101 ἰσημερινός (κίικλοςοίιρανοῦ) ,411121 (340

(3991819) ίκαστον ἰδίρ 49020 ἰδίρ 113117) 111111 ρ. 353112 1110 (451, 11)

καθ’ §adm ThS 27 (507, 8) (ζώνη γῆς) A 111·141 (37911)

ἰδίως λέγειν D 32 (466, 20) ’11837 [σατις ’1118 77 (52014)

, (5102) οἱ 38 (5104) 50(513,17) 55 ἰσθμός 491,6
(515, 2) 71 (520, 2) - ἰδίως καί ἰδιαίτατα (σοδρομαῐν A 11 16 7 (34616 οἰ. 14)
(ορρ. κοινῶς) (16(603, 22) 12 (60010) ἰσόδρομος A 11 161 (34614) 321 (363
ἰδιώτερον ιίινόμασε Δ1231(319113) - 113119)
ἰδίως τοιό stoicorum 1127 (462, 22. 25) ἰσοκράτεια 4341114

(διορεγγής (σελήνην) A 11284(358¹›13) ἰσοκρατιῖις Zenonis D 23 (459, 24)

ἰδιοφυήε (νοῦν) A 1711(30314) ἰσόμοιρος τῇ κρόσει A V 191 (431111)

ἰδιωτικῶς ἀποδιδόντων Tho 13 (491, 20) ἰσονομία τῶν δυνάμεων (ορρ. μοναρχία)

ἰδρίιιιν D 9 (45013) A V 301 (4421412)

ἱδρώς (τῆς γῆς 8ιοαττα) A 1111611181 ἰσόπλιυρσς He 16 (655,13)

225) ’111023 (4904) (τοῦ θερμοῦ) A ἰσορροπία A 111 151 (380115)

111 161 (381128) (σιιρρνμνασίας) A V ῐσος. τὸ (σον ἀ11χειν ἀλλήλωνΔΠ 11(329

 

