798 παρεκπεσεῖν

παρεκπεσεῖν τὴν γῆν είς τά μισημβρινὰ μέρη
A 111 121 (377 422)

παρεκτείνειν. παρεκτείνεσθαι πρὸς πλέονα

τόπον (opp. συστέλλεσθαι) A 11411 (382
416)

παρεμπίπτειν 4729184145)

παρεμφαίνειν 485,18

παρεναλλάττειν (119(611, 10)

παρεπιψαόειν (τῶν μέσαν τριῶν) A 11121
(340416421)

παρέρχεσθαι φιλοσοφία ιές τοὺς Ἕλληνας
παρελήλυθε (tt (59819) παριληλυθός,
ἐνεστηκός. μέλλον D 26 (461, 9. 14. 17.18.
28) omittere (12 (59011)

παρέχειν. (παλμόν) D 13 (454, 4) (πόνον)
Tts 29 (507, 23) (ἀλλῳ πράγματα) Epic.
Hi 221(572,11) (1 16 (609, 8) - παρέ-
χεσθαι τὸ τρέφον A 11 51 (88846) (ἔμφασιν)
A 11121 (366 424) (ἐκδοχάς) A IV 134

’ (101111) (τήν misceo) 11ν111
(412 48) 1καστον παρέχεται τίλειον D 3
(448, 21)

παρήκειν. τό ἀπλανῆ ἀπό τοῦ αίεὶ φανεροῦ
παρήκοντα μέχρι τοῦ ἀφανοῦς Ι)8 (450,
10)

παρήλιον. τᾶ καλοόμενα παρήλια Amen
(37444)

παρήλιος Ι) 14 (454, 26. 455,12.18)

παρθένος (14111441)Δ164(294·7) V 181
(429425)

παρίέναι (omittere) ’111872 (520, 24) 82
(52017) He 17 (656, 3)

πόρισος 1417104(399423)

παριστάναι τήν ἀστραπήν A 111314 (370
413) τὼς νόος ἀνθρώποισι παρέστηκεν
Pnrm. ThS 38 (49019)

παριστορεῖν obiter narrare A 11 244 (854
411413) cf. παρατιθείς A 11131 (368 422)

πάροδος ήλίου A III 1 t (3654747)

παροίάησις τοῦ πελάγους Δ 1v11 (884
428)

παροικεῖν Hel (661,4cen·t)

παροίχισθοιι. παρῳχημίνος χρόνος D 26
(4481)

παρορᾶν omittet (18(600, 14)

παρορμᾶν είς φιλοσοφίαν (13 (5907)

παρουσία τοῦ θερμοῦ A V 27 1 (44046)

παρυφαίνειν ἀσέβειαν E 11551110)

παραθεῖν τὰ νέφη A 111 4 t (371423)

πᾶς. πόντισσι (Hom.) 2774441) πάντ’ έν

πᾶσι τὰ αἰσθητὰ ἀναμεμῖχθαι A 1v 94
(397421) καὶ πᾶσιν καὶ πανιέ Penn.

11 INDEX

ThS 33 (testi) τέσσαρες ci πᾶσαι δια·
φοραί ’171889 (52019) 41 πάντα M·
μοί 11121(556,16) - &damme
παράπαν A 11 7 4 (386420416) D 14
(45517) (124 (61418) διὰ παντὸς tce·
ναι τὸ πνεῦμα ’111844 (511,80) κατὰ
πᾶν (opp. κατὰ τὶ 1126 (461, 13) et
πᾶν quoque 1111111 A V 241 (43641) -
πᾶς et όπας ThS its distinguit, ut pne»
cedente vocsli πᾶς (qusdrsgies quster),
praecedente consonanti όπας usurpetur
(septies decies) 14111111νᾶ πόντιε ἅπαντα
18 (50421)ι

τό πᾶν. διὰ τῆς ccccmo παντόεΔΙ
281 (3234342) τήν τοῦ π. φόσιν 11102
(477, 8) τήν μέσην χώραν τοῦ π. ’11οθ
(494, 2) — ή τοῦ παντός wulpi PyA
A 11 oc(335·1b1) 111 1418734211
cf. Arist A 1 7 st (80544411) (sss)
A 111 111(377412) ·- τό πᾶν (dist τό
όλον) Stoic. A 11 11 (32847410) όν
ἀπείρῳ τό πᾶν Leuc. 11 11111 (59027)
- πᾶν 111444. 41241 (320413419)
11105(480,4) 6(482,8) Ρ14 (5808)
5(560,22) Η1111(564,13) 1111112
(59024) Gt (60418) ci. 11111. 1 4 ι.
Xenophanes, Permenides, 1141144114, isso
- τὸ πᾶν Democr. 117 (581, 7) - lis·
trodori Pl 11 (582, 18) - έν παντὶ παντός
μοῖρα ἔνεστι Ansxsg. 479,1 - τό πᾶν
(1. c. κόσμος) stote, ΔΙ 51(29141848)

¹ contre hsnc consuetudinem (44141111
41111 libris Theophr. velut mctsphysicc 11.
obtinentem, minus severe 111 reliquis) is·
ciunt duo exemplu: οὺ γὰρ πᾶν 72 (52019)
et ἁπλῶς πάντα 79 (523, 3). 114111 αὔξησις.
πάντα 12 (503, 3) et σχήματα. ἁπάντων 67
(518, 20) pensa excusetur, περὶ ἀπασῶν 5
(500, 8) 7 (50019) vocis περί histum ps·
tientis 11411114 explicetur, etv πάντα 46 (51211)
corrigendum est ἅπαντα ex gemello ioco 48
(518, 8), itemque τῶν πάντων ct μόλισεα
48 (513, 4) rescripsi τῶν κόττα, πάντων [cunr
Theophrssteum sit πάντων tt μάλιστα ci. Ar.
IV 14 t d. odor. 38. 56] , porro τοιοῖηαι
πᾶν 73 (521,1) leniter corr. τοιοῦτο πᾶν,
nec difficilius eret ίν πᾶσι 82 (52013) siis
quoque de csuss suspectum ἅπασιν enen·
darc. num post tv Theophrasto 4414111 11
reliquis libris constet rstio, cuius siniit s.
ν.1ιότιαῐ[104111.

 

