834 φθάνειν

τὰ κακὰ φθάνειν μέχρι σελήνης ίκ τοῦ
περί γῆν εέπου ταθέντα 111 4 σ (559, 4)

11 Imm

(653,10)291az!²9 ινα nugam ο 111
φονίου

φθέγγεσθαι. ἐφθέγγοντο (1. ἐπεφθέγγοντο φιλομαθήςο2(5988)
cf. 282511) AI 3 ι (28216) (τδ κενόν) φιλομετάβολος(γενέσεας) Δ117ι(337118)
111825 (5082455519) τὸν φθεγξάμε- φιλονεικία 48821
νον Τίι853(514,18) (ορρ. σιγᾶν) 11123 φιλοσοφεῖν Δ13ι(276110) 18 (25513)

(556, 2) ὠμφιυνοι τῷ Ἐμπεδοκλεῖ ἐφθέγ·
ξατο Ηί 4 2 (558, 30)

φθείρειν (coni. κιυλίοειν) ThS 18 (50419)
(εἰς τοῦτο, ορρ. γίνεσθαι) A 1 ὃν (277
11016) ο (27915) He 14 (654, 25) (τὰ
ὀκτάμηνα) A V 183 (428111) σ(429
ε29) (κόσμον) A 11 4 ν (3311213) ⁸
(331118 σί saepius) (τὴν ψυχήν) D 39
(471,19) (πῦρ) 15818 (50416) τὰ
πλείστην ἔχοντα ὀσμὴν τάχιστ’ ίχρῆν
φθείρεσθαι ThS 20 (505, 8)

φθαρτές’(ορρ. γενητός) A 1141 (331

117 118) saepius (ορρ. ἀίδιος) A 11 17ο
(3461171122) (κίνησις) A 1 23 ι (32018)
(ψυχὴν τῷ σώματι συνδιαφθειρομένην) A
IV 7 ί (39318, ι117) (ζῷα) A V 19 (430
ε313) saepius, πάντα φθαρτά ίν δυνάμει
E 111 12 (590, 21) (κόσμος) Ε 1 (587, 9)
11131 (592, 14)

φθίνειν (syn. φθείρεσθαι) Hi 121 (565, 2)
13³ (56813) (coni. μειοῦσθαι, τὰ ζῷα)
A V 27 1 (44017) ἐκ τοῦ φθίνοντος κατὰ
μεταβολὴν τδ τρέφον παρέχεσθαι 111151
(333¹5)

φθίσις (i. ο.·ντῖκος) Ειιιροιί. ’158 20 (5086
σί. n 116) ·

φθόνος οίιδείς ἀναδιδάσκειν 48830

φθορά (ciborum) A V 303 (44319) φθορᾶς
ἐπιδεκτικόν 017(609,15) (κόσμου) D 36
(46819) σί. 20 (458, 6) (σώματων) 11 11
7 (589, 3) - (ορρ. αὔξησις) D 10 (451, 6)
(ορρ. γένεσις) AI 91 (307 120116)

περί γενέσεως καί φθορᾶς placita AI

24 (320 b 10 116) D 27 (46213) 36 (468,
2024) 022(612,14)

φθοροποιός A V 30 1 (44218)

φιλάνθρωπος (θοάς) D 29 (464, 27)

φιλεῖν (τὸν Ἀναξιμένην) He 7 (653, 8) tolero
491,11

φιλήδονος Ε ΠΙ 23 (591, 22) 44 (593,
13)

φιλία 01205 (570, 29) (ορρ. νεῖκος) Emped.
ΑΙΒνυ(287ι3) 7180031123) 1141
(331 1120) ’1503 (4784) 820 (50510)
111 31 (55816) 42 (559, 1) Pl 10 (5825)
ΕΠΙ 19 (591,12) 018 (61818) 1108

11125 (5581) (τὴν Πυθαγόρειον φιλο
σοφίαν) Hi 2 ιτ (558, 9) φιλοσοφῶν γίγαα
03 (599, 3) φιλοσοφεῖν είλικρινῶε 03
(599, 8) τὸ φιλοσοφηθδν δπδ τοῦ τραγικοῦ
490, 21 Φιλοσοφοίιμενα titulun Hippolyti
1.1(ef. 573517) αἵρεσις φιλοσοφωμίνυν
studium mum, φυαε in ρλίίοεαρλία αοε-
ίσπί solone 1112410573, 3) τοῖς φιλοῦν
φυομένοις προσανέχουσι 11117 (588, 31)

φιλοσοφία (nomen ε Pythagor· ἰαεοααυυ)
ΔΙ3ο(28οι18114) (σαί) AIPm
(273113) 05 (602, 17) (φυσικήν) 11111
(555, 2) (Ιωνικέγν) A 1 3 7 (280 11519)
(Αναξιμένους) ’1104 (47819) τὴν τῆς
φ. πραγματείαν AI Ρε.1(27318) άρξει
τῆς φ. 1113107617) <monam
Ἕλληνας παρελήλυθε) 0 2 (59819)
(πρώτη) Tho 9 (484, ιν) (τριμερής) ιι
Pm (273118) 01 (598, 2) 6 (8080
φ. είς τέχνην ἠγαγεν Aristotelen 1112οι
(5788) φιλοσοφίας ίπιθυμητάς 03(599,9)
(αἵρεσις) 07 (604, 2) (είιρέσειας αίεία)
08 (605, 8) Περί φιλοσοφίας Arium
Ph 7 1110 (539 blo)

φιλίσοφος (ίστορίοι osleni) 258. 595 (ορ4
πος) 03(598,22) φιλοσοφωτέραν διάνοιαι
02 (59815) - τὸ φυσικδν (εἶδος σι-
βασμοῦ) διεδ τῶν φιλοσάφιυν διδάσιοτει
Alfio (295112)

φιλέτης (ἐφίμερον) Hesiodi 111261 (575,
14) (syn. φιλία, opp. νεῖκος) 11·μά
’110 3 (47815) - A φιλάτρς He 18
(6558)

φιλοῦν Ε 1111959111)

φλεβίον ’118 39 (51816) 56 (51810) 66
(5187)

φλέγειν D 12 (4586)

φλεγμασία 158 40 (510, 21)

φλεγμονή A V 29 υ (441120)

φλέψ A 1 3ο (2791516) τὰς ἀπὸ τοῦ σίν
ματος φλέβας A 1v 18 κ (407118) (οοπ1
αι ἀρτηρία) Δ ν ιι ι (427211) φιν-
γμασία τῶν φλ. ’158 40 (510, 21) (λεκταί)
'rhs 41 (511, 4) 42 (511, 9) (ἀνήκειν είς
γλῶτταν) ’158 43 (511, 20) (αί κατὰ εὼς
δφθαλμοίνς) 158 50 (513, 25)

 

