VERBORUM διαφέρειν 739

διάπυρος (τά άστρα) A 11 1311 (341518) διάταξις (σγα. διακόσμησις) τοῦ κόσμου AII

ο (34211) 20 5 (3491557157) 1 (349 411 (332512) D 29(404, 15)

13) (σδστασις) A 111 21(300117517) διαταράττειν A 111 151 (38015)

(λίθοι) A 111 3 σ (308 523) διατάττειν. τὸν τά πάντα διαταξάμενον (νοῦν)
διαρθροῦν μασι. (ορρ. τελειοῦσθαι τά 1μ- ΑΙ3ο(28012 52) περὶ τοῦτων διετάττετο

βρυα) A V 211 (433118) οὕτως D 12 (4513, 10)
διάρθρωσις (ἐμβρίιων) A V 21 1 (43318) διατείνειν. (ἐπὶ τά άλογα) AIV86 (395

1(433114) 510) (άπδ ἡγεμονικοῦ μέχρις ὀφθαλμῶν)
διαριθμεῖν ’111827 (507, 3) διαριθμησά· A lv 211 (41115. 7.9. 11. 19) (ἐπὶ

μενος 'th 10 (502, 9) πολὺν τόπον δ. τδ πάθος) D 10 (451, 13)
διαρρηγνίιναι. διαρραγῆναι τοὺς τόπους (πόρρω) 1)11(452,19) (είς στάσας τάς

Ι) 13 (45410. 14) αἰσθήσεις) D 10 (450, 8) (ιήν ἀπ’ αίιτῆς
διαρρήδην γράφει sim. A11144 (371517) δδναμιν είς τά περίγεια) 1)31,(400,14)

D 38 (409, 20) 11115 (0551) Διὸς τδ μὲν είς τήν θάλατταν διατετακδς
διασαφεῖν ThS 81 (524, 7) Ποσειδῶνα Diog. Bab. Ph 15, 29 (549
διασκίδνασθαι Diog. Ap. Τδὸ45(512,9) 513)
διασπᾶν. τὴν διασπασθεῖσαν (δλιμ, ορρ. ίπι· διατελεῖν ἐναλλάξ κινοῦμενα τά στοιχεῖα

μένουσαν) D 14 (455, 2) ’1110 3 (478, 4) (άγαθόν) G 10 (009, 0)
διασπείρειν. διασπειρομένην πρδςήμᾶς αὐγήν διατηρεῖν Hi 121 (504,26)

A 112012 (3581355) διασπειρομίνου διατηρητικάς 4071113

πνεῦματος ΔΙΠ1511 (38119) τδ άλο· διατιθέναι. ῥευστικῶς διακειμένη ι) ὑγρά

γον καθ’ δλην ιήν σῦγκρισιν τοῦ σώματος φῦσις 4141 (29112) προσφερῶς δια-

διεσπαρμένον Atom. A IV 4 ο (390118) κεῖσθαι τοῖς μιμηνόσι A V 20 ο (43313)
διάστασις (περὶ σῶμα) 112 (448, 5) τρεῖς τῶν δμοίως τοίυτοις διακειμίνων Ι) 24

(πλάτος βάθος μῆκος) D 19 (457, 23) ι) (46014) οἱ ’158 09 (51921)

κατὰ τδ πλάτος 1111314 (30359) κατά διατμίζειν τάπνεῦματα A 11141 (371510)

μίαν διάει. D 5 (449, 9) — (opp. μῖξις) διατρέχειν Hi 17 (566, 20)

τῶν στοιχείων Ειιιρ. A 1 30 1 (320 511) διατριβή. διατριβάς ποιεῖσθαι 1112055111)
διάστημα. τὸ μεταξὺ 3. τοῦ περιέχοντος καὶ 231 (57221)

τοῦ περιεχομένου 41191 (317528) τδ διᾴττοντες (mmm) ΔΙΙΙ2(30014541

7κάτωθεν ἄνω δ. A 11 10 1 (33959) τὸ διαυγάζειν ΔΠΙ31(3081458)

μεταξὺ τῶν κόσμιον A 11 l 8 (32954) διαυγασμιίς (ἀστραπῆς) ΔΙΠ31(367129

διαστήματα κόσμων άνισα 111131(505,11) 528)

κατὰτὸ δ. τῆς ὑποκειμένης τροφῆς διίρ· διαυγής ,41125 11 (350 521) 11151 (372

χεσθαι τὸν ῆλιον A 11 23 σ (3531859) 119519) ’158 73 (521, 2) 77 (52212)

(δψιως καὶ ἀκοῆς κοινάν) A IV 81 (395 διαυλοδρομεῖν D 13 (454, 8)

514) (τὸ μέγιστον τοῦ σώματος) D 19 διαυλωνίζειν (τδ πνεῦμα) D 141 (Add.

(457,18) (κινήσεως) Ι)20(461,4.8. 15. ρ. 455)

23) (τῆς τοῦ κόσμου κινήσεως) Alma διαφαίνειν. διεφάνησαν αρρατιιενιιιιι 480,

(3181557) ἐκ τοσοδπιον διαστημάτων θεω· 20

ρεῖται A16⁴ (293122) πῶς ἐμφαίνεται διαφανής. τδ διαφανίςάοῐ. Δάοι. Δ115ιο

τὰ δ. ’111354 (5151) (314515) D 17 (45013) cf. Ths 26
διαστολή (νέφους) A ΙΠ31(307128527) - (5072) 80 (52313) διαφανοῦς ἀντίληψις

διαστολή τι καὶ συστολή Almam A IV 13 11 (404 522) - διαφανεῖς ο1

111. 413124) διαστολαὶ δδο A IV 22³ ὀφθαλμοί ’1113 38 (510, 4) (ήλιον) Η194

(414113) (503, 20) - διαφανῶς A IV 41 (390
διαστρίφειν A V 81(42113) 131 (424 121)

110) διαφίρειν ἀλλήλων A 1v 11 1 (401114)
διασῴζειν. (τήν α5τήν διάταξιν) A 11 4 11 (πλεῖστον δσον) 4121 (275119) (τοσοῦ-

(332112) διασωθῆναι Ρ12(579,20) τον δσον) ’158 48 (513, 5) (τοσοῦτον,
διαταγή (ἰ. ε. διαθιγή Βοωσατ. ωιρΙ. τάξις) δτι) 113 (44310) δ. τι τήν θίσιν Ths

AI 15 8 (31415) 02 (517,1) δ. τι τήν ἀπορροήν τιρ ποιάν

47*

 

