NOMINUM

diaci 196³ citatur ἐν τοῖς decapitare
A II 1910147115) verane de 110011·
010111111111041121111) Scholia
Aratea Posidoniana repetunt 230100.
loci tenantur 131131

1101111101 Crantoris 1011110103 (599, 20)
mediam academiam inetituit G 3 (599, 20)
nihil comprehendi 172 deo eoli verum
contingere am 29 (592, 6)

Ancnroarrue r. 33211110

Ancnenaaroe mundi principale in terra
eaeo A 11411 (332126 aed ci. Alexander
ap. Simpi. de cael. praemineret)

Ancaeuaoe Apollodori 1. A 131 (28019)
Η191(56314) 1111150101) Milionia
f. 1111501901) Athenieneie 129 AI
31 (28019) Tro 4 (47317) Η19ι
(56314) Ii 1115 (590, 1) 113 (599, 6)
Anaxagorae auditor 174 de maadi ori-
ginepropriameontentiamtuiit,deprincipiie
cum Anaxagora consenuit ’11104 (479, 18)
materiam mixtam et principia eadem
atque Anaxagorae docuit 11191 (56315)
Anaxagorae discipulae 63(599, 6)

, Anaxagorae disciputus Socratis institutor
Thoe (47317) Socratis magister 174
111 101 (564, 12) 181 (567, 1) G 3 (599, 7)
physicorum ultimae 111 101 (564,11)
opinionum e Theophrasto excerptorum
conepectue 139aq.

principium aera immensum ,4131

(28011013) miremort acl μάνωσιν A 1 31
(28011014) 1001111111 1111111110 prae·
poenit ut Anaxagorae 129 1101 1100
procreaeee mundum A 1 711 (30219)
deum aera mentemque A 1711 (30219)
10 mente ineeee μῖγμα 11191 (56316)
ab ea homoeomeriae agitatae 174 ca·
lidum frigidamque movendi principia
111 91156316) Ηο 11 (653, 27) 1101111-
(11111 principia ignem et aquam A 1 31
(28011115) mundum ex 011110111ςὶ-
doque constare A 11 4 1(331110) innu-
meroe mandoe A ll 11 (327111, 119)
0100111111 10101110 A 11 41(331113) ex
terra omnia 11011 111115 (590, 2) num
principium eam 111110111177 ex aqua
aera terramque eecerni Hi 91 (56318)
terram lacum olim iuieae Hi 91 (563, 26)
01111 11110 111 medio mundi Hi 91
(56320) caelo inclinato colem terram
colluetraaae, altra pellucidum, terram

Aarercaoeua 665

ticcam 1101111 11191 (56324) aetra

1011111 maeeae 1111131 (34211) ex
aere 11101010 orte 111 91 (56322 1011111
maximam, tam lunam 11191 (56323)
de tonitru cet. A 0111068111) mare
aqua per terram percolata lieri 4951117
animam aeri eimiiem A iv 31 (387110,
1117) animalia e iimo orta 11191
(564, 2) mente uti Hi 91 (564, 8) ho·
minae ritae cultam inveniare 11191
(1616)

,4101111101 Pythagorae discipulae incendium
1110011111211(558,8)

,41011111 Tarentinae 187 Pythagoreas
,010011101188 0011111101 0001 111 rusticae
ecriptorc 188 caueam in numeria ponit
172 eemper humanum genua irritae 187

Aaaoa eaeor A 171 (298110)

Aareraeoaae [immo Aristarchus] ricae quo-
modo liat A 1v 131 (40411 01. Addeada)

Anrerencnua Samiae mathematicae A 1 151
(313116) auditor Stratouie A 1151
(313117) eolem 11110, ut terra circume-
unte deiectionee fiant A 11241 (35531)
de eolie et lunae dietantia 63 de colore
Δ1151(313116) 10 umbra colorem
non eeae A115 1 (314112 de vien
A1v18e(404b1) er. 1111. 1. 0.

Aarerne Chiae [immo Oenopidee Chiae]
dc Nilo 228

11111111010]1001101119(581,22)11Π122
(591, 22) (13 (60311) a Socratica doc·
trina proiectae aectam cyrenaicam con·
didit (1100011), 011 auam nomen
dedit 4(602, 8) ab Arietotele iere ae·
3110101107 linem bonorum dixit ro-
iuptatcm 15811 11113 (591, 23) melorum
dolorem 1³19 (581,t·2) domeeticum me·
ium bonumque curandum 1²19 (582, 3)
voluptati 11 dedit (1400110) helluo
0011301111)

Aerero (011101) Zenonie discipulae 01411
(54319) 1101 doctrina deflexa a Ci-
cerone 124 dei aec 1011111111 poeee in·
tellegi aec aeneum habere C lta (543111)
deae animane necue eit dabitat C l4at
(543114)

Aarerc Araxenoaraoe Academica, tum
Peripateticae 82 11111010 111111111 110 ca·
tegoriia et de Nilo librae ecripeit 81⁵
245⁶229

Aareroaoaoa aum {aleariae 151

 

