1111011111 προαιστορεῖν 809

112) ΠΙ 17 4 (383111) ΕΠ5(588, προσάπτειν αίτίαν (ὕδατι τῶν σεισμῶν)
16) A 111 151 (37919) G 17 (610, 2)
προλείπειν A 111011 (35116) προσαυγάίειν pass. (ὑπὸ τοῦ ἡλίου νεφῶν)
πρόληψις (1. ο. ίννοιιι φυσική) stuic. A IV 1411301 (3621712)
11 8 (400122) 4 (400124) προσαφωρίζιιν 111815(503,27) 82 (524,
προνοεῖν τῶν ἀνθρώπων τδν 8ιόν Stoic. 17)
D 29 (464,26) (τῶν άρχομίνων) (116 προσβολὴ τοῦ ἡλίου A 11181 (358110
(60516) (κόσμου) 111191 (567,8) τῇ 115)
ὰπδ τοῦ προνοοῦντος αίτίφ κατεχρήσατο πρόσγειος ΑΠ304(36212) (ορρ. τὰ μι-
ΤίιΟ20(493,5) (μηδενός) 111 223 (572, 5) τόρσια) A 111 8 1 (37614) D 10 (451,
τοίις προνοουμένους ταίντης (11 (59511) 13) (νῆσοι, ορρ. πόντιοι) D 13 (45416)
προνοητικός (coni. συνικτικός) 119 (450, προσδίχεσθαι credero Hi 214 (57],20)
18) προσδιαρθροῦν ταῖς αίτέαις τὴν κατὰ προ-
πρόνοια (syn. άνόγκη) A 1 251 (3211819, αίρευιν 141294 (325129)
115) (ἀίω. άνιίγκη)111251(321110 προσδοκᾶν 489, 28 (ίκπίιρωσιν) 11131
115) 84011. A Ι 27 1 (322112, 1111) 28 ³ (558, 19)
(323118) 1129 (4653) 31 (466, 5) cf. προσεῖναι (τοῖς σῶμασι βάρος) 141121
11111,30(545126) 3121 (571,10) περὶ (311123)
προνοίας 1111ρεί4 Chrysippus Ph 15,5 προσεμφερὴς ΔΝ24(38616)
(548125) - πρόνοια Pythag. 111 (587, προσεοικέναι τὰ τοῖς σῶμασι προσεοικότα
2) - Ariston ΕΙΠ 31 (59211) - AI 164 (315110) προσεοικέναι ἡλίῳ (1)
πρόνοιαν μὴ εἶναι Ερὶο. 111 22 A (572, 5) 4111011 (349111 cf. ρ. 14)
111(588, 3) - προνοίᾳ διοικοόμενος προσιπόγειν (11(597, 12)
A 113 (329110111) saepius, προνοίᾳ καί προσέχειν ταῖς αέσ9ησεσιν 111Π 15 (590, 36)
συνοχῇ 8ιοῦ A 1141 (3311318) οπδ ίν τῇ ψυχη 111191(283111)
προνοίας ΑΠ81 (3381112) κατὰ πρό- προσεχὴς. κατὰ τδ προσιχίς καί ἀκριβές
νοιαν 111 (447126 of. 119) (ορρ. κατὰ τδν ἀνωτάτω λόχον) A 1v 41
πρόοδος. πρόοδον ίνίστασθαι (12 (59815) (39012)
πρός. πρὸς ἡμῶν καλοίιμενα 11 8 (450, 8) - προσίιυγνὺναι (τῇ ὕλη τόν τεχνίτην) AI
πρὸς ἀνατολῇ καί μισημβρέα A V 71 31(28017)
(419115) - πρὸς τῷ δηνάρια εἶναι καί προσηγορία 141733(3061616) 2910126
ναῦλα λίγεται 1419111 (40119) πρὸς 113) D 30 (468, 24) Ph 17‚4 (550113)
τῇ μαλακότητι A 1v 181 (407113) πρός προσήκειν AI Pr.³ (274114) 111851(514,
τοίιτιρ 111853 (51414) πρὸς τοίιτοις 3) ὡς οὒ προσήκουσαν ἀποδόντι τῇ γῇ
D 14 (455 20) Ths 21 (50520) 41 (511, τὴν μίσην χῶραν 111822 (494, 2) προση-
1. 6) 59 (516, 8) 71 (520, 4) 72 (520, 21) κοίισης παιδώσεως G 24 (614, 15)
80 (52510) - πρὸς τὴν φαντασίαν φω προσημαίνειν D 13 (454, 19)
τέξεσθαι 1411284 (3591616) - σίιμμι- προσηνῶς (16(603,16)
τρα πρός τὴν όψιν 141154 (31319114) πρόσθεν (ν. l. ἔμπροσθεν) καί ὄπισθεν AIII
111841 (511, 3) κάτω πρός τὴν ἡμετέραν 15 10 (38013) πρ. είπομεν 1127 (40215)
όψιν A 11 244 (3541819) of. Ths 7 πρόσθεσιςφρράφαέρεσις) Δ138(281120)
(500, 22) 88 (52514) πρός τι categ. 231(31918) V 81(42111) D 27 (462,
Arist. Hi 20 1 (57511) 20)
προσάγειν (ιὴν αἴσθησιν όπαοη) ’111819 προσθλίβιιν. προσεθλίβετο δ σχηματισμός
(504, 29) adam G 24 (615, 2) 11144 (290130)
προσαγορεὺιιν 11131 (27618) ι(280 προσιέναι είδιίιλων ἔξωθεν προσιόντων A
19) ιι (281111. 280114) ιι (283111) 19810 (39513127) πρὸς τοὺς προσιόντας
113 (448, 20) 17 (457, 2) 29 (464,11) (11(597,15)
31 (46524) 40 (472, 2) ’1109 (4852) προσίόναι. προσίενται τοὺτων οίιδὲν (Στωικοί)
89 (501,14) 4124011510) τοῦτοτὸδόγμα...προση-
προσανίχιιν (τοῖς φιλοσοφουμίνοις) E 117 καντο D 36 (469, 2)
(589,1) προσιστορεῖν 494,1

 

