VERBORUM

ζίσις ΔΙ311 (287112)

ζίφυρος (ἀπὸ τοῦ ζόφου 31σὶ1) ΔΙΠ71
Ι

ζη13151111ν(1οαιανι“) 1111126 (591,36) -

ζηλοτυπῶν τδν διδάσκαλον τῆς ἀρματαπαιίας
111 11 (653, 30)

ζηλοτυπία He 12 (654, 10)

ζηλωτής Τ101(111,111111)ι11(111,4.
600, 6. 601,12)

ζ ιἠν. ὀκταμηνιαῖα μὴ ζῆν Δ V 181 (42919)
ζῆν γίνεται διὰ τὴν ψυχήν D 181111)
τὸ ζῆν τῴ ἀέρι ἀνάπτει Diog. Bab.
1111111111) 1111111111. 111
(465, l) 30 (465, 12) Ph 11, 24 (545119)
τδ ζῆν λυσιτιλίς φαὺλιρ ἀνδρί Hegea. 11
111 25 (591, 3 3)

ζηττῖν Δ I Pm (273121) Tho 10 (4858)
821 (50515) 89 (526, 22)

ζήτησις. ζήτησιν τοῦτο [χιι 1118 52 (514,14)
ζ. πλείω παραδίδωσι Τ118 55 (515, 2)
He 19 (656, 22)

ζητητικός (1 7 (604, 7)

ζόφος (syn. διίσις, undo ζίφυρος) Δ ΠΙ 7 1
(374126)

ζοφώδης Anuag. Δ11301(361115118)
ι (361125)

ζυγός 1111511. ζυγῴ τὸν κόσμον ἱστάς 11117
(656, 5) signum zodiaci A V 181 (429
126)

1111111111· 1111111111 1111111·
ματα Δ11141(3441611.115)

ζῳγραφία Δ151 (29214) Da (448,18)

ζῳγράφος A V 111 (42313)

ζφδιακός. ὁ καλούμενος ζῳδιακόςΑ 11121
(340116120) 1 (340122126) ζῳδιακὸς
ιιίιιιλσς Δ 11231 (35313) D 8 (450, 9)
astrologorum rationo partitus A V 181
(429116)

ζῴδιον (zodiaci) ὰσὸνδττα astrolog. A V
186 (1129116) ζῴδιον ίκ ζιρδίου μετα·
βαίνοντας D 33 (467, 9)

ζιοη. τὴν ζωὴν καὶτὸν βίον A 11811419
118) (ἡγεμονικόν 81011.) D 39 (471, 8. 16)

ζώνη A 118 (58913) ζῶναι (syn. κίιιιλοι,

ἦ 111

(465, 20) ἄναιμα (opp. ίναιμα) 1118 23
(506, 7) 47 (512, 23) τὸ λευκὸν ίνίιαν
γίνεσθαι μίλαν ’111880 (52311) (μιίζονα
σοληνης) ΔΙΙ30 ι (3611715) -ζῴον
τὸ τῆς αίσ3ητικῆς ματίχον ψυχῆς Arist.
A 1v 71 (3931116) ζῴον λογικὸν καί
μακάριον (θεός) ΔΙ71 (30018) 1>9
(45015) ἀγένητον καί ἄφθαρτον (1111111

Ρ111.) DI (4471817) ζῷα μίρη τοῦ ιιό· ·

σμου A V 191 (43018) (κόσμος 81111.)
D 29 (46412) Ph 15,2 (548125) (τὰ
ἄστρα) A V 201 (4321715) (ὁ ἥλιος)
ΔΙΡ1.1 (27417) - (ίμβρυον) AV 15
(425114 saepius) -(11111 1μψυχα) Ar. AV
26 1 (43811219) τὸ μίγα ζῴον (Moo-
τος He 17 (655, 30) μιίζα αἰσθητικόιτερα
Anaxag. 11119 (507, 26) 1νια όσφραν·
τικόπερα τῶν ἀνθρώπων Τ11841(511,2)
ἄλογον A 111511 (39216) 191 (40814
14) V 101 (42215) τὰ ἄλλα ζῷα ορροιιυιι·
11111111ορ11. stepo τοῖς ἀνθρώποις vo·
lut 11143 (511, 21) 44 (511,26) 46
(51216) πάσας τίς πάντα τὰ ζῴα μεταλ-
λάπτειν τὰς ψυχάς 11131 (558, 23) -
ζῴον (ορρ. φυτόν) A 11 4 11 (33115
125) τὰ φυτὰ εί ζῴαρ111111 A 1v 71
(3931112) V 26 (4381411) ζῴον
αίσ9ησει διαφίριιν τοῦ φυτοῦ Arist„ D 15
(455, 32) ζῷα καί τὰ φυτὰ τῶν τοῦ ὅλου
μερῶν ὄντα τυγχάνει 1138 (47012) ζῴων
καί φυτῶν ίνίους κόσμους ἐρήμους Demoor.
111131 (56514) ζῴά τε καί φυτὰ (συγ-
κρίματα) 111191(567,11) - ζῴων δια-
φοραί unde A 1 151 (313117125) ζῴων
γίνισίς τι καὶ διοίκησις A 11 3016162
116) ζῴων γίντσιτ (placito) A V 19 (430
11) Ι)21(459,1) 11161 (560, 6) 811
(5637) 91 (564, 2) πᾶν ζῴον νοῦ δικτι-
κόν Stratonis Ε ΠΙ 33 (59217) ζῴων
γένη πόσα ρ111111 A V 20 (4321111 of.
ρ. 43116) 191 (43116) ζῷα 1ν πόσιυ
χρόνῳ μορφοῦται ίν γαστρί ὄντα placita
A V 21 (4331511) πῶς τρίφτται καί
αὔξεται placito A V 27 (44013)

οίιρανοῦ) Δ11121 (340110114) (τῆς γῆς) ζιροιτοιητικός A 1191 (421111)
A 11141 (3551817) 111141 (378122) ζιοτικός (μ4ρας ψυχῆς) Δ IV 511 (391123)

τροπικαί Δ ΙΙΙ 111 (377120)
ζῴογοντῖν. ζῳογονούμενα ὑιιδ τῆς γῆς Δ I
6 1⁰ (29611)
ζφογονία A V 51 (418116)

A 11111 (591,16) (124 (615, 2)

ζῴον. ζῴοις ταραβάλλτιν bestiis obicere E ᾖ. ὕλη γ) ἐστιν 51η ΔΙ231 (31911) οὺχ

11136 (692, 23) ἐν ζῴω τὰ ὀστέα D 31

ηὲτερα ἀλλ’ ηταίντόν τι ὑπάρχει ’1118 49

 

