164 θερμότης 11 mnex

θερμότητος D 14· (Add. ρ. 455) θερμά· θνῄσκειν (viiiv τῶν γιγνομένων) Ειιτίρ. Av

τητι τῆκιιν ηλιῖντιαν 11815 (506, 27) 191(430112) 49022 -θνητός Homer·

θ. τῶν ἄστρων 11181(562,17) (ποιότης A 11151(3721919) ἁπάντων θνητὸν

Arist. He 11 (6542) Εωρ.ΔΙ301(326115) (ψυχήν) (124
θέρος Δ IV 11 (38517) 1 (38614) 11261 Ι (613,14)1113(651,20) (ἑπιθιηιίας ἰα

(439110) Ι) 11 (45216) 13 (453, 23) caducae) 1121131113)

26 (462, 5. 6) κατὰ θέρος 1111111 (385 θολός. θολώτιρος άῆρ (ορρ. καθαρώτερος)

124) Hi 8 υ (56212) 1112813591717)
θέσις (diet. τάξις, σχῆμα) Δωω. A 1v 91 θορῆ (1. e. σπίρρια) AV 141 (424132)

(397116) (τῶν ίριθος χρωμάτων) Ι) 14 Θρᾷξ Hi 251 (574, 8) ΕΠΙ 31 (59218)

(455, 18) ιιατθ πᾶσαν θέσιν D 19 (457,24) Θρᾷττα Ε ΠΙ 26 (591, 35)

τῆν θ. καί τῆν ἐναπάληψιν τῶν ιιινιῖιν θρασὺς (1631116)

111862(517,1) τῆθίσει πρὸς ἄλληλα θρασίιτης 1111911(569,12)

11815 (521,5) θέσις καλ τάξις σχημά- θραίιιιν ,41311 (28515110) 11131 (368

των Ths 75 (521, 25) (ορρ. σχῆμα ThS 1316) κατὰ μιαρὰ ττθραυσμάνα Τ11811

79 (523,2)-(τῆς ρῆς)ΑΙΙΙ Ρτ. (364115) (50219)

placite AIIIli (377ι5) 1123 (460, 3) θραῦσις ΔΙΙΙ31(368130)

(τῶν ἀπλανῶν) A 11 15 1 (3441181116) θραῦσμα (ἐλάχιστα) Εωροιί. AI 131 (312
θεσμός Ἀδραστείας Plato 1111911 (56321) 1313) Heraclidis AI 131 (312110)
θιωροῖν δι’ ὄψεως A iv 121 (401119) (ὁμοιοσχήμονα) Epicuri A1v192(408

11189 (526, 22) τὰ φυσικὰ θεωρῆσαι 112) Democriti 191 (409124) (πνείο-

A 1 1 1 (274119) ρένισιν . . . ἀδιάλειπτον ματος) A 1v 191 (40916)

θεωρῶν Τ1108 (48319) ἀστὴρ άνωθτν θριπτιιιός (ψυχῆς ἐνάρριια) Arist. A 1v4³

θιωρηται A 11111 (311113) ιι. 1 e ι (ωτι ιω) 17193 me) opimi «1

(293123) 111 1 1 (365123) θοωρεῖσθαι άπὸ τῆς τροφῆς A V 161 (427 11)

ἐν μίρει 1127 (4634) θεωρτῖται (synon. θρίξ A 1 31 (27919 ci. 1113) Tus 23

ὑπάρχει ci. Bekkeri ind. Sext„ Empir. (506, 9)

p. 785) A 131 (282117 Δάά.) 231 θρυλιῖν. πολὺς θρυλεῖται λόγος E Π5(533,

(31919) 12)

θιωρητάς. λάρῳ θιωρητά(ορρ.αίσθῆ· θρύπτειν. θρύπτισθαι Aiom. A 1v 191
¹ στι) Atom. 1131 (270117) 11 (285 (408112) 1 (408, 22) ’1118 51 (513, 23)

1418) 711 (3061141113) 1v 3 1 (388 114 (449,2) 487,15

1316) θρώσιιιιν. πλησίον θράιιιουσί μου Ευτῆ).
θεωρητικός ΔΙΡτ.1(27413.8) (ἕξιν) AIV 121(402125)

G 5 (603, 3) θίιιιν. 36ον οίδματι Hesiodi Hi 262 (57513)
θιωρία 1101038110) - θύεσθαι τοῖς θωῖς Pyth. 11 1 (587,3)
θηλῆ. ἐν τῆ μῆτρρ θηλάς τινας AV 161 ΠΙ 8 (590, 9)

(426121) θυριᾶσθαι 1. i. pro ἀναθυμιᾶσθαι Auen
θηλυιιός. θηλυκῶν (v. i. θηλέων) Av212 1111131

(433117) 3ηλυιιιῖις ὀναμάζεσθαι Ph 12,13 θυμιαάς. τὸ θυμικόν ΡΙιιοοιιίσ AIV 41

(54619) (39014, 3891120) ii 1 (587,10) 111 22
θῆλυς A V 5 (4181311) ωειρο D 39 (470, (591, 19) (i 24 (615, 1)

21) 11121(556,15) 811 (563, 10) (θυάς) θίιραζι ἐξιρᾷ A 111221 (414111)

1171130417) (ἀριθμός) fliium, θίιραθιν τίσιιρίνισθαι τὸν νοῦν A 1v5u

12) 1(556,15) (θεοὺς) Ph 12, 10 (546 (39213) ’γινομῦνης πληρώσεως 112221

110) (413115) ὑποδέχεσθαι πνιῦμο 11 13 (453,
Θηρίιλοιον ἀργυροῦ διαλλάττει 113 (448, 31)

25) θυρίθις. διὰ θυρίδων προαίιψας i νοῦς ei·
θηρίον He 4 (652, 11. 15) milia 209. 210. 210ι
θηριώδης (βίος Eurip. immo Critiae) Al θυσία Ph11,6 (54511)

71(298117) θυτιιιάς. τὸ θυτιιιάν (μαντικῆς) A V 11
θίξις τῶν προσπιπτόντων A IV 21 1 (411112) (415119)

 

