774

- (βάρος οὒκ ἔχειν) D 23 (4691) ὶκτδς

τοῦ κόσμου ἄπειρον κινόν Ι) 25 (460,

25) κόσμου κινήσιος διάστημα D 26 (461,

8) κόσμου variae definit. Stoicorum D

29 (464,14. 18 cf. p. 20) 31 (465,14)

κόσμον ἔμψυχον κα) 81όν Chrys. 11111927

’ (545122) τί. D 21 (45914) συνπολιι-
τιυόμκνον 3ιο1ς καὶ ἀνθρώποις 11111422
(548113) ζῷον καὶ λαχικδν κα) φρονοῦν
11111111111,1(518118)-(1μΖευς)
Diog. Bab. Ph 15,17 (549, 1) -· κόσμου
φοορά D 36 (46919) καθ’ ὁκόστην τοῦ
κόσμου μεταβολήν G 24 (613,17) κόσμον
ἀθάνατον καὶ ἀγήρω (λιγννΡοοίᾱ. D 11141
(593, 6) - Epicureorum A Ι 4 (28915)
τῷ κόσμῳ ἀπρονοησίαν εἰσηγεῖσθαι D 118
(589, 7) (ν ἀπείρῳ εἶναι D 111 44 (593, 20)
περ) κόσμου τάξεως placita A 11 7 (335
1513) - ε( ἄφθαρτος placita A114
(330113116) -- τ(ς ή αίτ1α τοῦτὸν κό
σμον ἐγκλιθῆναι placita A118 (33711
125) - τ1να δεξιὰ καὶ ἀριστιρά placita
A 11 10 (3391111)

κοῦρος ex Emped. Η( 31 (55921)

κουφίζειν ’168 43 (511,16)

κοῦφος ’11189 (502, 3) κούφων μάλιστα
όσφρα(ντσ8α1 ’1118 22 (506, 1) κοῦφον def.
81011. A Ι 12 4 (3111416) κουφότατα
(ἀὴρ κα) πῦρ) ’1118 22 (506, 2) κουφότε-
ρον τό πλέον 1χονκινόν, βαρῢτιρον A τὸ
(λλαττον ’118 61 (516, 28) τὰ κοῦφα (πι-
1111111111 n 11 ο (wale)

κουφότης (conl. λτττομίριια) A 11131
(3671261125) (σώματι ὑπάρχουσα) D 2
(148, 7)

κραδαίνειν τρόμῳ (do οοττοο motu) A 111
15 4 (379121) 1 (380117) νόου φρενὶ
πάντα κραδαίνιι ΧοοορὶυιοΙο Tho 5
(481,13)

κρᾶμα A 1v 311 (389111291116)

κρᾶσις (coni. συμμιτρία) Τ118 32 (Μ8,19)
(τοῦ σώματος) ’1118 35 (509, 8) (coni.
διόοισιτ Τ11835 (50912) 39 (51916)
41 (5193) 46 (511,14.17) - κράστις
ιῐνοι τὰς τῶν στοιχείων μίξεις κατ’ ἀλ-
λοίωσιν A 1 17 1 (315117) κρᾶσις σῦμ-
μττρος τῶν ποιῶν A V 301 (44313)

περ) κρόσιως placita A 1 17 (31516

116) (μιλίων) Ρατιο. ThS 3 (49918)
(στοιχε1ων) 7684 (449, 23) - Empedocl.
Pl 10 (582, 6) (conl. σύγκρισις) A IV
9 11 (398117) V 19 ο (4311712) 21 1

κόσμος

n mon

(1115111151) μου m
ὁμοίοις κατὰ τήν κρᾶσιν ThS 9 (5026)
(1 μου 111 11 (οων) (τις aaa>
ThS 12 (503, 2) (όσὸμμιτρος) ’111814
(50914) χὲντρ τι κρόστι τε Τ58 16
(504, 3) οἶς ι) κρᾶσις (ξ (οων 118111
(104,13)(111·111111111,11111111)Τ1314
(50916 υ( 14) - συμμ1τριυς (χώνης τῆς
ψυχῆς κατὰ τήν κρᾶσιν Βοω. ’1118 58 (515,
23) (τοῦσώματος) ’111858(515,26) zm:
μεταβάλλειν κατὰ τὰ ιοό8ή καὶ τὰς ἡλι-
atae ’1118 64 (51916) - (dist. σταφίδι·
σις, μῖξις, σἰγχνσις) stoicorum D 28
(46920. 29. 32) cf. 385111) A 111ε
(310134)

κρατεῖν (τοῦ παντός) A 125 1 (32012 ι(
13) (τοῦ (υχροῦ) 111 8 1 (562, 25) τόν
των όρχιιν καὶ κρ. Antxng. Pl 413
(53219) (τόπον ιδρισμ4νον) 616 (60913)
κρατουμίνην (ιπδ μηδενός γῆν 11161(559,
23)-ιιιροτίοντκιαεεο 4771(420117)
χρόαντήν κρατοῦσαν 1181150111)

κρατερός (Homer.) A 1 ‘1 11 (301112)

κρατήρ. μίχρι τιῦν κρατήρων τοῦ τυρός
He 8 (653, 13) (ψυχῆς) Plutoni· Hi 1911
(56914)

κρατὺνειν G 3 (600, 11)

κρι8ή (δίστιχον καὶ τρ1στιχοι) A V 101 (422
12) D 28 (463, 22)

κρικοτιδής ΔΙ311(25617)

κρ(νιιν de sensuum iudicio κρ(νειν τὰ mi,-
λων ’11187 (500, 21) 15 (503, 28) 19 (504,
27) 20 (505, 4) κρ1νιιν τοῦς χυμοδς γλόπτφ
Τ118 25 (506, 26) (τήν ἁφήν) ’1118 28
(507,14) 33 (508, 26) 34 (5094) τὰς
ἀκοὰς αὐτὸς μὶν οὐδὸν κρίνιιν, ι(ς δὲ τὸν
νοῦν διατίμπειν ’1118 38 (510, 10) 41 (511,
1) 46(512,16) - τό τλιῖον καὶ ἔλαττον
κρ(ντσ8αι ἀρι3μῷ D 7 (450, 4) - κρὴσθσι
τόν όίρα πολῦν i. q. 4κκρίντσ3αι ’111845
(512, 6)

κριός zodiaci ΔΙ61(294113)7181(429
121) cf. (1196ι

κρ(σις μετὰ τιλτυτήν 111 1911 (568, 17) 221
(57917)

κριτήριον D 16 (4599) (τάχους τε καὶ
βραδυτῖχτος) 1)26(461,5) expl. G 12
(0067)

κριτικός (α7σοήσις) 41781(39514) 101
(3991718) τδ ἐναντίω τοῦ ἐναντίω κρι·
τικόν Ths 31 (508, 8) κριτικιῦτατον ήδο
νῆς τὴν χλιῦτταν ThS 43 (511, 19)

 

