758

εὐνομία

11 num

εὐνομία dea 51ο11 41613 (296121) Ph ίφεξῆς 14131(28οε1317) D3l (46611)

12,4 (54611)

τῆς ιφιιης (1311014)

εὐόλισθος (coni. λεῖος) A 14169012) Έφίσιος AI 51 (292113) Tho 1 (47515)

εὐπείθεια 61(597,14)

εὐπειθής (ἀληθείης Ροτω.) 483,ss

εὐπορος. εὐπορώτατον εἶναι την κοιλίαν ’158
65 (518, 4)

εὐρεσιλογία 48818

εὕρεσις φιλοσοφίας 0 8 (605, 7)

εὐρετης (τῶν ίπιστημών) 490, 28 (δογμιίτων)
(13(600,15)

εὐ ρίσκειν (ἐγγιγνομένην ἶριν) A 111 51 (373
120120) όταν εὐρωσιν (οί ἀναμιμνησκό-
μενοι) Ths 45 (512, 9) τοὺς εὑρόντας ἦ
τροφὰς ἡ σκίπας...ιύς Δήμητρα Prodio.
Ph10‚9 (544118) ίδιον εὑρηκότες G 2
(598, 6) 3 (602, 8) τὴν ἀληθειαν ημῖν
εὑρῆσθαι . .. οὖσαν G 13 (60618) εὐρι·
σκόντων τόληθίς Ηε2 (651, 15) 4 (6525)

εὐρος πούὐς ἀνθρωπείου Heracli& A 11111
(351111120)

εὐρύνειν. τῆς ὄψεως κατακλωμίνης καί εὐ-
ρυνομίνης A 111 18 1 (38416)

εὐρυόδειος. εὐρυοδείης χθονός Hesiodi Hi
26 1 (575, 2)

εὐρύς. εὐρύτεροι (ορρ. στενώτεροι) πόροι
’11187 (500, 21) (όκοη) ThS 41 (511, 7)

εὐσέβεια. περί εὐσεβείας liber Philodemi
529 sqq.

εὐταξία AII 34(330111114) 11301643
110)

εὐτεχνία G 17 (60915)

εὐτονία τῆς περιδινήσεως A 11 13³ (341 114
111)

εὐτρεπτος (ἀήρ, coni. εὐδιόχυτος) A 1v 1311
(404113119, 1112)

εὐτρητος (φλεβία) ’1118 56 (51511) 56
(515,14)

εὐτυχεῖν (τύ κίβδηλον) A 1 711(301 19)

εὐφροσύνη 1111167110)

εὔχεσθαι τοῖς θεοῖς Ρ1111,3(54513)

εὐχρήστως A 1 281 (324110)

εὐώνυμος. τδ ἐκ δεξιᾶς καί ie εὐωνύμου
D 19 (457, 20)

· ίφοίπτειν. ἐφαπτόμενον τών τροπικῶν 118
(450, 9) 10 (451,10)

ἐφαρμόττειν. ἐφαρμόσουσιν ol λόγοι ThS 88
(52611) Ph 15,11 (548134)

ἐφίλκειν. ᾦ ἑφελκόμεθα 4111121602
117) med. ΑΙΠ311(37019120) lv
22³ (413116. 19. 20) V 151 (42619)
ThS 38 (510, 6) 024 (613, 11)

111 4 1 (558, 27) 11 111 20 (591, 13)
ἐφήμερος (σύστασις) D 11 (45213)
ίφικτός ΕΠ129 (592, 6)
ίφίμερος 111 261 (57514)
ίφιοτάναι. αίτιον ίπίατησε τῆς γινίσως

Tho 4 (479, 8) - ίπίστησεν meditatus

m 4171 (298122) o (30011)
ίφούεὐειν (τὰ πρόσγεια) A m 81 (37614)
ίφοδος. ποταμοδς προωθοῦντας ταῖς ἐφόδοις

AIII 171 (383112120) - νοτία τὴν

όλην ίφούον ίκατόρου ThS 60 (51616)

111251 (57412)
ίφιιδρος (τόπος) D 11 (452, 4)

Ιχθος (νείκεος Εωρ.) ’11103 (47810)

ἔχθρα Emped. EIII 19 (591, 9. 12) 1118
(65310)

ίχθρός Emp. 111816 (503, 31)

ί χειν. ίχει τινὰ λόγον ThS 31 (508, 5) (πνα
ἀπορίαν) ’111834 (5091) 79 (522, 26)
(δυσκολίαν) ἰωμοτιοιι. usurpatur Ths 14
(50318) - τῆε affixe 11411111 11111ε
A 141 (290114) ίγόμενος τοῦ ίνδιχομί·
νου A 111311 (343115116) τὰ ἐγόμανι
οοιειίριια D 38 (570, 6) τόπον τύ ίγόμι-
νον (ν. 1. ίπεχ.) ὐπὸ σώματος A 1 201
(31711213) - ἔχομεν είπείν A 1v 121
(401122) (γιγνώσκειν) G 2 (59818) -
τών κατὰ φύσιν ὐχόντων A 1 101 (308
119) ὁμοίως ἔχοντος τοῦ νέφους D 14
(45519) ώς ίπί τοῦ πυρός ἔχει D 28
(463, 25. 27. 464, 8) δμοίως Ιχειν καί
κατὰ τὰς όλλας δυνάμεις 1118 ll (502, 24)
cf. 57 (51515) (ἐναντίως) ’15820 (bow)
(οὕτως) ThS 1450111) (βίλτιον περί
τι) Τ18 34 (509, 5) - ίγειν cmg. Ar'ut.
Hi 201 (507,11)

ίχίύαίρειν 111261 (57520)

ἕωθεν D 12 (454, 31)

ίῷος A 111 17 1 (38312) τύν ὐῷον, τὸν
αὐτὸν δί νομιζόμενον ὐπ’ αὐτοῦ καί ἔστι·
ρον A 11 157 (345115)

ίως Κύροιι διέμεινεν 111141 (565, 20) ίως
όν ο. coni. ΔΙΙ291 (3601518) 7588
(501,1) ο. coni. om. ἅν A IV 191 (409
113)

ίωσφόρος (δ τῆς Ἀφροδίτης) All 151(345
1111) 161 (3461515)

 

