734γῆ

(492, 9) - μέσον κόσμου κινεῖσθαι περὶ τὸ
αὑτῆς κέντρον Eophanti Hi 15 3 (56518)
οὒ προσήκουσαν τῆ γῆ τήν μέσην χώραν
τοῦ παντός Plat. TbO 22 (494, 2) - γῆν
μιτεώρον Anaximandri 1116 3 (559, 22) -
τὸ τῶν ἀνθρώπων γένος ἐγεννᾶτο ἐκ τῆς
γῆς A 11181(427118) γεγονέναι τὰ ἄστρα
έκ γῆς Hi 71(561,4) 134 (56516) cf.
3(580, 1) τῆν γῆν ὑποστῆναι 1κ τῶν βα-
ρέων παγέντων 111 81 (562, 3) cf. 11143
(290125) κοίλην καὶ ἔχειν ὕδωρ έν τοῖς
κοιλώμασιν 111 83 (56211) κιῖσθαι έν
μέσῳ οὐδὲν μέρος οὖσαν τοῦ παντός Ar·
chelai Hi 93 (563, 21) λίμνην εἶναι a
sole siccatam (eiusd.) Hi 94 (563, 26) γῆν
ἄπειρον Xenophanis Hi 143(565, 28) Ρ14
(58517) γῆ Anaximandri οπρΙ. Pl 2 (579,
12) τῆν γῆν τοῦ πυκνοῦ καταρρυέντος
ἀέρος γεγονέναι Ροιτιιοιι. Ρ15(581,4)
dea Γαῖ’ εὺρίιστερνος Hesiodi 111263
(574, 30) Stoicorum A 1 733 (3061919)
μήτηρ credita Δ1611 (29614) γῆν ῆ
τὸ ἐν αίιτή πνεῦμα (Δήμητρα) Ph 12, 26
’(546 Ι122) 15, 32 (549 116) (Ρέα) Chrys.
Ph 12, 24 (546420)
γηθεῖν. γέγηθα He 1 (652, 9)
γήινος (πὺκνωμα) A Π 2014 (3501211121)
(σελήνην) Hi 8 13 (562, 27)
γίγνεσθαι (γίνεσθαι, γείνασθαι). στόγυν γενη-
θῆναι A 15 4 (292111) γινόμενα (opp.
ἀίδια) 1138 (65512) τὸ γινόμενον πᾶν
ἀνάγκην ἔχειν φθαρῆναι 111 1913 (568, 15)
κατὰ τὸν χρόνον γίνεσθαι τὰ γινόμενα Zeno
Ι)26(461,5) μήτε γίνεσθαι μήτε συνε-
στάναι 111 22 3 (572, 2) ώς σὺ γινομένων
ἀλλ’ ἐνυπαρχόντων πρότερον ’1504 (4757)
τὰ μὲν γεγονότα γέγονε, τό a} γινόμενα γί·
νιται, τὰ 81 γενησόμενα γενήσεται A 128³
(323 ι 14120) πάντα τὰ γενόμενα καὶ τὰ
γινόμενα καὶτὰ ἐσόμενα Ph 3<18 (53216)
cf. 411 (53217) 11171 (56514) Ρ17
(581, 11) τὰ γινόμενα τῆς ἀταξίας A
11' 71 (337 321) - ἀνωτέρω γενέσθαι
A 111 151 (38012) (όν τῷ ἀλλοτρίῳ τόπῳ)
41123 (3101161122) όταν ὁ ήλιος γέ·
νηται εἰς δυσμάς (1.1. lv δυσμαῖς) A 111
53(372133133) ἐν τῆ πόση οὺσίηι γί·
νιται 1. ο. resolvitur ιἰι universam οόσίαν
Ιλ37 (46514) ὑπό τῆν γῆν 5 ήλιος γι-
νόμενος A 111 1⁵ (365⁸15blb) 11173

11 INDEX

natm ασι 11161 (56511) γιγινῆσθοι
natum σασα Η1813(563,12) ροβ καὶ ή-

μισυ ἡμέρας γίνισθαι τίς τὰ γόνιμα AV
183 (42912) γίνεσθαι τεσσαράκοντα τὰ
πάντα 11316 (65518) - γείνατο Hesio&
111 263 (575, 21)

γενητός (in libris saepe γεννητός) στοι-
γεῖα τών γενητῶν A 1 3 31 (288 b 11) opp.
ἄφθαρτος A 1 53 (29218) 223 (318 b 13)
1141 (3311111116) velut κόσμος A 1
191 (43014) Tho 11 (4851920) 11111
22 (591, 18) γινητός κατ’ ἐπίνοιαν οὔ
κατὰ χρόνον A 11 41 (330516) γενητοὶ
mortales A I 611 (296124)

γινώσκειν μηθὲν ὑπὲρ αθτοῦ Ph 9, 33 (5457)

ef.4d7(534b3) γνῶθισαυτόν summ
Hi 181 (567, 2) ἀφ’ οθ τῆν Κυρηναικῆν
φιλοσοφίαν έγνωμεν (18(600, 13)

γλισχρός ThS 66 (518, 4)
γλυκύς (ὕδωρ) AIII 16σ(382110) AIV12

(38513) 1³14· (Add. ρ. 455) 11013
(4952) τό γλυκὺ (σα. ὕδωρ θαλάσσης)
AIII44 (371113) τό γλυκὺ καὶ 661
1133350113) θ ήμῐν γλυκθ, τοῦτ’
ἄλλοις πικρόν ’111863 (51514) γλυκὺς
χυλός expl. Democr. Ths 65 (517, 26)
ΡΙτιτ. ThS 84 (52511)

γλῶττα saporum iudex AIV 181 (407113)

3 (407115) 213 (411110) 4 (411120)
ThS 38 (510, 7) 43 (511,19) 44 (512, 1)
84 (52510) 86 (52522) οιίτία τοῦ α’)
λέγειν ThS 24 (50514) ef. ll (502, 29)
24 (50515) σημεῖα τοῖς κάμνουσιν ἐπ’
αὒτῆι ’158 43 (511, 20)

γνώμη A 131 (27713) 7 3 (298114)

τσθτῳ προσέθεσαν τῆν γνώμην ’1182
(499, 9) τῆς ἀθεμίτου γν. Ε 117(589,1)
τῆς ἐμῆς γν. ἐξήλασεν 1136 (653, 2)

γνωρίζιιν saepe i. q. αἰσθόνασ9αι velut τὰ

συγγενῆ Ths 1 (499‚5) 7(500‚27) 10331,
mfflwfflwffiffl

γνώριμος ἰ. ο. γνωστός A lv 9 13 (398124)

453ῆ555355331
&mmmmm

γνῶσις (αἰσθήσιων) D 16 (4559) 718 3

(49515) 15 (503, 22) 17 (504, 10) ἔχειν
τινὰ γνῶσιν ’1584 (500, 5) γν. ἀληθινὴν
λαβεῖν 111 15 1 (56512) τίς γν. ἡμᾶς ἆῐῦ
09 (60514) (111(606,4) tlt γν. ἀφι-
κόμεναι G 24 (61515)

(561,10) γενόμενος μετὰ τούτους Η131 γνωστικός A 723 (416113 31.ια15)5

(558,14)- 1γόνιτο vixit Hi 11(555,12)

ww

 

