699 Pulso

itttrue sit A 11 41 (33018 11117) Hi
19 4 (567, 8) (Platonici) (1111111111 et
interiturum E 1 (587, 8) t: 11 6 (588, 98)
Ε 11199 (591, 17) (Platonici quidam)
et 11111111(ρ11111) et non interire (to-
tum), currus exemplo illustrarunt Hi 19 1
(56399) primum ψυχήν, alterum σωμα-
τοειδές A 11 61(33411913) quid dextra
laevaque sit para A Π 10 1 (3391413)
‘inira' vel ‘supra' nou valere 611101
(339, tt) Tus 83 (594, 96) sidera
igneum deorum genus 1111611199ι 611
prolem Ai'ltt (30516) ignea ceteris
admixtis elementis A Π 1311 (34919193,
1110) mundum stellasque ex se ali A 11
171 (346119194) 61 collocatione A 11
151 (344117115) 11. 11111 (34514
16) solem vesperum Mercurium aequali
cursu 1111 A 11161 (34614 1134614)

- ἐπισημασίαι uude 6111 A Il 19 1 (347

’ 11317) solem ex plurimo igne, sed
etiam ex aliis elementis constare A II
901 (34913111) 61 11111 111111111-
1111111ΑΙΙ931 (353119) lunam ex
igue maiorem partem constare A 11251
(3561518) 61 delectione A 11 99 1 (360
19114) Irim Thaumantis 1. dixit A 111
51 (3791616) 6111111Τ11385(595,15)
90 (597, 1) nebula TltS 85 (59316)
90(597,1) terrae non convenientem
in medio locum dedisse, qui ignem
centralem deceret, seniorem poenituit
Τ110 99 (494,1.1115) 61 terrae
motu AIII 15 11 (380197) 61 ma·
ris aestibus A III 171 (38315119)
unde equa dulcis 11 amara oriatur A 111
161(38918) sensus definiturAlVsst
(394115116, 1110) similibus 11611
ThSi (499, 3) aeneorum naturam ad-
“ guerit 911860 (51315) sensus fallere
A IV 91 (396115) seusu singula pura
1111, cum suum cuique elementum re-
spondeat A IV 9 11 (397196) 61 risu
11 auditu tantum dixit TtS5 (500, 7)
visua quomodo fiat A 1V 13 11 (40417
113118) ’168 5 (5039) 61 111111
111151 (31318113) Tus 5 (500, 9)
86 (595, 19. 90) 91 (597, 6) auditus
quomodo fiat A IV 16 1 (406198198)
Τ1186 (50314) 61 voce AIV 191
(407199113) 901 (409195) Τ1136
(500,14> 85 (59317) 91 (597, 3) 61

1 tttnttx

odoribus 1188111311) 90 (59393)
61 saporibus 11811 (595, 4) 89
(59318) de anima A 11191 (386116,
111516) eam corpus ebroardi: 1111 iii
19 11(568,14)1οη1ο11 carere 694 (61313)
cratera animae statuit lii 19 1⁰ (568, 14)
essentiam se moventem 913 de 1111
motu A 1v 61 (3991419) 1111911
(56319) 11111111 partes 1111141941
(3831101117) 6111905 61 triplici animo
eiusque principatu 90911. (Platonici)
enimam tripartitam 1111181111) Ε ΙΠ99
(591, 19) (194 (6131) τὸ λογικὸν 111
perire, τὸ ἄλογον perire Alvt 1 (393
113119) immortalem esse 905 A IV 7 1
(3991191113) 1111911 (56319) 901
(570, 91) G 94 (61315) (Platonici)
divinem E 1 (587, 9) 11122 (591, 18)
semper in motu uec umquam interitu·
ram (194 (61316) 61 animarum post
mortem 11111199 post mortem iudicium
1111911 (56317) (194 (614, 9) 111-
nestas post mortem praemio, improbes
poena affici Hi 1911 (568, 18) statis
temporibus ex alio in eliud corpus 11111-
tundi 1111911 (56319) ΕΠ (58391)
1113 (6539011. 6511116) (Platonici)
in suria corpora rel bestiarum El
(587, 13) post mortem eis 6111111111-
cedi locos, probas cum Iove aliisque
deis versari, improbas aeternis poeuis
cruciari Hi 19 11 (568, 95) meliores iuter
astra recenseri (194 (614, 9) 6111111-
cipatus sede 903. 907 A 1 61 (993114)
IV 5 t (39113 391 115) mentem extrin-
secus insinuari Atvtu (39911) 61
somno 11 morte AV 941 (43619) 61
somniis 198 divinationem duplicem
credidit A V 1 1 (415110) animalium
tv genera 699013391413) quate·
nus eis sit ratio A V 904 (439115)
etiam plautas animalia dixit AIV‘it
(39311119) V 96 1 (4381613) semper
humanum genua 111111 187 1161 semen
933 61131 (417111) eius vim corpore
(111111111111111 corporalem 1111 A V 41
(417190) 11111 num animal sit A V 151
(495115) finis sapientiae quis sit Hi
19 11 (56316) bona uisi animae uon rere
esse Hi 1911 (56399) ea ad felicitatem
sufficere Hi 901 (570, 95) felicitatem
esse quam simillimum lieri dei nt 1911

 

