’14 V DE Anu mDYnss EPITOME
IV nomina philosophorum si non omittuntur, saepe secundarium lo-
cum obtinent ut 11311101 δὲτὰς ἀρχὰς ποτὲ μὲν εἶναί φησιν Ἀριστοτέλης.
110 11. 18. 20. 22. 25. 20. 31. 32. 35. 01. 39
V lemmata anepigraphis capitibus suo more margini adscripsit geno
tivo 111111 Stobaous 11. 2 Ἀριστοτέλους 11. 4 Ἀριστοτέλους καὶ τῶν ἀπ’ αὐτοῦ

[ecoe titulus Arii!]. item 11. 6. 14. 15. 20. 21. 22. 233010Ι
VI Arii excerpta fere post Placita extrema collocavit

11.3.1.10
2. 20
4. 33. 23. 21
6. t. 26.
10. 33
11. 35

22. 23. 24
25
32
36

post 1101

post Ι 9 4 [interpositis ἐξ 6. 1.]

post 117 4.

post Ι 22 o [inserto Hermae loeo]
post 11 241

post 111 45

post 111 311

0011111101

0011111311

post l 114 [sequitur peculiare capitulum]
poet 1134

post 1 21

post l 231 [Platonis excerptis mixtis]
post 1 19 1 11 91 [oum Platonis ioco]
1101111103

post 1243

VII pugnant oum Aedi 101 sententiis vel ordine. conferas

11.2 oum Placl 95

¹ augebitur genetivi 11
explicando fluitant librarii.

insius crat in illo 11. 36.

1311
1113
1116111
11 io
112011
111131
11181101
1113
1111
lor
1131101
1111

1120111255

umerus si 11001011 in libris scriptum finxeris [cs. 11. 15) in quo
semol qnod sciamus stebecna in unum contraxit lemma, qnod

 

