810 προσκλίνειν

προσαλίνειν. τῇήδονῇ προσκεκλέσθαι 63 προσφέρειν ΑΝ193(409120) (ὀσμήν)

(60010)
πρόσαλισις δογμιίτων GV (604, 3)
προσαροίιειν ἀλληλοις Hi 123(565,1)

11 num

111211 (551, 25) τροφὴν προσφερόμιθα
4133(2191614) Ths 44 (51221) σί
ΑΙ33(21911218)

προσαρουσμός (ι. l. συγκρουσμόν) νεφῶν προσφερής AIII 1011316124) 1110111161

A 111 3 ιο (369129 οἰ. 11)

ιιινιιοοοιιο) v20⁵<433221

προσλαμβάνειν A162 (29313) 14 (296 πρόσφορος μορφή D 3 (448, 22)
122) 11133(2681519) (τὰς ἐλλειπούσας προσφῦειν. προσφύεται 488, 25 τὰς λοιπὰς

ἡμέρας τούτου τοῦ μηνός) A V 133 (429

ψυχὰς προσπεφυκέναι (τῇ τοῦ ὅλου) Stoie.

11) (τι τοῦ ἀέρος βρέφη) AV 15υ(426 D 39 (411, 12) προσπεφυκυίας τῇ ’111131

114) (ἀεὶ τὸ 5γρδν τδ σπέρμα) D 39 (410,
22)

A V 143(42515)

πρόσφυσις 488, 26

προσλάμπιιν ροσε. (5πδ τοῦ ηλίου) AII πρόσω (opp. ὀπίσω) Ι)19(451,21) ε1ςτδ

11 ι(340111112)

πρόσω τοῦ αίθέρος ὁρμῆσαι 11183 (5625)

προσνέμειν δόγμασιν ἑτέροις ἱαυτδν προσ· πρόσωπον. προσώποις χρόνοις 13111313 ΔΙ

νενέμηιιει G 3 (600, 20)

προσομοιοῦν κατὰτὰ έπιτηδεὺματα 63
,1

πρόξῗθορθάζειν D 11 (451, 25) 29 (4622)

6 18 (611, 3)

293 (3261155) έπὶ προσώπου δ τώπος
ἔσται τῷ δρωμένῳ ’11852 (5141)

προτάσσιιν. ο1 προτεταγμένοι A IV 3ι (381

ε11)

προτερεῖν Pl 10 (582, 12)

προσπίπτειν. ἡ λαμπρίπης τοῦ ἡλίου προσ· προτέλεια τών κατὰ φιλοσοφίαν G 16 (608,

πεσοῦσα A 111 5 3 (3131919) (εἴδωλα)

11)

AIV 8 ιο (39515129) θίξιν τῶν προσ· πρότερος. ἔχει τιπρ. Am (215·25112)

πιπτόντων A IV 21 3 (411113) τὴν θά-
λασσαν προσπίπτουσαν D 13 (453, 32)
(χρῶμα) D 14 (455,1) (ὄψις) A 111 53
(312135135) 181 (38418) ThS 5 (500,
12) ἀέρος τῇ πυκνότητι προσπίπτοντος
A 111 154 (319119) λογικῇ προσπίπτῃ
ψυχῇ (φάντασμα) A IV 11 4 (400128) cs.
3010112) (τῇ ἀκοῇ) 319203 (41018)
(είς τοὺς λείους τόπους) A IV 203 (410
ε15) (πρὸς τὴν γῆν) D 10 (451, 15) D 14
(45521) ThS 41 (5118) φθείρεσθαι ὑπ’
ἀλλήλων προσπίπτοντας (κόσμους) Hi 133
(56514) - τὸ προσπῖπτον ἡδὺ (coni.
εἰδικόν, opp. γενικόν) Chrysipp. A IV 9 13
(39856)

πρ όσπτιοσις πνεύματος τῷ χονδρώδει A IV
16 1 (406111111) (είδώλιυν) A V 23
(410119) κατὰ τὴν πρ. D 13 (453,31)
προσρεῖν. οἶς ἂν προσρυῇ (πνεῦμα) 616
(609, 2)

προστάτης (ταὺτης τῆς δόξης) A I 1 3
(298112) προστιθέναι A I 3 3 (28211)
ιο (28611) 613 (296118) 23 4 (32015)
28 3 (323124) Ths 10 (50210) 12 (5034)
16 (5224) 18 (52223) 82 (52419)
τούτῳ προσέθεσαν τὴν γνώμην ’1582
(499, 9)

έστί τινα πρότερα (ν. leet. πρότερον) ΔΙ
2 2 (215129 ct 116) τοῦ δρατοῐι κόσμοι
προτέραν ιὴνψοχήν ΑΙΙ64(33411213)
πρότερος τη δόξη, τοῖς 51 χρόνοις ὕστερος
ThO 9 (484, 20) - κατὰ τὸ πρότερονεαὶ
ὕστερον D 6 (44215) 1 (450, 6) νύν τι
καὶ πρ. D 22 (45215) πειραθῶμεν ἀπο·
δοῦναι πρ. είπόνπες Ths 60 (51611) τῶν
πρότερον (ιο. φιλοσόφων) ThS 58 (5162)

πρώτη φιλοσοφία 1109311431) (τδ
λευκὸν τὴν φίισιν) 118 81 (524, 4) (θεόν)
Ph 512 (53416) τῶν πρ. τὰ αἴτια Tho
10 (485, 8) πρῶτα αίτια (opp. κατὰ πμ·
βεβηκός A 1 11 3(3101211) τὰ πρώτα (ια
σώματα i. e. στοιχεῖα) Αιοιιι. A 1 93 (308
1113) 12ο(31118112) 3 (311118) Hi
15ι(566,12)ο1.41151ι(314ο24)-
είς πρῶτα ἥκειν 63(600, 18) ἀπὸ ποίου
πρώτου στοιχείου ἤρξατο κοσμοποιεῖν 1
θεός 411661633113113) - πρῶτος
neglegentius positum pro πρότερος ΔΙ
13600122) 3(30112) cf. 451614
πρῶτον τῶν στοιχείων 1α. προτέραν δ A
στοιχεῖα E 111 19(591, 10) - πρῶτον...
είτα...ρεθ’ δν...έφ’ ᾦ... τελευταίου
ΔΠ14 (33618) πρώτον ...μεθ’ οὖς,
ὑφ’ ώ οοῑ....μεθ’ ἅ ΔΠ17(33114)

προσυνιστάναι D 11 (451, 33)
προσυπερβάλλειν 4922

πρῶτον...μιτθτα5τα...1φ’ οἷς AII
153(344115112) πρῶτον μὲν...ἕπιιτσ

 

