vffi mc

(459, 20) τὰ ὅλα καὶ τὰ μίρη Chrys.
D 26 (461,26) 29 (464, 27. 465, 6) 36
468, 21. 469, 69) 39 (471,11)
τὸ ὅλον adverb. D 14 (455, 14) ἢὸλιρ
ἢ μίρει (μίρεσι) Ἰ) 22 (459,12) 24 (460,
7) ἢ καθ’ ὅλον ἢ κατὰ μίρος D 22
(45212) - l( ὅλης θάλαττα κυκλεῖται
(1. κυκᾶται) A V 291 (441110) ἐξ ὅλων
(μιταβολη) 1127 (46217) - ὅλην δι’
ὅλης ῥευστὴν ὅλην AI 91 (30712411)
σωμάτων ἀντιταρίκτασιν δι’ ὅλην D 28
(463, 24. 26. 29) ὅλος δι’ ὅλου A 1131
(3301519) δι’ ὅλου D 25 (460,18) 11
ΙΠ36 (592, 28)
ὅλως omuino 11111 (50228) 72 (520,

14) ὅλως (1) διαχεῖν τὸ σῶμα ’11865
(5121) - generalia addens ἥδοιτο καὶ
ὅλως αἰσθάνοιτο ThS 16 (564, 6) 18 (504,
16) 45 (512, 6) - ο1ὅ’ (μηδ’) ὅλως
A V 91 (42118) 131 (424113) ThS
87 (526, 4) Pl 4 (580,16) ΕΙΠ 23
(591,23) - οὐδεὶς ὅλως 1126 (461,29)
ThS 71 (520, 6) ὅλως οὺὸίν ThS3 (499,
14) 6 (500, 17) itemque sequ. negatione
ThS 7 (500, 22) 13 (503,10) 20 (505,10)
21 (505, 16. 20) 47 (51223) ὅλως 11
’1118 53 (51418) 69 (519,12) 80 (523,
12) ὅλως τε ThS 15 (503, 24) καλ ὅλως
1111145114)

όλυμπιοίς Η161(560,12) 71(561,22) 813
(563, 11) 20 1 (570, 16)

όλὺμπιος (θεοὺς ἀστέρας Χοιιοοτ.) AI1³0
mm)

όλυμιιος Philolai A 1171531113)

ὁμαλής D 14 (455, 20)

ὁμαλός D 31 (465, 22) (γῆ) Hi 94 (564, 2)

ὁμαλώτεραι A 111 311 (369120) ὁμαλώ-
τατος 11171(560,16) - ὁμαλῶς (σκί-
6νασθαι)1)οωοοτ. Ths 56 (515,15) (συχ-

κεῖσθαι) ThS 62 (517, 6)

ὁμαλότης D 14 (455, 23)

όμβριος A IV 11(386ε2)

ὅμβρος A I 1 1 (27511) 11151 (37211
11) IV 14 (385115) D 35 (468,3)
4869 Hi 81 (56210)

ὁμιλεῖν ἀλληλοις G 6 (60315)

ὁμιλητής 64(602, 4) He 15 (654, 33)

ὁμίχλη (placita) A 1114 (370123) cf. 112513
(356110126) D 11 (451, 20. 33) 14
(455, 9) 85 (468, 1) ThS 85 (52515. 16)
90 (52626)

ὁμιχλοῦν A 111 4 4 (371114)

11 INDEX

ὁμιχλώδης A III 181 (38415) IV 151
(406113113)

ὅμμα Ths 37 (50232) 50 (513, 21) 53
(51415) 54 (514, 28)

ὁμοχινής A 1 6 1(293ε24) 1v312 (389
17,ι14) 71 (3921111117) 13 ιι (401
191161112)151(406110110)11819
(504, 28) 88 (526,9.16) (ορρ. όνομοχι·
11) 418, ιο

ὁμογνωμόνως He 5 (65218)

ὁμοδοξεῖν ThS 70 (519, 26)

ὁμοειδής Α 1v 11 1 (40011315)

ὁμοιοχενης A 1v 191 (408115)

ὁμοιομέρειαι Anaxagorae A 1 31 (279
1212) unde dictae A13 1 (279121
120. 2801111) 480,3 Ε 1114 (58231)
618 (611,1) Epicuri A 1 7 14 (30713
13) (αἱ ἀπὸ τοῦ τρέφοντος) Εωροό. A 1'
26 4 (439117)

ὁμοιομῑρής A 1 13 1 (3121414) 144
(312120) 1511 (314123) 1v 91(39ἰ’
119) 11 1(588,1)

ὅμοιος (τρο. ίσος, ὁ αὐτός) 41161 (Ab
13) (τοῖς χρώμασιν) 14161 (29513)
ὅμοιόν τι πάσχουσαν A IV 141 (405120
120) ἥδεσθαι τοῖς ὁμοίοις Ειιιρ. 11ιὸ 9
(50258. A) 13 (5036) 16 (503, 31) τὸ
ὅμοιον συναΰξιι Εωρ. ’111818 (50418)
τὸ ὅμοια συνελθεῖν Anaxag. Hi 8 1 (5621)
τὰς ηὸονὸς γίνεσθαι τοῖς μὲν ὁμοίοις ἐκ
τῶν ὁμοίων Emped. A IV 9 11 (398111)
τὸν ὁμοῖον ἄχει θεὸς ὡς τὸν ὁμοῖον Ho-
meri 11117191 (408127) τὸ ὅμοιον ὑπὸ

· τοῦ ὁμοίου κινεῖσθαι Demoer. ThO 8
(484, 6) τὸ ὅμοιον φέρεται πρὸς τὸ ὅμοιον
’1581 (499, 6) τό ὅμοιον ἀπαθὲς 1)πὸ τυ]
ὁμοίου ’11182 (499, 8) οδ χάρ ἀλλοιοῦται
τὸ ὅμοιον 5πὸ τοῦ ὁμοίου 111849 (513,12)
σί. 23 (5066) τῷ ὁμοίιρ ποιοῦσιν (αῐσθησιν),
οἱ ὁὲτῷ ίναντίιρ Thsl (499, 2) saepe cf.
39 (510,13) τό πανταχόθεν ὅμοιον Elea
ThO5 (481,11) 111 11 1 (561, 24) 141
(565, 26) He 6 (65231) (opp. dvm(-
μενος) 1118 (10119) (om)- 1111114)
111872 (520, 20) He 8 (65212)

οίιχ ὁμοίως ἔχεικαὶ ίτὶ τῶν διαγραμ-

μάτων 'rho 11 (486, 2) S 35 (5029)
ὁμοίως σο. ἔχει A 134(278124) 11818
(526, 14 ef. n 110) οὺχ ὁμοίως λόγιι κιρ)
πάντων ’118 60 (516, 18) 72 (520, 24)

ὁμοιοσχημονιῖν ex Demoor. Τ11850 (513,
26)

 

