. ψυχή Brachm. Η1241(573,7) - σῶμα
Stoicorum πᾶν τὸ δρών ή καὶ ποιοῦν
4111201 (41016) (σχέσις) D 22 (459,
14) παντὸς σώματος μέρος εἶναι σῶμα
D 24 (46014) σῶμα διὰ σώματος ἀντι·
παρήκειν 1128 (463, 28) cf. 38 (470, 4)
Hi 211 (571, 23) σ. κόσμου τὸ πᾶν 11 Ῑ
(587,18) (ἐξ ἀπείρων σωμάτων πενέστη-
κεν) 141164 (315413) (μηδὶν ἄπειρον)
D 25 (460, 26) (αἴτιον ορρ. κατηγόρημα)
Stoic. D 18 (457,5.11.15) (ή ἀλήβεια)
G 13 (606, 14) - σώματα ἀδιαίρετα
Ecphanti 41311 (28646) 811511
(56012) - σώματα λόγῳ θεωρητά Atom.
A 1 311 (2851348) (ἀμιρῆ) A 1 3 11
(289 47) (ἀτομα) A 1 4 1 (28919) (opp.
ἄμορφος) A 191 (308112412) 1(308
414) (πρώτα) 41121 (311418) ἄτομα
καὶ ἀμερῆ σώματα Ε 1 (588,1) πᾶν έστι
σῶμα . . . ἄπειρον Pl 8 (581, 20)

σωματικάς (κόσμος, coni. αἰσθητός) A 11
42 (33112 42) (ἐνέργεια) A V 25 2 (437
19) (πάβος, opp. ψυχικόν) A V 251 (437
110) (ὕλη) 11141 (411124) cf. 1111
(304429) 1)2(448, 3. 9) (ἀρχάς) ’71184
(478, 20) (μονάδας) A Ι 3 11ι(28649)
(στοιχεῖα, opp. τὰς κυρίως ἀρχάς) ’11103
(4781) 4 (479, 15) - τὸ σωματικόν
(ἰ. e. κόσμος) Stoic. A 1 5 1 (29111444)
(ορρ. τὸ ἄπειρον) D 25 (460, 26) - σω-
ματικωτέρας αἰσθήσεις Τ11887 (510, 3)

αωματοειδής (τὴν ὕλην) A 1 94 (30815
45) τὸ σ. Plat. ΑΠ64433411444)

· 493,ss

σωματοποιεῖν pass. A 111 311 (369426)
017 (609, 20)

σωματοφυής G 13 (606, 16)

σωρός D 28 (463, 22)

σωφρονεῖν γίνεται διὰ τήν σωρροσώνην Ι) 18
(457, 8) ⁴

σωφροσύνη D 18 (457, 8) 111 1911 (569, 7)
201(570, 30)

ταλαιπωρεῖν He 15 (655, 3)

ταλαέπωρος Eurip. A 1v 1211(402130)

ταλαντεῦειν (κατωτάτω γῆ) 489,0

τανύσσει Homer. 1111151(37219410)

τάξις. τάξιν ἔχειν σπερμάτων A1611 (296
16) (πατρός) A l 731 (30443) (δημι-
ουργοῦ) ’1106ι(412,19) (ὀργάνου) ThS
24(506, 15) (ἐπέχουσα πατρός) A 1 101

11 INDEX

(80941) (έστίας ἐπέχον) A II 77(337410)
(κέντρον τῇ περιοχῇ) A 111 Pr. (364115)
(βρεφῶν) A V 271 (440110) - τάξις
ἀταξ1ας βελτίων 11176(30011) ‘ditm

καὶ ἀταξία primaria principia Aristot.
A I 291 (32545) τάξεως καὶ ἀντιτάξεως
Ph 12,19 (546415) νοῦς παράχει τ. τάς
ἀτάκτοις Η16(562, 26) τὴνάνωτ. ΡΙ 12
(583, 5) τάξει διοικητικήν A 1231013
110 411) τάξει προιέναι τῶν οὐρανίων τήν
κίνησιν (16 (60312) (diat. 8έσις, σχῆμα)
Atom. A1v9e (397416) τάξει καὶ &im
(dist. μάγεβεσι, σχήμασιν) διορίζει Βεω.
ThS 60 (516,19) 73 (521, 6. 10) cf. 65
(518, 3) 79 (523, 5) - τάξις καὶ ἐπιών
δεσις ἀπαράβατος A 1 281 (32412) πάντων
τάξιν τήν ἀπό τινος ὡρισμένης ἀρχῆς προϊ-
οῦσαν 711010 (48512) (τοῦ χρόνω)

“ Τ1102 (476,10) (τοῦ διακοσμεῖν) D 37
(46916) τ. τινὰ καὶ χρόνον ὡρισμένον
τῆς τοῦ κόσμου μεταβολῆς 1101 (4761)
(κόσμου) placita A 11 7 (3351543) ct
11(32711044) (ἀστέρων) placita AII
15 (34418)

ταπεινός. ταπεινότερον ἀνθρώπου A 111
(299116) τὰ πλανώμενα ταπεινότερα τών
ἀπλανῶν D 31 (466, 7)

ταπεινότης (μήτρας) A V 141 (42514)

ταπεινοῦν ΔΠ81(3381849)

ταράττειν τοὺς ἀλλους (χυλοὺς) 11315
(41114)

ταραχή (κινήσεως) A V 81 (420123) (τοι)
όρ61λμοῦ) ’111881 (524, 6)

ταραχώδης 11814 (521, 14) (τὸ έν τῷ
βίῳ τ. (18(605, 8)

Ταρσεὺς 11111 43 (59311)

τάττειν. τεταγμένη συμπλοκὴ αἰτιῶν 811111
A 1231 (322112 εἰ. 148) τεταγμένης

’ περιόδου A 1281 (32345) τασσομένας έπλ

τῆς αώτῆς οὐσίας ἀνομασέας A 1 2816123
426) τῶν ὑπ’ ἀκτῖνα τεταγμένων A 11
71 (336117) έν ᾤ τοὺς πέντε πλανήτας
τετάχθαι ΑΙΙ71(337416) cf. 15σ(345
1849) D 31 (466,7) τά τεταγμένα τῶν
μετεώρων A 11 71 (337 420) τετάχβαι
κατά τοῦ πολέμου (Ἄρη) Ph 12, 17 (546
413) - τοῖς τῆς ἀνάγκης τεταγμένοις A 1
29 ‘J (325415) - τάττει (Parmenides)
πρῶτονμὲν τὸν 1ῷον σεε Δ11151(345
414) τεταγμένως 416111 (295121) 11
291(3601547) (syn. δδῷ) Chrys. 021
(45910)

 

