110 ἀίδιος

21 (38614) 1101 (41515) ΤΙιΟ 2 (416
b

11311551)τοῦ κόσμου D 36 (469, 9)

αἰδοῖον Hi 2411 (513, 21)

αἰθαλος D 12 (453, 5)

11 INDEX

αἰμα (ψοχή)0111111 A IV 311 (3891112.
8) cf. He 2 (651, 13)

αἰματτυπός. α1ματιυπο1ς-κόρας Eurip.

A IV 121 (402123)

αἰμόρρὸυς φλέβας A V 241 (435113)

αἰθήρ. αἰθέρα πρῶτον διακριθῆναι 111161 αἰνίττεσθαι 4131388111) 4855
(33411) αἰθέρα πύρινον A1113³ (341 α1ρεῖν. αἰρεῖὸλόγος Platonis Hi 1911 (569,

113111) ἀέρα ἐν τῷ ἀπιίριμ αἰθέρι AII
1311 (34319111 cf. 1119) ἀπὸ τοῦ affl.

ι ἀκτῖνες A 112010 (349119) αἰθ. περι-

φερόμενον D 31 (46518) αἰθ. ἐπιπολάσαι
ἀνῶ Ε 118 (589,11) αἰθέρος πολλοὺς
He 18 (6559) - Αἰθήρ Hesiodeus 111261
(5151) αἰο. Pherecyd. (Ζείις) He 12
(654, 8) - αἰθήρ Parmen. (dist. τὸ πυρῶ-
δες,εγι1.οι’1ρανός) A 11 151 (345116) - αἰθ.
Emped. A 1311681 113) 1161 (33411)
- αἰθήρ et ἀήρ 1111111113. 111859
(516, 6) - αἰθὴρ σομπληροῦται δώδεκα πεν-
ταγώνοις Pyth. He 16 (655, 21) - αἰθήρ
Aristot. deser. D 9 (450, 12) A 1130 6

30) αἱρεῖσθαι eligere 624(614,16) εἰὶ-
ρονα consilium αἰτία novem Platonis
mmmmm)

αἱριτός (ορρ. φευκτός) Ε Π124 (591,29)
65 (603, 3) τι) δι’ ἑαυτοῦ αἱρετόν 65
(603, 3)

α1ρεσις. εἰρῆσθαι τριχῶς (11 (603, 22)

secta philosopha A IV 3 11 (388111)
136 (403123) D 21 (458, 13) 29 (4658)
36 (468, 9. 469,1) 111231 (512, 20) Ε Π5
(58518) α1ρ. φιλοσοφουμένων Hi 241
(513, 3) ἡ Ἰωνικὴ αἰρ. A 1 3 l (21618)
Ἰταλιτιή ,4131 (283111) Πυθαγόρου
Hi 21 (55516) αἰρέσεων scriptores 79¹

(36213) He 11 (6551) ἀπαθής A 11 11 α1ρειν tollere. τοῦ πληροῦντος ἀρθέντος D 25

336112112) ef. Critol. A 1 111 (30311)
- αἰθήρ Stoic. A 1 111 (303115) Chry-
sippi D 31 (466, 1. 3) αἰθ. καθαρώτατος
(ἡγεμονικὸν τοῦ κόσμου) Chrys. D 29
(465, 9) cs. 31 (4651) αἰθ. (i. e. Ζεὺς)
Ph 12, 24 (546120) ἅπαντά τ’ ἰστίν
αἰθήρ, ὁ αὐτὸς ὢν καί πατὴρ καί υἱός
Ph 13, 26 (511125) αἰθ. Diog. Bab.
(Αθηνᾶ) Ph 16, 5 (549123)

αἰθέριος. αἰθέριον φῶς (ορρ. πιρίγειον) A 1
121 (31119) αἰθ. ὕψος 486,12 αἰθέριον
μέρος (θερμόν) εἰς ἀερῶδες (ψυχρόν) Ana-
xag. A 11131 (368112115) αἰθέριον
1. e. πέμπτον σῶμα Arist. A 1311(288
wmffmmmmffimw
(3231414) 1V 41 (3901111)
αἰθερῶδης AIV 9115111111)

αἰμα A IV 191 (4081212) ’11186 (500, 15)
85 (52511) αἵματος γεννητικὰ 14131
(219115) σύοτασις A IV 5 8 (391117)
τροφῆς πιρίττῶμα Α V 31 (411181 αἰμα
καθαρόν A V 61 (41913) αἰματος τηκο-
μένου A V 221 (434114) αἵματος ἀνα-
χωρήσει εἰς τὰς αἱμόρρους φλέβας A V 241
(435112) αἵματος φορά ThS ll (502, 20)
11.ΑΙ1Ῑ221(412110) ὁάὴρ μίσγηται
τῷ αἵματι Τ1843(511,1511. 11) cf. 41
(512, 22) αἵματι φρονεῖν Emp. 111810
(50213) 23 (5061) Pl 10 (58215)

&3

αἰσθάνεσθαι ἡμᾶς παθοὺσιγς τι τῆς αἰσθήσεως

D 15 (456, 3) (ορρ. διανοεῖσθαι) A V
20 1 (43311) τὸ αἰσθάνεσθαι καί τὸ
φρονεῖν ὡς ταίιτὸ λέγει Ραιω. 1184
(499, 22) αἰσθάνεσθαι ἀεί ThS 13 (511511)
14 (503, 19) πάντα αἰσθήσεται Τ11812
(503, 2) αἰσθανόμενόν ἐστιν (τὸ μέγα)
ThS 31 (510, 3)

αἰσθητός A 1v 81 (394124) A IV 91
(391122) αἰσθητά, ορρ. νοητά AI 1 31
(30516) 111 (310115) IV 91(396111
131) 11 (391134 οἰ. §121 Hi 231 (512, 24)
αἰσθητός (ορρ. λόγῳ θεῶρτγτός) 1111511
(314121) 2311 (3201319) αἰσθητός
κόσμοςΔΙΙ41(3311111)111(581,15)
αἰσθητὰ τὰ κατὰ φὺσιν, opp. ἰδέαι) Dl
(4411212) A 1 101 (30912) αἰσθητά
(ορρ. αἰσθήσεις) Τ118 6 (50518) - περὶ
αἰσθητῶν placita A IV 8 (39311411)
11861111 (51531511.) εἰ αἰσθητὰ τὰ
ζῷα placita A V 20 (4321212)

αἴσθησις κριτήριον τῶν αἰσθητῶν D 16

(45510) οὐ τὸν ψόφον καὶ τὴν φωνήν,
ἀλλὰ τὴν ἡμετίραν α1σ8ησιν ἔοικεν ἀφο·
ρίζειν ThS 91 (521, 6) συγγυμνασία τῶν
αἰσθήσεων A 11121 (3811118) αἴσθησις
(coni. νόησις) Atom. Α11811(395ιι2
126) (dist. φαντασία) A IV 91 (39614

 

