VERBORUM

φθάνειν 833

φαεός. τδ φαιόν (μικτόν χρῶμα) Ths 17 φαντασιῶδης Ηί218(558,11)
(504,12) (μίσον λευκοῦ καί μίλακος) Hi φάντασμα 31616.ΑΝ114(400126) φαν-

1916(568, 29)
φακός D 28 (463, 22)
φάναι. καθάπερ Ἐμπεδοκλῆς suppl. φησί

τάσματα κατὰ γόνος καί ἐννοήματα κατὰ
είδας Stoic. A Ν 116 (40114) ef. 126
(4021121117) 1>40 (472, 2)

’153 25 (506, 22) αίντδς ίφα Pythagorae φανταστικδς διάκενος ίλκυσμός Chrys. AIV

He 16 (655, 9)
φανερός. τά φανερά τῶν ἀδικημάτων AI
72(298·20) (άστρα, ορρ. άφανείς λίθοι)

12 6 (402118118) τό φανταστικόν D 15
456, 2) - StoIcorum A Ν 12 4 (402
110,61564.401611)

ΔΠ136(34219) όαίεί φ. πόλος, ορρ. φανταστόν def. stoie.A1v 12 (4011131)

ό ἀφανής Ι)8 (45210) φανερδν τοῦτο

ef. a (402·6‚th1) 4 (4021126641)

γίνεσθαι ἀπὸ τῶν ἀσκῶν A Ν 191 (408 φάος. φάει A 111316 (370117) φάος, undo

118) φανερόν (om. ἐστι) άπὸ τοῦ σαλείυ-

φαίνεσθαι D 10 (456, 7)

εσθαι50261 (4381714) φανερδν τοῦτο φαραγγώδης D 141 (Διίιί. ρ. 455)
τῷπλήθιι ’158 29 (507, 23) μὴ φανερῶν φάραγξ· φάραγγες lunae ΔΠ256 (35οι9

όντων τῶν σωμάτων ’158 53 (514,21)

616) Hi 8 ιο (562, 28)

φανερὸν εἶναι τῇ όψει ’158 77 (52211) φαρμακεύειν ,41716 (301118)

τδ . . ,λυπεῖσθαι φανερόν καί δμολογσῦμτνον φάρμακον (ίατρινά) D 28 (464, 8)

(om. ίστί) Th833(508,24) φανερόν (om. φάρυγξ ΑΝ 214 (411120)

ίστί, sequ. ότι) ’1584(500,2) 58(515, Φασηλίτης ΕΙΠ35 (59220)

20) 87 (526,1) φανερὸν ῶς ι) διαθίσις φάσις (σελήνης) ΔΠ321(363115121) -

αίτία ThS 04 (517, 17)

,(6666 49616 6666 (σου, 6)

φαντασία είρηται άπὸ τοῦ φωτός Chrys. φάσκειν A 1 164(31518) ’158 5 (500,

ΔΝ 126 (40211) (κατοπτρική) AIII

12)

11(3651363) (τοῦ γάλακτος) ΔΙΠ11 φάσμα (ἅλως) Am 181 (384112)
(365130) (άίρος ἀνημμένου) A 111 21 φαῦλος (ορρ. ἀγαθός, dist. κακός) A 1 81

(665616) (amno) 6 14 (466, 21) (η

κατὰ τὴν σίιλληψιν) A V 121 (423118)
(θεοῦ, coni. νοήματα) A 1 311 (2881515) φίγγος. ίδίιρ φίγγει λάμπειν (v. l. ίδιοφεγγῆ)

106 (30912) τὰ πρδς τὴν φ. χρώματα

(307 ιιι) (ορρ. σοφός) n 11125 (591‚33)
024 (6146)

ΑΠ284 (3581861. 113)

(ορρ. φίνσει) A 1 156 (314187) φωτί· φόρτιν (ταίυτην τὴν πίστιν) 153 79 (523, 4)

(εσθαι πρὸς τὴν φ. ΑΙΙ286(3591616)
πρδς τὴν φ. (ορρ. κατὰ τὴν ὑπόστασιν)
ΔΙΙ316(363112)61. 150 74 (517, 21)
κατὰ φ. καί δόκησιν τά πάντα γίνεσθαι
Leuc. mn 13 (590, 27) φαντασίας άλη-
οινὰς λαβεῖν ΑΝ91(390119) dan]
ἀληθεία φ. παρακεῖσθαι ψευδῆ (Δεεᾱσω.)
11615 (655, 2) άτιλὴς φ, Ηο 18 (656, 16)

φαντασίαν γίνεσθαι ίξ αίσθησειυς άλλοισυ·
μόνης Democr. ’158 63 (517, 9) φ. αίτία
ι) διάθεσις 158 64 (51217) φ. πρός άν-
8ρωπον ἀναφέρων ’15864 (517, 21) αί-
σθητῶν ίστι φαντασία καί νοητῶν Epio.
ΔΝ 9 6 (396111131) - Plan A Ν
86(394119120,4112) - Δήοεοε ΑΙν

(ίδιόντι) ’1504 (4601611) φέρεσθαι
τὰ σπέρματα A V 11 1 (422125) ίπί
τόν μαστδν τῷ στόματι A V 26 1 (426
120) (όξίως) ThS 11 (50219) (ἐγκυκλίως)
D 32 (46619) (σφοδρῶς) D 12 (45226)
(ὑπόγειον φοράν) A 16 υ (29513) (ίσον,
Νεῖλον) A Ν 1 6 385119) (ἀθρόον καί
πυκνόν, τό πνεῦμα) A 11114 (37569)
- Πλάτων ίπὶ τὴν αίώραν φίρεται τῶν
ὑδάτων A 111 17 6 (38315112) φίρεται
(adclamantium deducitur) δί πως είς τὸ
είμαρμάνην είναι A 129 4 (325 130) μετὰ
τῶν αδτῶν φερόμενος DII 3 (588, 21)
- φίρεται ίν τοῖς Ὀρφικοῖς τά δόγματα
A 11 13 16 (1143111113)

8 6 (39556) 9 2 (39919110) D 10 φερίσβιος (Ἥρη) Εσιρειί.) 111310 (287

(456, 5) φαντασίας διατείνειν τίς τὰς αί-

18) cs. ρ.22

σθήσεις καί τὰς διανοητικὰς κινήσεις Arist φευκτάς (ορρ. αἱρετός) 05 (603, 3)
D 16 (456, 8) ·- Stolo. A Ν 8 1 (394 φίψαλος D 13 (454,16)
14 cf. 64) 94(39614124) 121(401115, φθάνειν. εί καὶ φθάσειεν absol. pervenire

115) 211 (410127)
melu, υοιοςτεριιί gruel.

A V 14 1 (42518) υ. infin. D 12 (453, 8)
53

 

