726 ἀρκεῖν

(303110) ἀρκοὺμενοι ἀκροδρῦοις 111241
(573, 5)

ἀρκτικὸς κύκλος, syn. ἀειφανής 111121
(1140111111) (1161111111111111
123) - ἄρκτικὴ αἰτία A 11141 (371110)

ἄρκτος. πρὸς ἄρκτον 111711 (33513) D 14
(455, 28) (ξ ἄρκτου A 11322 (36414)
ἄρκτος καὶ νότος πέρατα τῆς ἕλικος Add.
p. 353112 ἐπικλιθῆναι τὰς ἄρκτους A II
31 (3331617) πρὸς ταῖς ἄρκτοις A 11
231(352113116)1Π71(37513)3711
(413117. 20) ἀπὸ τῶν ἄρκτων A 11 121
(340119123) ΠΙ 7 1 (37513) bna τῶν
ἄρκτων A V 30 6 (44416)

ἀρμα πτηνόν Platonis Hi 131 (563, 3) He 11
(653, 23)

ἁρμότειος τροχός Anaximandri A 11201
(3481413 ef. 111) 251 (355122113)

ἁρματοποιία Platonis He 11 (653, 31)

ἁρμόζειν v. ἁρμόττειν.

ἁρμονίαι, syn. συμμετρίαι ἀριθμῶν Pythag.
14138(2311413) 10130315) 11121
(11111) 11161111) ιρμονια 1111
στοιχείων ,ψυχή Dicaearch. A lv 21 (337
1511611710) cf. 1102(651,13)

ἁρμόττειν. πεπήγασιν ἁρμοσθέντα Ειορ.
ThS 10 (50211) ἁρμόζοντος [r. l. ἐναρ-
μόττοντος] A 1v 31 (33714) ἁρμόττειν
i. q. ἐναρμόττειν ThS 1415 (50313. 23
cf. 11112) ἁρμόττειν ἡμῖν (116(603,13)

ἀροτικός G 13 (611,13)

ἁρπάζειν E 11124 (531,27)

, 1111111· τὰτῆε 11111 τεῑιο 111111 1111
26 (531, 33)

ἀρρενικῶς ὀνομάζεσθαι Ph 12,12 (54613)

ἀρρενόθηλυς 194²

ἄρρην (ἄρσην) (placita) A Vbs (413115) 141
(424131) 211 (433112) Hi 3 11 (563, 3)
ἄρρενος καὶ θήλεος λόχον τὰ δένδρα περι-
έχειν Εωρ. 147264 (43312) ἄρρενας
θεοὺς Ph 12,3 (54613) Ζεὺς ἄρρην Ζεὺς
θῆλυς Ph 16, 3 (543, 26) ἄρρενα πατρὸς
ἔχουσαν τάξιν (μονάδα) Pyth. A 1711
(31113) cs. 11111(111,11)1(.156,11)

ἀρτηρία (opp. φλέψ) ΔΙ31(2731316) IV
22³(41319) 111111411111)

ἀρτηριακός (κοιλία τῆς καρδίας) A IV 57
(331115)

ἄρτι 1104 (652, 10)

ἄρτιος ἀριθμός 11121 (556, 12) 1 (556, 15)

ἀρτιότης 111201(ι’)70,23)

ἀρτος ΔΙ31(27317151 ’

n INDEX

ἀρχέτυπος ἥλιος ορμ. δφαινόμενος Emped.
11112011 (3501717) ἀρχέτυπα τῶν

αἰσθητῶν (ἰδέαι) Platonis D 1 (447120)

ἀρχαῖος (κωμῳδία) 11174 (233113) (ἀκα-
δημία) (13(539, 14) σί ἀρχαῖοι (Thales
cet.) 11111 (311ιὸ) (mam) υ 11
(472, 2) οί ἀπὸ τῶν ἀρχαίων (1) A IV 31
(335122) ἄρχαιότιροι τοίιτων γέροντες
He 12 (6547) ἀρχαιοτάτη δόξα ’1113 72
(52014)

ἄρχᾶχονος (πάντων τὸ ὕδωρ ἀ) 11 1111
(539, 22)

ἄρχειν dominari AI Pr.a (274114) ἅρχιιν
καὶ κρατεῖν πάντων (Anaxag.) Ρ11413
(53213) προνοεῖν τῶν ἀρχομένων κατ’
ἀρετ-(ην (θεόν) Stoie. G 16 (6036 ef. 11243)
φιλοσοφίας auctorem ειοο Hi 21 (55513)
A 13 1 (27617) ὧν ἄρξαςρτίαοεμε 111231
(572, 21) - ἄρχεται liber Anaxagora
113⁶(28023) ἄρξομαι ἐντεῦθεν AIII
Pr. (364117) ἄρξασθαι ἀπὸ γῆς τὴν
γένεσίν φασιν A 1161 (333116 115) (τῆς
κινήσεως) A 11 321 (363123) (τῆς διαρ
θρώσεως) A V 21 1 (43313) (τῆς τελεία
τητος) A V 231 (434113) (τῆς πνοῆς)
D 13 (45313) (τῆς χινᾶσεως) 111 141
(566, 3) (κοσμοποιεῖν) A 116 tit. (333
114114) (μετρεῖν) He 17 (655, 23)

ἀρχή dominatio He 17 (655, 32) -
ιἰιίιίιιω ορρ. τελευτή 1)6 (44316) 37
(46313) ’1118 35 (525, 13) 111 1³ (555, 7)
Pl ll (53219) (φιλοσοφίας) (13 (6031)
ἄπό τινος ὡρισμένης ἀρχῆς Τ 110 10 (435,
13) ἀπὸ μικρᾶς ἀρχῆς ἐφ’ όλην μετήνεγκε
την αἴσθησιν Ths 33 (303, 27) ἀπό τινος
ἀρχῆς (ομρ. ἐξ αίῶνος) A Ι 11 (27515)
(να ἔκ τινος ἀρχῆς ποιησώμεθα τὸν λόχον
(12 (538, 4) ἄρχάς συνορᾶν principia
constituere (13 (630, 2) ἔχει ἀρχὴν τινα
A 1 11111513) - ιε ἀρχῆς principio
111261(574,23) (11(537,2) denuo
G 24 (614, 14) εὐθὺς 4ν ἀρχαῖς Al Pr.1
(27317) κατ’ ἀρχὴν principio A 111161
(331120) κατ’ ἄρχᾶς A 1 7⁶ (233120)
ΠΙ l 2 (3651212) 12 4 (373116)
11161(560,3) 112 (5731713) τὴν
ἀρχὴν omnino Hi 311 (563, 7) 231311,
27)

περὶ ἀρχῶν placita A 13 (2761311)

ἀρχὴ μία καὶ κινουμένη ’11101 (47511111.)
Ἀναξαγόρας μετέστησε τὰς περὶ τῶν ἀρχῶν
δόξας 1104141111) Platonis Τ1103

 

