NOMINUM

successio Hi 51 (559,12) physica phi·
losophia a Th. ad Archelaum floruit
Hi 101 (564,11) scriptor exstitit 113
11111 practer Ναοπικὴν ἀστρολογίαν in
scriptis reliquisse dicitur Τ101(415, 13
1111111191) posterioris sapientiae
auctor falso creditus 181 de Thaletis
deo coniectura ab Aristotele proposita,
tum a posterioribus propagata 128² ei
opinio Anaximenes tribuitur ab Hippolyto
145 Croesi aetate floruit 111 11 (555, 12)
fabula de Thraessa serva eum illudente
Hi 14(555, 9)

principium et elementa nou differre
A 1 21 (21511815) principium aquam
9111. 931. 94. 161. 110. 214. 251 AI
31 (2161512) 010 au (53113) Η111
(555, 2) 1⁴:111 (589, 23) eie (610, 12)
Η1 10 (653, 20) 111 aquam princ. dixerit
narmiensis) 220 Τ101(415,3)
ex aqna dixit constare omnia 119. 111.
112 aquom rernm sue principium et
hinc omnio elementa mundi ipsumque
uisendam et qaae in eo pipenntnr enisiere
113 ex aqua omnia nasci eoque reverti
A 131 (21611213) ΡΙ 1 (519, 5) E 111
(589, 23) ex humido omnia eoque re·
verti He 10 (653, 21) ex aquae con-
cretione 11 dissolutione omnia Hi 11
(555, 3) 113. 114 omnia linere eum
aqua fluente Hi 1 1 (555, 5) τὸ πρῶτον
αἴτιον immotum A 1111 (310110) dens
quid sit 125 per aquam vim divinam
permeare A 1111 (30113) aquam deum
1291291 deum qnod initio 11111111-
reat 11111 (555, 1) deum esse mentem,
qnae ex aqua cuncta lingeret C 10 11 (531

Ι4) νοῦν τοῦ κόσμου A 11 11 (301121
11) mundo deum non praeposuit 113 Tssouoaarns Aetli Placitis usus 45sqq.

universum auimatum et deorum plenum
161 A I 111 (301 12) de daemonibus 11
manibus A 1 81 (30119) (a Thale
proiecti philosophi) de materia A 1
91(30112218, 112) ci. AI 9 s (308
110110) (ο1 ἀπὸ Ochum) corpora in
inlinitum secabilia A 1 161 (31411130)
(Θαλῆς καὶ 11 ἀπ’ αὑτοῦ) de mixtione
A I 111 (31516111) physici a Thalete
ad Platonem vacnum negarunt AI 181
(315120132) de necessitate A1251
(321121112) mundamuuum Allla
(32111115113) eaelum in vaonas

Tuaouoaos 0111111111 101

divisum A 11 121 (34011111 ei. p. 181)
ζῳδιακὸς 11 μεσημβρινὸς ebalo< A 11 12 ι
(340115119 ci. p.181) astra terrena
ignis plena ΑΠ131(3411614, 111)
eoram motus aqua fieri 1111161555)
solem terrenum esse A 11101 (349111,
111) primus quomodo sol deficiat ape·
ruit A 11 24 1 (353120111) ci. 53. 113
lunam terrenam A 11 251(356115, 114)
asole collustrari A II 281 (358115119)
(11 deiectione sn290(360¹³14) ventos
aqua fleri lli 11 (555, 4) terram unam
esse 1111191 (31618) globosam A III 101
(316122) (11 ἀπὸ Odisse) mediam A 111
111(31111) snpra aquam iacere Tho l
(415, 9) Η1 10 (653, 22) de eins motu
225 eum effici aqna A ΙΙΙ 151 (31918)
lli 11 (555, 4) de Nilo 226. 228 (sexies)
A1v11 (384120) animam aquam
212. 214 primus ἀεικίνητον ἡ αὐτοκίνητον
(11111ΑΙ1121(38611012,1114) ho-
miuem aquam dixisse tradit Sabinus
481,16 animalium principium gene·
randi putavit 188 plautas animalia
esse A V 261 (4381613)

Turario Pythagorica 195 Pythagorae snc-

cessit 152¹ de septemmestribua 195

aaran Hesiodea Hi 261 (515, 11)
Taammrrns sophista philosophans 254
Taso S'rotcus Arii apud Angustum snc-

11111185 scripsit ὑπόμνημα τῆς Ἀπολ-
λοδώρου suessiones< εἰσαγωγῆς 84

Taso nomen a Posidonio exempli gr. asur-

patum D 21 (46222)

'l'naoearuasns Homericus A lv 121 (402

134)

’1111111111 Metrodori Chii pater A 1317

(285 15)

qnae sit eclogarum ratio 41 titulum
Plutarcheae Epitomes cognovit 10 sed
eam non excerpsit 48 summarium phi·
losophorum (119-11) ex exili διαδοχῶν
compendio duxit 110

Taaonoans Grnaassns A I 11 (291115) .

dens negavit A 111 (291116) etse:
Ε 11114 (591, 25) honestum esse bea-
tum; infelicem etsi sapiens 111 vitandum,
divitem, etsi stultns, sectandum ΕΠ124
(591, 28) muudum patriam 11 11114
(591, 28) ad vitia adhortatus est Ε [ΙΙ
24 (591, 21)

 

