VERBORUM

κόλλα. κόλλης δίκην AII 1311 (349111)

κολλᾶν 111811(563,10)

κολλώδης Ths 66 (518, 9)

κολοιὸς γὰρ παρὰ κολοιὸν ίζόνιι A IV 191
(408195)

Κολοφώνιος Α1311(984119) Ρ14(580,6)
111119(590,15) (13(601,5) 18 (610,
14)

κολυμβήθρα A 1v 191(409114)

κόμη πυρός Arist· Δ1Π11(365193) 91
(366191)

κομήτης. περὶ κομητῶν placita A 1119
(3661414)

κομιδῇ 490,96

κομίζιιν. πρῶτος τοῦτο τοῦνομα κομίσας τῆς
ἀρχῆς 11109(476,5ο1.π190)

κόνις λιπτη 487, 15

κόπος τῆς σωματικῆς ίνεργείας A V 951 (437
18) (v. 1. τόπος) 111οι (111111)

κόπτειν D 141 (Add. p. 455)

κόρη Επιρ. 11131 (558, 91) κόραι Furiae
Eurip. A 1v 191 (409194) pupula οουίί
ΔΝ151(4061818) 1189761019) 40
(510, 90)

κορυφαῖος 111101(564,16)

κορυφή 4895

κορυφοῦν 489,5

κοσκινιῦειν A 1119166911)

κοσμεῖν. κεκοσμημένον όριτῇ (homo) Al
611 (99716) τὰ κατὰ τὸν οὐρανὸν κεκοσ-
μῆσθαι ὑπὸτῆς ἐγκυκλίου κινήσεως Am·
ng. 11181 (569,1) ιὰ πάνυ κεκοσμη-
μόνα τῶν διαλεκτικῶν (19 (598,10)

κοσμιαῖος (ἄτομος) Democr. A 1 191(311
122)

κοσμοποιεῖν. κοσμοποιοῦσι mundum fleri
putant A 1941(390116193) ΡΙ 19 (583,
9) κοσμοποιοῦσι (Οιρ111οἱ) Ικαστον τῶν
ἀστέρων A 111111643111114) (ὁ 0161)
1116111 (3311114114) pm. A1311
(98113) G 17 (610,1)

κοσμοποιός A 1 951 (3911919)

κόσμος, νοῦς ταρίχει κόσμον τοῖς ἀκόσμοις
1116(659,97) κόσμον unde Pyth. πο-
minaverit A 11 11 (3971819) τοῦ παρ’
ἡμῖν κ. 111 134 (565, 15) κόσμος chri·
stiano sensu Hel (651, 5) περὶ κόσμου
καλ τῶν ἐν κόσμῳ (ζητεῖν) A 1 Pr. 1 (973
191) κόσμον μίαν πατρίδα ίλεγε Theodor.
Ε ΠΙ 94 (591, 98) - περὶ κόσμου scripsit
chrys. A 1981(393113) - τοὺς οίιρανοὺς
καὶτοὺς ίν αὺτοῖς κόσμους Tho 9 (476, 8)

κόσμος 773

κόσμος ε1116ι.1.1(191·1111ιηη.) ἄπει-
ρος A 1 Pr. 1 (974 110) 311 (985114) όπιι-
ρσιΔ131(97711117)1’119(583,9) He
18 (656, 8) - ὁ πάντα περιέχων κόσμος 111
711 (30518) ίκασιον τῶν ἀστέρων κ. ὑπάρ-
χιιν Α111311(34318110, 118) 6πὸ
τοῦ κόσμου (ηλιον φορὰν φόρεσίίαι, ορρ.
&metim τῷ κόσμῳ) D 38 (467, 3) -
κόσμου όιΒιότης D 36 (469, 9) (φῦσις)
AV 181 (497195) - κόσμος γενητός
A 1(191(43014) τὴν πρόιπην οίυσίαν
[χοντα ἀπὸ πνιὺματσς 111711 (303113)
(γόνεσιν) AI 711 (3061919) Τ110 19
(4861) (ἀναλοῦσθαι ίν ιη ἰκτωριίισιι
A 1 311 (98411018) κόσμου μέρη τὰ
ζῷα Epic. AV 191 (430 18) 11. 487,10
(όπιιρα τὰ μέρη) Ε 11133 (59917) (τὸ
1πό τὴν σελήνην μέρος) A 11411 (13913
14) -κόσμου νοῦς 11711 (30119111)
(ψυχή) A I 7 11 (30915116) (ἡγεμονικόν)
D 99 (465, 5) - κόσμος καλός 11611
(113·1) (61111116116159111)

πιρλ κόσμου placita A 11 1-11 (397
115113) (117 (60919) γένεσιν expl.
Anaximander 1²12 (579,10.14) - ἀρ
μονίρ συγκιῖσ6αι Ρρ11ιιιρ. Hi 91 (555, 90)
cf. 11 (557,14) - (μεταβολή) Heracliti
Tho l (476,1) - (μῖγμα στοιχείων, dist.
τὸ πᾶν) Emp. ΔΙ51(99111615) 711
(303195) ‹fas› παραπλησίως κεῖσθαι A 11
31 1 (363 Ι’11) - κόσμου γίνισες Archelai
1104611118) ·— Philolai ΔΙΙ71
(337116) - (νοῦ (δίαν) Ευρ1111111 111
151 (56617) - Leucippi 111191(564,
98) - κόσμους ἀπείρους ακρί. De·
moer. 111 131(565, 9) 11111 14 (590, 30)
κόσμον ἀκμάζειν (ως ἂν μηκέτι 66νηται
1Εω61ν τι προσλαμβάνων Hi 131(565,18)
-ΡΙα1οπ11 Δ171(999111) (νοηεός...
ὁρατός) AI 1 11 (305113) 1161634
11011) ζῷον λογικὸν όθόνατον A V 901
(4391716) (παράδειγμα) D 1 (447193)
Tho 11 (48518) 111194(567,19) γε·
νητὸν καὶ ροαρτ6ν ὑπάρχειν 111(587, 8)
G 17 (609, 14) ·- κόσμον ἀίδιον Aristotelis
ΑΠ51(33918199) Ηὶ901(570,34)
δὺο κόσμους τὸν ἅνω καλ τὸν κάτω Em
31 (59913) - (61ός)ΡοΙοιυοι111 A 1 711
(303130) (οιός) Stolo. A 1111 (303113)
11(3061919) 1199 (464,11) ww,
16) 11όσμοςοκρ1. Zenonis D 93 (459, 19)
(μονὴ ίν ἀπείρῳ κινῷ) 1) 93 (459, 93)

 

