vaRBORUM

ἀ. πυκνοὺμως ὕδωρ καί γῆ γίνεται,
διαχιίρενος αἰθὴρ καί πῦρ Ha 7 (653, 5)

ἀίδιος 709

A V 901 (43913) ef. (117 (60515)
ἀθανάτους (θεοὺς) Hi 19 8 (568, 6)

Ρ13 (5851) cf. 11109 (47591119. ἀθανατίζειν. ἀ8ανατίζεται (ορρ. φθείρεται)

13) 11173 (56519) ἀέρα λέγω τὸν

490, 91

ἄνθρωπον 481,15 ἀέρα θεὸν εἶναι 199. ἀθέμιτας, τῆς ἀθεμίτου γνώμης11117(589,1)

1119119 (53119) - ἀήρ Anaxagorae

‚ 1991 111713 (30915) 01013(531117) ἄθεος (Ἵππων) Τ1101(475,3) (Θεόδωρος)

E 11124 (591, 95)

expi. (dist. αίθήρ) ’1118 59 (516, 6) cf. Ἀθηναῖος 11133(93019) 13 (9115191119)

1111133 (3471119110) ἀ. στερέμνιος
Δ 17 19 a (409118) ἀέρα ἰσχυρότατον
ὄντα φέρειν ἐποχουμένην τὴν γῆν Hi 8 3
(5697) 11 (563, 7) (terram moveri) τοῦ
ἀνωθεν ἀέρος είς τὸν ὑπὸ γῆν ἐμπίπτοντος

· 1118 11 (563, 6) - ἀήρ Archelai A 1 33

(98011013) deus ,41711 (30919) -
α’ήρ Diogenis Ap. 170 111313 (98915)
1v 161 (roma 111) 11111 (111, 8)
839 (510, 19) 46 (51911) Pl 19 (533, 1)
1118161519) ἀὴρ νοητυιός A V 9011
(4391941 δ ἐντὸς ἀὴρ αἰσθάνεται μικρὸν
ὢν μόριον τοῦ θεοῦ Τ11849 (511, 19) cf.
40 (510, 90) 47 (51919) ἀέρα —dra
νομίζειν C 1913 (536119) ΡΙι 617 (536
16) ἀὴρ ἐλάχιστος ἐν τη κεφαλῇ ThS 41
(510, 96) τῷ περὶ τὸν έγιιέφαλον ἀέρι
’1718 39 (510, 14) - ἀὴρ ὑπὸ 'In τριγώνων
συμπληροῦται Pythagor. 11116 (65515)
-ἀήρ Emped. i. e. Ἥρη φέρεσβιος A 1
311 (937114) ἀέρος συμπαγέντος ὐπὸ
πυρός A 11 11 1 (3311117195) θερμομι-
γοῦς A 111011 (3511113113) ἀὴρ συν-
εστραμμένος A 11 95 ιο (39719) ἠέρος
ἄπλετον ὕψος ’1110 3 (47313) cf. 9110
(589, 6) E 111111 (591, 9) - ἀέρα ποιεῖν
νεφέλας cet. Metrod. Pl 11 (589, 99) -
είς ὁμοιοσχήμονα 8ρ5πτεσθα1 σώματα Atom.
A IV 193 (403190 cf. 19)- ἀήρ Stoi·
corum Eli 5 1538, 7) Δία εἶναι τὸν περὶ
τὴν γῆν ἀέρα, τὸν δὲ σκοτεινὸν Ἅιδην,
τὸν δὲ διὰ τῆς γῆς καὶ θαλάττης Ποσειδῶ
Chrys. Ph 131 (546, 39) ἀήρ Diog. Bab.
expi- Ἥρα Ph 15, 34 (549118) έάν πολ·
λάιιις ‘dio’ λέγη τις έρεῑν Ἥρα [of. Plat.
Oratyi] Ph 16,9 (5491191)

ἀθάνατος. τὸ ἀθάνατον (diat. τὸ έγγὺς θα-
νάτου) A 173 (300197) ἀθάνατος ψυχή
1179138615) 1114141614) Η1191ο
(aad, 11) 904 (570, 91) Ε 111 99 (59518)
1194011515) ἀθάνατος ψυχή, σῶμα δί
Stoicorum 111913 (571,17) ΕΠ5
(53311) ἀ. (ορρ. θνητός) φύσις ψυχῆς
813 (651, 90) ἀθάνατον ζῷον (κόσμος(

wwmffifflfflfflfflmffl&
mmffimmmwwm
(mmnfflffinssfflm
mmo

ἄθραυστος (syn. ἀπαθής, ἄτομοι) A13la

mo

Ἀθρηνᾶ. Ἀθηνᾶν οἷον ’,Αθρηνᾶν Chrys. Ph

16, 97 (55013)

ἀθροίζειν 14141 (aaa-15) 111 1 1 (365

198) D 33 (467, 19) 34 (467, 17) 111 (i 1

(560, 8) 191 (564, 99) 143 (565, 97) τὸν
ἥλιον ἐκ πυριδίων ἀθροίζεσθαι ΡΙ 4 (58514)
ἀθροισμός Ρ110(589,11)

ἀθρόος (var. in iibria ἄθρους). ἀθρόος καί

πυκνός A 111 74 (37513) ἄθρουν ἐκπέσῃ
nmmmmmmmmn
(51515) ἄθρουν (opp. είς μακρὰ διανε-
νεμημένον) Ths 33 (517, 19) πάθος
7118 84 (5959) ἀθρόα ἀνάδοσις Dll
(451, 39) ἀθρόον εἰσιέναι τὴν φωνην
Tffimfflnmdfflnwmmfflm
(45319) ἀθρόως φερομένης 1) 11 (451,
99) ἀθρόως προσπίπτουσαν D 14 (45594)

αίγιαλός 1417193(408199) 1193(463,93)

486, 96

αἰγόκερως zodiaci A Ι6σ(99419) αίγο·

ιιερῆι ibid. (ι 10) αίγδκερων 7131 (499
193)

Ἅιδης. έν ᾅδου δικαστήρια 111 1911 (56817)

993 (579, 17)

ἀίδιος, ορρ. γινητός D 99 (36516) Hes

(65319) ἀίδιον 1ια1 οὔτε πλείω γινομένην
odra ίλάττω D 90 (457, 96 ef. 458, 5)
έΕ ἀιδίου D 99 (4659) 37 (46518)
ἀίδιόν έστι τὸ πᾶν Tho (489, 8) Hi 111
(564, 19) 1(564, 93) Ha 6 (65931) ἀίδιον
(Anaximandri ἀπειρον) 11161 (55518) -
ἀίδιος οίισία D 1 (447117) ὁ ιιδσρυς
ΛΠ51(3331919) θεός 111773(393
119) ἀίδιον πῦρ (sed περιοδικίν) 141711
30313) ἀ. ἀέρα Τ110 9 (477, 8) λόγον -
καὶ νόμον 141981 (3931717) ἠάίδιος
διἰναμις Chrys. D 91 (159, 7) ἀίδιος κί-
νησις Α 1991 (313114) 931 (39017) 17

 

