NOMINUM 11111111111Ρο111111 681

mendosum 8, sed posterioribus paulo 01111111Η1110111Η1261(575,2211.1113)
11111119,011111110 11131111035 Pr. a. (111111, 11111111( cyrillum Theodoretumque
codices examinantur 158 sqq. compendio compilavit 32
pbilosophorum κατὰ διαδοχὴν conscripto (insacia Laconica Hol (651,3) ξ
usus 1691 quod Theophraatea continet (1111011101 (475,11) ad decem nsque
169 sq. excerpta ex Plutarchi stromat. numerant A 1 3 1 (281 Ι14) Romana aa·
17111111. eduntur p. 577-583 tata geminis nominibus 111 86
Horaruanas 11111111111111111188511) (1111111 Chrysippeae Ph 14,8 (547 15. 8)
228 (ter) de Nilo 226. 228 (quator) A 1v
1 t(385·l) cum Pythea 00111111 088
(634, 14) Ἅιδης (Ἀίδης) quomodo a veteribus 11111-
11111111 Thaletis pater 228 Tho 1 (475, 3) plicatus 89 a Chrysippo Ph 13,2 (odibi)
1111111111 Aanaairss Pyrrhonis disci·
pulos Ptolemaeo Lagi t familiaris 821
1111011111 sophista philosophans 254² de Hacaraana (1111111111) de Nilo 226 solem
Pythagora et Parmenide 4927119. 11 ’ἄναμμα νοερὸν τὸ tn θαλάττης Δ112011
(atita)
Hacaro Rhodius 2111
Gaas Uranon peperit apud Hesiodum Hi Haesaasonn Delphus Sotioneusus ridetur
261 (575, 8) Oceanum Coeum ceteros 1481
111261 (575, 15) Gaeae tilii apud Pla· Haansraa Cyrenaeus 11 11125(591,31) unde
tonem Hi 197 (568, 4) missiones dictus 1111125 (notat)
0111111111 Parmenidcm Empedoclemque con· amicitias gratiasque negavit Ε 111 26
indit 1921 locus in Hippocr. d. nat hom. (591, 31)
xvii 111111111051 (481,14), deelc- nrcasranans Anuagorae pater A 131
mentis sec. Hippocr. 1 9 11014 (491, 22) (279 il) 11041178, 18) 11181(561,23)
de Plac. Hippocr. et Plat. p. 31811. corri- E 111 4 (589, 30)
gitur 751 Hypotyposls empirica 235. 236 Haeremus ultimus mcdlaa academias pro-
811111 personati Isagoge dialectica 258 fossor (13(600, l)
Ὅροι 1ατρικο( 258 Περὶ εἰδῶν φιλοσοφίας 1111111 lluctihus manationi>
ineditus 2581 Historia philosopha Hanornanaa lipicharmi pater 150
ex Plutarchi Placitis maximam partem 1111110111 Pontica propter terrae motum
excerpta 12. 252, sed inscite, quam- nominata D 13(454, 12)
quam exemplar init perbonum 13, editur Haaacaao Glauci illius Aegyptius gramma·
p. 595-648. disputatur de ea 233-258 ticin scripsit ὑπόμνημα tlt Ὅμηρον, qnod
de codicibus versionibus 1111111111233 Probus excerpsit 9l²sqq. Stoico alle·
1-24110110111111 est commentarium 242 goriamm scriptorc Vitruvio vetustiore
quando scripta sit 16. tot—258 cnr 1111111195
inter Geloni scripta recepta 258 eiusdem Haaacaroaa 11111111 Pythagorei paternum
fnit compendium logicum 242sq. de μουσικὴν 1111111111 scripserit 151⁸
successionis stemmate 244 Sexto Hm· 81111111111111118111111011111 Alexan-
pirico num naus 111 2461111. dc perlecto driuua Sotionis διαδοχὰς in rs libros co-
11111111 usurpato 25611. artavit 148sq. item Satyri vitas 149
escun A 111 17 t (383 Ι11 1³18) do Ptolemaeo Philometori familiaris 821
Gnaeus flumen 57311211 unda cognomen Λέμβος 1481 Heraclides
Granios de voce et vi oculorum placita Pythagoricus περὶ φιλοσόφων αἱρέσεων
collecta 197 1 scriptor num Heraclides Lembos sit 149sq.
Γάμος Pythagorae horas 96 ab Alexandro citatus utrum Lembos 111
Gaiano cpitomc Posidonii de meteoris com· an Ponticus dubium 150²
meutarii 19¹ de iride 2311 ab ariete HaaacaroasPonrrcnsrnraoaornns 213,
zodiacum incipit 1961 15. 281 214 A 1111118111) A 111 21
010111111111 de risu 111111111491 (totototo) A 111 (3111181110 1211

 

