686 1111111111

19) animam ex sphaericis atomis 214
igneam A IV3⁷ (388111) veritatem
nullius rel, sed speciem esss Ε 111 13
(590, 21) τὰ 11081)τὰ 1111 νόμῳ A IV 91
(39119) 011111 verum esse 0111111111-
menta A 1v9s (391112) 10100010
mortemque corporales affectiones A V
251 (431113) 110110 corpas A V41
(411119)

Lissas terrae motu ab Hiera insula cine·
ribus obruta D 13 (45013)

1011111101 qui dicitur de sublimitate 101

1100011101 1. 1111 exeuntis librarius 511

Lucani Commenta Beruensia Varroniana
11011001198

Lucanus Aristoteleos commentarios col·
legit 216ι

chaurs 111207 (511,1)

Lucus lasensis Pythagoreus 151

Lrnus, loannes Laurentius Senecae de
Nilo 11101101112281 Plutarchi Placitis
usus quale exemplar usurpaverit 11 cor·
rectus locus 99¹

Lrsrs Pythagorae discipulus incendium ei·
iugit Hi 211 (558, 1)

1111101101 (S. Scipi 14) 10101 illustratur
21310.

1111111101 (011 dicitur astronomioon poeta
101 num Varrone usus sit 196³

Mssa 1411151(344120118) 321 (363110
111) Chrysippeos Ph 12,16 (546112)

Marruuium principia csse corporum flues
G 18 (611,2) (11 stellarum collocatione
A 11110 (3451415) planetas fixis stel-
lis obviam ferri AII 161 (345119123)
Mercurium vesperum solem aequali esse
cursu A 11161 (3461414) luciferum
vesperamque eundem A 11 16 7 (34611)
de solis distantia A lI 31 1(36211123)
(11 lunae (1111111001 1411291 (36019
115) cur luna terrena videatur A II 301
(36215) (11 speculorum imaginibus A
IV 14 a (405115) (astrologi) de virme-
strium cet. genitura A V 181 (429113)

1111111111 Tyrius sophista philosophans 254

Manrcr quidam unde monstra nascantur
A V 81 (42113) liberi unde dissimiles
parentum A V 121 (423112) unde 111-
riles mulieres et viri infecundi A V 131

1 mnes

(42414) 11101 primum cor crescereA
V 11 1 (421110)
Mucias. Μιγαροῖ exemplum categorias lii

201 (51016) Megarici (13(600,13)

Maserius de natura hominis unde oom-
0111110150. 208 correctns 208ι

1111111101 Ithagenis 1. A l 3 11 (285111)
1⁴: 111 12 (59024) Milesius A 1 3 11
(285112) Samius 11 111 12 (59024) Par·
menidis familiaris A 1 311 (2851 12) 1116
652, 29) Empedocleam doctrinam reisrt

, ΑΙ111(303120,1112) 0110010100
infinitum 119 ds universo, morniaco,
(1111168 unum esso omne E 111 12
(59024) deum lv καὶ πᾶν A 1 in
(303119) mundum unum All 11
(32110115) linitum, universum intini-
tum A 1111 (328 b 1) immensum A 1311
(285114) sempiternum A 114 11 (33211)
ortum interitumque negat A 1241 (320
111111) 011111 stare, sed omnis 0300τὰ
ἐν δυνάμι( E III 12 (59025) sensus
fallere A 1V 9 1 (396113)

Maurus 111141 (566, 6)l

Mnurnrrrcr philosophi dc Nilo 228

1111101001 Eretriensis G 3(600, 16) Stil·
ponis successor G 3 (60016) eristicus
01 (60016)

1110000101 medicus empiricos Aeneside-
mea Sexto tradidisse 11111012111

Mauors Aristotelia discipulus Ἰατριιῆς ou-
ναγωγῆς scriptor 232

Massurius planeta ,111151 (3451313)
321 (363112118)

Maris cnr dicta sit Stoici explicant Ph
16, 14 (549114)

Maron Empedoclis pater A 1 311 (056119)
EIII 19 (591, 8)

Maraonoaus Cusus 129. 110 A 1 311
(28510119) A1115s (34516) Tuos
(48013) ΡΙ 11 (58018) Ε 111 15 (59035)
Theocriti 1. A 130 (28515) Democriti
discipulus 110 (601 0 14) Democritum in
principiis 1100101111θῦ (48014) Epi·
curi praeceptor A 11 10 (321114) sed
11. Ρ101. 0. 22 ,4151 (29211) 10 Pla·
citis non alins nisi Chius 22

0111101011 plenum et vacuum 123.
110 plenum (ὄν) 11 vacnum (μὴ ὄν)
1108 (48015) τὰ ἀδιαίρετα acl τὸ ιε-
νόν A 1311 (285101110) atomos in·
numeros, vacuum immensum A 1 181

 

