VDRBORUM

ὕπνος αἰώνιος (ἰ. ο. θάνατος) A 11 1 (300
125) ἐν τοῖς ὑπνοις A V 2 1 (416111)
’11344 (511, 25) - περὶ ὑπνου placita
A V 24 (43511011) ψυχῆς ἡ σώματοςῐ
placita A V 25 (436118)

ὑποβαίνειν A 111111 (382122110)

ὑποβάλλειν. ὑποβέβληται ὁ ζῳδιακὸς τοῖς
τρισὶ μέσοις A 11 12 1 (340 ι 16 120)
ὑποβεβλημένον τῆ φορᾷ (ἡλίου) Ι) 10
(451, 2)

ὑποβολῆ. κατ’ ἰδέαν ὑποβολήν τινα ιιόσμου
1²17 (581,14) “

ὑπόγαιος (φοράν) 4168 (29512)

ὑποχραφιιιῶς άραεῖ A I 11 1 (309110)

ὑπόδειγμα. πρός §mov ὑπόδειγμα de deo
creatore Platonis A 1 74 (299112)

ὑποδέχεσθαι D 12 (4536) 13 (453, 32)
(syn. ωιλλαμβάνειν) 11126 1 (574,19)

ὑπόδυσις άέρος A 111 154 (979118)

ὑπόδεσις. ὑποοέσεις δὺο ταῖς άρχαῖς ένυ·

· πάρχειν 41291 (32514) ἀκόλουθον τῆ
ὑποθέσει ThS 29 (507, 22) ἐναντίως τῆ
ὑποθέσει λέγειν ThS 60 (516, 21)

ὑποκαθίζειν Δ141(289117) 1(290124)

ὑποκάτω τῆς σελήνης A 11191 (360124)
11019 (493, 4) 11181 (562, 23) (τῶν
ἄστρων) Hi 81(562, 15)

ὑποκιῖσθαι ν. ε. ὑποτιίίέναι

ὑπόπυρτος A 11 221(3521817)

ὑπολαμβάνειν putare A Ῑ 101 (30917)
Tho 1(475, 9) 6 (48211) 82 (499, 7)
ὑπολαβεῖν έστιν ’1113 80 (52316) τό
παρ) τῆν άπορροῆν . . . ἔστι πως ὑπολαβεῖν
ThS 20 (505, 3) (ἀμφοτέρως) ’118 49
(51316) (καλῶς) ThS 58 (515, 25) (βό
διον) 1188051119) - orationem ιά-
(οναίραπε He 7 (653, 3)

ὑπόλειμμα τῆς πρώτης ὑγρότητος 494,4

ὑπολείπειν A 111 161 (381118) 19221
(412127)

ὑπόλειψις θερμοῦ A V 30 1 (44318)

ὑπόληψις. τά συμβαίνοντα δυσχερῆ διὰ τῆν
ὑπόληψιν Τ18 4 (500, 6) τῶν ιιαο’ ὑπόλ.
ψιυδῆ δοκοὺντων ιῖναι Pl 5 (581,1) (τῆν
Στωικῶν ὑπόλ. (124 (615, 7)

ὑπομένειν ἔκλειψιν (ν.1. ὑποφαίνειν) A 11
24 1 (355112) (φθοράν) 488,ss (αὔξησιν,
μείωσιν) Ι) 20 (458, 5) (τὴν οὑσίαν) D 27
(46312) - ὑπόμενε σιωπῶν Η1211 (558,
3) - intr. (opp. περιφέρεσθαι) D 31
(465, 18) 28 (463, 24. 30)

ὑπομιμνῄσκων (τδ έπ) τῆς ιιλεψὺδρας)ΑΙ)(

ὑποτάττειν 831

221 (412118) ὑπομνησθέντις Hi 101
(11117)

ὑπόμνημα (σχολυιά) ΡτοΙ. ρ. 241

ὑπόμνησις (111 (606, 5)

ὑπομνηστικός (σημεῖα) (19 (60512)

ὑπομονῆ, ὥσπερ ἐπὶ τῶν δεινῶν καὶ όλχει·
νῶν AIV 231 (41515)

ὑπονοστεῖν ἀρχομένου τοῦ πνεῦματος είς
τὴν χῆν D 13 (454, 20) 48610 ὑπονο-
τίζειν pass. (opp. ἐπιπαίεσθαι A 11 20 11
(35117)

ὑποπίπτειν (ταῖς αἰσθήσισιν) 1119 (65316)
(ιιατό τὰ έννοῆματα) Ι) 40 (472, 3) (ἐν
τῷ ὁμοίῳ λόχῳ) 111201 (57013)

ὑποπλάττιιν. ὑποπεπλασμένον sensim sor·
matum A 1114 1 (37116122 σί. p. 54)

ὑποσέληνος (δαίμονας) A I 7 11 (304113)
(μέρος) A 11 7 1 (337117)

ὑποσπανίζειν 491, 17

ὑπόστασις ειιόιίάεπιιά (εχιτ. τρὺξ) τοῦ ὑδα-
τος A 1119 ο (376117) ὑπόστασιν λαμ-
βάνειν (i. ε. ὑποστῆναι) 111 81(562,10)
- ὑπόστ. (δίαν οὑα ἔχοντα A 11151
(3721212) ὑ. καθ’ αὑτῆν ἔχειν 1111911
(5703) παράδειγμα τῆς τῶν αίσὺητῶν ὑ.
A Ι 101 (308119) τῆς σωματικῆς ὑποστ.
(opp. ἀσώματα) A 1 11 1 (3101313)
(ομρ. ἔμφασις) A 1116 (374111) ὑποστά·
σεις (v. l. ἐμφάσεις, ἐπιστάσεις) είόόιλων
A 1v 141 (405112111) (τοῦ οἰκείου)
Εωρ. A V 27 1 (44015) ὑ. τοῦ σόιμα·
τος 1)2 (44312) i. e. ὑποστῆναι τό
σῶμα (τῆς οὑσίας) D 27 (462, 26) (ορρ.
νόημα) A 1111 (318123) - κατὰ τὴν
ὑπόστασιν (opp. πρὸς τὴν φαντασίαν) 8101σ.
11311 (363113) (opp. κατ’ ἔμφασιν)
A 11151 (3721111) τῆν οὑσίαν τὴν
οὑσαν κατὰ τὴν ὑπόστασιν (i. ο. ὕλην) D 20
(45311) κατὰ την αὑτοῦ ὑπόστασιν D 25
(461,2) τῶν ἀριθμῶν όρχη χέχονε καθ’
ὑπόστασιν ι) πρώτη μονάς Hi 2 ο (556,
10)

ὑποστέχιιν (opp. ἐπεισδέχεσθαι) A IV 221
(412126)

ὑποστρίφειν. άιιτίνων πάλιν ὑποστριφουσῶν
πρός τῆν όψιν AII 13 1 (403171710)
ef. 1v 141 (405119120)

ὑποστροφή τῆς πλήξεως A 1v 19 1 (409
119) lt ὑποστροφῆς οα reditu A 11111
(414110)

ὑποσυνίλιιειν. A 111111 (38311)

ὑποτάττειν. ὑπ’ αὑτῷ τὸ πυρῶδες ὑποτα-

 

