786 μορφοῦν 11 11101111

μορφοῦν pass. (τὰ βρέφη) A V 121 (423 νεῖκος Empedoclis: νείκεος ἔχθει 11103
118) (τὰζῷα) A 121 (43315111) (478,10) (οὔλόμινον) ΤίιΟ 3 (47814)
μουσικός 111211 (557,9) μουσική Ηί21 νεῖκος καὶ φιλία A 1311 (28713) 7ae
(55518) (ἁρμονία) Hi 211 (557,14) (303123) 11 4 1 (331 120) ThO 3 (478, 4)
μυδᾶν. μυδῶσι καὶ σηπονται λίθοι 487,13 Hi 31 (558,16) Pl 10 (582, 5) (118
μὺδρος (τοὺς ἀστέρας) AII 131 (34211) (6101820) He 8 (65311)
(coni. πέτρον διάπυρον) A11 201 (34915 νεκρός. στάσις τῶν νεκρῶν A 1231620
16,115)1(34918) 16) τὰ νεκρὰ τῶν σωμάτων (μιτίχειν
μυελός A V 301 (442113110) (τοῦ νῶ- ψυχῆς) A 1v 41 (390120) 31) (Q
τιαίου ἀπόρροιαν, σπίρμα) A V 31 (417 127) Ths 4 (500, 3)
111) (τροφῆς περίττωμα) 141131 (417 νικροῦνριεεε.(τόῦδωρ1φ’ ἡσυχίας) 487,17
19) τὰ νεκροῦμενα ξηραίνεται Tho 1 (475,5)
μυθεὺισθαι fabulari A 11152 (311111 11111111 1111111111 ἀνθρώπῳ 11190113,
111) 19) νίμεσθαι (ponci) Pl 2 (579,18)
μυθικὸς (εἶδος) Α161(29519) 14 (296129) νέος. νέον τὸν κόσμον άποφανιί κομιδῇ „Aa
οὺ μυθικῶς, ἀλλ’ άληθῶς 116614 (536 πρὸ χιλίων παγέντα ένιαυτῶν 49026 ίι
14) νέας denuo 617 (610,1) - οίντόντιραι
μῦκημα D 13 (453, 11. 454, 6) (τῶν Πυθαγορείων) A 11 291 (36013
μυκτήρ Α11ί211(41118) 15) 161151 (391121) νεῦτατθς 11·
μυλοειδῶς περιδινεῖσθαι A 1111619113) γονιίις Tho 2 (477, 5)
μυρίανδρος (θέατρον) A 1v 191 (40916) νιῦειν (ἀπὸ τοῦ ίδέου μίσου) A 1 12 1 (311
μυριάς. μυριάδας τετρακοσίας oet. A 1131 ιι ¹4 ¹³ss) (11111) E 118 (589, 18) (1111 &A
(36311. 3 114) θιιαν) Ηα 10 (653, 20)
μυρίος. μυρίαι ἐπὶ μυρίαις ιίκόνες τῆς ἰδέας νιῦρον A 1 3 1 (2781101616) 1v 221
Dl (447110) μυρία ἅλλα A 161 (294 (413·9) ν1111(1 1111111111 astla Α 1151
115) (426112) (unde formentur) A V 221
μὺριος (στάδια) A Π 311 (36312) (43416) νιίιριυν . . . περιψυχθέντων A V
μυριοφόρος ναῦς 489, 23 221 (434110)
μῦρον. σῦνθεσις τῶν μῦροιν D 28 (464, 8) 1111011111111 (111 11111) 110 12161411)
μῦς musculus A IV 221 (41319) νιῦσις. νεῦσιν (coni. ῥοπήν) ίσχιιν A 1 121
μυστήριον Ηο 16 (655, 9) (310116123)
μῦστης (τοῦ παντός) Hi 21 (55523) (1) Ε νευστικός (τὸ περὶ τὴν γῆν) 489,9
ΠΙ 37 (592, 32) νεφέλη άροιιὰ καί ἄγονος D 1165111) expL
μυστικάς (emm) 1513169131) 11111111. 1111686111
μυχός (χθονός, Hesiodi) Hi 261(575, 2) 11111101 Α 11181 (3471513 11· 119203
μωρία. μωρία παρὰ τῷ θεῷ Hel (651,5) 1111111311 A 11 301 (363111) fflll
(3641191112)
νιφελομιγης (πῦρ) Δ1Π31(368117121)
νόφοςΑΠ111(3651616) (mimum
ναίειν (Hesiodi) Hi 26 1 (575, 12) ΠΙ 21 (366121129) (πυκνόν) A 11111
νᾶμα. έξατμίζειν τὰ νάματα (ἥλιον) A 1v (366119127) (παχῦ) ΑΠ131(367 125
11 (385123) τὸ πολὺ νᾶμα A 11111 124) 510 (373124) (ταπιηδς bubum&
(385126) τητας) 1111131 (3681114) cf. 416111
ναματιαῖος D 141 (Add. ρ. 455) ef. 13)Ι)11(452,14)35(468,4) τοῦπρ)
Τίιεορῑιτ. 11111. pl. IV 31 τὰ ν. τόπου D 116511) νίφαις μέλαν
νάπη (σελήνης) A 11 301 (361123) D 14 (45512) ν. διακιχυμίνον (ὁμίχλη)
ναστός. τὰ ναατά (Democriti) AI 311 1135 (4681) άπὸ τῶν 1τό ὕδωρ κατα·
(28514118) 121 (311119) 151 (314 φερόμενον Η171(561,15) &norm βίρ
13) cf. Th08 (483, 21) πνευμάτων) Hi 71 (561, 17)
ναῦλον A IV 11 1 (401110) περὶ νεφῶν placita Α1114 (370112
ναῦς. τρόπις νειίις A V 17 1 (42717) 123) D 11 (451,20) Ι1“1102(477,3) 11171
ναυτικός (ἀστρολογία) Thaletis 475,13 (560, 21) 1(561,13) (mmmm) Xe·

 

