788 νοῦς ῙῘ 111sz

81 (561,34) s (561,31) Hsss (563, νωχελής. νωχελεστέραν ν. 1. νωῦεστέραν,
35) cf. Ind. I p. 6611 λόγον τὸν λε· ορρ. σφοδροτέραν 41Π311 (36914)

χόμενον τοῦ νοῦ ἑρμηνία 411303
(433113) - νῷ ἐνυπάρχειν τι coito:
μῖγμα Arch. 11191 (56316) - νοῦς
Democriti 6011141110(303131113) -
Ecphsnti Hi 151 (56616) - Platonis
413110881213) ‘1 ss (30115136)
10³ (309·4) 1v61 (39315) -- Spcu·
εἰρρ141110(303113)-(1.σ. μονάς)
Xenocratis A Ι 1 00 (30416) - (coni.

ξένος ΡΙ 8 (581,19)

ξηραίνειν poss. 4131 (3761191113) Tho
1(415,5)

ξηρασία D 13 (45317)

ξηρός (elem. Arist) A Ι 311 (388 b13) (άντ-
ουμίασις) Arist. A 1111 τ (365131 bil)
31⁴ (3101319) 71 (37511) D 11 (453,

φὺσις ἀνάγκη τύχη) αἰτία Aristot. AI
3916135111) D 15 (456, 3) (κριτήριον
νοητῶν) Ι) 16 (456, 10) - (κόσμου) Stoio.
1111003111 ει. 3010111) (θεός)
41733(306110110) 111(597,11) 115

’19) (ἀήρ) ThS 44 (511, 34) (γῆ) 14118
(58319) ξηρότερον A V 194 (430111)

ξηρότης (καὶ ὑγρότης ifle) A 111 15 ³ (379

,14) (1040110065 11116111 tsi·
τητες τοῦ πάσχοντος) Arist. 11011 (6543)

(588, 4) ΠΙ 36 (593, 33) - περὶ νοῦ ξύλον 4131(318135) (ἀσπίδος, opp. χάλ-
scripsit Leuc. 41354 (331113) κωμα) D 13 (453, 7) (χλωρά) D 14
νίικτωρ 4111314 (3431315) D 11 (451, (455, 9)
37) 14 (455,4) Τ1188(501,3. 41) 18 ξυμβαίνειν 1113 (45433) v. συμβαίνειν
(504, 15) 31 (501,10) 43 (511,13) 53 ξυνίησι Alcmeonis Τ11835 (506, 31) r.
(514,33) συνιέναι

“ νῦν. τήν νῦν περιφοράν 4141090133)

ιήν νῦν κατέχουσαν (ἀναπνοήν, praeced.
πρώτην, μετὰ τοῦτο) A 1v 331 (41319)
τοὺς νῦν ἀνθρώπους τοῖς πρώτοις συμβαλ-
λομένους A V 311 (44018) τῶν νῦν χι-
χνομένων 11158110) - τὸ νῦν ὄρος
τοῦ πρότερον καὶ μέλλοντος 116 (44918)
κατὰ τὸ νῦν ἀφοριζομίνων κινήσεων 111

ό. articulus onte relativum τῶν σία ἐστὶν «Aoi

41101(308118106 ef. nb3) τὸ χὰρ
ιβ περιττείνει 113 (44836 01. nbi) τὸ
μὲν...τὸ δέ mmmmm Anosoeae
18115)394(3601301’.114) 1113 (45333)
15 (455, 39) 33 (45914) τὸ μὲν αὐτῶν

(4501) τὸ νῦν εἶναι μονάδα στάσεως ἐν ἔχει τινὰ άπυρίαν (non sequitur τὸ δέ)

κινήσει D 7 (450, 3) νῦν τε καὶ πρότερον 111834(509, 1)

1133(459, 15) τὸ νῦν expl. Posid. 1136 όχκσς. ἐπαίρειν τοῦ Νείλου τὸν orsos 411

(461,19) - νῦν 14 praecedento condic. 11(384133) (σῶμα) A 1 13 1 (310110

enunt. irrecl. ThS 18 (504, 31) 30 (505, 1118) V 61 (41913) ἐκ μικροτέρων orsos

9) 31 (50533) 71 (530, 8) τὰ στοιχεῖα ωχκρίναι 41113 (315110
νὺξ (μᾶλλον ὁμόχρουν εἶναι τοῖς ὀφθαλμοῖς) Ι134) ὄγκους ἀνάρμους 41010ρίιά11 618

‘rhs 37 (501,11) 01. 37 (509, 37) - τῆς (610, 33)

νυκτός (syn. ν6κτωρ) 11818(504,33) ὅδε. τήνδε iane dc ρεια loquimur 41181

νυκτός D 13 (45318) ’111853 (514, 33) (395116)

- Νὺξ Hesiodi Η1361(515,6) (θιάν ὀδμή 411111(40117 111) ’111883 (534,

φησι πρωτίστην Chrys.) Ρ1114,19 (548 18 01. 1113) ν. ὀσμή

Ι110) - cxpl. Empsd. Pl 10 (58310) ὁδοποιητικός (πνεῦμα) Stoic. (130 (611,

Aristot. D 10 (451, 9) Stoic. D 36 (463, 17)

10) Metrod. Pl 11 (583, 35) ὁδός. ἐπ’ ἀμφοτέρας ήλο1 τὰς 01001 Thoe
νίνττειν. ἀέρος νυγέντος Chrys. 411158 (483, 8) ἐβάδισε τήν αὑτήν ὁ. 'rhos

(4061506) (48313) ίδίαν τινὰ ὁ. πεπυρωμίνος Ρ14

νωθής(00111. άφρων) ’111845 (513, 5) (ἀπορ- (580,6) - ὁδῷ βαδίζον 1π1 {how sim.
ροίας) Τ1814(531,14) νωθέστερος (opo 81010. A 1 in (3061111) 1131 (45114)

scopam> A 1130009131) (conr. muscoso 0 τι (409, 10) <eo-c
νω1ρός (coni. Ιπίπσνιε) ThS 11 (503, συμφώνως) 1138(410, 15)

18) ocus (λήρου *mortim ει Aristophane>

 

