VERBORUM

(320113) 111 1 (336115) οδ προσήκου-
σαν τη γη χῶραν 1118 47 (512, 22) ·-
ἀποδοίη τῇ μορφῇ τήν αἰτίαν Ths 24
(506,16) definire τοῦτον τὸν όρον A I
3 ⁸ (282126) D 22 (459, 16) τὰς ἀρχὰς
τάς αὐτάς ’11104 (480, 1) γένεσιν 11106
(482, 9. 12) τάς οίισίας ’11108 (484, 9)
μεταβολήν ThS 14 (50318) τήν γνῶσιν
(τῷ ὁμοίῳ) Ths 15 (50332) cf. 21 (50516)

ἀποπαλμός 723

16438211) lv 221(114·17) (δρό-
νος) Α V 11 1 (422 Ι21) ’11188 (501,9)
Hi 61 (559, 26) 1 (560, 8) οὐρανοὺς ἀπο-
κεκρίσθαι δξ ἀπείρου Anaximandri Ρ12
(579,9 cf. 14) οί. eiusdem ἀποκρινομένων
τῶν ἐναντίων διὰ τῆς ἀιδίου κινήσεως
Τ102 (47614) Pl 10 (582, 6) 11191
(56317) ἀποκριθήσεται πάντ’ είς μίαν
οδσίαν 487,8

60 (51617) 64 (517,19) 68 (519, 6) 71
(520, 5) 72 (52015) 82 (524, 8. 16) 91

ἀπόκρισις γῆς (11111) ΑΠ71(335111)
lv 221(413·22) responsum (110 (605,

(527,8 115) - πῶς τὸ μέλαν ἀποδίδωσιν 20)

'shSffl (01418) περὶ τὴν ἀκοήν ἀποδῷ... ἀποκρίιπτειν. τδ ἀποκρυπτόμενον περὶ σε·

γίνεσθαι Τ11821 (505, 12) 47 (512, 22) τδ λήνην ΑΠ284(358·9114) ἀποκρὺψαι

αἰσθάνεσθαι τή ἀναπνοη·Ι ’111847 (512, 22) πάντας obscurare sama Tho 1 (475,

ἑκάστῳ τδ σχῆμα ἀποδίδωσι 211872 12)

(52016) πρὸς τὰ μεγέθη τήν συμμετρίαν άπόκρυψις μηνιαία σελήνης A II 291 (360

11831 (109, 12) ἅπαντα πρὸς τὰπάθη 1111111116) ὑπὸ γῆν 1131 (46611)

’11310 (516190) τὰ 1111111 πρὸς τὰ όποκὺησις Δ11151(425126)

πάθη τῆς 1111111116 ’11561 (516‚23)- ἀπολαμβάνειν wipere ἀπείληφε τὸτέλος

ἰδιωτικῶς Tho 13 (49119) οὕτως Τ11857
(515, 21) ῶσαίιτιυε ’111867 (51819) 87
(5261) ὁμοίως ἐπὶ πάντων Τ11872 (52022)
87 (525, 28) καίπερ ἐπιχειρήσας λέγειν οὒκ
ἀποδίδωσιν ThS 54 (515, 1) ἕως ἀν σε·
λήνη τήν τελείαν πανσέληνον ἀποδῷ A 11
291 (360 15 18) ἀποδιδόναι (Ι. ἀναδιδόναι)
τὴν ἀντίληψιν πρός τὸ ὁρατικόν A IV 131
(40416)

ἀποδιδράσκειν unde Ἀδράστεια D 29
(465, 3)

53114111) 11111111) factuam
D 13 (11115) Pl ιο (61113)

ἀπολείπειν (Mamm) (13 (599, 5) ἀπει- ,

ρον οὐδέν A 1 181 (317119) δυνάμεις
ἀπολείπει περὶτὰ σώματα A lv 221 (413
Ι7) κίνησιν ἀπολείπει φυσικήν τοῖς ἐμ-
βρίιοις A V 151(426Ι 10) τί. Ρ14 (580, 7)
ἀπολείπουσιν aba. (deficiunt) ’11182 (499,
12) ἀπολείπεται πολλῶν ἀλλων (carot
aliis multis) D 2 (448, 5) ἀπολείπεται
πολλῶν πρδς πίστιν Τ1846 (512,11)

ἀπόδοσις definitio 1129 (46415) ἀποδόσεις ἀπόλειψις θερμοῦ D 11 (451,22)
γεγονέναι i·e· 6111114110 D2l (459,6) ἀπολήγειν. ἀπολήγοντος χειμῶνος D 26

ἀποθηριοῦν (ψυχήν) He 3 (651,21)

(462, 5)

ἀποθνήσκειν. τὰς τῶν ἀποθανόντων ψυχάς ἀπόληψῑς, ἐν ἀπολήψει ρινομίνηςτῆςξηρᾶς

Ι) 39 (471, 13) τὸ ἀποθανεῖν σοφῷ λυσι·

ἀναθυμιάσεως A 111 151 (38013)

1111111111 E11125(59l‚34) ἀπο· &mmmm (1111) 1214· (Add. ,1451)

θνήσκειν τρόπον τιν’ ἀέρα 487,19
ἀποθραὺειν (μέρη τῶν δρῶν) 488, 25
ἀποιος (ὕλη) A 19⁴ (308·61›6) 1120(458,8)

ἀπολλύναι. ἀπόλλυσθαι όλον τόν ἄνθρωπον

Hi 221 (57216) σάρκα πάντων 111
(587,19)

111191(567,17) (117(610,4) (στοιχεῖα) Ἀπολλωνιάτης ΑΙ311 (28914) Τ1102

AI 151 (31413) cf. ιι (314126)
ἀποκαθαρτικός ’111884 (525, 8)
ἀποκαόειν Hi 91(563, 22)
ἀποκαθιστάναι Chrysipp. D 21 (459, 9)

(477, 5) Pl 12 (5831) (1 18 (610, 13)

ἀπομάττειν. ὁ ἀὴρ καθάπερ κηρός ἀπομάτ-

τιται 11312 (514, 6) τὴν αὐτοῦ σοφίαν
ἀπομαξάμινοε 111181 (567, 4)

ἀποκαλόππειν, ἀποκαλδψσσθαι 1171 Ἀπομνημονεύματα xenophontis phgd2

ἀ
ἀποῗθιθτάθθασις stoie. D 37 (46916)

ἀποκλείειν Pl 2 (579,16)

(547, 2)

ἀπονεὺειν deorsum inclinare A V 8 1

(420124 cf. Theophr. C. P. 111 221)

ἀποκρίνειν. ἀποκριθῆναι τὸν ήλιονέκ τοῦ ἀπρονοησία2118(589,’ί)
γαλαξίου sim. AII 2011 (349113) 301 ἀποπαλμός. κατ’ ἀποπαλμόν Ερὶο.ΔΙ121
(361ι1018) (ὑγρόν τοῦ θερμοῦ) AIII (311117)

46*

 

