VERBORUM

γονεὺε τῶν γονέων αἱ ὁμοιώσεις πίθον γί-
νονται (piacita) A V 11 (42211311) 12
(42311012)

γονή semen A 131 (27611517) Vi?
(420117) 9111111520 (458, 2)

γόνιμος (σπέρματα) AV 101 (42213) (τὰ
ἑπταμηνιαῖα) A V 18 tit. (42711612)
γόνιμα γεννᾶσθαι A V 181 (42811914)
1 (42913) 1(429128) (ὄγδοος μην) A V
181 (42819) (ἀριθμόν) Hi 2 11 (556, 25)
τὸ έκ τοῦ ἀιδίου γόνιμον οερμο5 τε καὶ
ψυχροῦ Anaximandri 1³12 (57913)

γραμματικός A 111111 (383122)

γραμμή 41161131511) 4(315111) Ι)5
(449, 6) 24 (46915) δρῶμεν κατὰ γραμ-
μὰς ἢ κατ’ εὐθείας ἢ κατὰ καμπὺλαςῆ
κατ’ ἀνακλωμένας, γραμμὰς δὲ λόγῳ 9111
ρητὰς καὶ ἀσωμάτους A 11131 (372114
114)

γονοποιός (ὕδωρ) He 2 (651, 12)

γόνος (1.1. σπέρμα) 1110131914) 91(421
116) 131 (424118) γόνοι σπερματικοί
AV 111(422117) (mulieris) Av112
(422121) γ. ἀνθρωπίνου ὀσμήν 111214
(557, 25)

γοῦν ad exemplum rationem confirmans in·
ducendum A 13 1 (277 11319) 1 (27916
14) 27 1 (32214) [34011] 11 191 (347
115) 19121(402121) 171(4071717)
201 (410118) D 11 (452, 3. 16) 12 (453,7)
13 (454,1) 14 (455, 8) 28 (464, 4) ἤδη
γοῦν D 13 (454, 9) αὐτίκα γοῦν A11151
(3721313) - ἐρίων Ρ13 (580, 4)

γράφειν. in verbis scriptoris citandis γριίφει
(γέγραφεν) usitatum A 1 181 (316111.
31711) 271(32214) 301 (326112) 201
(34911) ci. καθάπερ αὐτὸς γράφιι A 111 31
(369122) γράφει διαρρήδην A ΙΠ41
(311117) — 1111111131111111111
’1102 (477, 6) ·- γράφειν exempl. cmg.
ποιεῖν 111 201 (57917)

γραφή. έν γραφαῖς καταλιπεῖν 475,13

γυμνός 111 241 (573, 7)

γομνοσοφισταί iv Ἰνδοῖς 111 131(565, 5)
γυνή A V 61 (41918) γυναικῶν εὐμορφία
A V 191 (43113) (κοινάς Platonis) 111

(587,18) ΙΠ 22 (591, 20) γυναιξὶ σονιίιν
11 ΙΠ 44 (59914) γυναῖκες στεῖραι (pla-
1111) A V 13 (42411 11)

γυρός 111 61 (55924 ei. p. 218)

γωνία ’111883 (524, 22) 111 17 (655, 33)

γωνιοειδής ’1116111111131

δεῖν 735
γωνοειδής ThS 05 (517, 22. 25 of. 11116

nist„ pl. 1101)

δαίειν. δάσσαντο Hesiodi Hi 261 (574, 25)

δαίμων ἀφθίτῳ θάλλων βίῳ (Eurip. immo
Critiae) ,4171 (298125) δαίμονι ῥέξαι
πᾶν δυνατόν Gallim. A 1 71 (29914)
(syn. τὸ κακόν, ορρ. Mc) ,41111302
19) (ὑποσεληνους ἀοράτους) A 1 711 (304
113) δ. κυβερνῆτις A 11 71 (335115)

περὶ δαιμόνων καὶ ἡρώων placita A 1 8
(30714) 711 (301 12) 11 (30219) 1ο(304
113) 81(307110) 1171 (335115) 111
253 (321 115) 111 211(557, 16) 3 1 (558,
14) 191 (568, 9)

δαιμόνιος. τὸ δαιμόνιον (110141) Ph 931
(54416)

δακρύειν 1114(652,10)

δάκρυον. δακρὺοις τέγγει Emped. 111311
(287110) expl. idem A V 221 (434113)

δακτύλιος (είς κηρὸν ἐκτυποῖ) A IV 202
(410110)

δάκτυλος μίγας τοῦ ποδός A v17⁶(427
112) δάκτυλον ἀποκοπείς 49917 κατὰ
δάκτυλον μετρεῖν 11117 (655, 35)

Δαμασκηνός 481,7

δαμνᾶ Hesiodi Hi 26 1 (575, 5)

δαπανᾶν 487, 7 δαπανωμένης (syn. συντριβο-
μίνης) ΕΠ 8 (58910)

δάφνη Α1ί264(439113)

A! in apodosi bipartitae periodi ThS ll
(50919) τδ δὲ δὴ ’111823 (5096) εί
δὲ δὴ 1118111141) ’

δείδιιν. δεδοικὼς τὸν Ἄρειον πάγον Alii
(29819)

δεικνύναι. δεικτέον ’11852 (51410)

δείλη 1114 (454, 31)

δειλία 1111911(569,11)

δεῖν. ίξήκοντα ἐνὸς δίουσιν A Π 32 1 (363
119) πεντηκοστῆς (πᾶς δεοὸσης AV211
(439110) δεῖν ἀμφοῖν πρὸς τὴν 1)πό-
στασιν 112 (44911) ἔδει γίντσοαι sim.
ThS 28 (50912) 72 (52918. 20. 24)
δεήσει εἶναι D 38 (46928) ἔλαττον τοῦ
δέοντος Δ V 91 (421110) 131 (424114)
δέον acc. 111. ’11185 (50910) - δεόντως
D 32 (466, 21) δεόντως ἂν λέγοιτο 489,

δεῖσθαι τροφῆς A 11 171(346116121)
(σαμμετρίας) ThS 3 (40917) (πίστεως)

 

