750 ἐναντίος

11 INDEX

’ τίοιςΑΙ9911 (398115) ἀποκρινομένων ἐνδεῖν τοῦ θερμοῦ ΑΙΙ211 (433118) ἐν·

τῶν ἐναντίων Anaximandri T102 (47314)
τῷ ὁμοίῳ ποιοῦσιν την αἴσθησιν, ot δέ τῷ
ἐναντίῳ ThS 1 (499, 2) os. 27 (507, 7)
ἐναντίον ἐν φανείη ThS 71 (520, 3) κατὰ
τούναντίον Ι) 11 (45316) είς τούναντίον
D 38 (470, 7) συμβαίνει τούναντίον ThS 21
(50322) - ἐξ ἐναντίας νιειμίνην vel
ἱσταμένην A 111 11 1 (377114) D 14
(45317) ThS 52 (514, 8) - ἐναντίως ἔχει
11110 (505, 9) ἐναντίως τῇ ὑποθέσει
λέγειν ThS 60 (516, 21)

ἐναντιότης He 19 (656, 21)

ἐναντιοῦσθαι Hi 19 11 (56319)

ἐναντίωμα Τ11869 (519, 12)

ἐναντίωσις Hi 1911 (570, 4) 201(570,31)

ἐναξονίζειν. τροχοῦ δίιιην ἐνηξονισμένην
A 111 13 1 (378113)

ἐναπογράφειν. είς τοῦτο ἐναπογράφεται A
lv 11 1 (40018)

ἐναπολαμβόνειν. πυρδς ἐναποληφθέντας νέ-
φεσι Α ΙΙΙ 31 (36919) ἐναποληφθῆναι
ἐν ἡλίῳ τδ πῦρ ΡΙ7 (581, 16)

ἐναπολείπειν. ἐναπολελεῖφθαι 486, 25

ἐναπόληψις τῶν κενῶν ThS 62 (517,1)
τοῦ ἀίρος 11114 (521, 15)

ἐναπυστηρίζειν. είς τὸν ἥλιον ἀκτῖνες όπδ
τοῦ αίθίρος ἐναποσιηρίζονται A 111011
(349119)

ἐναποτυποῦσθαι τὰ σώματα ThS 53
(51419)

ἐναρθρος λόγος Hi 24 1 (57310)

ἐναρμόνιος ἀριθμός Pyth. A IV 21 (586
1131117) Hi 2 11 (557,15)

ἐναρμόττειν Empedoclem 222 A I 15 1
(31317 110) IV 91 (39716 ε1.14) (ἐνια-
τέροις ἐαότερα) ThS 7 (500, 27) (ἀλληλοις)
711813 (5036) (τὸ ὅμοιον) ThS 13
(50311) 14 (50313) 15 (50321) (τίς
τοῦς πόρους) ’1587 (50319) τῷ ἐναρ-
μόττειν τοῖς πόροις αίσθησίς ἐστιν Τ1189
(502, 5) 12 (502, 27) 20 (505, 5) 35
(50314) 91 (527, 8)

ἐναυλος. χαρίεντας ἐναῦλους Hesiodi 111161
(57311) - περὶ τοὺς ἐναῦλους καί κοίλους
τῶν τόπων D ll (451, 29)

ἐναφανίζιτν. ἐναφανίζεσθαι τῷ πίμπτιρ σόν-
ματι Hi 20 1 (570, 22)

ίνδεια (θερμασίας cet.) A V 91 (421113)
301 (44211219)

ἐνδιωινίνναι A IV 121 (401117)

ἐνδεικτικός (σημεῖα) 09 (6031215)

δίον (opp. ὑπερβόλλον) Hi 19 11(569,6)

ἐνδεής. ἐπαναπληροῦσθσι τδ ἐνδεές 'rhsss
(501, 4) ἐνδεέστερον τὸ φῶς ’11818
(504,17) ἐνδεεστίριοε δ τῆς φωνῆς είρη-
ται λόγος ’111891 (527, 3)

ἐνδελέχεια Arist. A 1 18 1 (317113) ’
Ι1ΙΙΙ 31 (59314) etym. D 304321)
ν. ἐντελέχεια

ἐνδελεχῶς ὑπάρχειν (ἐντελέχεια) Ar. Ι)3
(44319)

ἐνδέχεσθαι την γῆν κινεῖσθαι οἱον. A 111
15 10 (38012714) V 14 1 (425112)
7116 23 (506, 5) 46 (512,14) 52 (51312)
79 (5233) 91 (52311) saepe in Epi·
eureis velut ἐχόμενος τοῦ ἐνδεχομέωο
A 111311 (3431151116) 21 (32915)

22 1 (352112) ΙΙΙ 15 11 (38113)
ἐνδηλυς. ἐνδηλότατα εστ. Anaxug. 4732
ἐνδιάθεσις. δοιατὰ ἐνδιάθεσιν λόγος 81οἰα

AIV 11 (40012)
ἐνδιδόναι cedere 48319
ἐνδιίμιειν Stoicorum (τοῖς στοιχείοις διαό·

μοις) A 1 711 (30215) 11 (304115) 11

(3061515)

ίνδον ἐν ταῖς πυραμίσιν A IV 201 (410119)
ἐνδον ποιήσαντα ψόφον (ἐν ιίισίν) ’111821
(50313) - ἐνδοτέρω A 1181 (31619)
antea (v. ε. ἐντός) A V 211 (433115)

ἐνδυμα Hi 241 (5737) 1 (57321)

ἐνεικονίζειν (ίδέα) A Ι 101 (308121)

ἐνεῖναι ιιενόν 711865(5134) 15 ἂν ἐνη
πλεῖστον Τ11867 (5131) (τό στίλβον τῷ
μίλανι) 711877 (52317) saepiu· in Ana·
zagoreis [1101] 47323 ἐνι 473 24.
4732 ef. 4837

Ινεκό τινος 41291 (3251213113) μι-
αροῦ ἐνενια τοῦτ’ ἐστιν (parum λοε effi·
citur) 11141 (512, 24)

ἐνέργεια etym. D 3 (44327) (ἄτακτος)
ΔΙ297(327112) (ηδλη)Α131(278
1613) (τοῦ δυνάμει κινητοῦ) ,41231
(31913) (αἰσθήσεως) A IV 81 (394124)
(τοῦ πνεῦμονος) A IV 221 (413112) (σω-
ματικη) Δ2251(43719) (dist δῦναμις)
81οἰο. AIV 81 (3941313) ἐξ ἐνεργείας
(secta nominata) ιδς ἡ περεπατητιιιη (14
(602, 3) ἐνεργείας λῆξιν λαμβανούσης
017 (60318) - ἐνέργεια (σγα. εἶδος,
ἐντελέχεια) Arist„ A 1V2o(38‘1 1414,
113) 11304315) κατ’ ἐνέργειαν ΔΙ
1113015113) Π1151(38019) D 16

 

