NOMINUM Nicomachus 687

(3161515) τὰ πρῶτα dandi A Ι 91 1114111111 Zenonis Citiensis pater AIssta
(308112) uuiversum our 1111111111, (2891111, 112)

immensum, immotum sit 1³1 ll (58218) 1111111111 Musarum mater Hesiodea Hi
mundum 1111 aeternum 1981 atomis 261 (574,15)1(575, 17)

fabricatur et destruit 172 innumerabiles Mnesarchus (Stoicus) τὸ itin: ποιόν 11 ri

mundos quomodo effecerit A 154 (292 κατὰ τὴν oholai distare D 27 (463, 5)

1911) aquam ex sere fleri, qna so· deum mundum ex aere conflatum A 1111

iem extingui Ρ] 11 (58223) 11111 ex (303113) Stoicorum de partibus animae

cisra aqua ΡΙ 11 (582, 24) (11 stellarum dostrInam emendavit G 24 (615, 6) 206

1111111(1)ΔΠ141(344151111111111) 11111111111 Pythagorae 1111111521 AI

de ordine 1411151(3451711. 34415) 31(2801181)13) 1111111911)

iiras a sole collustrari ΑΠ171(346 11111111Ρ11111111249.2501

110111) de stellis veiis insidentibus 1111111111 methodicos 2071 (11 principatus

(Διοσκοὺροις) A 11 181(34717) solem 11111203

aqua extinctum tum rursus accensum Menstruanus isaei tilius in iihro Kitih

Pl 11 (58224) igneum A Π201.1(349 al-Fihrist Ρ111111111Ρ111111 adhibuit 28

14110115) aeris faecem A 11191 Musas lovis et Mnemosynes tiliae Hi 261

(376119) deiectiones quomodo flant 574,15)

11111 (58225) nostes diesque unde Musaeus Chrysippi theologiae asoommo-

flent Pl 11 (582, 25) 11 nam a soie sol· datus C 1541 (547 17) Ph 13, 18(54‘ibli)

111111111Δ11281(358122) (11 circuio

lacteo ΑΙΙΙ11(3651717) desteliis

cadentibus A 111 211 (3871141113) 111111111111 Pyrrhonis auditor 6011116

de tonitru simii. A Π131(3681114) 17111111 Epicuri pater 170 A 1311 (28511,

(111111111111Δ1Η41(371111)6)11111 1111)31111111>11(111,11)111144

(58222) de iride 231sq. Aisshlt (593,13)

(37416) de ventis A 111 7 1 (37515) ter· Nsasnus in iihro de 1111111 1111111111 Astii

ram aquae 1111111141Π91(376117) ds Piacitis usns 49 ipse 1 11111110 sx-

eins 1111114Π1151(38017) mare unde cerptns 50

111 amarum ΑΠ1161(38214) Τ110 23 Nantuatis aquae dominus He 17 (655, 36)

(495, 7) 111 144 (566, 31) sensus 111- Χ1111111111ΑΙ711(304118) Ἀσφόλειος

iere A1v91 (396115) 1111115 (590, ogdoas Pythagorae 96 maris aer 1

35) Chrysippo explicatus 015 to (546110)
hiarnononns (Laursacanus) Epicuri an· 1 Chrysippo aer terrester et maritimus

ditor (13(601, 17) napi θεῶν 1271 explicatus Ph 13,4 Iupiter maritimus

11111111 πρὸς τοὺς σοφιστάς 253 1 Diogene B. Ph 15. 29 (549113)
1111111111111 qnidam ab Aemilio Paulo ad 1111111 Chius 171

erudiendos liberos 1111111821 Νῆστις Empedoclea 8890. 9341311
11111111 v. Arosrotrus et Gnrcsa et (287110)

Ρ111111 Nicaeense Cyprius de 1511228511)
Minerua Ἰώνων μητρόπολις 1131 (280112) Niosson Arii Didymi 1. 82 huius non vi·

eo proiectus ex Aegypto Thales A 131 detur fliius Catilius epigrammatarius 85

(276111) Nicotaus Dsurscrnns Peripateticus He·
1111411111 Pythagorae heptas 96 iupiter rodis 1111111821, eiusdem et iiiii ma·

aetherius Ph 16, 5 (549 123) in pectore 311111, compendium Aristoteliae philoso-

natam Chrysippus dicit Ph 16, 18 (549b36) phiae iecit 841 Theophrastum secutus

etymologis Chrysippea Ph 16, 28 (55013) est 1801 is τῇ ssepi 311111 Xenophanem

Tprrmsie at ’Τριτογένεια unde dicto Ph 16, commemoravit 481, 7

antestite) aDiogene explicata Ph 15, 11111111111111111 medicus interpres la-

16 (548139) 015 41 (54911) Ph 16,5 tinus aeosqq.

(549123) Nreorsacrsns Aristotelis pater A 1311
Minucius Felix Ciceroniana repetivit 132 (2881712112390112 1111131 (5929)

 

