VERBORUM

τεαὶ μὴ δρᾶσθαι 1111510(314120) με·
ταξῦ τοΰτων ΔΙΙ71(33511113) τὸ μ
διάστημα A Ι 1910117128) 11 11(329
54) τὸν μ. άόρα A lv 131 (403528)
τὸ μ. διηχές Ar. 1117(456,16) ef. 456,
162021 μιταξὺ...γινομίνιγςΑ11291
(360115120)

μεταπε1οειν He 13 (654, 18)

μεταπίπτειν (σχῆμα) οι Democr. Ths 63
(51211)
Μεταποντῖνος A 1 311 (283117) 5 ο (292
112) Tho l (475,14) G 18 (610, 13)
μεταρρεῖν transit (πρὸς τὸν θώρακα) A IV
221 (41416 cf. 415121 v. Add.)

μετάρροια (ι) είοιυ, τῶν ἀν1μων) D 13 (454,
23)

μετάρσιος. τὰ μετάρσια def. AIII Pr. (364
112) 2ο (366122136) τάν τοῖς μεταρ-
σ1οις συμβαίνειν A 11144 (371111) (τάθη
ορρ. τὰ περίγεια) A 11151 (37118128)
81611614)

μετάστασις άνευ μεταστάσεως Τ113 87
(51615)

μεταφέρειν. ίφ’ ὅλην μετήνεγκε τὴν αίοοησιν
’1113 33 (50227)

μεταφορικῶς AI 191 (31713124)

μεταφράζειν. τά πρότιρα παρὰ τοῦ Πλά-
τωνος μεταπέφραιιεν A 1 711 (304122)

μετεῖναι αὐτοῖς ἱιιανῶς παιδείας 111 21 (555,

μετενσωμάτωοις Pyth. 1111111111 Stoic.
Hi 211 (557, 5) 31 (55619) 19 11 (568,
19) 211(571, 19) 11115(588, 8) 6(588,
21) 7(589, 2)

μετέρχεσθαι (ἄλλοτε άλλη) Χοοορ1111111
Tho 5 (481, 5) (φιλήδονον βίον) Ε ΙΠ 44
(59313) (ἀγωγήν) G 3 (600, 10 ef. 60111
112) (τὴν μικτὴν αίρεσιν) (17 (60217)

μετίχειν (ψυχῶν) A 1 7 11 (303128)
lv 4 τ (390119) (ποιότητος) A11511
(314124) (ιίιταξίας) A 113 1 (330112
115) (τῶν ἄλλων στοιχείων) A 11 1311
(342110124) (τῆς πέμπτης οὐσίαι) Α 11
251 (356111) (κινήσεως) A IV 61
(39219) (νοῦ) A lv 8 ⁶ (395110) (τοῦ
πυκνοῦ πλείονος) 4171619121) (τοῦ-
των) 02 (448, 8) (εἴδους) Ι)3 (448, 20)
(μηδινὸς βάρους) D 23 (459, 27) (λόγου)
D 29 (464, 25) ἅπαντα μεθίξιι τοῦ φρο-
νεῖν Ths 23 (506, 4) (τοῦ λαμπροῦ) 'rhs
77 (522,15) (τῶν κακῶν ὡς πλείστων)
(11 (5921) (ἀποδημίας) G 3 (600, 2)

μῆκος 783

.. μάχαν (opp. τυγχάνειν) D 40 (4726)
.. ἧς „qm μτιχοντας fle 14 (65430)

μετίχουσι τὴν ἀρχὴν τοῦ εἶναι lx τοῦ
δέκα 111 2 1 (556, 22)

μετεωρίζειν A 141 (29015) 1 (290125) -

D ll (45224. 452,1) 11 (452619)
Η11σ(561,6)

μετέωρος. τὴν περιφορὰν (άστρων) μετίωρον
ίφὺλατεεΔΙ41(200122)οῐ.1)22(459,
13) (γῆν ὑπὸ μηδενὸς κρατουμίνφν) Hi 61
(55223) (μένεινΙ τὴν γῆν) 11181 (5626)
μετίωρα (coni. φαινόμενα) AI 6 ιο (295
117) (ορρ. περίγεια) A 11 7 1 (337 520)
- εἰς τὸ μετίωρον άνεφίρετο A 1 41
(29013) πρδς τὸ μετίωρον AI 41 (290
16) 11 (290116)

μετιίναι (ἀγαθόν) G 5 (603, 5)

μετόπωρον D 11 (452,17) 13 (45222)
26 (4627)

μετοχετείιειν. ίφ’ αὑτὸν 6 &apae τὸ πνεῦμα
μετοχετεύει A 1v 22 1 (413118)

μετοχή Ph 1221 (545116) ιιατά μετοχὴν
(syn. κατά ουμβιβηϊός) 11111 (310
1312)

,ηραν He ιι (1511131) 18 (111, 9)

mptu- 1111111111 (111·111111111111·
θήματα 111 2 1 (556, 4)

μίτραν He 16 (65212) άρεῦμοίις τε ml
μίτρα Ργ111. 1112ο(556, 5) (τῶν γενη-
τῶν, χρόνος) A 1 221 (318113) cf. ο (318
122) (περιόδου τιταγμίνοτ) A 1281 (323
15) (φΰσεως 1. e. Philolai 1151111111.)
AII 71 (33712) (τάχους τε ιεαί βραδυ·
τῆτος 1.ο.χρόνοι) stuic. 1126 (4624.
1524)

μίχρι πρδς τὴν οίσιν AIIIPr. (86419)
μέχρι τενδς 11185600, 11) μίχριτᾶνοδ
τχῃιι) 1111551119) 11111151 111111
(656, 6) μίχρι ποῦ 1111365214) 18
(65615)

μή cum partio. ρτο οὖ Δ131 (277115.
27811) 111241(573,17) μὴ...μηδ’ αὖ
...μηδ’ ’113 11 (50215) τὸ μηδδν οίιδίν
ἐστι ιι1ρας, οὕτως 5661 τοῦ μηδενός chrys.
D 25 (4621)

μηδείς (μηο1ίς) v. οίιδείς

μῆιιος (σώματος) A 1 121 (3101101118)
(χρόνου) ΔΠ301(361111110) v181
(427119) (τῆς ἀποστάσεως) 111 7ο (561,
12) μῆαός τε πλάτος τε Ειορ. ’11103
(47215) coni. πλότοτ βάθος 1)5(449,
6) 19 (45217) G 23 (61221)

 

