11111130111111 διορισμός 741

διέρχεσθαι (ἥλιον) AII 231(35319110) δικαστήριον (ίνἍιδου) 611911(568,17)
(κεραυνός δι’ ἱματίων) Ι) 12 (453, 9) (56· 221(572,17) .
ματος δι’ ἐτίρου) D 38 (470, 4) διά πλεί- δίκη poena 1111911(568,18) διδόναι δί-
στου κενοῦ ’111855 (515, 5) - &ponere κην καὶ τίσιν ἀλληλοις τῆς ἀδικίας Ana·
διῖγλθον διά πλειόνων 6 16 (608, 5) περὶ ximandri ’11102 (476, 9) οῖ. 624 (614,
τῆς οδσίας 616 (60617) 8)- Iis Ηε 2 (651, 15) - δίκη dea

διευτονεῖν ThS? (50622 cf. nbb) sacta Δ1611 (296121) δίκη Parmen.

διέχειν (πλεῖστον ἀπ’ άλληλευν) Ειυρ. ThS 111253 (3211818, 115) 1171 (335116)
16 (504, 2) chrysippi Ph 124 (54611)

διηθεῖν. (ἥλιον) διηθοῦντα πρός ἡμᾶς τδ φῶς δίκην instar (ἐργάτου sim.) A Ι 71 (300
11112011 (349110126111) τάγεννη· 114) ³0 (30418) 11411 (332121) 71
τικά τοῦ πυρός διηθεῖται Α1Π311 (369 (33511219) 11121 (3671111110) 131
118) (διὰ τῆς γῆς) A 111 16 1 (38214) (378113) 1v 161(406119119) ΕΠ8
ThO 23 (495, 4) Hi 14 ⁴ (5661) ῦλην (58612)
διηθημίνην A115 ιι) (314115) διμερής (ψυχή) A 1v 41 (389111, 1117)

διήκειν (διά τοῦ ὑγροῦ δῦναμιν θείαν) stoioe 1(390114)

41711 (30113) διῆκον (ν. 1. ἐνδιῆκον) δίμηνος Α1ί211(433118)

δι’ όλου τοῦ κόσμου A 1 7 31 (3061515) δινεῖν. δινούμενος κοταφίρηται D 12 (452,

τὸν διὰ τῆς οὐσίας τοῦ παντός διήκοντα 12)

(λόγον) A 128 1(3231212) - διήκειν δίνη. τη δίνη (ι. 1. τῷ δίνιρ) 11111179

ἀπὸ κεφαλῆς μίχρι διαφράγματος A 1v 51 (383119 ef. 128)

(391121) ἀπὸ τοῦ ἡγεμονικοῦ μέχρι τῆς δίνησις ΔΠ231(353114)

κόρηςΑ111151(4061717)(διάβάθους) δῖνος (τ. 1. δίνη) Δ111171(383128)

D 3 (44617) (ἐπὶ πλεῖον) D 31 (465, 24) διοικεῖν. τῶν ίν τῷ κόσμῳ προνοίᾳ διοικου·

(διά πάντων τὴν πρόνοιαν θεοῦ) Hi 21 1 μένων AI 28 ³ (323118) cf. 11 3 (319

(571,10) διήκειν (1 διοικεῖν) πάντα τὸ 110111αοερίυο)11115(588,19) Epicur.

θεῖον 1111136 (59224) (ἐπὶ [1 διὰ] πάν· 11 1 (588, 3) 111 3 1 (55615). vulgare

των) 616 (609, 4) (ψυχὴν δι’ όλου τοῦ apud Stoicos ιο1υ1τδν τὰ δλα διοικοῦντα

κόσμου) He 14 (654, 30) θεόν D 29 (464, 27. 465, 2) 31 (4665)
διηνεκῶς 6 16 (609, 2) 37(469, 19) Δία. . ,τδν ἅπαντα διοικοῦντα

διηχεῖν (τὸ κενόν) A 1v 161(406123123) λόγον chrys. Ph 11, 17 (54613)

διηχης. τοῦ μεταξὺ διηχοῦς Arist. D 17 διοίκησις (ζῴων, praee. γένεσις) 111301
(45616 οῖ. Prisc. metaphr. p. 245,1 (362117) (τῶν δλιυν) D 29 (465, 7)
Wimmer) Hi 2 υ (555, 22)

διιέναι τό πνεῦμα διὰ παντός 11844611, διοικητικός (τοῦ παντὸς τάξιν) 141281
29) (διὰ παντὸς τοῦ σώματος) ’111845 (323110111) 6066
(5124) 47 (51224) δι’ ὧν διιέναι (ιο. διόπερ A 1 61 (29516). in ThS saepius
πῦρ) ThS 7 (500, 25) διό, sed διόπερ 12 (5061) 32 (50620)

διικνεῖσθαι τόν ψόφον ἄχρι τοῦ ἐγκεφάλου 41 (511, 2) 88 (5269)

Τ11828 (507, 20) διορίζειν (τάξει καὶ θίσει) ThS 60 (51620)
διιστάναι τδ τέως διεστῶτα πελάγη 48229 (τοῖς σχήμασι) ThS 69 (51613) (τοῖς
διιστᾷ τὰς νεφέλας (ἄνεμος) Hi 61 (560, μεγέθεσιν) ’111871 (52611) (τῷ άνω
11) cf. 11178 (561, 17) - τριχγγ διαστατόν καὶ κάτω) ThS 83 (524, 26) πότερον...
A I 121 (31019117) 623 (61219) ἤ οδ, καί τίς ἡδιάθεσις οὐδὲν ίτι διώρικεν
διισχυρίζεσθαι 6 16 (609, 7) Τ1184 (5061) περὶ δὲ γεῦσεως καὶ ἁφῆς
δίκαιος (θεός) D 29 (464, 28) κατὰτὸ δῖ- οδ διορίζεται καθ’ 1κατίρον οδτε πῶς. ..
καιον άπονέμεται Α 1 283 (32411) τδ γίγνονται ’11189 (502, 4) ’περὶ αἰσθήσεως,
δοκοῦν δίκαιον οῦκ εἶναι δίκαιον Demoer. πότερα...ῖ) ThS 49 (51610)
111111 14 (590, 32) οὐδὲ δίκαιον παριδεῖν διορισμός. δ καθ’ ἕκαστα δ. Chrys. AI
63(600, 14) 28 3 (32414) (σημειώδης) D 26 (461,
δικαιοσῦνη Hi 19 ιο (569, 7) 201 (570, 1821) εἰ μη τις λεχθείη περὶ τοῦτον
30) δ. ’111819 (505, 2)

 

