11111301ῑῦ11 διακρίνειν 737

Ι) 30 (46913) διὰ τοῦ πλήθους 1. q. (458,1ο1”. 5) - ἀίειίιιριιστε (τδνάίρα καὶ
διὰ τδ πλῆθος Δ1311 (288117) τδν αἰθέρα) Τ1859 (5196) (τοὺς μα-
διαβαίνειν πρὸς τὰ κατὰ μέρος A IV Pr θητάς) 11124 (5592) - exponere (τὰ τῆς
(384117) όψεως πάθη) Τ58 19 (504, 26) (τὴν δια·
διαβάλλειν τὸν λόγον ΡΙ 4 (56911) φοράν) ’1118 72 (52924) - med. διελέσθαι
διαβεβαιοῦσθαι med. τοιοῦτόν τι διεβιβαι· τὴν πραγματείαν A 1 Ρτ.1(27318) τὴν
οῦτο Ι) 28 (46914) 11121 1(571,11) φιλοσοφίαν AI Ρι.1(27412)- διαιρετὸς

Ε 1114469919) χρόνος 0664917)
διαβιοῦν Hi 241 (573, 7) διαίρεσις det 614 (607, 1) (ι) είς πλιίω)
διαβοᾶν. διαβεβοημένος 6 3 (59914) A V 81 (420123) (οὐρανοῦ) placita A 11
διάγειν (ιο. τὸν βίον) 6 1 (597, 6) 12 (34016110) (γῆς) placite Am 14
διαγνωστικός 6 1 (597,10) 12 (6098) (378120)-διαιρίσεις philosophiae variae
διάγραμμα. τοῖς διαγράμμασι παρακολου 70. 811 διαίρεσις (opp. σίιγχυσις) Stoie.

θοῦριν γινομένοις ΤΙιΟ 11 (486, 1) D 20 (458, 57) (diet. ἀλλοίωσις, ἀνάλυσις)
διαδέχισθαι τὴν αἵρεσιν 111 21 (55916) 1127 (46916) (ἀτόμων) Hi 221 (572, 4)

6 3 (600, 16) - distinctio D 26 (461, 30)
διαδιδόναι. πληγὴν δι’ ὤτων... μέχρι ψυχῆς διαιρετικός (opp. 1νωεικός) A 1 311 (287

διαδιδομένην A 1v 191 (4081312) ’1118 14)

25 (506, 27) 40 (51919) δίαιτα Hi 91(564, 5)
διαδοχή (φιλοσοφίας) A 1 31 (27619) 1 διακαίειν. διακεκαυμένος κίικλος 111301

(28011418) κατὰ διαδοχὴν ἀναδραμεῖν (361112) (ζιίινη) A111141 (37913)

ἐπὶ τὰ δόξαντα τοῖς μετὰ Θαλῆν Ηί5 (ὥραν 1τοιις) ⁰26 (4697)

(55911) διαδοχὴν καταλελοιπότων 63 διόκαοσις ἀστέροςΔΙΙ111(364123116)

(59911) διακεῖσθαι v. διατιθέναι ’
διάδοχος τῆς σχολῆς D 36 (469, 4) 476,4 διάκενος (πάθος Stoic.) A 1v 12 (401 117)

63 (6091) (ἑλκυσμός chrys.) A lv 124 (409110,
διαδῦειν. ταγδ καὶ πάνιη διαδῦεσθαι ’111865 115) 1602119118)

(517, 23) διακόπτειν (τῷ τῆς χροιᾶς συντόνῳ τηλι-
διαδίινειν Ths 65 (518,2) κα5την ἀέρος ἀπόστασιν) A 1 64 (293121)
διαζευγνῦναι. γενίσεις ἀσυμφυέσι τοῖς μο- (ἀκτῖνας είς τδ πέραν) A 1113 ιο (373126)

ρίοις διεζευγμένας A V 191 (430124)η διακοσμεῖν. διεκόσμησε (νοῦς) Anaxagorae

γῆ...διε(εόχθη 48930 ἐκ διεζευγμένων ΑΙ31(28015) 71(299121)1(30012)

log. 6 15 (607,17) Ρ11411 (532113) Hi 81 (561,25) 191
διαθεῖν D 10 (451,11) 20 (458, 1) (567, 8) D 37 (46916) 38 (470, 9)
διάθεσις (σχημάτων) Τ1108(484,8) (eyn. διακόσμησις (coni. διάταξις τοῦ κόσμου)

κρᾶσις) ’.1184 (5091) 19 (504, 25) 35 ΔΠ411 (3321812) 1129 (464, 14. 17)

(59912) 39 (51916) 64 (517,17) 72 31 (46916. 4692) 36 (468128128)

(52915) διαθέσεις σπουδαίας 1111111931· 38 (469, 27. 470, 9)

nonis Ph 8, 33 (54313) διάθ. ἠθική So· διακραδαίνειν τοῦς τόπους (ἀναθυμίασιν)

cratis 61 (597, 9) ef. 3(600, 7) D 13 (45915)
διαθιγη Democr. 11108684, 5) διακριβοῦν ’1118 82 (52913)
διάθρυψις ῦετοῦ πεπηγότος Ι)35(468, 3) διακρίνειν eeeernere (ἄστρα) Aret. A 11
διαίρειν in aleam efferre 1726463915) 191 (347125119) (ίσθμοῖς) διεκρίνοντο

τῶν διηρμίνων πρδς ὕψος 4899 1(διῆρε αἱ λίμναι 491,6 (καθ’ 1ν1καστον) 11861

(Aeneam) A 1 ει (11011) (maes) (τοις χόριος) A1v181(407
διαιρεῖν dividere A I 6 ιο (295115) 11 (296 114) (ζῴων γίνη) A V 191 (431 16) εί.

112) (κατὰ σφαίρας) A 1111 (30516) Hi 91(564, 6) (ἡμέραν καὶ νίικτα) A V

(ιιι Am ωας) A ιιι ιιι (Aeaee) ιιι (ωιιι) (ιι παιών ιι) ἰι 18 (ιιο,

1v41 (39011) (ὀνόματα είς σημαινόμενα 15) (τόν αίθίρα) 1116933411) (τοδς

ὀίω.) 614 (607, 3) είς 11 δρθογιῦνια τρί· κόσμους δπά τοῦ νοῦ) ’11104 (479, 8) (ἀλλο

γωνα He 16 (65917) (είς ἀπειρον) Db πρός ἄλλο [1. ἀλλου]) Ειιιὶρ. A'v 191 (480

(4495) (coni. συγχεῖσθαι) senio. D 20 113) 490, 23 (ἄτομα) ΕΠ8 (58916)

111114, Doxographl graeci. ’ 47

 

