Nomium

11110 intelieetue 125 eb Heraclito allegor.
reriptore eum Xenophane eonineue 94,
idem eum Anuuebo 63 (601118).
opinionum e Theophrasto excerptorum
eonrpeotue 137100.

principie duo 1111011μῐξινᾰπάντων
01 νοῦν Tho 4(479,12) 00010111 eddidit
principiis Tho 4 (478, 20) 01. A 131
(28016) principie 11010ήο110 infinite,
unum 00001011 metrieem Tho 4 (47210)
principie homoeomerian 250 A 1 31 (279
1212) 478, 21 01. 118 11 1114 (589, 30)
618 (610, 23) 1101100011οήιο fuleo ex·
piieotee 174 τὰ ὁμοιομιρῆ πολυσχήμονα
Alite (312120) 0011011 110101111οι 11-
111101 11181 (661, 26) ’11104 (478, 20)
impe etetnit propter exiguitatem Hi 81
(66126) 10 meria 1191 (107111)
terrem principium 1111011(1)94 tere den·
0110111011111, 00111010 tenuem et exiidnm
7718 69 (616, 6) oi. A 11111611111110)
doctrine de 0010 infinito in Leertio in-
10111167 de mixtione A 1 171 (31618
120) 01101111 omui ’1604 (47211110)
cuiue plurime runt, ee rere unum quod-
que 0010 ’1104 (479, 2) in diroretioue
dutipoo cognato inter ee coniungi ThO 4
479,4) ex vieto eimpiiei 10111 nerei A 1
31(2791614) mentem (1051) principium
omnium TbS 38 (61210) 1106 (652, 26)
infinite praeposuit 129 01000011 metricem
perhibuit 'rho 4 (479, 7) 111 81 (561, 24)
1106 (66226) 1100101110011111 eimpli·
temque C 1111 (632126) intuitum
0 1111 (5321131 ei. 1117) omnibu·
mixtio ordinem ieeieee 11181 (661, 25)
Ph 416 (532111) 1106 (65227) omniu
01611111131 (2801212) 111413(532110)
1106 (65226) mente rerum dieeriptio·
uem 01 modum 0011101 01111(632111)
010100 ceteroque 61101011 010111 11104
(479, 9) eum 0161110110 100 immoene
A 111 (299119) omnio moveri et iiix
movente eimiiie eoire iii 81 (561, 27)
0100 eiiqnod enimet 01111 (232120)
0 materie fabricatorem 1001110 mundum
171 01111011 divinum omnium 0100101011
173 11711 (302111) que 0100011001εο
111111 ignotum bominibus A 1191 (32613
tt. 111) circulorum motum eeeiertie

ordinem 11181 (562, 11 mundum unum
0110 1111161111111) mundemin-

1111100111 661

tetire ΔΠ41(331113) ortum interi·
tumque uerri τὸ ποσὸν 1011 A 1 241
(320120) 001 mnndoe inclinarit A 1111
(33714126) eoiem lapidem igneum Hi 81
(56214) A 11 201 (3491416114)
010110 011111100061165 Peloponneeo
meierum eree 11181 (56220) Anile
(36119110) uere repnieum 0011011101οο
100010 3181(562 24) ΔΙΙ231 (352118
116) Anexegoree fort. eigniientnr de
rolie deiectione Ali 241 (854116) lunam
lepidem igneum 11181 (662, 14) habentem
nonem 011.1111261(15617116,116)
oi. 26. 165 eur 101101οε1101 (1101001001
A 11301 (351112114) 111810 (56227)
rub eolo 0110 eoiloeetnm iii 81 (66219)
01 eb eo ooliuetretem A 11 281 (358121)
11181 (66220) ionem veriore frigore
iii 81 (569, 25) quomodo deficiet A il
29 et (360114 23) Tho 19 (493, 3)
11181 (66222) 60 torporibus 0111110-
ribot A 11 291 (360123) Η181 (56216)
entre lepidos igneos eeee iii 81 (562,
14) quomodo 6010101101 eoiinetrentur
primur doenit 111810 (662, 26) aethere
igneum lepidee 0 terre ettrnetoe eteliee
ieoieee Ali 131 (341 112 110, 114) notre
rubter terrem circumferri Hi 81 (56222)
11) oriente ed occidentem A ΙΙ 161
(346116120) 1101101010 00101· eur non
sentietur 11181 (66217) de eireulo
110100 A 1111 1 (365113113) 111810
(562, 28) eometie A 11121 (366113113)
1101110 cedentibus A 111 21(36711019)
201Η1810(563,1) 1011001111111191
(368110113) 111811 (6624) 225 111·
bibue oet. A 11141 (37111) ventio
111 811 (563, 3) iride A 111111 (373128)
terrem ex greribur eoneretnmeubeedieee,
levio 10111010 petiieee iii 81 (5624)
terrum 0110 1101010 moveri A 111 151
(379118) our eoepenee in 0111 vehetur
11181 (5627) 111811 (5627) terrum
plenem 11181(562, 5) deterreo motibus
ΑΙΠ151(379118) 31811 (663, 5)
terrum 0010111 eque 0110 repletum 11181
(66211) mere unde ortum eit A 111161
(381120) eque per terrem pereolete
umerum fleri Tho 23 (495, 7) 00110 ter·
1001101 unde venient 111 81 (662, 8) ilu-
rii 1181(862,10) de Niio 226. 227. 228
(101101) 11911(38615) 111 81 (66212)

 

