VERBORUM

πρακτικός 807

(5042) ίει πλείστου πυρός A 11 201 πορφυροῦς (ἶριν) Homer. 411151(37219

(34913 cf. 152) τὰ πλεῖστα τῶν πνευμά-
των A 111 17 1 (362117 54) ἐπί πλεῖ-
στόν είσιν ἡμμένοι ThS 60 (516, 13) κατὰ
τὸ πλεῖστον (dieu πόντως . . ,α’,λλοτε ἄλλως)
A Ι 29 2 (325511)

πολυσχημοίτιστος (συμπλοαὴ ἀτόμων) He
14 (65425)

πολυσχὴμων (ἄτομα) AI 14 ³ (312119)
ὁμοιομερῆ A I 14 4 (312120)

πολυσιύματος. πολυσωματωτέρῳ πυρί AIII
3 4 (3681171120)

πολύτροπος He 14 (65425) πολυτρόπως
A Ι 26 3 (323515)

πολυχρόνιος A V 305 (44418) Pl 2
(57419) A 11136 (592, 26)

πολυώνυμος (τύ είδος) Ι)3 (448,15)

πονηρός (124 (614, 6)

πονεῖν. οί πονοῦντες ααραοιιΙ ’156 21 (505,

πόνος (ορρ. ἡόονὴ, eyn. λύπη) A IV 9 ιο
(39851820) πόνον παρέχει ThS 29 (507,
23) ἀπάνευθε πόνοιο Χοαορ5. Theb
(48413)

Ποντικός All 1 4 (32855) 111 2 ο (366
121629) 13 a (376110) 618 (610, 22)
Ποντιπὴ Ἠρόκλεια Ι) 13 (45412)

πόντιος (νῆσοί, ορρ. πρόσγειοι) Ι) 13 (454,
16)

πορεία τού ἡλίου 41211 (3181658)

πορεύεσθαι (ἡλιος) AI Pr.³ (274514)
ίόίαν τινὰ ύδὸν πεπορευμένος ΡΙ 4 (580, 6)
πορύμὸς Σικελικός 489, 24

πόρος (οἱ ἐντῷ πνεύμονι λεπτότατοι) A IV
22141344) (γῆς) D 13 (4545) (αί-
σθὴσεων) Εαιρ. A I 15 8 (3131659) IV
9σ(397 12 54) ThS 7 (500, 20. 26) 8(501,
7) 9(502, 5) 12 (502, 28. 503, 4) 13
(503, 8. 9) 14 (503, 15) 15 (503, 26) 17
(50413) 91 (5248) - Alcm. ThS 26
(5045) πόρους εύθεῖς (coni. εύδιόδους,
ορρ. ἐπαλλάττειν) Βεωοοε. 'rhs 74 (521,
13) 80 (52414. st. 18) - Plat. Thsss4
(525, 8) 89 (526, 20) - πόροι αύλιύύεις
astrorum Anaximandri 111 64 (500, l· 4)

πόρρω μετεωρίζεσθαι D 11 (452, 2) (διατει-
νούσης) Ι) 11 (45419) (τοῦ ἡλίου) Ι) 141
(Add. ρ. 455)

πόρρωθεν. τῶν π. ἀκούειν Τ5630 (507,
30) (ὁρᾶν) ThS 29 (507, 28)

πορφύρα ΔΙ64(293118)

πορφυροειδὴς ThS 77 (52215)

59) (χρῶμα) 411157 (3731555) ThS ·
77 (522, 8. 14)

πόσος (χρόνος) A 11 32 (363 55) (αίσὸἡσεις)
A 1v 10 (3991151) (γωνίας) He 17
(65533)

ποσός. ποσὴν διανοίας ἀναλογίαν A lv 85
(395511) πρὸς ποσούς τινας χρόνους D
39 (47421) ποσαὶ καθάρσεις (αυαπιιι- ,
lacemque σαιιο) 43182(42817) ἐπὶ
ποσόν AIV 1311 (40419 ¹115, 159) κατὰ
τὸ ποσόν (diet. md τύ ποιόν, κατὰ τόπον)
Arist. 4123161956) 241 (320120
525) - ποσόν cawg. Arist. Hi 201 (570,
11)

ποσότὴς Ar. D 2 (448, 7)

πόστος (μέρος) A 1 Pr. 1 (273110)

ποταμός D 11 (45429) 39 (47434) Hi
6 Ab (562, 9. 10) (ἡ Ταγαβενα) Hi 241
(573, 7) (Νεῖλος) placita A IVl (384
119)

πότε categ. Arist. 111201 (57411)

ποτέ def. Chrys. D 26 (461, 23) διὰ τί ποτε
ThS 53 (51414) ποτὶ μὲν. ..ποτὶ δέ
D 13 (454, 7) Τ5Ο3(478, 5)

πότερος. ποτέρου ἐστὶν ύπνος . . . ψυχῆς ἡ
σώματος 41725 (436117) πότερον...ἡ
14133 (27811) Ι) 25 (460, 23) Τ584
(500, 1) 13 (503, 9) 34 (509, 2) 72 (520,
20) 81 (5246) πότερα.. ,ἡ ’156 49
(513,10) ποτέρως ἔχει τάληθές ’156 60
(51417)

πότιμος (ὕδωρ) Ι) 34 (46418)

τοῦ categ. Arist. 111201 (57411)

πούς. εύρος ποδὸς ἀνθρωπείου A 11 21 4 (351
111521) μέγας δάκτυλος τοῦ π. AV
171 (427112) ὁ νούς ούα έν τοῖς ποσίν
ThS 47 (512, 27) τὰ ἐν ποσὶν ούα εἶδεν
Hi 14(555, 12)

πρᾶγμα (ἀνθρώπινα) A 129 1 (32559) (dei
credita) A161³ (296120) γένεσιν ἀγα·
νὴτου πράγματος Tho 10 (485, 7) (ορρ.
ὄνομα) 41261 (324 59) ούτε πράγματα
ἔχειν ούτε ἄλλῳ παρέχειν (θεόν Epicuri)
Hi 22³ (572, 10) 016 (609, 6)

πραγματεία (τὴν τῆς φιλοσοφίας) AI Pr.1
(27318) τὴν πλείστην πρ. περ) τῆς πριύ-
τνγς φιλοσοφίας ποιησόμενος ’1509 (484,
21) (ρυσιαὴ) 016 (60413)

πρακτικὸς τῶν δεόντων (ορρ. 3εωρητιαύς
τῶν όντων) A ΡΜ) (27414) (όνὴρ) AI
Pr. ³ (274117)

 

