VERBORUM ἀντιμεθιστάναι 719

ἀνήκειν τάς φλέβας τίς γλῶτταν 111843 ἀνομίλητος (16 (60919)

(511, 20) ἀνομογενής (ορρ. ὁμογενης) 478,17
ἀνιᾶν. ἥδοντ’ ηδ’ ἀνιῶνται 111810(502,12) ἀνόμοιος ’111815 (50927) 74 (521, 11)
ἀνὶέναι. ἀνεῖσθαι (τοὺς πλανίγτας, ορρ. σον· τοῖς ἀνομοίως διακειμένοις ἀνόμοια φαί-

δεδέοθαι) A II 13 11 (34218121) (δαί- νεσθαι Τ118 69 (519, 21) ἀνόμοια γίνεσθαι

μονα) ἀνιέναι την γένεσιν έκ τῆς γῆς τά παιδία AV 121 (423115)

111211 (55916) ἀνομοιότητες (γονέων) A 11 1 (422118)
ἀνιέναι in altum ι’τε τδ κατὰ τὴν ἀναθυ- ἀνώλεθρος G 17 (60914)

μίασιν ἀνιὸν πνεῦμα Ι) 13 (453, 20) ἀντακολουθεῖν τάς ἀρετὰς ἀλλήλαις 111
ἀνίκητος αέτία καί βιαστική A 1271 1911 (56916)

(322110) ἀντέρεισις 1) 5 (44910)
ἀνικμος ’111850 (513, 26) 56 (515, 11. 14) ἀντέχειν πρὸς τάς τῶν ὑετῶν φοράς (το) ἀρη)
ἀνιμᾶν He 14 (654, 27) 48915 ἀντέχεσθαι τοῦ θπονοτιζομένου
ἀνιστάναι. ἀνίστασθαι τὴν ίκμάδα ἐκ γῆς (ἀέρος) Amor (35117)

11171 (561, 5) ἀντηχεῖν ἀέρα (praecedit ἠχεῖν τὸ ιιτνόν)
ἀνίσχειν. ἀνίσχοντος τοῦ ἡλίου D 10 (45922) ThS 25 (506, 25)

ἀνίσχουσαι (νῆσοι) 486, 20. 48919 ἀντιβλέπειν πρός τὸν ἥλιον 11818 (504,
ἀνοια He 4 (65914) 18 (65616) 17)
ἀνοιγνύναι. μὴ ἀνεῳγμένης ποις τῆς αίαθη· ἀντιγράφειν. Σέλευκος-ἀντιγιγραφὼςΚρά·

οειυς ThS 21 (50919) 1111 Α ΙΠ 17⁹ (383 ¹³26)
ἀντανακλᾶν καθάπερ ἐπὶ τῆς σφαίρας τῆς ἀντίδικος 49912-

βαλλομένης τίς τοῖχον A 1v 201 (410116) ἀντίθεσις. ἀντιθέσεις ἔγραψεν Ε ΠΙ 18 (5996)
ἀντανάκλασις τῆς ἀψιυις 14111141 (405 ἀντικεῖσθαι ν. ἀντιτιθέναι
, 115116) ἥλιος-ἐστι τοῦ πυρδς ἀντανά- ἀντικόπτειν τῇ δίνη Α1Π171(383118

κλασις Emped. Ρ110 (58912) 128)
ἀντανισοῦν Hi 19 1 (567, 26) ἀντικράζειν He 7 (653, 4)
ἀνταποδιδόναι 1119221 (414121) ἀντικρὺ. κατ’ ἀντικρὺ τῇ ἀνταυγείᾳ έαυτοῦ
ἀνταπόδοσις (τῶν εὐεργεσιῶν) Ρ1114,10 τεταγμένον AII201³(350·10b10) 111

(54811) 511 (37411) ἀντικρὺς ἡλίου ΑΙΠ51
ἀνταποφέριιν Η1 8 11 (5631118) (3721311134) 1 (373117117) ἀντικρὺς
ἀντάπιοσις (τοῦ ἀέρος) A 11131 (352118 ἕστηκεν He 8 (653, 9)

116) ἀντικυμαίνεσθαι τά πιλάγη A m 171
ἀνταρκτικός (κύκλος οὐρανοῦ, syn. ἀφανής) (38318116)

A11121(340·14b18)(mmmmm ἀντιλαμβάνειν. med. rem μετάρσια τῆς

141 (378123) ἀστραπῆς ἀντιλαμβάνεσθαι A 111 31³
ἀνταὺγεια Philolai A Π 2011 (349110 (369139) ἀντιλαμβανόμεθα ἡμῶν αὐτῶν

123. 350111) οῖ. 11291 (36011) (ἥλιος A 11181 (395118) ἀντιλαμβάνεσθαι χρόν-

Empedoclis) A 1110 11 (350 11219112. ματος D 14 (455, 13) - corripere Hi 211

19) 21 1 (351,118) (557, 24)
ἀντεπεισιέναι A IV 221 (412115) ’ ἀντίλαμψις ρ. 223. 4941115
ἀντεπιίσοδος A 1v 221 (41217 οῖ. 1) ἀντιλέγειν He 14 (654, 25)
ἀντεπεισφέρειν A 11111 (412131) ἀντίληψιςδί αἰσθητηρίου (ν.ἀντιλαμβάνεσθαι)
ἀντεπικράτιια τοῦ νείκους καὶ τῆς φὶλίας AIV81 (39311714) την ἀντίλ. πρὸς

Emp. A 114 8 (331 119) τὸ ὁρατικὸν ἀναδιδόναι A IV 13 1 (40415
ἀντιπιστροφή χειρὸς έπί τὸν ὦμον A IV 19117) ἀντίληψις (fort ἀντίλαμψις) τοῦ

141 (405122122) είόἀιλιαν (ν. 1. ἀντι· διαφανοῦς A 1v 1311 (404122)

περιστροφή) 141(405114113) ἀντιληπτικός τῶν ἔξωθεν A 1v8 1 (394
ἀνοιδεῖν τὴν θάλατταν A 111 171 (382 1191291112)

12017) ἀντιμετάληψις. ταῖς ἀλλήλων ἀντιμετα-
ἀνοιξις (opp. ἐπίφραξις) πόρων Hi 61 λήψεσι ΔΠ221(413125)

(5694) ἀντιμεθιστάναι. τὸ μὴ ἀντιμεθιστάμινον
ἀνομία A 1 71 (298118) εἶναι μαλακόν Τ11887 (529411. 1115)

 

