812 πῦρ

11 INDEX

thag. 411417312113116) expi. 110 16 πυροῦν A 111311 (37015. 6) 121 (377127)

(65512) (μεσαίτατον) Philol. A 11411

D 12 (45231) ’1118 75 (521, 19. 22) νι·

(332120) 111 11 1 (377110) - Heracliti φῶν πεπυρωμένων A 11 13 u (3431113,
114) (πνιῦματος) A 111 21 (3671514)
(αἷμα) A V 29 1 (441113) (ἄρα) D 10

,11οι1 (101110101100310) 1101

(11515) 1114101111) 1111110 (511,

13) He 13 (65419) - ·Η1ρρο01 018 (450, 21)
(61013) - Hipponis Hi 161 (566, 20) πυρώδης (πνεῦμα 81010.) A161 (292124)
018(610,14)-0011ορ1010(118(610,15) 711 (302122) 01616022) (ἀστέρας)

πῦρ (αἴτιον), ορρ. γῆ (ὕλη) - 1011101100
Τ110 6 (48213) 61 (48218482 n 110)
111 11 1 (564211-111υροτ1. 0112010
(350120120) Pl 10 (58211) Ε 111 19
(591,8) - τὰ λιπτοριρῆ ἅνω χωρήσαντα
πῦρ καὶ ἀέρα γενέσθαι Leucipp. Ηο 12
(05413) - πῦρ σφαιροειδές Democriti
141710 (30214114) - πυρὸς (διον τὸ
ὁρατόν Ρ1111. 1110 21 (49311114) - expl.
Aristot. D 10 (451, 3) Chrys. D 21 (458,
15) - κατ’ 10611αν κινεῖσθαι Zenonis
AI 140 (31311) (κωνοιιδίς) Cleanthis
41141 (312123) εἰς πῦρ μεταβάλλων
(τὴν ὅλην οὐσίαν) οἶον εἰς σπέρμα 81010.
n 30 (40016) 0105110) (μῖξις) 1128
(463, 25. 31) (αἰθερῶδες) Ι) 36 (46811)
Aio γένη (ἄτεχνον...ττχνι1ιόν) D 33
(467,4.14) AI 7 11 (3061111) πῦρ
(i. 0. Ἥφαιστος) Chrys. Ph 1221 (546
117)

πυρακτοῦν. πωωρακτωμέναυ σιδήρου D 28
(463, 25)

πυραμίς. iv ταῖς κατ’ Αἴγυπτον πυραμίσιν
A lv 201 (410118) Pyth. A 11 61 (334
120111) Ηο 16 (655, 15)

πυρετός (piacita) A V 29 (44111)

πυρίδιον A Π201(348110. 34911) Tho
16 (492, 5) 111 141 (565, 27) ΡΙ 4 (580,
13) oi. ρ. 1581. 220

πύρινος (ἥλιος 001. astra) A 11 11 1 (34013
16) 1310411816) 10 (342115) 11(342
110123) 201 (34818) 251 (35611) 1 (356
12) D 10 (451,1) 11171 (561,3) (οὐρανόν)
411114 (3401316) πῦρινος πυρὸς τεχνικοῦ
D 33 (467, 4) 34 (46214) (νοῦν κόσμου)
A 1 7 21 (303111) (δῦναμιν) A IV 31
(3881417) (ἀκτῖνες, opp. μέλαιναι καὶ
ὁμιχλώδεις) A IV 151 (406113113) -
τὸ πῦρινον (1.0. τὸ πυρῶδες) Emped. A 11
2011(350118117)

πυροειδης v. πυρώδης

πυρόιις (ὁ τοῦ Ἄρεος) AII 154 (344120
118)

πυρός plur. D 28 (463, 22)

4170004112) ci. Ῑ)32(466,19)34
(46216) (στεφάνη) ΔΠ71 (33519)
(πνεὺματος φορά) A 111312 (37012) (10
χήν) 1173ι(38814,110)01.1(180
1215) (τυφῶνα) D 12 (45230) (410-
ουμ1ασις) D 141 (Add. p. 455) (6 τόπος)
n 14· (Add. (1155) (χρῶμα) 'rus 11
(52216) 86 (525, 23) (αὑγήν) 11111
(561, 18) - λέγεσθαι δ1 πῦρ τὸ top&
πᾶν 1121 (458, 27) (roni. τὸ &pato
111111(339118126) πῦρινα iz rvi
πυρώδους 111121 (3411816) wie 11
τῷ πυρώδει ἀστέρας 611ορ nimiu mhi
Parmenides Ali 151(345117) ei. 71
(33611) τὸῦντῷ οὸρανῷ mmmm
A112012 (349112. 35011) τὸ πυρόδις
ΑΙ1301(361115118) 1 (361125) 17
3 ιι (388171221116) 910 (337111)
1311 (4041111120, 1113) 141 (4051711)
7190(431110)300(44413)πυρ1101ς(η
ThS 75 (521,19) πυρωδώς rumim
ἀστίρα ΔΠ131(34214113,113)

πῦρωσις D 12 (45228) Hi 91(563,22)

πυτίζιιν A Π151(373·18118)

πώγων A ῙΠ21(366124)

πωγωνίας Ama (366122) 1 (366124
132)

πώς. συμβεβηκότα πως 111291 (325114)
φέρεται il πως ΔΙ291(325131) οὔτι
πως 1)38(470, 5) ἐλέγχει μέν πως Tis
47 (51220)

ῥάβδος (καμπτομίηί) A 1v 201 (41011)
ῥάβδοι 0001110100 explic. A 1116 (37419)
D 14 (454, 26. 455, 18. 29)

ῥαγδαῖος (ὄμβροι) A IV 11(385015)

ῥᾴδιος. ῥᾴδιον ὑπολαβεῖν ’111880 (52318)
(καταμαθεῖν) Τ11881(524,3) ῥᾳδίοις ii·
ιόμενον ’1118 83 (524, 28)

ῥανίς A 111510721321300101111

ῥαστώνη G 16 (60811)

ῥέζιιν (0001010011.) Al 7 1 (299 14)

 

