11 mon

728 ἄστρον

doxogrophi. (opp. αὐγή) A 111 1 1 (366 ἀτιλής ΔΙΙ71(337123) 11231(43515(1))
1112) μέγιστα καὶ λαμπρόταταΔΠΙῙτ He 18 (65016)

(365124) λαμπετόωντα Hesiodi 111261 ἄτεχνος (πῦρ, ορρ. τεχνικόν Sioioor.) D33
(574, 24) τὰ ἄστρα καὶὸ οὐρανός 11011 (467, 5)

(493, 9) ἄστροις ἐγκαταλέρεσθαι 024 ἀτμίζειν. άτμιζομίνου ὕδατος D 38<470,2)
(614,10) διἰναμιν ἀπὸ τῶν ἄστρων ῥίου· ἀτμίς D 11 (451, 21. 32. 452, 12) 494,7

σαν (ψυχήν) Ηο2 (651, 11) - placito
v. ο. ἀστήρ

ἀστρονομία 11121 (55018)

ἀσυμμετρία Εωρ. ’111815 (503, 28)

ἀσύμμετρος. τὸ ἀσίιμμττραν τῶν μορίων
A 791(421117) 131 (424119) ἠκρᾶ-
σιτ Εωρ. ThS 14 (50014) τοὺς πόρους
ἔχουσιν ’111815 (503, 26)

άσυμφυὴς (μόρια) Ειιιροά. A V 19 1(430
123)

ἀσίιμφυλος (ορρ. ὁμόφυλος) A V 13 1
(424121)

ἀσίινδιτος πάσης γενίσιως (ορρ. συνδιτιιιός)
astrologorum A V 18 1 (429 114. 16. 20.
2229)

ἀσφαλής. ἀσφαλίστιρον εἰπεῖν 02 (59010)

ἀσφαλτιίιδης D 141 (Add. ρ. 455)

ἀσχημάτιστος (ὕλη) A 1 91 (3081616)
Hi 191 (567, 16)

ἀσχολεῖν. ἀσχοληθείς πιρλ τὸν τῶν ἄστρων
λόγον Hi 14 (555, 8)

ἀσώματος (ορρ. σῶμα, dist. σωματικόν)
D 2 (448, 4) 25 (460, 27) τὸ ἀσώματον
Democriti A I 91 (30813 of. n 11) (θεός)
Platonis Hi 19 1 (567, 15) G 16(608, 18)
(λόγοι Stoic.) A 1 711 (30515 ci. 112)
1v 81 (395123) 114 (449,2 oi. 13)
(οὐσία) A I 311 (2881415) 101 (308116
117) (αίτια) AI 11 1 (31012 12) (φωνή)
ιιιν 1ο μωωωι) (ψυχή) AIV31
(387112) saepius 024 (61012) (ἀληθές)
013 (60014) ,

ἄτακτος (ἀνθρώπων βίος Eurip. immo Critiae)
A 1 71 (298116) (ἐνίργιια) A 1291
(326112) παρέχει τάξιν τοῖς ἀτάκτοις
He 6 (652, 26) ἀτάκτως κιναὺμινα (ορρ.
ἑστηκότα) A 1 71 (299124) 1 (300120)

ἀτάλαντος Empod. Tho 3 (47014)

ἀταξία (ορρ. τάξις) A Ι71(30011) 201
(32515) ΙΙ 71 (337121)

ἄτι c. participio D 29 (46019) ’1118 56
(51013) ἀτε δὴ oport. ΔΙΠ121(377
,24) 11031οι103511) motioni)
ἀτσ δὴ βεβαιωτήν (om. όντα) A IV 13 ιο
(404110)

ἀτέκμαρτος Ηο 19 (656, 22)

11161 (56010)

ἀτμός. νέφη ἐκ τῶν ἀτμῶν πιλοῦσθαι A IV
14131511113111111615119)

ἀτμόδης (ἀναθυμίασις) D 11 (451,19 αἱ
Po. Ar. d. mundo 4 (1394114)

ἀτομος. ἄτομα σώματα A 1 4 1 (28919)
unde τὰ ἄτομα, saepius α1 ἄτομοι (ια
οίισίαι). ἄτομος undo dioto A131n (286
11011) - Leucippi Democriti Epicuii
ἄτομοι 413 11 (28619)54(292119
111) 711 (3071111) 91 (3081214)
14 1 (312118) 181 (3161616) 11 31
(33012) 71613616) 111 41 (37113
119) of. 111) Ν 9 1 (397114) 11108
(48017) 13 (491,21) Hi 22 1 (571,27)
1(572,3)Ε 1(111,1)111(589,1.11)
ΠΙ 44 (59020) 03 (601,10) 7 (601, 201
18 (61021) He 3 (651,21)4 (652, 10)

“ 14 (654, 24) 18 (65017) - ἄ. ἀπαθεῖς
ἄθραυστοι A 1 31 (28619) κοσμιαῑα
Almo (811122 of. p. 219) πολυσχή-
μονα A 1 141 (312118) ἄπειροι τῷ πλή-
θει 11181 (3161616) ἀγιιστροτιδῆ
Δ1171(33616)111311 (28616)

ἀτονία A V 61 (41919) 181 (428111)

ἄτονος. ἀτονώταρον όγδοον μῆνα A V 181
(428110)

ἀτοπία (περὶ τάν λόγον) 490, 26

ἄτοπος ι) ἀπαιύπωσις ThS 51 (513, 28) 53
(514, 18) ἄτοπον om. ἐστί sequ. infin. A 1
l 1 (274121) cf. 51 (2921912) sequ.
infin. α. artic. Theophrastoum velot ἄτα
παν τὸ οίισθαι Ths 21 (505,12) 23
(506, 7) 24 (50012) 54 (514, 2627)
57 (51016) 68 (5105) 69 (519, 19) 82
(524, 8) 91 (527, 8) ἄτοπον oi καί τοῦτο’
πρῶτον μὲν τὸ... ’111887 (525, 28) 16311
ἄτοπον, εἰ πιιρωμένῳ μὴ γίγνοιτο Tisse
(525, 25) τῶν ἀτοπωτάτων 024 (614, 6)
ἀτόπως (oo. ίχει) Τ11818 (504, 14) ἄρη-
ιιιν ThS 21 (50015)

ἀτενίζιιν αὑτῷ A 1 74 (299115 Anno)
oi. p. 59. 78. 101

ἀτρεκής. τὸ ἀτρεκὲς ἄδηλον Xoriophonio
111119 (59017)

ἀτρίμα (μίντ) Eurip. A 111121(402130)

 

