nx amnuo [ι οΔιιΑεσιιεο] 345

ιωιιειωι acere-111 Amxmdy- nnzngnphnmm

115 ι ἀλλ’ εγι-χαιμω §nsaw :³54 - :sssum—5

ιε 2 zffipa*s=4·mne 95, 2. a. 1454 A 114 ι mum. ιε

ιε ι οι mvn-mm·- 95, 5-13 ³⁶⁵ A 1 ι44-4 - munz-11³ ιιι
01 Σωκοι-ιισμω sau—1¹1 ³56 A ιι 2 1. ι ³2⁴1 *aas
Διηινηι-ιὺψισιαν 96, 15-28 358 A 11 s ι 3³7 »za-³³⁸*
’Eumnffissmmwm se, 24—26 πε A 11 -ι ι aas *15-19
τοῦ ιι-ιααμαν 96, ιιι-23 5511 A n s ι sanus-1⁰
,αι umqum* 943, ρει-ει m A 11 lo ι mum-15
numme-um maurus aas. 3130 A ιι 10 ι 53945-15

ιε 1 Χρῡμα-σιιμως amo-2³ aaz A 1 151. ι alan-⁷
ra n-‹upm ‘aaa-21 ³52 A 1 ιε, 1 5131221-21
Ἐμπιιιιιῆς- ιλης 9¹1, 9348. m ³64 A 1 15 Η ειιι u ιιι-ρο
mamae—mmmm: ss, 11-80 ³⁸4 ass A 1 1⁵ 13—11 ³14 u-zs

1¹1 Θαλῆς-ψῆβιηιην mmm-1⁰¹3 aee A 1 ιτ ι-« 315 hri-80
‘Amnum-mamam ιοι, Η ³70 D 4 444, 1-:3
uma-numam wast-82 svo-³74 υ as 469,2a-4·10‚15
Χρύσιππος-ψρμαιω ιοῖ, ι-ιοε, 9 374-373 ι) 28 463, ιιι-454, Β

ιε ι υι ἀπὸ eom-„uana meua-21 ³78. ³80 A 1 ιε ι-ι ³15 um-msno
‹mv-mquam ιω, ιιι-πε aso A 1 ιιι ι ³1⁷ »ιη-29
*Apamam-„qma m, 24—-13 aaa-<132 A1 1⁸· manu-:uvam
zqu-annpw 1o4,14.15 ³82 A 1 ιε ι mun-1³
ιωφιμηνιπιχόμων ιο4, ιθ-ιε aaz A 1 πο ι ³17 ιιι-96

ιε ι Ἐπιιουρομχώμν 101, 2. ιι aas A 1 20 4 518 ι ι. 2

D! (ἀπὸ) Πυθαγόρηυήῦιαλιι- 107, 5-9 390 Α n 9 ¹-a asena-21
Πλάιιιη-ὀιξιμινὴν [σιν 107, 10·Ιῖ ³80 Α Ι m ι ³17 *23-211

ωὺν-ιιομῳ 107, ιε. 11³ 390 A 11 9 4 :assum 2³
Tm« ι’-πιμς mma-maa ³⁹o-:194 n 25 460.1s-4451,3

ιει ι usturam-5905 mc«, 17-19 1³94 A 1 2³ 1 311⁵ nso-³1³ η
Δημιψωςῖμηιιν 108, 20-213 394. 119⁶ A 1 *ιιι Η muso-320 ιιι
Ὴριιλικκᾈάηιιωυ ωε, 29. ιιι). sas A 193 τ εέοιιιήιει
umam-amam 1o9,1‚2 ³96 A 1 2³ 4 ³20⁸& ιο
Ἀπληκιαης-ωήηω ιω, 1³. 4 aas A 1 2³ ι 520 ι- ι4. 15
Ἃμκνιιιης-ιισμω 109, 5-ss ³96. m A 1 2³ ι ³19 »ιι-44

19 a Χρωιππω-μιηη ιιι, 1-112, s 404-4os D w. 2⁸ 459.11—460,5

ιθ ⁷ mmmmm-mmm ιιι, ιι-ιιᾲῡ 400. 4ιο D 24 4⁶0, 6⁷17

20 ι Περμηιιῃᾼιιιπμψ 115, 4. 5 412 A 1 241 32⁰ ιιι-ιε
nunu-0201 ιιι), ιο-ιις 412.414 A ιι 4 4 :mouns-3³1 »A
Ἑμπιιοιλῆς-Ὶιμαῡιι 115. ιιι-93 4ι4 A 1 24 ι. ι ⁸20 ’πο-ετ)
ΖήΜ-μηψιήη 115, 24-«30 4ι44 ιιε n ³6 Assum-4119 η
*Among -ιημινπω 115, m-nffl ns A 11 412 ³:12 b4—'I
ει <qamt us, 4-4 416 A n »4 ιι 3132 »141

lm ut μμνοι-ιω-,ισμηω ιιε, 4-3 4ιε A ιι 4 n amus-1³
Ἀκεῳανιροςῖηιιιχῶς ιιε, ιι-ιε 4113. 41⁸ A 11 4 μιν εει »12-212·
οιιιλικ-ᾰπηυῡικκ 111³,1s-21 41⁸ A 11 5 ι nasu-s

20 ι nomam-am ιω, 5-121,11⁵ 482-438 n ιτ 4⁶2. 15-463, 1³
ει ι ἰᾈπιιαιιῆς-ιωμον 128. ιιι-1447 444). 442 A 11 1 4-⁷ ›mn-1³
μήτι abennem-mmmm· 124.·1-u 442 A 11 4 14 ³1³2 ιιι-47
aaa γῆς-ιινιμν 124,1o⁴ u 442 A ιι s ι aaa n 15-18

 

 

 

 

 

