NOMINUM

tempus quid sii 111 61 (55919) mundos
modo dissolvi modo gigni 173 infinitos
mundos 111111111111111 A Ι 31 (277110
15) de astrorum 1111111156 AIIl3't
(34213, tbl) Η1 61 (55925) 111619, 16)
unde moveantur 111021 (494, 5. 495,1)
stellas suis qumque sphaeris 11111 A11
161 (345122130) de stellarum ordine
ΑΙΙ151(3451719)11161(560,5) de
astris doctrina explicatur 25 in Laertio
adulterata 167 eius πρηστὴρ quid sit
35sq. de 11111111111ΔΠ201(34813
12, 111) origiue Pl 2 (579, 16) magni·
tudinentes(560,tof.tiss²)a11211(351
15119115) defectiones unde 11111200
11161(560,2) ΔΠ241(3541313) de
lunae natura A 11 25 1 (355116116)
origine 1²12 (57916) variae formae
unde liant 11161 (5693) suam lucem
habere A 11181 (3561616) de de·
111111111ΔΠ251(355120122)ΔΙΙ291
(359113113) detonitrucet. s11131
(1167123122) fulmina quomodo dant
11161 (560,10) de ventis Amin
(374119) Tho 23 (494, 5. 495, 1) 111 61
(5696) 116111111111111111616698)
terrem lttp telon comparabat A 111 101
(376124) cf. 133. 216 terram suspensam
1111111 propter similem omnium disten·
tiam 11161 (559, 23) (11 111111111111111 61
(55924) eam cylindro similem esee elti-
tudine 1111111111 Pl 2 (57911) eius
superiorem aream noa habitere 11161
· (55925) mere unde ortumsit AlIl 161
(361115) 111011 (494, 5) primi hu·
moris 1111 iu 11111 locis residue Tho 23
(494, 9. 495, 1) animam 1111 similem
A 1v 31 (367117) 111 animalium ortu
11161 (5696) homines primo piscibus
similes 11161 (560, 7). 169 animalia
primo iu equa neta, tum in siccum exisse
A V 191 (43015) homo cnr ex allis
bestiis generatus sit 112 (57917)

Anaximenes Eurystrati i. A 1 3 1 (27815)
’11102 (47916. 477 n 110) Hi 7 1
(560,13) Eurystati (sic) i. Ε 111 3 (569,
26 ef. ed 27615) 111111111129 uniti
(56926) 111 7 1 (560,13) «4131 (276
1915) 1101141911. 47711110) Lam·
1111111111 911 Anaximandri sodalis
’11102 (476, 16) successor 170 discipulus
et 1111111111 173 113 (599, 3) nouimus

Asexrssxnae 663

oum Anaximandro 355112. primae emisti-
tnotan physica indecisae (i) 91. 921
quando 6ο11111111171 (56921 11. Mus.
Re. XXXI 27) opinionum e Theophrasto
excerptorum conspectus 135-137
principiumaeraststuit multost
31 (27611016) Pl 3 (57921) E 1113
(589, 29) G 16 (61912) 1117 (653, 4)
vituperetur A I 3 1 (276116112) aera
infinitum 173 Tho 2 (47917) 11171
(560,13), sed ea quae ex eo orerentur
delinita 119 immensum, qualitatibus defi·
ultum Pl 3 (579, 22) simplicem A 1 31
(276117113) de 11111 specie Hi 71 (560,16)
contrarias 11111111 causas calidum et iri·
pidum Hi 71 (5691) ex aere omnia
11131(27611117) unianimitas.
531 n 117) ii 111 3 (569, 29) eoque re·
verti A 1 31 (27611117) inde deos divi·
nsque nasei stiliconis) tum deos
cetera creare 11171(560,15)173 aeris
1111111111 et μάνωσιν induxit ’11102
(47911191) 1117166919) Ρ13
(579, 23) 1117 (653, 5) sera in ignem
extenuari, in ventam nubem aquam
11111111 lapides condensari ’17102 (4792
111213) Η171 (560, 19) 1117 (653, 5)
motu perpetuo vices effici Tho 2
(477, 4) 11171(560, 13) anteponis)
Pl. 3 (5891) Anaximenes significatur
de 111111111191(306111110)111111
1111129. 129Ι A 1 711 (30215) deus
Anaximeneut quid sit 125 elon (531117)
Ph 3³2 (53112) eum gigni C 1011 (531
116 ni. n 114) deum i. e. 1111111111 orba·
tum esse(i) Ph. 394 (53212) mundos
innumeros A 11 11 (asisinus) inte·
rire mundum A 1141 (331112) (Anaxi-
menes signidcarl videtur) mundum μυλο·
etiae moveri A 11 2 1 (329113 ei. 46
caelum esse extremum terrae circulum
AIIlli (3391141121) astra ignea
A 11131 (942115) in 11111111 11171
(5693) ex 111111 vaporibus incensis
teca 11175 (5694) ex terra orta 213
(560, 3) circum terrae oram moveri
A 161 (walthamensis) de
conversionibus A 11231 (3521151121
propter longam distantiam ee non caleia-
care 11171 (56912) (Anaximenes ior·
tasse signiiic.) de planetis A 11 141 (344
16 cf. 1116) de stellis lixis A 11 141

 

