828 τρισάθλιος

τρισάθλιος 311123 (591,24)
τρίσμακαρ (Δαναοί) AI38 (28318)
τρίστιχος (κριθαί) AV 102 (42212)

11 INDEX

30) τοὺς εὑρόντας τρ. Ph 10,10 (544
119) - περὶ τροφῆς καὶ αὐξήσεως plain
AV27 (4401311)

Τριτωνίς. Τριτωνίδα καὶ Τριτογένειαν (14οη· τροχοειδῆς (πιλῆματα ἀίρος) Anaximandri

νᾶν) διὰ τὸ τῆν φρόνησιν ἐκ τριῶν συντ·

ΔΠ131(34214,111)

στηκίναι λόγων Chrys. Ph 16, 29 (550 τροχόςΑαειὶιιιαοᾱτίΑΙΙ24(329115)301

b
τριχόῆ) διαστατόν (σῶμα) 111121 (31οι9
117) Ι) 19 (457,17) 023 (61219)

(3481514112) 251 (355122118) 291
(3591141113) - τροχοῦ δίκην ἐνηξο
νισμίνην A 111 13 1 (378118)

τΜαΑηηωωωωοπματΜαππωπω

27) G 7 (603, 22) 8 (605, 2) 12 (606,10)

mmmwAmmmmfflnm
(453, 13. 27) (ψυχροῦ) ThS 83 (524, 23)

τρόπαιον 31241 (573, 28)

τροπῆ (τῶν στοιχείων, coni. ἀλλοίωσις, ἀνό-
λυσις) Α 1241 (3201251132) (πόντων
πρὸς γῆν) D 21 (459 τι15) (ἐκ πυρὸς είς
ὕδωρ) D 38 (469, 27) περὶ τροπῶν ῆλίου
placita A 1113 (352114111) V 18 1
(42914) Ι) 26 (46210) ThO 23 (494, 7)
Hi 8 1 (562, 24) τροπὴ (τροπαί) θερινῆ
1111173 (375110) IV 1 ⁴ (335110)
τροπή Democriti [Tho 8] (484, 4) He 13
(65417)

τροπικός (ζῶναι) A 111 11 4 (377120) (κύ-
κλοι) AII 23 3 (3531314) 6 (353115)
010 (451,10) (θερινός et χειμερινάς)
A11102 (33919117) 1v 1 ‘1 (38614)
ἐφαπτόμενον τῶν τροπικῶν (ῳδιακόν 08
(450, 9)

τρόπις. τρόπεως δίκην 1111411 (332120)
(νεώς) A Vl? 1 (42717) cf. p. 190π

τρόπος. προσώποις χρόνοις τρόποις A1290

τρὺξ τοῦ ὕδατος Μοιτοᾱ. A 111 9⁵ (376
118)

τρῦχος. ἱμάτιον οἶον τρῦχος ἑποὶησι D 12
(453, 9)

τυγχάνειν (τῶν οίκοδισπατοὺντων ἀστίρον)
A V 181 (429117) (τῶν πτώσεων) 040
(4727 υ1.ιι17) (τῆς ἀληθείας) Τ116 69
(519, 22) (τοῦ πυρόε) ΡΙ 10 (562, 10) -
ὡς 1τυχι (syn. εἰκῆ) 1161(29314) ik
ὁποτέρου ἂν τύχη AV 71(420115) d
τ6χοι exempli qr. D 27 (46311) - μω·
ticipio iunctum volut 1κβιασο1ν τΰχη
ΔΙΠ311 (370116) 171(38311) 038
(47012) Hi 141 (565, 23) ωχχώαυσν
οὖσαι i. ο. είσίν ’11358 (516, 2) - ἔτυχεν
ὅμοιος (om. ὢν) A Ῑ 3 e (283 122) 0 15
(456, 3) 11187000, 21) 024 (615, 4)-
τυχχάνειεῖναι 02(448,10 ef. τι14) (δια
φθαρῆναι) G 24 (61319)

τύλος (μήτρας) A V 98 (421120)

τυμπανοειδῆς AIII 101 (37712)

τι1πος (conl. χαρακτῆρες) A V 11 1 (42312)
τύποι Democr. ThS 52 (514,11) 53

(3261216) πλείστοις τρ. A [1410 (331 (514, 23) (ίχθὺος) Hi 14 1 (566,5)τ
124) τρ. φιλόσοφον 03(599, 1) τρ. τινὰ (566, 7)
αἰτίας ΑΙ291(325113) εἰσαγωγῆς τρ. τυποῦν. τυποῦσθαι δύναται τὸ ῆχῳοαιὸν
024 (613, 5) τὸν τρόπον τοῦτον A141 ἀπὸ τῶν όντων 0 39 (471,7) (ἄρα)
(26919) 1 (291 18) 71 (298111) τρ. τινὰ Ths 50 (51319) 51 (513, 29) (ἐν ὕδατι)
AII 2011 (349125) δντρ. 01(44719 1185116111)
18) ὥσπερ...τοῦτον τὸν τρόπον Tho 10 τὺπτειν ριιοε, (κώδωνος δίκην) A IV 161
(48511) τὸν αὐτὸν τρ. 11818 (507, 14) (406120120)υ1. 161 (406126126) (ταῖς
τόνδε τὸν τρ. ThS 43 (511, 15) περιέχουσι σχήματα) 'rhs 66 (51813)
τροφῆ (ἁπλῆ) A Ι3ῠ(2791614) (ποικιλίαι) exempl. categ. πάσχειν Hi 20 1 (570, 8)
Α1157(313118126) (κόσμου) 11151 τὸπωσις(ίνψυχῆ)ὃιοίο. ,1111811695
(3331212) (ἡλίου) A 11 23 1 (35319 n 112) cf. D 39 (471, 8) (ἀέρος) οειαοιτ.
110) τροφῆς ἔλλειψις A IV 911(39819) Ths 53 (514, 18. 26)
(περίττωμα, σπέρμα) A V 3101718) cf. τὺραννος Σαμίων Hi 2 1 (55515)
19103111) (ἐμβρΰου) A 1171(420 ΤὺριοςΑΙ711 (30317) 1111ι(316111)
ε18) (πυρός) 033(467,5) τροφῆς με· τίιχαιος (κίνησιν, syn. ἀπρονόητον) ΑῙ41
λίτη A V 162 (426127) τρ. χυλώδης (289110)
11010136) (ὑγροτέρα) ’11344 (511, τύχη. ὑπὸ τ’)χης (dist. ὑπὸ ἀνάγκης, θεῖα)
27) τροφὴν ταχὺ πέττειν 'rhs 44 (511, Α 1 l 1 (274128) τὺχην διοικεῖν τὰ πάντα

 

