16οῇ

11 INDEX

(51111), ᾗ καὶ φανερόν Τ1864 (517,16) ἡδονι κός (αἵρεσις) 63 (602, 9)

ἡ...τα6τη Η1191(567,20)

ἡγεῖσθαι (τῆς ὑπὸ τὸν οὐρανὸν λήξεως) AI
730 (30419) τό μέρος τὸ ἡγοίυμενον
(ψυχῆς 1. e. τὸ ἡγιμονικόν) Zenon. D 39
(471, 8) ἡγοίομινον λόγον τῶν ἐν τῷ
κόσμιρ stoic. Ph 9,11 (54411) τὸ ἡγοίο-
ρινον log. 615 (607,11.13)

ἡγεμονία (θεῶν) D 29 (464, 24) ῶςοίιδιμιᾶς
ἡγεμονίας ίν θιοῖς οὔσης Ρ14 (580,14)

ἡγιμονικός. πιρλ ἡγεμονικοῦ placita A 1v5
(39111, 112 cf. 223) Alcmeonis A V
171 (42719) Diog. Ap. A IV 182 (407
120) Ειυροιί. Pl 10 (582,15) Platonis
A 1v 161 (106130130) Ροιίριιωιίο.
A 1v 81 (394122) stratonis A1v233
(41112) stoie. Alv 41 (990110, 1111)
81 (394167168114) 11 1 (40015)
151 (4061717) 171 (4071313) 21 (410
12211) 231 (414ι27) 1241(436ι13)
D 39 (471,15) Ph 11,28 (545124) 16,11
(549129. 34) G 13 (60615. 16) Epicur.
A 1v 232 (414130) ·- (τοῦ κόσμου) A
114ια-ιι (332113) D 29 (465, 5) πα·

ἡδονὴ. μιθ’ ἡδονῆς Ths 31 (508315)

ἡδονῆς κριτικόιτατον ςὴν γλῶτταν ’111843
(511,19) ἡδοναῖς διαφέρουσιν αί ὀσμαί
’118 90 (526, 24) ἡδονῶν τῶν διὰ τῶν
σωμάτων αιόταῖς προσγινομένων 624
(614,1)

ἡδοναί, πόθον γίνονται placita A V 28
(440115) (ορρ. πόνος) Anmg. Alv
911 (398120) - ἡδονὴ (ορρ. λίιπη,
όγλησις) Ευιρ. A 1v 9 11 (398110)
11281 (440119) ’111816 (50330. 501,
4. 6) 23 (50612) - Diog. Ap. ’11813
(511, 14) - (ορρ. λίιπη) κατὰ τὸ ὁρᾶν
11111213 84 (525, 3) - τέλος ἀγαθῶν
τῆν ἡδονὴν Aristipp. Pl 9 (581, 22) E
ΙΙΙ23 (591, 23) (13(602, 10) - ἡδοναί
τῶν αἰσθητῶν Epic. A 1v 9 11 (397
134) (σοφίας τέλος) Hi 221 (57212)
Ρ18 (581, 21) 11122 1 (572,13) EI
(588, 2) - τὸ ἀγαθὸν καὶ καλὸν λέγει
ι1ναι τὰς ἡδονάς Cleanthes Ε ΠΙ 37
(59230) τὰ σιίμπαντα συνίστασθαι ἅ
ἡδονῆς Diog. Bab. EIII 40 (593, 5)

ριπταικότος (1) τοῦ ἡγιρονικοῦ A V 201 ἡδὺς. ἡδὺ φαίνισθαι πρός ιὴν αἴσθησιν ’1118

Ι
1111111131 ξίθιὶρέσιοις) Ι) 21 (45813) 11191
(5611 11111.)
ἡδί Emp. 1131010212) ἡδ’ αὖ 11115

77 (52210) (ορρ. λυπηρός) A 1v 911
(39812) Ths 84 (5251) 85 (525,12)
ἡδὺ γενικόν A1v91a (39815) τῶν ἡδέων
. . . ὀρεκτικός 624 (614, 5. 12)

(588, 9) ἡδ’ αὖ πάλιν 1111868110) ἡδυπαθὴς E III 39 (593, 4)
ἡδισθαι. ἡδοντ’ ἡδ’ ἀνιῶνται Εοιρ. ’111810 ἠθικός (Socrates) 111116 (590, 5) (ἀρετὴν)

(50212) ἡδεσθαι τοῖς ὁμοίοις Ειορ. Ths
9 (502, 5) 16 (503, 31) ἥδεσθαι (ορρ. λυ-
πεῖσθαι) ThS 23 (50610) ἡδόμεθα τὰ
πλιίω καὶ πλεονάκις Τ18 31 (50812 11114)
(θεόν Epicuri) Hi 221 (572, 9)

ἤδη manifesto ἅπερ ἤδη σγὴματα προσαγο·
ρείιουσιν A IV 8 1 (395123) - τῶν

sensis, αοιι in οορὶιοιιί demum ιἰιαειο

A 1 Pr. 2 (273117) (διάθεσις δοεηιίε)
61 (597, 9) (λόγων, φυσικῶν λογικῶν)
Ph 17, 2 (550111) (φιλοσοφία) Ηὶ5 (559,
13) ἡθικῆς ἡρξι Σωκράτης 1115 (55913)

ἡθικόν (σο. μέρος φιλοσοφίας) AI ΡΜ
(273119. 22) 11117 (566, 27) 61 (597,
12) 6 (60315)

αίσθητῶν ἡδονὰς ἡδη voluptates iam ιἰι ἡ9ος. τὰ ἡθη χρηστὰ ποιῆσαί (12 (59812)

ἡ9ος δυσπρόσοδον G 6 (603, 19)

Δ11911(33713411.112) τὸ A εἰδικόν ῆκιιν 63 (5936) (ιίς πρῶτα) 63 (600,

(ἡδὺ) ἡδη αίσθητόν iam ιοιιιυί mm ⁶⁰9⁵·

18)

lationi ιαιιιιιοι subiectum A 1v 9 11 ’matema(600,17)0f.dnaffl270;1911118

(39817) -· iam inde A 11142 (371 14)

(591, 5)

τῶν ἐννοιῶν αί μέν φυσικῶς γίνονται ἡλιακός (ἐνιαυτός) A 11323 (3641115)

αἱ δὲ ἤδη δι’ ἡμετέρας διδασκαλίας A 1v
11 3 (100119) οίικίτι ἐκ τῶν ὁμοίων,
ἀλλὰ δι’ ἀλλὴλων ῆδη A V 19 1 (431ι1) ·-
aliquando ἤδη γοῦν ἀσπίδος πληγείσης
τακῆναι μὲν τό γάλκωμα D 12 (4536
cf. Aristot. p. 371126) 13 (454, 9) cf.
Theophr. de lapid. §68

(δρόμος) A 111 12 (3651111) (κόκλος)
ΑΙΙ248(3551313) ΙΠ11(3651818)
(πιριφέγγιια) A 111511 (373129 (tz-
καυσις) A 111 7 ³ (37516) (πιριφορα) A
111 162 (381122) (11011111) D 10 (451,
18) (αόγῶν) Hi 71(561,19)

ἡλικία. ἡλικίας προβαινοίυσης A V 191 (130

 

