’1101116011

Droctss 1111111101 quotenus Leertlo 1111
luerit 162 sq.

Dioctrrs Cnnrsrrus 195 mulorum dissectio·
nem commemorat A V 141 (425 19) cum
Empedocle confusus 6149 (622, 9. 01.
631, 22)

de principatu 2042041 morbi unde
flunt AV 301(4431513) de febri AV
291 (441111) unde semen 233 de
septemmestribus 195 octeno mense uesci
posse 195 A V 181 (42818) (11 sexuum
diversitate 194¹ cur mulieres post coitum
non concipient A V 91 (42118) viri
unde infecundi flent A V 131 (424112)
cur mulne steriles A V 1411 (42519)

0100111111 Pythagoreus Parmenidis mu·
311101148

Diouonus Atsxiunnrnus methemoticus
Posidonii discipulus 19, sensi-ium nu·
merum 161111νί120 per Eudorum Achilli
innotuit 19sqq. de 1110110 230

1110101101 Cnosos cogn. A 1 311 (28916)
A 1231 (32011) 018(611,1) nude
cognomen hebeetCronus 148² Diodorus
Cronus et Stilp. tpud Ptolem. Sotere 82²

principie ἀμερῆ 250. 2522521 τὰ
ἀμερῆ innumere, sed 61111 A 13n (28916)
A 113 1 (31218) minime corpore esse
principie (1 18 (611, 1) de motu A 1231
(32011)

Dtooonus Ensrnrsusis ignotus Hi 211
(551, t)

Dtooorus Sicusus de Nilo Agatharchidc
usus 221. 228 uThcopbylncte descriptus
228²

Diononus Tunius (Critolai discipulus) deum
1051611ι αἰθέρος ἀπαθοῦς 61111 (30316)

Dteuorus Stoicus Ciceronis contubernio
usus 82² ⁴

Dtoosrtss i. e. Ausonius Diogenes de
Pythsgore 551114

1110011111 Arontouurss 110190. 191.
228111) 111311128911115) 111131
(388113) Th0 2 (411, 5) Pl 12 (5831)
G 18 (01013) Apollotbemidis 1. 228
Anaximeuie 1111011101101 114 cui similiter
serem deum dixit 129 eclectice ratione
Ansxugorem Leucippumqnc secutus
Tho 2 (411, 6) Homerum 111611111612
(53611) fere minimus netu lonicorum
Tho 2 (411, 5) opinionum eTheophresto
excerptorum conspectus 144 ρ11101·

Drnernrs Arosuonrim 615

pium cers 110 Ρ112 (5831) (118
(610, 13) immensum A 1 311 (28915,
116) immensum sempiternum Thot
(411, 8) ex eo condensato vel extenuato
cetere formeri Tho 2 (411, 9) ei vitem
rationem sensusque deberi ’111839 (510,
12) 46 (51211) uere deum 01211
(536112) Ρ11611 (53616 01. 1120)
internum perticulam dei esse ’1118 42
(511,12) mmpotem divinae 11110111 114
Homerum Iovem omniu scire recte di·
xisse Ph 612 (53611 01. Philemon ep.
Stob. soll 101 p. 281111. οὐκ ἔστιν τό·
πος Ι ob μν) ’στιν ἀήρ· b bi παρὼν ἁπαν-
ταχοῦ Ι πάντ’ ἐξ ἀνάγκης olt’, κτλ.) om·
nis moveri Pl 12 (583, 1) universum
immensum, mundum finitum A 111⁶
(3281511) 111 mundi lubrice Pl 12
(583, 2) interire A 114111 (331113) in·
numeros A 11 1 1 (321111, 1110) ΡΙ 12
(583, 2) uude inclinatio A 1181 (331
14126) estre pumices mundi spire-
mente esse AII 131(341111116, 1111)
equum meris evaporantem ventos fleri et
nidere movere 1110 23 (494, 5. 495,1)
101 quomodo iectus 111 ΡΙ 12 (583, 5)
pumiceum 6112011 (3491118118) 111-
gors exstingui A 11 23 t (3531516)
lunum pumiceum ἄναμμα A II 25 10
(356119) cometus stelles esse Am
21(3611811) 111 lapidibus cudentibus
A 11132 (3421118115) de tonitru
cet. A1113t (368134) ventos equs
meris essporste 11601 'rho 23 (494, 5.
495, 1) mere esse tquem in 01111 10011
residuum Tho 23 (494, 9. 495, 1) primi
humoris 111101111111023 (494,5. 495, 1)
unde sit umerum 110 23 (495, 1) de
Nilo 228 (101) sensus similibus effici (1)
Tus 39 (510,12) sensuum serietatem
effici respiratione et sauguinis mixtione
1118 41 (512,22) de visu 1181011119)
41 (51219) 1010 propellente uere visum
11601 1181411116) quibus sit ecer-
rimns Tus 42 (511, 9) nuditus quo-
modo 611 A IV 163 (4011125125)
Tus 40 (510, 18) quibus 111 acerrimus
1114111111) gustus quomodo flet
A IV 181 (401115) 1111011111)
lingue morbos et colores animalium signi·
liceri 1184315610) olfactus quo·
1101106111 1113111111, 14) cui acerrimus

43 *i

 

