VERBORUM

τριπόθητος 827

ἃνμᾶλλοντοιοῦτονήτοιοῦτονεῐνοιΔιοιυ. τραγικὸς Ὀρέστης A 1v 121 (402121) ὁ

1108081111) τοιοῦτος καὶ τηλικοῦτος τραγικός (Euripides) 490, 21

ὧν He 17 (6563) τραγῳδοποιός Euripiden AI 71 (29818)
τοῖχος 11ν1ο1(410117) τραπεζοειδής ,4111101 (37711)
τοκεύς. τοκέα πάσης κινήσεως καὶ χινίοιως τράχηλος τῆς καρδίας A 1251 (391118)

Ραιπιου..4Ι171(335113) τοκῆα He· τραῦμα47291(441120)

11ο6131261(575,20) τραχὺς ThS 65 (517, 23) 73 (521,1) 74
τολμᾶν λέγειν Hi 19 11 (569, 27) (521,12) 79 (523, 7) (ορρ. λεῖον) 111820
τομή σωμάτων (placita) A 1 16 (31411129) (505, 5) 66 (518,14) 83 (524, 28) τρα-

(τιῖιν συνεχόντων τίς ἄπειρον) D 26 (46130) χὺτερα ThS 84 (525, 7)
τόνος τῆς ἀστραπῆς κεραυνὸν ἀπεργάζεται τραχύτης A 1v 17 1 (4071818) ’111867

1111131(368132) τὸν έν τῇ τῶν όλων (51817)

οὐσίᾳ τόνον μή πα6ε13αι Cleanthis D 38 τρέπειν. ὁρμῆς τίσω τραπείσηςΙ) 13 (45318)

(47010) (πνευματικός, 15048714 τρέψομαι πρός τὸν ... (λόγον) A 11 Pr.
τοξευτής (zodiaci Δτοιοί) A 161 (29419) 32714) ef. 111 Ρι. (364111) τρ4π1σ9αι
τοξότης zodiaci A V 181 (429123) (τίς ὕδωρ) D 11 (45122) (πάλιν εἰς τοὺ-
τοπικός (μετάβασις) (122(612,11) ναντίον) D 38 (470, 7) (σελήνην v. 1.
τόπος. τόπον κατέχον 1. e. σῶμα ,11121 τροπή) Η181(562, 25) τῶν ἐπὶ ταῦτα

(310111) είς τοὺς περὶ τήν κεφαλήν τό-
πους A V 251 (43711) τοῦ περὶτὰ νέφη
τ.1) 11 (4528) τοὺς κάτω τ. D 13(453,
31) τὸν παρὰ φύσιν τ. Ths 83 (52427)
ἐντῷ τ. τῶν ἀστέρων Hi 71 (561, 7) έν
ή (εἱμαρμένη) τόπον τεττάρων αἰτιῶν AI
29 1 (325132) οίικ Ιχον τ. έν 1αυτῷ (τὸ
πᾶν) Hi 111 (564, 24) τ. κρατεῖν ὡρισ-
μένον 016 (609, 3) τὰς κατὰ τ. κινήσεις
111181 (317117) 922 (451111) κατὰ
τ. (dist. κατὰ τὸ ποσόν, κατὰτὸ ποιόν)
Arist. A 1131 (31916) ἀπὸ τόπου είς
τόπον ἕτερον μιταβαῖνον (322 (61211)
τόπος (ν. l. κόπος) A V 30 1 (44311) -
τόπος partitionis (syn. εἶδος) A Ῑ 611 (296
112) ιι (296122)

περὶ τόπου placita AI 19 (31711122)
11.164(315111) 201(31719131) D5
(4411) 14 (41111) 11 (41111) (τμητυς
τίς όπιιρον) A 1 16 1 (31512)
τοσοῦτος. ήμὶραν τοοαὺτην τῷ μήκει A H

τετραμμένων 02 (598, 20) τρεπομένας
ἐπὶ τὸ πλημμιλές 024 (614, 4) -- τρε-
πτήν καὶ ἀλλοιωτὴν ὖλην A 1 91
(307123111) τρεπτὰ είς ἄλληλα A 1
17 4 (315116128) τρεπτικῶς A 111 13 1
(378113)

τρέφειν. τρέφεται θρίξ cet. A 13 1 (27919)

(1μβρυον) A V 151 (425116) (διὰ τοῦ
στόματος) A V 16 1 (426118 σώματος
1 (426128) (τὰ ὀκτάμηνα) A V 18 1
(428113) τοῦ τρέφοντος έδάρους A V
26 4 (44011) τὸ τρέφον 1. e. ή τροφή
A 1152 (33315) 204 (431117) 11
(τοῦ τρέφοντος A V 181 (429112) τὰ
τρέφοντα . . . θεοὺς νενομίσθαι Prodic.
211103 (544112) ὑγρῷ τρέφεται A 1
3 11 (276118110) τρέφεσθαι πέφυκε, ἐξ
οὗ έστιν ἕκαστα ThO 1 (475, 7) πόθεν
τρίρεται ὁ κόσμος placita Π 1 (33216
128) (ἄστρα) A Ῑ 3 1 (276121114) 11 17 4
(346114 Ι119) D 34 (467,18)

301 (36111119) αὗται καὶ τοσαῦται α1 τρέχειν D 24 (460,10)

όόξαι ’211858 (516, 1) πλήθει τοσοὺτων τρῆμα έγχειον A 111111 (383114)
1111811111) ο1 τοσοῦτοι κόσμοι He τριαινοειδής 41311 (25616)

18 (65617) ἑντοσώτῳ χρόνῳ (praecedit τριάς Pythng. A 1 3 1 (28318) Η12 1

zema> A 1118141191) τοσοῦτον

(556, 13)

μόνον AV 711 (420112) ’1118 59 (516, τριβώνιον G 2 (59814) cs. ρ. 254
11) ἐπὶ τοσοῦτον εἴρηκεν ’111858 (515, τριχίνεια τῶν ἀγαθῶν Hi 201 (570, 26)

22) D 13 (454, 24)
τότε. suppleri potest conditionalis ρεο11111

τρίγωνον A 1v 191 (408115) Ηο 16

655, 12)

haec ei accidunt vol ίιαοο εἰ vera εεεεπι τριμερής (ριλααορία) A 1 Pr 1 (273118)

A ν 8³ (421a4) 111846 (11111) 16³⁸

(1119111) (ψυχή) 1114119013)

μιν . . . τω υ 11111 (anunm) τριπηχυς 11110 1 (11111)

11161 (14111)

τριπόθητος 489, 21

 

