VERBORUM

117) 11118 (58917) - 1. q. ἄνεμος
πνεῦματος ἀναφοράν A 111 2 1 (36714
13) 3 1 (367123122) 4 σ (371123) 71
(374123) 1 (37514) 17 1 (383121131)
IV 19 1 (4091911) D 12 (452, 23) 13
(454, 21) 14 (455, 3) 11111 (555, 5) 71
(561,17) - πνεύματος ὁλκή (1.3. ἀνα-
πνοή) ΑΝ221(413113) Ths 25 (506,
26) τὸ πνεῦμα είσίρχεται ἄνευ ὀσμῆς
ThS 85 (52914)

πνεῦμα ἄπειρον Pytb. AI 18 σ (316
117) - (πίμπτσν σῶμα) Ariston Hi 201
(57924) - πνείιματος ἀγγεῖα 31331311.
A V 291 (4411912) - πνεῦμα (φωνὴ)
Platonis A IV 131401113113) 1 (409
16) - (τὸ περί τὴν καρδίαν) Stoie. A IV
51 (191113) (σπίρμα) D 39 (41911)
τὸ ὄν 1128 (46914) ef. ΔΙ711(303
114) (αίτια) 141111 (31017) (σωμα-
τσρυίς) (113 (60916) πνεῦμα νοερόν
(θεός) 1169292123) 113 (302122) 31
(3061515) (1 16 (609, 2) (ίνεεχνον ὁδο·
ποιητικόν, ριίσις) (120 (611, 17) πνεὺματα
νοερὰ ἀπὸ τοῦ ἡγεμονικοῦ lul τὰ ὄργανα
τετα να A IV 81 (3941717 cf. 113)
(ὁρατικόν) A IV 151 (4061616) 21 1 (411
13) (αίσθητικίν) A 11241 (436110. 15)
πνεῦμα νοερόν, θερμόν (ψυχή) AIV3³

(33313131. 1114) 3111 3313111) .

314 (31114) 3111131, 13) - mapa

ποιός 805

κιίις (13 (5994) -· verbi iterati vioe
πάσαις γὰρ τοῦτό γι ὁμοίως ποιιῐ [se. συμ-
πάσχει] ’111857 (51920) —de philosophis
usurpat saepissime Th: ίκ πυρὸς ποιοῦσι
τὰ ὄντα (1.3. γίγνεσθαι vel είναι οίσν-
ται) 1101 (47916. 4791) 3 (4791)
4 (4791016) 6 (48912) 8 (48915.
4891914) 9 (485, 2) Sl (4992) 4
(5092) 5 (500, 8) 12 (502, 28. 503, 3)
14 (50919) 16 (50931. 50947) 23
(5094) 25 (50919) 50 (51917) 51
(514, 3) 54 (51931) 55 (515, 3) 57 (515,·
22) 58(515,26) 61 (51922) 12 (52913)
79 (52928) - (ορρ. πάσχειν) A 11 11
(28913) D5 (44912) 2118 39 (51913)
(1 23 (61919) He 11 (65931) 12 (6599)
13 (65920) - ποιεῖν (33133. Arist. Hi
20 1 (57912) - τὸ ποιοῦν αίτιον AI
31(27814.714) τὸ ποιοῦν (ορρ. ὕλη)
A Ι 3 1 (278123119) 261 (321119
120) τὸ πρῶτον ποιοῦν Ι) 18 (45914)

ποίημα A 1v 1311 (404112)
ποίησις. τὸ ἀρχηγὸν ποιήσεως D 18 (457,

15)

ποιητής (θιίς) 2131. ΔΙ711 (304131) Hi

191 (567, 8) ποιηταί deorum doctores
1163(135111)11(116112) κατὰτοὺς
ποιητάς (Homerum) D 12 (4592) (m-
λαιοί) 'l'hS 72 (52915) (ἀρχαίας κωμῳ·
Aac Aristoph.) A 1 1 1 (299111)

δρακοντοειδές Epicuri ΕΠ 8 (589, 12. 21) ποιητικός (αίτιον) ΑΙ31(2811919) (λῆρος)

πνεῦμα (diet. ἀήρ) κίνησιν ψυχῇ ίμπσιεῖν A 17 1 (29911) (νόσου, ν. 1. παρασκευ-

A 1V311 (38912) amz6;)Av301(442·7) (δίιναμις)’1110
πνευματικός (δίσναμις) A 1 28 1 (32319 3(478, 7) - ποιητικοῖς ίπισιν nomem,

110) V 41 (41812) (κοιλία τῆς καρδίας) 30) ποιητικωτίροις ὀνόμασιν αὐτὰ λίγιιιν

A IV 51 (391116) - τὸ πνευματικόν Τ102(476,11) .

411111131131411141(370120132) (111· ποικιλία ΔΙ41(289114) (ἀστίριυν)ΔΙ

φυκε πρὸς τὴν ἀκοήν) A IV 9 11 (397 61(29319)

131) (1. q. τὸ πνεῦμα) A IV 22 1 (414 ποικίλλειν. πεποίκιλται (zodiacus διαφόροις

115) ίκ ποιοῦ πνευματικοῦ Epic. A IV εἰδώλοις) 1416199413)

3 11 (388181231117) ποίκιλμα (Dur. de caelo) ΔΙ61 (294119)
πνιυματοῦν A 1 4 1 (290120) ποικίλος 14141 (290115) (αἰτίαι) ,41291
πνευματώδης ὁ ἀήρ D 13 (45925) 141 (32611) (ίμροσις) D 14 (455, 5) (στοά)

(Add. ρ. 455) Hi 201 (571, 2)
πνεὸμων A 1v 171 (4071616) 221 (412 ποῖος. διὰ τί συμβαίνει τὰς alumne ἀκρι-

119. 41313. 10) V 15 4 (42618) βεστέρας εἶναι καί τῶν ποίιυν Ths 40
πνοι) Pyth. A 1 18 1 (31713) (ἀνίμων) (51925) ποία τις ’11187 (50923) cf.

D 13 (45919) πνοιῆς λελόγχασι Emp. 82 (52919) Ph 22,3(53515)

’1118 22 (50926) ποιός. παρὰ τὰς ποιὰς μίξεις τῶν στοιχείων
πο8ίν Ι) 17 (45915) 111151(313116124) cf. V 191 (431

ποιεῖν (σαφέστερον) 111871 (5291) (πλον 17) κατὰ τὴν ποιὰν κίνησιν A 11181

τὴν ιίναι τῆς αὑτοῦ προαιρέσεως πεποιη- (3471614) cf. 111201 (409128) ἐκ ποιοῦ

 

