9633011014

περιπλέκειν 801

(μοχ-ην Stoie. D 28 (463, 31) τδ π. ὀστοῦν περιλαμβάνειν. ὕλης ίτι περιειλημμένης έν

τδν ἐγκέφαλον Ths 28 (507, 20) τοῖς πε-
ριέχοιισι (σχήμασι) ’11ιὸ 66 (518, 13) π.
έν 1αοτῷ A 1113 ι (3411917) Dl
(441121) τδ περιέχον (ιετιειιι tera αῙειι-
dentem) A 111 15 ι (379121) τδ περιέχον
excellens A 15⁶ (293124) - περιέχειν
(1. ἐπέχειν) λόγον A V 26 ι (43913) -·
περιέχεσθαι (γῆν όμ1χλη) A 11251³ (356
110126) (φλοιοίς ἀκανθώδεσι) A V 19 ι
(430116) (ἀέρα ἐν φλεψίν) A V 24 ο
(43613) (έν τοῖς σωροῖς ποροο D 26

σγ) γῇ A 14⁴ (290127) φῶς περιληφθὲν
νέφει Δ1Π2ι (366118126) (πνεῦμα
νέφει παχεῖ) Δ ΙΠ 3 1 (367125124) εί.
ιι (369113) D 12 (452, 31) (δγρδν) A 111
16ι(38211) (ίν τῇ γῇ πνεῦμα) D13
(454, 5. 11) κύκλον περιληφθέντα ὓπδ
ἀέρος Anaxlmandri 111 64 (559, 26)

περιλάμπειν (σελήνην) A 11 29 ι (360112

ιιι)

περιληπτικός (113(606,18)
περίληψις τῶν ἱστορημένων 484,17

(463, 22) (τὰ στοιχεῖα ὑπὸ τοῦ αίθίρος)
119 (45012) (ἠπείροις πελάγεσι) D 31
(465, 24) (τάς τῶν πλανωμένων δπδ τῆς
τιῖιν ἀπλανῶν σφαίρας) Ι) 31 (466, 9) ὑπὸ
ἀέρος τῆν γῆν Ρ14 (5801015144
(565, 29) τὰ έν φιοτὶ περιεχόμενα A lV
12 ι (40214) τὰ έν κόσμῳ περιεχόμενα
41814)

τδ περιέχον Heracliti οι Διιιιεεμοτιεε
210 Pythagorae AI 18 ι (31715) 21 ι
(3181315) Π77 (3371412) εδ περιέ-

Περίνθιος 41221 (318115)

πέριξ. ο1 πέριξ A 141 (290110) ό. π. άηρ
D 14 (454, 32) τοῦ π. ὕδατος ThS 26
(50628)

περιοδεὺειν. περιωδεοκὼς τδν λόχον A 111
Pr. (36419) 1v Prooem. (364116)

περιοδευτικός (χρόνοι) A 11413(33219)

περιοδικός (πῦρ) Heracliti A I 7ο] (30318)
περιοδικῶς (coni. διά τινος ὡρισμένον
χρόνον) A Π12ι (3661818)

περίοδος (ἡλίου) Ph 8,7 (54217) (δρόμον)

χον πάσας σφαίρας Ροιιιιειι. A1171
(33611118) ἀσθενέστερον τδ μεσημβρινὸν
τοῦ περιέχοντος Demoer. A 111 121
(377128) έκ τοῦ περιέχοντος Ιιοαοίρρ.
11112 ι (564, 29) (ορρ. περιεχόμενον)
Arist„ A 1 19 ι (31716) ο (317128) 1ν
τῷ περιέχοντι (1. ο. 1ν τῷ ἀέρι) Stoic.
D 39 (41113)

περίθερμος Ths 58 (51524)
περιιστάναι (mutare) A 1113ε (36816

112) - περιστάντος ἀνιοτάτοι πάντων περιοχή τῶν όλιιιν (κόσμος) A 1111 (327 ’

τοῦ αίθέρος A 11 7 1 (335122) τοῦ (ιι-
χροῦ κάτιοθεν καὶ ἀνωθεν (γῇ) παριστάν
τοι A ιιι ιι ε (οοοιι)

D 34 (467,19) περιόδου τεταγμένης A 1
28 ο (32315) περίοδος ίνιαιντῶν λ A 11
32 ι (363110116) κατὰ παρόδους ἀπεί-
ρους γεγονυίας τε καὶ ίσομςνας D 29
(464,17) (τὰς μεγίστας) D 36 (468, ’
1019) εί. 37 (46918) 38 (470, 9. 15)
487, 6. 490, 33 Hi 19 ιο (56821) Ηο 3
(6521) έν περιόδῳ D 38 (469, 26)

περιοικεῖσθαι (σελήνην ζῴοις) A 11 301

(360 1514)

1913) (τῆς σφαίρας) Δ ΠΙ Pr. (364 ε16)
(ὑμένων ίδίιον) Domoer. A 1113 ιι (369
b26)

περικαθάπτειν (ἀκτῖνας τοῖςέκτδςσόιμασι) περιπατεῖν Ι)24(460,10) τδ περιπατεῖν

A ιν 13 ι (4054141ιρ ιιι)
περικαίειν. τοῦ δγροῦ περικαέντος Δ ΠΙ
16 ι (381121)

περικάρδιος ὑμήν A1v 5 ιι (391119,
ε121)

περίκαυσις κα11κπ1ριοσις (Ρ1εοοιι1ο.) A 111
1610182111)

περικεῖσθαι v. περιτιθέναι

περιελᾶν. περικεκλασμένῳ σχήματι A141

ὑπάρχει μοι ότε περιπατῶ, ότε A κατα-
κίκλιμαι οίιχ ὑπάρχει D 26 (462, 3) περι·
πατοῦντες ίζίγτοιιν unde Περιπατητικοί
nimum, 5)

περιπατητικός Δ 1v 310 <388·16) W·

ποιητική 04 (602, 3) ef. Iud-I ρ. 6891

περίπατος 64 (602, 4)
περιπίπτειν (ἀρθριτικοῐς νοσήμασι) (16(599,

ιιι) πιημμιήμαει) 4444448)

(28917) περιεκλᾶτο A 1 4ο (290111) περιπλάττεσθαι ’1113 66 (51815)
περίκλασις Δ141(29οε12) περικλάσας περιπλέκειν. περιπλεκόμενα ἀλλήλοις (de

τοῦ κόσμοι ιε. orba Δ16ι(294116)

περίκλισις. σιλήνην ἐκλείπειν κατὰ τδς πε·
ρικλίσεις Δ 11 29³ (359119)

mels, Doxogrnphl ςτεοσί.

stomin) ΔΙ4ι(290·12) αι. 11112ο

11651) mmmmm στεφάνας Parnon.
A 1171(³³5·7b4)

51

 

