738 διακρίνειν

(ὑγρόν είς άέρα) ΔΙΠ 151 (379112)
(κόσμον είς ταὺτας τὰς φίνσεις) D 31 (466,
3) - (διὰ τὴν λεπτομέρειαν) ΔΙΠ41

. (371113) (σου). λεπιόνιιν, ορρ. πυκνοῦν
τδν ἀέρα) D 13 (454, 21) ThS 54(514, 27)
ef. He 13 (654, 21) - διακρῑνον (τό θερμόν)
111883 (524, 21) τὰ δδ θερμαινόμενα
καὶ διακρίνοντα δριμέα ThS 84 (525, 9)
διακρινόμενα θπδ τοῦ νείκους Επιροι).
‘rho 3 (478, 6) 618 (61820) ΗοΒ
(65811)

διάκρισις (opp. σίιγκρισις, eyn. φθορά) Ana-
xag. ΔΙ301(326123)11.ΑΙ241(320
117123) Tho 3 (478, 3) 84 (525, 4) 620
(611,18) Ηεῦ (562, 27) (τοῦ ἀπείρου)
11104 (479, 4) κατὰ τὴν πράιπην διά-
κρισιν A 11 131 (34111018)

διακριτικός (opp. συγκριτικός) ThS 86 (525,
21)

διακοΰιιν δα discipulo 482,14

διαλαγχάνιιν (τὴν ίσχόν) D 31 (465, 22)

διαλαμβάνειν (μηθὶν περὶ θεῶν) Ph 11,10
(54515)

διαλάμπειν (διὰ νεφῶν ήλιος) A 111 511
(37416) (τῇ χρόᾳ) 'l'hS 18 (504, 23)

διαλανθάνειν 9122167218)

διαλέγεσθαι οοίίοη11610(605,20) dispu-
ιοεε (ἀληθῶς δπὲρ τοῦ θείου) Ρ11616
(53615) 62 (598, 5)

διαλεκτικός (μόρος φιλοσοφίας, syn. λογικόν)
AI Ρι.1 (273124) διαλεκτικοῖς λόγοις
61 (597,15) διαλεκτικῆς (ήρξεν Ἀριστο-
τίλης) Η15(559,14) διαλεκτικήν ἐπινε-
νόηκεν Σωκράτης 61(597,16) - δια-
λεκτικοί 6 2 (598, 11) 9 (605, 19)

διάλλαξις μιγέντων Ειυρ. 41301 (326119)

διαλλάττειν intr. di erre D 3 (44824)

11 INDEX

ψυχάς)1)39(471,13) (ήιῦπυσις) ’11853
(514, 21. 23) (φιλοσοφία) Hi 10156111)
πρὸς πλείονα χρόνον mummulo)
μέχρι Κύρου 111 141 (565, 21) (lc ἀεὶ
, ότρεπτον) D 9 (450, 18) (ἀθάνατον) 624

(61817) (έπ) τῆς αὑτοῦ αἱρέσεως) 69
(59815) - διαμίμνει ex Democrito εετ-
ιιινίι ’111855 (5186)

διαμερισμός A l 281 (323127)

διάμετρος (σελήνη κατὰ διάμετρον δπδ τόν
ήλιον γίνοιτο) D 10 (451, 14)

διαμονή. ή καθ’ όαντδ διαμονή D 10 (4516)

διαμορφοῦν (opp. είδοποιεῖν) D 3 (44819)

διανέμειν. τὰθεῖα διανενεμημένα κατὰσφεί·
ραε 09 (450, 13) είς λίμνας 491,5 είς
μακρά (ορρ. όθρουν) ’111863 (51812)

διανίμησις ΑΙ281 (32416)

διανιέναι. διανιεμίνου (opp. πηγνυμένω) τοῦ
ὕδατος Hi l 1 (555, 4)

διανιστάναι tollere 43813

διανοεῖσθαι 41611 (297110) 616 (603,
18) (ορρ. αἰσθάνεσθαι A V 201 (43311)
’111832 (508, 16)

διανοητικός (κίνησις) A 1114 (32015)
κινήσεις (dist. αίσθήσιις) Ar. D 16 (4588)
(ψυχῆς ίνέργεια) A 1v 41 (390 t 15)

διάνοια 1111911401113114) όλόγφ
φδσει τῆς διανοίας A V 21 (416110) δια-
νοίας συμπάθεια A V 121 (423122) (ἰ. q.
αἴσθησις) ’11183 (49816) 24 (50816)
(ιιιι arom) 11111 (που, 16) ιοοη
αίσθησις ποσὴν διανοίας ἀναλογίαν ἔχει
A IV 81 (995112) (τὰ ζῷα χείρω τήν δ.)
ThS 44 (511, 26) διάν. τοῦ θεοῦ (ἰδία)
ΡΙαι. 111191(567,12) διάν. φιλοσοφευ

τίραν ἔχειν 62 (59815) δεθτερος τήν
δ. γέγονεν 63 (60814)

διηλλαγμένον τό ἀληθὲς τῆς ἀληθείας τριχῶς διαπέμπειν είς τόν νοῦν ’111838 (51810)

613 (606, 13)

διαπερᾶν 111241 (57817)

διαλθειν (coni. διαχεῖν) Chrysa D 21 (458, διάπλασις. δ.(ν.11αι.διαπλασμόν) λαβεῖν A 1

1517. 25) ef. 48812 (είς πῦρ) ’1110 1

31⁸ (18516)

(47817) (είς ἀτόμους) 1113 (651,21) 4 διαπλασμός v. διάπλασις

(652, 10)

διαπλάττιιν 0364821)

διάλυσις (σου). χόσις) stoio. ΔΠ91(338 διαπλῦνιιν (τήν γῆν όδιυρ) 2110236987)
119121) 021 (45820) (τῶν τοῦ δλου διαπνεῖν. διαπνεομένουτοῦθερμοῦ AIV 41

μερῶν) 4885 (τοῦ σώματος) 624 (614,
16)

(390123) τὸ διαπνεόμενον έξιυ πνεῦμα
D 13 (454, 3)

διαμαρτάνειν δν πολλοῖς Τ1824(506,18) &amoqAn13⁶(341=18b17,tb12 0141

πολλὰ τιῦν εδλόγιυν ThS 48 (513, 8)
διαμάχη 4887
διαμένειν (ταίντςὶ) 0 20 (4581) (αί ποιότητες)
0 28 (464, 3) (ὕδωρ) 0 38 (470, 2) (τὰς

Add. ρ. 455)

διαπορεῖν. διαπορήσειεν, εί δυνατόν ἐστι

ThS 14 (50812) 351509, 10) διηπόρηω
πιρ) τοδτιυν ίπ) πλεῖον 1²16(581.6)

 

