φ VERBORUM ἐνυπάρχειν 151

(456, 5) τοῦ κατ’ ἐνάργειαν διαφανοῦς ἐνοικεῖν absol. 1>29 (464, 22)

D 11 (45813 αι’. v. 5) ἐνεργείᾳ (ορρ. ἐνοπτρίζειν. τῶν ἐνοπτριζάντων νεφῶνῙ) 14

δυνάμει) Arist. A1151⁰ (314119) 111191 (455, 31)

(561,16) ἐνοπτρον A 112011 (3501314) D 14 (455,
ἐνεργεῖν A V 204 (432118) D 3 (44821) 25 51. 20)

Hi 201 (510,11) ἑνοῦν 489, 29
ἐνέργημα (ορρ. δι’νναμις) Epicur. ,41181 ἐνοχλοῦν (ορρ. κινοῦν, σῶμα) Α11201

(394111112) (410111. 12)
ἐνθεαστικάς (ayn. ἐν615ςΔ1111(415111) ἔνστασις. μετὰ την πρὸς τὸ ὑποκείμενον
ἐνθεος κατὰ τὸ ἔνθεον ὅπερ ἐστίν ἐν811ιστι- Ινστασιν A 1v 131 (40316 56. 10) ἐν·

κάν A V 1 1(415111) (κόσμος) A V 201 στάσεις ποιεῖται 485, 18 ·- i. q. δίαιτα

(43216) 11315ςγενάμινοςΗοΙ1(655,26) 63(602, 5)
ἐνθουσιασμός A V 14 (41612) ἐνσωματοῦν Η113(652,1)
ἐνθουσιαστικάς [A Vl 1] 415113 ἐνταῦθα (ορρ. ἅνω) 1113 88 (52811)
ἐνιαυτὸς ἡλιακάς A ΙΙ 32 1 (3641216) D 10 ἐντείνειν A IV 151 (40611019) ἐντετα-

(451, 12) 29 (465,1) -(ρ155111) A 11 32 μένους ἔχειν τοὺς κλάδους A V 261 (438

(36315) - μέγας def. A 11 32 1 (363 1815511112)

122)1)31(469,14) ἐντελέχεια Arist etym. D3 (44819)
ῐνικρος D 141 (Add. ρ. 455) · πρώτη (1. ο. ψυχή) A 1v 21 (3811112,
ἔνιος. ἀπ’ ἐνίων καὶ ἐνίοτε 1118 33 (508, 23) 111.5) 31(381115) ιο (338118) ἐντε-

καπὰ ἔνια πεπυκνῶσθαι 1118 62 (511, 4) λέχεια (οχα.1ἶδοςο1ἐνέργεια) A Ι 21 (215
ἐνίοτιΔΠ14 (336110) ἀπ’ ἐνίων καὶ 131)311(28818)161(3151416)Ι12ο

ἐνίοτε 111833 (50823) 46 (51218) (3811414119) D3 (44814) ἐντιλε-
1νιστάναι. ἐνιστάναι τὸν χρόνον ωερί. 81515. χῑίᾳ (ορρ. δυνάμει) D 3 (443, 22)· ἐντιλέ·

Ι) 26 (461,10) (ἐνιαυτόν) D 26 (461,10) χεια (1.1. ἐνίρχιια) κινητοῦ A 1231 (313

563ι1ς ἐνίσταται χρόνος Chrys. D 26 13) ν. ἐνδτλέχτια

(461, 29) ἐνεστηκός (syn. πυράν dist„ πα- ἐντελής (ἱκλκιψιν) A 11241654113115)

ρεληλυθάς, μίλλον) D 26 (461, 9. 14. 32) ἐντευξις πρὸς ἀλλήλους (16010819)

- ἐνστησάμενος ormo A ΠΡε. (32116) ἐντεχνος (πνιῖνμα) 620(611,11)

τὴν πρόοδον ἐνστηοαμένους (11 (59815) ἐντὸς αὑτοῦ A IV 225 (41416) ἡ ἐντὸς
ἐνιοχίιειν 1κά515111663 (511,12) πρὸς ἀναθυμίασις 1113615819) τὸ ἐντὸς

τὴν αἴσθησιν 1118 61 (510, 1) ὄψεως 11181 (500, 24) τὸ ἐντὸς φῶς ὕπὸ
ἐννεακαιδεκαετηρίς A 11 32 1 (363118 τοῦ ἐκτός 11138 (501, 3) (άήρ) 'rhs 41

127) (511,1) ι) ἐντὸς πλάξ τῶν κογχυλίων
ἐννεακαιδεκαπλαοίων A 11 25 1 (355 111813(521,3) ἡέντὸς ἁφή (8151515.

119115) Arist. κοινὴ αἴσ3ηοις) A IV 87 (395111)
ἐννεάς. laun eius Porphyrio frequens 98. 991, τὰ &mk ἀγαθά (i. ο. τὰ περὶ (υχην)

ned omnino Homerica 99 Hi 201 (510, 30) - ἐντὸς γένηται 1118 55
ἐννόημα 81515. A 1 105(30919) def. φάν (5181) - ἐντὸς τῆς πεντηκοστῆς intra

τασρα διανοίας λογικοῦ ζῴου εἰληφὸς τοῦ- zdico A 211 (433116)

νορα παρὰ τοῦ νοῦ A IV 114 (400126. ἔντροφος. ἔντροφον εἶναι άληθιιαντοῖς σπου

11) 11451155 40 (4111) ancone 513 (151, 11) ,
ἐννοηματικάς (ὅροι, opp. οίνσιώδαις) 011 ἐντυγχάνειν ΔΠ1311(31013110) 11141

(6086) (4051101118) &up ἂν ἐντίνχη D 12
ἐννοια. ίλάβορκν ἐννοιαν 1155 A 16 11 (294 (452, 26)

121) οἱ 6(292120) 61(29311) 11 (295 ἐντίνπωσις 1118 51 (514, 1)

111) - Stoicorum A IV 11 111. (400 1νυγρος 1111 1(561, 16)

12. 3) (φυσικῶς γίνονται, syn. προλήψεις) 1νυδρος (Mate) 41151 (30516) (ζῷα)

A IV 111 (400111) τεχνικαί, φαεν) ἐν· A V 201 (4321514) 1113 36 (509, 23)

νοιιιι καλοῦνται μόνον) A IV 9 1 (400121) He 4 (652, 15)

-t καλοῦ τε καὶ κακοῦ Αν231(435 ὶνυπάρχειν absol. ὡς 55 γινορῦνων ἀλλ’

18) - κατ’ Ιννοιαν 01 (604, 3) ἐνυπαρχόντων 1110 4 (4191) 1118 22

 

