7st ᾁὼωμι.

Διόσκουροι ἀστέρες expi. A 11 18 1 (347
1411)

διότι quia 14131 (280110) IV 4 7 (391
121) αίσίδητδν γὰρ εἶναι, διότικαὶ σωματι-
κόν A 1141 (331 e 112) διότι (quia) prae·
cedente vocali ponere solet 1104 (479
n 111) ThS 16 (504,1) 73 (521, 7) item-
que pro simplici όιι (dan) voeeli pree-
cedente ’111837 (51021113) 42 (511,
13) 68 (51011) 77 (52011)

δίπηχυς 111201 (57015)

διπλάσιος. πυρός καὶ γῆς τῶν διπλασίων
μιχθέντων A v221 (43417) διπλάσιον
ἀπέχειν A 11 311 (36214120)

διπλοῦς. διπλῆν τὴν μίν...τίγν δί 41291
(32518) (ίρις) D 14 (45516)

δισκοειδής (σελήνη) 411271 (3581213)
(γῆ) ΑΙΠ101(37713)

δίσκος solis A Π241(3541212ο1.ρ.53)
i(354·16) 10551414) e(355·9118)

δίστιχος (κριθαί) A V 101 (42212)

διττός (φθορα) A 1151533110) διττοὺς
pmwAmefflffiffi)

δίχα τῶν ἀνδρῶν A V 51 (418119) (μυρίων
ἄλλων) 491,12. 14 (ταῦτ-ης) Pyth. Em
8(590, 9) δίχα τῶν Emp. Tho 3 (478,
14) eiusdem δίχα φορεύμενα Tho 3 (478,
10)

διχάζειν είς δῦο ἡμισφαίρια 11118 (589,
15)

διχότομος (σελήνη) A 11 27 1 (357 ί118)

διχῶς λέγεσθαι 1111181(394112113) 91
(3961111131)

διωθεῖν med. 024 (614,5 ef. n 123)

διώκειν (τό αίσίίόνεσ8αι) ThS 31 (508, 13)

δόγμα 14111311(343111113) 036 (468,
29) (483, 3) i: 11558315) δογμάτων
Πλατωνικῶν ἐξηγητήν 03(599, 17) (εὑρε-
τήν) 03 (60015) δογμάτων πρόσκλισιν
07(604, 3)

δογματίζειν D 30 (468, 21) E 1 (587, 3)
11143 (593, 12) 07(604,18)

δογματικός (φιλοσοφία, ορρ. ἀπορητική) 03
(600, 5) (αίρεσιτ) 0 7 (601, 5)

δοκεῖν. videri καὶ ἔστι καί δοκεῖ 111888
(526, 8) (ορρ. ἀληθὲς εἶναι) Hi 231 (572,
24) τὸ δοκοῦν δίκαιον οδκ εἶναι δ. 3111
14 (590, 32) - opinari δρᾷ δὲ οὐδέν, ἀλλὰ
δοκεῖ μόνον A IV 121 (402128) 131
(2781181114) Η1 141 (566, 2) - placere
οἷς ἔδοξε A 11191 (36016) D 29 (465, 8)
δοκεῖ ἡμῖν ἐκθεμένους Hi 5 (559, 11) τὰ

11 INDEX

τοῖς φυσικοῖς δόξαντα 111 17 (566, 26) τό
δοκοῦν A 1 5³ (291119) - δοκεῖ, ἔδοξε,
δόξειεν όν ut ab Aristotele itt ιι Theo·
phreeto etiem in rebus eertie modestius
usurpatum velut 'rho 4 (479, 10) 8(483,
14) 829 (50022) 31 (508, 6) 34 (509, 3)
34 (509, 5) 39 (51013) 49 (51312) 60
(51021) 70 (519, 28) 71 (5204) 87
(526, 3) 90 (526, 24. 527, 2)

δόκησις Xenophenie E 1119 (59017) 13
(590, 27) ei. 15 (59037)

δοκιμάζειν. ἔστι δί τοῦτο δοκιμάσαι δι’
ίργων A 111 59 (373216116)

δοκίς. περὶ δοκίδων placite A 11120116
15) cf. e(366·24132)

δόκος δ’ ἐπὶ πᾶσι τέτυκται Χσοορίιιιιίο
111 14 1 (565, 23)

δοκός 019 (611, 14)

δολοφονεῖν A 17 ιο (301 115. 18)

δόξα fama ΤίιΟ 9 (484, 20) - placitum
1111598111)11131ο(4ι11·9)1)51
(467, 2) 'rho 4 (476, 20) 5 (4808) 494,
11. 4956 11310901) 2(499,11)5
(50012) 36 (50017) 37 (5101) 58
(5101) 72 (52014) 111 121 (564, 26)
201 (570, 29) Pii) (580, 21) Φυσικῶν
δοξῶν libri Theophrasti v. s. Theo-
phrastus lnd.1 — opinio νόμῳ, τοῦτο
δ’ ἐστὶ δόξῃ καὶ πάοισι τοῖς ἡμετέροις
4179υ(397111) δόξα (1. e. κριός Py·
theg.) el3e(283·6) cf. 11141 (390
1120) δόξα τῶν πολλῶν (opp. ἀλήθεια)
Perm. Thoe (48011) 61 (483, 4) cs.
48317 (diet, αἴσθησις, φαντασία) Epic.
AwMfflffiWNJD

δοξάζειν opinari 1101108010) E 11111
(591,4) 43 (59311) οοορίοσ - praedi
care (θεὸν ίδίφ φωνῇ 11124 ³ (573,14)
25 2 (574,10)

δοξαστικός 1) 15 (4503)

δορυφορίο. κατὰ δορυφορίαν τῶν τροπικῶν
κΰκλων A 11 23 υ (353115)

δοῦλος Hi 25 1 (574, 7)

δρᾶν. τὸ δρῶνδκαί ποιοῦν σῶμα AIV 201
(41016)

δραστικός (ορρ. miminis) D 5 (44014)
(ἀρχαί, opp. ῦλικαί) 016 (608, 12) δρα-
στικῶτατον αἴτιον (θεός) G 16 (60015)

. δραστικὴ αίτία 0 18 (6108)

δρακοντώδης (κόρας Eurip.) A 1v 121
(402123) (πνεῦμα) 11 11 8 (589, 20 εί. 12
et p. 175)

 

