114 ἀλλοίωσις

ἀλλοίωσις μίξεις κατ’ ἀλλοίωσιν AIl'll

(31511118) (coni. μεταβολή) A 1 231
(319110) ἀ. κατὰτὸ ποιόν (opp. συνα-
3ροισμός) Atom. A 1 24 1 (3201201120)
τῶν στοιχείων (coni. τροπή, ἀνάλυσις) AI
243 (3201251132) κατ’ ἀ. μεταβολή
(dist. κατὰ διαίρεσιν, σιίγχυσιν, ἀνάλυσιν)
Stoic. D 20 (46216) ἀ. ὑπὸ τῶν ἐναν-
τίων εἶναι ’158 32 (508, 6) ἐν ἀλλοιὼσιι
γίνεσδαι τὴν αἴσθησιν vel τὸ φρονιῖν ’1582
(499, 0) 23 (506, 5) 12 (520, 14) ἀ. τῶν

11 1⁸an

D 39 (411, 23) ἀ. θηρία 1104 (65210)
ἄλογα ιια) ἄψυχα (ορρ. λογικά) A Ι 291
(3251101122) τὸ ἄλογον ψυχῆς A lv
41.e(390·1,tb18,·17) 11 (393113,
11111) 84 (395119) ἀλογον (om. ἐστί,
sequ. iufinz) ’15854 (514, 30) cf. ’15834
(509, 4) ἀλόγως (syn. μηδενὸς ἔξω βαυλασ,1
θέντος) A 1 2910125121)

ἀλμυρός (χυλός) expl. ThS 66 (518, 9) 81

(5118) 8151110) (ορρλαιμος) 11311
(ww) amm< ὕδωρ Anum

αἰσθήσεων ThS 12 (520, 21) ef. 03 (511, 11)
ἀλλοτριοῦν. ἠλλοτριῶσθαι πρὸς ἄλληλα A IV
91⁶(395b15)
ἄλλος. ἄλλο πρὸς ἄλλο (Ι. ἄλλου) διαιιρινό-
μενον Eurip. A V 191 (430 113) γίνεσθαι
ἀμα τῶν αὐτῶν ἀνατολὴν οιαὶ διἰσιν πρὸς
ἄλλους τε καὶ ἄλλους (5.1. sidera dum

(382112) ’150 23 (495, 3) 111 144 (500, l)
ἀλμυρίς ThS 00 (518, 12)
ἀλμυρότης (114λᾶ1114) ’150 23 (495, 1)
ἀλουργής 511151 (3131455) 86413113
1113) D 14 (455,14)
ἀλουργός D 14 (455, 0)
ἅλς. ἐξ ἁλὸς ἔμπορος ἰχθὺς Emp. 11131

nobis occidunt, aliis oriuntur versaque vice)
D 32 (400, 23) κατ’ ἀλλο μέν - κατ’
ἀλλο δέ alias — alias (Democr.) A 1v
19 ³ (408131) πρὸς ἄλλο (opp. καθ’ αὐτό)
158 69 (519,19) τὴν ἄλλην φυσιολογίαν
(abundanter additum) Pl 9 (532, 1)
ἄλλως γίνεσ3αι τὸ δρᾶν 158 52 (514, 10)
τδ αὐτὸ φαίνεσθαι τοῖς μὲν πικρόν-τοῖς δ’
ἄλλως ’158 09 (519,14.10) καὶ ἄλλως
οδιι εὔλογον ThS 53 (514, 20) ιιαὶ ἄλλως
so. φησίν D 22 (45312) ἄλλοτε ἄλλως
A 1 125 (3101211128) 291 (325112)
ἄλλως τε κᾶν συμβαίνῃ ’15814 (50314)
&nazal εί ThS 12 (520, 18) αἱτεείιιαὶ
’158 53 (514, 10 cf. n 112) ἄλλοτ’ ἄλλως
(ορρ. ἀπλῶς) Α 1 12 ³ (310⁸ 21 523) (ορρ.
πάντως, dist. κατὰ τδ πλεῖστον) A 1191

(558, 22) ἅλες 0141 (Add. p. 455) ἅλας
ἀρίοττισθαι (ἐν γῇ) ’150 23 (495, 9)

ἀλυιιίς. τίς ἀλυαίδα οιαὶ πιιιρίαν A 111 101

(381 123)

ἀλυκός D 141 (add. p. 455)
ἀλυσιτελής (11 (591, 11)
ἀλως (circum solem, lunam) καλεῖται ὅτι

ἐστὶν ἅλιρ (areae) προσεοικώς A 111131·
(384111) 21 (300124) 181 (38411)
D 14 (454, 20)

ἀλυτος ex Plat. Η1198 (508, 8)
ἅμα τρ ἀναπνοὴ ’158 23 (501, 19) ἅμα ιιι(

paene i. q. τὲ--ααί 41111 (30112)
28 a (32459) 11 30 1 (3011131151
1v 3 10 (388519) πολλὰ ἅμα καὶ τάναν-
τία ThS 30 (509, 20) καὶ ἀμα - ἐπὶ πάν·
των 158 90 (52021) οιαὶ ἅμα (αα. ἅν

(3251112) ἄλλοτε ἄλλῃ Xenoph. ’150 4815
ἄλλοτε μέν-ἄλλοτε δ’ αὖ Emped. ’1503
(418, 9) ’

τις ἀπορήοιιεν) ’158 23 (506, 5) ἅμα μέν
-ἅμα δέ ThS 09 (519, 13) Pl 5 (53020.
21) ἅμα δέ ThS 34 (509, 5) 35 (509, 3)
ἀλλότριος (ορρ. οἰκεῖος) τόπος 51121 3101244)
(3101 15 522) ThS 88 (526, 1) ἅμαξα exemplum 1115151οο5] 111 19 5 (50123)
ἀλλοφρονεῑν Homeri ’15858 (51526 cs. ἁμαρτάνειν (in philosophorum censura)
5118) 1112101011)33(2111151)11.21812)
ἀλλόχρως (ορρ. δμόγρως) ’158 21 (501, 11) 4 (218 a 10512) 17 (30014) ἁμαρτάνω
50 (513, 21) 54 (514, 32) σιν ἀκουσίως Hi 19 11 (501131)
ἀλογεῖν. ἀλογήσαντες (τῶν μὺθων) 488,15 ἁμαρτήματα ἀκοὺσιαΡίαι. Hi 1910(509,22)
ἄλογος φύσις Atom. A 1131 (33014113) ἀμαυροῦν A 11 28 4 (3581121111. 10)
ἀλόγιρ φὺσει τῆς διανοίας ἐν τοῖς ὕπνοις τὰς ὄψεις 15814 (50310)
A V 21 (410110) φορᾷ ἀ. φέρεσ3αι ἀμαυρός. ἀμαυροτέραν φαίνεσθαι A 11284
A 11131 (592, 12) ἄλογον ζῷον AIV 511 (359 19119) D 14 (45511) es. 13 (45119)
(392 110) 86 (3951111) 104 (3991131110) ορρ. λαμπρότερα A 11 301 (3021110)
111 (40111) 1913081414) 1101 ἀμαυροφανής 411281 (3581111)
(42215) 201 (432115) 211 (433120) ἀμβλυωπεῖν (opp. ὀξυωπεῑν 1588(501,5)

 

