vsRBonuss

ὡσαύτως 841

116) (τοῖς ποταμοῖς είιιαστν) 1139 (471,3) ψυχρομτηής A 11 301(361113115)
(ἀπὸ τῶν ὑγρῶν ἀναθυμιῶνται) D 39 ψυχρός (χώρας ἢ ὥρας) D 11 (45215)

(471, 5) - ψυχὴν αα) νοῦν taonis Xo'·
nophsnis ’1110 61 (4861) - (θεία 60-
ναμῑί) Eophsnti Hi 151 (56616) ποτὶ
μὲν ἐγκέφαλον Alpa ποτὶ H ὕδωρ Hippo
Hi 16 1 (56622) - ι) ἡμιτίρα ψ. συη-
κρατεῐ ἡμᾶς Ansxog. A Ι 3 4 (2781131110)
(προτόρα τοῦ όρατοῦ κόσμου) Platonis

ψυχρόν οε θερμόν Anaximandri 112 (579,
14) - Parmenidis ’1110 61 (482, 20) -
Hipponis Hi 161 (56620) ψυχροῦ 1οχ
δπόρχετν pioni Dom. Tns 63 (517,10)
-· Platonis Ths 83 (524, 22) - Aristo·
telis A 1311 (288112) - Stratonis AI
311 (288119)

41164 (33411314)11.’11186(500,15) ψυχρότης (ορρ. θερμότης) AV 7 1 (419
85 (525,18) 111 19 1⁰ (56610) 11 (568, 113) 11111 (6562) ψυχρότητες 11141
20) Ε Ι (587, 9. 12) (124 (613,15) - (Add. p. 455)

(τοῦ παντός) Xenocratis A 1711 (304

110) - (τῶν καλῶν πόγαθτῖιν θείας λί-

γτυν δυνάμιος) Speusipp. Ph 7111 (538,

114) expl. Aristot. Hi 20 4 (57621) 1561 Ειυρ. ’111822 (505, 26)

(τὴν όλου τοῦ κόσμου) Hi 201 (57633) ὡδὶ όιιξηρχετο D 1 (44711)

1111411111 11 *ov-‘cmc 1117 ψυχήν, ὠθεῖν (ἀέρα εἰς τὰ στέρνα) ,47241 (436
θείου 64 τινος μετίχτιν A 711 (41613) 14) ὠθοῦμενος κηρός ThS 52 (514, 6)
διὰ τὴν ψυχὴν γίνεται τό (ῆν stein. 1118 ὠκεανός 111131053110111) miss
(457, 8) τῶν ἐν ημῖν ψυχῶν 1128 (463, (383125) (syn. τ) ἔξω θάλασσα) A 17
27) ψυχῆς μῖξις 111 τοῦ περιέχοντος αἰνὴν 1108512) - Homeri ,1131 (21714
σώματος D 28 (46631) (πῦρ τεχνικόν) 11) ν. 11161 p. 68817 Hesiodi Hi 261

D 33 (467,6) expl. D 39 (47617. 471, (57615)
1.18)111211(571,17) ψυχὴ τοῦ όλου ᾠοττόηςιιόσμοςΑΠ21(32914)
(ορρ. ψυχαὶ 1νζῴοτςαα11ντῷπερείχοντι) ᾠόν. τρῷ παραπλησίως τὸν κόσμον κεῖσθαι

Stoio. 1139 (471,11.14) 1641711 ΑΙῙ311(363111)11.11118(589,12)
(30215116) Ph 11, 19. 29 (545114. 25) ὥρα. όντιπερίστασις τῶν ὡρῶν A 17 11 (386
El (487,17) ψυχὴν πάντων pumico- 12) D 10(451, 17) (ψυχρά) D 11 (452,
σθαι Ηο 14 (654, 30) E 1(587, 13) (θεός) 15) (ἔαρ αα) μετόπωρον) D 13 (453, 23)

Ε Π5 (5867) (ἀθάνατον) H 115 (58611)
(πολυχρόνιον πνεῦμα) Ε ΠΙ 36 (59227)

D 26 (462, 5. 6) ἡμίραν καὶ ἐνιαυτὸν καὶ
τὰς ἄλλας ὥρας D 29 (465, 7)

ψυχῆς 114111 tal ἀπόσπασμα (σπέρμα) oc τὸν ὁμοῖον Homeri AIV 19 ³ (408127)

D 39 (47618) ,— ψυχῇ σῶμα ουμπόσχει
Domoor. ’111857 (515, 21) σῶμα ποιοῦντι
την ψυχήν ’111858 (515, 27) - λῦτσθατ
ἅμα τοῖς σώμασιν Epio. Hi 22 1 (572, 14)
(pipam) 11122 ο (57214) (τὸν ίρτλαό·
μανον ἔξωθεν &ipo διὰ τῆς εἰσπνοῆς) 924
(613,11) (θνητήν) G 24 (613,14) -
(πναῦμα) Asclepiadis G 24 (6168)
ψυχῆς μίρη (pinciis) Ptol. p. 205 (1 24
(615,1) ῗ μίρη Platonis Ε 1 (587,10)
-Cnnfflnnwnnmmw

111 1111111412051711511. AV
244(436116) ὡς πρὸς Δ17221(412
110) V 91 (421118) Hi 151 (56618)
- oe μάλιστα σομφό (ἄνιαμα) 111850
fflwffiffiwommn
Ths 56 (51614) - ίυς o. gon. obs.
’111822 (505, 24) 54 (514, 32) 79 (522,
27) 80 (52615) ο. ooo. absol. 111811
(50223) 24 (50614) 25 (50622) 37
(50633) - ὡς i. q. ότι ssopo in Ths
volut 47 (51219) ν. 1. δῆλος ot φα·

ψυχὴ ὁρμητταη, ίπιθυμητυεη, λορταη A V
26 a (438116)

νερός, sequente orations directo A 1 7ο
(299119) 111810 (50210) - ὡς nequ.
ψυχιαός (οίισίαι) A 181 (307111) (πόθος, infin. idom quod ὥστε '1'th (50610.
opp. σωματικόν) A 7 25 s (437111) 22) undo suppleas G. Mnollori syllogon
(θερμόν) A 7 25 ο (437115) p· 51
ψυχογονία 48614 ὡσανεὶ τινί, ὡσανεὶ ποιό (ορρ. τινό, ποια)
ψῦχος D 11 (452, 17) 12 (45223) 13 (454, soie. D 40 (472, 1)
22) ὡσαίιττυε 1137 (46617) ’1118 9 (5027) 23

 

