VERBORUM

...ετι1111311(131,23) 37 (509, 28)
πρῶτον μ1ν... ίπειτα πρὸς δὲ τοῦτοις
’1118 21 (50516) πρῶτον μὲν οὖν...
1πειτα Tns 51 (513, 28) πρῶτον μὲν . . .
ἔπειτα ’11368 (519, 5) πριῦεον μέν. ..
ἔπειτα . . . έτε ii Τ11887 (525, 28) πρῶτον
...ίπειτα 1118 25 (506, 23) πρῶτον μὲν
οὖν ’111879 (522, 26) - τὸ πριῦτον AI
11(27518) 'rhs 78 (522, 21) - πρώτως
(opp. κατὰ συμβεβηκός) Α Ι 11 (274126)
-· πρωτίστη Chrys. Ph 14, 21 (548112)
πρώτιστα 111 26 1 (574, 29)

προτιθέναι. προύθέμεθα διαλεχθῆναι G 2
(598, 4) πρόκειται ημῖν . . . θεωρῆσαι A 1
11 (274119) τὸν προκείμενον ἀέρα A IV
14 1 (1051117)

· προτιμᾶν Η1 17 (566, 27) 18 1 (567, 2)

προτρέπειν. προύτρέπετο πάντας 1111124
(591, 26)

προτροπή (1. e. τροπή Democr. expi. θέσις)
A 1 131 (31115)

προϋποβάλλειν (med.) A 114 ιο (3321121)

προφέρειν (med. δόξας) 111 101 (56413)

προφήτης 111251 (57410)

τροχοῖν ροσε. (αῦγην) A IV 151 (405127)
1605128130) (ἀκτῖνες) A IV 15 3 (406
111111) ὕλην τὴν προχεομένην σπέρματος
A V 41 (417124) προχυθέντα βρέφη AV
151(42617) 1 (426113)

προωθεῖν (πρός την γῆν) A 111 4 1 (37113)
(ορρ. καθέλκειν) A 111 153 (38019) (θά-
λατταν 11111.) A 111 17 1 (38211916) 3
(3831121120)

πρῴην εἶπομεν E 111 44 (593, 14)

πρωτεῦειν (πάντων σχημάτων) A I 63 (293
111)

πρωτόγονος (τέτταρα στοιχεῖα) Ε 11119
(591, 9)

πτηνός A ν231(4311611)1111(331,15)
(ἀρμα Platonis) 111191 (568, 3)

πτῶσις. τῶν 61 πτώσεων ἀς δὴ προσηγο-
ρίας καλοῦσι Stoici D 40 (472, 6 cf. 113)

Πυθαγόρειος AI3 ιιι (28616) ν. ι. Py·
thogoran Ind. 1 ρ. 6941

πυθαγορίζειν (Πλάτων) ΑΠ63 (33513)

Πυθαγορικός (μονάδας) A 1 3 11 (28617)

Πυθαγοριστης 111 2 13 (558, 7) ν. ρ. 695
ι4)

πυκνάρμων Democriti A Π13 ιι (369121)

πυκνός (ορρ. ἀραιός) A 11 7 1 (3351916)
ο(3361519)11111(365110110)11131
(424·5) (opp. μανός) A 111 13 (36612

ffl

12) ThS 11 (50219) (noni. λεπτός)
1118 50 (513, 24) (coni. λεῖος) A 1v 143
(405118119) τοῦ πυκνοῦ μετέχειν πλεί-
ονος A V 71 (419121) - πυκνοτέρου
μίγματος A 1120 31 (349116) (νέφη)
ιηωιωωω)6ωώω131
111311ιῖ3113) (όσμην) Τ11830 (50112)

πῦρ

- πυκνότατον ὑπέρεισμα D 31 (465, 20) '

πυκνότης (ορρ. μάνωσις) A 13 1 (280110
14) 11133 (3681215) (τῆς ἐπιφανείας)
Δ111151 (379119) (ἀέρος) A V 201
(432125) (ορρ. μανότης) Τ1102 (477,1)

πυκνοῦν A 1 41 (290128) πεπυκνωμένου
ἀέρος A 1113 1 (3521151112) Τ11855
fflnfflmfflwfflnmw
(378118) 1) 13 (453, 9) (τροφῆς) A V
19 ο (43112) (ὥσπερ ένοπτρον) D 14
(455, 25) (κατὰ ἔνια) 11331 (517, 4)
(έπλ πλεῖον) iiiia (560, 22) (ορρ. ἀραιοῦν)
Τ1102 (477, 2) 11173 (560, 19) nee
(663, 5) (opp. μανοῦν) Τ1102 (477, 9)

πῦκνωμα τιῦν νεφῶν A 11 21 ο (354115)

πῦκνωσις (ἀέρος) 1411231 (352120117)
(ορρ. μάνωσις) Th01 (475,16) (ορρ. ’
ἀραίωσις) ΡΙ 3 (579, 23) συνισταμένης
ἀτμίδος κατά πίικνωσιν D 11 (451, 21) -
οηωωῌωηωωωω
81 (375115116) D 19 (45316)

πυνθάνεσθαι Parin. [Tho 61] 4835

πῦρ (ορρ. ψυχρόν) A 1 73 (29918) (ορρ.
ἡ χιών) Tho 10 (48616) (1. e. ἀέρος μά-
νωσις) 11133(28011215) Τ502 (477,
2) (ἀβαρές) D 23 (459, 25) 1111331116,
8) (εἱλικρινές) D 21 (4593) (σχῆμα)
489,5 (σύστασις) A 1111 ⁸ (3661111)
(ἀναπνοὴ) A 11 7 1 (335119) πυρὸς ῥυέν-
τος Anba (33318169) πῦρ (ηλίου
cet.) 11131 (276120113) (royi) ii 11136
(592, 23) -— πῦρ γίνομαι He 4 (65211)
τὸ έν τῷ ζῴῳ πῦρη τὸ έκτός Ths 13
(503, 5) πυρὸς τὴν ὄψιν ο1 πολλοὶ τιθέασι
’1118 37 (509, 32) μόνου δοκεῖ τῶν στοι-
χείων τοῦ πυρὸς ἀπορρεῖν ThS 20 (505, 5)
πυρὸς τὸ λευκόν Τ11859 (51610) πῦρ
ψυχή Ηο2 (651, 9) ’

κίικλον πυρός ἀποκριθέντα τοῦ κατά τάν
κόσμον πυρός Anaximandri Hi 6 1 (559,
26) - πῦρ expl. Anaximenes Hi 73
(56020) ο(561,6) - (πολυσωματόιτερον,
ορρ. νεφελομιγές) - Anaxag. A 11131
(368117120) - (οῦροίνιον Ζοιιιιιιε) 111
213 (557, 18) —-- ἀνώτατον κωνοειδές Py-

 

