766

13) ίσον πανταχόθεν A 111 151(380114)
ίοον φέρεσθαι χειμῶνος καὶ θέρους (Νεῖ·
λον) A IV 1 1 (385118) φιλότης...ίση
μῆκος τε πλάτος τε Ειιιροᾱ. ’11103
(47515) τὴν έξ ἀμφοῖν ίοιυν συγκειμένην
’1138 (501,11) ίοα καὶ παραπλήσια
ThS 11 (502,14) δυεῖν (sc. μερῶν) 551·
τος καὶ τῶν έοιυν γῆς ,41221 (434110)
έξ ίσων ἡ κρᾶσις Τ58 19 (504, 20) -
ἱσιος ἐφρόνησεν Ε Π6 (588, 23) - sor-
ιοεεα A 11 81 (3381112) frequentat Th
velut 011 (48519. 486, 2) 8 22 (50522)
32 (508, 20) 33 (508, 25) 85 (50511)
46 (51513) 54 (514, 24) 58 (51527)
69 (51516) 82 (5241519)

ίσος

(σύστοιχος ’1503 (47511)

ἱστάναι τὰς κοιλίας Τὶ18 66 (5157) -
ἱσιησι τὸν ἥλιον i. ο. staro οταάίι
411241 (3551111) - ζυγῷ τὸν κό-
σμον ἱστάς (pendens) Ηο 17 (656, 5) -
περὶ τάμερῆ ἱστασθαι την τομήν A Ι 161
(31514) τὴν σκιὰν της γῆς κστά τόδε τό
μέρος ἱστασθαι A 11111 (365113113)
κατ’ ἀντικρὺ ἵστασθαι A111511 (37412)
ἱσταται άηρΔΙΙΙ181(38415) 1πὶ χνιίι-
,μης στήσομαι 11112 (654, 5) - ιὶστηκει
τὰ οόιματοι Anaxagorae (opp. ἀτάκτως
κινοίιμενα) 4171 (299119) 1(299123)
στοιχεῖον πρῶτον έστηκεν οὖτως D 21
(45519) (τὸ πνεῦμα περὶ τὴν κοιλίαν)
Ths 44 (511, 30) 1οχ ἐστάναι τὰ πάντα
Heracliti Hi 41 (559, 2) 1στῶτας τόπους
(σοιτί. ὡρισμένους) A 11 7 ο (336121117)

ἱστορεῖν A V 7 1 (419114) τῶν ἱοτορη·
μένων περὶ ἀρχῶν 484,17 ἱστορητέον
τόν λόχον A 1 8 1 (30718)

ἱστορία duplici sensu usurpatur 102ἱ ἱστο-
ρίαι άναγροφεῖσαι 486, 20 κατὰ τὴν Ἀρι-
στοτέλιιον ἱστορίαν A 11 291 (36012)
την πιρλ φ5οεως ἱστορίαν τοῖςἝλλησιν έκ-
φῆνοιι Tho 1 (47510) τῆς περὶ φύσεως
ἱστορίας ThO 5 (480, 7. 4851) Φυσικῆς
ἱστορίας Theophr. Tho 7 (483, 9) 4
(4791117) μιθ’ ἱστορίας φυσικῆς 49529
Ίοτορία φιλόσοφος 61111ιί ρ. 258. 595

ἱστοριογράφος (Ἔφορος) A lv 1 1 (385
¹24)

ίσχειν (νεῦσιν) A I 121(310116123) (τόν
χυλόν D 14154611. p. 455) ίσχεσθαι med.
(opp. κινεῖσθαι) Stoic. D 24 (460, 8)

ίοχ6ειν. τοίιτοις εὔλογον τοῦτ’ ἱσχίοειν τό οἱ·
κείαν πῦρ ThS 18 (504, 22)

11 mnnx

ἱσχυρίζωθοι Hi 1911 (56516)

ίσχυροποιιῖν A 11 231(352120118)

ἰσχυρός (έκπτιοσις) A 111 3 1⁰ (369110)
(syn. συνεστός σπέρμα) A 111 (419125
cf. ιι 111) (φορά) D 12 (452, 31) (ορρ.
ἀσθενης ThS 37 (509, 26) ἰσχυρότερον
(opp. ἀσθενέστερον) πῦρ A 11 281 (358
111116) (ψυχή) stoic. A [ν 1 1111
15) ἰσχυρότατον ἀνάγκη A 1 251 (321
1212) - ίσχυρῶς κινεῖν D 13 (453, 30)

ἰσχίις (ἰσχὺος ὑπηρίτης) Εατίρ. immo Cri-
οιν 1111(191.11)(ννώματνς) Am
71 (375112) Hi 20 1 (570, 28) uam (?)
D31 (46522)

Ἰταλικός (αἱρεσις) 4131 (283111) Hi 21
(55514)

ίχθὺς. ὁμοίαν φὺοιν 1χιιν όρνι8ας lxm
1184451119) ίχθίιος τίεπσς Hi 141
(566, 5) ίχθὺιον ἀριθμόν οίδα Ηα 17
(656, 4) ἀνακύψαντες ίξ ὖόατος 111241
(574, 4) ἀοτιρόεντες (zodiaci Am) A 1
6 σ (294111) οἱ. V 181(429125) ίχθὸς
Εωρ.11131(558,22)οί.1114(652,12)

ίχνηλατεῖν ἀλήθειαν 489, 21

Ἰωνικός ,4131 (27618) Ι[(28011518)

καθαίρειν. πολλὰ τῶν ίπιλυμαινομίνων τόν
ἀνθρώπινον βίον καθάρας AI 7 11 (301
117) μήτρα κεκαθαρμένη A V 10⁸ (422
16) καθαίρειν τοὺς πόρους 1118 89 (526,
20) (τόν κόσμον) Hi 21 4 (571, 21) κο·
θαιρομένας στομάτων ψυχάς E 1115859)
καθάπαξ omuino 1116159115) 112
καθάπερ eodem modo quo ὥσπερ ab Δὸτίο
usurpatum velut 1 191 (31714125)
1161 (3331171116) 301 (3601615)
1 (36216) ΠΙ 2 4 (3661191127) 1 (366
125133) 15168οι21) 161 (382 ι6) 1v

61(39219113) 911(39813) - καθάπιμ.
φησί saepo in 113111518604118)
καθαριότης Τ5848(513, 6)
καθαρὸς καί ἀμιγης 411511 (314116)
(coni. λαμπρός) Ths 37 (509, 31) (ἱκαστον
τῶν αἰσθητῶν) A1v 911 (397126) (αἱμα)
Δ161(41913) (όφῦαλμώς) ’111829

(507, 27) (τοὺς μαθτμός) Pythng. 11121
(5551) (τὸν ἥλιον) Hi 241 (574, 5) κα·
θαρόν ἀναπνεῖν ’111844 (511, 28) 48513,
1) καθαρώτερος ἀήρ 1118151911
11) (mni. ληποτιρος) Amau (111

 

