830

111

711(303122) (opp. ἑπιφάνειοΔΠ1 201
(41012) (opp. ὑὺναμις) A V 4 1 (417124)
(ορμ. τὸ ποιοῦν αἴτιον) A 1 31 (27814)
4 (2781191116) 1(2801111) cf. ΤὺΟ6
(48213) 111111 (564, 21) (ορρ. ὑ τεχ-
νίτης) 11131 (28017) (ορρ. δημιουργός)
Tho 61 (48819)
περὶ ὑλης placita A Ι9 (30711719) -

άρχὴ Emped. A 1515911111) - Ana·
xagorse Hi 81 (561,25) - Archelai
Hi 91 (56315) - Plutonis A Ι 311 (288
11111) 261(3211191)20) Τ509(485,2)
111191 (5689) 1(567, 16) ΕΙ (587, 8)
Π6(588, 26. 29) 11122(591,17) Ηο 11
(653, 28) - ,(Χοποοτοίίο) A 1 311 (288
117) - (opp. εἶὺος, στέρησις) Arist. AI
22<275a29b16) 311 (2881818) 1)2
(4482) ΕΠΙ31(592,11)-81οἰο. AI
311(2891212,11>3) 1120 (45825. 458,
4) (syn. οὑσία η οὖσα κατὰ τὴν ὑπόστασιν)
D 20 (45811) (ἄποιος) Smin. D 20 (458,
801. 11) (117 (610, 4) (σὺχχρονον τῷ
θεῷ) Zenonis Ε 115 (58817) - (ἄτομοι)
Epic. 111221(571, 28) 1131184589, 14)

ὑλίζειν. διὰ τῆς τέφρας ὑλιζόμενα ΔΙΠ161
(33217)

ὑλικάς (πλῆθος) 111711 (3021101121)
(ἀρχαί) Τ1104 (47810) 1118 1 (561, 26)
(opp. ὑραστιτιαί) 6116010813) (αἰτία)
Gfflffimffi

ὑμην. ὑμένα (syn. χιτῶνα) περιτείνουσι τῷ
κόσμῳ Leuc. Democr. A 1111 (33612
15) περιοχαῖς ὑμένων Dem. A III 311
(369116) - (περικοροιος) 11151591
1181121) (τῶν ὀμμάτων) ’1118 37 (509,
32)

ὑμνεῖν He 15 (655, 5)

ὕμνος Η1241(573, 14)

ὑπακούειν ἐπὶ τῶν οὑτως λεχομόνων AI
711 (302116) ef. 1v222 (41316)

ὑπαναθλίβειν ,411122 1 (41216)

ὑπαντρος (τόποι) D 13 (45830) 141 (Add.
ρ. 455)

ὑπαρξις (opp. άνυπαρξία) G 12 (606, 9)

ὑπάρχειν 1. ο. εἶναι A 16 11 (29613) τινος
ὑπάρχοντος (opp. μηδενὸς ἔξω βουλευθίντος)
Arist. A 1191 (325126) θ τοῖς σώμασιν

ὑπάρχει σχήματος χρώματος βαρὺτητος
κουφότητος D 2 (448, 6) ὑπάρχειν ὑ πᾶς

χρόνος λέγεται 8ωίο. D 26 (461,11) (opp.
ὑφεστάναι) Chrys. D 26 (46832) τυ·

11 mon

όντων καὶ ὑπαρχόντων &A τῶν αἰσθητηρίων
Stoic. D 29 (471, 8 ef. ιι111) τὰ ὑπάρ·
χοντα νοω familiarem 1112 ισ (5582)
ὑπαρχη. A} ὑπαρχῆς initio 11118(589,12)
ὑπείκειν. 156νὴ σάρξ ὑπείκῃ Thema
24) (τὸ μικράν ίχον βόσιν) ’111883 (521,
25) σί. 87 (526, 1. 2)
ὑπεξίρχεσθαι ’111814(503, 17)
ὑπεραίρειν superiorem οεεε ’1118 3 (499, 15)
ὑπεράνω E 111 8 (530, 11) 21 (58811)
ὑπεράχθεσθαι He 4 (652, 8)
ὑπερβαίνειν τόντης είσαχωχῆς τρόπον 624
(6185) εἰς τρίτον κόσμον He 18 (656,
13)
ὑπερβάλλειν (τὸν τῆς τιτράῦος) Alae
(281 123 b18) (τὸν λιχθίντα τῶν ἐνιαυτόν
ἀριθμόν) 49828 ·- intr. ὑπιρβόλλαπτ
τῷ μεχίθιι (opp. μικρά) ’1118 11 (50215)
ὑπερβάλλοντας ψόφους ’1118 29 (50825)
κατὰ τὸ ὑπιρβάλλον (στοιχεῖον) ἐστὶν)
γνῶσις 1118349111) (ορρ. τὸ ἐλλεῖπον)
11111 (508, 21) σί. 11119 11 (569, 5)
ὑπίρβιος (ἦτορ) Hesiodi Hi 26 1 (57821)
ὑπερβλὺζειν (ποταμοὺς) 491,4
ὑπερβολή θερμότητος ἢ ξηρόπχεος A V
301 (44211018) ’111829 (50824 οἱ
ὑπερβάλλοντας ψόφους 507, 24) 32 (50816)
33 (508, 22) (ἐπιθυμίας) 111 26 ι (57416)
(ὀρῶν) 486, 12 καθ’ ὑπερβολὴν (opp. md
μείωσιν) 1111911 (569, 8)
ὑπερχάζεσθαι 48816 .
ὑπέρεισμα (γῆς) D 31 (465, 20)
ὑπεμεκπίπτειν (τῶν ὑόκα) AI 31(281
124)
ὑπερίχειν. τῆς θαλάττης ὑπιρσχοὺσης 4981
οἶς ὑπερέχει τὺ πῦρ ’1588 (501, 5) (νι-
χέθνι τὴν Πιλοπόννησον) 1118 8 (56821)
ὕπερθεν 111 26 1 (574, 24)
ὑπερθερμαίνεσθαι (τὰ σώματα) 42301
(443118)
ὑπερίπτασθοι He 18 (65811)
ὑπερορᾶν (16 (60816 cf. p. 255)
ὑπεροχὴ ἄστρου ὑπ1ρ γῆς D 32 (46822)
ὑπερπηδᾶν 491, 3)
ὑπερτιθίναι praemium 487,11
ὑπέρυθρος ThS 76 (522, 3)
ὑπίρχεσθαι. τῆς σελήνης ἥλιον ὑπερχομίνης
A11241 (35312118) 1 <mmm
(355121)
ὑπίχειν κόλασιν Hi 1911 (569, 33)
ὑπηρίτης (ἰσχὺος) Euripidis immo 0111111

ποῦοθαι ὑὺναται (τὸ ἡγεμονικόν) άπὸ τῶν A 1 71 (298117)

 

