674 Dauocntrua

in cerebro A IV 51 (391 1115)11. 203. 207
seusus unde dant Atvttefflttbt)
similibusne an contrariis flerent, non
diiudicarit 1134911110 sensum co·
gitatiouemque corporis mutationes esse
A IV 8 t (394126) mutatione cilici
Τ11849 (513,11) ubique tactu effici
Τ11855 (5159) sensorum varietatem ex
liguris explicari ThS 64 (517, 19) affectio·
nes esse et fleri reapse Tus 71 (5201
cl. 112) sensa non natura, sed sensibus
gigni Tus 60 (516, 15) 63 (517, 8) dispa-
riter affectis disparia apparere Τ11869
(519, 21) nihilo magis alterum altero
veritatem assequi Tus 69 (519, 22) τὰ
αἰσθητὰ νόμῳ 1111 A 1v 98 (39719)
111111 1111111 A IV 91 (396b14) uihil
rerum praeter elementa A IV 9⁸ (397 b 12)
φαντασία quomodo 1111 Tus 63 (517, 8)

1 ῙΝΒΕΧ

1111101111 11051νί1224 de animalium
origine AV 191 l 11. 431 1129 septo.
189 nullum animal ratione expers esse
Δ1115169216) homines ex aqua ll·
moque procreatos 189 de semine dictum
233 1111·11111190.233 corpus esse

-A V4³ (41811) ex toto corpore tingi

A V 31 (417115) feminas quoque emit·
tere A V51 (41815) altum cum capite
primum 11111 1111111111 190 primum
umbilicum 427118 quomodo nutriantur
A V 161 (426117) quomodo mares ic·
minasve nascantur 191 A V 7 t (420114)
fluam dixit 16601111 Ε 111 14 (590, 31)
dolores lines malorum Ε 111 14 (590, 32)
iustum et iniustum quid sit E 11114590,
32) leges 1111 malum inventum Ε 111 14
(590, 33) sapientem legibus parere vetuit
E 11114 (590, 34)

νοῦν 11 ψυχὴν idem esse dixit A 111511 Daaaocntras 11. Daaocatrus
(39215) 01. 167 cogitare nos anima Dauosruauas medicus 148ι

convenienter mixta Tus 58 (515, 23)
tres sentiendi gradus distinxit A IV 10⁴

Dracones Melius A171 (297114) (1101

negavit A I 71 (297116)

(3991121115) sensuum affectiones plures Dratacrrct de indicio G 9 (605, 10)

esse perceptis A 1v 101 (39911911.
1116) etiam mortuos sensus participes
esse A 11141 (390119 11. 1112) AIV
91ο(.··198127) (11 imaginibus 12310.
171 111 sensum cogitationemque 111111
A1V81⁰ (39511125) de effluviis
(ἀπορροαῖς) ThS 50 (513, 20) visum
imaginibus 11111 A lV 13 1 (40312 tt)
vel impresso 11111 111111 ’111850 (51318)
51 (513, 28) speculorum imagines quo·
modo liant A IV 14 1 (405· 1019) oculum
visa reliquo corpori tradere Τ11854(514,
28) cognatas naturas optime videre, sed
discoloribus uisum affici Τ 118 54 (51431)

Dtarta (Ἄρτεμις) Pythagorae dyas 96 1

Diogene luna explicata Ph 15, 23 (549
117)

Dtcsaarcuus Messenius 187 A 111171

(382112) Peripateticus 224 inimicitiae
cum Aristotele 187* 11110 Κλέαρχος
387117 vel Δείναρχος 38719 nominatus
de maris aestibus A 111171 (382112)
de Nilo 228 de anima 203. 209 A IV 21
(387 15 ¹³6 117. 9) mortalem 024 (stata)
de principatu 204 de divinatione 224
A V 1⁴ (41611) semper humanum gc·
nus luisse 187 homines gradatim ad
hanc aetatem descendisse scribit 188

de coloribus AI 150(314b1)ths 73 01111111 Ataxartutttrsus νέος γραμματικός

(11111) 11111 1111111111) au-

ditum aere in inane inruente 11111

1 suida 1111111 86

01011101 Astus v. Attius

Τ11855(515, 4) quales acerrime audiant Dturatus Aratus aSulda nominatus, num

Tus 56 (515, 9) 10101 per totum corpus

idem ac Didymus Arius 86 sqq.

intrare ibique transfundi 1181511151) Dturraoa suascartranus num in Sympo-

57 (51517) (11 saporibus eorumque
1111111Τ11864(517,20) gustum aliis alium

aiacis vn sapientum apophthegmata te·
tigerit 79

1111 Τ11863(517,13) tls 111110 iudicium 01111101 11111111111 1. uum περὶ 11081·

idoneum ferri posse ThS 71 (520, 2)

γορικῆς φιλοσοφίας scripserit 79 sq.

de odore Tus 82 (524, 18 ci. n bl) de Dto nomen a Posidonio exempli gratia usur·

1111111111401111111551111)

patum 1) et (46111)

dc somno 205 somnia imaginihus Dto Custsoaroaaus sophista philosophans

effici A V 21 (41617) praeseuslonem

253 sq.

 

