852

21,10 11. Geminus Urauol. p. 54
[Corssen dc Posidonio Rhodio Bonnae 1878
p. 33sq.‚ sed ci. 8111101123 p. 95].

291 Didascaliae ir. exstat etiam iu cod.
Paris. gr. 854 [Crameri Anecd. Parisl
335-352] 11. Doehueri Quaest. Plutarch.
part. 111 p. lisqq.

37, 31 corrector iu V 31 abundantia
articuli, quem eieci, offensus videtur.

58, 27 (11 sonte Stoici capitis nihil
affirmo, nisi Posidoniana quaedam subesse.
delinitio 101 Posidonii est conl. 1711,
theologiae tripartitio Panaetii videtur cf.
Scaevola ex Varron. rer. disin. l. apud
Augustin. lV 27 [1115-7] (11 admiratione
rerum caelestium locus, qui etiam apud
Ciceronem tangitur Tusc. I 28 oesqq. d. deor.
n. 113111 Posidonio tribuendus videtur 11.
Corssen 11. p. 32.

16,1 (11 Alcinoi qui <licitur epitome
nunc egregius L Frerrdcuthalii libellus [Hol-
lenist. Stud. 111 Berlin 1879] adeundus est,
qui de Didymi similitudine dixit p. 297, (11
Stoicis 1111111 p. 281. 294, (11 titulo p. 275⁴,
do eclecticis 269. 290- 293.

811 cf. (11 Clitomacho Diog. IV 67.

ill* emendationem κατ’ αὐτόν etiam

E. Rohdo Mus. Rh. XXXIII 1661 commen·
(111111.

87,8 rnorem ex natalis (1111111111 nun·
cupaudi tilios explanat Usener M. lih.

XXXIV 4211.
9613 addendus cst locus stob. ecl.

1211 p. 44211. cordat. l'lut. V. Hom. c. 94.
103.

1061 (11 Zenonis rita nuper egerunt
Ε. llolrde liius. Rh. XXXIII 622 sqq. Th.
Gomperz ib. XXXIV 154111. qui tamen suam
rationem non plenam exhibuit.

12012111117471131.

121 de Ciceronis (11 deor. uat. loco
egit nuper P. Sclrwencke jahrb. t. cl. Philul.
CXIX 49sqq.

1511 (11 posteriorum lraudibus Zoro·
astreis cf. Porphyr. V. Plot. 16.

16217 cod. F [Laur. ot), 13] habet
εἴπομεν 1. e. εἴπωμεν, quod recipiendum est
cum Cobeto 11. (11 toto loco Freudcnthal
11. p. 1011011.

2183111. Ciceronem etiamsi cognosset

non adhibuisse Topica demonstrat Wallies
do Top. Ciceronis Hal. 811. 1878.

ΑΒΒΕΝΒΑ

2113111. duplicem Xenophanis mc·
moriam antiquiorem esso Aetio ex Plut.
Strom.4 elucet, qui dirersis locis p. 118οῚ
13 et 18 eadem iere rettulit.

224,4 eo magis consensum notare de·
bebam, qui est inter Placita l 14 4 et Theo·
phrastum de 11111. 51501111) 86 (5211, lit),
cum distet aliquantum ipsius exemplar Pla·
tonis Tim. p. 671

2271 Theophrasti opinionem reddit
Schol. ad l'lat. Tim. 2211 .. ,ὑδάτων auras»
ρηγνυμένων εἰς τὸν Νεῖλον ἐξ ἄλλων τόπων
τῶν κατὰ τὰ οεληναῖοι ὄρη, ἀφ’ (11ναὶ reiron
πηγαί, ἐκ τῆς γιγνομένης ἐν αὐτοῖς πε·
liparis: τῶν νεφῶν ὑπὸ τῶν ἐτησίων
ἀνέμων, ὡς Θεόφραστός φησι ci. Δ. Riese
jahrb. 1. cl. philol. CXVII 695 qui citat
A.Knfit-gcu (111 Ansichteu (111 Alten tiber
die Nilquellen Naisso Progr. 1876

2295 (1.1. 11. Mus. Rh. XXXIV ibi.

2741111011ο11οοά1111 A etsi accentus
deest explicanda ἐπεὶ δὲ

Eusebii codicis 1 quas Gaisior-
diano apparatui deesse vidi lectiones
μο11ο1111μ.353(1(111ο111111111111111(-
serere licuit, priorum plagularum
supplementum nunc Inter Addeuda
exhibeo

278ss ἐνέργεια Ε[1]

28118 ἀίδιον] nou multo longius abest
verum εἰδικόν (iduaris)

282117 θεωρεῖται tueri debebam ((1.
111(1.111.ν.3εωρεῖν)ε der Beprrff idest rich
aar in der Eiuzulri (11111111 1111110 Smr'rn.
p. 19, 18 sqq. Hiberi, unda Xylandri con·
iectura αἰοθητοί ν. 19 commendari ridetur

28417115 ptus coni. Doohuer quaesi.
Prut. 11 pe

290115 dele τοΰτους 11. nam deficiente
altera classe 111 unus est testis c, qui ha-
bet rnr'rrorr πλῆθος (om. τὸ). idem v. 29 1130
σωμάτων et αὐγάς praebet, quo fisus iam
Aetio illa reddere non dubitabis

2911111 lege: ἐκοίλαινε C: 1111011111
Pscllus (A)BE[cro]

11⁸5 dele lis-tu

nso lege: μὲν 1111111] etc.
293 n at (A)BC:

n ³7 (A)C Athonag.:

297⁸9 τὸ κράτιστον ὁμοιῶσαι καλῶς
ἔχειν διενοὴοησαν coni. Hcrwerden (Plutar-
chea 11 Lucianea)

 

