708 ἀέναος

Hi 2 9 (55620) ἀ. ὕλη Xenocratis A I
311 (288116)

ἀεροειδής v. ἀερὼδης

ἀερομιγής. τὸ ἀερομιγές (σελήνης) A 11 305
(361117128)

ἀερὼδιγς (var. ἀεροειδής in libris). τὸ ἀερῶ-
δες A 11 111 (339118127) 11131(368
112115) 45 (371125) 11131 (387116
5111115111 (3515111011) ἀεροει-
δές (coni. ἀμαυρορανές) A 11 28 8 (358111)
λέγεσθαι ἀέρα τὸ ἀερῶδες πᾶν 81011.
021 (458, 27) hinc ἀερῶδες 111. ἀήρ
1117221(41212) 1115162613) 245
(43617) ἀερωδεοτέρα (οιλήνη) D 31
(46613)

ἀέρωμα. διὰ τὰ πρόσγεια ἀερώματεε τοῦ
αἰθέρος (1. e. διὰ τδ πρὸς τῇ ἀεραῦοθαι
τὸν αἰθέρα) Α II 306 (36212 1111113)

ἀδεκτος ὕπνου Alae (300126) ἀ. κακοῦ
παντός 11177 (300110)

ἀδηλος A 17291 (441117) 01 (597, 5)
ἀδηλος καὶ ἀοτατος αέτία A I 29 1 (325
1316113) 7 (3261416113) ἀδηλον
’δψκι Hi 7 2 (56616)

ἀδηλοῦν. ἀδηλουμένη καὶ ἀφανὴς οὖσα
48622

ἀδιαίρετος. ἀδιαίρετα A 1 3 11 (28516,
1110) ἀδιαίρετα σώματα (Εορ1111111) A 1
311 (28616) 111151 (56612)

ἀδιάλειπτος 11108 (48619) ἀδιαλείπτως
11126 1 (57412)

ἀδιάφθαρτος. ἀδιάρθαρτα (coni. ἀγένητα)
111311 (2651410) G 16 (609, 8)

ἀδιερεὺνητος 4863

ἀδικεῖν A 1 71 (298121) ἀ. ἀκοίιοιον Pla·
tonis Hi 1911 (569, 30)

ἀδικήματα 11171 (298120)

ἀδικία 111 19 20 (569, 24) διδόναι δίκην ἀλ·
λήλοις τῆς ἀδικίας Anaximandri Tho 2
(47610)

ἄδικος. ἀδικον τὸ έναντέον τῆς φύσεως De·
moer. 1111114 (590, 33) ἀδικα βιβλία
(Gallim.) 1111 (19816)

ἀδὺνατος. ἀδὺνατόν έστιν D 37 (469, 24)
D 18 (457, 5. 8) (om. ἐστίν) A 131
(278119115) D 36 (46616) Τ11848
(513, 14) ἀδὺνατον λέγειν θεοὺς ἀνθρωπο-
ειδεῖς Ph 15, 27 (549111)

ἀδυτον. ἀδύτοις καταγείοις Hi 2 11 (55613)

ἀήρ. τὸν περὶ τὴν γῆν ῦγράν ἀέρα 11112015
(35114) 112 (57615) τδν περὶ γῆν ἀέρα
κατεψυγμένον D 26 (462, 91118) ἀ. γῆς

11 INDEX

Ιἀπάκριοις 11171 (335517) ἀὴρ ἀν

ἑαυτῷ περιέχων τδ πυρῶδες έξανέθλιψι
An132 (3411917) lx τινος δέ τοῦ
ἀέρος (1. ε. ex nummo 11611 ubi ετι
utriusque confinium) πῦρ έξάπτειν (1)
1)38(470, 2) οἰ. Ηο7(653, 6)-δπέριξ
ἀ. 1114 (454, 32) ἀέρος ῥΰσος 1111171
(374119. 24) ἀὴρ ἀβαρὴς D 23 (459, 25)
ef. ’111822 (5062) ἀκίνητος χειμῶνος
καὶ θέρους D 13 (453, 24) ἀ. ὑπομένειν
(αίθέρα περιφέρεσθαι) 1131 (46619 et
4661113) ἀὴρ ὁμογεν-(ς A IV 1311
(1559115515) 151 (1511115115)
ἀέρα τὸν μεταξὺ τῆς ὄψεως καὶ τοῦ δρω
μένου τυποῦσθαι ’1118 50 (51619) ef.
A 1v1311 (4041121161112) 151
(40615) τὸν περικείμενον ἀέρα (ορρ.
6 μεταξὺ ἀήρ) Chrys. A 11151 (40619
19) ἀ εὐδιάχυτον ὄντα καλ εὗεριπτον
A1v1311 (4041121161112) ἀ. dnn
μάττεται καθάπερ κηρός 711852 (514, 5)

-δ έκτὸς ἀήρ (ορρ. 5 έν θώρακι) A 1v 221

(414117) ἀέρα τὸν πλιϊστον ῑλκουσιν οἱ
δύσπνοοι oet. Τ118 21 (505, 22) τάν ἀπὸ
τῆς γῆς ἀέρα ἀναπνεῖν τά ζῷα ’111844
(511,27) ἀζιιν μᾶλλον τὸν λεπτὸν ἀ.
Τ118 30 (507, 32) ἀὴρ έμπίπτων (sc. ταῖς
ἀκοαῖς) Th 538 (510, 5) ἀὴρ 5 A τοῖς 11511
κινηθεὶς 5πά τοῦ [ξω ’.111840 (510, 18)
41 (5166) ἀέρος κίνησις (φωνή) Τ118 59
(516, 8) cf. A 1v 16 8 (4061261126) ποι-
κιλέαι τῶν ἀέρων Δ1151 (3131191127)
ἀὴρ νότιος (ορρ. θ πρὸς ἀρκτον) D 14
(455, 27) ἀέρι καθαρῷ κα1 ξηρῷ ’1118 44
(511, 23) ἀὴρ καθορώτιρος Δ11286
(3591717) ἀέρος καθαριότης Ths 48
(513, 6) ἀέρος 11πά τοῦ ἡλίου λεπτυνομέ-
νου Η1811 (563, 3) ἀέρα ποιῆσαι δια-
φανῆ τὸν ἦλιον 11191 (563, 26) ἀέρος
ἐπικρατοῦντος τῇ πυκνώσιι A 111 8 1
(375114115) ἀ. παχὺς καὶ ὁμιχλώδης
11111181 (38414) 1135 (4661) ’1118
80 (5262) 81 (524, 5) ἀήρ (1. q. nebula
epicorum usu) ThS8 (5069 ef. 11123)
ἀέρος φθοραί 487,18 θάνατος 487, 21

ἀήρ Anaximenin expl. 9111. 170
A 1 3 1 (27811016) 1123 ι (352115
112) ΙΠ4 1 (3701151127) Τ1102 (477,1)
Ηί71(560, 13.16)Ρ13(579,21)111Π3
(589, 28) (118 (61612) 1117 (653, 4)
511111 (p. 1113 15) γῆν 15 ano<
ὀχουμένην itemquo ἀστρα 1117 1(561,2)

 

