VERBORUM

120) (διάνοιαν) 1113399916) (χρῶμα)
’111876(521,27) (τοῦ bap την σιλήνην
ὄντος τόπου) Hi 4ο (559, 5) καθαρώτατον
σῶμα (θιός) Stoio. Hi 211(571,10) τοὺς
μετέχοντας (τῶν ψυχῶν) καθαροὺς καθαρῶς
ΛΙ711(803128)

κάθαρσις (mullorum) A V 61 (41911) 181
(42817) (τῶν κακῶν) 111 1911 (5791)
(τοῦ κόσμου) Stoic. Η) 21 4 (571, 20) τὴν
φθορὰν καὶ τὴν 1τόρου ίξ αθτῆς γίνισιν
κάθαρσιν ὀνομάζουσιν Stoici 111211 (571,
21)

καθειργνύναι D 19 (45914. 27)

καθιλκθτιν ΔΠ1151(38019)

καθιξῆς 11118(589,7)

κάθετος. κατὰ κάθετον aa perpendiculum
A11241(353·22b18)

καθεθδιιν ’1118 21 (505, 21)

καθίψειν pm. (τό ὑγρόν) A 11116 ι (382
¹2)

καθηγεῖσθαι τῷ Πθρριυνι (18 (601,14)

καθηγητὴς 4154992111) (19 (5995.
18. 60911)

καθηγητικός (116 (60910) 19 (611,6)
addendum Ιοαίοὶο ef. 609 1111)

καθήκιιν. τὰ άπι) τοῦ κθκλου τῆς σιληνης
καθήκοντα A 111 Pr. (364119) - σοα-
venire (ν τοῖς καθήκουσι χρόνοις Stolo.
1188 (47911)

καθῆσθαι. καθημινον (ορρ. όρθόν) Δ 1 'Ia
(29919) κάθημαι (ορρ. περιπατῶ) D 26

καθιδρὺειν ροοι. (ἐν τῷ θώρακι) AIV
4ο (390116) (γῆ) 1123 (459, 24) (τά
όστρα) D 31 (466, 4)

καθιίναι. καθαμίνανλίθωνιίς (αιχρόνῦθιορ
A Π131(916123) σπόγγον καθῇ τις τίς
οἶνον D 28 (464, 5)

καθίζειν He 4 (65917)

καθιστάναι κατίστησι Uadi) ίξηγιγτήν (13
(59916) 16 (60910) καταστῆναι (ορρ.
πλάζεσθαι) A 111 131 (978119) ἀκροατὴς
καταστάς (faama) (33 (5997. 6091)
σηραγγώδη καθεστῶσαν (i. ο. οὖσαν) AIII
1511 (98118) monuo-1> καθίσταται
(fit) 48926 05(603, 6)

καθολικώτιρον κάν. A V 181 (428112)

καθόλου φασὶ μὴ ιῖναι θιοίις AI 7 1 (297
116) D 14 (454, 30) 27 (463, 9) καθόλου

καλός 767

κατὰ μόρος) Apa» Pl 4 (58916) τό μὶν
καθόλου τυρὸς (ἡμισφαίριον, opp. τὸ μικ-
τόν ίξ άίρος καὶ πυρός) Ευιρ. Pl 10
(582. 9)

καθορᾶν G 1 (59919) 6 (60912)

κα( οαρίἰαοθνοιο Ths 59 (516, 1οο1. ιι 16)
ταραλιίιειι καὶ (ι’. α.) οθ λίγει ThS 88
(5291) (αιχροῦ καὶ (i. α.) τῶν ίνανιίιυν
Ths 4 (500, 4) 21 (50919) 52 (514, 5)
- κα1 ταῦτα πολλάκις λίγοντα ’111868
(51911) 69 (51921) - καὶ (ναὶ) ταν-
τιλῶς ἄτοπον ThS 28 (506, 7) ιί ἄρα καὶ
(auch αιια) 111 λ1γειν οὖτιυς 'rhs 35
(50910116) - καὶ ...μὲν in clausula
(ἰ. 1. q. μ1ν οὖν) ThS 8 (50911) 57
(515, 21) 68 (5194) - καί transpo-
situm v. ιι. ἄλλως τα εί καί οι οί μὴ κα(
-καὶ anto διὰ falso in libris insertum
289116

καίειν (τὸ πῦρ, opp. ψύχει ι) χιιθν) 111010

καινός (κόσμον, 1. ο. (τιρον) He 18 (65912)

καίτιρ ο. part. ’11820 (509 2) 54(515,1)

καιρός. κατά τινα καιρόν A 11 24 ο (935
1918) ίν τοθτφ τῷ καιρῷ (χειμῶνος)
A 1v 1 σ (885121) 111 811 (56911)
(καιρῷ παρισσοτόριρ Ε 11 8 (58914) και·
ρός ἂν είη G 18 (6199) ¹

καίτοι 'rhs 14 (50912) 17 (5098) 91
(508, 7) 97 (50928) ἧττον 1ρᾶται,καί-
τοι τροσῖγκι μᾶλλον 1118 51 (514, 3) 70
(51926) καίτοι ...γι ’1118 53 (514, 23)
71 (52910) 90 (4292) - ί. (γ. καίπερ
ο. pert. καίτοι πάντων ίνόντυιν 4791

κακία 111 1911 (569, 6) 11 ΠΙ 14 (590, 32)

κακοδαίμων 4171900119) Em 23

κακός (ορρ. όγαθός, dist. φαῦλος) ,4181
(907118) def. (15(609, 5) κακοῦ ιιαν-
τός ἅόακτον (deus Epicuri) A 1 7 ι (300
110) κακοῦ φθσιν expl. Plato 1111911
(5798) Arist. 111 201 (570, 91) (ψυχῆς)
He 9 (651, 19) - χείριον τὴν δίανοιαν
’1118 44 (511, 26)

καλιϊν. τοῦθ’ ὅτιρ κακληκαμιν οίιρανόν A 11
⁷1(336b2)

κάλλος (τῶν ίμραινομίνιαν) AI 61 (29312)
(τοῦ κόσμου) ΑῙ6σ(29411) (ἀγαθὸν
σώματος) 8120151928)

μ1νοον Τ182(49911)τ8 καθόλου (ορρ. καλός. οο11ν τῶν καλῶν nemum)

τό καθ’ 1καοτον) Arist. D 16 (mu)
αἱ καθόλου δόξαι ThSl (4991) (opp.

καλοῦ τι καὶ κακοῖο 1ννοια A V 291 (495
18) καλός κόγαθός Speusippi Ph 714

 

