668 11111111111 1 mnttx

41(417120) 1111111111111 amittunt A V Asccsrsouorus Nicassusls Posidonii disci·
51 (418110) conceptio quomodo list pulus ct epitomator aSsuscs conpila-
11111111 1111 A V61 (418125) iniau- tus, idsmqus ab Aslisuo 19
scm natura iormari 190 cor primum* 11114906
increscere 190. 1901 coram (019171 Aaron Crotouista Pythagoreos libros ic·
(42716 ci. p. 190². 198) de septam· cit 150
1111111111.19611118102811611) 11111111. ’1311111 exemplum categorias
11111ο11ο11 decimo undecimo mcussuasci Hi 201 (570, 15)
posse 195 quando sit homo perlaetus 11111110111 11 supplicat. pro Christianis
A V 231 (435 1114) bona iuterna, cx· allegoricis scriptoribus 1111 111 90 Pis
terna, corporis distinxit Hi 201 (570, 26) tonis Crstylo ds Iunonis etymologia 90²
1111111111 virtutus Η1201 (570, 30) mala Plutarchi Placitis tuq. locus castigatur
cx bonorum oppositione nasci 111201 90²
(57031) 11111111111 Tarsensis 11 1143119111)
111111111111 v. Aursrursaas Chrysippum st Zcuoucm secutus cst
Anssroxcaus musicus idemque philosophus 1111113 (59311) 1 Catone Roman
202 112111131111111111111211(557,9) ductus 82¹
11011111 compilatuslii'i ds Hipponis Arsaos 111111. cx monasteriis codices 1111·
patria 189 ds 1111111 202 quam 1111111111 83ι
Anu qui uoti sunt enumerantur 86² Arunurrcuu mars A 111171(38612011)
Assos Drnrssus Alexandria oriundus 60sq. 6. 9 (38311123118. 32)
Stoicus 81 intcr Augusti ismilisrca rs- 11111111 1111111 Platonics 4906
captus 80sqq., cuius doctor st suasor Ἄτροπος unda dicia 11281(32412)
exstitit 82 Livium consolstus est Druso Aususrus. praeceptor cius Arius 82 sqq.
1111111184 1111 geminum uomcu trsxs· ipssilortstioncs ud philosophiam scripsit
rit86sq. 8111011111111117211. quibus 83 Augustus astas quibus philosophico
indiciis Ariana adgnoscuntur 73 sqq. ds studiis 1111111111184
titulo περὶ ulpicum 78sq. uum Clementi 1111111111 Varronis 200 st Ciceronis stu·
lactus 11179 fragmenta physica 69 col· diosus 174¹ tocuserplicstus 1741 dacis.
lscts sunt p. 445-472 Stobssi sol. sthi· (111111Π2 philosophos snumsrat li9sq.
cas ds Peripateticorum ct Stoicorum
philosophia iuds cxcsrptas 69 sqq. sclo-
gis ax Aristotsls Stoica tinctis 111111 188 811111111111131111131(565,6)

Ausoniusadv.ust.119iuttllscotnpsudium 81111111 cur 111 cultus 11611 (29713)
philosophorum adhibuit 172 Ph 1111 (544121)

11111111111 Bithynus G 18 (61022) ms· Bassiaususs philosophis iu Graeciam ssss
dicus celeberrimus 232 iustrumsntis chi· inrecta Alexandriae credebatur 147

rurgicis usus 206² ultimus in vetustis Baaosus cum Epigcnsiuuctus 196 ds 1111
Placitis 185 principis ὄγκους 251. 252 2001μιπὺρωτον σφαῖραν A 112511 (356
ἀνάρμους ὄγκους (i 18 (610, 22) 11 motu 123)11111 habers lucem A 11 281 (35817)
A 1231 (320114) respirstio uuds liat dallcsrc obscura purtc sd uos corsa All
A IV 22 1 (412119) unimam συγγυμνασίαν 291 (359115115)

τῶν 1118111111 213 Alvus (3871718) Buosos Heracliti pstor 1151 (292113)
sam totum corpus circumdare G 24 Bitouris 1111111111 11120(591,13)
(613, 9) principale tollit 204 ds samius Bsossrus C. Ti. Graccho familiariter usus
233 1111111111 animal 233 iutra quod 82²

spatium 1111111111211(433112) ms· Bonitus stoicus 100ι apud [Phiiousrn]
rus st 1111111111 unde gignantur (1) (1111 sapi ἀφθαρσίας κόσμου 107 dsum aethora
(641 cf. 1111) gamini trigemiquus qno· 117 11 (303115) casium vidsri duur·
modu nascautur A V 101 (421128) Ac· taxat istius quam altius A 11 31 1 (363112)
thiopsscur maturo conscnsscaut, Bri· dccomstis 111121(3671615) animam

111111 ssro A V 901 (443116) sx asrs ct igns 213

 

