VERBORUM

01ρμάτης 763

(5592) - Xenophanio 11050808) ἀτραπαινίς 11111(555, 11)
111141(565,25) ΡΙ4(580,14)(17(604, οερινάς 411191(34711418) (τροπιαάς

18) - (πρῶτον, ἀψοχον, ορρ. τοὺς γεν-
νωμένους ὑπὸ τοὺτου) Ραπααιι. Ph 512
(53446) - Emped. 11131(558,17) -
Prodici Ph 10,4 (544 413) E ΙΙΙ21 (591,
15) - μὴ θεοὺς ιῖναεΡποίαροι. 211116
(591,1) item Theodorus ΕΙΠ24(591,
26) ·- κατὰ νόμον οίναι πολλοὺς θεοὺς,
κατὰ A ρΰσιν 1να Antisth. Ph 7132 (538

κύκλος) ΑΠ101(33919417)]21(340
112415) lv 1 ι (35614) (ζώνη γῆς) A
111 1410178123) (τροπὴ) 1111171575
110) 1111138519)

θερμαίνειν A V 291 (441113) ’158 28

(50715) 30 (607, 32) 65 (517, 24. 25)
67 (518, 11) 15 (521,18) 78 (522, 21) 84
(526, 9) 1117066112) 05 (564, 2)

410) ·- θεοῦ τὴν μορφήν οὐχ ὁρᾱσοαι 81ρμασία (τῆς 1ντῷ σπέρματι ἐξατμισθείσης)

Xenophontis 121694 (537 413)--211101111
A Ι 311 (288 1111) (πρῶτος ορρ. ἔκγονα)
A I 7 11 (305 46) 81ος καὶ τάγαθόν ’11109
(485, 3) θεός, ὕλη, παράὀιιρμα Hi 101
(567, 7) 1(567,14) αἱ. He 11 (653, 28)
εἴς οιαὶ πολλοί Hi 1911 (567, 27) Eum,
13) 0101 θεῶν Hi 191 (568, 2) (γονητοίκ)
Hi 191 (568, 5) (ἀναίτιος) Hi 1911 (569,
21) ΕΙ(587, 8) 116(588, 24) (πρᾶνιον
αίτοον) Ε 116 (588, 26) ΙΠ 22 (591,17)
(116 (608, 9. 18)-01ος ἀνωτάτω Aristo&
A 1 1115051111) 0005015) (σφαι-
ρας κινοῦντος) D 9 (450, 14) E 11 (588, 31)
11131(592,10) - stoicorum Δ161
(292122) 711(306110410) D 29 (464,
11. 19. 20) Hi 21 1 (571, 0) (θεός i. ο.
κόσμος) D 31 (46516) αι’. ΕΙ(587, 16)
θεῶν τὴν ἠγεμονίαν ἑχόντων, τῶν δ’ ἀν-
θρώπων ὓπατιταρμάνιμν D 23 (464, 24) τὸν
θεὸν νοῦν ὁρίζουσι 21(587,17) ΙΙ 5 (588,
5) οεῷ σίιρχρονον ὕλην Ε 11568518)
·- 81ος καὶ ὕλη Zenonis 111311 (283
1242143) ΕΙΠ36(592,21) 616 (608,
19) - θεὸς αα) ὕλη ἀρχαί Cleanthi·
Ηο 14 (654, 28) 1110ος μυστικὰ σχήματα
ἔλεγεν idem 1111131 (592, 31) - θοοὺς
ἀρρινας (θηλείας) Chrysippi Ph 12,9 (546
19) (κόσμος) Ph 11, 28 (545424) 15,4
(515111) (ἣλιοι σοι) 1513564118)
οιῶν ὀνόματα ἀφαρμθιτιι (τῇ ψυχῇ τοῦ
παντός) Ph 15,11 (548434) - τὰ πιρὶ
οεῶν λεγόμενα ἀνῄρει Posidonius 1111141
(593, 8) - 8101 ἀνθρωποειδεῖς Epicuri A 1
711 (306 113 412) Hi 221 (572, 1) 1(572,
5) Ρ18 (581,17) A 1 (558, 3) τόπον κρα-

Δνιιιμαιιν) (ορμψοεις) Δνοι
wwffiwwmmffn
&D

θερμομιρής ἀήρ Δ112011(350113413)
θερμός (πνεῦμα) AIV 31 (3881141) οερ

μὸν ἔμφυτον A IV 221 (41214) V 15 1
(42617) θιρμάτιρα ἄρρενα A V 21 1 (433
112) (τά ἀν τῷ αἵματι Ειαραά. A V 241
(435 118) (ψυχικόν) Leuc. A V 251 (437
116) α5ξ1σο11το ζῷα διὰ τὴν παρου-
σίαν τοῦ 31ρμο5 A V 271 (44016) (τά
ίν τῇ τῇ) A v26⁴ (43915) οιρμοῦ
ὒπόλῐῑψις A V 30 45 (4431818113)
οιρμοῦ καὶ καπνώδους μῖξις D 141 (Αάἀ.
p. 455) θιρμὴ ἀναθυμίασις Aristotelis
D 13 (454, 23) τὸ θερμὸν τῷ ὑγρῷ ζῇ
Tho 1 (475, 5) οιρμοῦ οὐχ ὑπάρχειν 91-
σιν Ths 63 (517,10) 0. τὸ λιπτάν ’1118

’75 (521, 24) τοῖς περὶ τὴν σάρκα οερ·

mwwwmaeffimA
ἐμπίπτοντος τίς τὰ νέφη 111811 (563, 5)
(είς τά ψυχρόν) A 11131568110413)
οιαταάοοχο1ν τά ὲν τῇ καρδία 0. A V 251
(43713) - οιρμόν, ορρ. ψυχρόν ’.11182
(49910) 28 (507,15) 38 (510, 7) 59
(516, 5)

οιρμόν τι καὶ ψοχράν, ἀπιρ ἀρχὰς τι·
θίασιν Ths 71 (520, 7) Anaximandri Pl 2
(57913) - Hipponis Hi 16 1 (566, 20)
- Archelai A 1145 (331110) ffl 9 1
(56316) He 11 (653, 27) Ρατιιι. Tho 6·
(482, 20) 13 (491, 20) Τ583 (49915)
- Platonis Ths 83 (524, 21) - Aristo-
αιιε 1115510111) - 551555 Al
3 11 (288 b19) A 111 33 (59216)

τιῐν ὡρισμένον καὶ κινεῖσθαι μεταβατικῶς οιρμάτης (ἀντιπίπτοντος ψίιχοος) A 11 231

G 16 (609, 3) - 81ος ΒιασΙιιιιαιιιιαι 111241
Aug} 8(νρονοῦσι πιρὶ θεὰτητος Stoici An
5 (588, 4) τὴν μίαν θεότρτα μιρίζιιν τίς
ἥλιον σαί. Stoic. Ε 115 (588, 6)

(3531506) (τὴνάπὸτοῦ ἡλίοα)Α 11131
(3681649) (τοῦ σώματος) A IV 3 11
(38914) (ορρ. ψυχρότης) A V 7 1 (419
113) 301 (44211047) θερμότητα μὴ
&Anatim μετεωρίζιν (ἀτμίδα) D 11 (452, 5)

 

