vendolium

(008, 9) χρήσας (σε. ἀφροδισίων) A V 01
(41819)

χρηστός (οἶνος) A V 26 4 (439119) (θεός)
D 29 (46427) (βίος) 01(097, 9) 24
(614,16) χρηστοτάτου αἵματος AV3²
(41716)

χραία vei χρόα. τῷ τῆς χροιᾶς συντόνῳ
A Ι 64 (293120) (ἐπιφάνεια σώματος)
Pyth. A 1 101 (31314 16) οὐκ ἔχειν χρ.
AI 101 (314012) (δυνόμιι, ορμ. Ξνιρ-
χιίρ ἔχιιν) Arist. A1151o (314119)
ἀποτιλιῖ ,χρόαν D 14 (400, 8) (coni τὸ
σκῆμα) 01445011) nminem
10818 (004,22) χρόαν τὴν κρατοῦσαν
μᾶλλον 108 27 (007, 13) (πυρδς μετε-
χοὸσας) 108 37 (009, 33) (διαφόρους
ἔσεσθαι) 108 76 (022, 7)

χρονιώτατυς 108 20 (000, 10)

χρόνος. προσώποις χρόνοις τρόποις A 129⁸
(3261110) χρ. ίλόχιστος πρὸς α1σοησιν
D 26 (461,20) (ώρισμίνος, opp. ἀεί,

χυμός 833

- Stoleornm A Ι 16 4 (alben) D 24
(46016) 20 (460, 27) 26 (461, 4eqq.) -
πόσος 1κόστου τών πλανητῶν χρόνος ple·
cite A 11 32 (36316)

χρυσοειδὴς (χρώμα) 108 76 (022, 17)
χρυσός Anexeg. 1004 (478, 24. 479, 0)
χρυσοστίφανος Hesiodi 111261 (070,

18)

χρώμα dei. A I 10 1 (3131314) (κόσμου)

A 1 61 (29318) 4 (293116) ((ῳχρόρου)
A V 11³(42323) (1ριδος)1) 14 (400,
618) (τὸ ἐναντίον) 108 42 (011, 4)
(λαμπρά) 108 29 (007, 24) (κάλλιστον)
108 76 (022, 0) (χαλακτοειδίς) A 111 14
(360111111) χρωμάτων διαφοραί A 1
10 4 (313110023) (μορφαί) 108 64
(017, 20) ἄπειρα εἶναι κατὰ τὰς μί-
ξεις 108 78 (022, 22) (τίτταρα) A 1 101
(313110) (ἁπλᾶ, eyn. ἀσύνθετα, ορρ. σι’νν-
οιτα 108 82 (024, 14) (μικπό) 108 17
(50013) (τῶν ζώων ini γλώττης ίμραί-

. coni. περιοδικῶς) A 1111100618181111, min 10843(011,22)

(noni. τόξις) 100 1 (476,1) χρόνου τόξις
1002 (47610) (μήκει) 41181027
119) (πλήθει) 108 29 (007, 23) 32 (008,
18) χρ. τίς ἄπειρον ἔχει την τομήν D 26
(461, 31) ef. A1161 (31012) οορανος
ἅμα nive 0181111 1116 (18818)
τοῖς χρ. οστιρος 100 9 (484, 21) ie
ἀιδίων χρ. ,41281 (32414) ίν πόσῳ χρ.
Av21 (4331011) πυκνωθεῖσαν τῷ χρ.
AIII 134 (378118) χρ. μακρῷ μόλις
48828 τῳ χρόνῳ paulatim Hi 141
(066, 2) χρόνῳ poem Pili (082, 24)
τοσοὺτῳ χρόνῳ ταλαιπωρήσας He 10 (600,
3) ἐπ’ ὀλίγον χρόνον A V 194 (430120)
ὑπὸ τοῦ πολλοῦ χρόνου ἐκδαπανᾶται ψυχή
EIII 36 (092, 29) παρὰ τὸν ἤδη χεχινη·
μίνον χρόνον ἄπειρον Ρ18 (081, 20) ed
κατὰ χρόνους ἀναγραφεῖσα ἀλλὰ κατὰ την
τῆς δόξης συχχίνειαν 484,18 κατὰ χρόνον
(ορρ. κατ’ ίπίνοιαν) A 1141 (330117,
113) σ(33110)

περὶ χρόνου piacita A 1 21 (31811
13) (1111814) Pherecydis Ηο 12 (604, 9)
- χρόνον λίχεε Anaximander ώς ώρις·
μίνης τῆς χενίσεως καὶτῆς οίνσίας καὶ
τηςφὸορᾱς Hi 6 1(009,19) - Pythng.
A 1 184 (31713) - (ποίκιλμα τίκτο-
νοςαορυῦ) iinrip. 4167094119)-
Platonis Γ1110150921) - Aristotele
Db (449,7) 6 (449,10) 7 (400, 1. 6)

περὶ χρωμάτων placite A 1 10 (313
,1113) Εωρ. 1087 (00028) 09 (016,
10) - χρωμάτων ἁπλᾶ δ Democr. 108

73 (020, 24) φΰσει μηδὲν χρῶμα A 1 χ

10 e (31411) - 108 0 (000, 9) 86 (020,
19) 91 (027, 6) -- (σώματι ὑπάρχον) Arist„
1)2 (448, 6) -χρώματα ἀπὸ τῶν σω-
μότων φέρεσθαι stret. A 1v 13 7 (403
ene)

χρωματίζειν paee. (πυρώσει ἀίρα) D 12

(402, 28)

χρωννὺναι. κέχρωσται A 16 4 (293117)

nanim) 11(314123)

χυλός (ἁλυκός σει.) Arist. D 141 (Add.

ρ. 400) χυλῶν (ἐνόντων) ίν χεώσει 10819
(504, 30) (μορφαί) Demoer. 108 64 (017,
20) 68(019, 11) 72 (02016) ἄπειρα...
τοὺς χυλοὺς κατὰ τὰς μίξεις 108 78 (022,
22) χυλαί (ορρ. πόίλη) Plet. 108 84
(020, 4. 0) 89 (026, 18)

χυλώδης (ι) τροφὴ πᾶσα) 100 1 (470, 6)
χυμός (promiscue cnm ν. χυλός usurpatum)

τῷ ίιχρῷ διακρίνεσθαι τοὺς χυμοΰς A 1v
18 1 (407114) (διαχεῖσθαι) A IV 181
(407118) χυμῶν διαφοραί A V264 (439
ι14) (γῆς) 100 23 (490, 8) (ὀξεῖς) 100
23 (490, 9) χλώττη τοὺς χυμοος κρίνειν
108 20 (006, 26) 38 (010, 7) (ἁπλοῦς)
108 82 (024,16) Platonis 108 84
(020, 4)

 

