1111301311 , ἐκτρέχειν 747

ἐκδιδόναι. ἐκδεδομένον ἐκ τῆς πυρώσεως ἐκπέμπειν (ῥεῦμα) 1411193303110)
11191(563,22) ἐκπίπτειν (ἀπὸ τῆς ίδίσς ἐδρας) 41Π11
ἐκδοχὴ. ἐκθοχὰς παρέχεται πρὸς τι) διὰ τῶν (364124116) (πνεῦμα νέφει περιληφθέν)
ἀκτίνων sc. ὅρασιν γίνεσθαι A 111 134 A III 31 (361126124) cf. 11 (31014)
(403116) σιμὸν εις ἀέρα) A 111151379119) ef.
ἐκεῖ χωρήσας Hi 251 (514, 3) Π 249 (35513 of. 19)
ἐκεῖθεν. παρακαλεῖ κάκεῖθεν He 14 (654, 23) ἐκπληροῦν A 137 (23013) IV 193 (409
ἐκεῖσε (opp. δεῦρο) A 111111990116) 11) 11134(42311112)1)25(461,2)
ἐκεῖσε έναπομίνουσιν (1) 111 241(513, 11) ἐκπνεῖν (φλόγας) A 11 137 (34215 cs. 114)
ἐκθλίβειν A 141 (290119)ρ911. Α Ι 41 ἐκπνοή Anaximandri 1411211(351161115)
(29012) (τοὺςίέμβρους)Α11141(310111 241(35415) 251(355124121) Hi 61
129) (πνεῦμα) D 12 (452, 31) (560,1) - (opp. είσπνοη) A IV 221 (412
ἐκκαίειν A 111 59 (3131111) 169 (381126) 1614)
τῶν ἐκκαιομένων (111υέ1.) Η1311 (563, 4) lamet< (πυρὸς ίσχυρά) A 111 310 (369
ἐκκαλυπτιιιός (τοῦ λήγοντος) G 9 (60511) · b10)
ἐκκαυσις ἡλιακή A 111 11 (31516) 161 ἐκπυκνοῦν (ἐκπιπυκνωράνος Η117 (561,
(331119) 13 n 11)
ἐκκλίνειν (τὸ κακόν) G 5 (603, 6) ἐκπυρηνέζιιν 311111. [αἱ. Arist. Phys. 1111
ἔκκλισις (ίῴας καὶ μεσημβρινάς) A 111 111 ρ. 214133] A 1 127 (311126)
(311313) ἐκπυροῦν (τὸ πνεῦμα) D 12 (452, 21. 453, 3)
ἐκκρίνειν. τοῦ ἐκκρινομένου ἐκ τοῦ κα· ἐκπύρωσις Heracliti AI311 (23411119)
1111111 11111111 1111419011616) Stoicorum A 114⁷ (331·17) 91339
ἐκκρίνεται de 3313 11111221 (412129) 117117) IV 1 1 (39311115) D 36
Ths 45 (512, 5) (τὰ ἐλάττω τὰ μείζω) (463, 6. 23. 469, 6) 11131(553, 19) 211
11893 (11411) (τὴν φωνην 11 τῆς ει- (37130) G 17 (61913) - (opp. ψῦξις,
11119 1111211919) memma) 11131 (333·414) (coni.
ἔκκρισις. ἔκκρισιν λαβεῖν ἀέρα A 111151 περίκουσις) A 111 169 (332111)
(319120) (ορρ. είοκρισις) A 11259(431 ἐκπωμα ΔΙ31 (2781991111)
ι14) ἐκρεῖν. ἀσκῶν ἐκρεόντων A IV 192 (403119)
ἐκλάμπειν D 12 (452, 29) ’11926 (501,1) ἐκροη A IV 1 1 (334120)
ἔκλαμψῑε Α 1113111369113214) ἐκτασις χειρός (opp. ἀντεπιστρσφὴ ἐπὶ τὸν
ἐκλείπειν (η θὺναμις μετεωρίζουσα) A 142 ὦμον) A IV 143 (4051211121)
(29014) (τὸ ἀερῶδες ἐκ τῶν φλεβῶν) ἐκτείνείν. ἐκτεινόμενα ξ μέρη τῆς ψυχῆς
A 11241 (43611) (τὸν ἥλιον) A 11241 είς τὸ σῶμα A IV 211 (410131)
(353120) (τἠν σελήνην) A 11251 (355 έκτηκειν Ths 34 (5259 οἱ. ubl)
120122) 111 11 ⁹ (5112, 22) ἐκτιθέναι exponere A16⁹ (29511) Ρ1115,1
ἐκλειψις (opp. παρουσία) A V 211 (44013) (543, 30) - med. eodem sensu 433, 3. 3
(τοῦ πυρός) ThS 4 (500, 3) (ἡλίου et σε· Hi 2 13(551,10) 5 (55911) Pl 6 (531,5)
ληνης) placita A Π 24 (3531111116) 29 1 (531, 9) He 1 (651, 1) ·
(359111111) D 10 (451,12.13) 33(461, ἐκτιμᾶν A 1 6 11 (29111)
11·11) 1111111510, 2) 8¹⁰ (56226) Pl ll ἐκτός (τοῦ ειάσμου κενὸν ἄπειρον) saepe νο-
(18316) lut D 25 (46025) τοῖς ἐκτὸς σώμασι (ιιο.
ἐκλύειν (μίρος τῆς λαμπηδόνος) A 11159 τῶν ὀφθαλμῶνΑΠ1 139(4041416,114)
1313111111) τοῦ ἐκτὸς ἀερώδους A IV 221 (41212)
ἐκμαγεῖον Ρ131.14191(3031319) (σφρα· τὰ ἐκτός Δ11139 (394116111) 221
ρῖδοσ) D l (44111019) D 2 (443, 9) (413121) - ἐκτὸς πίπτειν τῆς ὕστίρας
ἐιιμάττειν (είς κηρόν) ’1118 51 (514,1) εἴ· A V 5 1 (413111) - ἐκτὸς πυρός ια-
aem εεμακτοῑσιν Emped. 111 16 (504, 3) pm ηηιι D 10 (141, 4) - μεμεν am
1111191411 (ἄνεμος) Arist. A 111 14(31513) ἀληθές ἐκτὸς τῶν πρῶτων στοιχείων
1112 (452, 22. 21) 13 (454, 12) A IV 9 9 (391113) - τὰ ἐκτὸς ἀγαθὰ
ἐκούσιοε 111 19 11 (169, 29) Em 44 (193, 1111911 (1692) 291 (179, 29)
16) ἐκτρέχειν (ἄνω) Pl 10 (5321)

 

