184 μήν

μήν. 1νμην1 ΑΠ251(3561112) (τίλιιος
ἀπὸ φάσεως ιίι σιἰνοδον) A 11 321 (363
114120) (ὄγδοος γόνιμος) A V 181 (428
19) 11ρ1.0111·γσ.1)34(461,19) (1. q.
αιιηνη) Ph 11, 15 (1111111)

μην vero άλλὰ μὴν οὐδὲ ’1118 16 (503, 30)
οίιμήνι.1.οίιαιοί151

μηνιαῖος. μηνιαία ἀπίκρυψις A 11 291 (360
112) μηνιαίους άποκρὺψτις A 11 231
(360111116) τά μηνιαῖα (muliorum) AV
181(42813) ·

μῆνιγξ τοῦ ἐγκιφάλου Ambae-3912& 119)
ef. p. 208

μηνοειδής (σιλήνη) AII 211(351119)

μηνίιιιν 486, 20 111843 (511,21)

μήνυμα 486,12 015 (601,10)

μήποτε fortasse A 111 58 (3131616)

μητηρ A 11111(422123) 1 (42318) μη-
τράσι μίγνυσθαι τοὺς παῖδας 1111139 (533,
1) (mv) A 1 111 (311118) 1111111111
111111 (33111) (11η Platon.) ,11111
(3081819) ’ ·

’μήτρα Δ1ί61(41911.6) 111 (420112)
91 (121 113) a (421119) 141 (42511)
181 (42811813) D 39 (410, 20) μήτρας
11111111 natum AV 131(42415) (1μ-
πνιυματουμίνη) A V 81 (421 14) (κατι-

⁴ στραμμίνιοςτροσφιφυκυίαςτῆγαστρολν
111 (11115) (τῶν (μόνων) 111111
(425111) μήτρας 8ηλαί AV 16 1 (426
121) (μίρη τὰ ίμβρυα) 1111261639
11) (τάττοι) Stoic. A V 101 (42219)
(δεξιὸν μέρος, ἀριστερόν) A V 111 (422121)
111 811 (56310)

μητρόπολις τῶν Ἰώνων A 1 31 (2361112)

μιαίνειν τὴν ψυχήν 111211(551,19)

μῖγμα (πυκνοῦ καὶ ἀραιοῦ) A 11111 (365
110110) (τῶν τῆς ψυχῆς μορῶν συναλη-
λυ36ς) 1) 39 (41219) μίγματα συρρίτιν
1ν θαλάσση 111 141 (565, 31)

(στοιχείων 11. κόσμος) Empod. AI

1 28 (303125) (ἐξ αίθεριίνδους καὶ ἀεριίι·
5116111311 (389111) —- τὰ μιί·
γματα Anaxagorae Ph 416 (532112)
Archelai Hi 9 1 (56216)

’ Π Imm

ιταντί Τ113 66 (51213) [μιξιν &pow-
μίαν καὶ γιιομιτρίαν eet 11121 (55518)

μίγνισοαι ταῖς μητράσι τὼς παῖδας E 11133
(59111) -11111131 wumv Emp. 11
30 1 (326119) τοῖς μιμιγμίνοις Anu*
He 6 (65221)

μοιτίς (κίνησις) 11231 (313118)
(111 ριυτὸς καὶσκίτοος) ΑΠ11(335
1316) (ίκ τυρὸς καὶ ἀίρος A Π251
(35613) Pl 10 (5829) (αἷρασιν) 01
(60411) ἐν τοῖς μικταῖς (κοίνφοις ul βα
ρίσι) Τ118 61 (516, 21)

μικροθυμία A V 13 1 (42418)

μικρομιρὴς σχηματισμός A 1 4 1 (23111)

μικράς. μικρῷ τινι μείζω A 11 21 1(352
1212) 1111 μικρόν ταχυνθιῖσαν D 11 (451,
32) κατὰ μικρὰ τι6ραυσμίνα ’111811
(502, 19) ’κατὰ μικρὸν η σ5ναψις 11811
(521,1) κατὰ μικρόν paulatim A Π231
(3601411) μικροῦ hm τοῦτ’ lm
(parum ίιοσ 15311111) ’1118 41 (512, 24)
- μικρίτιρος A 1119 (331122) -
ἔλαττον τοῦ δέοντος A 1191(421110)
131 (424114) ιίς ἐλάττω οίιοίαν dp
τῆς ψυχῆς D 39 (411, 23) [Am
πυρ1ς1χ1111138(501,2) εἰτὸ ἔλαττον
άψαιτο τῶν μαζάνιυν ’111815 (50323)
18 (50416) - ίλαχίστη A 13 11 (286
11011) ίλάγιστον πρὸς αἴσθησιν χρόνον
Me (461, 20)

περὶ ἐλαχίστων placitu A 1 13 (312
1111) Leucippi Ηο 12 (654, 12) Hen-
1111111131(31216)1(31213) Βαιροα
A 1 111 1315112125) Diodori A 1
311 (189111) Diodori cronio 18 (6111)
cf. A IV 9 ν (331120)

Μιλησιος 11121 (21511815) 31 (216
1512) 31(2111113. 2181915) ((280
110) 11 (285112) 11 (28611) ’1101
415, 3) 2 (416, 4. 16) 8 (48311) 11111
(555,1)61(559,16) 11(560,13)11 ml
(583, 22) 2 (589, 25) 3 (583, 28) 13
(530, 26) (13 (539, 1)

μ1μησις. τῶν λόγιον τίς μίμησιν άφιαάγανας
03(601,13)

μιγνίιναιν. μίσγειν. μίγνυνται καὶ abate μιμητής ἂν τοῖς ποιήμασι Tho 3 (411

διακρίνονται D 38 (410,13) ὅσοις [σα

n 111)

μέμικται ’1113 11 (50214) ἔλαιον καὶ μίμνει Xenophtnls Τ1ιΟ5(481,4)
ὕδωρ οὐ μίγνυσθαι ThS 12 (5031) μί· μιμνησκιιν. οὔ μίμνηται Ἀριστάτιλης AV

γνισ3αι ταῖς ὀσμαῖς 1116 39 (51211)
ὄψιν μιγνυμίνην τῷ ἐντὸς άίρι ’1118 40

1131011) 1111111111 και ww& 115
41 (512, 25)

(111111) (Apo) 11111 (11111) (τῷ μιεις (τῶν στοιχείων) 11151513111111)

 

