νοκυοαυα μρης 131

ἄψυχος(γινιο”ισθαιτὰβρ ίφη)ι111151(4261 5) βάσις. βάσιν ἔγον μικράν ’16887 (526, 2)
(dist ἄλογα, opp. λογιιιά)Α)12111 (325 ()1γιιιφάλου)1111151 (39119)
110123) 111131(408 555) (opp. 1μ- βαστάζειν 111 24 1 (573, 6)
ψυχά) Τ11812(502,) 28) 36 (50923) 48 βέ.βαιος μηδὲν β1βαιον11111 12(590,25)
(513, 2) )ἅψνχον τὸν προνιον θεάν Ph 512 βεβαιοῦν He 19 (555, 23)
(53456) άψοχοις θεους συνοικειοι Ph 13,6 βεβαιωτής τῶν μαθημάτων A1v1310
(54756) (404510)
ἄωρος A V 231 (43515) βεβαιωτιιιός G 7 (604, 6)
βειιοιεσέληνος (λήρου ex Aristoph.) Al
71(299113)
βιλονοει6ής ThS 77 (52216)
Βαβυλώνιος ΕΠ140(593,5) 036100, 10) βησσηοις (οὔρια) Hesiodi 111261(575, 12)
βαδίζειν (ἐπὶ γένισιν κόσμου τὸ πῦρ Stoie.) βία. βίᾳ AIII55 (3721231123) ThS3l
141711 (3061151) τὴν αίνιὴν ἐβάδισε (50811) 84 (5252) Hi 71 (561,17)
666ν Τ1ιΟ 8 (48313) μετὰ βίας Ths 55 (515, 8)
βάθος (σώματος, diet μῆκος, πλάτος) AI βιάζεσθαι act. βιασάμενον ἐκπέσῃ (ἰ. e. βίη)
121 (310110 518) D 5 (449, 6) 19 (457, A 11131 (367125524) 11 (369, 23) 81
17) (123 (6131) (κόσμου, opp. ὕψος) (375116517, 3761151) D 13141111)
Α11101(33957.10) γῆς, ὅσον ἂν εἴη βίαιος (coni. χαλεπάς) 111611 (296117)
τρίτον πρδςτδ πλάτος 212 (57313) (τῆς βιαίαν (ν. 1, βίαιον) ἔμπτωσιν Α 1112 1ο
ὐγρᾶς οὓσίας) He 17 (655, 35) εἶδος διῆκον (367 115 514) (ἄνομος) A V 29 1 (44119)
διά βάθους D 3 (44817) κατὰ βάθους βιαιοτέρα πίλησις A 11 7 1 (335517) -
1114164116. p. 455) ε1ςτδ βάθος 6πεῖιιον βιαίως D 12 (452, 27) Ths 65 (518, 1)
’1118 87 (526, 4) ιασμός Ε 11 8 (569, 13)
βαθυδίνης Hesiodi Hi 261 (57515) ιαστιοιάς (α1τία, coni. ἀνίκητος) A 1111
βαίνειν. ἐφ’ ών ἕκαστος (ιαάσεηρ) βάβηοιι (322111)
Α ῙῙ 165 (345⁸ 23532) βι ιβλίον (ἄδικα Euhemeri, Gallim.) Alii
βαραθρώδης 430, 8 (29816)
βαρεῖν. βεβάρηται (γῆ) 11111121(3781 1) Βιθυνός 018(610,22)
βάρος (61116χῆμα, μέγεθος) 111311 (285 βίος ἀνθρώπινος AI Ρι.1(273123) τάςε(ς
113) )(φυσιιιόν) Δ1121 3(11524) )βάρος τδν ιιοινδν β εὐεργεσίας 41611 (296131)
ἔχειν A 1 121 (311 110 513) D 23 (459, ἄτακτος (Eurip., immo Critiae) A 111
22) 6πδ βάρους κινεῖσθαι τά σώματα Η1 (2981111) (ἀρθίτῳοὶιιιάαω) ΑΙ71(298
151(566,14) 125) (coni. (111)) A V 181 (429118)
βαρὺνειν. βαρυνθεῖσαν τὴν γῆν A 111 131 (Βραχμάνων) Η1241(573,16) (ἄριστος)
(378119) (15 (602,) 18) 6ς τὴν Κυνικὴν εἰς τδν
βαρ6ς. (άναπνοη) A IV 171 (4071757) βίον παρήγαγεν (13(600 6)
(φωνήν) ’111885(525, 18) τδλιπτδν άπορ- βιοτεὺιιν AI Pr. 1(274114)
ρέον άπδ τῶν 8555558) ποιεῖ τὴν ὀδμήν βιοῦνε βεβιωκέναι χρόνον 1111.) (58814)
’111882 (52418) τά βαρ6τερα ὑπεκάθιζεν τὰς ἄμεινον β βιαιοιυίας (124 (614, 9)
Δ141(289111) 11181(.1623)11118 βλάβη65( 6(03,6)
(589, 18) βλάπτειν. τ6 βλάπτον οιαὶ ιιιφιλουν 141611
βαρδ et κοῦρον (placita) A 1121 (310
113) 1(3111456) ThS 59 515 4) 61 β
(516, 25) 71 (52010) 83 (524, 26)
αρὺτης (opp. mmmm (3101117 βλέπειν eyn. ὁρᾶν 1411151 (372122522
525) A lV 22 1 (412130) 02 (448, 7) saepius) coni. cum ὁρᾶν 31121616
ασανίζιιν. ἐπὶ πλέον ὀμφαλὸς βασανισθη 121)
A V 181 (429111) βοᾶν. μ(γα βοῶν Η18(653,10)

55525555535 ἄρρενα βλαστῆσαι 41171619

120) intr. 491,15

immm mmmmm&

β
β
βασιλτῦιιν (ἐν οὐρανῷ τὴν μονάδα) AI Βοιωτικός 1111128 (5924)
βασιλεδς 41711 (301112) βορέας AIII 71(37513)

 

