VDBBOBUM

Epic. 11 111 44 (593‚15) - πιρὶ τὺχης
placita A129 (32418115)
τυχικῶς αα) αὑτομότως A V 121(423112)
τυφλοῦν τὴν ἀλήθειαν Am (298123)
τῦφος (περὶ θιῶν) 218 (581,11) ρ
τυφώς. περὶ τυφώνων placita A ΠΙ 3 (361
ι22121) D 12 (452, 22)
τώς ex Parmen. Τ1183(499,18)

ὑαλοειὸής (ἥλιον) Philol. A 11 20 11 (349
1811211112) ν. ὑελοειδής

ὕαλος D 11 (456,15)

ὑβρίζειν (τὸ δόγμα) 11114 (654, 23)

ὑγιαίνειν (ορρ. κάμνειν) 'rhs 10 (519, 23)
ὑγιαινοὺσης τῆς αἰσθήσεως 111821 (505,
18)

ὑγίεια (ὑγεία) placita A V 30 1 (44211)
ThS 43 (511,18) 11 11142 (59310)

ὑγιής (αἰσθήσεις, dist. ἀκριβεῖς) A IV 91
(396111) in dialecticis (19 (605,10)
ὑγιῶς 490,14

ὑγραίνειν ThS 65 (518, 2. 3)

ὑγρασία (ορρ. ξηρότης) A V 91 (421113)
(ι) ἐν τοῖς βρέφεσιν) A IV 221 (411128)
= V 151 (425121) 201 (432125) ὑγρασία
πρώτη Anaximandri A III 161 (381116)

ὑγρός (ἡ γονη) A131 (21611518) (φὺσις)
A 1 41(291ι2) (τώνὺδότωνοὺσία)ΕΙΙ
8 (58919) (ἀναθυμίασις) A 11 201 (348
ω1ωηωωψψωα
1251 (436122) D 11 (45119) (τοῖς
ὄμμασιν) 111850 (513,21) (ἀέρα) A 11
2011 (35114) (νέφος) A 11131 (368134)
ἐξ ὑγροῦ ιτὴν ἀρχὴν ἔχειν A 1 3 11 (276
11119) τδ ἐν τῇ γῇ ὑγρόν 11111151
(319112) ὓ31(465,19) 11181 (562, 8)
τδ θερμὸν τῷ ὑ. (ᾗ Th01 (415, 5) τδ
ὑ. πολὺ ἔχειν ThS 45 (512, 4) ἐν ὑγρῷ
γεννηθῆναι τὰ (ᾦα A V 191 (430115)
111 8 11 (563, 8) παντὸς ὑ. ἐρήμους ἐνίους
κόσμους 111 131 (56515) ὑγρόν convenit
γεὺσει 411911 (391132) - Thaletis
principium A I 1 11 (30211) 111 10 (653,
21) - Aristotelis A 1 3 11 (288112)

ὑγρότης ’111844 (511, 26) 54(514, 29) 83
(511, 13) 14111110) 1111111111-
11111νί ’111023 (494, 5) - ποιότης Arist.
11ο 11 (654, 2)

ὑδατώδης ἀναφορά A 1114 1 (3111116)
(ἀναθυμίασις) 411111 (31515) (ἀέρος)

61η 829

A III 15 11 (38114) (νόφος) D 14 (455,
20)

ὑδροχόος (zodiaci) ΑΙ61(294111) V186
(429124)

ὕδωρ. ὑδάτων ἀναθυμιάσεσι A Ι 31 (216121
114) τὰς τῶν ὑ. ἐιιχὺσεις σπερμάτων
ἔχειν τάξιν A I 6 11 (29615) καθ’ ὕδατος
...τάμπετσι ι) ὄψις διά τὴν πυκνοτέραν
τοῦ ὕδατος ,ὕλην A 111 51 (312121121)
ὕδατος σημεῖον D 14 (455, 26) ὑ. ἀρχὴ
τῆς ὑγρᾶς φὺσεως ThO 1 (415, 1) cf. Ηο2
(651, 12) ὑ. φὺσει πυρὸς ἀμυντήριον 491,
10 ὕδατος τὸ μέλαν 11811151110)
ὑδωρ (ἀὴρ πυνινοΰμενος) A 1 3 1 (280 ι 12
15) 11102 (411, 3) ὑ. παγῇ AIII41
(310118130) (νεφῶν) D 11 (452, 8. 18)
35 (468, 3) 111 11 (561,15) (περικεχὺσθαι
περὶ γῆν σφαιρικῶς) D 31 (465, 21) (74-
νεσιν ἐκ της γῆς) 111211(551,11) (τὰ ἐν
γῇ) 11181 (5628) 1(562,11) ώσπιρ
ἐξ ὕδατος ίχθὺες ἀνααὺψαντες Η1241
(514,4)

ὕδωρ Thaletis A 1 3 1 (2161613)

’11101 (415, 3) 11111 (555, 3) Pll
(519, 6) 11111 1 (589, 23 G 18 (61012)
Ηο 10 (653, 21) cs. Ind. 1 ρ. 1011 -
Pythag. He 16 (65519) - (σεληνιααόν)
1111101111ΑΙΙ51(3331916.10)ἐιι γῆς
καί ὑδατός τὰ πάντα Xenophanis 111111
(59015) G 18 (61014) - Νῆστις Em·
ped. ΑΙ311(281116) 1111119(591,8)
μωηωυ3ωωμω
84 (525, 5) - (δυνάμεις) Arist. D 14·
(Addond. ρ. 455) - πυνινοὺμενον τὸν
ἀέρα ποιεῖν ὕδωρ δ οιαὶ νιοτιὸν (1) ἐπὶ τὸν
ἥλιον σβεννὺναι αὐτόν Metrod. Pl 11
(Μω-ωωωωωω

ὑελοειδης A 1115 11 (356121) v. ὑαλο-
τιδής

ὑετός (placita) A 11110110111113) D 11
(451,19. 452,11) 13 (45329) 14 (4552)
35 (468, 2) 439, 12 11161 (560, 9)

Μωωψωψῃωω-
exempl. cat. πρός τι Hi 201 (510,15)

ὕλη. ὑλην βιβλίων ἔδει κατασκευάζειν Hi 101
(56415) μιᾶς τινος ἀν ὑλης εἴη καὶτῆς
α1ντῆς φὺσιως 'rhs 11 (52012) ὑλην ἐξ
ὕλης μεταβάλλουσιν Ηο 4 (652, 8) - def.
Δ191 (30111915) 51η γ) ἐστιν ὕλη

A 1111 (31911) (ἄμορφος καί ἀνείδεος) .

A 1 2 1 (215116) (παθητη) A 1 241 (320
123129) τὰ δ στοιχεῖα (ορρ. εἶδος) A 1

 

