840 χύσις

11 INDEX

μοι. (1 1131111 3311.) Chrys. 1311 1111113311) 11 1 1 (113·13) (11111

(45817) (coni. διάλυσις) Chrys. D 21

σεις) A 1v 9 1 (396116) Ρ14 (58411)

(458, 20) (γῆς τίς ὕδωρ) D 21 (458, 25) ψευθοτοιεῖν. ψευδοποιεῖται (pm.) κατὰ

χίυτρα Hi 2 13 (557, 27)
χωλός (πῦρ) 48422

νοητὰ αίσθησες Epic. A 1v 9 3 (39619
129)

χῶμα (τὰ πρὸ τῶν τειχῶν) ThS 79 (523, 9) ψευθοφανης (σελήνη) A 11 30 3 (361115

χῶνη. χῶνης δίκην πνεύμονα συνίστησιν A
1v 223 (412119)

120) 1 (361126)

ψῆγμα Heracliti A l 13 3 (3121617)

χῶρα (11131. τόπος, κενόν) 111201 (31719 ψηγμάτων (1.1. ψήγματα) A 1 13 3 (312

131) 0301 (44311. 442112) Β25(460,

1617)

13) (ψυχρά) 11113311311131333, ψηχιιν (aaa βιβλία) Gallim. 11111

18) ἐν τολυκένοις χώραις Democr. A 111

(29816)

33313113) (1111111) 11333313) 1111143333

αῖ. Tho 22 (494, 2)
χωρεῖν. δι’ ἧς κτχώρηκε A 1 7 33 (30616
16) (ἡλιον) χωρήσαντα 5113 γῆν D 10

ψῆφος (lv τοῖς αἰγιαλοῖς) A lv 19 3 (408

130) D 28 (463, 23) Aa ψηφων καί ἀρι-
θμῶν πρααχορείιιιν Hi 25 3 (57410)

(45119) (1111 1111111111, 1141) ffl 19 ⁶ ψολόεις (κεραυνός) ,11111111 D 12 (4532)
(5681) (είς αθτί πάντα) Ρ( 1 (579, 6) ψοφεῖν (dist. ἠχεῖν, φωνεῖν) A IV 191

(τὴν γῆν είς την θάλαττα) ΡΙ4 (58013)

(408111) ’111621 (505, 14)

(10111241111111 118 (589, 8) - αα· ψόφος Δ 111 3 17(361·3712χρ 1 (33833
116)13(36913)(11133φω A 1
(4081616) (coni. βόμβος) D 13 (4548)
τὴν ἀκοὴν ἀπὸ τῶν ἔξωθεν γίνεσθαι ψό
ρον ’1589 (501, 12) οὔτε ψόφῳ τὸν ψό
ρον κρίνομεν 111819 (50428) τοῖς θσω-
θεν ψόφοις ThS 21 (50512) διικνεῖσθαι

μονα A 144 (29114) D 25 (46024)
χωρίζειν pass. (ἀπ’ ἀλλήλων) A V 133
(424124) (ψυχὰς τῶν σωμάτων) 11181

. (affl-12) (τῆς 31ης) A 1 10 1 (333·3)

(κινήσεως) D 7 (450, 6) (τοῦ σώματος)
D 39 (471, 22) ὕλην τοῦ τίθους χωρισθίν
τος σθ σῶμα Β2 (44811) κεχωρίσθαι
ίν τόπῳ D 27 (463, 4) κεχώριστο (opp.

τὸν ψόφον ἄχρι τοῦ ίχκιράλου ’111828
(507, 20) (ἄναρθρος) ThS 41 (511, 8) (εί-

συνήνωται) E III 19 (591,10) πολὺ κε· σιίναι) ’11331 (51517) (opp. αἴσθησις)
χώρισται multum differe 11173 (300 ’1118 91 (527,5)
¹28) -111111611111101 ΔΙῙ 7 ³1 (30415 ψῦξις (opp. ἐκπὺρωσες, 111311.1(1κρασία) A 11
127) 33 (30513110) χωριστὰς τῆς θλης 81 (3381414) (ορρ. θερμασία) A V 91
οὐσίας A 1 10 3 (30911) (421112) D 13 (45318) 11173(561,20)
χωρίον A 111 l 3 (346125118) D 11 ψθχειν. ψίνχεεηχιῶν 1101033313) ψ,ι
(451130) χομίνης χιόνος A 1v 13 (38517) (ἀτμί-
χωρίς τοῦ κενοῦ (ορμ. σῦν τῷ κενῷ) eim. θος) Β 11 (45212) τὸ ὖχρόν ψυχθίν
A 11 1 7 (32819112) IV 8 1ο (39514 Β 11 (451, 27) (opp. θερμαίνειν) Τ11828
128) Β 13 (45420) ’111824 (506,16) (50415)
31 (506,13) 1111 μὶν μετὰ σεισμῶν, ψυχή unde nominata Hi 213(571,17) (κε-
ποτὶ θί καί χωρίς Β 13 (4547) χωρίς χωρισμίνας τῶν σωμάτων i. e. ἧρωας) A 1
εἶναι secretum em A 1v 19 3 (40913) 8 3 (307111) (ἀνθρώπινοι) A 1 27 3
χωρισμός (τοῦ σώματος) Ε ΠΙ 36 (592,
26) (τῶν συνεληλυθότων είς ίν) (1 14

(32216) (κάλλιστον τῶν ίν ἡμῖν) Hi 19 31
(569, 23) ψυχῆς τείχη ἀσόλεντα Ε 11133
(591, 38) ψυχὴν ἀφῃρημένον ζῷον 487, 18

περὶ ψυχῆς placita Prol. p. 199. 202.
203. 207. 209. 212. 213. 214 A 112-1
(3881911-393113) (1 24 (6133)
1132 (6549) - Pythng. A 1 3 3 (282
ψαφαρός Τ11866 (511415) 112) Hi 2 11 (557, 5) ΕΙ (587, 5) ΙΠ3
ψίχειν οίν χρὴ οθθὲ ἐπαινεῖν 1111144 (593, (59012) ef. Hi 3 3 (558, 23) - τοῦ

18) κόσμου) Heracliti A 1v 3 13 (38913,
ψεκάς Β 11 (451, 24) 48415 αῖ. 112) (τοῦ παντός) A 1v 71 (392114,

ψαθυρός (τῶν λευκῶν, ορμ. σκληρα) ThS 73
(521, 5)

 

