768

(538114) κάὶλιστον ζῴων ἅνθρωπος AI
611 (29716) κάλλιστον χρῶμα ’111876
(522, 5) - καλῶς 1χιιν 111611 (297110)
καλὺπτιιν Hi 261(575, 9)
Καλχηδόνιος 1. ο. Χαλκηδόνιος Alam

καλός

(288116) 711(30411) σί. 129*

κάμνιιν. τό κάμνον (opp. τὸ ὑγιαῖνον) ThS
70 (519, 23) κικμήκαμιν ἤδη μεταβαλλό-
μινυι 111 12 (654, 4)

καμπη. περιφίριιαν καὶ καμπὰς ίγουσαν ThS
66 (518, 8)

κάμπτιιν. κάμπτεται η όψις A 11151512
122122) (ῥάβδου) A 19 201 (41011)

καμπύλος (κίνησις) D 22 (459,17) (γραμ-
μάς) AIII 51 (3721151111) 1 (372121
121)

καπνός Ι) 14 (455, 9) 111885 (52515) 90
(526, 26) exempl. log. G 9 (605, 14)

καπνώδης ἀναθυμίασις D 11 (45219) 141
(111. ,1451)

καρδία A1v 51(391113, 1118) ιο (392
11) καρδίας τράχηλος A IV 511(391118)
κοιλία Δ19 51 (391115, 1120) ἐν ᾖ α1
φλέβες κα1α1 ἀρτηρίαι A V 171 (427110)

κάρη (θλὺμπου) Hesiodi Hi 261(575,1)

καρκίνος zodiaci A 161 (29415) 9181
(429124)

καρπιγονιῑν A 1610 (29612)

καρπός A 111 121 (37812) 9 151 (425
120) πιριττόνματα τοῦ ἐν τοῖς φυτοῖς ὕδα-
τος καὶ πυρός A V 261 (43918)

καρποφορεῖν A 1 3 1 (2761191111)

καρ6ινος (χρῶμα) ThS 78 (52217)

κατά. καθ’ ὖθατος sub aqua A 111 511 (372
121121) κατὰ τῆς θαλάττης ἐδιδίικισαν
48619. 490,7 κατὰ μιᾶς ίπιφανιίας κιῖ-
σθαι (ν.1.κινιῖσθαι) τοὺς ἀστέρας A 11
151 (344ι1018) - κατὰ τοῦτο mun·
άααι hoc D 14 (45510) κατ’ αὐτόν
A 1911 (38513) 511 (39216) ThS 15
(503, 24) κατὰ τόν Ἀριστυτέλην sim. rm
et recentior in Placitis forma lemmatis
cf. p. 57 ,1111 (274124) 61993114)
19 8 1 (394121) - κατὰ Φαέθοντα Phae·
thomis ααίαίε A 1111 2 (3641261191 -
φορτίον πλιῖον φέρουσαν ἢ καθ’ 1αυτην
D 11 (452, 5)

καταβαίνειν He 17 (655, 33) καταβεβη-
κότας μέχρι τῶν Στωικῶν A 19 1 (307
110)

καταβάλλιιν ιίς τὰ δεξιᾶ μίρη τὴς μήτρας
σπίρματα A 9 7 1 (42012) ·

11 mnu

καταβολή (σπέρματος) A 9 7 1 (42015)
κατόγιιος 1112 11 (55813)
καταγιλᾶν He 14 (654,27)
καταγινώσκειν ἄγνοιαν τοῦ παντὸς βίου

1111 ι(568,23)

καταδιίστιρος (15111 1λλείπων) Ph 717
(53913)

κατακαίιιν D 12 (Abas) ιατακκιαυρύιην
γῆν Ι) 141 (Δάά. ρ. 455) κατακαιόμων
ὅθιυρ ἀίρα γίνιοθαι καὶ γῆν 111 9 1
(56319)

κατακιῖσθαι v. ι. κατατιθίναε

κατακλᾶν. 1νάίρι τῆς όψιιυς καταιλωμῦαγς
A 111 18 1 (38415)

κατακλιίιιν είς την γῆν D 13 (453, 21)
κατακικλτισμίνον ἐν τῇ γῆ πυρῶδις 48832

κατακλίνειν pm. D 26 (4623)

κατακλὸζιιν 48919. 492,ss

κατακλυσμός 49035

κατακολουθεῖν D 21 (458,13)

καταλαμβάνειν. impedire καταλαμβανομ-
νην 1χει τὴν ἐπίδοσιν 48827 καταλαμ-
βάνειν τοὺς πόρους (coni. ἕπειιλάτταν)
’11188 (501,6) - accidere ἄταν ἐμπρησμὸς
καταλαμβάνῃ 490,33)-καταληπτός(οοιιί
111111511191591113) (wem)
111191(567,15) μη31ν καταληπτόν 111
15 (6554)

καταλάμπιιν Hi 811(563,1)

καταλείπιιν 111131(31217) (1νγραφα1ς)
17101 (475, 13) (διαδοχήν) (13 (59911) ,
(11111111) (11160110) (1111111111)
1111816613)

καταληγιιν A 111 171 (38212119) 03
(59919)

καταληπτικός (α1σθήσιι) Stoic. A 19911
(398122)

κατάληψις (coni. ἀντο1ηψις) Stoie. A1v81
(3941111) ef. 131(28314.6 αἱ. nul)
(coni. συγκατάθεσις) Stoie. A 19 81111
(39614. 6) κατάληψιν βαβαίαν λαβεῖν Gl
(597, 5) mDnsstc θείων τι καὶ όνθριυ
πίνιυν πραγμάτων (15(603, 2)

καταμανθάνιιν. καταμαθεῖν οὐ ῥᾴδιον m
81 (524, 3) (16(603, 9)

καταμασᾶσθαι 111 211 (557, 23)

καταμηνιος. τὰ καταμήνια A 961 (41911)

καταμιγνὺναι Ι) 14 (455, 10)

καταναγκάζιιν. τό κατηναγκασμένον (σγα.
τὸ εἱμαρμάνον) A 1 271 (32217, 117)

καταναλίσκειν (εἰς αὑτὴν πάντα) D 21
(15919)

 

