1111011111

φαλῇ ὰίρα A 1v 1611 (406125. 29
125. 29) ’1118 41 (51026) τήν φῶνήν ἐκ
τῆς κεφαλῆς 1κκρ1νεσ8αι Ph 16, 21 (549
139)
ήγιμονικοῦ sedes A 1 61 (293115) 1v

51(391·3) ιο(39212) 161 (4061251251
211(411129) V 11 ι (421 16) 251 (431
11) ThS 6 (500, 16) Pl 10 (582, 15)

κηραίνιιν (τὰ περίγεια) A 114113311516
ώμῦἤ

κηρός Α IV 201 (410110) 1118 51 (514,1)
52 (514, 6)

κίβδηλος ,41111 (30119)

κινιῐν. κινιῖσθαι τὰ σῶματα τῇ τοῦ βόρους
πληγή A Ι 3 13 (28612) κεκινῆσθαι μέν
τι, κινεῖσθαι 61 μηδέν ΔΙ231(32011)
(6111. κραδαίνισθαι) A 111 151 (380 ι 18)
(11111. ἐνοχλεῖν) A lv 201 (410111) (ορρ.
4νσχλιῖν) 1111201 (410112) κινεῖν ἐν
1αυτῷ εἰς τὸ ἀποτιλίσαι 4113041113)
κινιῖσθαι ἐν τῇ γαστρὶ τὸ ἔμβρυον A V
151 (425116) (ὁ σπερματικὸς όρρός) A V
231 (43512 ef. 43115) (τὸ αἷμα) AV
291 (441111) τὸ πρῶτον κινοῦν ἀκίνητον
Arist. D 11 (451, 2) κινιῖσ8αι ἕκαστα καὶ
εἶναι (κατὰ τὸν χρόνον) Chrys. D 26 (461,
25) πνεῦμα κινοῦν 1αυτὸ πρὸς 113116 καὶ
11 α6τοῦ ή πνεῦμα 111τό κινοῦν πρόσω
καὶ 6111111 D 28(463, 15) κινοὸμινα AA-
λάξ Τ ho 3 (418, 4) (opp. ήριμεῖν) Tho 5
(4805) 11191 (56318) κιν11σ8αι τὰ
πάντα Diog. Ap. Pl 12 (5831) κινοῦ-
μινον ο661ν οι Xenophane 1110 5 (481,
4) ο6κ ἄρα τι κινεῖται demonstrat Zeno
111111. 11 111 11 (59021) αἴτιον καὶ κι-
νοῦν Τ1109 (485, 3) κινούμενον τὸν ἐν
τοῖς όισὶν ἀέρα κινεῖν τὸν ἐντός ThS 41
(511,1) κινεῖσ81ι 611 ἀέρα Anaximenis
111 11 (56018) 5116 γῆν (opp. περὶ χήν)
τὰ ἄστρα Hi 11(561, 8) τὰ ὅλα ἀφ’ ἑαυτῶν
Ε 11 (58019) - κινᾱσ8αι κυκλοφορικῶς
Δ1111 (305111) κυκλοτερῶς 41121
(31111) κατὰ στά6μήν (opp. κατὰ παρέχ-
κλισιν, 6111. κατὰ πληγὴν καὶ ἀποπαλμόν)
Epic. Al 121(311111114) κατ’ άλλη·
λοτυιιίαν Demoor. A 1 1211 (311120)
κυκλικῶς (ορρ. σφαιρικῶς) A 1v 191 (103
115) κατ’ ιὸθαῖαν 111141(31311) τήν
τι ὠθῶαν καὶ τήν ιίς τὰ πλάγια καὶ τήν
ἔμπροσθεν κτλ D 24 (46011) 1λικα(τ6ν
ήλιον) Add. p. 353112 μεταβατικῶς (116
(6003) -- κινιῑ (1.1. κινεῖσθαι οῐιται)

κίνησις 111

ΑΠ241(35512) 111131318111) 111
(3113111111)

κινήτός. τοῦ δυνάμι κινητοῦ, ή κιιινμόν
1113131111) tetam κινητήν
(ὠσίαν) 11111. A 111 2 ι(386111,1116.
11)

κίνημα νιφῶν σαπυρυιμὲνῶν συστήματα 1)

κινήματα A 111 2 11 (361118111 cf.
n 110) (σπερματικόν) A V 19⁶ (43115)
(αἵματος) A V 29 1 (44114)

κίνησις (ἀπρονόήτος καὶ τυχαία) A 141

(mano) (λόγῳ 111111 111116)
A 1131 (3131313 cf. 111) (111111

καὶ ταχιῖα) 1) 1 (450, 3) (ὀξιῖα) D 22
(45013) Ρ13 (580, 4) (κατ’ ἐνέργειαν)
Arist. A I 111 (305113) (κατὰ τόπον)
A 1181 (311116) (κατὰ τὸ ποσόν,
ποιόν, τόπον) Arist. A 1231 (31915)
(κατ’ ο5σ1αν, syn. κατὰ χίντσιν) 41234
(320 b3) (ή ἄνω, ορρ. ή κάτω) A 1111
(336118) (κυκλική) A 1111 (336116)
(ἐγκῦκλιος) 111 8 1 (562, 2) (περὶ τὸ μ(-
σον. . . ἀπὸ τοῦ μέσου) D 10 (451, 4) πρῶ-
τας κινήσεις Ao, 168εῐαν καὶ τὴν καμπίι-
λην Chrys. D 22 (45011) cf. 24 (4609)
κίνησις 6111. τοπική μετάβασις, φυσική,
χίνεσις, φθορά, αὐξητική, μιιιυτική G 22
(612, 9) ·- κινήσιιος αἴτια νεῦρα Hero·
phili AV 151 (426112) - κ1νησις (coni.
χέντσις) A 1111 (335113) 11104 (419, ·
1. 11) (ορρ. ήρεμ11) A 1211 (318111)
(ορρ. στάσις) Ι)2 (448, 2) (ορρ. μονή,
6111. φορά) D 22 (45013) - νοῦς παρ-
έχει κίνησιν τοῖς ἀκινήτοις He 6 (652, 21)
κ1νήσεῶς διάστημα 1126 (461, 4) κίνη-
σις καὶ διάστημα καὶ μέχι6ος ὁρατὰ μ1ν,
ἔμφασιν δ’ οὐ ποιοῦσιν ’111836 (50021)
- κίνησις γῆς A 111 13 (31813) (κόσμου)
41211 (3181511) (οὐρανοῦ) 111221
(3131101111)

πιρὶ κινήσιιυς placitu A 123 (319115
129) κίνησιν τῶν ζ ἅστρῶν ιίς ῥυθμὸν ἀνή-
χαχιν Pythag. 11121 (555, 21) - κινήσεως
μκτέχιιν τὰ πάντα Anaxag. 11181 (561,
21 - κινήσεως ’ς τεριστάσιις 11111. A 111
1511 (³80124b1) - ἀρχή τῆς κινήσοῶς
Arist. A 11 101 (3391615) κινήσεως
ἀριθμός (χρόνος) 11111111. D 6 (44015)
κατὰ τό πρότερον καὶ 6στιρον (χρόνος)
D 6 (449, 15) 1 (4506) ef. ’1110 15
(4901) - (ορρ. σχέσις) 81011. D 24
(4606) κινήσεως πάσης μέρος κίνησιν

49*

 

