770

κάτοπτρον A1v 141 (40515151(405)
114113)

κατορίιττειν (ιίς γῆν) 111211(557,27)

κάτοχος τῶν θιίων Ε 111 37 (592, 33)

κάτω φέρεσθαι 11141 (29018) κάτιυ τοῦ
παντός, ἅνω δὲ τὸ ἀπ’ αὺτοῦ είς τδ κίι-
κλιρ πάντη 1111161111) τὰ βαρίπατα
κάτω νενινκίναι 11111 (589,18) τὰ ὰπδ
σελήνης κάτω E 1118 (590, 11) - κατω-
τίριυ τῶν πλανητῶν A 11111 (365124)
(τοῦ ἡλίου) 111 81(562, 19) τίς τδ κατω·
τέρω βιάζηται 1111181 (3761111) ίκ
τοῦ κατωτέρω μίρους A 111 9 1 (376114)
1511 (38117) - ίν τῷ πανταχόθεν κα·

κάτοπτρον

τυπάτω A 11111 ιο (380129) 11161·

(16019)

κάτωθεν ἅνω A Π 101 (33919) 111 21
(366120121) D 19 (457,19) τὰ κάτωθεν
της amm 1111131 (111, 11)

καυλός (1. ο. πόαθη) A V 7 11 (420111)
91 (421116) 131 (424117)

καῦσις D 12 (453, 8)

καχεξία A V 131 (424110)

κεῖσθαι v. 1. τιθέναι

κενεμβατεῖν. 1111201(355111110)

κενοδοξία 111 241 (57213)

κενός. κενεόν Εωρ. A I 18 1 (3161212) -
κεναῖς ἐπιχειρεῖν πράξεσι A 1 71 (30116)
κενοῖς ίπιφέροντος τὰς χεῖρας A lv 12 1
(402113) τὸέντδς τοῦ ὠτός κ. AIV 161
(406122122) ThS 25 (506, 24) οἶς ίν -
υπάρχει ταῦτα πάντα φρονεῖν Diog. Ap.
ThS 48 (5137) κενὰ πυκνῆς σαρκός
711850 (513, 24) κινὸν ὡς ὄντως κενόν
,11181 (315133) τὰ κτνά (v. 1. κοίλα)
1)χαί A 1v 161 (406124124)

ττρί κενοῦ 11111111 A 1 18 (315119

131) (3 διορίζει ίκάστιυν τὰς χώρας ἀεί)
Pyth. 141181 (31713) (ίκτός τοῦ κό·
ομου A1191 (338113113) - Ecphanti
ΔΙ311(28617) - (ἐκτὸς κόσμου) Arist„
Al 181 (316112) - ίνδοτίριυ τοῦ κό-
σμου) strat. 11181 (31619) - (opp.
πλῆρες) Leuc. AI 311 (28512) Tho 8
(483, 22) μίγα κ. Η1121 (564, 29)-
(ορρ. ναοτά) Democr. A 1311 (28513,
117) 711(3071111) 91(90814) κινόν
(μὴ ὄν) ’.11108 (484, 3) 11113 (654,
16) διά πολλοῦ κανοῦ 11116 (515,14)
ίναπόληψιν τῶν κενῶν 1116151111
τίς τὰ κενὰ τοῦ λευκοῦ 7118 76 (522, 4)
(ορρ. στερεόν) ’1118 82 (524, 9) τὸν κά·

11 mnu

σμον 5π1ρ κενοῦ κεῖσθαι 11 111 14 (59031)
dul κινουμίνυν τῶν ὄντον 11 τῷ my·
111131(1111)11.11311(11111)
(17(60421) -κινόκ τόπον χίαραν ver·
1111 differe Epic. A 1 20 1 (31811) ιινδν
οίον τόποντῶνίσομίνονΗί 221(571,21)
11114 (654, 24) - (opp. άδιαίριτα) 111-
trodori 111311 (2811161110) - mbo
Stoicorum A 1 161 (315111) (150 κί·
σμαυ) A 1 18 1 (31618111) huwe
111181 (316110113) 1111 (32818
111)91(33811711.11110)1) 23 (459,
23) 25 (460, 24) 26 (461,27) 29 (464,12)
κενόν τάπος χώρα quid differant A 1 201
(31719131) D 25 (460,21) τὸ κενὸν
τοῖς κανοῖς ἀγχιίοις λόχιαθαι παραπλησίας
D 25 (460, 22) κενόν (μηδίν ίστι) D 21
(461, 1) 111211 (571, 24)

κενότης 711854 (51429) mma ίμ-
ποιοῖιντα Τ118 65 (517, 25)

κέντρον (coni. μίαον, ἀρχὴ σφαίρας) A11
61(333118117)71(336120) καρίτὰ
κέντρα ΔΠ71(337110) κέντρου din
ίπίχειν A 111 Pr. (364 1 15) περί τὸ Dm
αίιιήςκ. 111113ιι111111) (γῆ)Δ1161
(333118117) D 23 (459, 23) 111151
(56618) ἀτόμους 16μα3’ ὧν 151 A
γένοιτο κίντρον 111 221 (572, 4)

κίνυσις (opp. πλήρωσις) Alv 221 (41411)

κεραννὺναι. τά μεσημβρινὰ κίκραταε Am
121 (377132) κακραμῦνην ὥραν Me
(462, 5. 8) ἄριστα κεκρᾶσθαι 11188(501,
10) ἐν τῷ αίματι κεκρᾶσθαι τὰ στοιχεῖα
τῶν μερῶν μάλιστα 1111060111)

κέρας A 111111111110110)

κέρασμα τοῦ σπίρματος τοῦ τῶν προῆκον
D 39 (470, 18)

κεραυνοβολαῖν A ΙΠ31(36817110)

κεραυνός. κεραυνοί sunt φυσικά Δ111
(27512) κεραυνοῦ τὴν ἀσθίνειαναίτιφη·
στῆρα περιίστησιν ΔΠΙ31(36817110)
κεραυνδν καί πνεΰμαια (ὓιτηράταε θεῶν)
Xenophontis Ph 712 (53814) - placit}
A 111311611111101 D 12 (452, 30)

Κερκυραῖος A 111 171 (383124)

κεφάλαιον 111141505111111)

mam 11111 πμ 1111111111-
φεται τὸ πιλίον 11171(561,9) άμιτίρα
κεφαλᾷ vers. Pythag. A 1 31 (2821819)
κεφαλὴ τοῦ Κρόνου det 1111111111
11) (ταὺρου) A 11151(311111111)
(παιδίου) 111 2 11 (557, 30) τὸν ίν τῇ κι-

 

