762 ἧττον

ροντα) D 11 (452,10)ο1χῆττον...όσιρ
σ. comp. Ths 53 (514, 23) οὐθὲν ἧττον
D 14 (454, 90) ThS 17 (50414) 37
(509, 29) όλως μὴ εἶναι αἴσθησιν ἢ ἧττον
ThS 20 (50511) - οὑχ ἥκιστα (1. ο.
οὐχ ἧττον) τῶν ἀρρόνων A V 5 1 (418
115)

ἠύτε Homer. A 111 51(3721919)

ἠχεῖν (τά ιιενά) A 1V 161 (406124124)
Ths 25 (506, 24) τῶν ἡχοὺντων (dist.
φωνούντων, Ι5σφο5ντων) AIV 191 (408
111) ἠχοῦντος τοῦ πνεὺματος D 13 (454,
7.19) ἠχεῖν ἐντός ThS 9 (501, 13)

ἦχος. ἦχον ποιεῖν ’11169 (5021) ἡ ἐνόντος
ἐν ὠσίν Τ11819 (504, 30) ἦχον εἶναι
(οοιιί. ψόφον άναρθρον) Τ11341(511,7)

ἤχους (an ήχοὺς1 ef. Columelldxm) ,

ἀπεργάζεται A 1v 201 (410110
5χώ A IV 191 (409121) 7113 53 (514, 17)

θαλάσσιος ((4111) 111 141 (566, 6)

θάλαττα. τῆς πέραν τοῦ διακεκαυμένον 15·
αλαυ...θαλάττης 1111301(961111) ἠ
1ξω θ. A IV 11 (38512) (Ἀτλαντική)
A 111 171 (33212017) (ῥοώδης) 013

(453, 31) (ἀναχώρησις) 4854 σχιζομόνι)
ταῖς κώπαις παραστίλβει A 111 3 1 (368
12) ἄναμμα νοερὸν τὸ ἐκ θαλάττης A11
201 (34911 14) καταψύχεσθαι τῷ πλήθει
τῆς θαλάττης τὴν ἀπὸ τῆς γῆς ἀναθυ-
μίασιν D 13 (45417) θαλάσσης ἀναθυ-
μιάματος D 33 (467,13)
περὶ θάλασσης πῶς συνέστη καὶ πῶς ἐστι

πικρά placita A 11116 (381112) 41 (371
118) 711023 (494, 4) 111 81 (562, 8) 141
(565, 30) 1(566, 8) τὴνγῆν 2102·qu-
λατταν χωρεῖν Xenoph. 1³14 (58512)
(Ποσειδῶν) 0103. Β. Ph 15‚30 (549114)

θαλαττοῦν. θαλαττωθιῖσα χ1ρσος 489, 23

θαλάττωσις 486, 26

θαλερός (τοκῆα Hesiodi) 111 261 (575, 20)

θάλλειν (ἀφθέτιρ βίῳ 0115111110 Critiae)
A 1 71 (298125)

θάμνος (Emped.) 11131 (55522) 1114
(65217)

θάνατος A 1 30 1 (326116) (1. ο. αἰώνιος
ὕπνος) AI 71 (300126) - περὶ θανάτου
placita A V 24 (43511111) 25 (436 118)
θάνατος ψυχῆς Δ7251(437111) θα-
νάτου καταφρονοῦσιν 111 241 (57313)

&apaan ’11113 (511, 11)

11 mnu

θαυμάζειν. ἶριν 3α1ραντος...’3ιὰ τὸ θιω
μόσαι ταὸτφν A 11151 (3721616) ἄν
τις θαυμάσειεν Τ11382 (524, 12)

θεᾶσθαι Ι) 14 (4558)

θέατρον μυρίσν1ρον 417191 (40917)

θεῖν 11114 (65517).

θεῖον (sulfur) [?] ’11877 (52215)

θεῖος quis ult Empedocli A 17 11 (303128)
(11ιγονα Plat.) AI 711 (304132) (σώματα
Philoni) A 1111631111) τὰ θεῖα 1. α
(όστρα) A 1v 2 1 (38616 cf. Add.) τὰ
θεῖα διανενεμημένα κατὰ σφαίρας Ατὶσι 09
(45512) 31 (466, 4) (δύναμιν) A 1 711
(30211) Ph 715 (53911) 111151 (566,
16) (ψυχάς) 41711 (303127) 1111122
(591,19) θεῖα (111111πθτ5χης, ὑπὸ ἀνάγ-
κης Am (274129) θείων τι aa! άν
θρωπίνων ἐπισῑήμη Al ΡΜ (273112)
τὸ θεῖον (1. ο. θεός) κυριώτατον ΔΙθιο
(29715) θείου τινὸς μετέχειν A V 11
(41615211 616 (59615) 11 111 24 (591,
26) 36(592, 2432)

θέλειν. τοὺς θίλονεας ταῖς βουλσμὶναις ων
εἶναι 111 (587, 11)

θεμιτός (νόμους) Ε ΠΙ 33 (5951)

θεολορεῖν i. ο. θεὸν λ1γεεν 111271 (5742)

θεομισής 1111911 (56527)

θεόπεμπτος A 721 (416115 αἱ. (115)

θεόπνευστος christiana fraudo Phocylidi
et Plut. ι1ο Phe. inculcatum ρ. 15

θεός num omnia tuom pouit A 1 71
(29916) (πρόνοια οιαὶ mmm) A 1111
(3311314) ψυχὴ Ιρραν τοῦ ἀιδίου &A
A IV 71 (393112) (ορρ. ἄλογα (ᾦα,
σοφοί) A lv 10 1699114117) (nm
κώτατον αἴτιον) 616 (60315) (ιόσμω
δημιουργός) 617 (60512) κατὰ θεὸν
ἐγγίνεσθαι τοῖς σώμασι ψυχήν 6 24 (614,1)
πρὸς τὸν θεὸν χωρεῖ 111 246 (573, 28)
εἰς θεὸν ἀναπέμπεσθαι (ψυχάς) 6 24 (614,
10) θεοὺς πατέρας συστῆσαι A 1611
(296124) - Περὶ θεῶν libor femi
Ph 9, 34 (54419) Chrysippi Ph 11, 16
(545111) 111οοῑαὶ Dum. 11056818)

περὶ θεοῦ placita 111711-11 (301121

11) ef. praetem dous Thaletis 11111
(5557)- Amximnin 111 716160, 15)
- Pythag. Amo (96213113) 11121
(55519) 1107 (589, 4) 1118 (5353)
ἑαυτὸν θεὸν ὠνόμασεν Pyth. 111(537,7)
113 (59514) - (δημιουργός) phitom
1111411 (332122) - Heracliti 11141

 

