PROLIJGOMENON CAPITUM CONSPEC'PUS

Ι De Plutareheae epitomes memoria (de excerpto-
ribus Philone, Athenagora, Eusebio, Gyrillo, Galeuo,
Laurentio Lydo, Iustino, Achille, Lampriae iudice,
Schalnastanio, Psello, Io. Tzetua, Pseudaristotele, de
codicibus ....................... 1

ΙΙ de Plutarcheae Epitomes editionibus ,,,,,,, 41
III ‹le Stobaei memoria ................. 43

IV de Astii Placitis (rle excerptorihus Theodoreto, Ne
mesic, Plutarcho, Stobaee) ............. 45

V de Arii Didymi Epitome ,,,,,, “ ......... 69
VI de Plutarchi Vita Homeri ,,,,,,,,,,,,,, 88
VII de Astii secta et aetate ,,,,,,,,,,,,,,, ’99

VIII deTheophrasti PhysicorumOpiuionibus (dePseu
dophilone de mundo, Pseudaristotele de Xenophane
cet, Theophrasto de Sensibus) ........... 102

IX de Theophrasti opinionum apud Ciceronem ve·
stigiis (in Lucullo et ‹le Deorum natura, de Philo·
demo, Clemente) ,,,,,,,,,,,,,,,,,, 119

X Theophrasteerum apud excerptores conspectus 132

XI de Hippolyti Philosophumenis (de Sotioue, Hera· ι
elide, de codicibus, Cedreui excerptis) ....... 144

XII de Plutarchi Stromateon ecloga (de Eusebii co·
dicibus) ,,,,,,,,,,,,,,,,,,,,,,, 156

XIII deTheophrasti in Laertio Diogene excerptis . 161

XIV de compendio Eusebiano (de Irenaeo, Amobio
Augustino) ,,,,,,,,,,,,,,,,,,,,,,, , 169

XV de compendiis Epiphanii .............. 115

111111, Dexegnphl grucel. ἧς

 

