VERBORUM

συμπαρατηρεῖν (19(605,13.16)

συμπαρέρχεσθαι 489,4

συμπαριστάναι. τῶν ὀνομάτων ἀμα καί
τῶν πραγμάτων σιμπαρισιαμένων εδχρέγ·
οπως ΔΙ281(32419)

σίιμπας A 11 71 (33719) Ρ1ι416 (532112)
Ε 11 8 (58111)

συμπάσχειν. οῦ γάρ κᾶν σιμπάσγη τι τῇ
ἀκοῇ, διά τοῦτο οιαὶ αἰσθάνεται ’111857
(51519)

συμπεριάγειν (όστρα) 4141090121)

συμπεριέλιιειν A 11 20 11 (350117 ili)

συμπεριλαμβάνειν (ἀὴρ τάάστρα) A14³
(290121) συμπεριληφθῇ τι τῷ ῦγρῷ πνευ-
ματικόν A 111 41 (37οι19131) συμπερι-
ληφθένιας λίθους ὑπὸ τῆς αἰθέρος περι-
φορᾶς 11181 (56215) ιυεά. ,411141
(371125)

συμπεριπολεῖν μετὰ ἀλλων θεῶν 1111911
(11114)

συμπεριφέρειν A 111171 (382118) pm.
A 11 131 (34218) 1⁰ (342117) 161(346
17) Hi 7 υ (561, 7) 8ι(562, 16)

συμπηγνόναι pm. ἀέρα A 11111 (339
ι17123) γῆν ἐξ ἀέρος καὶ πυρδς σιμ-
παγήναι A 11194(376116)

συμπίπτειν τδ πάθος A111181 (384113)
(νόσον) Av301(442·9b7)

συμπλέκειν. συμπεπλεγμένον μηδενὶ τῶν
σωματικῶν A 1 7 81 (30417129) (ῦμένα
διὰ τῶν ἀγκιστροειδῶν ἀτόμων) A 1111
(33617) (τά ὁμοιοσχήμονα) Hi 121
(165, l)

συμπληροῦν ,4131 (280115) (τοῦς πό-
ρους) ΤΙι8 13 (503, 7) συμπληροῦσθαι λέ-
γεται δ λόγος κατὰ τὴν α έβδομάδα A IV
11⁴ (400125) (πῦρ ὑπὸ τριγώνων) He
16 (655,13)

συμπλοκή αίτιῶν τεταγμένη Stoic. A 1111
(322112) παράλλαξιν έχει πρὸς ἄλληλα
καί συμπλοκήν (σκαληνά) Ths 66 (518,
12) σ. ἀτόμων Epic. 11114 (654, 24)
lug. G 15 (607,15)

συμπολιτεὺειν. συνπολειτευόμινον θεοῖς οιαὶ
ἀνθρώποις Ph 24 (548115)

σόμπτωμα συμπτωμάτων Epic. 41221
(318119) (φῦσεως ἢ προαιρέσεως) A 1
29 1 (3241110, ef. 119)

συμφέρειν. συμφερόμενα τῇ φῦσει 111 11
(555, 6) (τά πάντα ἀλλήλοις καί οὐχ ίσιά-
ναι) 11141(559, 2) τδ συμφέρον ,4721
(416117)

819

συνακολουθεῖν

συμφορεῖν. συμπεφορημένως γέγραφε (i. ε.
έιιλεκτικῶς) ’11102 (477,6υ121)

συμφυής (ποιότητες) D 28 (463, 25) 39
(470, 21)

συμφυλέτης 11116 (655, 8)

συμφῦειν. συμφυομένων τῶν μερῶν A V
19 υ (430125) σιμφῦεσθαι τῇ ἀπορρυῇ
(de Plat. συναυγείφ) ’1118 5 (50011) συμ-
πεφυκυῖαν παιδίου ιιεφαλίγν 111211 (557,
30) - σἰμφυτόν ἐστι τοῖς ζῴοις τά συγ-
γενῆ γνωρίζειν ’11181 (499, 5) 16 (504, 6)

σῦμφυσις (αδγιῦν) Ρυείάοιι. A 1v 131
(403112 ef. Add.) (coni. σόγχυσις εει.)
D 28 (46319) (coni. τάξις σχημάτων)
’1118 79 (523, 5)

συμφωνεῖν expl. ’111885 (52518)

συμφωνία (ἀστέρων) A 1 6 10 (295120)

σῦμφωνος. σίμφωνα τῷ Ἐμπεδοκλεῖ έφθέγ-
ξατο Ηί4 1 (558, 30) σιμφῶνων πρὸς
ἄλληλα δογμάτων Gi (604, 3) - συμ
φῶνως τοῖς μαθηματικοῖς sim. A II 291
(3601116110) V 30 ι (443112) D 38
(47015)

συμφωτίζειν. συμφωτιζομένων ἀλλήλοις
(ἀστέρων) A 111 1 υ (365118119)

σῦν Καλλιμάχῳ τῷ λέγοντι 1. ε. Callimachi
assentiens vorbis A 1 71 (29912) -
εἰπιιιί cum A192(307110) 1111(328
18111) D 29 (464, 22) 'ihs 84 (525, 10)

συνάγειν (τοὺς πόρους) A IV 221 (413 ε3)
’111889 (52619) (τοὺς χυμοὺς) ThS 84
(525, 6) (coni. σισπᾶν) 7118 65 (517, 24)
(τά γ μέρη τῆς κατὰ πάντα φιλοσοφίας)
Hi 19 w (570, 7) (τά δόγματα τῶν ἀλλων
σοφῶν) 1111118(591,5) (τὰ σποράδην
είρημίνα) 02 (598, 6. 17) - do syllo-
gismo 113³(28313) (110 (605, 21)-
συνάγουσα (φιλία) Ειυρεά. He 8 (653, 10)

συναθροίζειν ,4141 (289113) έιι πυρι-
δίων τῶν συναθροιζομένων μὲν έιι τῆς
ὑγρᾶς ἀναθυμιάσεως, συναθροιζόντων δθ τδν
ἥλιον ΔΠ201 (348110. 34911)·;Τ110
16 (492, 5)

συναθροισμάς τῶν λεπτομερῶν σωμάτων

· Atom. A 1141 (320115122) (κατὰτὸ
ποσόν ορρ. ἀλλοίωσις) Διυω. 41241
(320120127)

συναισθάνεσθαι A 1v 171 (4071818)

συναιτιᾱσθαι simul οαυεααι dicere AIII
31016911)

συναίτιος, τδ συναίτιον def. (119 (611,11)

συνακολουθεῖν ThS 72 (52013)

52*

 

