Ex STomo [1611180110]

Lemmata

1 41 1 4Πλάτων-ἀεικίνητον
421 Πλάτων-ἔξωθεν

Meinekei

Ι paginae

231, 10

302, 21)-23

Ἀριστοτέλης-συμβεβηκός 1353, 4. 5

Πυθαγόρας-γεῶδες
43 ι Ἀριστοτέλης-κινήσεως
16 ὀὴ-αἰσθὴσεως

44 1 Πλάτων-ουναῦγεια

353, 6-11
366, 2-9
356, 15-23
351, 4-0

Ἀριστοτέλης- συγκριμάτων 351,10-16

45 1111 ἀπὸ- αἴσθησιν

454411ριστοτέλ-4ης-υγρῶν
451 Ἀριστοτ έλης- -εἶναι
46 ΙΙλᾶτων-νοοὺμενον

Florilegii

1111 'Um ἡ ἀλήθεια-ἀτελεύτητον Ι 251, 19-31 -

3311 Πλουτάρχου-1111111111
10011 Λέγει δὲ-παραπλησίων
10011 Διοκλῆς-τίκτεσθαι
10011 Ἐρασίστρατος-αἴτια
101 1 Ἀλκμαίων-εἶναι
11519 Ι ΙΙαρμινίδης -ὓπόλειψιν

Diels, noxographl gruel.

360, 24-26
362, 1. 2

363, 30-364,5
364, 10-15

11 33, 1-14

111 149, 4-9 - ι
1111411111 -
1111411416 -
11111616 -
1v 7{3,8

Heerenii 1 116111 Didy- i Doxographorum
paginae 1 mive loci ! paginae

812

1102
1104
1104
1106
1103
1108
1110
1110
1112
1112

11121114 Α IV 1111
41 Ἀριστοτέλης-τοὺτων 364,20-30 1114 D 16

A1v31 1392111111
1111181 394116-20
111111 396120-22
111911 391126-33
Alv 1111 :mbo-12
D 15 455132-45614
11111311 404114-21
D 11 4161341
411161 406118--31
1111 411120

1) 11 4161141313
401113-40811
46616-12

- ef. 11019611

- 1101312644
44216-44312
44313. 4
44311). 11
4111141
44311. 8

 

