VERBORUM ἀναφέρειν 717

ἀνανεοῦν. τῶν όντων ἀνανεοομίνων (117 ἀνάπτειν. ὑπὸ τοῦ πνράς ἀνημμένον AII
(60218) 2014 (35111112) 1112⁷(³67¹6b5)

ἀναξηραίνειν A111161 (381117) 1137 ἀνάπτει τάς αίσθῆσεις τῷ ἀέρι TbS 39
(469, 13) 486, 24 (510, 12) of. 46 (51211)

ἀνάπαλιν D 10 (451,11) 32 (46621) ’1113 ἀναρθρος (ψόφος) Ths 41 (511, 8)
88 (52615) 11115 (588, 9) ἀνάπαλιν ἀναρμοε. ἀνάρμονς ἀγνονς ΑεοΙορ. (118
ἔχειν ἀπλ τῆς ὁμίχλης ThS 90 (527, 2) (610, 22)

ἀνάπαυλα (ποταμῶν) 1111171 (383114 ἀναρπάζειν ΑΠ1311341·15113) 1112
121) (4522629)

ἀναπαὺειν. ἀναπαυομάνῆς (1) τῆς ὕλης (117 ἀναρρηφνάναι 489, 27
(60917) ἀναρροφεῖν τοὺς ποταμοΰς A 11111 (372

ἀνάπαυσις οὐσίας D 37 (469, 19) 1121112) ἀνασκευάζειν τοάανριιτνε 11116

ἀναπέμπειν. ἀναπέμπουσιν ὕμνους 111241 (588, 29)
(57315) ἀναπέμπεσθαι ι1ς τοῦτον τάν ἀνασπᾶν (σο. ἀέρα) 1111151114)
κόσμον Η11911(568,21) 11115024 ἀνάστασις. ἀ τὴν ποιοῦσαν ἀνιαυτῆν τὸν
(61410) μέγιστον Stoie. D 37 (46214) corruptum

,ἀναπεταννάνα1 τοῦ οάρανοῦ μᾶλλον ἀνα- 111211 (57224)
πεπταμένουΑΙῙ311(3631110)1(3631113) ἀναστρέφειν D 12 (45224) Hi 24 1

ἀναπέτεσθαι. ἀναπτῆναι A V 191 (431 (571117) Mum ἀναστρέφονται Hi 31
1119) (55215)

ἀναπιμπλάναι AIVl⁴ (385115) D 17 ἀνάταῦῑς ἀφ’ 11111111. ὕψος A 1131 1
(45218) (363118)

ἀναπλάττειν. ἀναπλάττεσθαι (mem) AV ἀνατέλλειν Δ 1 6 ⁸ (295¹3) 11121 (366
111(422126) 1919) Η191 (564,1)

ἀναπληροῦν. ἀναπληροῦται ἡ δεκὰς (χι-ᾖς ἀνατιθέναι ῆλίφ τὴν αἰτίαν A 111171
τετράδος 14131 (281116) τῆν ἀλλοῖ- (382112)1(38316) ἀνατίθησι ταῦτα
πουσαν αἰτίαν ἀνεπλήρωσε Τ1ιΟ4(478, 20) « τοῖς σχήμασι ’111864 (51219)

ἀναπλῆρωσις (ορρ. έλλειψις)ΑΙ17911 (398 ἀνατολή ἀοῖ. Chrys. D 32 (466, 22) ἀνα-
b12) τολάς τε καὶ δυσμάς (δΰσεις) Δ1611

ἀναπνεῖν Τ11822 (505,·23) 25 (50225) 30 (295122) Π 13 11 (3431416) 20 11
(507, 32) 44 (51127) 47 (51223) ἀνα- (35114) D 14 (45528) Ph 8,5 (54215)
πνεῖν καθαρόν Τ118441511,28) 48 (5122) ἀνατολῆ caeli regio ΔΠΙ71(375ε1)
ἀναπνεῖν τόν οίνρανόν Pyth. 1111111116 V 7 1 (419 ¹15) 31151 (56119) πρὸς
qm) cf. 1191 (338·14b14) dva— ταῖς ἀνατολαῖς 111141 (3141111113)
πνέει (εἰσ) 711821 (50217) ἀναπνεῖν ἀπ’ ἀνατολάς A11113a (378·14) (1τῖ
(1. ἀναπτῆναι) Δ17191(43119) ἀνατολῶν 1π1 δυσμὰς φέρεσθαι A11161

ἀνάπνευσις τοῦ ἀέρος 11390(526,26) (3451171120) ἀπ’ ἀνατολῆς ἀπ’ ἀνατο-

ἀναπνυῆ (1. ο. έκπνοῆ et εἰσπνοή) A IV 221 λὴν ῆλιον φέρεσθαι D 33 (467, 8)
(111111 11411119) ιπι (4111414) avaram* (μέρη) 111101 (339·114)
1 (4071515) V 151 (425125) 4822 ἀνατομή AV 141 (425110)
1118915021) 28 (50219) 46 (51218) ἀνατρέπειν (τά όντα) 111010 (48212)
47 (512, 22) διά παντὸς σώματος Τ11847 τάς δόξας E 111 18 (591, 6)
(51224) βαρεῖα 4117171 (4071717) ἀνατρέχειν. ἀναδραμόντος τοῦ ὕδατος εἰς
ἀναπνοὴ πυρός 1. e. ῆλιος ΔΠ71(335 τάν σπόγγον 1) 28 (4626) metaph. Η15
1119) - περὶ ἀναπνοῆς placita Alv22 (55212) 17 (566, 26)
(41112511) ἀναφαίνειν. ἀνεφαίνετο τά (ᾦα oet· Hi 9 1

ἀναπόδεικτος (συλλογισμοί) Stoic. expl. (564, 4)
615 (607, 8) ἀναφέρειν. εἰς τδ μετέωρον ἀνεφέρετο AI

ἀναποδίζειν retro ι’νσ vel retro computare 41(29014) ἀναφέρει παλαιὰν δόξαν
51⁸ Ths 37 (bom) ἀναφέρων τῆν φαντασίαν

ἀναποδσῦν (1) A I 3 8 (281116. 20113 πρὸς ἀνθρωπον Ths 64 (517, 21) δο·
11. Ρτοί. 51. 59) (μάτων ἀναφερόντων πρός 1ν τέλος G?

 

