VERBORUM

ἐμπλάττειν. ἐμπλαττομένων τών πόρων
Τ1ι8 14 (503,15) ἐμπλάττοντα τά φλιβία
ThS 66 (518, 6)

ἐμπλεῖν. ἐμπλεῖται θάλαττα 489, 23

ἔμπλεως (πυρός) 1111131 (34214 1113)

ἐμπληξία. ταὺτην τήν ἀνδρείαν 1χουσι, ἵνα
μή τήν ἐμπληξίαν εῐπω He 5 (652, 21)

ἐμπνεῖν. ἀνέμου ἐμπνέοντος θαλάττη A V
291(44119) ’

ἐμπνευματοῦν. μήτρα ἐμπνευματουμένη
A V 81 (42114)

ἐμπνευμάτωσις A V 6 1 (41917) 81
(42112)

ἐμπόδιος. ἐμπόδιον πρὸς τήν όψιν ἂν εἴη
111853 (514, 20)

ἐμποδών. οὒκ ἂν ήν ἐμποδών 11811
(512, 26)

ἐμποιεῖν τήν ἐν ήμῖν αἴσθησιν A IV 3 11
(38916) 111814 (503, 20) (ἐπερεθισμὸν
τοῦ σπερματικοῦ κινήματος) A V 191
(43115) (λὺπην) ’118 29 (507, 25) (κί-
νησιν ’1118 55 (515, 4) (κενότητας) Γ1118 65
(517, 25)

1μπορος (γθῦς Emp. 11131 (558, 22)

ἐμπρησις (νεφῶν) A 11131 (36918)

ἐμπρησμός (ὁ κατά Φαέθοντα) A Π111
(364126119) (opp. κατακλυσμός) 49033
Pythagoreorum Hi 2 17 (558, 7)

ἐμπροσθεν (ὁ 1. αίών) ΑΙ71(300119)
ἐ. καὶ όπισθιν 11111511(380126) τήν
1. κινεῖσθαι D 24 (460, 12)

Ξμπτωσις (βιαία τοῦ ήλίσυ είς τι1 νίφη)
A 111210 (367115114) (φωτός vel πυρός
vel πνευμάτων εἰς νέφος) 1111131 (368
128. 34) 1(36915) (ἀναθυμιάσεως ξηρᾶς)
D 13 (15312)

1μπυρίζιιν. ἐμπυρισθιὶς διεφθάρη 111211
(557, 31)

1μπυρος (ἄστρα) 1111131(3411614,112)
(λίθους) 111 81 (56214)

ἐμφαίνειν (opp. ἀποκαλύψασθαι) ,1171
(298110) διὰ τῶν ποιημάτων A 1v 1310
(404112) (τὸ φοινικοῦν) D 14 (45511.
14) ἀπὸ τοῦ κάλλους τών ἐμφαινομί·
νων A 1 61 (29313) ἐμφαίνεσθαι in
ThS creberrimum velut 27 (507, 9. 12.
13) 36(509, 20. 22) 37 (509, 25) 40(510,
19) 42 (511,10) 53 (51416) 54(514, 32)

1μφανής (111 (606, 5) 16 (008, 10) ἐμφα-
νεστάτη λέξις Hi 19 11 (569, 26)

1μφανίζειν D 39 (471,2)

Ξμφασις (σελήνης) AII 30 (3611111. 11)

749

(κατοπτρική) A ΠΙ 21 (366112112) 1v
14 (40511 11) (πώγωνος) A 11111 (366

ἐναντίος

115) (εἰδώλων) A IV 141 (1051111111)
velut ἶρις sim. D 14 (454, 27. 4551. 5)
(ήλίου) D 14 (455, 15) (ἀχλυώδης) D 14
(455, 24) (ἐριοειδεῖς εὐθείας) D 14 (455,
30) (τῆς κόρης) 1118 27 (507, 9) περὶ
τῆς ἐμφάσεως κοινή ή δόξα ThS 36 (509,
17) ὁρατά μέν, ἐμφασιν δέ οὐ ποιοῦσιν
Ths 36’(509, 21) ἐμφάσεως αἷτιον τὸ φώς
Τ1ι8 37 (509, 28) 1μφ. ό ήλιος ποιεῖ
’111854 (514, 24. 31) cf. praeterea 27
(507, 23) 47 (512, 20) 50 (51317) 52
(514, 7. 9) 80(523, 16) - κατ’ ἔμφασιν
(opp. καθ’ ὑπόστασιν) A Π151 (37212. 5
12. 5) 1 (374111)

ἐμφερῶς ΑΙ271(32219)

ἐμφράττειν. ἐμφρασσαμίνων τῶν ἐκπνοών
1111111111)

1 μφρων. ἐμφρονεστέρους ’1118 48 (513, 4)

ἐμφὸειν. ἐμφῦεσθαι νοῦν πᾶσιν 111 91 (564,
8) ·- ἔμφυτον θερμόν A IV 221 (41214)
V 151 (42616) (θεός) 81111. (116
(609141

ἐμφυσᾰν. ἐμφυσώντων κναφέων τοῖς ἱματίοις
A IV 191 (408119)

ἔμψυχος (τὸ πᾶν) 1171160112) (ό κό·
σμσς,ρ111111) A 113 (32919110) Ph ll,
27 (545122) (σφαῖραι, coni. ζωτικαί Arist.)
A 11 31 (33019112) (ζῷα) 1111261
111111) 1111) 1111111) (ἄστρα)
D 31 (466, 5) - τά ἐμψογα (ορρ. ἄψυχα)
11812 (50227) 46 (51212) 48 (513, 2)
- ἐμψίνχων ἀπέχονται Brachmanes, Py·
11113112415114) 111111) 1111
(59010)

ἐμψυχοῦν. ἐμψυχοῦσθαι ήμᾶς He 14 (654,
31)

1μψυγρίσι (opp. θερμόν) ΔΠ41(331110)

ἐμψυγρος. ἐμψυγρότερος 5 ἀήρ ’1118 53
(514, 23)

ἐναέριος (δυνάμεις) 11711 (30515)

ἐναιθέριος (δυνάμεις 1111.) A Ι 7 11 (90514)
(θεόν 1. ο. νοῦν 81111.) A 1 711 (306110)

Ιναιμσς (ζῷα) ThS 23 (506, 8)

ἐναλλακτικός (σχέσις) A 111 1 (324120)

ἐναλλὰξ κεῖσθαι 11031714) 87 (50026)

ἐναλλάττειν. ἐναλλαγείη τά τῆς καταβολῆς
1111151015) ἐναλλάττειν intr. Tbs
53 (514, 20)

ἐναντιοδρομία Heracliti 11711 (303110)

ἐναντίος. τὰς ἀλγηδόνας γίγεσθαι τοῖς ἐναν·

 

