. νπιιιιοιιιιιι πέρας 119

D 38 (470, 5) σῶμα τδ πᾶν E 1 (587,15) πῦρ (opp. λεπτότατον) ThS 75 (521, 23)
of. Epio. Pl 8 (581, 20) παχοτάτοις νέφεσι A 111 3 10 (369110)
πάσχειν (τάναντία) Α Ι 71ο(301110) (ταθ παχύτης τοῦ άέρος 1118 80 (5241)
τάν) AII 161(34614) 2818591151) πιδιάς 486, 8. 491,4
(τοῖιιο)ΔΠΙ51(373121 121) (ὅμοιόν τι) πεδίον A 154 (29211013) 11 251 (356
A 111141 (405120120) (οὐθέν) A IV 18118) 111811 (592, 28)
201 (41013) D 12 (4586) έν τοῖς πι· πειθαρχεῖν νόμοις Ε ΙΠ 14 (590, 34)
11111111 τόποις (11111111) A1V23¹ (414 πεῖρα. παρέχεσθαι πεῖραν 1111911 (568, 22)
126) 1(414129)1(41513) ποθοίισης τι πειρᾶν. med. AIll (274122) frequentat
τῆς αίοθησιως D 15 (4584) τὸ αίσθά- Th velut πειρᾶταί τι φέρειν ἴδιον Τ1ιΟ4
νεσθαι τῷ πάοχιιν ’158 48 (51813) (4881) ἀποδιδόναι (λέγειν οἱιιι.) πειρᾶται
ποῖον δέ τι τὴν φὸσιν ὄν (τὸ λεπτόν) ὑπὸ 1106(481,1)11(411,13)7111113)
τίνος πάσχει Τ11882(524,19) χένιοιν έξ 27 (507, 8) 40 (510, 24) 49 (51316) 60
ἧς πάντα πάσχει Ε Π5 (58819) -— oeteg. (51817) πειρωμένῳ μὴ χίχνοιτο Τ1ι8 86
Arist. Η1201(570,12) ' (525, 25)
παθητὸν τῆς eoem A 1 711 (304130 πεισιθάνατος Hegesiae cognomen ΕΠΙ25
1117) (σώματα καὶ τμητὰ εἰς ἄπειρον) (591, 34)
31161 (31412131) (ὕλην) 41241 πέλαγος. τὰ πελάγη 1111111111115)
(3201231129) π. (ν. 1. παθητικόν) μέρος 1(383110) 1 (38319116) IV 11(384
τοῦ κόομοοΔΠ411 (3321415) (τὰ άπὸ 124) (μεγάλα) D 31 (465, 25) 486, 23.
σελήνης κάτω) Pyth. ΕΙΠ8(590, 11) 483, 25 (ἀχανές) 491,7 ο1. ιι19 (άτρίι·
πατήρ Δ V 11 1 (422122) 4 (4288) πα· χετον) Hesiodi Hi 261 (57813)
τέρα (φῶς) καὶ μητέρα (σκάιος) Ζιιτο1εο πάλας. τοῖς τῶν πέλας ὄμμασιν (opp. τοῖς
Hi 2 11 (557,10) πατήρ (θιιῖιν) Plan ἑαυτῶν) 1118 53(514,15)
AI? 11 (304132) 111 191 (5682) πιε- πέλει Emped. A 1 181(3161212)
τράσι τὰς θυγατέρας μίχνιισ3αι Ε III 39 πέμπτον σῶμα Ariet- v. σῶμα (οὐσία,
(593, 2) - πατρὸς έχοοσαν τάξιν A 1 στοιχεῖον) - Pytheg. A 111 1 (333120
711 (30413) 101 (30911) παι-ίρρ 1121)
exempl. oet πρός τι Hi 201 (570,15) πενταιτής (χρόνον σιωπᾶν) 11118 (590,
πατρικῶς 111 2 1 (55811) 13)
πατρίς A 1 3 1 (283114) 5περαποθνῄσιιιίν πενταπλοῦς D 15 (455, 33)
πατρίδος Β III 24 (591,27) (ααταφρωαῖν) πεντεκαιδεκαπλάσιος (ζῷα σελήνης) A 11
11117 (655, 27) 301(3611817)
παὺειν. παίιεσθαι τὸν τόνον D 38 (470,10) πεπαίνειν A V 151 (425121)
(τὰ ὖδστα γινομένης ὁμίχλης) Τ1ι8 90 πεπριῖιοθαι. εἰς τὸ πεπρωμένον εἶσιλθιῖν(1)
(5282) (πιρεπιπτοίισας) (1 24 (614, 14) 111 21 1 (571, 16)
πάχνη (pleolte) A 111 4 (370124) D 11 πεπτικός (σπέρμα) 11151 (418112)

(451,25. 4581114) 35 (4685) plur. περαίνειν D 26 (461, 6) Τ1ι8 65 (5181) ·

D 11 (451, 20) πιπεράν61ι (ορρ. άπειρον εἶναι) 111111
πάχος (άίρος) A 111 1511 (38114) (πνεῦ- (3281618) 1126 (461, 15) πιπερασμένος
μπτος) D 12 (452, 23) άέρα πάχος ἔχοντα (κόσμος) A I 51 (29211416) D 29 (464,
Deo (4681) 12) (χή) 1111937618) (αίθηρ) 119
moenem e ιν 11 ι (ome) (opp. (ιω, 19) (τόπον) 1115 (4111111)
λεπτομερὴς) 11112 (65813) παχομέστι· (θοόν) Xenoph. 111141 (565, 26) (17
ρον (ποχιιμερίστατον) A1311 (28414 (60819) (ἀρχήν) Tho 1 (475, 2. 15)
12) ιιιορίιιιι, (τδ πᾶν) 111 11 1 (564, 25)
παχὺνειν. παχυνθέντος έπὶπλεῖον τοῦ άέρος πέραν τοῦ διαιιιιιαυμίνου zoom> 1111301
ιι ιιι ιι (1155111) ι ι (evoe) (111111) εις 1 nepe emnem A 111
11171(561,14) 511 (373126) περαιτέρω χωρεῖν 11141
παχίις (νέφος) A 111 3 1 (367125124) (5585)
(άήρ) A 111181 (38414) (opp. λεπτάς) πέρας (σώματος) ΔΙ 141 (312110113) lv
’1118 59 (516, 5) παχίιτερον καὶ ἔλαττον 61(392114) (118 (611, 2) (χρῶμα) AI

 

