VERBORUM

71 (520,7) 79 (5231) - ἐοικυίας νε-
φελοειδεῖ πιλήματι 411301 (362111)
εἰκότα λόγον ή ἐναγααϊον ΡΙιιι. Ths 86
(525, 24) είνιότωςΔ131(282130) (116
(10113)

ἐπαγγέλλεσθαι. ἀποδώσειν ἐπηγγέλλοντο
’11108 (484, 9) ο1 Περιπατητικὴν ἐπαγ-
γελλόμενοι E 111 (588, 29) ἐπαγγέλλονται
περὶ τρισχιλίων ἐτῶν He 3 (652, 2)

ἐπαγωγή (κλάδων, ν. 1. ἐπαναγωγή) A V
26 1 (4381916)

1ποινε1ν11612(536,2) ·

ἐπαίρειν τοῦ Νεο1ου τὸν ὄγκον A IV 11
(384122) τήν κεφαλήν He 14 (654, 27)

ἐπαίσθημα (αἰσθήσεως ἐνέργημα, syn. αί-
σθητόν Epicur.) A IV 81 (394111112)

ἐπαλλάττειν τοὺς πόρους ’118 80 (52313)
(ορρ. εὒθιῖς εἶναι) ThS 80 (523,14) (ορρ.
κεῖσθαι κατ’ ἀλλήλους) 1118800123, 18)

ἐπάλληλος. στεφάνας πιριπτπλεγμένας ἐπαλ-
λήλους A 11 71 (3351815)

ἐπαναγωγή κλάδων A V261(438·9b6)

ίπαναπληροῦσθαι τὸ ἐνδεές 11188(501,4)

ἐπανέρχεσθαι. ἐπανελθοῦσα D 37 (469,14.
16)

ἐπανιέναι είς τήν αὑτοῦ φίισιν 1116 (6536)

ίπανισοῦν ’11188 (501, 3)

ἐπάνοδος τῶν ἐπτὰ πλανητῶν A 11321
(36414)

ἐπαφή (χειρῶν) A IV 131 (4041416114)

1πεί ο. infin. in οηι. indir. saepius velut
Ths 8 (501, 6) - quoniam aliter (omina
protasi hypothetica ex superioribus το-
petenda) A 1311(28613 ef. 1113) ἐπεί
τοίγε4171(20917)ἐπιί...γτ11833
(508, 23) 54 (514, 26) 89 (526, 22) ἐπεὶ
Ave) ThS 23 (506, 9)

ἐπιισάγεσθαι 41181(31712)

ἐπεισδέχεσθαι A IV 221 (412126)

ἐπεισιέναι (αινὸν τῷ οὐρανῷ) A 1 18ο (816
116) τοῦ ιιιιτόπιν ἐπεισιόντος (πνιὺματος)
D 12 (452, 24) ἐπιισιὸν ἔξωθεν 11813
(503, 8)

ἐπείσοδος AIV 221(41211) 7151(426
⁸2)

ἐπίγειος 753

ἐπέρχεσθαι τῷ δίσκῳ νεφῶν A 11141 (354
115 cf. 1118) ἐπί τὰ ιίιφιλιῐν πεφυκότα
01(597,17)

ἐπισθιιι 111 211(571,13) 111 8 (65813)

ἐπέχειν τάξιν (πατρός) A 1 101 (30911)
(ἐστίιις) A 11 71 (337110) (κέντρου τῇ
περιοχή τῆς σφαίρας) A 111 Pr. (364116)
(βρεφῶν) A V 271 (440110) τόπον
D 10 (451,16) 27 (463, 3) ίπεχόμινον
bna σώματος 41201 (317134. 36) -
iudicium οοέιίὂιει D 36 (469, 5)

ἐπί τῆς αὐτῆς οίισίας ταοσομένας A I 28 a
(323125) ἐπί ο. gen. in exemplis cre·
berrimum velut ἐπ’ ἀνδριάντων A 1 53
(29214) ,καθάπερ ἐπί τῶν λαμπτήρων
γίγνεται A 11111 (366119127) προστι-
θείς τὸ ἐπὶ τῆς θαλάσσης ΔΙΠ31 (368
11) itemquo A IV 12 1 (402119) 171
(4071919) 191 (409114) 201 (41011)
1 (410116) 221 (412118) 231 (41515)
V 21 (416121) 20 1 (432120) 24 1 (436
112) 261 (439112) 018 (4543) 24
(46013) 28 (463, 22. 24) Tho 11 (486,
2) 29 (507, 29) 42 (511, 9) 88 (52622)
G 19 <611,13) singulariter καθάπερ γάρ
ἐπί τῆς θαλάττης, ἄταν μηδίν αὐτήν ιιινή
ήρεμεῖ (ιο. ή θάλαττα) A V 29 1 (44117)

ἐπί τῷ Atat. 4161 (2941613) ἐπί
οί ibid. (29417) ἐπὶ πᾶσι (1. ο. τιλω-
ταῖον) Α 1 610 (296130) D 31 (46612)
ἄποιον μ1ν ὅσον ἐπὶ τῇ ἰδίᾳ φἰσει φιιαιι·
tum per ι’ροίιιι noemam ίίιιι Δ191

(3081617) ο1. Η41(330117, 33111)
όσον ἐφ’ ἐαυτῷ ΔΙ 121 (310111119) -
ίιιλιιψιν ήλίου ἐφ’ ὅλον μῆνα 411241
(354112114) αὑτὸν ὕπ’ Ant. Δ161
(194111)

ἐπιβαίνειν. ἐπιβιβηιιότα τη σφαίρᾳ τοῦ
παντός Δ1711(30513111) ᾦέπιβεβή-
ααμεν 111 61 (559, 25) τῶν άφανιοτίρων
ἐπιβεβηκέναι G 3 (601, 8)

ἐπιβάλλειν (αἴσθησιν ή νόησιν μηθινο A 1v
810 (39514128) ἐπιβαλλομένους (med.)
πολλοῖς άλέγα 1πιτιλιίν Ths 11 (502, 20)

ίπίβασις 491,2

ἐπιιτα Ths 47 (512, 21) (om. δέ, enuntiata 1πιβολή (ια. νοημάτων) καθ’ 1τίρας καὶ 1τέ-
iungens) Ths 50 (513, 20) 52 (51410) ρας ίπιβολάς A 1 281 (323127) ἐπιβολή
praee. πρῶτον μέν ThS 13 (503, 4) 21 πρὸς τὸν περιτιίμινον ἀίρα A 1v 151

(505,17) 51 (5142) 79 (52228) 87 (526,

1) v. ι. πρότερος

(4061919)
ἐπιβρίθειν. τοῖς ἐπιβρίσασι δεινοῖς 491,16

ἐπερεθισμός τοῦ σπιρματιιιοῐι κινήματος ἐπιβρίσαντος τοῦ πυρός ΡΙ 10 (58211)

A V 191 (43114)
Diels, Doxomphl αηιοι.

ἐπίγειος AII 171(346114)
48

 

