800 πέρας 11 mm
1511 (314114) (τοῦπεράχοντος)41181 περιάγειν (τήν ·τοιί κόσμου φοράν). D 29
(31715) (τοῦ κόσμου) ,41114 (32812 (465,10)

12) 71(3361418) άκτῖνος...τοῖςπέ- περιαγωγή (mundorum) Δ 11 113121
ρασιν αὑτῶν περικαθαπτούσας τοῖς ἐκτὸς 114 εί. 116)
σώμασι AIV 131(4041315,113) (δια περιαιρεῖν recidere (124 (elba)

,ι φανείας) 1)5(449, 8) (τοῦ μηδενός) 025 περιαπλοῦν ήπεριαπλωθῆναι (1. uptam
(461,1) πέρατα σιίιματα εἶναι (423 (613, θῆνάι) A V 264 (438123 οἱ. mlx»)
1) (opp. άπειρον Philolai) Δ13 11 (28311) περιάπτειν. δ περιάπτει τῇ δυνάμει ’11109
άπειρα καὶ πέρας ἔχοντα Η18(653, 12) (485, 3) περιάπτεσθαι τὰ τριβάκα 02

περατοῦσθαι Ι) 25 (461, 2) (598,14)

περί. οἱ τδν περὶ τῶν θεῶν (1 τοὺς θεοὺς) περίγειος (φῶς, ορρ. αἰθίριον) Δ 1114
παραδόντες σεβασμόν A I 61 (29516) - (31118) (ορρ. οὐράνια) Arist. ΔΗ 34

περί in libris citandis posteriores abu·
tuntur 140111 - τήν περὶ άέρα πυκνό-
τητα A 131 (28011014) τό άποκρυ-
πτόρενον περὶ σελήνην Δ 11284 (35819
114) τοῦ στομίου τοῦ περί τόν τροχόν

(33019112) 411 (3321516) 6³(3u
18) (ὑπὸ τῷ οὐρανῷ) A 11 7 1 (33613)
(μέρος) A 11 71 (337117) (opp. σελήνη)

Ι) 31 (46614) πῦρ εἰς τὰ περίγεια χι
ρείν He 14. (654, 30)

A11291 (3119114113) τοῦ περὶ γῆν
πάχους A 111 161 (36215) τῶν περί τά
σιίιματα ἀσωμάτων λόγων A IV 8 1 (395
123) αἰσθήσεις περὶ τά ἄλογα ζῷα Δ IV
104 (399113116 1411113) τὸ σχῆμα
τὸ περὶ τὸν άέρα A IV 201 (409127) τῶν
περί σῶμα διαστάσεων Ι)2 (448, 5) τῶν
περὶ τὴν γῆν παθημάτων Ι) 13 (454, 24)
τά περί τάς αἰσθήσεις μέρη ’111823 (500,
8) χωρὶς τῆς περὶ 1καστον ἐπιθυμίας Ths

περιγράφειν. περιγεγραμμένον πῖνε με·
ταρσίιον A 1111411643) φυσωλοῐίσι
περιγράφει (i. ο. άναιρεῖ) Ρ19 (5821)
περιγραφή (σώματος) A 1 14 1 (31219
112) (τοῦ πέρατος) A II 1 4 (3281212)
κατά μείζονα περιγραφήν 811141. 1> 26
(461,11) ’
περιδινεῖσθαι A 151 (29216) 1124
(329116)
περιδίνησις AII 131(341114112)11113
31 (50813) τοῖς περὶ τήν σάρκα θερμοῖς (58930)
ThS 86 (52521) τά περὶ τάς ἄλλος αἰ·
σθήσεις (se. πάθη) ’111819 (504, 26) τδ
περὶ τὴν άπορραήν . . . περὶ μίν τάς ἄλλος

περίδρομος τοῦ ήλίου All 14 (3211211)

περιεκτικός. περιεκτικόιταεον πάντων (44
σμος) A 11 Pr. (32715)

(αἰσθήσεις) ἔστι πως ὑπολαβεῖν 111820 πςριερχάζισθαι τὰ καθ’ 1αυεόν 111116

(505, 3) τὸ περί τήν ὄσφρησιν ThS 21
(50515) τά περὶ τάς αἰσθήσεις Τ11835
(509, 4) οὐσίας, ἰν αἰς καί περὶ ἃς ὑπάρ-
χοοσιν (αἰ δυνάμεις) A I 311 (288113) —

(590, 5) τὴν τοῦ κόσμου φίισιν 11ε5
(65223)
περιέργως 111 2 1 (555, 20)
περιέρχεσθαι τὸν 1διον κύκλον αλήνηι

περὶ ήν (δυάδα) ἐστι τδ ἰιλικδν πλῆθος
A 1 711(302110121) περὶ τάμερῆ ἰστα-
σθαι τήν τομήν Δ1161(3151114) περί

τά τεταγμένα γίνεσθαι τήν σοφίαν A II 71 ,

(337120) μηδέν εἰναι τῶν οὕτως διαστη-
μάτων λεγομένων περὶ τόν κόσμον A Π
101 (339112) ψυχή ἐστι περὶ τοὺς σοφοὺς
A IV 7151116) τέτταρας μὲν γίνεσθαι
κινήσεις περί τόν πνείιμονα A 1v 221
(4141218) περὶ τὸν τόπον εἰσίν αἱ δια-
στάσεις Ι)5 (44910) σωφροσύνης περί
τινα οὔσης D 18 (457, 9) δυνάμεις περὶ
τά σώματα ἀπολείπει A lv 221 (41318)
- περὶ τήν δευτίραν ἑβδομάδα A V 231
(43511) τά περὶ τοίς σώμασιν (1) εἴδη
AIV 61 (392115 σί. 1118)

11115 ι (151111) τήν A* amm
μιᾷ ήμίρφ He 17 (656,1)

περιέχειν (πάντα) A 1 5 1 (292112) u

30518) (πανταχόθεν) A 1 18 4 (31718) ·
οίιρανὸν τό πυρῶδες · . · παρείχοντο All
112 (339120128) (άστρι π τινα σιἰμιιτε
συμπεριφερόμενοι το5τοις) A 11 13 ισ (342
116) κόσμον γῆν περιέχοντα καὶ άέρα σει
A 11 1311 (34319111) 'ww
σφαίρας ήλιον A Π 23 1 (3521212)
π. πάσας σφαίρας θεόν Arist. D 9 (45015)
κόσμον π. πδν Δία καθάπερ ἄνθρωπον (ω
χήν Diog. Bab. 2111519 (549, 3) 11ρ
τὸν κόσμον π. Δ 131 (278115111)
τσῦς κόσμους τδ ἄπειρον Annium&

1116115111) - mom< κάμοι

 

