662 Ansxneonas

animem uerisimilem Δ11131(387110,
tbl'l cf. 116) non interire A 1v 71 (392
112) extrinsecus insinuari A IV 511 (392
nl) sensusundsnsnsnveswaibl)
sensum contrariis effici ThSl (499, 3)
’ 27 (507, 7) 31 (5095) sensum cum
dolore neri A1v91s(398b18) Tns 17
, (504, 9) 29 (507, 21) 31 (508, 8) sen·
tiendi ecumeu aisensuum) magnitudine

repetendum ThS 29 (307, 26) 84 (508, 28)
37 (510, 3) seusus fellere A iv 91
= (396114) visus quomodo nutristi
(507, 8) lucem esse eausam ippdoerot

’111887 (50929) visum nocti eonco-

‚ iorem iecit 'l'bS 37 (509, 27) anditum

sono ad 1111111111ρ111110111828(507,19)
ellectum respirando ThS 28 (50919)
tactum gustumque contrariis Tus 28
(50914) (11 coloribus ThS 59 (516, 12)
vox et eobo quomodo flat A 1v 191
(409117) semen unde exeat 190 matris
semen statuit 190 ictui cerebrum pri-
mum increscere 190 aetherio calore
membra disponi 190 per umbilicum ali
fetum 191 mares lemineere quomodo
formentur A v‘ir (420111 111 811 (563, 8)
191 de similitudine liberorum 198 de
animalium origine 1411191 (43011)
111 811 (563, 8) 171. 172 nutrimentis
A V 271 (440111) quam habeant ratio·
nem A V 201 (432111) num melora
melius sentiant TbS 29 (507, 26) 34

‘ (5092) somnus et mors num corporis

en animae 11111205 ,40251 (43718)
Anaxincuue Abderita 0 3 (601,13) 7
(604, 14) (Diogenis Smyrnaei) disciplinam
aemulatus 03 (601,1311. 114) sceptious
07 (604, 14) Pyrrhonem sceptica pbilo-
sophis imbuit 0 3 (601,14) tinem suae
sectae siterpovtev dixit 04 (602, 2)
Annxrn'snnosn Praxisdue i. A 131 (27713)
Tho 2 (47941119) 111 61 (55916) 11111
21589, 25) Milesius 129. 189 11131
(2771713) Τ1102(476,4.119) 11161
(55916) E 1112 (589, 25) quando natus
sit Η161(560,11 11. Mus. Rh. XXXI 24)
Thaletis populeris et sodslis 119 11110
(653, 23) successor 170 auditor 173 Hi 61
(55915) discipulus et successor Τ1102
(ssetosnsninunmsnanntn
03 (5993) idem Anaximeuls magister
173 0361993) Anaximander ab Aristo·

111111

telo cum Anaxagora compositus 47915
itemque a Theophrasto Th04 (4793)
quatenus sum imitetur Anaxagorae ’11104
(479, 15) cnm Anaxagora conium 0100
(63910) poeticis vocabulis nsua ’11102
(47911) eius liber ianr Alexandrinis
rarus 219ι opinionumsTheophraatoex·
cerpterum conspectus 133sqq.
1111111111161111111119129170250
11161 (55916) 1131 (alitent) 111112
(58925) 018 (610, 12) principium et ele-
mentum dissipor Hi 61 ’11102 (4795)
(55920) aeternnm et vegetum 111 61 (559,
17) vituperatur 131 (277115111) primus
nomen ἀρχῆς invexit ’11102 (476, 5.
1116) 111 61 (559, 20) principium non
ex rr elementis sumpsit ’11102 (479911)
ex infinito omnia nasci eoque reverti 119
alteminellis) Ρ12(579,8) amn
(58925) id derianrdtd χρών Thon (476,
9) ereata iniuries sibi poenae dare 11102
(4799) inmensum omniura initians . . .ee·
1111111111νί1 relabens...cnniurspesrsriu:
ex quo immensos mundos 171 ex auia prin·
cipiis quesque 11111111173 ex ἀπείρῳ cae-
los eorumque mundos 1111111 inuititur)
11161 (55917) Ρ12 (5799) 11111111
omnes complecti mundos 11161 (559, 18)
principia singulorum infinita 173. 174
in discretione ἀπείρου cognata inter se
coniungi (i) ’11104 (4794 ci. n 118)
perpetuum ἀπείρου motumortumiute-
nitrumque efficere Ha 10 (653, 24 ei· 263 ¹)
eum caelorum ortum eiicere Tho 2 (476
nis) 111 6 1 (55921) (Anaximander sigui·
flatus ridetur) muudum rotae instar mo·
venenas (829 olimpii) contrariis
perpetuo motu 11111111 res nasci ‘rho 2
(47914) mundns ex calido frigideque
quomodo secernatur Ρ12 (57913) AIl
111 (3401418) deus quidsit 125 deum
mundo non praeposuit 173 universa
caelestis ‹loos 129 ¹ caelos innumerebiles
deor A 1711 (3021113) deos nativos
longis intervallis orientes occidentesque
010 no (531110) deos innumerabiles mun-
(11101011 (531113) mundos innume·
rabiles 172. 173 A 11 11 (327110, rte)
pari intervallo distare A 1111 (32918)
mnndum interire A 1111611111) ortum
et interitum tisri mundis ex immenso
uecalosum spatio revolutis Pl 2 (579 10)

 

