VERBORUM

(4891) ἀρχὴν ἀρχῆς ἐπιζητεῖ Pisto
’111010 (488, 6) ἅπαντα προθυμούμενος
ἀνάγειν είς τὴν ἀρχὴν Diog. Τ11848
(513, 8) ἀρχαί Aristot. 03(448, 13) -
ἀρχὴ λέγεται τριχῶς 680105, 2) ci. A I
21 (2751124111) ἀρχῆς οοιοοο sb Anaxi·
mandra invectum Tho 2 (476, 6) 11162
(559, 21) ἀρχή dist. στοιχεῖον A 12
(275ι1311) 261 (3211149118) ἀρχὴν
τε καὶ στοιχεῖον τῶν όντιυν 1102 (476, 4)
ci. 11161 (55920) (dist. αίτία) (119
(611,5) ἀ. τῶν όντωνΑΙ31(276151)2)
amisisti) 4(2781946) σ(27911. 24
11122) 11(28513117) τῶν πάντων AI
ancias-isis) ο (184110) 1116811)
τοο ποετις Hi 11(i›55‚2) 31 (555, ιο)
81(561,24) α1 ἀρχαὶ της φθσεως Ηε6
(652, 24) γενέσεως A Ι 1 1 (27517) D 37
(46922) Ρ13 (580, 3) ἀρχὴ κινήσεως
καί ἠρεμίας Arist. A I 11 (274125) s
(2751910) 11 101 (sssssssbs) (κινη-
σειος καὶ στάσειος) D 2 (4491) της κι-
νησεοις Pl 10 (58910) 11191 (56916)
1911 (56912) G 24 (61910) ἀρχαὶ
ὺλιιαί ThO 4 (47910) Hi 81 (561, 26)
δραστικαί καί ίιλιιιαί G 16 (60812) ἀρχαὶ
καί δυνάμεις 1111119 (591,11) ἀρχαί
(τὸ λευκὸν καὶτὸ μέλαν) ’111859 (516, 11)
τὰς ἀρχάς οίικ ἐναντίας ποιεῖ ’1113 82
(52413) τὴν ἀρχὴν τῆς ἀριθμητικῆς τὴν
φιλοσοφίαν περιέχειν Pyth. Hi 21556, 6)

ἀρχηγός. Ζήνωνα ίσχον ἀρχηγὸν τῆς izos:
Ε 115 (58911) φιλοσοφίας (13 (601, 9)
τό ἀρχηγὸν ποιήσεως D 18 (457,15) τῇ
τοῦ πριίιτου ἀρχηγοῦ τῆς γενέσεως αότῶν
φῦσει Hi 1 3 (555, 6)

ἀρχικός. ἀρχικὰς δυνάμεις (ορρ. στοιχεῖα)
A 1 3 ευ (28712)

ἀσάλευτος Ε 11126 (591, 38)

ἀσαφῶς ἀφορίζειν ’111857 (51915)

ἀσίβεεα. ἀσέβειαν παρυφαίνουσιν E 11 5
(58510)

ἀσεβής. ἀσεβεστάτης γνώμης Ε 117 (5891)
ἀσεβῶς 111 24 ι (574, 3)

ἀσθένεια A III 3 s (36818111) τῶν γυ-
ναικῶν A V 61 (41918) όψειυς 014
(45914)

ἀσθενεῖν. ἀσθενοῦντος τοῦ ὀμφαλοῦ A V 181
(428121 ι’6)

ἀσθενής. ἀσθενέστερος (ορρ. ἰσχυρότερος)
A 1128 4 (3581124117) ἀσθενέστερον τό
μεσημβρινὸν τοῦ περιέχοντος A 111 12 s

727

(377128) (ψυχή) A IV 7 s (39313, 114)
(σπέρμα) A V 7 1 (419126) (αἷμα) ’111843
(511,17)

ἆσθμα. τοῦ ἄσθματος 1) κίνησις ’11139
(502, 2)

ἀσκεῖν σιυειτίγνΕ Ῑ (5896)

ἀσκησις. ἄσκησιν ἐπιτηδείου τίχνης A 1 Pr. 1
(273114) (15 (60919) occupatio, ειει·
dium Hi 25 1 (574, 7)

ἀσκεος ’111873 (521, 4. 8) 78 (52918) 79
(523, 9) ’

ἄστρον

ἀσκοπος. οίικ ἀσκόπως είπιίιν Hs 1 (651, 5)

ἀσκός A IV 191 (408119)

ἄσ μενος πεισθήσομαι Ηε 4 (652, 6)

ἀσπίς D 12 (453, 7) 11131 (558, 25)

Ἀσσῦριος (1. e. Σῦριος) G 18 (61911)

ἀστατος (coni. ἀῦηλος) αίτία A 1 291 (325
13113)ο(32611115)

ἀστεῖον (ορρ. κίβδηλον A1710 (301110)

ἀστερίζειν. τοῦτους ἠστερικέναι (τ. l. ηστε-
ρωκέναι) A Π 13 ³ (341116)

ἀστερόεις Arati, Hesiodi A I 6 ο (294112)
111261 (575, 9)

ἀστεροῦν. τοῦτους ηστεριοκέναι A 11131
(3511114) v. ἀστερίίειν

ἀστερωπός (σίλας) Eurip. Alsss (294118)

ἀστήρ ((1111Ί ἄστρον) D 32 (466, 20) ἀστίριυν
ποικιλία A I 61 (29319) οἶδα τῶν ἀστό-
ριυν τὸν ἀριθμόν 1101? (656, 4) οίκοῦε-
σποτοῦντες A 9186629117) φωτίζον·
ται A II 17 saepius - ἀεὶ θίοντας AI
611 (296·8)

placita A 11 13 (34113113) 131(276

121113) 4ο (290111) 7116104112)
1160619119) 111954111016) V201
(43217115) D 9 (45916) 10 (4593) 31 ⁰
(466, 4) 32 (46618) 1111912 (547,11)
Hi 1 υ (5555) 2 s (555, 21) 61 (55925)
74 (561, 3) σ (561, 4) ι (561,812) 81
(56914) 1 (562, 1517) 8 (56921) 121
(565, 2) 134(565,15. 16) Pl 2 (57917)
3 (580, 3) 11 (582, 25) E 11 5 (588, 7)
7 (589, 4) 8 (58920)

ἀστραπή (placita) A 111³ (3671201119)
Η161(560,10) 78 (561,17)

ἀστρολογία ναυτική Thaletis ThO 1 (475,
14)

ἀστρολόγος 11113 1 (565, 6) astrologi lm-
perstorum sststs gratissimi 100 sq.

ἀστρον. ἀστρά ἰδίως ἥλιον καὶ σελήνην λί·
γεσθαι Posid. D 32 (46910) ssd nullo
fers discrimine utroque nomino utuntur

 

