VERBORUM

ὁμοιοσχημων (ορα6σματα) Atom. A IV
191 (40811213) 1 (408122. 40913)
(coni. παραπλήσια τὰς μορφάς) Hi 121
(565,1)

ὁμοιότης (γονέων) A Vll 1 (422116) ὁμοιό
τητι θεωρεῖται τὰ πλεῖστα ThS 1 (499, 5)
ὁμοιότητά τινα ἔχει ΤΙι8 91 (527,10)
ὁμοιότητες (syn. ὁμοιομέρειαι) Epic. AI
714 (3071212)

ὁμοιοτρόπως ἡλίῳ A ΙΙΙ 131 (37818)

ὁμοιοῦν pass. (τὸ σφαιροειδὲς τοῖς μέρεσιν)
A 1 61 (293112) πνεῦμα ὁμοιοὺμενον
πᾶσι G 16 (609, 2. 5) ὁμοιῶσαι οἱ. Ad·
denda p. 29719

ὁμοίωσις (τῶν γονέων καὶ τῶν προγόνων)
A V 11(111ι1411) (θεῷ κατὰ τὸ δυ-
νατόν) Plau Hi 1917(569,14)

ὁμόδοξος Hi 211 (571,8)

ὁμολογεῖν pass. (ἐκ τῆς χρήσεως) ThS 31
(508, 9) (σχεδὸν) ThS 90 (526, 26) ὁμο-
λογοῦσι Hi 21 ³ (571,18) τᾶ ὀμολογοὺ-
μενα syllogismi A Ι 38 (28312) ὁμολο-
γουμένως ἀποὸέὸωσιν ThS 16 (503, 30)
ὁμολογητέον AI 31 (27911118)

ὁμόλογος Ηο 1 (651, 7)

ὁμονοεῖν He 3 (651,18) 4 (652, 5)

ὁμόνοια Chrys. Ph 12,5 (54612)

ὁμοῦ πάντα (Anaxag.) 11131 (28013) Hi
81 (561, 25) ὁμοῦ λυθήσεται E ΙΙ6 (588,
28)

ὁμόφυλος (opp. ἀσὺμφυλος) A V 13 3 (424
125) Τ118 50 (513, 27) 54 (514, 31)

ὁμόχρως 111827 (5019111111) 37
(509, 27)

ὀμφαλός A 7161026124) 17σ(427114)
184 (428121 16) σ (429110)

ὁμωνὺμως λέγεσθαι Ι) 16 (456, 9)

όνιιρος (placita) A V 2 (41616) ef. 14
(41613)

ὀντιροπολικός. τό ὀνειροπολικόν (μαντικῆς)
1111015114)

ὄνομα. τοῦτο τοῦνομα νομίσας τῆς ἀρχῆς
1101 (476, 5) τῷ πάθει ῥῖγος εἶναι ὀνομα
ThS 83 (524, 24) εἰληφὸς τοῦνομα παρὰ
τοῦ νοῦ A IV 114 (400129) Θρᾷττα
τοῦνομα 111 14 (55511) αὐτοῖς ὀνόμασιν
(1.4. «cameto [110 αι] 481, 15 οι·
ὀνόματος ὄντων Hi 101 (564,15) ὀνό-
μασιν παραλλάττειν (ορρ. ἔργῳ) 111201
(31811) (ορρ. πρᾶγμα) A I 28 3 (324
18) ὀνόματα ε1ς σημαινόμενα διαιρεῖσθαι
014 (607, 3)

ὁρᾶν 791

ὀνομάζειν (opp. εἶναι) A1301 (326120)
IV 91 (397124) ἕτερον ὁέ τι ο6κ ὠνο-
μασμένον Ι) 25 (460, 21) τοῖς ὀνομαστο·
τότοις G 24 (613, 6)

ὀνομασία A 1283(323124)

όνυξ41221(43418)

ὀξὺς (κίνησις) Ι) 22 (45913) Ρ13 (580, 4)
(φωνήν) Τ11885(525,18) τῆς ἀκοῆς ὀξυ-
τέραν τὴν ὁρασιν A 1113 13 (369140)
ὀξυτάτην ὄσφρησιν ThS 41 (510, 26) ὁ
ἡμῖν γλυκύ τοῦτ’ ἄλλοις ὀξ6 ThS 63
(517,15) (χυμοὺς) Τ11023 (495, 9) ὀξὺς
χυλός expl. Democr. ThS 65 (517, 22)
Plat. Τ11884 (52510) - ὀξέως φερο-
μένους 1181150119) ὀξὺτατα ἀκούειν
ThS 41 (511, 4) 56 (515, 9) (ὁρᾶν) ThS
42 (511, 9)

ὀξος 028 (464, 2)

ὀξὸρροπος ThS 45 (512, 6)

όξὸτης τῆς φορᾶς ΑΙΙῙ33(3681518) ThS
11 (502, 20) (τῆς κινήσεως) Ι) 10 (451,1)
(τῶν γωνιῶν) Τ11883 (524, 21) ,

ὀξυωπεῖν (opp. ἀμβλυωπεῖν) 11188 (501,2
cf. 5) 27 (507,11)

ὄπισθεν (ορρ. ἔμπροσθεν) ΑΙΠ1511 (380
12713) τἠν ὄπισθεν κινεῖσθαι D 24 (460,
12)

ὁπλότατος Hesiodi Hi 261 (575, 19)

ὁποιασοῦν D 141 (Add. ρ.455)

ὀπός ThS 84 (525, 5)

ὁ που quoniam He 5 (65218) ὀπου μὲν...
ὁπου δέ 024 (613, 8) ὅπου μὲν...ποτ1
δέ ΤΙ103(478, 7)

Ὁποΰντιος A 11 294(36013)

ὁπότερος. ἐξ ὁποτέρου ἂν τύχη AVVe
(420115) ⁴

ὀπτικός (ν. l. ὁρατικόν) πνεῦμα A IV 151
(4061616) Τ11877 (52217) ,

ὁρᾶν (έν ὕπνῳ) A V 23 (416122) πάντατὰ
ὁρώμενα 1. ο. semibus obiecta A 111
(274127) (ᾶίρα) συστελλόμενον 5πὸ τοῦ
ὁρωμένου καὶτοῦ ὁρῶντος ThS 50 (513,
19) ὁρᾶν φησι (Democr.) διὰ τὴν ἀπορ-
ροὴν καὶ την ἔμφασιν τὴν εἰς την ὄψιν
111880 (52316) οόχ ὁρᾶσθαι τοῦ θεοῦ
τὴν μορφήν Ρ11614(53714) ὁρᾶν καθό
λου καὶ μὴ κατὰ μέρος τοὺς ὁιοὺς ΡΙ. 4
(58016) ὁρᾶν oxpl. Plat. ThS 5 (50011)
ν. ὅρασις, ὄψις

ὁρατός κόσμος (ορρ. νοητός) A13⁸
(281112110) ΙΙ 6 4 (33411011) (ποιό-
της) A Ι 151 (3131315) (τὸ σκότος)

 

