746

εἶναι

(27414) τῶν όντων ἐπιφέρειν ἑκάστῳ την
τοῦ εἶναι ὂὺναμιν D 3 (448, 24 cf. 23. 27)
τὰόντα 111ρ111ρ11111) 111 3(448, 23. 27)
20 (457, 25) 26 (461, 6) (φθορὰς) ἐκ τῶν
όντιον 11ς τὰ όνια D 27 (46213) ἀρχὴν
τῶν όντων saepissimo 1111111502(476,
5) ἀνατρέπει τὰ ὄντα πάντα Tho 10 (485,
12) περὶ τῶν όντων 1108311313)
(μεταβολὴν) έν τοῖς οὖσι 1508 (483, 19)
ὄντως 111 201 (590, 25)

εἰπερ AI Ρ1.1 (27417) saepe in ThS ad-
versarii opinio 1111111511111 proponitur,
unde quid consequatur demonstretur 13
(503, 5. 7) 18 (50418) 32 (50816) 53
514,21) 69 (51916) 70 (519, 24)

εἴργειν (ἀδικήματα) 11171 (298120)

εἴρειν. εἰρομένῳ λόγῳ 811111. D 29 (465,1)

εἰρηνη Ρ5 12,5 (54612) 81205 (570, 29)

εἱρμὸς αἰτιῶν 81011. 141281 (32411, 1112,
114) ,

εἷς. συνερχόμεν’ εἰς ἓν ἅπαντα Emp. Th03
(478, 9) cf. G 14 (607, 2) εἶς τις D 38
(470,10) ’15811 (502, 21) εἶς ἕκαστος
11131 (282125) 1v111 (40017) D 1
(447112) 479,2 καθ’ ἓν ἕκαστον Τ58 61
(516, 26) - μέαν (uolam) τὴν άρετέγν A 1
Ρ1.1 (273115) ἕνα μόνον A Ι 31(282121)
- 1ἰ ἓν τὸ πᾶν placita A15 (291110)
ἓν καὶ πᾶν 1111111. 111711 (303113. 20)
Tho 5 (480, 4) 6 (48210) 7 (48310)
Hi 111 (56419) 141 (565, 24) Η16
(652, 30) - 1) τοῦ ἑνός ιρὺσις Pythag.
141711 (30218119) - έν (syn. μονο-
φυές eet. Platonis) 141711 (30412123)
- ἓν καί άέναον (ὕλη) Xenocratis A 1
311 (288116)

εἰσάγειν (προστάτην)Α 1 71 (298112) (γεννη-
πορας) 111611 (296125) saepe de dogma-
111 velut ψηγμάτιά, συγκρίσεις, μαντικήν,
πέμπτον σῶμα 111. εἰσάγει AI 131 (312
17) 241 (320118124) Vll (415,·11)
Tho 21 (49310) Hi 231 (572, 23) G 2
(59819) 17 (610, 3) - εἰσάγον μικράν
ῥοπήν G 19 (611,14)

εἰσαγωγὴ (νόμων) A I 71 (298119) εἰσα-
γωγῆς τρόπον (124 (613, 5) 11. p. 242

εἰσαγωγικός (τέχνη) έομίαα introductio 162.
242 ef. Frendenthal 5111. Studien 111310

11 1⁸an

εἰσέρχεσθαι (αἰσθητὰ εἰς τοὺς πόρως)
Τ587 (50013) (εἰς [ξιν ’158 67

(519, 3) (τὸ πνεῦμα) ’158 85 (52514)
εἰς τὸ πεπρωμένον 1111111115) 111211
(571,16)

εἰσηγεῖσθαι (τὰ άτομα) A 1131511111

εέσιέναι κατὰ πᾶν σῶμα (ἀέρα) 'rus 55
(515, 4. 8) (τὴν φωνην) ’158 56 (51513)
(τὸν ψόρον) ’158 57 (515,17) ὥς dom&
σιμ τῆς 1111111 (1111111111) Tus 80
(52316) (ἀπορροῆς) ’158 81 (524, 5) 1. ε.
ένδῦναι ’158 83 (524, 23 ef. 1119)

εἰσκρίνειν. εἰσκρίνεσθαι τὸν νοῦν A IV511
(39213) ’

ίῐσκρισις τοῦ (ιιγικοῦ 31ρμαῦ A V 251
(437115)

εέσπνοι) (ορρ. έκπνοη) A 1v 22 1 (41219
11617) G 24 (61312)

εἰσφέρειν. εἰσηνέγκατο γνώμην A 11111
(341111) ιισιφερι 1 ποιμα 11 11111
(591,9)

εἴσω καθειρχθείσαν D 13 (453,14) τὸ 17111
ὑπομένον Α IV 221 (412130)

έκ τοῦ κατ’ ὀλίγον 487,7

ἕκαστος. tadum ἑκάστη sim. A IV 91
(39716) 1161971127) ’158 10 (502, 9)
περὶ ἑκάστης τῶν κατὰ μέρος ’1582
(49911) (έν μέρει) ’158 49 (513,16) π)
καθ’ ἕκαστον (ορρ. τὸ καθόλου) D 16
(45611) Τ58 69(516,14) Η1201(570,34)
εἰς ἕκαστος v. 1. 111

ἑκάστοτε 494,10 ’158 3 49918)

1κάτερος, έν ἐκατέρῳ τῶν ημισφαιρίων A 11
111 3391191127) ἑκάτερος αὐτῶν A 111
311 (31119120) ef. 171 (38316) lv
13 1 (4041213) V 13 1 (424122) -·
pluraliter A V 271 (44018) D 6 (44918)
ἅπαιρον ἐφ’ ἑκάτερα D 26 (461, 28) δια·
πόροις 1κάτιρα έναρμόπειν ’1587 (50127)
1κατέριιιν ἴασιν εἶναι τὸ έναντίον ’1588
(501, 9)

έκβαίνέιν (τὸν τόπον) D 24 (460, 10)

ἐκβάλλειν. τὰς αἰσθήσεις ἐκβάλλει έκ τῆς
ἀλη6εέας Parnon. Pl 5 (581,1)

έκβέαζεσθαι (τὸ νέφος) ,4111311 (369114)
ἐκβιασθέν A 111 3 11(370116)

1κγονος. 1κγονα νοητά. . ,αἰσθητά Plu. AI
711 (30511. 3)

11σβολὴ πνεὺματος A IV 161 (406124 έκδαπανᾶν έκδαπανᾶται ψυχὴ 5116 τοῦχρο·

b
1565511 ψυχὰς 156οοὺ111 81011. 11115
(511111)

νου E 111 36 (592, 28)
1κ61χ116111417221(41419) 9141(425
18)

 

