680 01100001

principatum nou pati A IV 231 (414128

1 INDEX

Eusuaus (ignotus) de 1011111212

100 cf. 0112) 1011 falsique normam 1100110111Μο31110010100110000003(600,13)

statuit 211 (Epicurei) 00 1001110 205
00 somniis 198 divinationem 10-
stulit 244 AVla (415117) samen
animae corporisque excerptum A V3s
(417113) feminas quoque semsu emit-
1010190 1195101815) 00 hominum
189 et animalium origine A V 191 (430
16) istus natura conformari 190 quo-
modo nutriantur A V 161 (426117)
(Epicurei) plantas non animatas, sed
fortuito motas AV26³ finem ho·
norum voluptatem 111221 (572, 12) Pi 8
(581, 21) 158 (Epicurei) El (587, 2)
00 10010 pertinere voluptatem et dolorem
A lv 911 (397134) 1001001 quomodo
pereipiat A1V919 (398125 cf. Plin.
0010οΙ 10 uiri sepiens uon 001011 per-
spicere sapientem) mortem contemni
iussit EIII 44 (593,19) iudicia post
mortem non 0110 Hi 22 i (572, 17) omnes
invitos vitiosos 0000 Ε 11144 (59316
cf. 177)

1111001111 v. Errcnnns

01101001 mundum natura fartum A 1141
(33118) 100ι

1111011111 Byzantius 195 astrologus 196
00 cometis 22510. A 111 20(3670413)
00 septemmestribus 195 0000 meuse
nasci negarit 195

srrraiuu 00 philosophis excerpta eduntur
p. 585-593 scriptor de successione 176
13001006εεί10οε 175

1111111111101 medicus instrumentis chi-
1013101101οε 206² 00 principatus sede
204. 207. 208 A 1V53 (39116, 118)
morbi 0000 liant A V 30 ³ (4431815)
0010511 A V 291 (44113) mulieres viro
congressae cur uon concipiant A ves
(421119) geminos trigeminosque super·
ietaniibus nasci A V 10³ (422 Ι4)

111110111011111 is 00170μῇ 18 00 tempore
A121a (3181618) sol et luna quan·
111100100001110οΜ11311(36219125,
114) 00 lacteo 230. 2301 00 Nilo 226.

Ἔρεβος apud Hesiodum Hi 261 (575, 6)

1110111101 philosophia G3 (60016)

Ἔρως A 16 11 (296120) Hi 261 (575, 3)

Eunones speluncae terrae mutibus insignes

D 13 (454, 2)

eristicns 07 (604,15)

00011001101 secta nuda nominata sit G 4
(6021)

1100111101 00 Platonis temporis defiuitione
4922

11000001 Alexandrinus Academicus quando
vixerit 82 0000600181 Platonis de muu-
00 doctrinam 01011001486016 Aristo·
tali operam navarit idemque Pythago·
rsia 81⁵ partitionem philosophiae scri·
psit 71 00 Arato scripsit Diodoro ma·
thematico 010122 00 Nilo cum Aristona
certatim 1011011182Ι 2455 229 ab Achilla
01001010122

11000101 00 Nilo 2282291 00000 As-
gyptiorum sacerdotnm opiniones affert
A1v1r (38611) 00 ἐπισημασίαις A 11
19 e (347121 113)

Euenos (1000100101. Athen. 11 0460) 00
septemmestrihus 195

0011100000 a Callimacho risus A 1 71
(297117) 0101 opinio 0 Theophila per·
10110591

1101111101 Sotionem 10311148

1101001101.20150301011020011015001101110
(11000011112116516)31651101)

1100111011 0001010001030100, philosophus
scenicus 172 Anaxagoras perpetuo iunctus
94 versus 01 Antiopa 9091. 921 01
010010 90. ir. 836 0100167191(430
110) 490, 22 tentatur 430018. 490013
101101 1001101 921 Critiae versuum islso
10010101οἰ101591 A 161 (294117) 7 1
(298115. 25) Euripides immo Critias
Sisyphum deorum irrisorem induxit AI
7 1 (29818) Orestis 11. 255. 259 ciuntur
1 Chrysippo A IV 12 ho (402121. 29)
a Chrysippo ipsius de dcis opinionibus
accommodatus Ph 13, 21 (547120) ter·
ram et aerem principis induxit 921 10
Archelao Helenaque 00 Nilo 01111228 (ter)

1101111101 Cnidius septcmmcstris 0031111
195 A 1118102911)

Eusrsraarus Anaximenis pater A 1 31
(278 05) 'rho 2 (47616. 477, 11110) Hi
71 (56013) E 1113 (589,28 ci. 1027815)

Eossarus Alexandri Pamphilique bibliotheca
usus ridetur5 1οΡ100001. 01103. 01
Plnt. Placitis mnlta accurate excerpsit
6100. exemplar illud mancum init 7,

 

