144 ἐγγίμεσοαι

12 1 (401819, 1116) ἐγγίνεσθαι 1κάστοις
τὰς δυνάμεις ThS 24 (506, 13) (τὰς άρετὰς
ἀνθρώπῳ) 1111911 (56012) (τοῖς σώ-
μασι τήν ψυχήν) (124 (614, 2)

ἐγγὺς. τὸ ἐγγὺς θανάτου ΑΙ11 (300828)
ί. οὖσαν έτι τῆς γῆς D 11 (452, 6) ἐ.
ὑπάρχον τῆς μεταβολῆς D 14 (45025)
τῶν ἐγγὺς (άκοὺειν) Τ118 30 (50031) opp.
πόρρω ThS 30 (508, 2) τοὺς ἐγγυτάτω
τούτων ThS 11 (50011)

ἐγείρειν τρόπαιον κατὰ τοὺτων Η1241 (513,
28) - ἐγρηγόρει A 1 11 (300 821)

ἐγκαταδῖιεσθαι τοῖς σώμασιν (124 (61013)

ἐγκαταλὶγεσ8αι τοῖς ἄστροις 024 (614,
10)

ἐγκέφαλος (ἡγεμονικοῦ sedes) AIV 51 (391
tb5) ³.4 (39111. 8, 11911) 11 ι (401
1212) 191(4088211) 1131011810)
301 (442113110) Τ1166 (50015) 25
(50026) 26 (5003) 28 (50020) 39 (510,
15) 40 (51019) 56 (51012) 85 (525,
11) Hi 161 (566, 22)

ἐγκλίνειν. ἐγκλιθῆναι τὸν κόσμον ΑΠ81
(331 161128) (γῆν) A 111 121 (311830)

ἔγκλισις. ή κατ’ ἔγκλισιν κίνησις (sym
μικτή) A 113 1 (319121) ἔγκλισις γῆς
(placita) A 111 12 (311121) 11 241 (355
8414)

ἐγκοσμεῖν. ἐγκοσμούμενον τῶν σχημάτων
ἕκαστον εἰς ἐτέραν σιἰγκρισιν Democr. ’1108
(40.1)

ἐγκρατεὺεσθαι ἀπὸ οἴνου ΕΙ(581, 1)

ἐγκρατής G 24 (613, 20)

ἐγκρίνειν Α138(28389) 81 (301115)
21 ³ (32215) V 11 (415815) 1(415120)

ἐγκὺκλιος κίνησις D 24 (460, 9. 13) 11181
(5601) ἐγκυκλίως κινοὺμενον περ1 τὸ
μέσον D 9 (45019) cf. 31 (4603) 32
(46019)

ἐγκίιπτειν τη” φιλοσοφίᾳ 111 251 (514, 6)

ἐγχειρεῖν. τήν ἐναντίαν ἐνεχείρησεν στάσιν
ΡΙ5(580, 21)

ἔδαφος (τρέφον) A 1261(44011)

ἕδος άσφαλές Hesiodi Hi 261 (514, 30. 515,
10)

ἕδρα τοῦ πυρός 48011

εί τιθείη, ἐκπληρώσει Α 1 31 (28182024)
εἰ... ἐκοιμᾶτο, ἐτεθνήκει (om. ἄν) AI
1 8 (300125) εἰ . .. ἐναλλαγείη, γίνεσθαι
Α V 61 (42015 ef. 11) εἰ...τ11ηρόισει,
γίνεσθαι A V 241 (436111 οἰ. ἐὰν δέ...

ἐκλίιιη 43611) εἰ . .. ζητήσομν, λησόμείία

11 INDEX

Th010(485,7) εί...κωλίιει, ...ἂνεῖη
ThS 19 (504, 24) τί. 41 (51023) εί μή
τις λτχ8εἰη περὶ τοίιτων δωρισμός ’111819
(505,1)-εἰ...λόβη οετ. ΔΙΙΙ51(313
111111)
εί...εἴ τε ThS 31 (5001) εὶ α’ρα

'rhs 35 (50010) 89 (52018) ἐχρῆν
ὁρᾶν εἰ καὶ μὴ νώκτωρ, ἀλλὰ μεθ’ ἡμέραν
Τ11853 (514, 22) οὐδαμῶς εἰ μὴ μόνον
πρὸς νόησινΑΙῙ81(311112) εί μή ετ)
pro εί καὶ μὴ 111810(519,26) εἴ δ’ οὖν
’1118 14 (50016) εί 61 μή atim 111846
(51114) ει ι’ 11 (τ) (pro ιι 11 11111
16 1 (5505) εἶτ’ οὖν 1. e. ἤγουν El
(5802) 11 8 (589, 14)

εἰδέναι. εέ θεὸν ο1σ8ιι Gallim. A 111(299
83) cf. 11116 (58024) αἰιτὸς ὅμως
οἰικ οἶδε Χωιορὴωτίε 111141 (56023)
αὑτὸν τοί πάντα εἰδέναι 11141 (55029)
αὑτοὺς μόνους εἰδέναι (τοῦτο τδ φῶς) Hi 241
(51012) οὒκ οἶδ’ ὅπως He 6 (6501)
τὸ καθ’ ε1μαρμίνην οἶδε Plato 111 1911
(569, 22) unde vix defendas τὸν όγδοον
μῆνα ἴσασι (1. φασι) γόνιμον Δ 11181
(42889)

είδικός (αἴτιον, coni. ποιητικόν ορρ. ὑλικόν)
A 1 31 (281, 19) (ήδὸ, ορρ. γενικόν, coni.
προσπῖπτον) Chrys. A IV 9 11 (39816)
πέντε τὰς εἰδικὰς αἰσθήσεις Stoic. A IV
10 1 (3991113)

εἰδοποιεῖν (opp. διαμορφοῦν) 113 (44018.
1928)

εἶδος speeies, forma. εἶδος ἔχον ὡς aiot&
νην γυναικός Η1 2 lb (551, 29) 1 1016010)
species, ρειιιω διὰ τριῶν ἐξέθηκαν εέδιῖιν
,1161 (295 81) ιο (295116) (κινήσεως)
111234 (31986132) ef. D 24 (4609)
(ὕδατος) 111884 (525, 5) εἴδη καὶ γένη
κατὰ μονάδας είσί ΔΙ31(282124) κατ’
ε1δος (ορρ. κατὰ γένος) A IV ll σ (401
15) (coni. κατὰ μέγεθος) ThO 4(419,13)
είδη οὐκ ἔχειν Τ11885 (52012) έν τοῖς
εἴδεσι τῆς οἰισῖας 1119 (65011)

ἐν τοῖς περὶ τῶν εἰδῶν Democr. ThS 51

(514, 4) - εἴδεσιν ἐκμακτοῖσιν Ειιιρ. ’111816
(504, 3) - τὰ λεγόμενα εἴδη καὶ τὰς 11111
Pyth. 4110160913) εἰδη 1. ε. ἰδέαι
Plat. A 1 91 (3081118) 191 (31183
124) 111 (581, 8) 11122 (59011) χιι»
ριστόν (1. ε. ἀμιγὲς πάσης ὕλης) Al 111
(30486121) εἶδος Arist. (syn. ἐντελέχεια,
ορρ. ὕλη, στέρησις) A Ι 21 (215 830) 311

 

