690 Pitanissos·

Piisnriiott ἐπὶ τοῦ κατὰ Φαέθοντα ἐμπρησμοῦ
A 111 12 (364126, 36511)

Pansncrnss Assyrius 618 (610,11 οἰ. n· 18)
Pythagorae magister 262 terram prin·
cipinm G 18 (61011) Ε ΙΗ 7 (590, 7)
principio Ζῆνα (aethera) Χθονίην (terram)
Κρόνον (tempus) 11112 (654, 7)

Piiitiruus Opuntius qnid Pythagorei de
lunae deiectione iudicarint rettulit A H
294 (30013)

¹Pinio Inuisus. de providentia l. 1 iater-
polatus lsq. idem dialogi specio pri-
vatus et excerptus4 de eonius. ling.
loci corriguntur 463ιι 14. 464 ιι ι4 Philo
stoicissens 3 Philo personatus περὶ ἀφθαρ-
σίας κόσμου rhetor Philonisque imitator
1071 ridiculi errores arguuntur 108 uum
Theophrasti Opinionibus usas sit 106
ex eo libro excerpts do mund0108²
loeus castigatur 1071 [Philo] de muudi
incorr. p. 510sqq. Mang. editur 'rho 12
(486, 3)

Pario Larissaeus quartae academiae prin-
ceps <33 (600, 4) moralis philosophiae
partitionem proposuit ab Ario compi·
13133170

Piiisonniius Pisonis familiaris 821 1οιιιο
mitis 122 urbanus 123 doctissimus a
Cicerone praedicatus 127 plura sua
scripta ex Zenonis scholis compilavit
127 τῶν φιλοσόφων σύνταξιν scripsit 127
num indicum Herculanensinm auctor sit
2451 rhetorica contra sophistas scripsit
253 περὶ εὐσεβείας 121 sqq. de titulo
529 sq. expletus 125. 126. o. 311-17
eduntur p. 529-550

Parioiius Pythagoreus A 13 io (28311)
4112013 (stemmatum) A11111e
(377110) 13 s (37816)

principia πέρας et ἄπειρον Ait-310
(28311) necessitate et harmonia
omnia lieri 168 de mnndi ordine ΛΠ
77(336120) igni primam, antichthoni
secundem, terrae tertiam sedem esse A 111
11³(3tiaio) ignem centralem torius,
Διὸς οἶκον, μητέρα hstiis al. vocet A 11 77
(336120) ignem extremum (ὄλυμπον)
u centrali diversum esso A 11 7 7 (33713)
ὄλυμπον, κόσμον, οὐρανόν distinxit A 11 77
(337111) decem sidera circum centrum
volvi A II 77 (33715) mundi prin-
cipatum in medio igue deum collocasse

1 INDEX

sniis (332119) muudus unde ui·
triatiir A 115³ (3331718) duplicem
interitum A 7151 (3331714) de solis
ustura A II 20 tt (34918121, sili)
solem lunamque cnm terra sitem ignem
moveri ΔΙΠ133(378·8) luna cur
mirone appareat A 11 30 1 (361 12) ter·
ram circum ignem oblique moveri A Ill
13r(378·6) de terras 1110711168 ani-
mani harmoniam 213

Parioroisus, Ioannes. eius de anima οοιιι-
mentarius undo fluxerit 2142141 de
anima loeus illustratur 214 de Pytha-
goreorum doctrina αἴσθησιν tetrada esse
αᾰΔΙ33(283ιι·9)

Pniioaorni aulicas vitae qni dediti inerint
821 philosophus christianornm cognomen
259 philosophorum pallium 253sq.

Pariosritsrua Academicus Ario suppli·
osuit 80sq.

Pitoura Hesiodea 111263 (57518)

Pitonius Stobaei corpus integrum sidit,
cuius iudicem coniecit 44 Aenesidemi
Pyrrhonios libros excerpsit 211

Parsici s terra muudi ortum coepisse A
1161 (tassio ci. Stoici 115)

Prsuauos. eins ds Delo versus ’111012
(486, 27) 108

PasciravestustasbAotiotranscriptslitlsqq.
exeunte s„ u. c. suenio collecta 201
uude compilata sint 214sqq.

Pairo Aristonis i. A13u (287 nit 11, t 11)
Atheniensis 137 A 1321 (337117) n
ΠΙ22 (591,17) 80113711οω13 nisximnr
111 18 1 (567,3) vetustae academiae auctor
63 (59914) veteribus dignitate prae·
stat, aetate inferior Thoti (484. 19) de
eius astate 1118 it (56312) pythago-
rissuns in mundo formando A 1161
(33513) cuin Democrito imagines cre·
didit 171 Xenocrati theologiam prssirit
A 1 7 tt (304121) Aristotelem institnit
63(000,19) Aristoxeno de anirns opi·
irionem suggessit 202 de animae pro·
creatione a Theophrasto vituperatus
Tho 10 (485, 6. 13) citatur in Clitophoute
Hi 19 ti (569, 26) Legum libris 01211
(5371416) 111 19 t (567, 28) Phaedone
Hi 19 lt (568, 20) Phaedro Hi 19 7
(568, 3) 13 (569, 21) (Phaedri loci signi·
deantur) lle 3 (6521 ct. 652 1112) 11
(65329 ci. 262) Republ. lli 1913 (56921)

 

