VERBORUM

ἄπειρος 721

ἀνὼμαλον συγκριτικόν A 11301 (36216) ἀπαντᾶν. πρὸς την τοσαί1την εὖρασιλογίαν

συγκρίματος A 11131 (36911911. 11301

(asinini) 111111 maim 11111
(1111)

48918 ἀπαντᾶ μοι σαότος ἀγνοίας 11118
(656, 15)

ἁπαξάπαντα 49919

ἀνωμαλότης τοῦ ωγνιρίματος A 11302 ἀπαράβατος ΑΙ281(32412,112) ἀπα-

(361112114)

ἀνὼνυμσς A 11 131 (342110)

ἀνὼροιτος (ἀὴρ καί πῦρ) D 23 (45927)

ἀξιόπιστος 1112 11(558,11)

ἀξιυς γέλωτος 111134 (565,19) κατ’ ἀξίαν
111 1911 (568, 20)

ἀξιοῦν eredere ’111869 (51919)

ἀξίωμα logicum (19 (60910) 13 (606,
19)

ἀοίκητος A 1181 (3351213)

paam< 1 1111111)

ἀπαρτίζειν. ἀπαρτιζόντως D 26 (46912

ef. 20)

Αάπαρτισμός. κατ’ ἀπαρτισμάν (ayn. ἀπαρτι-

ζόντως, ορρ. έν πλάτει) 1) 26 (461, 20. 31
ef. 12)

ἀπας. quo discrimine ThS ἅπας at πᾶς

usurpaverit v. a. πᾶς. - πρὸς ἀπαν
(ορρ. πανταχόθεν) A II 101 (339114)

ἀπάτη μέλαινα 11118(650,15)

ἀόρατος. ὓποσεληνους δαίμονας ἀοράτους ἀπεικανί(ειν1)1(447117)
111711 (304119) ἀόρατα σὼματα συμ- ἀπιιρος. ἀπειρα (ορρ. πέρας ἔχοντα) Ηο8

περιριρόμινα ἄστροις A 11 13 10 (342118)
Hi 81 (56916) ὁμίχλη ἀόρατος 11181
(52915) ἀοράτως ἐπερχομένων A II 244
(354116) ’

ἀόριστος (ορρ. ὡρισμένος) 11102 (47918
ef. n 122) Hi 19 7 (5691) (καὶ κατ’ aiio:
παὶ αατά μέγεθος) 1104111113) ἀριθ·
μὸς τὸ γένος ἀόριστος 11121 (556, 8)
ἀόριστος biae A I 3 1 (2811715) 711
(30219120) ἀόριστον τὸ όμοιον ’111819
(50127)

ἀπαθής (ayn. ἄθραυστος) A 1 311 (28619.
1213) (αἰθήρ, ορρ. παθητά, πῦρ cat.)
A 1711 (30317) Π 71 (336113113

’ (τά ἡγεμονικόν) ,1111231 (414130) (οὐσία)
491,22 (ορρ. παθητικόν) ’11182 (4998)
τά ὑπεράνω τῆς σελήνης ἀπαθῆ 11 ΠΙ 8
(59912) (ορρ. ἔχειν ποιότητας) He 11
(654, 1) ἀπαθῆ την αἴσθησιν (nihil paa-
aam) Ths 19 (504, 29 1111112)

ἀπαθανατισμός ψυχῶν 11117 (5892)

ἀπαιδευσία ΕΠΙ 44 (59916)

ἀπαίδευτος (ορρ. σορός) τῶν ἀπ. ψυχή
81111. 1177199314)

ἀπαλός ’11840 (510, 23) 43 (511, 19)

ἀπαλλαγή (11461416)

ἀπαλλάττειν. ἀπαλλαγεῖσαν ψυχὴν τοῦ σὼ-
ματος D 39 (471, 19) (124 (614, 9) ἀπαλ-
λάττισθαι κακίας 111 1911 (569, 22) τῶν
ἀλυσιτιλὼν (11 (59912) τῶν βλαβερῶν
61(597, 17) ἀπαλλάξει μι τῆς πλάνης
11113(654,15)

ἀπαλότης 1118 25 (506, 28)

Ἀπαμείας Ε ΠΙ 42 (593, 9)

ἀπάνευθε πόνοιο Xenoph. T1105(481‚13)

Dialu, Doxognphi graeei.

(65912) κατ’ ἀριθμόν (ορρ. ὡρισμένα
κατὰ μέγεθος) AI 911 (28918) τῷ πλήθει
(ορρ. τῷ μεγέθει) A I 181(3161616)
1(317120) ci. 54(29211214) 478,16
ἀπ. έν μεγέθει καί ἐν σμικρότητι 11104
(4701111) ἀπ. λέγει κατὰ τὴν σμικρό-
τητα Anaxag. 11181(561 1117) τῷ μὲν
μεγέθει ἄπειρον, ταῖς ii περὶ αὐτὸν ποιό-
τησιν ὡρισμένον ΡΙ3 (57922) ἄπειρα
(diat. ἀπερθίηπτα) A 131 (282119) la
(28615) ἀπ. ἀφ’ ίκάτερα D 26 (461, 28)
γῆν είς ἀπ. έρριζὼσθαι A 11194 (376115)
111 (37718) είς ἀπ. διαιρεῖσθαι D 5 (4494)
τμητὰ είς ἀπ. 41161 (31412131) τίς
ἀπ. είναι τὴν τομήν A 1 16 1 (31512)
D 26 (46930) τοὺς έπ’ ἀπ. δυναμένους
έλθεῐν ἀριθμυος Hi 2 1 (556, 9) είς ἀπ.
προϊέναι A 11141 (355113112) 11010
(485, 9) He 19 (656, 21)

ἄπειρον Anaximandri A 131 (27718
15. 2781512) ’11102 (4795) Hi 61
(55916) 1 (55920) Pl 1 (579, 7) E 1112
(589, 25) (118 (61912) ἄπειρος ἀήρ
Anaximenia Τ1102 (47917) 111 71 (560,
14) Ρ13(579,22) Archelai ΑΙ31(280
11014) Diog. Ap. 111311 (28915)
11102 (477, 8) ἀπ. τὰ μαίγματα Ana·
xagoraa Ph 416 (532112 τί. ’11104 (479,
14) τά ἀπειρον Parm. 11 1Π10(590,18)
He 6 (652, 30) Philolai, opp. πέρας AI
311 (28312) ἀπειρα Diod. Croni A 1 311
(28917) ἄπειρον at ἀπειρα Leucippi aet.
ΑΙ711(3071111)121(311121)1’1108
(484, 811) Hi 121(564, 27) ΕΙ(588, 1)
Gi (604, 21) Ha 12 (654,12) ἀπειρον

 

