1111101111 . συγχεῖν 811

στοχάζεσθαι ΑΙ31(27611316) (τάλη· σίνγκρασις(τῶνστοιχείων)111111ρ.1111911
8οῦς) 487, 90) (433191) (τοῦ αίματος) Ειιιρ. Γ111324
στρατιίιιιν Hi 31 (558, 25) (50614)
στρέφτιν. οὺχ ὑπὸ τὴν γῆν, ἀλλὰ πτρὶ αὑ· αυγκρατεῖν. ἡψυχὴ συγκρατεῖήμᾶς Ana·
τὴν πρίφεῦθαῑ τοὺς ἀστέρας Α [1166 ximenis [cf. Platonicum συνέχειν v. Osanni
(3461212) στραφέντος τοῦ τίιπου ThS ’ Cornutus ρ. 231] 11131 (2781131110)
52 (514, 9) σὺγκριμα mixtio ἀνωμαλότης τοῦ σ. A 11
στρογγυλαίντσθαι 11114151114120) 301(361113114) 1661119130) υ(362
στρογγῦλος A 1 131 (31915) lv 192 (408 112) 1113 11 (369113) (πυρὸς πολυκενώ-
114) ffi 6³ (559‚24) upa) A 111 ιι 11 (1611114) (πυρῶδες) A
στρογγυλοῦσθαι A ΗΙ41(37115) 1v 3⁶(38802b5) (opp. τὰ πρῶτα ἁπλᾶ
στροφι) (τοῦ σκαφοειδοῦς) A 1120155111 vel στοιχεῖα) A I 121 (31118112) 151
17) 291(3591181)18) (31414) - συγκρίματα i. e. τὰ συνιστά-
στρυφνίτ (χυλός) ’111863 (517,15) 66 (518, μενά ποθεν D 17 (456,17 cf. 14) - τὰ
5) 70 (519, 29) (dist. αίιστηρός) ’1118 84 inl γῆς σ. ἰ. e. ζῷα Chrys. 1121 (459,1)
(595, 7) (coni. δριμὺς) ThS 86 (525, 22) 'Hi 191(567,11) (συγκρίμασι AIV‘la
(coni. στυπτικός) 111689(596,19) (39313)
στρωματιίις titulus 157 συγκρίνειν (τὰ στοιχεῖα ἐκ μικροτέρων ὄγκων)
στυπτικός (coni. τὸ στρυφνόν) ’111889 (526, 1111711 (3151111194) (σπέρμα) AV
90) 31(4171511.1113) συγκρίνασθαι (1) 114
συγγτνᾶν pass. (ψυχὰς σιίιμασιν) 111291 (449, 3) συγκριθῆναι είς ὕδωρ (ἀτμίδα)
(57215) D 11 (451, 26 os. 452, 2) (ἓν ἐκ πάντων)
συγγίνεια τῆς δόξης 48418 D 38 (47015) (ὕπὸ τῆς φιλίας, ορρ. δια-
συγγονής 141710 (301115) 11121 (366 κρίνεσθαι) Ειορ. ’11103 (4735) (118
125133) τὰ συγγενῆ φέρεσθαι πρὸς ἄλ- (611, 10) 111130154, 91) (ορρ. ἀπορρεῖν)
ληλα ’1101 (479, 5) 8(484, 6) S l (499, Τ11820 (50511) - (syn. συνάγειν) Τ118
5) 16 (504, 5) Hi 24 σ (573, 26) τῶν μὴ 84 (525, 6) συγκρινομίνων καί σωματο -
συγγτνῶν (ἱ. ιι. ίτερογενιῖιν) ThS 14 (503, ποιουμένων G 17 (609, 20)
17 cs. 11119) σύγκρισις (ορρ. διάκρισις) A 1241 (320
συγγίγνεσθαι do discipulo 11011119, 117193) 301(326193) 19911 (398516)
17) 1251(437191) 11103078, 3) 111214
· aemam 11111111 1111815111) (11111) (111 (11118) (τοι σώματος)
συγγραφείις (Ἡρόδοτος) Α lv 11(385118) 1411141 (390117) (σγήματων) Democr.
συγγυμνασία τῶν αἰσθήσεων A 1v 91 (387 ThO 8 (484, 7) - (τοῦ θερμοῦ) ThS 75
17118) (in concubitu) Av52(418·12) (521,17 1111116) ·- συγκρίσεις μικρὰς
συγκαλινδεῖσθαι A IV 193(408123) τὰς τοῦ χλωροῦ (admiaeeiones) ThS 76
. συγκατάγειν ἐπὶ γῆν ἐαυτῷ τὸ νέφος 1112 (522, 6) - comparatio (τὴν πρὸς τοὺς
(459, 95) ἄλλους) D 39 (471,1)
συγκατάθεσις (coni. κατάληψις) 81οἰο. A συγκριτικός. τὸ ἀνώμαλον-συγκριτικόν [v.
1181111111 (39614. 6. 9. 10) 211 (410 ο. σύγκριμα] A 11 30 1 (362 ι15) (ορρ.
197) 67(604,1) διακριτικός) Τ11886 (595, 21)
συγκαταθετικῶς διεξιέναι G 7 (60419) σίιγκρουσις νεφῶν A111311 (369115)
συγκατατίθεσθαι assentiri Hi32(558‚ 19) συγκρουσμός (ν. l. προσκρουσμόν) νεφῶν
(11(1υ4,6.11)1114(152,σ) A111312 (36911)
συγκαταφέρεσθαι Addenda nd ρ. 359 συγκυκᾶνρωο.(τὴνθάλασσαν)411117ν
519 (3831241133)
συγκεῖσθαι ν. συντιθέναι συγκυμαίνειν. ουγκυμαίνεσθαι (v. 1. συγκυ-
συγκιραννίυναι A V 131(494196) 991 κᾶσθαι) τὴν θάλασσαν 11111171 (383
(434112) D 98 (4641) ' 124133)
συγκινεῑν A 1v 201 (409130) συγκυρεῖν (τὸ πυκνόν) Pl 12 (583, 3)
(συγκραματικοὺς (ὀνείρους) A V 9 ³ (416 συγχιῖν pass. (opp. διαιρεῖσθαι) Stoic. D 20
118) (458,1 115)

Diels, Doxogrnphl graeci. 52

 

