VERBORUM

ἀτρεμης Ροτιιισιι. AI3 11 (2841116 4836)
Pl 5 (580, 24)

ἄτρεπτος καὶ ἀναλλοίωτος D 9 (450,18)
iude Ἄτροπος 11. 324 n 12 [Comut. 0.1:·}]

ἀτροφεῖν 487, 22

ἀτροφία AV 131 (42419)

ἄτροφος (ἔμβρυον) A v 18 1 (42812311)
1111151)

αὐχασμύς ἡλίου A 111510 (373124)

αὐγή (ἡλίου) ΑΠ2011(3501416) ΠΙ 11
(3651414) 1 (3661212) 511 (37418)
Hi 78(561, 19) τὰς ἀπὸ τῆς ὐχρᾱς ἀνα-
θυμιάσεως αὐχάς Hemeliti A 1118111111
1414) (ἀστραπή) 111 71(561, 18) αὐχὴν
προχεῖσθαι ἐκ τῆς ὁράσεως A IV 151
(405128) 1(4061111)

αὺχοειδης (σῶμα) H} 1911 (56815)

αὐθιγενής (ποταμῶν) 491,1

αὐθυπόστατος Tho 10 (485, 8)

αὐλύς πρηστῆρος (1.1. ἀκροφύσιον) Anaxi-
mandri A 11 201 (34818) 251 (355121)

αὐλώύης 111 61(560, 1) v. αὐλός

αὐξειν. αὐξισθαι A 1 3 1 (279114111) (ορρ.
μειοῦσθαι) A 11414 (332114) (κατὰ
πρόσθεσιν ἢ ἀφαίρεσιν) D 27 (462, 20)
619 (611, 11) (dist. ἀκμάζειν, ορμφθίνειν)
111131 (56512 cf. Addenda 565, 2)
(την γῆν) A 111 121 (377130) (τύ ίμβρυσν)
A ν 151 (mum) 11 ι (111111) ef.
D 39 (470, 23) (τά φυτά) A 1161131
1411) (τὰ ζῷα) Αν271(44016) (ἀνα-
θυμιάσεως) D 13 (453, 29) (τύν Νεῖλον)
Hi 81 (562, 12) αὔξεσθαι ἀνω D 38 (470,
8) αὐξηθὶν ἔτι 17188 (501, 6) - ἐπὶ
τὸ συλλοχιστικώτιρον τὴν φιλοσοφίαν ηὐ-
ξησαν 111211(571,7)

αὔξη. περισσή ἐστι (χή) τοῖς καρποῖς καὶ τῇ
αὐξη A 111 121 (37811)

αὔξησις τῶν (ᾤων καὶ φυτῶν D 10 (451,5)
(placita) AV 27 (44013) αὐξ. καὶ μιί·
ωσις A 1111 (31918) D 20 (458, 5) 27
(462, 22) μῖξις, αἴσθησις, αὐξησις Ειιιρ.
Τ18 12 (503, 3) πρὸς γένεσιν αὐξήσεως
(ἀριυμῶν) 1111111111) ’

αὐξητικός (πῦρ) D 33(467,5) (κίνησις) (122
(612,15)

αὐος (αὐων ξύλων, ορρ. χλωρῶν) ThS 75
(521, 21)

αὖρα. τάς ἀπὸ τῶν ἀστέρων αὔρας (v. 1. αὐχάς)
A 1 41 (290130)

αὐστηρός ThS 84 (525, 7)

αὐτάρκεια A V 301 (443110)

αὐτός 729

αὐτάρκης (βίος) 111 241 (573, 4) αὔταρκες
dist. ἀπειρον A 11 91 (338119120) αὐ
τάρκως Hi 17 (566, 26)

αιἰτεξοὺσιος (124 (614, 3) τύ αὐτεξούσιον
μιτὰ τῆς ἀνάγκης ποιῶν 11121 1 (571,13)

αὐτίκα γοῦν in exemplo A11151 (372
1313)

αὐτοκίνητος (ψυχή) AIV 21(38611113
115) 2 1 (38614114) 3 1 (387113)
111 19 ιο (568, ιο)

αὐτοματισμός opp. εἱμαρμίνη Epic. Ηί221
(572, 7) 111118 (589, 9)

αὐτόματος. τὸ αὐτόμ. dist. τύχη Arist.
A 1291 (32514116) ἐκ τοῦ αὐτομάτου
A 11 8 1 (33717129) V 21 (416119)
αὐτσμάτως (coni. τυχικῶς) A V 121
(423112)

αὐτός. Σωκράτην αὐτόν (ορρ. τὴν οὐσίαν)
D 27 (46313) αὐτὰ (ευρ sponte) 1μ-
φαίνεται τὰ είύωλα 11111 (514, 4) -
αὐτὸς (1. ο. domium) ἔφα Pyth. 111 16
(655, 9) - αὐτύν αὐτῷ τὸν κόσμον τύ
τρίφον παρέχεσθαι A 1111 (33314) αὐτὴ
1ξ αὐτῆς (opp. έξωθέν τι) Ι) 37 (46925)
αὐτύς αὐτὸν ’.111853 (514,14) cf. Ηο 17
(655, 28) αὐτὴ 1φ’ 1αυτήν 111 211 (556, 26)
- αὐτὸ τοῦτο τὴν τῆς φύσεως δύναμιν
AI 11 (274123) αὐτὸ τοῦτο ἄνθρωπον
(ορρ. οἱ ἐπὶ μίμους) 4131 (282120)
αὐτὸ τοῦτο 111814(503,12) 21 (505,15)
82 (524,12) τοῦτο αὐτό 11116 (51214)
- αὐτύ μόνον 489,19 -μὴ εἶναι ταύ·
τόν...μη1’ ἕτερον, ἀλλὰ μόνον οὐ ταύ-
τόν D 27 (463,1) τούς αὐτοὺς ἡμᾶς εἶναι
ταῖς οὐσίαις D 27 (463, 10) ὡς ἢ ταύτὸν ἦ
παραπλήσιον ὃν τῇ αἰσθήσει τὴν φρόνησιν
’.111810 (502, 8) τὰ μὴ ταύτά ’111849 (513,
14) 63 (517,13) ταύτὰ λέγειν syn. ἀφομοιοῦν
’1118 90 (526, 26) ταύτό... ὥσπερ ’1118 53
(514, 17) είς τὸ αὐτὸ ΑΙ41(289112)
ἐπὶ τὸ αὐτὸ A 10191(40912)1νταύτη1
,4141 (289115) ’11105 (481, 3. 4) ἐν
ταύτῷ ἀθρόα 490,16 - κατὰ ταύτὰ καὶ
ὡσαὺτως (Stoica formula) A 1271 (322
111) 11411 (332110) 1122 (45914)

4αυτο5. πνεῦμα κινοῦν ἑαυτὸ πρὸς ίαυτύ

καὶ 1ξ αὐτοῦ D 28 (46314) καθ’ αὐτὸ
τύ ὐδωρ ὐποστάν A 141 (29116) ἐνιε-
λίχειαν καθ’ δαυτην οὐσαν ἀμα καὶ μιτὰ
τοῦ σώματος συντεταγμένην (τὴν ψυχήν)
Ροιίροι. A IV 311 (388119) αὐτὰ καθ’
αὐτὰ A IV 111 (40116) ποιότητα καθ’

 

