660 Airroa

Airrus aaaron aPhilippo Thessalonicensi
elogio honoratus 491 Ρ100110 000 scripsit
100

Asana mons 1108(653,10)

,4010001110 Homericus iniusta passi hominis
exemplum A Ι 710 (301111)

Acarnancuross Cnidius Heraclidis Lembi
anagnosta epitomen mirabilium confecit
149 00 Nilo 227228

Astrassos Xenocratis pater A Ι 730
(30411)

Aroonaua Empedoclis 88.90 A 1310
(28719)

11000001 (0001100 Δ15101) Platonicorum dog·
matum isagoge ex Ario excerpta 76
Aucusso Crotoniates 129 cllsr (53313)
principia contrarietates 250 0000
0101100 animatus dixit 129130 00 10 m pls·
num esse A 1111( (35218) luna quomodo
deficiat A 11 293 (359117) planetas liris
stellis obviam ferri A 11161 (34511100
(345126) 00 0011110202 A 11121 (38614,
116) (1111( (58313) principatum esse
in cerebro ,4111171 (4071212) 00000-
01500 223 Τ11825(506,19) visua quo-
modo liat A lV 1311 (404122) Tus 26
(506, 28) 000110 ignem 100000 unde ap·
pareat Tus 26 (507,1) auditus quomodo
flat A lV 1611 (406121121) Τ11625
(506, 23) gustare noa lingua Ths 25
(506, 26) A IV 18 1 (407112) 01100100
quomodo flat A IV 17 1 (4071212) ThS
25 (506, 25) 10 cerebrum omnes 000000
coire ’111826 (507, 3) ἡγεμονικόν 1901
0001100 01100 atque intellegere ThS 25
(506, 21) homines intellectu a ceteris
animalibus differre ThS 25 (50619)
semen cerebri partem A V 3³ (417110)
matris quoqne acmen 0101011 190 00 000-
formatione partus 190 A V 170 (42718)
000 mares ieminaeve nascantur 191 000
mulae steriles A V 141 (424130) fetus
corpore suo 01 spongia nutrimenta reci·
pere A V 161 (426028) 00 00011010 01
morbo 223 A V 301 (4421311) somnus
moraque quomodo 1001 A V 241 (435112)

Acerras 1. e. Alcmaeon 386116

Auarannaa Arnnoursrsasra tria principia
Platonis statuit 4854 Theophrasti Opi·
aiones citat 4838 00 Xenophane Theo·
phrasti opinionem pronuntiavit 481, 9.
019 (10 Platonis temporis delinitione

1 motta

4922 10 metaphys. p. 24,5 Bon. ’11106
(482, 5) 10 meteor. i. 91 11150 23 (494, 4)
eiusdem libri 10000 corrigitur 2261, hem
de mixt. 174 Alex. 0 Simplicio in phy·
sicis excerptus 112 aq. ab eodem lm·
(000110000000100 113

1110010000 Macros Dandamin Brach-
manem convenit Hi 241 (574,1)

Ataxannan Paratusraas medicus 1481
Asclepiadeos librum de semiue et ssepi tries
ἀρεσκόντων scripsit 185sq. de pulsu 1861

Ataxartuaa Poarnraron 00 Pythagorae
principiis 1811 compilator diligens 83⁸

10 5101οχ010 1501

Ataxanaara quam vim iu philosophlam
eclectieam habuerit 81 151 Pythagoraa
philosophia 010 culta 150 Alexandri·
norum acroatieha 851

Ascraeas Pythagoricus Parmenidis magistu

148

Assos A 1 6 tt (296120) 1100100000 261
(575, 3)

Autronius. Pseudo-Ammonii Aristotelia
biographi stupor 14

Arsesa cum Delo a 10100 Philone con·
insa 108

Anaxasoaaa Hegesibuli l. 228 A 131
(sisinnio 11111110) 1110000110)
ΕΠΙ4 (589, 30) Clazomenius 94129.
11801000191111)1101011110)
11181 (561,23) iamt (589, 30) 618
(610, 23) Mileto proiectus Athenas venit
(13 (599, 5) 11501 10111001 quala inerit
166 A 1 30 (28013) varha 01100100 tls,
1.2 ah Homero doctus (i) 94 000-
cessor Thaletis (l) 94 cnm Anaximandro
compositus Tho 4 (479, 4) elementa cor·
poralia similiter exposuit Tho 4 (47315)
Anaximonis auditor 173 Tho 4 (478, 18)
01111(532110) (13 (5934) 0 Dio·
gene Apoll. compilatus 11502 (477, 7)
Archelai in principiis auctor ’1504 (4801)
11191 (563, 15) praeceptor 174 (33
(599, 6) qnatenus in sensibus Empedocli
aimllia docuerit Tus 35(503, 13) paule
post eum Empedoclea floruit Tuos
(477,17) quando ipae 100011 111810
(563, 10) Euripidem docuit 94 cum 110·
riplde 1000100 172 AV 190 (430110)
0115000171 0500100228 vaticinatas ease
dicitur 111811 (563, 12 01. 201100 11 8711)
0 Philodemc significatas 123 a Cicerone

 

