VERBORUM

φληναφος (λόγον) 1111141 (593, 8)

φλογοειδής ’15876 (59918)

φλόξ A I 15 4 (51318113) 11 13 1 (349
15) D 14 (45910) χριῦμο φλόγα nn
τιῦν σωμάτιον 7565 (5099) 75 (59990)
’11186 (595, 90) φλογὸς σφαῖραν περι-
φυῆναι Anaximandri ΡΙ9 (57915)

φλοιός. A V 194 (430116) 919 (57915)

φλυαρία E 11111 (5993)

φοινέττιιν. φλόγα πεφοινιγμὲνην D 14 (455,
10)

φοβεῖσθαι (τὸν θάνατον) ΕΙΠ44 (593,19)
(τὸ σῶμα) He 4 (65913)

φόβος A V 6 1 (41917)

φοινέκειος (ν. 1. φοινικοῦν) A m 5 1
(373110 ei. 110)

φοινίκινος (ν. 1. φοινικοῦν) Ambe (373
171118)

φοινικοῦς (χρῶμα) A III 5 1 (3731414)
1 (3731717) 1) 14 (455, 6. 11)

φοῖνιξ A V 96 4 (439114)

φοιτᾶν τρία σιῦμοτα πρὸς ἡμᾶς 1) 11 (4598)

φορά (i. s. κένησις κατά τόπον) Arist. AI
93 1 (319113) (1131111191) 99 (45913)
(πνιὺματος σφοδραιέρα) A 111 3 11 (57019)
(ἡ έξ όρκτου) A II 39 1 (36414) (τὴν
κότου) A 111311 (369114) (ταῖς άνιυ
καὶ κάτω ’153 59 (516, 8) (ὑπόγειον) AI
61 (99519) ὁρμὴν τῆς φ. ’158 71 (590,
19) ταῖς εἰς τοὺς οἰκιέους τόπους φ. ThS
66 (596, 8) (ἐπὶ τὸ μέσον) D 93 (45999
οἱ 460, 4) όξῦτητι τῆς φ. Δ ΠΙ 31 (368
1518) φ. τῆς ὕλης AI 96 1 (391117)
(ὕδατος έκ νεφιῦν) D 35 (4699) (πολλὴ
τοῦ πελάγους) 490,5 (αἵματος) ’.156 11
(50991) (πνεὺμοτσς) D 19 (45995) (τοῦ
κόσμου) 1) 99 (46910) (τοῦ όλὺμπου)
A 11 7 t (337114) περὶ τῆς τῶν ἀστέ-
ρυν φορᾶς καὶ κινήσειυς placite A 11 16
(345113119) ei. 1 99 8 (316116) D 10
(451, 9) 33 (4697) - φορᾷ τινε άλόγιρ
φέρεσθαι Ii 111 31 (59919)

φορεῖν. φορεΰμινα δίχα Ειορ. 1101518,
10) (ένδυμα) 111 94 1 (573, 91)

φόρημα (Αθηνᾶς) Ph 17,5 (550114)

φορτίον D 11 (459, 5)

φράζειν (ορρ. νοεῖν) A V 904(439199)

φροστικός. τό φραστικόν A V 904 (432
119)

φρέαρ 11114(555,10) Hs 14 (654, 96)

φρονεῖν (ἄγαν) Enrip. immo Critiae AI'it
(298126) φρονέει Parni. ’11183 (499, 90)

φυσικός 635

φρονέουσι 1111ρ. 11810 (50919) φρο·
νοῦν (ζῷον τόν κόσμον) Ph 15,3 (548198)
Στωικοὶ φρονοῦσι περὶ θεότητος ΕΠ5
(5894) φρονιῖν γόγνιται διὰ τὴν φρόνησιν
D 16 (457, 7) φρ. καὶ αἰσθάνεσθαι ἕτερον
Alcmeonis Ths 95 (506, 99) (conl. αῖ-
σ6άνεσ3αι) ’1584911999 5091) (εἶναι
τοῖς ὁμοίοις) Tns 10 (509, 7) τοῦ φρονεῖν
μεθέξει ’153 93 (506, 4) (τό φρονεῖν τῷ
άέρι ἀνάπτει Diog. Ap. ThS 39 (51919)
44 (511, 93) ἀφῃρῆσθαι τό φρ. ThS 44
(5199) expl. Democr. Ths 56 (515, 93)
τοῖς ποιοῦσιν όλιος τό φρ. κατὰ τὴν ἀλ-
λοίωσιν ’158 79 (590, 14)

φρόνησις ΔΝ41(3901190) Ι)18(457,7)
1119 (50910) φρόνησιν ἢ menn 7)
παραπλήσιον τῇ αἰσθήσει ’1118 10 (509, 6)
- φρόνησις (ἰ. e. Ἀθηνᾶ) Chrys. Ph 16,
1ο (149138 otb31. 51111) (1η σο-
νιοτηκέναι λόγων, φυσικῶν ἠθικῶν λογι-
κῶν) Ρ5 16, 31 (55017) - 51141 ex iv
virtutibus 111. Hi 191⁶ (1616)- Arni.

11 1ο ⁶ (571130) - (τὴν 1115111111· .

βόνουσιν) G 94 (615, 5)

φρόνιμος (eyn. νοερός) Stoice D 33 (4694)
Ρ1114,93 (548114) - φρονιμωτάτους
καὶ κατά τὰς attinent ἀκριβεστάτους
1116 11 (50916)

φροντίς (Ateii) A 1 7 10 (30118)

φῦιιν. (τὰ μέρη ἐκ σπερμάτων) D 38 (470,
11) φῦει(1)σπόρμα 1) 39 (47999) τοὶ
φυόμενα χλωρὰ τό πρῶτον εἶναι 'l'hS 78
(59991) ἀφ’ ἑαυτῆς φυομένης (φὺσειυς)
Ερίσ. Ε 11 8 (581,11) ·- πεφυκάναι
πρὸς τὴν όρασιν A 1v9 10 (397199)
cum infinitivo A II 984 (358111116)
1) 13 (454, 1) 37 (46990) Tho 1 (475, 7)
8(484, 5) (11 (59918)

φυλάττειν (μετέωρον τὴν περιφοράν) AI
48 (990199) φυλάσσωντοι την πλάνην
Η1 19 D (570, 9)

φυλή. ἀπό τῆς παλαιᾶς φυλῆς Pythagoreo
Ηο 16 (655,7)

φυλλορροεῖν A V 96 4 (439117) 48999

φυσικό451991(318115)111181(567,1)
Areheleue nm 5 (5999) Straton (118
(611, 3) iiber Antisthenis Ph 7161 (538
19) φυσικο(141161(315190139)Π61
(333116) 475,1 1115 (5597) 618 (610, 9)
- φυσικός φιλόσοφος 111 4 1 (55997)
(διίξοδσς) A 1 Pr. 1 (97910) (ἀρετήν)
A 1 Pas (973116) (δογμάτων) A 1 tit.

53*

 

