VERBORUM

(τῆς ὑποστάσεως καὶ ἐμφάσεως) A 1116
(374111) (τῶν ἁπάντων) 1104 (479,
12) (ἀριθμῶν) Hi 210 (556, 24) (τοῦ «1-
ματος) ThS 47 (512, 22) (τῆς ὕλης) 11191
(56915) μῖξιν τῆς γῆς πρός τήν θάλασσαν
’γίνεσθαι Hi 141(566,1) γίνεσθαι τῇ ξηρᾷ
ἀναθυμιάσει πρὸς τὴν ὑγρὰν μῖξιν AIII
7 4 (37553) ἄπειρα . . . κατὰ τὰς μίξεις
ThS 78 (522, 22)
περὶ μίξεως καί κράσεως placita A Ι 17
(31515516) μῖξίς τε διάλλαξίς τε μιχόν-
των Emp. 41301612611801. 327111)
μῖξις καὶ α7σ8ησις καὶ αὔξησις τοῦτό ἔσται
¹ Εωρ. ThS 12 (503, 3) μῖξις def. Stoic.
D 28 (463, 24. 30) (diet. παράθεσις κρᾶσις
oham) 1> 10 (40310) 11 (410, 3) cf.
ΑΙ241(320134)
μίσγειν ex Diog. Ap. ThS 43 (511, 15) ex
Democr. Ths 78 (522, 24) ἐμίσγετο τοῖς
ἑτέροις conversatus ese inter αοιατοα 1112
ιο (558, 4) 9 σ (564, 4)
μισεῖν (16(603,16)
μισ8ό ς (ἀγαθοῦ τυγχάνειν) Hi 1911 (568, lb)
μίσθωσις πλοίων A IV 110(40118)
μνήμη. μνήμης καὶ νοῦ μετέχουσα A IV 80
(39559) μνῆμαι πολλαί A lV 11 1 (400
113) μνήμην ἔχουσιν λευκοῦ A1V 111
(400112) (ποιήσεισ8αι) G 3 (59911)
(opp. λή6η 71184899, 22) τήν μνήμην
τῆς τούτου δόξης Tho 5 (480, 7)
μνημονεόειν. μνημονείυεται γεγονώς (13
(601, 9)
μνημονευτιιεός D 15 (456, 2) Ι
μοῖρα Anaxagor. 4791 μοῖραν συνέσεως
convenientem notitiam ex Democr. ’1718

¹ 71 (520, 2) πλείστην μ. ίχοντος τοῦ ἐρυ-

θροῦ indidem ThS 77 (5299 cf. 13) - ’

Μοῖραι unde dictae A 1 281 (323 527)
μοιράν. μεμοίραται ψυχῆς 487,21
μοιχαλίς (v. 1. μοιχός) A 1 710 (301114 ef.

Prol. 59)
μοιχός καὶ μοιχαλός A 1 7 10 (301 114)
μόλυβδος ThS 62 (517, 3)
μοναδικός A 1 7 01 (30413523)
μοναρχία (opp. ἰσονομία δυνάμεων) A V 301

(44217105)
μονάς Pythagorae A 131 (281·755) 11

(28658) 7530216518) 11121 (555,

19) σ(556, 10) ΕΙ(587, 2) 1118(590,8)

11016 (65510) ef. 2 (651, 14) - τήν

μονάδα καὶ τήν δυάδα θεοὺς Xenocratis

AI'I 10 (30452) - μονάδος νοερόν πῦρ

Diels, Doxographl graeci.

11001 185

Εωρ. (1) Ηί3ι(558, 17) - τό νῦν εἶναι
μονάδα στάσεως ἐν κινήσει Arist. Ι)7
(450, 2) - κατὰ μονάδα (ορμ. κατὰ δίυ-
ναμιν) A 13⁸(282 14) (opp. κατὰ πλῆθος)
A 1 30 (282117. 25)

μοναχῶς ψευδοποιεῖται A IV 90 (39619
119)

μονή (diet. φορά, opp. κίνησις) D 22 (45913)
(ἐν ἀπείρῳ κενῷ, τοῦ κόσμου) Zenonis
D 23 (45923) τήν όπό κινήσεως καὶ

ήρεμίας ἐξηρημόνην 481,7
μονογενής. μουνογενός vers. Parm. A 1

3 11 (2841515) 215 (580, 24) (κόσμος
Ρ111.) A 15³ (291124) (syn. ἁπλοῦς)
Α 1 34 (278117 513) σ(2791754) (ορμ.
μῖγμα στοιχείων Emp.) A 1 7 18 (303
526) (τὰς ἀρετάς) Hi 19 10 (56917)
μό νος. μοῦνον μουνογενός τε Parm. Ρ15
(580, 24) μόνος ίδίως εἴρηκε ThS 38
(510, 4) ἔννοιαι καλοῦνται μόνον (10110051-

. lain) A IV 11 1 (400122) cf. 1 (40112)

μονορυής A 1 7 14 (304523)

μόριον (αἵματος χεννητυιά) AI 35 (279
115) (τοῦ θεοῦ) 711842(511,13) 6ρυ· .
πτόμενα κατὰ μικρὰ μόρια 1) 4 (4492)
11 (451, 23) τό χριῦμα ιρλόγα άπὸ τῶν
σωμάτων ὠμμετρα μόρια ἔχουσαν πρὸς
τήν όψιν Plat. A 1 15 4 (31319514)
’11185 (500, 9) 86 (52520) 91 (527,7)
- (eorporis, velut θρίξ ρλόψ) 4130
(278·1057) (άσυμφυῆ) A V 19 0 (430
123) V 22 (4341353) ήδεσ8αι τοῖς ὁμοί-
οις κατά τε μόρια (1) aa) τὴν αρᾶσιν
’11189 (509601. 14) 11 (50921) 24
(506, 13) 47 (51924 εἰ. 27) πᾶσι τοῖς
μορίοις αίσθηιυιόν (6εόν) Χοοορ111ι111
Hi 141 (56526) τό μόριόν ἐστιν ή αί-
σ8ησις ή τις ἐστὶ δόναμις A 1v 8 1 (394
19510) -- (1. ο. αίδοῖα) Α7711 (420
111) 911 (421114. 17) 131 (424116)
(δόο τὰ δεκτικά, τῶν 1δ1ως ποιῶν) 81010.
27 (46925)

μορφή ΔΙ61(292124) 7ιο (303523) 00
σχήματος μορφαί, ἀλλὰ χρώματος AIII
51(3731252) μορφὰς δτόρας όπόδιιξεν
Eurip. A V 19³ (430114) 490, 24 Τ50

2(477, 9) 824 (50516) 51 (514, 3) .

(8εοῦ) G 16 (60519) - (syn. εἶδος) Arist.
D 3 (44914) - (eyn. σχήματα) ὓοεαοοτ.
’111864 (51919) 69 (51917) 79 (522,
28. 523, 8) 82 (524, 8) αἱ. Hi 121
(5652)

50

 

