772

Ι) 24 (46616) Chrys. D 22 (45611)
28 (46617)
κίνησις ἀίδιος ΑΙ221 (318114) 231
(32017) 19 21 (38615) Anaximandri
’110 2 (476151111. 477, 4) 11161
(559, 21) He 10 (653, 24) - Anaximeniu
Pl 3 (5861) κίνησις φυσική (ορρ. πνευ·
ματικίγ) Herophili A V 151 (426110)
- ψυχῆς placita A 1v 6 (3921318)
κίνησις καὶ μέγεθος καί 1ρι3μός (πασῶν
α413ησιιυν κοινά) A 1V 8 1 (395114)
(τῆς κατ’ ἐνίργιιαν αἰσ3ήστως) D 16
(456, 5) ι) ψυχὴ κίνησις 1112 (651, 10)
κινητικός (δίιναμιν ὒγροῦ) Α 1 711 (30211)
(χρῶμα διαφανοῦς) Ariet- A Ι 1511 (315
117) (τῆς ὕλης A 1271622110, 119)
(δυνάμεις) A IV 221 (41318) (κατὰ τόπον)
D 17 (457, 1) (ἀρι3μός) He 2 (651,11)
κισηροειδης v. κισηρώδης
κισηρώδης (τὰ ἄστρα) ΔΠ131(341117
116 οῖ. 1113) 1011 (1491161111)
ἄναμμα τὴν σιλήνην Diog. A 111111
’ (111111) - 1111111 (ι) A 11111
(350121122)

Κιτιεῦς 41311(2891111, 111) 11115
(58613) ΠΙ 36 (592, 21) (13 (6067)
κίων. κίονι λίθῳ (sie) παραπλήσιον Hi 61

(559, 24 ef. ρ. 218) - (11111111111111) A

κίνησις

1111ι(311110111)

· κλάδος A V 261 (4381916)

Κλαζομένιος 3131 (2791111) ’11104
(41111) 1111111111, 11) 11114 (111,
30) G 18 (61623)

κλαίιιν (τὰ πάντα) Ηὶ41 (558, 27) et Ηο 13
(65619)

κλᾶν (πρὸς τὸν ηλιον τὴν ὄψιν) D 14 (455,

κλίιιτιιν 11111 24 (591, 27)

κλίψυδρα Emped. A IV 221 (412118)

κληδοῦχος Ριιιιιι. A 11 71 (335115)

κλῆρος A 1 281 (323130)

κληροῦν sortiri, sorte ἀιιίροανι ἐὰν ἀστὴρ
τὴν ζωὴν καὶτὸν βίον κληρώση (ν. Ι. κλη-
ριίιοηται) A V 181(429119) (κληροῦσθαι
(l. πληροῦσθαι) A 1 231 (319128)

κλίμα (τῆς γῆς) D 10 (451, 17) A 11111
(3551716) (τῆς οἰκουμένης) 490, 34

κλονιῖν Ι) 13 (454, 5)

κλώ3ιιν. τοῖς κλωθομόνοις unde Κλω961 A I
281 (32817)

κναφεὺς A IV 191 (408120)

κνώδαλον Ε 1(58’ί,6. 13)

11 monz

κόγχη 43626 111141(566,3)

κογχύλιον ’1118 73 (521, 4)

κοιλοίνειν 1111(11111)111,16

κοιλάς (τῆς Εῦβοίας) D 13 (454, 2)

κοιλία 1114461110) 65 (518, 9) (ίγκι-
φιίλου) A 1951(39119,1112) (της
καρδίας ἀρτηριακη) A IV 57 (991 115)

κοῖλος τόπος ΑΙ41(29114) D ll (451,
30. 452, 4) (ορρ. κυρτός) Δ 11 201 (354
1618) κοίλην γῆν τῷ μίση» A 111111
(37714) ἕν νίφιι κοίλφ 1) 14 (45615)
τά κοῖλα (1.1. κινι1) ηχιί A lv 161
(406124)

κοιλότης (ἀντροιιδιῖς) A 111 1511 (381110)
1119161111)

κοίλωμα 111 81 (56212)

κοιμᾶν. ἐκοιμᾶτο A I 7 1 (300121)

κοινός (βίον) A 1611 (296 131) (ὄρος) AI
23 1 (31912) ὁ κ. λόγος καὶ ν) ι. 1151
81011. D 37 (469, 12) (μέρη, ορρ. ίδιό-
(οντα) A V 7 1 (42614) (ὕπνον adapt-
τος καὶ ψυχῆς) A 9251 (496120) κα-
νδν ἐξ ἀέρος καὶ ὕδατος D 17 (45622)
κ. ἐξ ἀμφοῖν πόροις ’111317 (50614)
(111) 11111 (11111) (1111111111
(50617) 37 (510,1) (4111 πάντων lm
1161111119 (111111) <Aaou τοῖς
ζῴοις ἐστίν λόγος) ’1113 91 (527, 4) (w-
των φῦσιν) Ph 11,33 (545129) γυναῐιας
κοινὰς Platonis 11 1 (58610) m 22
(591, 20) (αἴσθησις) Arist. A IV 81
(39512) 101(3931617) οῦ διορίζιται
πλὴν τὸ κοινὸν ὅτι...1’1189(502,5)-
κοινάιατον σημιῖον Ths 20 (505, 7)

κοινῶς ίδίως, ίδιαίτατα 116 (ww)

12 (60610) κοινῶς ἁμαρτάνουσιν ἀμφό-
τιροι AI 71 (30014) κ. τὸν κόσμον
ὅλον καὶ ἅσιριι ἐξ αὑτοῦ τρίφισθαι A 11
17 1(346119124) κ. διὰ πάντας ΛΠ 191
(347121) Dl (4471817) 15 (45632)
κοινότιρον είπιῖν D 40 (472, 4)

κοινωνεῖν (τοίυτιον πάντων) A 11 3 1 (33)
18111) (τῆς Ἀναξιμίνους φιλοσοφίας)
ThO 4 (47618) 8 (48612)

κοινωνία (ψυχῆς καί σώματος) A IV 81
(394116117, 119) (πρὸς ἀλλήλους) 1) 29
(464, 24)

κολάζιιν 111 19 11 (569, 31)

κολακιὺιιν. κολακιυόμινος 5113 Πρωταγόρω
He 9 (65618)

κολάπτιιν 48615

κόλασις Ηί 19 11 (568, 25) 11 (569, 33)

 

