NOMINUM

itentidem destrui reflciqne D 37 (46912)
(i 17 (60915) 06310010 quid 01131214
(sunto) caelum 0011011,1011011 ms·
trem A 1611 (29602) de luminum ter·
restris 01 caelestis motu A 1 12 4 (31113)
stellas globosae A 11141043118118,
115) aliae aliis superimpositas esse A
11111 (344112110) 000 dei partes 0010
ii 115 (585, 7) (10111111111110164 AII
174 (346113) soiem ἄναμμα νοερὸν ἐκ
θαλάττης 1111204 (34911) dei partem
esse 11115 (588, 7) globosum A 11 221
(352110 ci. 112) de meatibus A 11231
3531819) solem lunamque terra maio·
res A 1116 4 (3571417) de (1110011010
incredibile qniddum docuisse dicuutur
201 inuam ex igne aereque mixtam
2411251 (3561315) διὰ τὸ 1110001010
terrenam videri A 11 301 (361 117 123)
globosam A 1127 1 (357110114) ob·
scura quippe nebulosa luce A 11261
(358111) de deiectione A 11190 (360
19115) de magno 0110 D 37 (469,15)
hiems et 101100 unde 11011 A 11131
(375113114) circulum lacteum 10-
nostum aethera 01010 01010100 0011000-
tum 074(629,1811. 0. 15) de tonitru
sim. 141113 11 (36911129) de ven·
torum 101110 01 1011101010 A 111 71
(374123) terram unsm finitam A III
91 (376112) globosam A 111 101 (376
122) motum aqna effici A 111151 (379
111)111101110<1111 fieri coeptum All 6 1
(3331110) 10110110) 0110 mundi prin·
cipstnm D 29 (465, 3) 001110 definitur
A 1v 81 (393116131123) 1111110 ho·
mines in principatu tamquam in charta
notiones inscribentes A 1v111 (40014)
quomodo sepiens percipiat A IV 9 11
’ (398121) 01100110 0100, ubi passi sunt,
sensus in 0111010010 A IV 23 1 (414125)
sensum communem ἐντὸς ἁφὴν vocant
A IV 88 (395116) sensus corporum
0100 A lves (395120) dicineus 0000
συγκατάθεσιν καὶ κατάληψιν A IV 811
(39613) 001110 veros, 0001100111 101
omnes seras A 1v 9 4 (39613123)
v 001110 A 1v 101 (3991213) risus
qnid sit A IV 211 (41113) tenebras
cerni posse A iv 151 (405127129)
nuditus A 1v 21 1 (41115) de voce
A lv 194 (40918) rocem corpus 0000

300101 699

AIV 201 (41015) quid 111 vocalia sen·
sus AIV 214 (411118) olfactus A 1v
21 1 (41117) gustus A IV 21 1 (41119)
tactus A 1v 211 (411110) de anima
A IV 3 1 (3881111,111. 3) 0οναμῑν
φυτικὴν animam nominare noluerunt
111778 (3931120) ψυχή unde dicta
Η1213 (571, 18) spiritum, sed 001010
011011000011212 (quidam) 0010214 dei
partem 01 divinam 11 11 (538, 7. 11)
λόγος, ἐννόημα, φάντασμα explicentur
A lv 11 4 (400123) ἐννοήματα quid sint
D 40 (472, 5) lavetur 000, προλήψεις
A 1v 11 1 (400117) (810101 0 Zenone)
ideas ἐννοήματα A 1 101 (30919) bestiis
obtingere φαντάσματα, nobis et deis is-
νοήματα A 111 111 (40111) unde me·
moria et peritia gignantur A IV 11 1 (400
110) animem ex vrri partibus constare
A IV 44(39015, 116) ex 0111010011 vrr
partes exire Ajv 211 (410130) rv psr·
tes 0010 024 (615, 3) (quidam Stoico·
rum) decem partes 60010111120500. de

principatu (ἡγεμονικῷ) A IV 44 (390 ·

110, 1112) summam animae partem prin-
cipatum esse (ἡγεμονικὸν vel λογισμόν)
14111211(410125)Ι)39(471,15) de
0111 00110207 11110(391·11,1111)
,4111214 (411122) (Stoici quidam)
principatum in 010110 0100 Pb 16,12 (549
130) de animarum post mortem statu
199 animum immortalem, sed corpus
111 21 1(571,17) G 24 (61316) sapien·
tum animos permanere 2050111011 in-
doctorum psuiuinm postmortem manere,
sapientium usque ad ἐκπύρωσιν A 1v 7 0
(39311111) animam interire, 00110011-
111001 servarit honestorum et impruden·
tium animas differre D 39 (471, 13)
eam (101010 dum mnrsdi 0110110111-
situdines constant 024 (613,17) μετεν-
001μάτωσιν docent 11121 0131119) 001-
0010 interire, animas ex 0110 in uliud
corpus transfundi 11 1 (537, 20) 11 (5889
cf. 175) animas improbas postmortem
in aiis 0010010 migrantes purgari 024
(614,10) E 11 (538, 9) mortuorum ani-
mas in 0010 0010 Des (471, 13 01. Ad-
dende) enimam universi statuerunt D 39
(471,10) mortalium animas quae autin
viris 011 (mortuorum) in sere sint,
cum universali enims concrescere D 39

 

