nx ermino [ι muscum]

847

 

 

 

 

 

 

 

‹¹3:⁰51› ξιιὲιζὶρι 15:321:ss 41311 offl- noxofflphom
“m“ ι . v. n p m
1 14 num-mmm 14o,³.4 515 A n 1³ 11 541 nna-25

ιωεκ-ιριμοοαι 1441, 4. 5 511 A u 17 ι 54511415
„1 ,φὰψ-Μήνῃ 141), 5-10 511 A 11 15 ι 344115-54514
τὰς u amc-fluam 140, 1ο-11 511 A 1119 ι 1111 11-15
'Affirmant-ampo 14111114 511 A 11 15 u 51511. 9
μὴ amon-nm 14o,14.1⁵ 511 A 11 11 s 545111-15
,ια-«ι u-..ucm 145, 15-111 511 1) 5 mas—11
Bam-impasta: noxa-544 ⁶12. 514 A 11 13 u 545 raa-³
τὼς ³1—QO 141), 14-11 514 A 11 15 1 541 ιιι-5
fimum-numum 145, 15-141,1 514 A 11 1³ ιι u 54555-15
amum-{um 141, 1³-5 514 515 411151.. anns-u
'ran μὴμτιιῡν-ἡλωυ uns-a 515 A 1115 ⁶ mus-s
πων-4411155111 141, 5-11 515 A 11 15 ⁷ 54515-15
τὼς υ-φιμσοω 141,1221s 515 A 11 15 Η usna-32
01 pn-wwume 141, 15111 515 A 1114 1. 1 :usna-amn
namnam-„m 141, 11-14 515 A 11 15 ⁷ sumu-18
numm-mn* 141Ἴ 15-50 515 A 11 17 1- 546 1111—17
εωοεος-υημιλωκι 141, 51-141,5 518 A 11 19 ι xmus-22
*Ama-Men 141,5-15 518, 511). n 31 455, 15-451, 1

15 1 Ξενοφάνης-ἣλιον 141,511-145,1 511 A 11 20 1 mue. 11
fflnqm u-qmvfm 145, 1-4 511 A 11 24« mutu-113
θιαῃριως -ῆλων 145, 5-1 cm A 11 20 1 1148 111-549 »a
'mamam-moram 145, 5-11 514 A 11 20 1 545 ιε’-1
ιιι a« „av-„flam 145, 11-14 514 A 11 11 1 351111-17
τίμιοιι-ᾰωληψιυω 143, 14-15 514 A 11 14 1 554 »s-es
Ἀωειμενημαπηήυω 141, 1115 514 A 11 1ο ι 54515 s
515 mmmmm-«amaon 14³, 15-11 514 A 11 523 1 1151 »12-14
πλήν-σχῆμα. 143, 11-10 514 A 11 n 1 55154. 5
[ιιψνωημῆλων 145, 11. 11 514 A 11 1ο ε mm. 11
λῆψι-5115, 145, 15-15 514515 A 11 1ο 14. u 551511-11
uma-mmm 14111111 515 A 11 11 4 555 be. 1
τιμήν-ὄψιν 145. ses-:11 ⁵2⁶ A 11 24 ι asne-10
τὸ υ-ωμηωιω 141151 515 Anna 55111511
'mmm—nnn 144,1. 1 515 A n 11 4. ι 351 ιιι-ιο

15 ι mazam-⁴111« 144, m 11 515 A 11 zo ι 545-114 ⁷
mum-«wrm 144, 11-15 515 A 11 2³ ι 351115-15
θηλῆς „0101qu mm« 144, 14 515 A 112⁰· :uam
mam-unq. 144,14-1’1 ms A 11 14 1 5511 »ιτ-55411
ΔΜανης-ιηηοηριεηω 144, 15-11 515 A u 1ο 1ο 549 *ts-zu
(m u-uptvmon ummo 515 Auno wne-s
omnm-»ww 144, 11-1455 550 A 11 20 1111 ³49 111-550110
muru-amm 145,5-5 wo 1111151 anan—5
tm υ-άνωώμω 145, s 531] A 11 11 1 151115 19
ιψψιν-υηρχομινης 145, 14. 10 550 A 11 14 1 1154 »a 11
*Equum-mmm 145,11-111 551 A 11 1ο u amm-³⁶1 11
maxum-uam 145, 15-14 mn A 11 11 4 ³⁶2 11-11
nmmum-m 145, 15-11 5111 A 11 540 a· ³4³ nm—xe
Δημιιρπκ-ιωωμν 14511 551 A 11 2⁰ 1 m »5. 11

