332 ὑποτάττειν

γῆναι A 1111331111) τῶν ἀνθρώπων
ὑποτεταγμένων Stoic. 1123 (464, 24)

ὑποτιθέναι τὸ ποιοῦν αίτιον A Ι 3 4 (273
121117) ὑποτιθεμένῳ τῷ δίσκῳ (1) A 11
241 (35412113. ρ. 53) - τοὺς ὑπο-
κειμένους (ὑὺατι) τόπους A 144 (23116)
ὥσπερ ἐκμαγεῖον ὑποκεῖσθαι ταῖς ποιότη-
σιν Ι) 2 (443, 9) ὑποκειμένης τροφῆς A 11
23 σ (35313110) V 25 1 (43712) ὑπο·
κειμένην στέρνοις γαστέρα A V 24 a
(43614) ,ὑποκειμένη φὺσις 1101 (475,
17) 2 (47617) ὑπόκειται λευκόν κινοῦν

. ήμᾶς A1v21 (401122) 4(402115) τὸ
ὑποκείμενον ὡς ὑλην (ορρ. αἴτιον) ’11109
4351) cf. 111 19 1 (567, 3) τὸ ποιοὺν (τῇ
ὑλη) ὑποκέηται 41131 (2731714) τό
ὑποκείμενον γενέσει καὶ φθορᾷ A 1 311
(2331313) 3 1 (30715113) κατὰ τὸ
ὑποκείμενον (id quod vere subest) ὑιορί-
(ειν Τ11372 (520, 20) φῶς τοῖς ὑποκει·
μένοις έπιπῖπτον A 1 15 ο (313113) τό
ὑποκείμενον (σε. όψει) A IV 131 (40316
16) τι τῶν ὑποκειμένων generaliter D 12
(4534)

ὑποτίθεσθαι (γνόιμην) A 1 31 (27713)

(τὰ πρῶτα σώματα) A Ῑ 71 (239123)
(παθητὴν τήν ὑλην) 111241 (3201221211)
ef. 1v 31 (337112) (στοιχεῖα εἰσι.) ThO 3
(433, 16. 21. 434, 15

ὑποτρέχειν. σελήνης ὑποδραμοὺσης ὑπὸ τὺν
αὑτοῦ κὺκλον D 10 (451,12)

ὑποτὺπτειν ροσε. (γῆν) A 111 1511 (33116)

ὑποφαίνειν ἔκλειψιν (ν. ί. ὑπομένειν) A 11
241 (355112 111) ιὺν τὸ πόθος ὑποφαίνει
τὸ σκιερόν A ΙΙ 301 (361 113)

ὑποφέρειν. ὑποφέρεσθαι (fort. corruptum)
A 1v 1 s (19.1 11)

ὑποχωρεῖν A 111 7 3 (37513) 111 3 11 (5634)

ὑπόψαμμος 141311(335123)

ὑστέρα 11νὺ1313113)

ὑστερος (τοῖς χρόνοις, ορρ. τῆ ὄυνόμιι πρό-
τερος) Tho 3 (431, 21)

ὑφέλκειν 4111171(333114121) ν. ὑπο·
συνέλκειν

ὑφιστάναι. ὑφίστασθαι καὶ γῆν συνίστασθαι
1138111111) τήν γῆν ὑποστῆναι 11131
(562, 3) ὑφίστασθαι κάτω 11191 (563,
20) He 12 (654, 13) (είς ἁλυκίδα) A 111
161 (331124) κὺκλους ὑποστῆναι τὸν
ῆλιον Pl 2 (573, 16) - γένεσις ή ὑφιστα·
μένη A 1 31 (2771141111) ὑποστῆναι
μίαν τήν ὑλην A 1 34 (2711120116) καθ’

11 INDEX

αὑτὺ τὸ ὑθωρ ὑποστάν A 14⁴ (291411)
οί. 101 (3031161120) (έν τοῖς νοήμασι,
έὺέας) A 1 10 1 (303 ι4) (κατὰ ποιότνμα)
D 20 (453, 4) - ὑφεστάναι (ορρ. ὑπάρχειν)
D 26 (4621) (οὑσίαν τοῖς γινομένοις)
D 32 (463, 20) - ἀρχήν τῶν όλων ὑπιν
στήσασθαι τὺ ὕδωρ Pll (573, 5) τέ. ΕΙ
533, 2) ὑφίστανται ταῦτα suscipiunt nm
44 (53313)

ὑψηλός (ορρ. ταπεινός, dist κοῖλος) All
301 (361 116) (έν τοῖς ὑψηλοῖς) ’1118 43
(513, 4) (κὺκλιρ, μέσον D καθιην) 11134
(563, 27) ὑψηλότατα όρη 1) 11 (4523)
(σφαῖραν) D 31 (46610)

ὑψος (κόσμου, ορρ. βάθος) A11101(339
17.3) έν ὑψει καὶ βόθει ΔΙΙ151 (314
113111) ὑψος τὺ ἀπὸ τῆς γῆς εἰς τὸν
οὑρανόν, ήτις έστὶν ἀφ’ ήμῶν ἀνέτασις
ΔΠ314 (36316) ήέρος ἄπλετον ὑέος
Τ103(473, 13)

ὑψσὺν (μενον. πθ βόρεια, ορρ. ταπεινωθῆιαι)
411313331713)

φαέθων (ὑ τοὺ Διός) A 11 154 (314113
111)

φαίνειν. φαίνεσθαι παρὰ τὸ φάος ἔχειν 1116
(456, 7) φαινομένων ἀστέρων 31611
(295113) τήν ήμέραν νὺκτα φανῆναιΔῐΙ
24 4 (354 113115) (ίκλειψιν) D 10 (451,
12) (τὰ ἄστρα) 11164(560, 1) (τήνθιρ
μότητα) A1V311 (33914) (οὑ πᾶσιτά
αὑτὰ ήὺέα) Δ17311 (33312) (μή τώεὲ
πᾶσι) 711363 (517,14) σέ. 63 (51313)
φαινόμενος ἥλιος, ορρ. θρχέτυπος Eup.
Δ112011(350112112) - φαίνεσθαι
participio iunctum A V 31 (420125)
1104 (47315) 3 31 (503, 12) - 1111ιὶ·
tivo Ths 90 (526, 27) τὰ φαινόμενα (οοοί.
τὰ μετέωρα) A 161 (29412) 10 (295117)
Arati liber ΛΠ 191 (347116) &k
ἀδήλων τὰ φαινόμενα Dioel. A 11231
(441218) τό φαινόμενον τῆς σελήνης up&
ἡμᾶς D 34(467,20) ἔκ τιῖιν φαινομένσι
κατὰ τήν αίσθησιν ’11101 (475, 4) σίὑ
(43212) έπέθωκεν ἑαυτὸν τοῖς φαιιυ
μένοις ἁψάμενος τῆς περὶ φὺσεως ἱστορίας
Tho 3 (434, 22) κατὰ τὸ φαινόμενον ήμθ
111 1613166, 23)

φαίνων (φαίνωνος σί. 34411110) A1115⁴
(344113116)

 

