704 anorususs

principium unum et omne Τ1105
(4804) unum et omne deum ’11105
(480, 8) deum aeternum esse et unum
et ὅμοιον 111141 (56025) unum esse
omne, globosum, finitum, sempiternum,
immotum A 1312 (284113) uuum esse
omnia, neo mutabile, deum numquam
natum sempiternum conglobata figura 119
riuum omne sine mutatione esse 111141
(565, 24) principium linitum et globosum
unde dixerit ThO 5 (481, 9. 11 cf. n⁸9)
deum finitum et globosum esse 111141
(565, 26) unum esse deum, linitum, ra·
tionale, immutabile 67(604, 19) prin·
cipium neque linitum neque infinitum
neque motum nec immotum posuit 4804
deum esse unum, non genitum, nec in·
finitum uec finitum nec motum uec im·
motum quomodo demonstraverit 4809
principium infinitum ct immotum statuisse
Nicolaus tradit 481,7 mente adiuncta
omne infinitum deum (11118(53415)
deum omuibus sensibus praeditum lli 141
(565, 26) omnia cogitare ’1110 5 (481,12)
deos usquequaque sirdire stridere Ρ14
(58016) deorum nemiuem regnare Ρ14
(58014) nulls re egere 1³14 (58015)
universum sempiternum 170 omne semper
ὅμοιον cur numquam iactum sit 1214
(5808) ortum interitumque negatP14
(5807) nihil lieri aut interire aut mo·
veri 111 141(565, 24) 11011 ens esse nc-
gavu Pl 1 (oso, 9) 111111 nuno 1¹14
(5809) principium terram 921 ΑΙ 311
(2841110117) ex es omnia nasci 170
ΡΙ 4(580,18) Hi 141 (565, 29) globo-
sam esse Tho 61 (48017) primam esse
positum A 111 111 (37718) in medio si·
taur Tho 611 (48217) infra inlinitum,
supra ex 11111 igneque aptam A 111 94
(376114) infinitam neo aare caeloque
circumdari 111 143 (565, 28) Pl 4 (58017)
principis terram et aquam 9211921
(118 (61014) E 111 9 (59015) olim
omnia limum fuisse Hi 141 (566, 6) 111·
ram muri misceri 111 141 (566, 1) eoque
paulatim dissolvi Hi 141 (5601) ΡΙ 4
(58012) 111 montibus conches inveniri,
iu Syracusanis latomiis pisces in lapidem

1 mnus

30) mundos 'aqua obrutos interire, tun
siccatos 11111101 111141(566,8) mun·

dum sempiternum A 114 11 (3321111)
1001111101 A 11 11(327111, 119) astro
ex nubibus densetis cottidie incendi A 11
1311(3431113,113) de stellis velis
insidentibus (Διοσκοὸροις) A 11 181 (347

1411) de solis origine Anaosffils
110110, 114) ex igniculis humidae ers·
potationis condensari ThO 16 (4904
= A 11201 (348112) enm cottidie er·
stingui 111141 (35419111) ex igni·
culis cottidie colligi 111 143 (56027)
ΡΙ 4 (58013) solem et cetera astra
ex nubibus lieri 1²14 (58018) solem
salutarem, lunam superfluum esse A 11
301 (362114) multos 1111110111 lunas·
que All 2410551615) 111 141(565,29)
deiectio quomodo fist A 11 241 (35518
17) mirificas narrarit defectiones A ll
244(354111113) lunam esse nubem
condensatum ΑΠ251 (3561113) susm
habere lucem An281 (35817) suh
interlunia exstingui A 11 2911 (360112)
(1100101111011.ΑΗ1211(367117116)
(11111100111411131ὢ68125) de uu·
bibus simil. A 11144 (37119) sensus
fallere A 1v 91 (396110) neque minus
rationem Pl 4 (580, 11) 146. 148 verita·
tem sustulit E 111 9 (59016) de sensibus
(1001111110) Ρ11415 (53411) animam ex
terra et aqua213 de somno 205 divi·
011101111011111111224Α1111(415117)
homiuem terram dixisse trsdlt Sabinus
481,1u omues ex terra et sque genitos
’111051 (48111118) homines interire,
cum terrs mari obruta sit Hi 141 (566, 7)

1111101101 ἐν τοῖς Ἀπομνημονεὸμασιν 01111111

Ph 6d1 (53711) (11211 (537125) s
Cicerone mele excerptus, melius s Philo·
1111110124 deos modo unum modo plures
01111153814) solem esse 01211
(53813) vel animum cla 11 (53813)
sormam dei quaeri uon oportere 01211
(53811) formam (11111011 cerni, sed opera
Ph 6 ‘¹1 (53711) dei ministros ut fulmen
01 ventum non 01101Ρ11711(53813)

versos, itsm Pari saphyris, Melitae tubulas zsuorxrs Threx Pythagorae servus post

bestiarum marinarum Hi 141 (566, 4)
mare colluvie amarum esse Hi 14 4 (565,

Pythagorae mortem 1110111111 venit Py·
thagoress ibi (1011111111 doctor 111151

 

