Ι INDEX NOMINUM

Asuarassorus in 11111. dynast. num Plu·
tarchi Placitis utatur 28

Acansssrs iii 231 (512, 20) Academiae
quot numerentur 113. 245 03 (009, 4)

Acanassrcr unde dicti lli 231 (512, 20) 04
(602, 6) in aetii Plocitis rari 185 Aca-
demici antiqui semper humanum genus
fuisse existimaverunt 181 (Academici
cum Platone) de animarum postmortem
statu 199 Academia setus divinationem
probarit 224 (Academici) sensus neque
καταλήψιις neque mattam 1111
1118110961011181011111111111
dat A 1v 131 (loebe 01. ι515) 11-
pientem λόγῳ percipere A lv 911 (398124)
seusus sanos, sed minime accuratos
A lv 91 (3961117) (Academici quidam)
de nulla re sententiam serendam Hi 231
(512, 26) τὸ cis μᾶλλον 01 rt 1010181 di·
cebant lli 231 (513, 1)

Aeneia crebris terrae motibus uota D 13
(404, 2)

,4011111111 falso Statius vel Tatius apellatus
11 commentarium in Aratum scripsit,
cuius excerpta 1111111118 01111100 vixe-
rit 18 Stoicam disciplinam ex Diodoro
Alexandrino per Eudorum transvexit
19100, placita ex Plutarcho parum ac·

’ curate excerpsit 22100. 1101 corriguntur
20. 22. 26. 231

Auassras. etymologia 02901602) apud
Platonem 1111911 (569,21)

Aaaaauua Δο11101111111111118

Areios A lv 11 (385, 28) 4906 He 15
(65132)

Auerna fluctibus mersa 400, 35 01. 108

Aaeosrosstsos. 11ω11110100111110 decidit
a Diogene memoratur A 11131 (342·3
tlt, tbss)

Aaerrrus AIVlt (384, 21) uteo, 13)
5(385, 23) 6(385, 26) Thalea inde rti-

letum proiectus ΔΙ31 (216·10) pyra-
mides lutus quater vel quinquies
vocis imaginem reddunt A [v 201
(410120) Aegyptii 11011001111111110-
logi iii 13 1 (560, 6) de Nilo 228 AIV lt
(38611) numeros mensurasque Pytha-
goram docueruut 111211 (55810) de
principatus sede 204 ab ariete zodiacum
111110110111196Ι

Δ11101 nescio quis de iride 231²

Asaassuassus. seeptiea el ratio vindicatur
21010. uum veri falsique normam sta·
tuerit 211 aera animae substantiam
dixit 210 seed Ἡράκλειτον de animae
sede opinatus 209 apud Photium ex-
cerptus 211 181110 compilatus 209100.

Asseusuus de Nilo 228 (bie)

Aasnnusnas. Pythagoras ante'l'roica Aethe-
liden fuisse se dixit 111211 (5516)

Aarnue et Dles Noctis apud Hesiodum
liberi 111261(515,1)

,4111110111 1111108516)

Assuroras mature senes A V 301 (443116)

Airrus. quot sint Attii 49. ilspl ἀρεσκόντων
liber 41100. 241ι 1 ‘l'lseodoreto 45, Ne·
11111049, Plutarcho Stobaeoque excerptus
50 de exemplaris pravitate 50 Placita
vetusta transcripsit 181 sqq. 129 quae
merit ordinandi satio 6610. uum prooe-
mia ab Aetio siut proiecta 0610. 118
Ρ110111 quomodo composita sint 118100.
infeliciter excerpta 63 Aetius a sectarum
011111113111199 1011011011 Peripateti·
corum 10110111 eruditus 100 quando tuerit
100 scholastico colore scripsit 118 11110
idiotismos latinos adhibuisse 1000111111
101¹ iudicia philosophorum uude hausta
11111180 Aristotele 11101211 Stoico de
tato libello 111111811011011111 doctores
male 1011111213 biographum 1101111111
180 Astii Plaelta eduum p. 261-244

42*

 

