752 ἐνυπάρχειν

(506, 2) - (κενὸν ἐν αὐτοῖς) Τ118 25
(50024) (πάντα ἐν ημῖν) ThS 28 (507,
18) sine praepos. (ταῖς ἀρχαῖς) A Ι 291
(32514) cf. ThS 48 (513, 7) 77 (52211)
Hi 9111111111)

ἐνωσις 491,7

ἐνοιτιοιός (opp. διαιρετικός) A Ι 311 (287
14) (opp. διαχωριστυιός) 1111119 (591,12)

ἐξάγειν ίιι τῆς γῆς A 1181 (33716128)

ἐξαγορεύειν. ἐξογορευομένη δυσχερῶς σοφίᾳ
111 2 le (55012) ἐξειπόντος 1115 (55012)

ἐξαιθεροῦν pass. D 36 (468, 9)

ἐξαίρειν. ἐξαίρεται μιτέιυρος 489,10

ἐξαιρεῖν. ἐξαίρετον μηθὲν ἐχουσαν etc τὸ
ῥέψαι μᾶλλον A 111 15 10 (38013017)

ἐξαίσιος ΡΙοι. 4907

ἐξαίφνης 4908

ἐξατοῦειν D 13 (454, 8)

ἐξαλλάττειν. ἐξήλλακται (differt) G 13
(60019) ἀὴρ ἐξαλλάσσεται Ηο7 (653, 7)

ἐξαμαρτάνειν (124 (614, 3)

ἐξάμηνος (ἔμβρυα) A V 181 (42913)

ἐξαμμα D 33 (467,12) 34 (467,17)

ἐξαναθλίβειν A Π 13 1 (34111018)

ἐξαναλίσκειν 487, 24. 48012

ἐξαναχωρεῖν 49010

ἐξαρτᾶν. ἐξηρτῆσθαι τὸ ιῦτὸς χονδρῶδες A lv
16 1 (406118118) ὀχήματος ἐὰν γ’] ἐξηρ-
τημένος οιῦιον Hi 21 1(571,12)

ἐξάπτειν A 11 29 1 (3601417) ΠΙ 21
(366118) τὸν άέρα D 31 (465, 25) ef.
Pl 11 (582, 23) D 38 (4703)

ἐξατμίζειν A II 7 1 (335118) 111162
(381123) 11111 (385123) V 111 (422
119) D 31 (46025) 494, 6 11161 (5606)
816629)

ἔξαψις (opp. σβέσις) 4111311 (3431517)
Π111(365122122) 39 (36917) 11 (369
12 130) 11 (369134) 11 (37016113) ΡΙ 11
(582, 25)

ἐξέγερσις A V 221 (435114)

ἐξείργειν. φωτὸς ἐξείργοντος τὸν άνθιστῶτα
αἰἐρα A 11131 (368129) ἐξείργεσθαι
’111878 (52219)

ἐξελαῦνειν Ηο6(653,2)

ἐξερᾶν θῦραζε A 111221 (414111)

ἐξεργάζεσθαι ἄδικα Η1191(568,26)

, ἐξετάζειν. ἐξετάζεσθαι τὸ γένος τῶν άν-

θριῦιτιυν ἀπὸ τῶν τεχνῶν 49025
ἐξευρίσκειν (τὴν Στωικὴν φιλοσοφίαν) (13
ἔξηθθῗῖθθζέι interpretari G 2 (598, 8) ’

11 INDEX

ἐξήγησις ἐτυμολογικὴ Chrysippi Δ1281
(32418)

ἐξηγητής (τιῦν Πλατωνικῶν δογμάτων) 63
(59017)

ἐξῆς. ἐπὶ τὰ ἐξῆς ὁρμησομεν 1111016164,
17)

ἐξιδροῦν τὸ πολὺ νᾶμα 1417111385126)

ἐξιέναι. ἐξιοῦσαν (ὄψιν) ThS 5 (w), 10)
(ψυχήν) ἐιι τῶν σωμάτιον Δ1971(332
114) 1(39311)

ἐξικμάζειν οιόοανε Δ9264(439110)

ἕξις Stoie. ΑΝ81(3941313) τῶν κατ’
ἰδίαν ἐξιν ουνεστιῦττον D 23 (45019)
ἐξευς ἀσθένεια 487,13 ἐξις expl. m
ματιιιός τόνος 48014 - ίξῑς cmm
’1118 67 (519, 2) ιιατά τὰς Arnim [1111
111869 (51017) 1 θεωρητικὴν αἱρετῶν
οιαὶ φευκτῶν (35 (603, 3) 11111111 ¹5
σωμάτων G 24 (614, 5)

ίξοθος D 13 (454,11)

ἐξομοιοῦν. ἐξωμοιυμίνηντῇ ιτερέ γῆν m
ΡΙ7(581,13)

ἐξοχὴ. κατ’ ἐξοχὴν στοιχεῖον λίγεσθαι 1121
(45015) ἐξοχαὶ γῆς 1131 (46022)

ἐξυγραίνειν. ἐξυγρανῦἐντος τοῦ παντός (ιε.
ξηρανθέντος) D 38 (4707 οἱ. n 18)

1ξιυ τι τοῦ ιιόσμου AI ΡΜ (274111) ἐξα
μεταβολῆς Hi 141 (565, 25) ἐξα) ἐτι-
γενόμενον (1) 489,3 - ἐξιοτέριυ A 15³
(291125) 181 (31618) - τὴν ἐξιοτάτιο
περιφοράν A 11 11 1 (339115122) D 14
(45011)

ἐξωθεῖν 48015 (πρὸς τὸ μετέωρον) AI
Aa (290116) (τὰ ἄστρα) ,411231 (352
116 ο1.113)

ἐξωθεν 14151 (292εὸ) 181(31619113)
ἀντιληπτικὰ τῶν ἔξωθεν A IV 8 1 (334
1191201112) είέιῦλιυν ἐξευθεν προσιόν
τωνΑΝ8ιυ (39513127) τὴν [ξαιθεν
τοῦ τινώματος ὁλκήν A IV 22 1 (413113)
1184101811) (111· 11116 11111)
D 37 (469, 25) ἐξωθέν τι προσλαμβάνειν
κόσμον Hi 131 (565, 18)

ἐξωτερικός (opp. ἐσωτερικός) Pyth. 11121
(1102) 17115117)

ἐοιαέναι aequ. inf. ThS 5 (5005) 24
(50018) 35 (50013) 54 (514, 25) 72
(52013) 80 (52019) 91 (527,6) Ph 511
(534, 5) - πεντατλοῦν ἐουιένοι (videri)
1115 (45032) — είιιὸς ἦν sequ. 1οέ
(116 (6004) (σοι’. ἐστί) A 131ffl6
11618) ’111853 (514, 23) 70 (519,22)

 

