754 ἐπιγέννημα 11 ιιιυεε

ἐπιγέννημα (πυρετός) Av29(441·2) ἐπικράτεια. παρὰ τὰς ἐπικρατιέας AIV
ἐπιγίγνεσθαι (opp. συμπεφυκέναι) 419916 9 9 (397123) κατ’ έπιιιρότιιαν A V 7 ε
(398119) οῖς φαινομένοις δρᾶται ὁ πυρετὸς (420116) 111 (422117)
ἐπιγινόμενος Δ17291(441119) ἐξ αὒτῖρε ἐπικρατεῖν A 11181(375414115) V 114
πόλιν ἐπιγινομένης (ιο. φΰσειυς) ΕΠ8 (42316) D 13 (453, 21) κατὰ εδ ἐπικρε-
(589, 10) σοότῳ ἐπιγινόμενος ’1106 (482, τοῖιν χαρακτηριζομένες ’11404 (47817)
7)9(484,19) (πολλοῖς ὕστερον χρόνοις) ἐπικρίνειν D 16 (45611) 490,11 024
οι (σοι, 3) 35949) - §ammom τι (615, ι) ’
όλη61ςκα1φαιίλῳ 013 (60619) - ἐπι· έπέκηρσς p. 121
γένοιτο πρέπος (accedat) 019 (611, 15) ἐπίκτητος (opp. κατὰ ριἰσιν) A 111 6 (374
ἐπιγινώσκειν τὴν ἀσπίδα 111 anm, 25) 416)
ἐπιδεῖν. ἐπιδεῖσθαι μηδινδς αὸτῶν μηδένα ἐπιλαμβάνειν τοὺς πόρους 16826(507,4)
μηδ’ δλιος Ρ14(580,15) (τροφῆς)ΔΠ 1πιλόμπειν. τῆς κόμης Mn ἐπαλαμ-
5ι(3334212) ποὸσης ἀστέρι A1112a (366120) ἐπι·
ἐπέδειξις ostentatio 02 (598, 11) λόμπηπαι pm. (fort ἐπιλάμπῃ) D 14 (m
έπιδικτικός (φθορᾶς) 017 (609, 16) 32)
έπιδέχεσθαι (τὴν χέοσιν 1) ἀνέλυσεν) D 21 Ξπιλεέπιιν τὰς τίχ’νας 491,13
(45817) (διοέρεσιν καὶ σδγχυσιν) 1120 ἐπιλυμαίνεσ6αι. πολλὰ τῶν ἐπιλυμαινο
(458, 6) (ἀναίρεσιν)Ι)27(462,24) (μετα- μένοιν τόν ἐνθρόιπινον βέον καθάρας ΔΙ
βολήν) D 28(463, 18) ἱ 7 ιυ (301 ε16)
ἐπιδιαμένειν 111204 (57022) πρδς όλέγον έπιμαρτυρεῖν absol. Τ182(499,9) 70 (519,
ἐπιδιαμένουσαν (ψυχήν) Ηο3 (651,21) 28)
ἐπιδιδόναι ἐαυεδν καὶ τοῖς φαινομένοις ἐπιμελαένεινο12(453,4)
’1509 (48422) 1πιμέλεια ΔΝ111(400119) Ηγειν
1πίδοσις 48827 εἰς ὶπέδ. πρόεισι 019 μηδενός 016 (6096)
(611,11) έπιμελῶε 11114(555,10)
ἐπιεικής 06 (60317) ἐπιμένειν (ἐλινε)1)14(455,2) (καθ’ἐωεην
ἐπιζευγνέινοι. τῶν ἐπεζευγμέναι log. 015 ι’)γν ψυχήν) D 39(471, 19) (τοῖς (Me)
(601, 1⁷) 1431955415) ονιοοο, 1)
έπιζηπεϊν 'rho 10 (485,6.11. 15) ἐπιμήκης AIV 19⁸ (40911)
1πι3ολοῦν A 1115s (373111111) ἐπιμηχάνησις D 28 (464, 4)
ἐπιθυμητής φιλοσοφίας 03 (599, 9) ἐπιμιμνῄσκειν. ἐπιμέμνηται ’118 78 (522,
1πι8υμητικός (εἶδος ιῆς ψυχῆς Plau) A 1v 22)
41 (39014, 3894120) 7ο (393ι114) ἐπινέμεσθαι. πῦρ ἐπινεμόμενον τόν δγρδν
11458110) 111 22 (591,19) (414 &pamm (351113) (Amanum
(61412. 615,1) ἥλιος) ΑΠ23σ(353111112)
ἐπιθυμία ThS 31 (50813) Hi 22 4 (572, §mmm κατ’ ἐπινέμησιν φλογός Ass
13) υ (573, 27) 024 (614, 4) 294 (3601416)
ἐπικαέειν. (ἀέρα) A 11 20 ιο (35116) ἐπινοεῖν. ἐπινενοηκέναι λέγεται ιὴν λόξωσιν
(πνεῦμα) D 12 (453, 1. 2) τοῦ ζῳδιακοῦ A 11 121 (340121125)
ἐπικαλεῖν 03 (600,17) 11156672129129) γενέσεις ἐπενοήσαμεν
έπικαταδὺειν. ἐπικαταδυόμενον (opp. προ- Tho 10 (485, 8) 0 1 (597, 9) 3 (598, 20.
ανατέλλονιο) AII 164 (34619) 601,10) τδ έπινοοόμενον Stoic- 1> 26
ἐπέκλην 111311 (28916) (461,16)
έπικλένειν. ἐπικλιοῆναι τὰς ἄρκτους A 11 ὶπίνοια. χρόνον γενητόν κατ’ ἐπίνοιαν (Pht)
8 1 (3381617) (τόν οὐρανόν) 11194 112216318127) γενητόνκστ’ 4πένοιει
(563νῖ4) (opp. κατὰ χρόνον) τόν κόσμον ,11141
ἐπικλδζειν 486, 19. 489, 27. 490,10 (330116, 413) 8(33115) διαφέρειν νὴν
Ἐπικούρειος οέρεσις A1v13s (103123) οὸσέαν πῆς 5λης...1πινοέφ μόνον Ροείᾱ.
ν. Ιιιᾱ, ρ. 6781 sqq. 1120 (458, 11) ef. 2(448,1) - ὡς (δέον
έπικρανές cerebellum A 1v 5 ³ (39117 cf. ἐπίνοιαν σφετερέζιεαι ΑΠ121(3411212)
μ. 208 ιη.) ἐπίνοιαν κακὴν τοὺς νόμως E ΙΙΙ 14 (580,

 

