VERBORUM

σκοττινός (ἀήρ) 111103 (5402) (ορρ.
λαμπρός) 111 81 (562, 2)

σκότος (άγνοίας) 11416 (65015) -— (ν τῷ
σκότιμ τά χρώματα (1. σώματα) A11510
(314116) σκότος τί ὁρατόν (piacita) A
IV 15 (405126) σκότος Parmenidi ent
γῆ AII ‘1 1 (33511017) ThO 6 (482
1119) - σκότος 2110110 111211 (557,
11)

σκυβαλόδης 11 Π6(569,16) ci. ρ. 175

σμικρότης AV 141(42513) 11104 (479
101136861011)

Σμυρναῖος 11111 17 (591, 3)

Σολτὺς E 1111116901)

σομφός (τόποι) D 13 (453‚30) (γλῶτταν)
11818 (5107) (τά ivn& ὀφθαλμῶν)
Thsno (513, 24)

σοῦς 56913

σοφία def. AI Pr. 1 (273112) (1 5(603, 2)
(ορρ. άριτή) A 1111 (337121) (τέλος)
111224 (57012) (τοῦ κόσμου) ennon Ηο
1(651, 4)

σόφισμα expi. (17(604, 1. 8)

σοφιστὴς 468, 20 σοφιστῶν ίριζόντων Ηο
2(651, 15)

σοφιστικός (102 (596,10)

σοφός. ruben σοφοὺς ἑκάστους εἶναι Ths ll
(502,2l) - Stoicorum A 1v9n (398
121) Pyihng. 11 111 8 (59010) Democriti
ΔΝ104(399114117) Epicuri 111224
(572, 11) - οί παλαιοὶ. ..σοφοί ThS 72
(52015) σοφός τις ἀνήρ A 1 7 1 (296
122) 111191 (56015) 1να τῶν ἑπτὰ
σοφῶν Hi 11(555,1)111111 (58022)

σπασμός (coni. σεισμοί) D 13 (454, 6)

σπίρμα. σπερμάτων ἔχειν τάξιν 111611
(29616) (δίνδρων) A V 23 1 (43514)
<n π τοο) monna) (101 1101
(475, 6) (άποκριθίν) 111611 (563, 9) -
τίς η οὸσία σπέρματος piacita A V 6. 4
(41711) (θηλέων) piacita A V 5 (416
1611) σπ. πεπτικόν Arioi. A V 5 1
(418112) σιτ. ἀπὸτοῦ σώματος όλου κα1
τῆς iiii< φέρεσθαι 61010. A 11111(422
124) ef. IV 214 (411114) def. Zenonis
D 39 (47017) - Hipponis Hi 16 1
(56023) -· (i. 0. κροίινωμα βρότειον)
Emped. A13n (267116) - (τῆς τοῦ
παντὸς γενέσεως) Ηοιυοί. (61010) A 1
261 (3231514) (πῦρ) Sinin. D 36 (468
127127) λόγοι τίς σπάρμα συνιόντες stone.
D 88 (47013) ν. ε. σπιρματικός

στεγανός 815

σπερματικός (γόνοι) A 7111 (422117)
(κίνημα) 1117191(56115) (όρρότ) Α V
231 (43512) τὸ σπερματικόν (sc. μέρος
τῆς ψυχῆς) 61010. A IV 4 4 (3901101111)
(124 (615, 4. 7) σπερματικοὺς λόγους 61010.
111711 (3061316)

σπεύδειν (ἡ μονὰς ini τὸ ποιητικὸν αίτιον)
11131 (2811916) (πάντα ταῦτα τῶν
όνόματων 11ςτ6ν νοῦν) 111711 (30414
125) (τὸ θερμὸν ἀνωτέρω γενέσθαι) A 111
151 (96012)

σπιθαμη A 11 26 4(357117) 11117 (6503)

σπινθηρ 111610 (5602) σπινθήρων δίκην
ΑΠΙ21(367111110)

σπινθηρίζτιν A 11110 (3671111115)

σπογγιά A IV 161 (407120) ὥσπερ σπογ-
γιᾷ τῷ σώματι τὰ ἀπὸ τῆς τροφῆς θρε-
πτικά ἀναλαμβάνειν) A V 161 (42711)

σπογγοτιδῶς (i. σπογγοειδίς) A 11 2014
(35112211)

σπόγγος D 26 (4604)

σποράδην. ἐν ἄλλοις σποράδην ἀποφαίνεται
A 1281 (323115) σποράδην εἰρημένα
(12(596, 6)

σποράς. τῶν σποράδων καλουμένων (ἄστρων)
111111666126)

σπουδάζειν (περὶ τοίπων διαλεχθῆναι nim.)
(12 (596, 7. 16) 7 (604, 6) 16 (608, 9)
ἀμφὶ ταῦτα . . . ίσποῦδακεν ν) ψυχή μου
τῶν όλων άρχιιν Ηο 18 (6506) ὁ μὴ
πάνυ ίσπουδασμὲνος (i. ο. φαῦλος) (113
(60020)

σπουδαῖος (ορρ. όφρων, φαῦλος Sinin.) D
39 (471, 20) (1 13 (606, 21) ni. (16 (603
17) σπουδαίας διαθίσεις Zenonis Ph 8, 33,
(14313)

σπουδή. σπουδὴν προίστασθαι (12(596,12)

Σταγτιρίτητ ΑΙ311(2661717, 112)

στάδιον A 11311(163·1.111.1.5)

στάθμη. κατὰ στάθμην (ορρ. κατὰ παράγ-
κλισιν) κυεῖσθαι A 1 121 (3111111115)
234 (3201111)

σταθμός nis 61 (516, 26) 11017 (656, 5)

στασιάζειν περὶ τῆς ψυχῆς Ηο3 (651,17)

στάσις (syn. ἠρεμία, ορρ. κίνησις) 111231
(32016112) Ι)2(44812) 7(4502) 32
(46019) - τὴν 1ναντίαν άνεχείρηστν στάσιν
Ρ15 (56021) - (1γο. νεῖκος) 11141
(5501) He 4 (652, 5)

στατήρ ΑΝ111(401ι6)

στάχυς A 154 (29211013)

στεγανός 48015

 

