826 τερατεία 11 1111111

τερατεία He 4 (652, 4) (52611) mod. τὸν μέγαν ἐνιαυτὸν ivr}

τέρπειν pass. He 9 (65618) ὀκταετηρίδι τίθενται A 11 321 (363117
τετράγωνον Ι) 19 (457, 22) 126) (τὰ είδη άχώριστα) 111101 (369
τετρακτύς (Pyth.) AI 31(282ι914) 1112 16) (ἀρχάς) Tho 8 (484, 2) 111 221 (572,

1(556 20) 9) (τίθτται τὸ βρέφος A V 18 um
τττράμηνος A V 21 1 (433118) 127)
τετραπλάσιος (ἔτη) AlI 321(363127) κεῖσθαι (μανὰ ...τὰ στοιχεῖα) ’111611
τετράς Pythag. AI38 (2811181116. 282 (50618) (ὁμοίιος) 'l'hS 73 (521, 8) (ηῆν

1712) 11121 (55615) ἐφ’ ὕδατος) ’11101 (475, 9) (ᾠῷ παρα·
τετραχῶς A IV 8 1 (394121) πλησίιος τδν κόσμον) A 11 31 1 (363111)
τείιχειν, τέτυκται Hom. A 1 31 (2771512) (ίν μέσῳ) 111 91 (563, 21) κεῖσθαι τείας.

Χοιιορίιιιιιίε 111 14 1 (565, 23) 111119 Arist. Hi 201(570,11)

(59617) Pl9 (5823) τετυγμένα Arati τιθή1η”1’111.4191(3031818) 191(317

A II 191 (347127121) 14125) 111 19 1 (567, 9)
τέφρα A 1111161111) τιθηνησις Ρ12(579,19)
τέχνη (dist. ἐπιστήμη) Δ131(282115) τίκτειν. τέκτν Hesiodi 111261 (57613)

(Φυσικη) D 23 (460, 6) 24 (4666) 32 (dotem matre) A1611 (29618) vm

(46622) τ. Πυθαγοριαη 111 251 (574, κυίά ἐστιν (1 9(605, 18)

11) τ. ἐπιτηδείας (σοφίας) (15(602,19) τιμᾶν (θεοὺς) 11110,5(544114) 11,6(545

(αἵρεσις) (17 (604, 2) τῶν κατὰ φιλο· 11)

σοφίαν τ. (13 (601, 12) (φιλοσοφία) (18 τιμη. κατὰ τιμήν (opp. κατὰ οὺσίαν) 11119

(6066) είσαχυχικη τ. quid 111 162ι 11 (569, 4) τιμὰς διέλοντο Hesiodi 11126

(ίσήλιαας ἀνθρώποις) 48614. 490, 29 τοίις 1(574, 25)

εὖρόντας...τέχνας Ph 10,11 (544120) τίμιος. τιμιώτερον οὐδὲν ἀρετῆς 1111911

- μετά τινος τέχνης δημιουρχοΰσης (ορρ. (563, 5) ’

είκη) 1161 (29315) τέχνη γίνεθ’ ν) τίς. τί ποτε Δ111(274121) τί (pro πό·

φρόνησις Chrys. Ph 1625 (55011) - τερον) ThS 13 (5065) τὸ τί ἦν εῖναι

τέχνας συνιστάναι 491, 17 Η191 (564, 7) Ar. D 3 (44614) τὸ διὰ τί 111016

είς τέχνην τὴν φιλοσοφίαν ἤγαγεν 111201 (48615) τὸ τί ἐστιν 492,1 (ορρ. τὸ

(570, 8) τοιάνδε) Hi 23 1 (573, 2)
τεχνικός (πῦρ, ορρ. ἄτεχνον) Stoic. AI 711 τίς. τινῶν λεγόμενα Stoic. D 27 (4666)

(3061111) D 33 (467, 5) τὰ ἐννοήματά φασι μήτε τινὰ είναι μήτε
τεχνίτης (ορρ. ὕλη) Α 131 (28017) ’118 ποιά, ὡσανεὶ δὲ τινὰ καὶ ὡσανεί ποιὰφο*

11 (502, 11) taam ψυχῆς Stoic. ι) 40 (4111) ὡς
τῇ Ama} δέ tum...tum A 112511 ἔν τινι Ξενοφάνης 481, 16 λέγειν τιά·

(356121) cero ‘aliquid ' (1 16 (608, 8) ἄττα 48625
τήκειν (τῇ θερμότητι χλιῖιτταν) Ths 25 (506, παντί τῳ 48618 ποία τις 1118526114,

27) τηκομένων ὑχροτάτων A 11111 (374 6) τὸ μέν τι...τὸ δέ τι D 27 (46226)

122) (χιόνος) A IV l 1 (38516) (αί- τίσις (coni. δίκη) ΤίιΟ2(476 10)

ματος) A V 221 (434114) (τὸ ὕδωρ) τιτρᾶν. τῇ ἀκοῇ τέτρηται βραχὺ 111611

11191 (56318) (τὸ χάλκωμα κεραυνῷ) (511, 5)

D 12 (453, 7) τμῆμα (κίικλου) D 14 (455, 5) (ἡλίου 1) τι·
τηλικοῦτος A I 6 1 (293121) 11 21 1 (352 λήνης) 1114145615)

1111) 1111160113) He 17 (656, 3) τοίνυν A 141 (28917) 111’1. (32712) 1115
τηνικαῦτα A IV 111 (40119) (65218) 10 (65622) Th umqum ρο·
τηρητικάς (πῦρ) Zenonis D 33 (467, 6) suit nisi 833 (508, 22)
τιθασούς (opp. byptoc) He 4 (65216) τοῖος. τοῖον ὴ τοῖον ὀνομάζεσθαι A IV92
τιθέναι. τιθέασι τὴν ὄψιν υ1 πολλοί πυράς (337124)

ThS 37 (509, 32) (ἀρχάς, θερμόν τε καί τοιόσδε ad priora relatum D 14 (45613)

ψυχρόν) ThS 71 (520, 7) τί τεθείησαν τὸ τοιόνδε Academ. Hi 231 (5762)

οὕτως ὥστ’ ἐπισκιάζειν 1111061111) τοιοῦτος. μήτε . . . θεῖα μήτε τοιαὺτην (1.1.

ἄνω μίν τιθεμένου τοῦ πυρός 11181 θιίαν) αίτίαν (χει 4111 (274129) μη·

 

