6116 111111111111

Αιιι111111111 poeta comicus significatus
ΔΙ71 (299112)
111111111111Β1111τιυ1τῶνἈριστοτ1λουτ
trapi ζῴων epitomen fouit 103. 149
Auraroraasa Nicomachi 1 A 1 311 (28817
17,112)390112 umal (592, 9) Sta·
gin'tes 187. 188. 195 A 1310881717,
112) 305113. 387111 Macedo Stagiris
oriundus um 31 (592, 9) Thraex Il ΠΙ
31 (592, 10) Platonis amicus 212 di·
scipulos 3051141111 11 (053, 30 auditor
111201 (570, 8) oum eo de deo consentit

01333 (53916) consentit praeter psy· v

ohologiam 111 201(570, 20) 11 sius di·
* serpunt 111111 13161119) ruso-
phrastum scholae praefecit 03 (600, 20)
Peripateticus 195 Peripateticorum pstor
172 11 Lyceo ambulantes instituit, unde
Peripatetici dicti 111201 (571, 5) 04
(602, 3) Analytloa et Physica a Philo-
dcmo citata 21611. quae finguntnr'Epcoro·
αποιιρίσιες Plutarchi Placita oxpllaverunt
31 11111 περὶ mestoc 111φο1ρι1ς1111
lectus 111 01191 181188 napi ζῴων
epitome 103 napi κόσμου subditus liber
quando scriptus 94¹ napi τῆς τοῦ Νείλου
ἀναβάσεως 226 fragm. additur 2261
Aristoteles latinus de Nilo 226 tentatur
2271 περὶ Ξενοφάνους Ζήνωνος Γοργίου
liber neque Aristotelem 109 neque
Theophrasteus 109sqq. quando et a quo
scriptus sit 113 eius codex Vaticanus
1091 Πολιτικὰ 11 Οίιιονομιιιὰ Theophrasto
tributa 2161 Romanis mature nota 2161
lv τῷ Πιρί τῆς Πυθαγόρου φιλοσοφίας
A 118⁶ (316118) Πιρὶ τῆς Πυθαγόρου
φιλοσοφίας 215 de Pythagoreis A 1181
31611511. 111) Pythagorei quid de
lunse defectione indloarint κατὰ τὴν
Ἀριστοτέλιιον ίστορίαν A 11191 (36011)
cf· ρ. 215 Ἐπιτομὴ τιῖιν ῥητόρων 1191
tv τῷ τρίτῳ Περί φιλοσοφίας Ph 719
(539115) 01331 (53914) Περὶ φιίσιυις
215 ἐν τετάρτῳ Φυσικῆς ἀκροάσεως
ΑΙῙ81(316114) tv τοῖς περὶτῆς φυ-
σικῆς ἀκροάσεως καὶ οὐρανοῦ AII lla
(34012111 of. ρ. 21511.) 11111 ab iuter·
polatore Plutarchi lictus 14⁸ Aristoteles
octavo 1. 1. asculo lectus 216 ah Aetio
saepe adhibitus 215. 217 categoriae ρ.
Chr. n. philosophandi principium 153
philosophiam in artem redegit 111 201

1 INDEX

(570, 3) quomodo philosophiam diviserit
AI pna (273, 25) dialecticas philo·
sophiae suntor 11151 (husu) logicae
praecipue incubuit Hi 201 (570, 9) qno-
modo physicos partitus sit 105
prinoiplumetelementadisercparcAI
2107511512) da quattuor causis Al
111 (31015) εἶδος num motum et corpus
sit 112 (448, 2) quid differat ιῖδος, μορφή,
ἐντιλέχεια, τὸ τί ἦν alsus, 111111) 1111
τὸν λόγον, ἐνέργεια 1131141114) da
1νδιλιχιίρ 203 de ideis A I 10 1 (30915)
principia deum materiam E 11131 (baaru)
de materia 112 (4481) materiam oor-
ροτορη1111111191(3081191130814)
ρι’ί111ρ111ντ1λίχιι1ν(1111ς) ὕλην στέρησιν
1111181111, 111) ιιι principis
materiam acccuratissime duo prin·
cipis τὸ ποιεῖν (aethon) et πάσχειν
(lv quailtates) He 11 (653, 31) quattuor
causas νοῦν φίισιν ἀνάγκην τὺχην A 1 291
(32517) duo principia τάξιν ἀταξίαν
111291 (32514) clementa ὠσίαν 11
rx συμβιβηιιότα (categorias) 111201
(570, 10) nicta πρῶτα 11 κατὰσυμβεβηκός
AI 111 (31011 sed cf. 11 1 (alosti)
elementa κατὰ τὰς δυνάμιες et 1111
οὸσίας A 1311 (280111) rr clementa
oum quinto aetherio 203 A 1 311 (28819
19, 113) rv elementis κυιλοφορητικόν
σῶμα addidit 018 (61018) quintum
elementum 172. 216. 251 Δ 1 731 (305
15 1113) 111 201 (57023) qualis 1111111111
D 9 (45017) de velementorum ordine
ΔΠ71(336112112) de deo AI‘lna
(3051219) 01313 (53916) da deo
111111οο9(450,15) mentem divinam
dicit 01331 (53917) deum sine corpore
013 aa (54018) aethera dicit 013 aa
53911511. 11111711) 11 aethere suam
quemque sphaeram moventes collocatos
csse 1³9 (450, 12) mundo praeficit rc-
cturem 01313(533110) mundum deum
esso 130 0 1313 (53919) animam aum·
mum universi patrem i. e. mundi animam
deum dixit 130 de natura Allc
(274124) 1111ρ111111111111116(449,15)
de tempore et motu Dl (450, 1) corpus
11111. D 5 (449, 9) de simplicibus cor·
poribus Dh (449, 4) in infinitum aeca-
billa 1111 1111 A I 161(31513 bh) eor·
puaoula minute contusa λόγοις ἀσωμάτοις

 

