814 σελήνη 11 Imm

καί μῆνα ταύτὰ ὄντα Chrys. Ph 1215 σιγᾶν τοὺς μαθητάς Pyth. 1111156513)
(546 b 11) ιε (558, 12)
περὶ σελήνης placila ΑΠ25-31 (355 σίδηρος D 28 (463, 31) 1118 62 (5129)

116 hibelin), praeterea Anaximandri 75 (521,26)
8161 (560, 3) Ρ12 (37917) - Ana· Σικελικὸς πορθμός 48224
ximenis 1117415614) Ρ13(580,3) - σικίια cucurbita A1v222 (41311021221
Anaxagorae Η1861562,14) 18 (56219) ubi addae Plana. Tim. p. 791
10 (562, 27) «- Archelai Hi 93 (563, 23) σιωπᾶν Pyth. Hi 2 la (558, 3) E 111 8
- Emped. Ρ1101582,13.14)-τ11)πδ (59013)
τήν σελήνην μέρος το6·κόσμου παθητόν σιωπή. σιωπήν ἀσκεῖν Pyth. ΕΙ (5826)
Arist. 1111411 (3321314) μέχρι σε· σιωπηλός Helii (6558)
λήνης τὰ κακὰ φθάνειν ἐκ τοῦ περὶ γῆν σκαιότης (opp. ἀκολασία) 111191156210)
τόπου ταθέντα Η141(559,4) 206(570, σκαληνός A IV 19 1 (408115) ’1118 66
32) ΕΙΠ31 (59211) cf. τὰ όπδ σελήνης (5181011) 67 (51816) 74 (521, 12)
ἅνισ ἀθάνατα λέγων, τὰ δὲ ὑποκάτω σκαφοειδής (ήλιος) Heracliti A Π 221
θνητοί Pythag. 111(587,5) ΙΙΙ8(590, (3521816113) 24 8 (3541517) 271
1112) - Stoicorum 1121 (4522) 31 (3581111) 28 σ (3591212) 298 (359
46613) 33. 34 (467, 3. 14. 16. 17) (θεός) 117118)
Ph 13, 10 (54719) 1523 (54917) ian σκεδαννὺναι D 11 (45223) 13 (4521)
5(588, 7) 489,15 όαμήν σκεδαννινμένην Τ118 31

σεληνιακός (ὕδατος) 111153 (333191610) (508, 2) v. a. σκίδνασθαι

σεμνός (Pythagorei) He 16 (655, 8) σκίλος ’1118 47 (512, 27)

σεμνότης (ή κατὰ φιλοσοφίαν) 03 (601, 16) σκέπας Ph 10, 10 (544119)

σῆμα Arat. 1111191(347123117) σκίπειν 111 'le (561,11)

σημαίνεινΑΙΙ 193(347128122) (ὑετόν) σκέπτεσθαι.ίσκίψατοδέίςίνιαντδνὸσεήες
1) 14 (455, 2) ’1118 77 (522, 12) - καθ’ Arata 1111191(347125119)
ἕκαστον σημαινόμενον Chrys. D 22 (459, σκεπτικός (φιλοσοφία) 03 (600, 7. 60114)
16) ὀνόματα είς σημαινόμενα διαιρεῖσθαι 7 (604, 6) σκεπτικοί 07 (604, 13)
014 (607, 8) σκηρίπτειν med. 487, 23

σημεῖον (εὐδίας) 1)11(452,1) (χώρας ψο- σκιιί (γῆς) ΑΠ191(361129)1Π111111
χμᾶς) D ll (45215) (ὕδατος) D 14 (455, 113113) (μέλαν τι καί ίπιπμόαδηαίς ἐστι
25) (τῆς παλαιᾶς θαλαττώσειος) 486, 25 τοῦ λευκοῦ) 111881 (524, 3)
(τοῖς κάμνουσιν ἐπί γλώττης) ’111843 (511, σκιάζειν ’111874 (521,12) μω. (τὸν δί-
21) (διαλεκτικῶν) def. 09 (605, 9) - σκον) ΑΠ248(3551414)
σημεῖον ἐποιοῦντο ThO 23 (495, 8) ᾧπερ σκιαμαχεῖν A IV 121 (402 ι 13)
χρῆται κοινοτάτιμ σ. ’.111820 (505, 7) σ. σκίασμα D 10 (451, 16) A 11 291 (360
ὡς οδκ εἰσί φΰσει, τδ ...φαίνεσθαι ’1118 114119)
63 (517, 13) οὐδὲν σ. ὡς μετὰ λὺπης ἐστίν σκίδνασθαι ax Demoer. Τ11855 (5127)
’1118 32 (50819) σημεῖον δέ· ἐὰν γάρ... 56(515, 14)
ThS 40 (51021) σ. δέ· καί γάρ... ThS σκιερός A Π301(361119)
45 (5128) 79 (523, 4) σ. δὲ ότι 111885 σκιομαχιῖν He 15 (655, 5) v. σκιαμαχεῖν
(52513) (aequ. γάρ) 11815 (521,18) σκληρόγεινς 48616
σ. εἶναι διότι (praec. ὅτι . .. αἰσθάνεται) σκληρός 111131 (42417) (όφθαλμοζομμ
’1118 42 (511,13) 44 (511, 26) φέρει τῆς bnans) ’1118 50 (513, 22) σκληρὸν καί μα·
κοιλότητος, δτι Hi 9 1 (563, 27) - ση- λακόν (lei. Demanr. ’1118 62 (blm
μεῖον punctum D 31 (46616) 111221 Platonis Ths 83 (524, 24) τά σκληρὰ
(5724) 023 (61220) τῶν λευκῶν (opp. ψαδινμά) ’1118 73 (621,
17) ’ 2) 79 (523, l)

σημειοῦν. σημειωτόν log. 1196105136. σκληρόφθαλμος711836(509,22)

σήπειν. σήπονιαι λίθοι 48213 σκοπεῖν ThS 33 (508, 22)

σηραγγώδης A III 1511 (38117) σκορπίος <zodiaco A160(294·8) 7181

“illuri D 13 (454, 8) (429122)

 

