VERBORUM

(43811017) σφοδρῶς φερόμενον D 12
(452, 26)

σφοδρότης τῆς ῥὺμης AIII 71 (375110)

σφραγίζειν 111 2 ιο (558, 2)

σφραγίς D 1 (4471918)

σφογμός (γῆς, coni. τρόμος) D 1341921.

σχεδὸν πάντες A 1 Pr. 1 (27411) οἱ. Ths 60
(516, 20) οχ. οί πολλοί ThS 36 (50917)
σχ. νεώτατος ’11102 (477, 5) σχεδόν τι
A V81 (420125) Tho 8 (484,14) οί
μὲν ἄλλοι σχ. ἀπολείπουσιν ’11182 (499,
12) σχ. ταῦτα λίχει ’11188 (501,11) σχ.
ἐναντίους ἔχει ThS 20 (505, 9) σχ. δ1 ώς
εἰπεῖν ’111830 (508, 3) οχ. ὁμοίως ThS 57
(515, 22) 91 (527, 6) σχεδὸν δὲ 111878
(522,19) σχ. ταῦτά ἐστιν ’111886 (525, 26)
σχεδὸν ὁμολογεῖται 111890 (526, 26)

σχίσις. τήν τοῦ ποιοῦντος πρὸς τὴν ὕλην
σχίσιν Δ126 ³ (321119120) κατὰ τὴν
πρὸς τὸ τίλος πρόθεσιν ἐναλλαατιοιήν σχ.
A 1291 (324121) (σώματος κατὰ rubra
...νῦν τε οιαὶ πρότερον) D 22 (45914)
(ορρ. κίνησις) Stoio. D 24 (460, 7. 17)

σχῆμα (dist. μέγεθος, βάρος) A Ι 313 (285
113) (σωμάτων) A lv 61 (392114) θσ
(395113) 1)2 (448, 6) (περικεκλασμένον)
4141 (28917) (adamum-tem)
οὐ σχήματος μορραί, ἀλλὰ χρώματος A 111
51 (3731211) - 1111111 τῆς 1111
νείας Αείοοοο. A I 111 (31016)

σχῆμα def. A1161 (31219112) plo·

cita A 1 14 (31218111) (γῆς) placita
A 111 10 (376120) (τὸ περὶ τὸν ἀέρα οιαὶ
τήν ἐπιφάνειαν) A 1v 201 (409128) (νιό
σμου) placita A 112 (329 ι1 16) (ἀστέ-
ρων) plaeita A 1114 (343116117) (ήλίου)
placita A 11 22 (3521414) D 33 (467,
13) (σελήνης) placita A 1121 (35718113)
Ι) 34 (4691618) σχήματα Pyth. A 11
6ο (334118110) He 16 (655,10) -
Democr„ Epic. A 141 (289114) (dist.
θόοις, τάξις) A 1v 9 8 (397116) (τῶν
ἀτόμων ἀπερίληπτα, οὐκ ἄπειρα) A 131⁸
(28615) (τὰ ἐν ταῖς ἀτόμοις) 11ιὸ8
(48917) σχημάτων ἕκαστον είς 1τίραν
θχαοσμοὺμινον στἰχιρισιν ἄλλην ποιεῖν διά·
θεσιν Tho 8 (484, 8) σχ. μιταπῖπτον
Democr. Ths 63 (517, 11) ἀνατίθησι τοῖς
σχήμασι τὰ αἰσθητά ThS 64 (517, 19) (χυ-
λῶν) ’111867 (51919) οὔτε οίόντε τὸ σχ.
πάθος εἶναι ThS 69 (51915) (ορρ. θέσις)

σῶμα 823

ThS 79 (523, 2) σχήμοτων τὰς μορφάς
ThS 79 (523, 8) (σονδιατυποῡντα τὸν ἀίρα)

A IV 13⁸ (40411) - μυστικὰ σχή-
ματα (θεοί) Cleanthis 1111131 (592, 31)

σχηματίζειν. ἐσχηματισμίνος A 141 (289
18) σχηματίζεσθαι πολλαχῶς σελήνην A II
271 (357116)

σχηματισμός A 1 4 1 (29111) (πρώτους
τῆς ὕλης) Stoic. A 1 151 (313112120)
(τοῦ νέφους) A 111 2 ο (3671212) ( ή-
τρας) A V 131 (421111)

σχίζειν ροσε. (ταῖς κώπαις θάλαττα) A 111
3ο (36812)

σχισμός 411133 (3681417)

σχολάζειν A 139 (283113) τῶν περὶ ταῦτα
σχολασάντων Tho 2 (477, 6)

σχολή Stoicorum D 36 (4695) (οὺ μικρὰ
γεγένηται) Hi 5 (559, 9) σχολήν συστήσας

111181 (567, 2) τῶν κατ’ ἐπιτομήν 1ξειρ-
χασμίνῶν . .. lx τῶν Ζήνωνος σχολῶν
127 - σχολή χ’ ἂν δώναιντο Ηο 5 (65219)
σῶμα def. A 1 12 1 (31019117) (τρεῖς ἔχον
διαστάσεις) D 5 (4499) 19 (457,17) G 23
(61219) περὶ σωμάτιον placita A 112
(alomna) - (φυσικόν) 11111 (311

1219112. 5) (μηδὲν ἐντῷ οἰκείῳ τόπῳ
κινεῖσθαι) A 111 15 ο (38017) (παθητά,
coni. τμητὰ εἰς ἄπειρον) A 1 161 (31412
131) (γεώδη ἀόρατα) A 11 13 10 (342117)
291(360124);Τ11019(493,3) 11181
(56916) (αοτοπτροειδίς) A 1125 11 (357
1111) (θεῖα) A 1111 (33716) D 32
(46618). σώματα Anaxagorae A 1 7 ο
(299120 5111116) - σώματα (οὸ γὰρ
θίλει (Plato) κυρίως αὐτὰ εἶναι στοιχεῖα
ή προσονομάζειν) A 1 171 (315114) -
(dist. σωματικόν) Arist. D 2 (448, 3. 9)
3 σώμασιν ὑπάρχει D 2 (448, 6) σώματα
ἁπλᾶ D 5 (4494) (μέγεθος ἔχον) D 5
(4495) (πέμπτον, αἰθέριον, κυκλοφορη-
τιαόν) 141311 (28811019) 711 (305
15112) 121 (31112) 11 71 (337113
113) 111(3401111) 133(34311) 2011
(34919119) 30 ο (36214) Tho 21
(49910) 111 201 (570, 23) G 18 (61917)
-111111161111 11130519)
81 (307112) σῶμα ποιοῦντι τήν ψυχήν
’111858 (515, 27) 111 211 (571, 17) με·
ταχχισμοῖις ψυχῶν ἀπὸ σ. Pyth. ΕΙ
(587, 5) σώμασι σονδεῖσθαι τήν ψυχήν
624 (61919) τοῦ περιέχοντος (ιιχήν
σ. Stoic„ D 28 (463, 31) σ. ίνδυμα τῇ

 

