838 χαλκός 11 mnssx

χαλκός (ἀνδριὰς δυνάμει) 1)3 (448, 21) σί. (590, 35) (118 (61515) Tho 8 (484,

A Ι 3 1 (278·25) (κατόπτρου) A lv 141 14)

(405118118) (λεῖος i. ο. κάτοπτρον)1)14 χιτών. χττώνα κώαλλρ καὶ ὕμίνα πιριταίνώσι

(45520) ίν χαλκῷ ἐστιν ἀνάκλασις ThS τῷ κόσμῳ Leuc. Dem. A 111 1 (336

36 (500, 24) τὸ τοῦ χαλκοῦ (σα. χρῶμα) 1114) (ὀφθαλμῶν) Βαιαοστ. Tus 50

11876 (5221) (51323) τί. 56 (51510) (τῆς ψχῆς
χάλκιαμα (ἀσπίδος) D 12 (4557) fluxuve, κτνοόοξία) 111241 (57313)
χαρά Hi 241(573,27) χιών (μέλαιναν παιτίτια) AI 71 (29918)
χαρακτήρ (coni. τὺπος) A V lla (42312) Ν11(38515) 1(38518) ρίαοίςα A 111

ίδιόν τινα χαρακτῆρα φυσιολογίας G 3 34(370112124) D 11 (451, 20. 4528

(601,1) 11.14.15) 35 (4684) Hi 71(561,16
χαρακτηρίίιιν (ἕνα 8ιόν) Ε 11 7 (588, 81(562,13)

31) χλιαρός (τὸ ίν τῇ χλώττη) A 1v 18 1 (407
χαρίεις Hi 26 1 (57511) 113) (γλῶττα) Τ11825(506,26)
χάρις. Περὶ χαρίτων liber Chrysippi Ρ1114,5 χλωρός (ξίιλα) 1) 14 (455, 9) 158 75 (521,

(547135) χάριτας μὴ εἶναι Hegesiae 21) (τὰ ροόρινα)’111878(522,20) χρῶμα

1111125 (591, 31) - τοὺτου χάριν A 1 expl. Domoer. Ths 75 (521, 24) 78 (522,

71(30017) λόγον χ. 1)2’ί (463, 7) σα· 17. 20) 82 (524, 8) ίναντίον τῷ ίρνὸρᾷ

ρηνείας χ. Tho 11 (4851920) καθάπιρ τὸ μίλαν τῷ λινκῷ ’15882 (524,
χόρτη τῦτρχος τίς ἀπογραφήν A 1v 111 11)

(40016) χόνδρος (v. 1. τῷ χονδρώδει) AIV 16 1 (406
χάσμα expl. 41111081) 1311111. 454,9) 118) ·
χειμάρρους 48510. 491,1 χανδρώδης. τῷ χονδρώδαι (τοῦ ώτός) A1v
χιιμτρινός (τροπικός) A 11 10 1 (389110 16 1 (406117)

118) Ν11(38615) (οίνρανοῦ) 411121 χοριὺτιν περὶ τοῦτο (τὸ μίσον πῦρ) &u

(340113117) (ίπισημασίας) ,Δ 11 19 1 ⁸ σώματα 8τῖα Philol. A 11 7 7 (33716)

(34711418) (ζώνη γῆς) A 111141 (379 χορηχιῖν (ταῦτα) τοῖς Στωικοῖς A 1 711

11) (τόποι) D 11 (451,26) χτιμών καὶ (804120)

θέρος πώς γίνεται (placita) A 1119 (347 χορηγία 494,8

11016) 1118 (375112114) of. 16 11 χόριον ΔῊ61(426123)

(295121) AIV 11 (38517) D 11 (451, χρεία ’111832 (508, 17)

26) 13 (453, 23) 26 462, 5. 6) χρςμιτισμός A IV 191 (4081515)
χτῖν. χαόμανα τίς τοῦτο τιλτυτᾶν Chrys. D 21 χρεμετιστικός (ζῷον) A I 31 (282127)

(45818) χεομίνον κόσμον ιίς τὸ ἄπικρον χρεώ Ραηα. [Tho 61] 4835

(117 (60517) χριών. κατὰτόχρτών Anaximandri ’11102
χτί ρ. κενοῖς ίπιρίροντος τὰς χεῖρας A 1v 12 4 (476, 9)

(402113) χειρῶν ίπαφαί A lv 131 (404 χρῄίιιν Ε ΠΙ 25 (591, 32)

1315115) (ίκτασις καί ἐπὶ τὸν ὦμον χρῆμα 1111.ΑΙ251(321113) χρήματα

ἀντιπιστρορή) A 111005110111) ἐν explic. πράγματα 4131 (28015)

ταῖς χερσί . . . την κρᾶσιν οὖσαν Εωροά. χρῆναι Ths 86 (525, 24) ίχρῆν 11811

ThS 11 (502, 23) 24 (50514) (5041819) 20 (505, 8) 37 (509, 26) 48
χιρσαῖος A V 201 (4321514) (θηρία) (5133) 53 (51422) 82 (52513) χρῆν

He 4 (65215) ’1118 82 (52410)
χέρσος 489, 23 χρῆσ8αι. ίτίροις σχήμασι κτχρήσ8αι A 11
χηλη. wat (zodiaci Antei) A 1 6 ο (111 1111911) er. 1111111111)

17) χρήσιμος. χρ. είναι (ορρ. παρέλκειν) A 11
χηριὺιιν A V 51 (418120) 301 (362114) πρὸς τό χρήσιμον οίαο·
χ8αμαλός 4857 νομαί 1129 (4653) χρήσιμόν τι λαβιῖν
χ8όνιος (ορρ. οίαριίνιας) 111 2 18 (557,17) (12(598, 13)
χίμαιρα 1114 (65214) χρηστικός (αίτίαν τῶν ἀρχών καίτών στοι-
Χίος ΔΙ311 (28515) 11111 (3411111) χείων, ἀνόχκην) ΔΙ261(321114117)

151 (34518) Plll (58218) 1111115 χρῆσις. ίκ τῆςχρηστιος ὁμολοχιῐται 111831

 

