NOMINUM

gister 11131 (558, 24) 145 discipulos
mesaneos et exoterieoa distinxit Hi 21
(556, 2) Pythagorei luerunt esotsrici,
Pythagoristae ceteri 111 2 11 (558, 6) dis-
cipulos silere iussit 111 2 1 (555, 22) 211
(558, 3) 11516 (655, 8) 15 hypogeis 111
218 (55813) v annornm silentium do·
cuit EI (581, 6) 111118 (590,11) ab
Aegyptiis translatum 111218 (55812)
(15 animae auae migrationibus 5511511
tabulatus Hi 2 11 (551,6) Euphorbum cet.
ss 151555 (11511262 111 3 8 (558, 24) (15515
55 5551155111 11 1(581,1)111118(590,11)
nibil 15 scriptia reliquit Ph 411 (533
11 ei. 5126) quid scripserit refert He·
raclides 150 Alexandriae, nbi studia Py·
thagoreorum (115 culta, pseudepigrapha
emerserunt 150 alia Iubae regi venierunt
1551181 (15511155 15155 adscripta vel
5151151515128. 181 Pythagorei cum
Peripateticis confusi 115 E 1 (581, 2)
n (588, 30) philosophiae nomen invenit
113 Α 1 3 8 (280118114) 5151115515·
1551 auctor A 1v 1315 (404110) 15 phy-
sicis astronomiam geometriam musicam
arithmeticam coniunxit lli 21 (55511)
magicae incubuit Hi 21 (556, 4) physio·
gnomicen invenit Hi 2 t (556, 5) (15 Py·
thagorica 5115 51 55515115 vaticinandi
11125 1 (514,11)

principia monada et dyada Δ135
(2811614) 55515155 elementa 250 vel
principia 9611 Gla (611,2) numeros
51 harmonias A13s (281 1211) (Pytha.
gorei) numeros initium omnium 119. 111
consemineis ponit 112 vim maximam
esse 202 555 55115 112 (15 11 partibus
numero monade potentia cubo cet. 11121
556, 23 par impar quid valeant 9611
monada principium arthimetices philo·
sophiam continere Η121 (556, 6) 111
(581, 2) 115 16 (655, 8) monada infinitum
omnes numeros, 551 fleri possunt conr·
plecti lli 1 28 (556,1) νοῦς 551511 μονάς
ΑΙ38(282116) 1118 (30218118) mo-

· 5555 (15515 Η121 (555, 19) 5555515115

Α11 18 (30216111) 961 (15 monade,
dyade, triade, tetrade cet 111 21 (55610)
ἐπιστήμη 551 511 dyas A 1 3 8 (282129)
dyada daemonem 5151515555 Al‘lta
(30218120) 961 dyada=itltadv πλῆθος

111111(302110121) δόξα 551 11155 511 ’

1115155511 695

Δ 1 38 (28311) (Pythagorei) iusiurandum
per tetrada ΛΙ38(2821111) 11121
(556, 20) qaatwaationsur 55151111 ma·
iramque omnium 111 (15 decade A13s
(281112110) 111 28 (556, 16) 5155155111
geometrica A13s (2811413) ex mo·
nadis figuris et numeris elementa He 16
(655, 10) elementorum qnae 5151 figuras
11516 (65512) (Pythagorei) formas
11 elementorum sphaericae, summi ignis
cono similem A I 141 (312111114) γνὼ-
pose< 91 a ((1115 πρῶτα 51 κατὰ ουμβεκηκός
A 1 ttstaiosint) ideas in 55515115,
harmoniis, geometricis elementis 141101
(30913) deum νοῦν ποιητικὸν uictos
A13e(281·9s7) 55551 Eli (588, 31)
monada, qua omnia facta E 1118 (590, 0)
corpus esse i. e. mundum, oculos astra
E Π (589, 5) (15 (1555551555 51 manibus
18150111) (Pythagorei) de materia
A 19 1 (30112218, 112) (51 ἀπὸ llu-
duydpos) corpora secabilia in inlinitum
A 116 1 (31411130) (Pythagorei) de
vacuo 111181(31611651.111) extra
mundum esse A ll 91 (3381111113) 15
mundo 5555 (i) (330 (61616 cf. p. 13)
tempus qnid eit ΔΙ211(3181214)
55165151551412315113116130) pro·
ridentlsm statuit 111 (otim) (15
necessitate A 1251 (3211414, 111)
(Pythagorei) de 1515 cf. 326 519 uni·
versum primus κόσμον nominavit All
11 (3211812) 51551551 principium
materiale 11138(28111018) 55515 A ll
1 t (32115114) 5155 harmoniam invenit
11121 (555, 20) (Pythagorei) sphaerae
5115115515) A 1 141 (312114) quomodo
ex vformis gignatur 111165(334111
18) ab igne nasci coepisse Δ1161
(3331201120) 5551 ortus 511 ΑΠ41
(3301151116 51. 113) 511515 interitumque
corporibus 155151111511 51141510
122129) quid dextra laevaque sit pars
A 11 101 (3391413) super 155515 im·
mortalia, subter mortalia ΕΙ(581,5)
is 1118 (59311) caelum primus κόσμον
appellarit 4921 111 rsonae divisum
A 11 12 1 (34011111 cf. 181) (Pytha-
gorei) zodiaci obliquitatem perspexit .
primns A 11111 (340121 125) (ῳδιακός
51 μισημβρωὸς adalae A II 121 (340 115
1195111181) primus luciferum respe-

 

