700 810111

(471,10) 00 divinatione 224 plera·
qus genera adgnoscunt A V 1 1 (415114
0120) 00 somno 205 00 somno et
⁸ morte A 17241 (43619) 00 senectute
AV30s (443112) 0100100 non ani-
matas, sed fortuito 100100 A V 261 se-
men quid sit 233 A IV 211 (411114)
spiritu semen comitante infantem figu-
rari 190 ex patris semine partus nasci

1 mnan

iilis reddere amaenitatis) ani·

mam per sensualia emicare 209 prin·
cipetum in superciliorum 01001101110201.
2071111751(39115,1117) 00001000
205 somnia quomodo nascantur AV
21 (416110) samon corpus esse AV
41 (41811) 00 septemmestribns 195
monstra quomodo nascantur A V81
(42011) animalia ratione praedita

190 (Stoicis) seminas quoque semen
emittere A V 111 (42315 01. 013) pa-
rentum quomodo liberi slmiles liant
A V 111 (422124) (stoicis) dissimiles
A 1110 (423122) gemini trigeminique
unde nascantur A V 101 (42218) mu·
110100 1110 congressae 001 000 conci-
piant A V 91 (421115) 0101111100 01 in·
iocunditas unde 11001 A V 13 1 (424121)
101010 non esso animal, 000 00100110
partem A V 15 1 (425118) infantem
totum 000 figurari 190 A V 17 1 (42715)
10100 ex umbilico nutriri A V 161 (426
123) quando sit homo perfectus AV
23 1 (434118) virtutes tres principales
A 1 01.2 (273116)

810110 Lampsacenus EIII 33 (59216)

Ε 111 33 (592, 16)
811100 00 Aristotelis librorum 10110 216
scarnen Pratum 199
610000010011 latomiae lii 141 (566, 4)

’1100011111 fluvius 100100 (corruptum ser-
5010) 111241 (573, 7)

Tauranus 000010 165

Turrinus Hesiodeus 111 261 (575, 2)

Turrinus philosophorum irrisor 262

Taunus 00. Philop. adv. ProclVI 8. 27
editur TbO ll (48517) 01 1111110110
21 (493, 7)

’10110010 Pythagorae 1. 152ι

’1001011111100 Varronis de mundo aetemo
opinionem inpugnat 198ι ad Marci 13

physicus 204. 209. 318 nbt C 1211 (541
121) 0 18 (611,3) propriam physio·
logias rationem invenit (13(601, 1)
Stratoneus 10110000 libri Pseudaristotelei
πΞΖΓ auctor 118

elementa calidum ot frigidum AI
311 (2881119) calidum EIII33 (592,
16) 0111101010 0000 qualitates G 18 (611, 3)
0000 eaelum et terram 1291 10 00-
10101110 divinam sitam esse 01211
(541 122) illam causas gignendi augendi
minuendi habore, sed sensu figurare
carere 01211 (541124) 00100110
partes num infinitas dixerit 177 00
gravitate 141121 (311123) vacuum
non extra mundum 01181(316118)
10000 quid sit A 1 191 (3171127) tem·
0000010011111221(318117) mnndi
partes infinitas ΕΠ133(592, 17) 000-
lum igneum Anilrffitobo) 00010
stollas collustrari A 11 171 (3461114) ds
cometis ΑῙΙΙ21(366118526) 00
tonitru cet. A 111 311 (37018115)
sensus non nbi passi sunt, sed in prin·
cipstu cieri AIV 230 (41511) 0010100
0 0010011500 exeuntes 0110 00000101οι11

00 philosophorum deis disputavit 129ι
00 anima liber 203000. 00 animae
substantia locus 05 explicatur 213 sq.

252Ι loci tentantur 205. 206π

'sarnus Hi 261 (575, 18) Homerica 9111

170. 171 110 18 (656, 11)

Tuum Examyae 1. 228 ThOl (475,3)

Milesius 9119311129. 171. 173. iss.
228 (bis) A 110 (27511855) 13 1 (276
1512) 1(280110) Τ501 (475,3) C
1011 (53111) Η111(555,1) Elii
(589, 22) (13(599,1) in Aegypto phi·
losopbatus Miletum venit A 1 31 (276110)
unus e vn sapientibus 119. 170. 173
Hi 11 (5551) sm (589, 22) ab Ho-
mero dootus 9311194170 05 Hesiodo
915 magister 1001100000) 91h Anaxi·
mandri Hi 6 1 (559, 15) Ρ1 2 (579, 7) 05110·
sophiae princeps A131 (276 17) primus
naturalem historiam Graecis aperuit
Τ501(475,11) 11111(555, 1) primus
de divinis rebus quaesivit 0 1011 (53112)
00110 primus observavit Graecorum iii 11
(555, 7) lonicorum pbilosophorum prin·
ceps 173 A 131 (27618) 1 (230116

an) 03 (sesae) ue 10 (aaa, 00) uu

 

