124 ἀποπλήτεειν 11 11111111

ἀποπλήττειν. ἀπαπληττόμενον (med.) τόν ἀπόστολος (Paulus) Ηε1(651,3)
ἀέρα ’111854(514,26) ἀποστρέφειν Ι)13(453,20) παραστάτας
ἀποπνεῖν πνεῦμα D 13 (4541) ἀπεστραμμένους A V51 (41811)
ἀπορεῖν διὰ τί...ΤίιΟ 10 (48515) Τ18 12 ἀποτάττειν. οίνάίν ἀποτεταγμένοι) [ίδιονῖ]
(50226) περὶ την φρόνησιν 15823 (5063) . ίχει σχῆμα om ποιότητα καθ’ αὺτην D 20
περί τῶν όσμητῶν εί ίστιν είδη ThS 90 (458, 9)
(526, 23) περὶ πάντιυν G 7 (60411) ἀποτείνειν. ἀποτεινυμίναε ἀκτῖνας A 11111
ἀπορητικός. ἀπορητικῆς μᾶλλον ἢ δογματι· (4041214112)
κῆς φιλοσοφίας 03(601,ο)1(604,15) ἀποτελεῖν. ἀποτελεῖσθαιῦθιαρ 41311 (284
ἀπορία πλείστη περί τῶν ἀρχῶν ThS 82 1115) ἀστέρων φΰσιν ἀπετέλουν Δ141
(52415) ἀπορίαν τινα) ίχει Ths 34 (290111) γαλακτοειδὲς χρῶμα A 11111
(509, 2) 19 (522, 26) τοῖς ἀναμιμνησκο· (365111111) τάν διαυγασμὸν A Π131
μένοις τὴν ἀπορίαν ιίναι περί τὸ στῖηθος (361129128) εί. 31 (3681316) 181
’1118 45 (512, 9) (38412) A IV 11 (385114) V 21 1 (410
ἀπορος. έάόκει αὑτῷ ἀπορώτατον A 1 3⁶ 118)
(2191313) ἀποτελέσματα (opp. πίττα vel ἀρχαί [στου
ἀπορρεῖν (καρπούς) 141151 (425121) - χεῖα]) ΑΙ21(21512219) 54092118
(ὀσμήν) Emped. ThS 9 (502, 3) οῖ. 15 110) 11 1309112) (111 (610, 5) 19
(503, 21) (τοῦ πυρόε) 20 (505, 5) (opp. (611‚7.8. 10. 14) item explicandum
συγκρίνεσθαι) 20 (505, 11) - Platon. AIIPr. (32115) [non εεοιο Ptol. 10232]
A IV 1311 (40429b15,tb10) ἀποτέμνειν. ἀποτέμνεσθαι (mod.) τῇ φάσει
ἀπορρηγνίυναι 48610 1³12 (51316) Ths 5 (500, 5)
ἀπόρρηξιςΔ1Π311 (310111) ἀποτιθέναι. ἀποθέμενοι τὸ σῶμα 111241
ἀπόρρητος He 16 (655, 9) (5144)
ἀπορρίπτειν D 12 (45226) τὴν κενοδοξίαν ἀποπίπτειν A V 121 (423121)
Hi 241 (513,]3) ἀποτομή (γῆς) A 11111 (355·1019 εί.
ἀπόρροια (vel ἀπορροή). τό αίσθάνεσθαι ε817) (φήσων) 48419
τη ἀπορροίᾳ γίνεται ThSl (499, 6) ἀπόρ· ἀποτρέπειν (τῶν κακῶν) 111 (591, 6)
ροιαι 4111811 (39611) 131 (403124) ἀποτυποῦν ’111850 (51321)
·· 13111110· Α111341403111) 141 ἀποτὺπιοσιςήέντῷάέρι Demoer. 'rhsbl
(40513 13) ThS 7 (500, 28) 20 (505, 2. (513, 28. 514, 3)
41) - ἀπορροὴν ἅπαντος ἀεί γίνεσθαι ἀπουσία D 13 (45423)
Βεαιοεε. ThS 50 (513, 20) 51 (5143) ἀποφαίνειν (τὴν ψυχὴν ἀναθυμίασιν) Ι)39
59 (516, 9) 14 (521, 13. 14) 80 (52316. (411, 6) ἅπαντας φιλοσοφίας έπιθυμητάς
18) 81 (5245) - Βίυιοιιίι Τ185(500, ἀπέφηνε (13 (59210) ἀποφαίνεσθαι ἀε-
10) 90 (526, 25) clav-are, ἀοοεεο saepissime in doxogra·
ἀποσβεννὺναι D 38 (410, 6) ρίιίυ velut A Ι 3 1 (2161613) 1 (21813)
ἀποσκίασμα ΔΗ301(361121) σ(21912.2413) 11 (28618) 4 1 (291
ἀπόσπασμα ψυχῆς καί σώματος (σπέρμα) 11313) 111(30213)1ο(303115) ThOl
Av3⁶(417·13) 41 (411120) D 39 (415,9) 6(482,9) oet. ἀποφαίνιται λί-
(410,18) γιον 111281 (323116) ἀποφαίνεσθαι
ἀποστασία τῶν ἀγγέλων He l (651, 6) μηδέν 111231 (512, 23)
ἀπόστασις (ἀέρος) 11161 (293121) (ἡλίου) ἀπόφασις All 291 (36013)
11241(355115113) (μήτρας) 11191 ἀποφατικός1115 (60414)
(421118) 131 (424120) ὁμοίαν πάντων ἀποφέρειν. ἀποφερομένων (1) 111 8 11 (5634)
ἀ. 11161 (559, 23) τὴν πλείονα ἡμῶν ἀποχεῐν. ὕδατος περιστροφῇ τοῦ ἀέρος ἀπο
αὐτοῦ γενομένην Hi 7 ο (561,11) (γῆς) χυθέντος A 11 51 (333191610)
Η181(562,11) ἀποχρῆναι. ἀπόχρη μετρῶν ό Ζεὺς 11111
ἀποστατεῖν Hi 241 (514, 3) (655, 30)
ἀποστερεῖν τῶν αἰσθητῶν τὴν φ6σιν 11160 ἀποχώρησις. ἀ. λαμβάνειν A IV 221 (411
(516, 15) 129) V 15 1 (426ι1)
ἀποστήματα (ρίποῖεε).41131 (36211119) ἀποχιυρίζιιν. ἀποχωρίίεσθαι ταῦτα ἀπ’

 

