120 ἀντιμεταρρεῖν

ἀντιμεταρρεῖν (τὸ περιττὸν ,εἰς τάν πνάι·
μονα) 11111111 A IV 221 (413121)

ἀντίξους. ἀπὸ τῶν ἀρκτων ἐπ1 τά ἀντίξουν
τέμνει A 11 12 1 (340119123)

ἀντίπαλος 48321

ἀντιπαρήαειν. ἀντιπαρήκοντος πελάγους
A 1v1 1 (384124) ἀντιπαρήκειν σῶμα
διὰ σώματος D 28 (463, 28)

ἀντιπαράττασις Stoie. D 28 (463, 24. 26
ef. 2130) ν. 51111112

ἀντιπαρεκτείνειν. αἱ ἐν ήμῖν (ψυχαὶ δι’
ἀλων τῶν σωμάτων ήμῶν) Stoic. D 28
(46328)

ἀντιπάσχειν. ἀντιπασχόντων ἀλλήλοις τῶν
σωματικῶν μερῶν A IV 221 (413123)

ἀντιπέραν 111 241(513,16)

ἀντιπεριιστάναι. ἀντιπεριισταμάνων ἀλλή-
λοις τῶν σωμάτων Arist Α1181(311
111)

ἀντιπερισπᾶν A 111171 (38212219)
1581111131)

ἀντιπερίστασις. τὴν τοῦ ψυχροῦ πανταχό-
θεν ἀντιπερίστασιν Arist. A 111151 (319
124) ἀντιπερίστασις τῶν ὡρῶν expl. A 1v
1138612)

ἀντιπεριστροφή (ν. 1.ἀντεπιστροφή) 11661-
λων 11111141 (4051141113)

ἀντιπίπτειν. ἀντιπίπτοντος τή θερμάτητι
ψίιχους 1111231 (3531516) ΔΙ11191
(40318)

ἀντίπνοια D 12 (452, 23)

ἀντιποιεῖσθαι. τῶν δοξῶν ἀντεποιήσατο Ρ15
(580, 211

ἀντιπρόσωπος. πνέοντας τῇ Αίχίνπτῳ ἀντι·
πρασώπους A IV 11 (384121) τίνπος
ThS 52 (51414) 53 (51416)

ἀντίρρησις 48319 (124 (6134)

ἀντισπᾶν. ἀντισπῶσι τήν ψυχήν Ηο3 (6521)

ἀντισπασμὸς τῆς θαλάσσης A 111 17 ’ί
(383122)

ἀντιστρέφειν. 1ριν ἀντιστραμμίνην τήθάσει
τῶν χρωμάτων D 14 Ι455, 18)

ἀντιστρόφως (sc. λέχει) A V 7 1 (419119)

ἀντίταξις 2111319 (5461115)

ἀντιτείνειν obniti 4838

ἀντιτιθέναι ἀντιτίθεται (med. opponit)
τις αὐτῷ πρὸς τοῦτο Hi 19 11 (569, 30) -
ἀντικείμενος (opp. ὅμοιος) Ths 8 (500, 29)
Hi 8115634) (113 (60312) 15 (60312)-
ἀντίθετος. τῶν ἀντιθέτων (μερῶν) A 111 121
(311126) ἀ. ἐπίπεδον γῆς 111 6 1 (559, 25)

ἀντιτυπεῖν D 12 (4535) 38 (4131)

11 INDEX

ἀντιτυπία ὕλης Α1261 (321116) (123
(612, 20)

ἀντιτυπικάς 4938

ἀντίτυπος ἀχαος A 1 12 1 (3101101111)
ἀήρ ΔΠ231 (352116113)

ἀντιφαίνω ’1113 26 (501, 2)

ἀντιφέρειν. τοὺς πλανήτας τοῖς ἀπλανέσιν
ἀντιφέρεσθαι A 11161 (3451201241 εἰ
1111311 (4041131111)

ἀντίφραξις A 112915601114)

ἀντιφράττειν. σελήνης ταῖς ήμιτέραις ὄψεσιν

’ ἀντιφραττοίισης 1110 (451,13) Hi 81
(562, 24) γῆς 11181 (562, 22) σελήνης
ἀντιφραττομένης (1) A 11191 (360 111 122
cf. p. 53)

ἀντίχθων Pythag. A1177 (33119) 291
(3601315) ΠΙ 91 (316110) 111 (311
112)

ἀντοικας. τοῖς 1πά τὸν χειμερινὸν τροπικὸν
ἀντοίκοις A 1111(38616)

ἀντροειδής (κοιλότητας) A11115 11 (38119)

ἀνύπαρκτος 1121 (46315) 40 (412, 5)

ἀνυπαρξία (112 (6039)

ἀνω expl. Chrys. 1131 (466,11) ἀνω φά·
ρεσθαι ThS 84 (525, 9) 1119 1 (56319)
κινεῖσθαι A 1 121(311·12116) γίνεσθαι
AII 241 (3541118) αὔξεσθαι D 38
(410, 8) τήν ἀνω τάξιν λαβεῖν Pl 12
(5835) ἀάνω κόσμος 11 ΙΠ 31 (59313)
ἀνω κα1 κάτω A 1 231 (319118) 11112
(6534) βαρὺ κα1 κοῦφον τῷ μὲν ἀνω
καί κάτω διορίζειν οὐ δεῖν ’11883 (52326)
είς τὸ ἀνωτέρω A III 8 1 (3151151116)
ιῐναι ἀνωτάτω τήν ἀρετήν AI Ρτ.1(213
115) ἀνωτάτω θεός A 1 111(3051219)
ἀνωτάτω πάντων A 1111 (306110110)
Π11(335122) ἀνωτάτω πῦρ Pythag.
A 1111 (33113) (ἀνώτατον) 1141
(312113116) οἱ. 111211(410126) ἀνω-
τάτω-τετάχθαι A Π151(3451819)
κατὰ τὸν ἀνωτάτω λάχον (ορρ. κατά τά
προσεχὲς καὶ ἀκριβές) A 1v41 (389111)
ἀνώτατον (τῆς ψυχῆς) μέρος A lv 211
(410126) ἀνωτάτω εἶναι τάν ήλιον 11161
(560, 5)

ἀνωθεν κάτω AII 101(339110) D 14 (455,
29) 49334 Hi 812 (563, 6) ἀνωθεν-
ἀεϋρο 1118 88(526, 12) ἀνωθτν ἐξ ἀπείρου “
χρόνου Pl 1(581,10)

ἀνωμαλία AV 301 (4431614) D14 (455,
31) 48320

ἀνώμαλος D 13 (45323) 31 (46322)

 

