820 συναλγεῖν 11 ινοεε

συναλγεῖν (ι) ψυχὴ πάθεσι σωματικοῖς) A 111 99 (591, 91) (δημοσίᾳ γυναιξί) Ε 111 44
Ν 93 (414199) (593, 14)
συναλίζειν pass. (είς τό αίιτό) 4111311 συνεισάγειν ,41973 (39917)
(369118) (ἐπὶ τό αίιτό) ΑΝῙ91(409 συνεισκρίνειν pm. (ταῖς ἀναπνοαῖς τὴν
19) ὀδμήν) A IV 17 1 (4071616)
συναναστᾶν 489,9 συνεκτείνειν A IV 13 ιι (4041131113)
συνανέλκειν βάρη A V 961 (43818) συνεκτικός (ὑγιείας) Av301 (4491311)
489,ss (coni. προνοητικὸν τῶν οὐρανίων, θεόν)
συναπολλίιναιρεεε. τοῖς σώμασι 1139 (471, Ι) 9 (450,16) cf. 475,8n·7) (αἴτιον)
94) G 19 (611, 9)
συναπομένειν Hi 941(5731117) συνεκφαίνειν pass. (έκ τῆς κράσεως τὴν
συνάπτειν (τόν αἰθέρα τῷ πυρί) A117⁴ έκόστου...ποιότητα) 098 (4641)
(336110) (τόις ἀπὸ τοῦ σώματος είς συνελαίινειν ΔΝ14(385119)
γλῶτταν φλέβας) A IV 182(407·17) — συνέλκειν βόρη (ν. 1. συνανέλκειν) A V 961
(τό έσχατον τοῦ περιέχοντος τῷ αεριεχο- (438111)
μένῳ) 41191 (31717) 489,95 - έν συνεμπιπράναι 1119 (459, 98)
ίιγιεῐ συνημμένῳ (logice) G 9 (605,10) 15 συνενοῦν 11 111 19 (591, 10)
(607,10.19) συνέντασις τοῦ μεταξὺ ἀέρος Chrys. A Ν
συναπτικός (δόναμιν τῶν μερῶν πρὸς όλ- 151(4061414)
ληλα) Ζοοο Ρ118,1(54911) συνεντείνειν A IV 1311 (404119)
συναρμόττειν do Plat. συναυγείφ ’11185 συνεξομοιοῦν pass. A161 (999195)71ν
(500, 10) (303 bl)
συναρτᾶν. συνηρτῆσθαι τός αἰσθήσεις πρδς συνεπελαφρίζειν 48910
τὸν ἐγκέφαλον Ths 96 (507, 3) συνεπιγράφειν (τῇ δόξη ταόεη) Α Ν 13 ιο
συναυγασμός (ἀστέρων) Democr. A 111 16 (404 Ι19)
(3651191190) 9υ(366115115) συνεπισπᾱν ωοό. A V 6 1 (41919)
συναόγεια Platonis A IV 1311 (404 17 114, συνεργεῖν 490,10
118) συνεργός (αίτιον) (119 (611,13)
συναύξειν (ορρ. φθείρειν) ’11ιὸ18(504,18) συνέρχεσθαι (ορρ. χωρίζεσθαι) A 1113ε
19 (504, 94) (494195) συνερχόμενα φιλότητι Ειυρ.
συναφὴ σωμάτων 1193 (463, 91) ’11103 (478, 9) (είε ίν) (114 (607,9)
συναφής (ορρ. κεχωρισμένος) A I 7 31 μῖγμα συνεληλνθός) D 39 (470, 19)
(30517) σόνεσιε (1. q. αίσθησις) ex Democrito ThS 71
σιἰναψις ThS 73 (591,7) (520, 3)
συνδεῖν. συνδεδέσθαι τῷ κρυσταλλῳ τοὺς συνεστιᾶν Hi218 (558,5)
ἀπλανεῖς A11 13 ιι (342·1190) (τοις σννεννᾶν pass. 11196 1157416)
σώμασι τὴν ψυχήν) G 94 (61319) συνέχειν continere (έν τη γῇ) 1) 13(-153,15)
σόνδεσις (σχημάτων) ’1118 79 (593,7 cf. τῶν συνεχόντων (Le. συνεχῶν) Β96 (461,
1117) 30)
συνδετικός (ορρ. όσόνδετος) astrolog. AV συνεχής (γραμμή, ίιειφόνεια eet.) Allssl
18⁶ (429215) (υιονι) μεριεῖν) (dotem) A 111 ιε
συνδιαγίγνεσθαι 63 (600,19) (3651181118) (ἀήρ) A IV 194 (40919)
συνδιακουφίίειν619 (611,15) (χρόνος) 116(449,17) τῷ συνεχεῖ τῶν .
συνδιατυιτοῖυν (αίιτοῖς τόν ἀέρα σχήματα) ψεκόδων 486,15 - συνεχῶς A141
ΔΝ 138 (40411) (989111) ΔΠ117(365197) ΡΙ4(580,
συνδιαφθείρειν ροσε. (τῷ σώματι ψυχήν) 19) συνεχῶς οὖσα ThS 33 (508, 96) 111
ΔΝ74 (39319) 191(564, 97)

συνδιδόναι αὐτῇ (ευ. τδ νᾶμα) addere συνηγορεῖν. συνηγόρησεν ταίυτη τῇ γνώμη
ΑΝῙσ (385197) 4171(998113)

συνεδρείιειν coniunctum ειεε τῶν συνε· σόνθεσις τῶν μόρων1198(464,8)
δρευόντων αότοῖς A 11'Pr. (39713) συνθλαῖν (πλάσας ίιετον) D 97 (4637)

συνεῖναι ταῖς βουλομέναις EI (587,19) σόνθραυσις111133(36816)

 

