11011111οΜ

suspecte 225 severa philosophia spreta
ad renonem uon laudabilem descendit
63(601,15) libidinose vixit cum mu·
lieribus palam congressus E 11144 (593,
13) cum Empiricis confusus 6 122
(644, 13)

principia qualia docuerit A 1 313
(28513171113) atomos et vacuum
111221 (57126) 113 14 (654, 24) atomos
innumeras, vacuum immensum A Ι 183
(3161515) cl. 313 (285110) (Epicurei)
atomos ct individua et ὁμοιομερῆ 33 ἄπειρα
EI (5891) in inani moseri A13n
(28519) principie atomos 250 618
(610, 21) E 11 (589, 8) deliniuntur 111223
(572, 3) unde dictae A 131 (2861811,
311) ιν naturas sempiternas ἄτομα αινόν
ἄπειρον ὁμοιότητας A I 731 (306116115)
atomos formem magnitudinem gravitatem
habere A 1 3 is (285112) σχήματα ἀπι-
ρίληπτα 61313 (28615) τὰ πρῶτα
ἀπαθῆ 11193 (308 312) cur nihil ex
nihilo flat Ρ18(581, 18) ex atomis omnia
E 111 44 (593,19) atomorum et vacui
nexu omnia lieri et interire He 14 (65425)
atomorum concursu deos elementa et
animalia, quae ibi vivant [ci. p. 614, 2]
gigni 11122 a (57128) (13 gravitate
AI 121 (31117111 ci. p. 52) de ato·
morum motibus A Ι 223 (311110114)
quot motus genera A 1231 (31916132)
nomine tentum diti'erre κενὸν τόπον χώραν
Altos (31811 ct. 31713) deos ἀν-
θρωποειδεῖς, sed λόγῳ θεωρητοὺς 111731
(306113112) 616 (608, 19) deum ae·
ternum nihil providero Hi 223 (572, 5)
130 616 (603, 6) nemini negotis 13-
cessere G 16 (6097) beatum sine ne·
(311313155733)3117133313)
in intermundiis sedere 11122 3 (572, 7)
eius motus artis linibus esee inclusos
616 (6093) num imagines in deorum
numero Epicurei referant 124 deorum
superstitionem tollit 1³18 (581, 17) E 111
44 (533, 15) daemones manesque ne·
gavit A183(301⁸15) universumex
atomis constare ortu carens et sempiter-
num 170172 uuiversum corpus immu-
tabile immensum 1³18 (581,20) uni·
versum initio ovo simile titisse, sed
spiritu compressum discissum esse, unde
atomos et mundum procreatum EII

Ericunus 679

(58912) mundum lieri gignente et
intereunte vicissim natura EII (58910)
Epicurea (vel Democritea) dc muudi cri·
gine doctrina A 11 (28915-29113) (13
eius iorma nihil eiiirmst A 112³ (32915)
tum tenuia esse extreme tum densa A 11
73 (3361418) innumeros A 11 13 (327
113112, ,3111) 11118 (656, 8) in im·
menso esse E 111 44 (593, 20) alios mo·
veri alios uon moveri A 1173 (33616
110) impari intervallo distare A 11 13
(32913) interire A 11410 (33114124)
interitum ortumque κατὰ τὸ ποσὸν fleri
A124a (320114121) providentia
mnndum carere Anac (3301112)
(Epicurei) EI (587, 3) omnia fortuito
lieri ili 223 (572, 7) 1111 (589, 9) EII
(589, 7) E 111 44 (593, 15) κατ’ ἀνάγκην,

’κατὰ προαίρεσιν, κατὰ τύχην omnia lieri

A 1 293 (32613) ἄστατον αἰτίαν A 1 29 3
(3261115) tempus quid sit 61221
(318119) (13 astris nihil pro certo
affirmavit A 1v 13 ts (343114115) (13
animalibus caelestibus A V 201 (43219)
de solis natura ΑΠ2011(350121121)
forma A 11 223 (3521121 magnitudine
ΑΠ211(3521111) (13 nubium sim.
origiue A Π141(37113119) (13 terrae
motu Am15n (38113) unde sensus
tenemenoessbt) nivsefflolbt)
3133ηοις 31 αἰσθητόν delinitur alvea
(33419110) (13 αἰσθήσεως φαντασίας,
δοξῶν veritate A 1v 9 1 (39616126)
sensum cogitationemque imaginibus effici
A 1v 8 lo (395125) (Epicurei) de visu
49⁸ visum imaginibus cieri AIV 131
(4031212) in umbra colorem non csse
A 1 153 (314112) speculorum imagines
quomodo flant 61714160511019)
quid sit sor A 1v 193 (40819) ani·

⁴ mam ex atomis 212 mixtam e tv ma·

teriis A 1v 311 (38816121, 1115) aera
extrinsecus respirando attractum 624
(61311) eam ex igue spirituque 213 san·
guinem (i) esse Hi 221 (572, 15 ci. 318)

mortalem 624 (61915) (13 animarum -

post mortem statu 190 animam cum
corpore interire A 1v 7 1 (39318, 316)
Ηί221(572, 14) (13 principatus sede

201 411151(391110, 3113) λογικὸν ·

33 ἄλογον ubi posuerit A IV 43 (330114)
affectus sensusque ubi passi sunt, oriri,

 

