792 ὁρᾶν

A IV 15 (405126 saepius) ἐπὶ τῶν
ὁρατῶν καὶ όκουστιῦν Ι) 17 (457, 1) εί
τό ὁρατὸν καὶ τό άπτόν ἐκ γῆς καὶ πυ-

'fflmfflfflfflfflfflwm
τῶν φέρεσθαι τῆν ὀψιν ThS 5 (50913)
ὁρατὰ μίν, ἔμφασιν ὁὶ οίι ποιοῦσιν Τ11836
(50921)

όρασις (ὀξυτέρα τῆς ἀκοῆς) A 111311 (369
140) ὁρασις οό ψεόόεται A IV 15 1 (406
ι111) (ί. q. ὀφθαλμός) A IV 15 1 (405
127) 1 (405128) - περὶ ὁράσεως ρία-
eita A Ν 13 (4031111) cf. 9 1⁰ (397
129) 121 (401120) 211 (41113) D 15
(456, 1. 6) cf. 17 (45913) ’

ὁρατικός (πάθος) ΑΝ 131 (4031314)
τὸ ὁρατικόν (νο. μέρος) A IV 13 υ (404
1618115)οί.41(39017οί.118)(πνεῦμα)
A IV 1519061616)

ὀργανικός (σῶμα) A IV 21 (38712121
12. 6)

ὀργανον (αἰσθήσεως) A IV 41 (390112)
81 (3941818) 1 (394123) ’21 1 (411
121) (ορρ. αίτία) ’111824 (50916)

ὀργῆ Hi 24 ε (573, 27)

ὀργίλος 111845 (512, 5)

όρίγεσθαι διαστολῆς (τὸν πνεθμονα) A IV
22³ (413110) (τοῦ ὁμοίου βίου) 111243
(57916)

ὀριινός. ὀιά τῆς Κελτικῆς ὀρεινῆς (se. χώ·
ρας) A 111 17 1 (383112119)

ὀρεκτικός G 24 (614, 5) (ψυχῆς ἐνίργεια)
Arist. A Ν 41 (390113)

ὀρεξις ἐλλείψει τροφῆς Ριιιιπ. Ειιιρ. A Ν
911 (39919) (τοῦ ὁμοίου) Emped. A Ν
911 (398113) (πνείιμονος) A Ν 22 3
(413117 cf. v. 10) ό. ἔχει περὶ τὰς χρῆ·
σεις A V 5 1 (41818) πόθεν γίνονται τοῖς
ζῴοις placita A V 28 (44011412)

ὀρθογώνιος Ηο 16 (65913)

ὀρθός (ορρ. καθήμενος) 1111 (29919)
(τό οὖς) ThS 41 (511, 6) (λόγους) Zeno·
nis Ph 8, 32 (543, 2) πρός ὀρθὰς τέμνει
A 11 12 1 (340118122) κατὰ κὺκλους

11 INDEX

12) (τὸ θερμόν σχήματι) ThS 87 (525, 29)
τῆν φιλοσοφίαν ίπὶ τοῖς vomo& μόνοις
ὁρίζεσθαι δοκοῦσαν (11(598,1) περιόδοις
αίπῆ ὁρίζουσιν 1113 (6591) - ὡρισμί·
νος (ορρ. ἄπειρος) A 1 3 11 (28919)
(τόπους) A 11 7 υ (3116121117) G 16
(6093) (ορρ. ἀόριστος Tho 2 (479111)
ὡρισμένος χρόνος (ορρ. ὁεί, coni. περιρ·
ὀικιῦς) A 111 21 (3061818) ’11101
(476, 2) κατὰ γίνος ιὸρισμίνα παραδεί-
γματα D 1 (4471211. 12) ἀπό τινος &pt-
σμένης ἀρχῆς ’111010 (485,12) (φΰοις
ThS 70 (51929) ίν ὡρισμένοις (ορρ.
ίν ἅπασι τοῖς μέρισιν) ’111847 (512, 27)
ὡρισμένων κατὰ τοῦτο (μέγεθος σχῆμα
ὀὺναμιν) 111 15 1 (56919) ιὸρισμίνωι
οίισιῦν τιῦν ψυχῶν (σο. πλῆθει) 11121 ε
(571, 19) ποιότησιν ὡρισμίνοι (opp. με·
γίθει όιιειρον) 213 (57922) - ὁρίζειν
i. q. ὀνομάζειν (14 (60919115119)
-ιιιοά, definire τῆν οίισίαν 11111161
(292122) 11 1 (310113) 13 ³ (31219)
Ν 3 e (388110) 8 1 (39311613) 191
(407122113) V 291 (44113) D 26
(461, 7.15) 11186 (50914) Hi 181
(567, 6) (15 (60919) 1108 (653, 11)

ὁρκος (μέγιστος Πυθαγορείων) 11131 (282
1712)

ὁρμᾶν (ἔξω) Ι) 13 (453,13) (ιίς τὸ πρόσω
τοῦ αίθέρος) 111 81 (562, 5) - άπὸ Τὺρυυ
ὁρμωμίνου Ε 11 5 (58813)

ὁρμή (ῆλίου) 111181(3381617) (τῆν (πὶ
τὸ βάθος, syn. τῆν κάτω φοράν) Am
3 11 (369127 cf. v. 14) (πνευμάτων)
A 111 73 (37517) (πρὸς τὸ ἐκτός) A IV

221 (41215) (ἀνίμων) Ι) 13 (453, 18) ’

ὁρμὴν ίχειν ιίς τὸ ὕδωρ A 11191 (491
18) ὁρμὴν τῆς φορᾶς τά ἁπλᾶ πάντατῆν
αὐτὴν (χειν ThS 71 (52911) (ν τοῖς
καθ’ ὁρμὴν [Le. κατὰπροαίρεσιν Arist
p. 19716] ἕνεκά τινος γινομένοις A 1 291
(3251219112) - ὁρμή Stoic. A Ν
21 1 (410128) D 39 (471, 16)

ὀρθοίις (1) A IV 191 (409112) είς ὀρ- ὁρμητικός (ζῷα, καί αἰσθητικά, ἔνιαόὲκαί

θόν ίέναι (πνεῦμα) D 12 (45923) - ὀρ·
θιῦς λίγεσθαι D 23 (459, 21) οίυκ ὀ. έπι-
ζητεῖ Tho 10 (485, 6)

ὀρθοῦσθαι 487, 23

ὄρθριος (σεισμοί) D 13 (454, 22)

λογικά) An'st. A 11261(438113110)
(11111 ἐπιθυμητικός, λογικός) Stoic. A V
251 (438116) τοῦ κινητικοῦ κατὰ τόπον

ὁ ὀὴ προσείπομεν (Stoici) ὁρμητικόν D 17
(457, 2)

ὀρθρος. άμα τοῖς ὀρθροις D 11 (45927) ὀρνις Ηο4(652,14) ὀρνίθων φθσις Τ11844

περὶ τόν ὄρθρον D 13 (453,19)

(511, 28) 48 (513, 5)

ὁρίζειν(τὸ μέσον τῆς γῆς) A 111141 (379 ὁρος τοῦ πρότερον καὶ ὕστερον τὸ νῦν DS

 

