702 ’1115555555 1155555155 1 INDEX

Turonorus Mnroontrs Plutarchi Placita muudi opiniones collegit Tho 12 (4873)
significavit 32 51. 106 τυρίδιον vox Theophrasto· 158¹.
TuronosusPnrscrtnus ln Physicis Diocles 220
servavit 185 quomodo philosophiam diviserit Al
’1115555555 Ptolemaeo Lagi i. honoratus ρ5.3(273, 25) primas 55555515 physicis
82² [cl. Zeller 11¹ 293⁴] rimandas nou esse TbO 10 (485, cnut)
’1555515155 florilegio usus 59 quot causae 11294 (325529) de deo
'succresceret Erectustsscnlnci (592,15) 130.131 menti, caelo, sideribus divini·
Aristotelis discipulus 130 successor 03 tatem tribuit 01255 (541115) (15 into
(60020) eum sequitur Ε [1132 (59215) A I 291 (325530) (15 lacteo 229 sem·
cum Eudemo historiae studia 551151515- per humanum genus tuisse 187
tale incohata continuavit 102 delectare Tsnorttrnsortts Simoeatte de N110228²
Aristotelea repetentem putat Cicero 105 ’11115 Η5515555 Η1 26 t (57517)
praecipue ab magistri metaphysicis pen· Tunsnsss serra Thaletem iuter 55555 ob
det 100 ¹. 179 de atomorum doctoribus servanda lapsum irrisit 111 11 (hocs)
ThO 14 (491,22) de Platonis cosmo· Teutonicus Thasius de Nilo 228
gonic 'l'h 11 (48517) contre disputavit ’1551555555 iliberri astrologus 101 Plato
· ThO 21 (49385512) psycholcgiam vitu· nioas flutas epistulas recepit 187
peracit 'rho 10 (485, 6. 13. nult) num ’1551555551155 ex Platonis Republ. citatus
Zenonem impugnaveritlllbsqq. Φυσικῶν G 10 (605, 22)
δοξῶν xvnr libros scripsit, quorum quae Timacus Tauromenitanus A 111 175 (383
tuerit 5555103153, singularibus antea 517) de maris aestibus A 111 176 (383
libellis physicos tractaverat 102 huius 510517) septemmestrss partus explicet
operis antiqua epitome 102 successiones A V 185 (428e1)
non neglexit 104ι quid omiserint phi· Traiectus Epicureas sectae corruptor 185
losophi indicare solet 164 glossarum ser· A tv 13 5 (403522) qnando vixerit 100¹
55151219 excerptorum conspectus133sqq. vlsum nou simulacris, sed effluviis effici
Opin. 1519 exstat ΑΠ291 (360523) Atvlce (403522)
51. p. 138. 217 vestigia in Ciceronis Lu· Ttnsscrsos Alexandrinus 82¹
cullo [37115] 119, (15 deorum nature Timorarca cum Timaeo confusus p. 634,16
[11015-1511] 128 15 Ario Didymo 71 ci. Terrenis et Tritogeueie unde Minerva dicte
Iud. p. 667 532 Opiniones num ab Aetio Ph 16, 29 (550 h5)
lectae sint 217 sqq. iu [Plutarchi] Stro- Troicum bellum 111211 (557,6)
mat. excerptae 15755. in Laertio Dio· ’155555 Q. ad eum Panaetius de dolore
gene 161 sqq. in Hippolyto 153 apud patiendo scripsit (Cic. de 11517 915)
Sextum vestigium 93² citantur ἐν τῷ et Hecate Rhodius de officiis 2111
Περὶ τῶν φυσικῶν δοξῶν ThO 11 (tecti) Tuosne, L. Ciceronis familiaris ed eum
tv ταῖς τῶν φυσικῶν δόξαι( ’1110 55 Pyrrhonios libros misit Aenesidemus 201.
(centnm) ἐν τῷ πρώτῳ Περὶ τῶν 211, item Varro loghistorlonm eius no-
φυσικῶν Τ506 (482, 5) ἐντοῖς Φυσικοῖς mine designatum 201. 211
Α 11 30 t (348 512) Tho 65 (483, 2) Trnsnnro Amisenus aetasstudisque Aristo·
Tho 18 (491,19) 51τῂ Φυσικῇ ἱστορίᾳ 151552161
Th04 (479557) ἐν τῷ πρώτῳ ricbu- 7555555, 1555555 Plutarchi Placltis com·
σικῆς ἱστορίας Tho 7 (483, 9) ἐν τῇ Ἐστι· pluries usus est 31
τομῇ ’1710 65 (482, 15) ir. cepi olocri-
σεων ex Opinionibus excerptum 114

quomodo inscribatur 114ι quae sit par·
titio 105 qui adhibeantur codices 115 055555 ex Gaea Oceanum Coeum ceteros

497 de editionibus 118 ἐν τῷ Περὶ Ἀνα- 5155555511111265(575,15) eiua hlii
ξσγόρου δευτέρῳ 47958 περὶ Δημοκρίτου apuu Plutonem Hi 191 (568, 4)

1031 Ἠθικοὶ χαρακτῆρες 103 libri de

Nilo fortasse scriptor 226 sq. de interitu

 

