1111111011οΜ

ἀλλήλων D 28 (464, 4. 5) 6ξ24 (614,
11)

ἀποψυχροῦν ΔΙΙΙ41 (31115)

ἀπροαιρέτως (ορρ. προαιρέτως) 111291
(325124) 1291 (44116) 624(614,1)

ἀπρονόητος (ayn. τυχαῑος) A 141 (289
110) 1111131 (59212)

ἀπροσδόκητος (συμπέρασμα) (110 (60021)

ἀπτειν. ἀπττσθαι expl. D 11 (456, 21) γιι-
τόνων 491,10 ἁπτόμενα adhaerentia
ThS 1 (50022) ἀπτοιτο (dist. ἐναρμόττοι)
τὸ ὅμοιον ThS 15 (503,21) ef. 29 (50122)
·- ἁψάμενος τῆς περ) φάσεως ἱστορίας
11109 (4801) ἐπὶ πλέον ἧπται τῶν
κατά μέρος ’11185 (5001) (ορρ. ἁπλῶς
εἴρηκε) ThS 60 (516, 13.16)-ἀπτόν D 11
(456, 22) Tho 21 (493, 9)

ἀπτικός (ψυχῆς μέρος) A IV 41 (39018
111110)

ἀπωθιῖν Δ11221(412τ24) D 13 (45032)
ἀπωθοῦντα τὸν ἥλιον ἀφ’ ἑαυτοῦ τὸν ἀέρα
ThS 54 (514, 26) ef. Hi 89 (562, 25)

ἀπῦρωτος A 11291 (359116116)

ἄρα in conclusione D 1 (4505) 10 (451,1)
Tho 1 (483, 10) Ello (588, 28) 11 μὴ
ἄρα D 26 (461,25) εἰ ἀρα 111835 (509,
10) ὡς άρα 495,1

ἀραιοῦν (ορρ. πυκνοῦν) ThO 2 (4112)
11111 (56019) 1 (561, 5) 1 (561, 13)
Pl 11 (582, 23) 111 6 (653, 5) 1 (653, 5)

ἀραιάς (ayn. μανός, ορρ. πυκνός) A 11 11
(3351916) 11(3361519)2011(349114)
28165311) 165819) 301 (36218) 111
11(365110110) Ι111(385128) 1301
(44414) D 11 (451,33) 31 (466,1) ThS 11
(50218) ἀραιοτέρα μητρα A V 91 (421
121) 131 (42416)

ἀραιότης ορρ. πυκνότης Α 111121 (311124)
15 10 (3811212) 11 181(401115) 111
(419123) He 13 (654, 20) ἀραιότηττς
κατὰ τῆς γῆς D 12 (453, 6. 12)

ἀραίωμα. 6ιά τῶν πολυκένων ἀραιωμάτων
Democr. A 111311 (369111) τὰ διὰ τοῦ
α1ματος se. παλινδρομοῦντος lacunae quae
recedente αααριιίιιο fiam AIV 221 (412
111)

ἀραίωσις (ορρ. πῦκνωσις) Pl 3 (519, 23)

ἀργὴς Ζεὺς Emped. A 1311 (281 18) - i. e.
κεραυνός Arist. D 12 (4531)

ἀργός 624 (614,211. 1111) ἀργὴ 6λη Em·
ped. A152(291·18)

ἀργίνριον 111 211 (553, 2)

ἀρκεῖν 125

ἀργυροκόπος 3131018124120)
ἄργυρος ,1131 (2181221118) Θηρίκλειον

ἀργυροῦ διαλλάττει D 3 (448, 25)
ἀρῦην ἀνατρέπει 11010 (48012)
ἀρέσκειν. περὶτῶν ἀρεσκόντων . . . δογμάτων
Aloe. (213123) ἀρέσκει αὺτῷΑΙ 111
(304114) 1291 (441114) 23 (4603)
28 (463, 20. 21) 29 (465, 5) 36 (468, 8.
125126) μᾶλλον ἀρέσκοῦσαν αὑτῷ τὴν
ἀιδιότητα D 36 (4601) οὐδενὶ δόγματι
ἠρέσκετο E 111 18 (591,1)
ἀρετή. μίαν καὶ ἀνωτάτω (τέχνην) τἠν ἀρετὴν
AI Pm (213115) ἀρετάς τρεῖς, φῦ
αικὴν ἠ61κὴν λογικήν ΑΙ PM (213116)
ἀριτίγ (ορρ. σοφία) A 11 1 1 (331122)
ἀρετάς πάσας ἔχοντα θεόν D 29 (464, 28)
τὴν ἀπὶ τη ἀρετῇ ἡδσνίγν Hi 23 1 (51214)
ἀρεταί Platonicorum expl. Hi 1911(569,4)
(ἦν κατ’ ἀρπίγν 65 (6021ss)
ἀρθριτικότ. (νοσήμασι) (1359015) ἀμ·
6μεῖν A 1 31 (2811151121 ζῴδια όκτὼ
ἀριθμούμενα A V 181 (429121)
ἀριθμητικός. ἀριθμητική 1112 1 (55518)
1 (556, 6) ἀριθμητικοί lii-2 1 (55012)
ἀριθμὸς κινήσεως 1) 6 (44015) 1 (4501)
ἀριθμὸς πᾶς ἄπειρος D 26 (461,9) κατ’
ἀριθμόν (ορρ. κατά μίγεθος) 111311
(28918) ίπτά τὸν ἀριθμόν D 31 (4606)
οἶδα τιῦν θηρίων τὸν ἀριθμόν Ha 11
(656, 4) τὸν τῆς τετράδος 11ρρ1. ἀριθμόν
11131(281123118 of. 28212)
doctrina Pythagorae A 1 3 1 (28112
11) 101 (30914) Hi 21 (555, 19) 6
(5508) G 18 (611,2) ἀριθμοῦ ριἰσιν
δεκάδα 14131(281113111) κατὰ μὲν
μονάδα ἐν τοῖς δέκα, κατὰ δ1 δύναμιν lv
τοῖς τίσσαρσι A 1 3 1 (28213) ἀριθμὸς
ἑαυτὸν κινῶν (ψυχή) A 1121 (386113
1101181112) cf. 1(386111,ι111) Ha
2 (651, 11) ἀρ. expl. νοῦς 111111
(38611419) ἀριθμοὺς τε κα1 μέτρα ὑπσ-
31μενοτ Hi 2 1 (556, 5) 11 (55020) ἐκ
τῶν ἀριθμῶν τὰ στοιχεῖα 111 16 (65510)
aerios ἀριθμὸς μονὰς δύναμις κῦβος Hi 2 1
(55024) 10 (551, 3)
ἀριστερός Α111.1(42014.9) τὴν είς
ἀριστεράν (κινεῖσθαι) D 24 (46012)
ἀριστεῦειν 111611 (29118)
Ἀριστιππικός (α1ρεσις) 63(602, 8)
ἀρκεῖν πρὸς τὸ ἔκπωμα γενέσθαι A 13 1 (218
122118) πρὸς τὴν εὐδαιμονίαν Hi 201
(51026) ἀρκεῖ ὑπογραφικῶς A 1 111

 

