740 διαφέρειν

είναι Ths 74 (521,14) πολὺ δ. έκείνων
’1501 (47512) οὒ πολὺ τοῦ αὑτοῦ φρο·
νήματος 11121 (555,17) (οδκ ὀλίγον)
158 67 (519, 3) τί διοίσει τά έμψνχα
πρὸς τδ αἰσθάνεσθαι τῶν ἄλλων Ths 12
(502, 26) σί. 80 (523,17) ἀνθρώπους δ.
τῷ καθαρώτερον ἀναπνεῖν ἀλλ’ οὺ τὴν
φόσιν ThS 48 (513,1) (τῷ λυπηρῷ σοι.)
’11ιὸ 85 (52512) (κατά τὴν σὐγκρισιν)
A IV 9 ιο (398116) ef. G 2 (598, 20)
δ. ἀέρα μανότητι καὶ πυκνότητι κατὰ τὰς
οόσίας ’.11102 (477,1) διαφέροντα ἀλλή-
λων θέσει εει. A 1v 9 υ (397117) έκ
πέμπτης καὶ διαφέρουσης τοῦ πυρός οέσίας
D 10 (451, 7) διαφεροθσας κινήσεις D 22
(45918)

διαφεὺγειν 111 2 ιτ (558, 7)

διαφθείρειν. οδδίποτε διαφθαρησομίνην (ψο
χήν) G 24 (61316)

διαφθορά (ciborum) A 7303 (44316)

διαφλέγειν. Αἰθίοπας διαφλεχθέντας A V
30 υ (443“19)

διαφορά. (τῶν χρωμάτων) A 1 15 ν (313
115123) υ (31419) ThS 79 (523, 2)
(σπερμάτων) A V 102 (42211) (χυμῶν)
A V 264 (439114) (χυλῶν) ThS 89
(52619) διαφορά (ν. l. διαφορότης, syn.
ἑτερότης Α 1231 (318 11. 319 1130) δια-
φοράν τινα έχειν ’1118 13 (5037) 72
(520, 23) ἐὰν μὴ προσθῇ τινα διαφοράν
ThS 12 (503, 4)

διάφορος varius Alsss (29413) ’111846
(51215) (opp. ὁμόχρως) ’111827 (507,
10) cf. 76 (522, 7) (syn. ἐναντίος) Ths 49
(513, 12 εί. 10) τοῖς διαφόροις κατὰ τἠν
ιφην ihs ιιι (5235) - ιαφόοωε AI
6ισ (297117) D 33 (467,10)

διαφορότης (ν. 1. διαφορά) A 1231 (319
130)

διάφραγμα 41758 (391120, 1122) υ(391
³22)

διαφΰειν. διέφυ Ειυρ. Tho 3 (476, 12)

διαφωνεῖν 1αυτη1 ThS 13 (503, 10)

διαχεῖν. πνεῦμα τά νέφη διαχέαν A 11145
(371124) ἀναλυομένης καὶ διαχεομένης
χιόνος A IV 1 4 (385110) τοὺς χυμοὺς
διαχεῖσθαι A 17 18 2 (407 118) αἵματος
τηκομένου καὶ παρά τδ λεπώνεσθαι δια·
χεομένου A V 221 (434115) 241 (436
ε2) νέφος διακεχυμένον D 35 (468,1)
διαχεῖσθαι κατά πᾶν (ψόφον) 158 57 (515,
17) διαχεῖν δλως (ί) τδ σῶμα καὶ οδ βι·

11 INDEX

αίως 1186551151) θερμαίνειν ια(
διαχεῖν Ths 67 (51817) θερμανθῖγναι καί

διαχεῖσθαι (i) 78 (522, 13 σί. Αάάειιόε)
διαχυθη (ἀήρ) τίς τό ἀραιότερον Hi 7ι
(560, 20) - διαχεῖν (opp. συνιστάναι, tyn.
ἀραιοῦν) Hei (653, 6) (coni. διαλόειν)
Chrys. D 21 (458, 25)

διάχυσις (αἵματος, opp. ἀναχώρησις) AV
241(435114)

διαχυτικός (ορρ. συστατικός) ’111884 (525,
11)

διαχωρισμός (ψυχῆς) A V 252 (437112)
(τοῦ πυρώδους) A V 254 (437120. 43812)

διαχωριστικός (opp. ένωτικός) Em 19
(591,12)

διαψίνχειν A V 121(423114)

διδασκαλεῖον Hi 181 (567, 5)

διδασκαλία A IV 11³ (400120) 7231
(43519) ·

διδάσκαλος Τ1105(480,6) 11133(558,24)

διδάσκειν pun. Δ161(295111) 111261
(574, 20) Ηα 13 (654, 14)

διδαχι) A 1610 (295115)

διδόναι (δόναμιν) Tho 3 (478, 7) (δίκην καὶ
τίσιν ἀλληλοις τῖγς ἀδικίας Anaximandri)
Τ1ιΟ2 (47691 ef. (124 (614, 8) - δι-
δόασι οονιοεάιεειι (117 (610, 5) 18 (610,
10)

δίδυμος. δίδυμα καὶ τρίδυμα (piacita) AV
10 (421 123 113) δίδυμοι zodiaci A 1 61
(294114) 7 181 (429123) - istm:
testiculus (413161, ἅριστερός) A 771(420
¹8)

διεγκόπειν D 13 (454, 5)

διεκπίπτειν έξω ’158 56 (515, 15)

διεκπνοη (ν. l. ίκπνοη) Anaximandri A 11
242 (35414)

διεκτρίχειν. διεκδραμεῖν D 12 (453, 8)

διελέγχειν 490,14

διεξάγειν. τά γεννώμενα τοῖς κλωθομένοις
παραπλησίως διεξάγεται (μοι vitum) A 1
28 ο (32411)

διεξαγωγή Stoic. 037 (46917)

διεξέρχεσθαι. (περὶ τῶν ίδεῶν ώδὶ διτξηρ·
χετο) Dl (447 11) (118 (610, 8) Ηε 19
(65520)

διεξιέναι (δ ἀὴρ κατά πᾶν τδ σῶμα) ‘ris
43 (511,16) (δδῷ καὶ συμφώνως διεξιοδ
σης της περίοδου) D 38 (47515) δ. συγ-
καταθετικῶς G 7 (604,12)

διέξοδος expositio (φυσική) A 1 Ρτ.ι
(273110)

 

