684 Hieronesos Ι irent!

Hieronesos biographus 245 1100111100 10001 filius interpretum Anubem
1110000010ιο 0000 195 instrumentis chi· princeps 27
rurgicie usus 206² spiritum tenuem sni· Histros 12² 251² 598 0119
mem 213 de principalis sede 203 A 110000001610129611010160011111)
1751 (391114) 10 000100 233 Hippo· lirinense mothemstieus 01. Δ11100110 01
cretes (Asclepiades) de tempore qno 018
letus formentur 433115 (Η. personatus)
dc androgynie 194¹ de septemmestribus
001. A V 18 4 (42811611) 100100 mense 1000000 Δ1611 (296127) 111261 (575, 16)
nesci negavit 195 luscos Regium primus lompdpos eusdem
11000οο00010 210010000000 10 cometis 00 ἕσπερον esse dixit 19²
23000. Iussus Himsrsnsis 249
Hieromus Reintstiouis sueton, cointii 111000 11131 (55025)
Philosophumene 0001001010010001 sd· 111111 111131 (565,5) philosophi 111241
000010014411441 00010 hebent eon· (573, 3) serpentes cum elephantis pu-
silinm 145, 1000 100100 conlusit 145. 153 0000100 487, 25
10 Theophrasteis 15300. ex Sexto ex· 1000000 0001000000 v. 0000000000
cerpsit 921 10 Philosophumenon edi· 1000000 Iustus 5980116
toribus 154, codicibus 155 o Cedreno 10111001 lutulentum! Lydus v. Lydus
excerpts 156 eduntur p. 551-576 10001100 Ρο10000000 v. Philopcnns
Hierosnx i. e. Hippon Avisr (419 100 (chine) 10000 ex 011000 perte 1000010-
124117) cidem, ex 011000 obscurem A 112511
nonnius philosophorum 10010194 Thulem (356121)
0000000 omnium principium esse do· 101100. eorum μητρόπολις 1131080111)
0011 9311 Xenophanem 00000 01 terrem philosophis 173. 178 0 11110010 Thule no·
01000010 docuit 9311 Empedoclis φιλίαν · minute A13r (28011317) 03(599,1)
sel νεῖκος 010011000189 versus 0218 10000000 10 bello Ind. sb Hippolyto ds·
0 Democrito 0110100 A 1v 191 (408127) scriptus 145
versus non servatus eb eodem significe- 10000000 hypomnesticon 149 10000 00011-
tus Τ11858(515, 26 010117) v. 350 ci· 30101152
tetur 0 Chrysippo ,4111121 (402134) 1001101100 philosophorum compendio ssns
eb eodem ipsius 10 1010 opinionibus 171
accommodatus C 1541 (54717) 2111320 11110 Τ11000001101Ρ10100100 A 111 51 (372
(547119)-Γ179011010οΔ1710(301112) 1616)
Ρ547 Δ11151 (3721818) principium 1000000000 Achillis 0001010118 ci. Ad-
stetuit Tethyn i. e. 00000 9111 Δ131 10010 01 b. 1.
(277 0211) versus de 000000 Tethysque Iernosue Demsscii praeceptor 01 Α110010
[Ξ 201π302] 170171 110 18 (656, 11) 01 p. 18
0101000010 singillatim significavit 941 10100000 10 00100 rerum scriptor 19900.
duplex principium, terrsmet equom [1199] irenis 0000101110 0110 00000011 ’111012
921100110πο000011100000111010 000- (489, 25) 0100000510173. 178 ΔΙ31
100 95 olympum altissimum purissimum (283111) 111 2 1 (555, 16) 11 (557, 91)
semper splendidum 9500. 10 Iove om· 03(601,3)
010010 Ph 613 (53612) 10 Nilo ‘229¹ 1110000000 Melissi peter 11311(285111)
10 reticentis 9711 Homericum superspector 11 ΠΙ 12 (590, 24)
01 001000 explicatum 5230110 Vits 11101 pseudepigrapha Pythsgoreornm coemit
Pseudoplutsrcbes spnd Stobseum ex· 1501 187
cerpts 88sqq. unde bsuserit 95 'Ai- 10110 Ἥρη φερέσβιος Empedoclis 0110

ληγορικῶς 001 explicuerunt 90sqq. (28718) 22. 89 001οΡ101000 explicere
quomodo cnm Aetio cognsti 1812 95 (Crstyl. 4040) ci. 90· s Zenone ex·
Scholia de Xenophsne 011010 92’ 011001001411154312) Iupiter serien
[91²] Diogene Β. explicet· Pb 15,ae (549117)

 

