VERBORUM

nophenie A 11 1314 (3431113, 113) 111
21⁰ (3671171116) (πεπυκνωμὶνα) 30 3
(348113115115) 354(3561113) τὸν
ήλιον (ιι τῶν νεφῶν γίγνεσθαι 11468519)

νεφοειδής (νεφώδης) A 1115 le (35713)
ΠΙ 3 4 (368114114)

νηνεμία D 13 (45317. 454, 33)

νησιώτης E 115 (58514)

νήσος D 31 (465, 33)

νήχεσθαι 1114 (65316)

’ νικᾶν. νικῶντος τοῦ μείζονος τὸν μιμρότερον
A 1149 (331133) (τὸν πόλεμον τὸν ἐν
τῷ σιῦμοιτι 111341(574,1) (ἂν ταῖς( -
τήσεσιν) G 7 (604, 8)

νίτρον D 14· (Add. ρ. 455) Tho 33 (4959)

νιτρώδης D 141 (Add. p. 455)

νιφόεις (Ὀλῦμπου) Hee. Hi 361 (575, i)

νοεῖν (opp. αίσθάνεσθαι) A Ι 3⁸ (383131. 33)
τὸ νοοῦμινον 11111191 (408 Ι7 17) (ορρ,
φράζειν) A V 304 (433134) οίιοι ἔστιν
νοῆσαι D 35 (4653) νοεῖσθαι (de ideis
Plet.) D 1 (4471616) νοεῖν πάντα (Xe-
nophenie πᾶν) Τ110 5(481, 13)

νοητὸς λεγόμενος κόσμος (opp. ὁρατός)
11141411111(30511)1161(334
11113) μοητός (opp. αἰσθητός) 141111
(310115) 1111 (386115111517) 91
(396110130) 11 (39811) 11 (39816) 111
33 1 (573, 34) ·

νοιρός (πνεῦμα) stuic. 4161 (393133)
714 (303133) 1v 3 ο (3881111) (θεός)
A 1111 (305115114) (κόσμος, coni.

λογικός) A 1131 (3301619) (ἄναμμα) -

Stoic. A 11301 (3491114) D 34 (467,
17) ci. Heracliti A Π3014 (351110)
(eyn. λογικός) A 1v 5 1ο (39311) (coni.
φρόνιμος) D 33 (467, 3) 34 (467,14)
(ψυχαί) Heracliti D 39 (4753) (πῦρ)
11131(558,17)41(559,1)

νόημα. νοήματα (θεοῦ, eoni. φαντασίαι) AI
311 (3881515) 10 3(30913) (opp. ὒπό·
στασις A 1334 (318133) νόημα in vere.
Permen. 11183 (499, 31)

νόησις (opp. αίσθησίς) Atiae 111181 (317
113) Atom. A 1v 81394137) 11 (395
19136) (134 (615, 6)

νοητιαὸς ἀήρ <A l. νοητοῦ καὶ ἀίρος) Diog.
Ap. A V 301(43313411119)

νομὴ 51ης (de igne dietum) 48m4

νομίζειν. νομίζωθαι (epp. ιίναι) A V 181
(43813. 5) Hi 151 (56513) πιθανυντίραν

εἶναι νομίζει καὶ μᾶλλον Maxume 4116

787

τήν ἀιδιότητα D 36 (469, 7) 6 πάντα ἀπο·
δειατὰ νενομικώς ’1110 10 (48510) (τὸν
ἀίρα Δία 111617 (53616) νενομίσθαι
zei τετιιμήσθοι θεοὺς Ph 10,4 (544113)
de Geleni abundantium ci. p. 357

νομικός (είδος σεβασμοῦ) 14161 (395113)

νόμιμος δικαστής 49513

νομοθιτεῑν A 1 Pr. 1 (374115) νενομο-
θέτηται καλεῖσθαι Hi 3 1 (55514)

νόμος. μαρτυρίαν iz τιῦν νόμων A 1 61
(395110) νόμων είσαμογῇ AI 7 1 (398
119) 11194 (564,7) (πειθαρχεῖν) 1111114
(59534) (ἔγραψεν oe θεμιτοῦς) Ε 111 39
(593, 1) νόμῳ, τοῦτο δ’ (στὶ δόξη ταὶ
πάθεσι τοῖς ήμετίροις (opp. φὺοιι) Atom.
A IV 98 (397111) cf. Antisth. Ph 7 =
133 (538110) ἀίδιον τῆς τοῦ παντὸς φῦ·
σιως Piet. A 1 38 1 (3331718) νόμος
Stoicorum D 39 (464, 35) Ph 13, 13 (547
113) 14, 7 (547137)

νοσεῖν (ἀίρα) 487,19

νόσημα (ἀρθριτιιιοῐς περιπεσών) (13 (59516)

νόσος (placita) A V 301(443,1)

νοστεῖν (1. ὑπονοστεῖν) A 1111511 (380
113)

νοτιρός 111 71(560,17)

νοτίζειν intr. (ῥανίδας) A 11154 (373133
133)

νότιος (ορρ. βόρειος) A 11 81 (9381819)
111 7 1 (37513) D 14 (455, 37)

νουμηνία 111 8 9 (563, 34)

νοῦς (τὸ ἱερώτατον) A 1 61 (393116) τήν
τοῦ νοῦ σύστασιν A I 6 11 (39717) (coni.
μνήμη) A 1v 8 4 (395110) (1. q. ψυχή)
G 34 (6156) 1143 (651, 10) (τὸν αι-
νοῦντα (ορρ. 61η) A V 41 (417133)
νοῦν ipim πρὸς 4114111843 (51513)
(τήν ίιιμάόα ιωλῦειν) ’1118 44 (511, 34)
(οῦκ (ν ἅπασι τοῖς μίρεσιν) ’11847 (513,
37) (πᾶσιν (μφῦεσθαι ζῴοις ὁμοίιος 111 91
(564, 8) of. E 111 33 (59318) νόον καὶ
ἐπίφρονα βουλήν Hesiodi 111361 (5755)

νοῦς ὁ Aac, 1. e. μονάς, Pythagorae

νοῦς

1113458111018.1811155155
117) (1. e. ἀριθμός) A 1v2 (38611419)
41 (3901119) - νόου φφιν) πάντα ειρα·
δαίνιι Xenophenie 1110 5 (481,13) νοῦν
οιαὶ ψυχήν ταύτόν Perm. A 1v 511 (393
15) 1110615851) 83 (499, 19) -
Anaxagorae A 1 3 1 (3801313) 7 1 (399
136) 11 (303111 cf. 10) Tho 4 (479, 8)
S 38 (510,11) Ph 415 (533111) 111
50*

 

