730 αὐτός

αὐτήν D 20 (45010) τῷ ἐναντίῳ καθ’
αὑτό ’11184 (5002) καθ’ αὐτό (ορρ. κατὰ
συμβεβηκός) ThS 22 (505, 22) καθ’ αὐτὰ
διορίζει τὴν φῦσιν (syn. ταῖς οὐσίαις) ThS 61
(51022) καθ’ αὐτὰ ποιεῖν φῦσεις (ορρ.
πρὸς ἕτερον) ’111868 (5109) ef. 69 (519,
18)

αὐτοτελῶς λεγομένου τοῦ πυρὸς στοιχείου·
οὐ μετ’ άλλου γάρ 1121 (458, 21)

αὐτοφυής (124(613,19)

αὐχμός ξηρᾶς πλῆθος ἀναθυμιάσεως D 13
(453, 26) αὐχμοί ξηρότητα γεννῶσι A 111
153(379116)

ἀφαιρεῖν. τὰ μὲν ἀφαιρῇ, τά δὲ προστιθῇ
Τ11878 (522, 23) ἀφαιρεθέν (τῆς 61ης
εἶδος) D 2 (448, 10) ἀφαιρεῖται τό όμοιον
ThS 15 (503, 24) τά φυτά ἀφηρῇσθαι τό
φρονεῖν Τ11844 (512, 2) ἀφαιρεῖται η
ὑγρότης τόν νοῦν ThS 44 (511, 26)

ἀφαίρεσις (ορρ. πρόσθεσις) 141231 (31949)
981 (42111)

ἀφάλλεσθαι (σπινθῆρας) 111 81ο (563, 2)

ἀφανής (ἀνταρκτικός κῦκλος) A 11 121 (340
114 418) (πόλος, ορρ. δ αίεί φανερός) Ι)8
(45010) (λίθοι) A 11131 (3421149)
(ὑπηρέτας θεῶν) Ph 71 (53843 n 416)
ίκδαπανᾶται ψυχὴ είς τὸ ἀφανές (1) ΕΠΙ
36 (592, 29) δόκησις ίπί πᾶσι τέτυκται
μάλιστα τῶν ἀφανέων Xenophanis Ε ΠΙ 9
(510, 17) cf. G 3 (601, 7)

ἀφανίζειν Ι) 12 (453, 5) τὸ δαιμόνιον Ph 030
(544 45) ἀφανίζεσθαι Η1 206 (570, 34)

ἀφεγγής (ορρ. διαυγής) A 111511 (356422)

ἀφί) placita AlVsss (395413) 910 (397
433) 121(401124) 21 ³ (411110) D 15
(4501) of. 17 (456,21) ’11182 (4909)
15 (50023) 20 (505, 4) 55 (515, 8) 59
(516, 4) 72 (520, 22) 79 (523, 2) ὴὲντὸε
ἁφή Stoic. (1. ο. ἡ κοινὴ αἴσθησις Arist.)
A IV 81 (395417)

ἀφθαρσία ΑΙ71(300112)Ι1’7(392111)

ἀφθαρτος (ορρ. γενητός, ό κόσμος) 4151
(291125. 29217) placita A 114 (330
113416 saepius) (coni. μακάριος) ,4171
(30018) (ψυχή) A IV 7 1 (392112, t 44
saepius) οὐ μὴν δί ἄφθαρτον δι’ όλου λί-
γει ψυχήν EIII 36 (592, 28) ἄφθαρτος
κατὰ μέρος ἐπισκευαζομίνη (ἅμαξα) Hi 191
(567, 23) ἀφθάρτους κατὰ γένος φῦσεις
ΑΙ714(306117116)

ἀφθιτος. ἀφθίτῳ θάλλων βίῳ Critiae AI
11(·298125)

11 INDEX

ἀφθονος (ῦδωρ) 49010

ἀφίεναι. ἀφεθῇ σπέρμα είς τὴν μήτραν 039
(47020)

ἀφικνεῖσθαι 1111321 (363424) είς γνῶσιν
024 (61015)

ἀφιστάναι. ῖσον ἀφεστῶσαν A 111151 (380
ι14) ἀφεστάναι τῶν θερμῶν τά ἐν τῷ ἀέρι
1) 14 (Add. p.455)

ἀφομοιοῦν (κόσμον πρὸς ίδίαν) Ρῖιε Dl
(447125418) (πρός τὴν δίυναμιν τὸν χυ-
λόν) ThS 72 (520, 17) (coni. ταύτά λέγω)
comparare ThS 90 (526, 26)

ἀφορίζειν. πρῶτος ἀφώρισε τῆς γῆς τῶς
οἰκουμένους τόπους ὐπὸ ταῖς δυσ) ζώναις
A 111 114 (377118) (τὴν διαφοράν)
’111825 (50020) et εειορο ut 60 (51017)
63 (517, 8) 86 (525, 26) 91 (527, 6) ἀφο
ρίζειν περὶ κοῦφου ThS 89 (526, 17) τὸ βαρ)
οὐχ ἁπλῶς, ἀλλ’ ίπί τῶν γεωδῶν ἀφώριιε
ThS 88 (526, 5) καθ’ ἕκαστον ’111860
(51014) ἐπὶ τοσοῦτον ’111826 (507, 6)
ἀσαφῶς ’111857 (51515) δλως οὐδὲν
ἀφώρικεν 11183 (49014) 40 (51023)
ἀφώρισται ίν τοῖς ὁμοίοις γένεσιν κατὰτὸ
μίγεθος Τ118 35 (50011)

ἀφορμή. ἀφορμάς διδόναι 111101(564,11)

ἀφοσιοῦν (Ποινὰς Ἐριώας) A 1611 (296 tls»)

ἀφρός (αἵματος 1. ο. σπέρμα) Pyth. A V 32
(41716)

ἀφροσύνη 111 1911 (5608)

ἀφρων 'rhs 44 (511, 31) Em 24 (59029)
(κασία) Τιε 45 (512, 3) ἀφρόνων ιιι
ἀλόγων ζῴων D 39 (471, 23) (ορρ. σπου·
δαῖοι) Stoic. D 39 (47021) ἀφρονεστάτοις
111811(502,17)

ἀφῦη 111 141 (5605)

άφωνος (ορρ. εὔφωνος) 1114 (652, 16)

ἀφώτιστος D 10 (45016)

ἀχανής 4907

ἀχθοφορεῖν Am (300115)

ἀχλυώδης D 13 (454,‘29) D 14 (454, 24. 32.
45019)

ἀχρηστοτ Ηε 19 (65022)

ἀχρι παντὸς εὐθυπορεῖν A 11 231 (3531243)
ἀχρι τοῦ ίγκεφάλου Τ11828 (50020)

ἀχρονος brevis υἰίιιε A 9181029120)

ἄχρως A 1 1511 (314425)

ἀχώριστος. τὸγὰρ πῦρ ἀχ. εἶναι τῆς δλης
D 10 (4507) τῶν σωμάτων dy. είδη
141101(30916)

ἀψίς Anaximandri Au201(310··5> 251
(355122418)

 

