Ι 711113011οΜ

κρούνωμα βρύτιιον expl. οίονιί τὸ σπίρμα
(Empod.) A 1 311 (28711015)

κρυμός. κατιψῡχοαιτοίς κρυμοῖς AIII 121
(377126)

κρύπτιιν. τὸν ηλιον κρύπττσ6αι 111 71 (561,
9) κρυπτὰ μυστήρια 111241 (57311)
κρυφθέν (1) D 39 (470, 21)

κρυσταλλοιιδης. ἄστρα ἥλων δίκην κατα-
πιπηηίναι τῷ κρυσταλλοιιδιῖ (1111111111οηὶ1
ν. 1. κρύσταλλος) A 11 141 (3441513)
(ἥλιος) Emp. A 112011 (350116116)
κρυσταλλοειδῶς A 11 111 (3391181126)

κρύσταλλος. τοὺς ἀπλανιῖς ἀστέρας συνόι·
δέσθαι τῷ κρυστάλλῳ Emped. A 111311
(34217120) κρύσταλλος D 17 (456,15)
111. chrys. n 11 (111, 1)

κρύφα ἠδίκουν A 1 71 (298121)

κρύψις ἄστρου ύπὸ γῆν D 32 (46623)

κτᾶσοαι. 11κτῆσοαι 111201 (570, 17) &anj-
σοντο...ἀπὸ τοῦ τόπου τὸ ὄνομα 111201
(571, 3)

κτύπος A 111 3 1 (3681316) 1 (368131)

κύαμος A IV 191 (40914) μὴ tomum
111211(551,20)11 111 6 (59010)

κυανίζειν caeruleum οοτσ A 111 5 11 (374
17)

κυανοιιδης (χρῶμα) ThS 78 (52218)

κυανούς (χρῶμα) A ΠΙ 51 (3731516)
’1119 77 (52216)

κυανύδης (χρῶμα) A 1 61 (293117)

κυβιρνῆτις δαίμων Ριιπιιιοιι. A 11 71 (335
115)

κυβίζιιν 111 2 11(556,26)

κυβόκυβος 111 2 11 (557, 2) “

κύβος ΑΠ61(334119110) 11121 (556,
24) 11 (557,1.3) He 16 (655, 24)

κύημα A V 18 1 (428122)

κύησις A V 6 1 (41916)

κυκᾶν. ἐξ ύλης κυκᾶται θάλαττα A V 29 1
(441116) ThS 84 (52510)

κυκλιῖν. κυκλιῑσθαι (opp. ιίς ἄπικρον προῖί-
ναι) A 11 24 1 (355114113) (θάλαττα,
immo κυκᾶται) A V 29 1 (441110)

κὺκλησις (ἡλίου, coni. περίοδος) 11585
(54216)

κυκλικύς (κίνησις) Arist. A 1171 (336
116) κυκλικῶς κινεῖται (ορρ. σφαιρικῶς
A IV 19 ι (109115)

κύκλος. κατὰ κύκλον λυξύν A nl 131
(37818) ἀὴρ κυματοῦται κατὰ κύκλους
ύρθοὺς (1) A IV 191 (409112) (λοξός
1. ο. zodiacus) A Ι 6 1 (29412) (ούροι-

κυρτύς 775

νοῦ, syn. ζῶναι) A 11 12 1 (34019113)
(τροπικοο A 11 23 1 (3531314) 1 (358
115) (acaunum) A 11 30 ι (361112)
(coni. σφαῖραι) Anaximandri A 11161
(345122131) 20 1 (3481312) 21 ι
(35116111) 111 6 1 (55916) 1 (560, 4)
ΡΙ 2 (57916) κύκλος ηλιακύς A 11141
(3551313) πιριίρχισοαι τὸν [διον κύκλον
A 11 251 (256113) cf. D 10 (451,12)
111 (11111) amo< (σελήνης) A 11
25 1 (355118116) 111 Pr. (364113)
ἄατρον A 111 181 (38417) (γαλαξίας)
A 1111 (335120) 2011 (349113) def.
A 11111 (364119112) 1 (365123) (ἶρι-
δος) D 14 (455, 4) (1. ο. ἅλιος) A 111
18 ι (38419)

κύκλῳ adv. An72 (3361215) ΠΙ
131 (37817) D 12 (452, 25) 21 (459, 9)
31 (46617) 39 (471, ll) Ths 83 (524,
23) 111 91 (563, 26) ΡΙ 10 (582, 6. 8)

κυκλοτιρής (γῆς) Εοιρ. A II 20 11 (350
114114) κυκλοτερῶς κινεῖσθαι 111121
(31111) 11111664115118)

κυκλοφορητικός (σῶμα) Arist„ Tho 21
(49311) 6 18 (610, 17)

κυκλοφορικῶς κινούμενον Arist. 141711
(305112)

κυλινδροειδης A11 271 (3581315) Ρ12
(579,12)

κύλινδρος. οὐ πιρὶ σφαῖραν, περ) δέ κ3
λινδρον Add. p. 353112

κυματοῦν. κυματοῦται (ἀήρ) κατὰ κύκλους
111111111111)

κυνικός 11ΠΙ26 (591, 36) 27 (592,1) 28
(19114)

Κυρηναῖος A1 7ι(29811. 15) 1119381,
22) ΕΙΠ 17 (591,3) 23 (591,22) 25
(591, 31) 63 (600, 12) es. Κυρηναικι) 63
(602, 9)

κύριος αῐτιος καὶ κύριος 111 6 (652, 26)
κυριύιτατα μύρη ΑΙ41(29117) 731
(417116) κυριώτατον (τὸ θεῖον) A 1 611
(29715) κυριιύτατον ηγτῐται A Ι 111
(309115113) Τ113 35 (509, 11) 82 (524,
20) κυριιύτατα τῆς γινίσιιυς 111 71 (561,
1) ·— κυρίως A 1 241(320118125) 1
(320123130) 17 5 11 (39217) (opp.
καταχρηστικῶς) A 1v 1916111616) τὰς
κυρίοις ἀρχάς (ορρ. τὰ δ σωματικὰ στοιχεῖα
Emped.) Tho 3 (478, 3)

κυρτός (opp. κοῖλος) A 11 241 (35417
19)

 

