VERBORUM

σθέντα Εοιρ. ’111810 (50211) παγῆναι
καθάπερ καὶ τήν χάλαζαν (σα. ἀέρα) Pl 10
(582,14)

πηλός 111 141 (566, 7. 9)

πηλοῦν. πάντα έπηλάιθηοαν πάλαι Hi 16 ο
(56617)

πῆξις (νέφους) Dll (45214) 35 (468, 4)
(ὕδατος) D ll (45218) (ἀλῶν) D 141
(455 Add.) πῆξιν λάβη 111 71 (561, 16)

πηροῦν. πεπηρῶσθαι ’111321 (505,19) cf.
26 (507,1)

πῆχυς ulna He 17 (655, 29. 35)

πιέζειν. έπιίζετο πρὸς τοὺς τόπους Δ 111
(29018)

πιθάκνη ο1νου Δ 1 20 1 (317114)

πιθανός D 36 (469, 7) τὸ πιθανὸν ἔλαβον
...δτιΤΙ181(499,4)

πίθηκος Δ V 20 1 (432120)

πικρία (coni. άλυκίς) Δ 111 16 1 (381123)

πικρός (θάλαττα) Δ ΠΙ 16 (38111314)
(χυλός) D 141 (Add. ρ. 455) Ths 63
(517,14) 66 (518, 7) τδ ήμῖν πικρὸν ἀλ-
λοῖς ἠν γλυκὺ ThS 70 (519, 29) πικρόν
des. Plat. Ths 84 (525, 9)

πιλεῖν. πιληθῆναι τά περίγεια Δ 11 61
(33418) νέφος πεπιλημένον A Π 25 1
(3561113) πνεῦμα πιλήσαν τά νέφη AIII
41(371125) ἀπορροίας πιλουμένας Δ 1v
141 (10515) πλουμένου τοῦ ἀ1ρος Διιπ-
ximenis 1³13 (5801)

πίλημα (σωρός) A 11 13 1 (34216)
(ἀέρος) satra Anaximandri A 11131
(34213 ct 112) (νιφιλοιιδός) A II 30 1
(362111) (βιαιοτέρα γῆς) A 11 7 1 (335
119) καταστάξειν ὄμβρους ὓπδ πιλήσεως
AIII 41 (371116) τήν έπ1 τὸ πλεῖον
πίλησιν A 111 16 1 (481127) Anaxime-
οἱα 111 7 1 (560, 21)

πιλίον. ῶσπεριὶ περὶ τήν ήμιτέραν κεφαλήν
στρέφεται τδ πιλίον 111 7 1 (561, 9)

πιλοειδής τῷ σχήματι D 34 (467,16)

πιλοῦσθαι. νέφη 111 τῶν ἀτμῶν Δ IV 1 1
(385111) ν. πιλεῖν

πίνειν 11131 (27918) Hi 24 1 (573, 7)
ταέντην φέρει τὴν πίστιν Ths 79 (523, 4)

πιπράσκειν 111 2 ισ (558, 2)

πίπτειν δρόσον D 11 (451, 28) πίπτοντας
έπί τῆς γῆς (1.1. έπ1 τὴν γῆν) ΔΠ131

, (34212111) (έκτός τήε ὑστέραςτὸσπὲρμα)
A V 51 (418117) (είς τά κενά τοῦ λευοιοῦ
τῇ μίξει τδ έρυθρόν) Ths 76 (522, 3) (ὑπὸ

. τὸν λόγον τοῦτον) Β 19 (457, 24) (είς

Πλατωνικός 803

κοινὸν λόγον) D 28 (46317) (πιπτουσῶν
αὐγῶν τίς ἀέρα) 111711(561,19)

πίστις σοι ἐπιστήμης A 1 31 (282131) 1κα-
νδν πρὸς π. ThO 4 (479 ιι 114) π. ἀληθής
483, 7 καὶ τοῦτο δεῖται π. ’111831 (508, 7)
πολλῶν ἀπολιίπιτοιι πρὸς π. ’111846 (512,
11) ταῦτην φέρει τήν π. 1181915114)
δεῖται δέ τινος λόγου καὶ π. ’1118 91 (527,
12)

πιστὸς 4σται (fide ἀίρπιιι) He 10 (653, 25)

πιστοῦν. πιστοίιμινοι τὸ λιγόμινον 486, 21

πλάγιος. ἐκ τῶν πλαγίων Ι) 14 (455, 29)
τήν είς τά πλάγια κινεῖσθαι D 24 (460, 11)

πλάζιιν. πλάζισθαι τήν γῆν Δ ῙΠ 131 (378
116)

πλάξ (ή έντθς κογχυλίων) ThS 73 (521, 3)
(θαλασσίων) Hi 141 (566, 6)

πλανᾶν (τι) ἀλλα) ThS 65 (518, 2) πλανᾶσθαι
περὶ τδ ίδιον A IV 911 ο1 πλανώμενοι
ἀστέρες Ι) 9 (450, 13) 31 (466, 4)

πλάνη 111 1911 (570, 2) Ε 115 (588,10)Ηο
13 (654, 15) 18 (656, 16)

πλανήτης A 1111 (33717) placita 13
(34114) (ορρ. ἀπλανῆ, dist. ήλιος φιυ·
σρόρος σελήνη) A 11111511116113)
πλανήτας ἀνιῖσθαι A 11 1311 (34218121)
πλανητῶν χρόνος ((111σί111) A 11311163
16) (quomodo moveantur) Δῆοιοι. 118
(4108)

πλαταμῶδητ A 111111580121)

πλάτος (dist. μῆκος βάθος) ΔΙ 121 (310
110118 115 (449, 6) 19 (457, 17) Tho
3(478,15) (ορρ. ὕψος) A 11311 (363
19) δισκοειδῆ τῷ πλάτει Δ 1111015111
13) πλάτος γῆς Δ 111151585119) ης
πλάτος ἄστρα έποχεῖσθαι τῷ ἀέρι 11174
(561,4) - tv πλάτιι (ορρ. κατ’ ἀπαρ-
τιομόν) νοεῖσθαι stote„ D 26 (461, 19) of.
κατὰ πλάτος Ι) 26 (461, 32)

πλάττειν. τδ ὓπδ τῶν ποιητῶν πεπλασμένον
(θοῶν εἶδος) A 1 611 (296122) Παγχαίαν
θ πλάσας Ζᾶνα (Gallim.) ΔΙ 7 1 (298
14) ὁ θεδς ἔπλασι τόν κόσμον Δ Ῑ 71
(299111) (ῐππον) D 27 (4637) πλασθσϊσα
τῷ λόγῳ 4909 πλάττισθαι θεοὺς ἀνθριο·
ποειδεῖτ Ph 12, 31 (546127)

πλατύς A 11 221 (352 b8) (111 πίτυλον
τάν ήλιον) Δ 11 22 ο (3521614) (σχή-
ματα) ThS 73 (521, 8) (γῆν) 111 7 1
561, 2) 81 (5626)

Πλατωνικός (συναθγιια) Δ lv 1311 (404
114121)

51*

 

