722 ἄπειρος

κενόν Stoio. A 1 181 (316 1105131112)
Π91(338116516)1)25(460,24) (117
(60317) - ἄπειρος δ κόσμος AI ΡΜ
(274110) 1111114 (590, 30) ἄπειροι
κόσμοι A 13 1 (27911157) Hi 132
(565, 9) ἐν τῷ ἀπείριρ A111³(327
115 ¹³13) ἐν ἀπείρῳ τά πᾶν Ε 111 13 (590,
27) ἀπειρα τὰμέρη τοῦ κόσμου ΕΙΠ 33
(59317)

ἀπειρία 48313

ἀπεκδίιειν. ἀπεκδυσάμενοι τὸ σῶμα 3 περί-
κειται 111 241 (573, 22)

ἀπιλαὺνειν D 13 (45326)

ἀπεμραίνειν dissentire. μηδὲν τῶν προειρη·
μένων ἀπεμφαινοδσας 1115 (5538)
ἀπεπτος ἐκνεφίας Arist. D 12 (452, 27)
ἀπέραντος 1131511113110) ,
ἀπεργάζεσθαι (syn. ἀποτελεῖν) A 1113 ⁷
(368 531) lv 20 κ (410120) D 13 (453,
13) ἀπειργάσθαι pase. D l (4471261119)
οἰ. 10 (451, 9. 16) ἀπεργάζεσθαι αὐτὸν
τέλειον (reddere) 1111911 (56313) G 6
(60320) 11 (606, 5)

11 mnu

102 (3991859) ἁπλᾶ βρώματα (ορρ.
μικτά) Τ11818 (504,14) 73 (520, 25) 76
(521, ου) 19 (11111) (opp. σύνθετα)
47316 Τ11882 (52414) (syn. μονοειδής)
A Ι 34 (2731171113) 1 (27916) (ιγιι
ἀμερής, νυνι) 024 (1111) anu ι·
πρῶτα) Ερὶο. Βοωοοι. AI 12 ι (31118
512) 1181161311) σώματα Δήοεοε
D 5 (4434) ἀπλοῦν ιά ἀληθές 613
(60617)

ἀπλῶς ορρ. ἄλλοτ’ άλλως AI 12³ (310
120) opp. καθ’ ἕκαστα D 141 (Δάἀ
ρ. 455) 11111111183460828) 62 (516,
29) 91 (529, 9) ἀπλῶς πάντα ’1118 79
(5233) ΡΙ7 (581, 11) ἁπλῶς δά in initio
periodi 11811601, 11) 32 (50316) 62
(517, 5) 69 (51317) αἰσθάνεσθαι καὶ
ἁπλῶς ἀλλοιοῦσθαι Τ11849 (513, 13) ἁπλῶς
εἴρηκε (ορρ. ἐπὶ πλεῖστόν τίσιν ἡμμένοι)
Τ11859 (516, 12) οὐχ ἀπλῶς...ἀφι5ρικε
ThS 88 (526, 6) 89 (52317) οὺχ &Aac
(opp. πρδς τὸν τόπον) ’1118 88 (52314)
ἀπλουοτίρως (12 (59316)

ἀπερίληπτος coni. ἀπειρος A 1 3 8 (282 ἀπνους (Ιρβρυον) 12151(425124)
119) ἀπερίλ, οὒκ ἀπειρα Epicuri ΔΙ311 ἀπό. τρίτιγνάπά Διός ΑΙ281(324111511)

(28615) 121 (31117511 cs. Prol. ρ. 52)

τὸ ἀπὸ τύχης καὶ ταίοτομάτου Δ1291

ἀπερισκίπτως κα) ῥᾳθύμως 490,30 32515517)
ἀπέχειν τό (σον ἀλλήλων A 111³ (32853) ἀποβαίνειν (ἐξ ὑγροῦ ἀπ) τδ ξηρότερον) Av

διπλάσιον AII311 (36214520) σταδίων 191(430118)

μυριάδας σοι. ΔΙΙ311(3631151)ἀπέ- ἀποβάλλειν. ἀπεβάλλετο efflabatur ε οοοιιι

χονιαι τῶν διά πυρὸς βρωμάτων Hi 241 Hi 211 (558, 5)

(5735) ἀποβλέπειν. (είς τάν λὺχνον) A 11151·
ἀπεχθής1111124(591,30) (3731221122) (πρὸς τάν οὐρανόν) 11111
ἀπεψίαι 117301(44319) (555, 9)
ἀπηλίωτης ἀπὸ τοῦ ἡλίου nominatus A III ἀποβράττισθαι 486, 27

71 (37512) ἀπογ1γνεσθαι 1. q. φθείρεσθαι 622 (61315)
ἀπιέναι. ίόντα τε κα) ἀπιόντα D 10 (451,11) ἀπογινώσκειν improbare A 1 18 ι (315121
ἀπίθανος D 27 (46310) Ph 10,1 (544 533)Π1311(343114515)1)27(462,15)

510) ἀπόγονος (ἀέρος Anaximenis) Hi 71(560,15)
ἀπλανής. ἀπλανεῖς ἀστέρες 11111311 (342 ἀπογραφή AIV 111 (40017)

16520) τὰ ἀπλανῆ (ιο. ἀστρα) A II 151 ἀποδεικνίυναι. μορράς ἀπέδειξεν Etm'p. AV

(3441141113) D 8 (45310) (ορρ. πλα- 191 (430114) 49324 syllogismo AI

νόιμενα) 119 (450, 13) 31 (466, 4) ἀπλα- 38 (28313) (18 (605,7) δ πάντα ἀπο

νῶν ἀσσάρων κὺκλους Anaximandri 11161 δεικτά νενομικώς Tho 10 (48310)

(560, 6) -· τίς ἡ οὐσία τῶν ἀοτρων πλα- ἀποδεικτικός G 15 (607, 6)

νιγτῶν καὶ ἀπλανῶν placita A 11 13 (341 ἀποδεῖν (τὸν ὀμφαλόν) A V 16 1 (426125)

1313) ἀπόδειξις A 13 ο(282131) Tho 10 (485,]1)
ἀπλετον ὕψος Emp. ’1110 3 (47313) 111 141 (566, 3) (18 (605, 3. 6)
ἀπλοῦν (ουιυαοωροείιίκ)ιγιιοιιάο dici coeptum ἀποδέχεσθαι probare A IV 13 1 (403 518)

sit 438 n 115 ἀποδεκτέος A Ι 3ο (28016)
ἁπλοῦς. ἀπλαῖ κινήσεις ΑΙ231(319516) ἀποδημεῖν He 18 (656, 11)

α(οθήοεις (ορρ. κοινή) ΔΝ81(39555) ἀποδιδόναι κίνησιν τοῖς πᾶσιν Δ 1231

 

