VERBORUM

524) (coni. φαντασία, dist δόξα) Epi·
curi A IV 9 5 (39616526) (ορρ. ἰπαί-
σθημα 1. e. αἰσθητόν) Ερία. A 1v 81
(394110511) αίσθήστως πάντα πάθη
ποιῶν (ορρ. φὺσεως) Democr. ThS 60
(516, 16) πρὸς τὴν αἰσθήσιν (ορρ. καθ’
αὑτά ποιιῖν φὺσεις) Τ11868 (51911) -
αἷσίί. σὺνθετος Arist. D 15 (456, 2) αίσθ.
κοινή A IV 81 (39552) - αἰσθ. κοινή
Stoicis ἐντὸς ἁφή 1561141981 (395
517) αἰσθησις 1. e. ήγεμονικόν 8101ο. D 39
(471, 16 cf. 8) - ἰκ τῶν φαινομένων κατὰ
τἠν αἴσθησιν Τ1101 (475, 4) 1πί τήν
αίσθ. ἅναγειν A 13 5 (279118) αίσθήσεως
(sc. ὀσφρήσεως) μή ὑγιαινοὺσηςή μή ἀνειρ-
γμένης ’111821 (505,19) αἴσθ. ή κατ’
ἐνέργειαν D 16 (456, 5) τὰ ὑποπίπτοντα
ταῖς αἰσθήσεσιν Ηε9 (65317)

περί αἶσθησιως placita A IV8 (393
,1411) 111 (111-111) A ιν 311
(38956. 8) 4 5 (3901520) 11 (40011)
D 15 (455, 33) - αἰσθήσεις πόσαι placita
111910(3991151) - εί ἀληθεῖς pla·
cita AIV9 (39611511) Ρ14(580,10)
5 (581, 11. 11 11115 (590, 36)
αἰσθητήριον A IV 81 (39411. 551. 5,
156) 91619758) 211 (41111) 1139
(471, 8) 111834 (5091) 72 (52018)
αίσθητικός. αἰσθητικόν πᾶσι τοῖς μορίοις
Hi 141 (565, 26) αἰσθητικιθτεροτ ’111829
(507, 26) αἰσθητικωτέρας (γινομένης τής
διανοίας) A V 21 (416 111) - αἰσθητικὴ ή
ψυχή expl. A 1v 21 (410122)- αίσθη-

αἴτιος 711

(382 512) 1 (38356) μηδεμιᾶς αἰτίας
προηγησαμένης A V 29 1 (441123) τήν
ἰλλιίποοσαν αἰτίαν ἀνεπλήρωσε (Anaxa-
goras) Th04 (478, 20) αἰτίας πάντων
ἰπιζητῶν 'rho 10 (98511) τῇ ἀπὸτοῦ
προνοοῦντος αἰτίᾳ κατεγρήσατο 15011
(493, 5) αίτίᾳ τοῦ-εἰρηκέναι (1. q. ἕνεκα)
111 2 11 (557, 26)

αίτία καί ἀρχή D 1 (447117) (dist
ἀργή G 19 (611, 5) μηδεμίαν ἀρχήν ἔχειν
τὰς αἰτίας τῶν νῦν γιγνομένων Democr.
Ρί7 (581, 9) (dien αίτιον) Stoie. D 18
(457, 121 (opp. ὄργανον) Τ11824(506,14)
οὐκ αἰτίαν μέν, τρόπον δέ τινα αἰτίας
AI 291 (325513) αίτία χρηστική A 1
261(321114517) ἅστατος 141291
(3261155) ὑπὸ τῶν ἔξωθεν αἰτιῶν A V
301 (442511) άρκτική A 111 41 (371
510) τὰς αἰτίας τῶν πραγμάτων πή μίν
ἐφ ἡμῖν, πή δ1 οὐκ ἰφ’ ήμῖν Ε 11136
(592, 25) αἰτία ἡ παρ’ ήμᾶς (opp, ή εἱ-
μαρμένη) A 111 1 (32217) συμπλοκή
vel είρμός αἰτιῶν 8101514127 1 (322
112) 281 (32411, 1112, 154) - αἰτία
(syn. λόγος) Chrys. A 128 1 (323523),-
αἰτίαι 1 Arist. (νοῦς φὺσις ἀνάγκη τίιχη)
Α 129 1 (325 57) αἰτ. κατὰ συμβεβηκός A
1291 (32511 51,152) - αίτία κινήσεως
καί γενέσεως 11104 (479, 11) αἰτίας πριίι·
τας Τ508 (484,15) τήν πᾶσαν αίτίαν
[χειν τῆς τοῦ παντὸς γενέσεως Pl 2
(579, 8) αἰτία δραστική et ὕλική G 18
(610, 8. 9)

τικ“η ψυχῆς ἐνέργεια Arist A IV 41 αἰτιολογεῖν (πωγωνίαν cet.) A 111 2 1

(390154) αἰσθητικὴ ψυχή (dist. φατική
καί θρεπτική) A lV 7 1 (3931517) τὸ
αἰσθητικόν πενταπλοῡν ἰοικέναι D 15 (455,

32) - αἰσθητικόν (opp. λογικόν ψυχῆς)

(366 123 531) τῶν κατὰ τὸ θερμὸν καὶ
τὸ ψυχρὸν αἰτιολογοίιντων Tho 13 (491,
20) αίτιολογτῖται (pass.) A 111 5 11 (374
13 cf. 1112)

Xenocr. Mnesarchi A IV 41 (3891524) αἰτιολογία A V 81 (420126)
624 (615, 9) · αἰσθητικὰ μέρη Stoic. A αίτιος (τοῦ ποιεῖν, τοῦ πάσχειν 111311

1v4 1 (39016) G 24 (615, 3) αἰσθητικὸν
πνεῦμα A V 241 (436 a 10. 15) αἰσθητικὴ
ἀναθυμίασις (ψυχή) Zenonis D 39 (471,2)
τὸ αἰσθητικόν Epicuri A IV 3 11 (389
5111)

αἰσχρός. αἰσχρὸν καὶ θεομισὲς ή ιιακία Plat.
Hi 1911 (569, 21)

αἰσχΰνη γυναικός (pudenda) Hi 2 15 (557,29)
αἰτία. αἰτίαν ἔχει 1111974129) δι’ ήν
αἰτίαν A 1 Pr.2 (273117) αἰτίαν προσ-
άπτουσιν (ὕδατι τῶν σεισμῶν) A111151
(37019) ἀνατίθησι (ήλίιρ) A 111 171

(28913) μεγάλης συμφωνίας 111611
(295120) τῆς κινήσεως A 1 711 (305113)
αἰτία τῶν οία ἐστὶν αὐτή (ἰδέα) A 1101
(308517) αἴτιος πάντων ἰστίν (Ζεὺς)
1) 30 (46513) πάντων αίτιος καὶ κύριος
Ph 11, 25 (545 520) σί. He 6 (652, 26)
αἰτιον ἐπέστησε τὸν νοῦν τῆς γενέσεως
ThO 4 (479, 8) αίτια εἰναι τοῖς γινομένοις
τὸ ὃν καί τὸ μὴ ὄν 11108 (483, 20) αἰ-
τιος πρῶτος γίνεται τῆς μαθήσεως Hi 11
(555, 9) αἰτιον εἰναι καί ὅτι τὰ παιδία
ἄφρονα Τ11845 (512, 3) αἴτιον αὐτοῦ om.

 

