ttomteutt

Ειιιισοσικι Metonis s. A 1 311 (286119)
Ε 111 19 (591, 8) Agrigentinus 129. 170
8131086119) rhotum) P110
(5824) 111119 (591,8) ab Aetna
rooiieraua 11σὸ (653, 9) Parmenidie
sectator Th03 (477,18 ιι 116) et in oar·
minibus imitator 477 ιι 117 idem Py·
thagoreorum 1103311111 oi. ιι120)
promiscuae oum Heracliteie et Pytha·
gerois opiniones apud Hippolytum l4beq.
deaeueibuaquateuuasimiliterAnaxagorae
disputaverit 11ιὸ 35 (509, 13) rr ele·
menta Steiria praeivit 931 citatur iv
τῷ πρώτῳ Φυσικῶν A 130 (326113)
verena de hominia sanguiue 204 Critiae
adscriptus 214 de tv elementia A 1 311
(28716) de ephaero 313 u 13 de raone
ΑΙῙ81(3161212) de natura AI30
(326 ι 14-21) de clepsydra significatur
Atvttietltnlt) vereua de φιλίᾳ et
minuatque elementia Tho 3 (478, 9) 67.
6881. significari ridentur 1t111 19 (591,
10) de metensomatosi 11131 (558, 20)
de olfactu Ths 22 (505, 26) de cogi·
tando oet. Tts 10 (502, 11) de voluptate
et dolore Ths 16 (503, 31-504,3 oi
504 ιι11) Empedoclea paulo poet Aua·
xagoram floruit Th03 (477,17) eum
fleotimo oonfuaue A 1v l3t (40318) ei.
(164

de tv elementia 38eqq. 921 931 119.
170. 251 A 13 te (28711) (Empedoclea
ex oouieot.) A 1 7 tt (303122) Th03
(477, 17) Pl 10 (582, 4) 11 111 19 (591‚8)
elementa 'rr aeterua, aad quae ωγιιρίσιι
et διακρίσει augeantur minuanturre ThO
3 (478,1) mutreio πρὸ στοιχείων 228.
261 Atrei (3121111) Δ117ι (315
“ 110123) elementia non firmat eene aeder
A 11 71(336120 116 ct. 478, 4) quatenus
vr prinoipia proposuerit 11013116)
1101933129 principia φιλίαν et ιιιῖιισς
Attae (28713) (Ειιιροᾱ. ex eouieet.)
A 1 7 te (303123) Tho 3 (4784) Hi
31 (558, 16) Pl 10 (582, 5) G 18 (61018)
11111 19 (591,12) He 8 (65310) φιλία
opp. φθίσις Tus 20 (50510 of. ιι116)
triaue omnia iacere 11οὸ (65311) 1-
χθραν aute elementa Meae (1) Eut 19
(591,10) deum elementa, mixta eedem
muudum (Emped· ex coni.) A 1 7 tt
303124) 01211 (585112) de elemen-

lturuuocuua 6ῗῖ ·

torum nominibus 88. 89. 90tqq. daemones
terrestres ree administrare 1113155814)
monadia iguem rationalem eme deum (1)
111 3 1 (558, 16 ei. p. 145) elementa dein·
eepe orta, unde muudi ringula formata
A 11 63 (33411) elementia primum
mixtie atra ououmfueum tum ignem
Pl 10 (582, 5) omnia ex igne taeta quo
reverti omuie(?) 11131 (558, 17) quid
ait neeeeaitae A1261 (talmatii),
(Empedoclea ex σοιιί.) A I 7 11 (303121)
muudum ex materia fabricatorem fe-
otene 171 mundum uuum, universi per·
tieulam, reliquum ἀργὴν ὕλην 8151
(29111514) A 11 11 (32715) ovo ui-
milem dixitAII3lt (363110) etum
(32913) interire certamine νείκους et
φιλίας Ante (331118) ortum interi-
tumque ιιστὰ τὸ ποσὸν fleri A 1 241
(320114120) quomodo terra mundusque
inclinarit A 1182 (3381516) mundi quid
dextra laevaque pura A 11 101 (33918
116) eaelum quomodo compactum ait
ΔΠ111(339116124)1ιιιίιιι quam ai·
tiue ease An314 (36316) aerem gia·

cialem 1981 σίισιιιιι terram ferri hemi· ·

aphaeria et igneum et ex atra et igne
mixtum (noctem) P110(582,10) terram
sublunarem malie refertam, supra puriora
eree 10511143 (559, 3) hiems et aeetae
unde flant A 11181 (375113114) diem
primitur ι( tum vn mentium spatium
exaequatae A V 181 (427118) aatra ex
igne, quem aer primitur excusserit A
11 131 (3411816) de atellia tixie et
piauetia A 111311 (34216119) solea
duee eeee Anto tt (3501717) de ee·
lia natura Pl 10 (58211) magnitudine
A 1111 1 (351118, 119) eiua circuitum
erae mundi tinem Asslt (3281111)
de eouvereiouibua A (113 1 (3531111)
quomodo deficiat A 11 241 (354120)
de tolia lunaeque distantiis A 1131 ι
(36214120) of· 63 lunam uAre igne
concretum A 1125 tt (35712) Pi 10
(582, 13) δισκοιιδῆ A 1127 t (35819 13)
ιι aole oeiiuatrari A 11 28 t (358121)
Ρ110(582,14) de tonitru eet. A 111
31 (368128) mare terrae auderem
A 111 161 (381125) Tho 23 (495, 4)
aeneus unde fiant A IV 91 (3971111) '
Tus 7 (500, 19) 12 (502, 25) Tus 1

 

