7311303311

(coni. πυκνός) A 17143 (405119119)
(ορρ. τραγίυς) ’1118 20 (505, 5) 67 (513, 21)
τό λεῖον λευκὸν εἶναι ’1118 73 (520, 25)
ὅσα τῶν λείων μέλανα φαίνοται ’1118 79
(523, 5) λεῖον καταμααησάμτνος τὸν κίιαμον
111 214 (557, 23)

λιίπιιν. λκίπαται ζητιῖν ’113 21 (50515)
(opp. γίνισθαι) Hi 133 (565, 13)

λείψανον AIII 161 (331116)

λίξις 111 1911 (569, 26)

λαπτομίρεια A 1 734(306115114) 11131
(367126125) 44 (371113) 17 221 (412
121)

λεπτομερῆς (σώματα) Atom. A 1 241 (320
116122) 11154 (372120120) 17221
(412123) τό λιπτομερίς Leuc. A V 253
(437114) He 12 (654,12) λεπτομερέστατα
σῶματα 111221 (5723)

λεπτός (coni. καθαρός) A 111 311 (369120)
(πνεῦμα) D 12 (45230) λιπτόν ὂν κα·
θάπιρ τό ἐν τοῖς λαμπτῆρσι φῶς 11187
(5041696113) (ὀσμή, opp· πυκνή)
’1118 30 (503, 3) (ὑμένας) 'ris 37 (509,
321 (φλίβῑΐ) 'rhs 41 (511, 5) (opp. παγίυς)
’1118 59 (516, 5) τὸ λεπτὸν ἀπορρέον άπὸ
τῶν βαρίων (1) ποιεῖ τὴν όδμῆν ThS 32
(51413) (coni. κοῦφα) 11 113(539, 16)
λεπτότατα καί ὑγρότατα (ίν ἀίρι) A 1111 1
(374120) (πόροι) A 17 221 (41314)
(coni. πυκνότατος) ThS 50 (513, 23) (πῦρ
οφρ. παχύτερον) ThS 75 (521, 23) τὸ
λεπτότατον τοῦ πνεὺματος 11113 (539,
17)

λεπτότης A V 14 1 (424131) 1) 12 (4523)

λεπτύνειν. λτπτῦνισθαι (αίμα, άίρα) A 7221
(434114) Hi 311 (563, 3)

λευκότης ῆ κατὰ τῆν ζῳγραφίαν (ορρ. κ)
διὰ βάθους) D 3 (443, 17) λκυιιός (χρῶμα,
οφρ. μίλαν) A 1 15 3 (313111) 17911
(39313) D 14 (455, 21) 1187 (50227)
17 (50411) 13 (504, 19) 59 (51610)
λιυκὸν καί μέλαν άρχαί 1118 59 (516,11)
79 (52227) λκυκῶν τὰ σκληρά (opp.
ψαθυρά) ’1148 73 (521, 2) (diet. διαφανὲς
καί λαμπρόν) Τ58 30 (52212) λευκόν
dei. Plato Ths 36 (525, 20) λευκότορα
ἀλλῆλων 1118 73 (521, 3)

λευκόχροια A 111 1 (3114121114)

λίων zodiaci A 161 (29415) 7134
(429, 25)

λεωφόρος 43614

λῆγειν D 13 <454,10) φίυοεως μηδίποτο

777

ληγοίυσης ἀφ’ ίαυτῆς φυομόνης 11113
(53211) τὸ λῆγον log. (19(605,11) 15

(6021113)

λῆρος ό ποιητικὸς A 1 7 3 (29911) (βεκ-
κκσιλῆνου) A 1 7 4 (299112) He 12
(65411)

λῆξις sortita ταμία τῆς ὑπὸ τόν οίιρανόν λῆ·
Εεωςήγουμίνην A 1731) (30413)-,6141ε
λῆξιν λαμβανοὺοης (i. e. ληγοΰσης) G 17
(60213 ef. π115)

λήθη ’1184 (499, 23) 45 (5127)

λίθος. λίθῳ κίονι (i) Anaximandri A 111 101
(376124) 111 63 (559, 24 ef. p. 133. 213)
πληγείσης λίθῳ A 17 19 4 (409115)
(ψυχρόν) D 141 (Add. p. 455) (πυκνο6·
μενος όῆρ) 11102 (477, 3) τῶν διαπὺρων
λίθων A 1113 υ (363123) (ίμπὺρους)
Hi 3 ε (56214) (διαυγεῖς) A 11154

λογικός

(372119119) (λαμπροί, διαυγεῖς) D 17
(45615) (Πάριος) 111 14 ο (566, 5)

λιθώδης. λιθωδιστάτην (se. γῆν) 436,16

λιμνάζειν. τοῦ κατ’ ἀρχὴν λιμνάζοντος
ίιγροῦ A 111 16 1 (331120)

λίμνη D 11 (451,29) Νεοου ,41714
(335116) λίμνην εἶναιτὸ πρῶτον τῆν γῆν
Archel. Hi 9 4 (563, 26)

λιπαρός (ἰκμάδος) Ths 50 (513, 25) λιπαροῦ
(fort. λοπτοτίρου) A 111 161 (331122)

λίψ A 111 7 1 (37514)

λογικός (όριτῆν) A 1 Pr 1 (273117) λο-
γικοί ίσμιν A 1 3 3 (232115) δ λόγος
καθ’ ὃν προσαγορευόμιθα λογικοί A 17
11 4 (400124) λογικώτερος ἐγίνετο Ari-

’ οοοοοίοο 111 20 1 (570, 9) (coni. νοερός
κόσμος) A 1134 (3301619) 1114153
(548126) (ζῷον) 1131 (182111) (opp.
ἄλογα καὶ όψυγα) A 1 29 1(325110122)
1134 (65216) (ᾦα εί λογικά ρΙκοίιο
A 7 20 (4321312) 261 (433114111)
λογικῶν (λόγων, φυσικῶν ῆθικῶν) Pb 1‘1‚3
(550112) (φιλοσοφίαν) Hi 5 (559, 13) -
(ψυχή) A 17 114 (400123) 20 4 (432
115) τὸ λογικόν ψυχῆς 1113. A 17 4 1
(390124113) (ψυχῆς, οφρ. άσθητικόν)
Χουοοτ. A 17 41 (390411) - Atom.
A 1v 4 ο (390115) - λογικὸν καὶ νοε-
ρόν (οφρ. ζωτικὸν ψυχῆς) Pythag. A 17
5 ιο (39211) (opp. ἄλογον, ψυχῆς ΡΙεο.
Arist. A 17 7 ο (3931131110) 31 (395
19) λογικόν θυμικὸν ἐπιθυμητικόν Pht.
A ιν 41 (39011,ε113)111(537,10)
111 22 (591,19) 6124 (615,1) - μέρος

 

