nouitium

Luucrrrua 685

1011111 Musarum peter 111 261(574,15) 1101111111 meresieminaeve unde formentur

aetheris domiuus 111 17 (655, 30) 110-

eviratos? 11. bl)

merlcus 1 Diogene laudatus Ph ebt bructerus Milesius 129 11311 (28511)

(536 Ι’2) Pherecydem (aether) 111 12
(654, 8) 111111111111 (Chrysippeus) Ph
14, 28 (bittit) Empedoclem A Ι 310
(28718) Philolai Διὸς citior A 11 ‘it
(tetbl) Platonicus pinnato curru ve·
vehens 111 191(568, 3) 111 11 (653, 29)
Xenocratem A Ι Ito (304 b5) Panchaeus
11) Euhemero dctm ΔΙ71(29814) 1
Zenone explicatus 01411 (54311) 1
Chrysippo aether explicatus 0 1540 (546
ι7 Ph 12, 24 (546124) 1 Chryelppo
circum terram 111 explicetur Ph 13,1
(546132) cur muudus nominetur D 29
(464, 28) Ζῆνα 11 Δία nomen unde
hebuerit Ph 11, 24 (545119) D 30
(46512) omnia administrare et uni·
versi enimam esse 1111516 (oeten)
legem aeternam C 1540(546·19) Ρ1114,6
(Mitte) marem et feminam 25158
(mette) 1 Diogene B. eius partus
Minervaeque ortus ad physiologiam tra·
ducitur 015 41 (54843) ci. 1111518
(549136) iu rr elementa (Neptunum,
Cererem, Iunonem, hiiuervum) divisus
Ph 15, 28 (549112) muudus explicatus
Ph 1517 (teeti) -plsnsts ΑΙΙ154
(433120118) 321 (363 ⁸10 b 16)

10111101 personatus lu echert 16 gentil.
Plutarchi Pltc. 1 compilavit 17 11)
Hermia Irrisionls scriptore excerptus 17.
261

Aegre< unde dieta A I 28 t (32319)

11111111 Graecia He 1 (651, 2)

Meretrice ’1111111111 10111 condetis fumum
fecit 121ι Varroniano prompsit 193
locus tentatur 194

Lanarius Diogenes ad physicos binitserIpto·
ribus usus biographo et doxographo 168
'Ihecpbrestsa apparent 103 de indice
Laurentisul et Perislni 1161111811-
VIII 48 editur 71017 (492, 7) IX
21. 22 'rho 61 (48214) loci tentantur
160² 171 explicantur 103. 147

Laterum qui dieitur iudex librorum Plu·
1111111111127

1111111 in irsgm. Ρ1161111ο487,2

1101111111011 florilegium s. Damascenus

Eleate· sive Milesius ’11108 (48511)
Ε 111 13 (590, 26) Abderites 63 (601, 9)
eportet< 1111113 (59526) Zenonis
Eleatae suditor G 3 (601, 9) 1 quo de·
scirit 111 121 (564,26) Parmenidem au-
divit, sed eum Xenophanemque non se·
cutus est ThO 8 (483, 12) Democritum
docuit Η1131 (5657) 03 (601, 10)
eius Μίγαν διάκοσμον scripsisse Theo·
phrases 11111101ι 11165ι te 1111111
tob A 1 254 (321112) 1 Diogene Apoll.
compilatus ’11102 (477, 7) cum Metro-
doro confusus (144 (621, 3) opinionum
c Theophrasto excerptorum conspectus
142 sq.

elementa plenum et 1111111119. 129
A 131108111)1111211641811108
(483, 21) nihilo magis eus quem nou ens
esse ’1108 (48519) pariterque umbo
causas nascendi 'rto 8 (483, 20) μέγα
κενόν 111121(564,29,0114)(1111πὸ0.)
atomos multiformes A1141s (312118)
stomos indulta et semper mute elementa,
quorum iormee siut innumerae Th08
(48516) 6112 1 (56427) 111 12 (65511)
atomos innumeras, vacuum immensum
11181(316·414) atomos iu vacuo
ferri 1108148521) 61 necessitate
165 111254 (321110) 111121 (5653)
levia ignem aeremque, gravis aquam
terramque conformare He 12 (65512)
umus iu immenso cese Ε 111 13 (59527)
mundi quomodo flant Hi 12 t (56523)
eum χιτῶνι et open circumvolutum esse

, 111115161114) innumeros mundos

A 1111 (attile, thO) globosum A
11 21 (329 Ι3 1)8) anima provideutiaque
enemente(330b1)intenrcs114⁶
(331t14) generationem et mutationem
non 1111111 Tho 8 (48519) 11111 quo-
modo 61111111 121 (565, 2) 61 tonitru
A 111 3 lt (369b9) terrum τυμπανοιιδῆ
A 111104 (37712) cur inclinata sit
A111121 (377·22) sensum cogita·
tioucmque corporis mutationes esse A
IV 81 (394 1)26) imaginihus effici A
1v 810 (335 ι1 Ι’25) visum imaginibus
cieri A 1v 131 (40312) speculorum
imagines quomodo daut A 1v 141 (405

 

