vnnnonuu ἧττον 161

117) ο1 1νὴλικίηι (opp. παιδία) 111847 Emped. A V 181 (427121) ἡμέραν καὶ

(512, 28) ἡλικίαι Ths 64 (51216) νύκτα διακριθῆναι A V 26 1 (43911) -
ἡλίκος (praecedente τηλικοῦτος) ,411211 ἡμέρα (quomodo fiat) Arist. D10 (451, 8)

(3521111) 29 (465, 7) Ἡμίρη Hesiodea 111261
ἥλιος. placita A 1120-24 (34811111ηη.) (575, 6) expl. Metrod. Pl 11 (582, 25)

σί. D 10 (450, 21) 13 (45221) 21 - ἡμέραν τε καὶ νύκτα A Ι 6 10 (295

(459, 2) 33 (467, 3. 12) Η171(561,3) 121) (νύκτα φανῆναι) 1111244 (354114
“ 81 (56214) 9υ(563, 23) 14 υ (565, 27) 115) σολήνη( 411321 (363113119) ιί

Ρ12 (57216) 3 (580, 3) 4(580, 13. 18) ημίρα 1στιν, φῶς ἱστιν etc. (1 15 (60211)

7 (58211) 11 (58224) 12 (5825) - ἡμιδάκτυλοτ He 17 (655, 35)

ἥλιος ἀρχίτυπος Empedoclis A 11 20 11 ἡμικύκλιον D 14 (455, 5)

(3501717) ef· Pl 10 (58211) - ἠλιοι ἡμίονος (σταῖραι, placita) A V 14 (424114)

πολλοί Xenophaniu A 11 241 (35516 ήμιπύρωτος (σφαῖραν τὴν σιληνην) A 11

15) Hi 14 a (5115111) - (depae 1111) Mo· 15 12 (311113)

trod. 1111191376119) - βραδυπορεῖν ημιοος. δὺο καὶ ημιου ημῖρας A 11181

Εωροᾱ. A 17181 (427120) - ἡλίου σχῆμα (429 ι2)

ὃσοὶο. Β33(467,13)-(1141111061111115. ἡμισφαίριον (ἕτερον τοῦ κόσμου) Emp.

Hi 81 (562, 20) (1κλειψις) stoie. D 33 AII 201155015111842) δύο ἡμι-

(467,9) ἥλιον κρύπτεσθαι 0πο τῶν τῆς mima, τὸ μὲν καθόλου πυρός, τὸ δί μι-

(ῆς ὑψηλοτέρων μιρῶν σκιπόμενον Ana· κτὸν ἐξ ἀίρος καὶ ὀλίγου πυρός Pl 10

ximenis Hi 7 υ (561, 9) ἥλιον ίκλείπιιν (582, 8) - Ερίο. 11118 (58215)

Anmg. Η18υ (56222) τροπαί A V ἡυεμόεις (Γάρταρα) 81110118126 1(575,2)Ἰ

181(42914) 1101314945111811511, ἧπαρ ’11186 (50216)

24) τὴν τοῦ ἡλίου σφαῖραν (ubi 111 po· ἤπειρος expl. Stolo. D 31 (465, 24. 48225)

sita) D 31 (46212) Hi 6 1 (560, 5) ίπο· πλιόντων ἡμῶν 1) ἤπειρος maaian δοκιῖ

χεῖσθαι τῷ diptAnuimenis 11171 (561, ΑΠΙ51 (3721414)

4) ποιεῖσθαι τὴν περίοδον ἐναρμόνιονΖαεαῑ. (πηροῦν 486, 24. 489, 20

Η1211(557,14) (κίσμουὴγιμονικίν) Clo· ἧπαρ ΔΠ311(36215121)

anthia D 29 (465, 5) δᾳδοῦχον ιῖναι τὸν ἡρέμα κατ’ ὀλίγον 48219

ἥλιον eiusdem 11 11131 (59232) ἥλιον ἠρεμεῖν (θάλαττα) A V 29 1 (44118) (ορρ.

καὶ σελήνην ὀφ6αλμο6ς τοῦ οὸρανοῦ iim κυούμενον) 4825 Ths 41 (511, 8) (τὴν

Pythag. 11111(589,5)-(1λος) Ι) 14 γῆν) Η191 (563, 20) coni. σιγᾶν 1112111

(45229) (οὐχ ἅμα ἀνατίλλιι τε καὶ δύεται (55213)

πᾶσιν) Hi 94 (564,1) (ἀνατολη) Ρ118,5 ἠρεμία A112 (274125) (ορρ. κίνησις)

(54215) 8,6(54216) (πυκνοῦν τὸν ἀέρα Δ1224 (313117) 23 1 (32015111)

Democr.) Τ11654(514, 26) (τὴν 1μφασιν 481,6

ποιεῖ) Ths 54 (51224) - do solo deo: ἥρως (τὰς κεχωρισμένας ψυχὰς τῶν σωμά-

(inova τοῦ πρώτου 01οῦ) Plat. ΔΙΊυι των) A 181 (307111) placita A 18

(30517) 01ηιΡ1113,9(54718) (Απίλ- (30714)

λων) Diog. Bab. Ph 15, 22 (549122) ἡσυχάζειν (0161 Epicuri) 1112211 (572, 9)

(68381011. 11115(588, 7) Prodic. EIII tacere 488, 30

21(591,15)- εί( (ῷονΑΙΡ1.1(2741 7) ἤτοιΔΙ311(28818)480,4ἡτοιμίνΕωρ.
ἧλος. ἥλων δίκην καταπεπηγίναι 411141 11131 (55221) immi} 4175 (300

(3441412) 118) ν (300130) 12 1(310117124) 1v 9 ιο
ἠμὲν viii 4826 (398119) D3 (44220 ThS 72 (520, 23)
ἡμέρα. ήμίρας (opp. νύκτωρ) 11818 (504, ἦτορ (ἀλη6είης ἀτρεμές) Ραιωοιι. 4826

15) ὲν ἡμέρα (ορρ. νύκτωρ) Τ,1168(501, Hesiodi ni 26 1 (57221)

226) μεθ’ ἠμίραν Τ11818 (50418. ἡττᾰσ3αι ηττη6111141710 (301114)

20. 21) 27 (5021012) 42 (51211) ἧττον ψῦχοςῦ11 (45217) ἥττων τῶν ἡδο·

53 (514, 22) καο’ ἕκάσιην ημίραν A 11 νῶν 111 19 11 (569, 26) ἥσσονα ούδσνίς (13

13 11 3431214) 111 141(565, 28) ἡμέρα (600, 5) ἧττον πεπυρωμένον A 111311

τοσαύτη, ὁπόση νῦν ἐστιν ἡ δεκάμηνος (37015) τῷ μᾶλλον καὶ ἧττον (διαφέ-

 

