818 σύγχρονος

σὺγχρονος (τῷ θεῷ 1λη) 1111. 111 191
(567,18) Ε 115 (588,17) 6 (588, 21)
συγχρῴζειν. χρώματα συγχρῴζοντ’ αὐτοῖς
τόν μεταξὺ ἀέρα Strot. A IV 131 (403
427)

σῦγχυοις (coni. παράθεσις, μῖξις, κρᾶσις,
σίιγχυσις) Stoio. D 28 (463, 20) cf. A 1
241 (320434) (dist. διαίρεσις, ἀλλοίωσις,
ἀναλυσις) D 20 (458, 5 of. 1. 7) 28 (463,
19. 464, 6) (syn. μεταβολή) D 36 (46516)

συγχωρεῖν τδ μή δν μηδὲ (ητεῖν 11108
(48515) 17 (609, 13) ᾦ (1.1) οιαὶ μᾶλ-
λον όν τις συγχωρήσειεν 024 (615, 3)

συζευγνύναι 489, 28

σίνζιυξις ’1118 73 (521,6)

σῦκον 11117 (655, 34)

συλλαμβάνειν. σπέρμα συλληφθίν ὑπ’ ἄλλου
πνείιματος D 39 (470, 20) ὡς ιίπεῖν συλ-
λαβόντι D 141 (Add. ρ. 455) γυνὴ συνου·
σιόζσυσα σὺ συλλαμβάνει A 119 (42117
42) Hi 261 (574, 18)

συλλέγειν (γῆς) τόν ἀριθμόν 11117(656,1)

συλλήβδην. πάντα σ. 1111511 (314425)
49018 0 16 (60510)

σίιλληψις. πῶς γίνονται συλλήψεις placito
A V 6 (418123) 121(423117) 181 (428
14)

συλλογισμός def. A138(283·1) 010
(60520)

συλλογιστικός 111211 (571,7)

συμβαίνειν εοποοπίνσιβ συμβαίνειν τόν τοῦ
ἄρρενος γόνον A V6 1 (41914) - accidere
σ. καὶ περὶ τό ἄλλα ἄστρα ΑΙΙ284(358
113418) τὰ κατὰ τὰς βάβδους συμβαί-
νοντα A 1116 (374110) ίπὶ τῆς ίριδος
AIII 11 (3651545) cf. 161 (38213)
αίς όταν συμβῇ χωρισθῆναι A V 131 (424
123) πάντα σ. κατὰλόγον Tho 8 (484,

11 mnnx

σ. κινήσεως A 1v 61619219413) κατὰ o.
καὶ παρακολοόθημα A 1291 (324110418)
(ορρ. (διον) Arist. A1v9o (396422)
συμβεβηκότα ἐννία cmg. Arist. 111201
(57011) συμβεβηκός (ορρ. οίυσία) 06
(603,10) (ορρ. πρώτως) ,4111 (274
126) κατὰ συμβεβηκὸς (αίτια, opp. πρῶτα)
Δ1111(309113410) 3(3101343) σ.
(ορρ. αἴτεον) Stoio. D 18 (457, 4) τὰ oop-
βεβηκότα (κατηγορήματα) D 26 (4622)

συμβάλλειν. κοινή αίσθησις, είς ήνσυμβόλ·
λουσιν αἱ ἁπλαῖ τὰς φαντασίας A 11161
(39514) --101 (3991748) (fimo
τοὺς τόπους) 1116 52 (514,13) (γυμνοσο
φισταῖς) 111131 (565) 5) (προσηνῶς) 06
(603, 16) - comparare A V 27 1(44013)
- ρωπείςζῳογονέαν τοῦτο Av5³ (416
116) med. πλεῖστα πρὸς τήν διοίκησιν
D 29 (4656) τι ’111644 (521, 31) (πρὸς
τὸν χρηστὸν βίον) 01 (597, 9) τήν ίσην
δΰναμιν 019 (611,12)

συμμεταφέρειν 14111141 (4051848)

συμμετρία τῶν αίσθνγτῶν ’1118 35010513)
(coni. πρᾶσις) ’1118 32 (50519) 46 (512,
13) (ἀριθμῶν) Pythagorae (1. ε. domim)
A 13 1 (2801342) Parmen. 11163
(49517) (τῶν πόρων vei τῆς ιιρόσεωτ)
A 1v 9 o (3971243) V 261 (43912)
’1116 12 (502, 28. 503, 3) 13 (5036) 14
(50516) 15 (503, 25) - in librorum
dispositione 016 (608, 6)

σὺμμετρος (ορρ. παντελής) 1141241 (435
118) (τὰ μεγέθη) ’1118 36 (509, 19) (11ρῶ
σιτ) A V 301 (44313) (τῇ ὀσμῇ ἀέρα)
11139 (510, 15) (τῇ κράσει) 11139
(510,17) cf. 41 (511,3) σιἰμμττρα μόρια
ἔχουσαν πρὸς τήν όψιν Plat. 141151
(31319 414) ThS 5 (500, 9) 86 (52520)

11) τό περὶ τήν ἁφήν συμβαῖνον ’11182 91 (527,7) συμμέτρως ίχώσης τῆς (υχής
(49910) τὰ συμβαίνοντα δυσχερῆ διὰ τήν κατὰ τήν πρᾶσιν ’1118 58 (51523)
ὑπόληψιν 11184 (500, 6) et 35 (509, 15) συμμιγής (eyn. μικτός) A 11 7 1 (335 412)
σ. πολλοῖς πεπηρῶσθαι ’1118 21 (50519) (le όμφοῐν είναι τήν σελήνην) A 1111
(τοὸναντίον) ThS 21 (505, 22) o. ταύτό (335420)

πάθος ’1116 53 (514,17) - consequi συμμιγνῦναι poss. (τὰς ψυχὰς είς inim)
D 141 (4116114551111.) ’1104 (479, 1139 (471,15)

14) 613 (503, 10) 20 (5057) 23 (506, σὺμμιξιτ chrys. D 28 (463, 19)

10) 330108, 21) 89 (526, 16) συμβεβη· συμπάθεια. τῆς τῶν όντων ωμπαθιίος,
ιιέναι idom fero quod συμβαίνειν 11141 coni. τῆς τῶν σωμάτιον ἀλληλουχίας Al
(Add. p. 445) 27 (463, 6) - τὰ ίιι τῶν 181 (317415) (τῆς διανοίας) A V 121
στοιχείων συμβεβηκότα A 11191 (397417) (423122)

κατὰ συμβεβηκός (ορρ. προηγουμένως) συμπαθής. τῷ παθηιηῖ τῆς φίισιιος σ. AI
ArisoA1134(330·12b13) τῆς κατὰ 711(304430)

 

