NOMINUM .

igneam 212. 214 11131188 116)
scintillam stellaris essentiae 213 acra
210 animarum cum fluviis comparatio
(11423.) 1139 (471, 2) anima muu-
dana et animalis unde dat A1V312
(38913, abl) 01. 210² postmortem 11
universi animam resolvi A IV 71 (392
114, tho) 1001110110111203209 quando
homo perfectus ait A V 231 (434118)
1100101111 enascentes 89 aq. 11110101-
stae 95 11110 appellatae 1111941
Hsnosutaus περὶ σφυγμῶν 186Ι
1101101101 Aldu (29712) 7 10(301·1e)
Ηο11111110111. contra Empedoclem scripsit
127Ι
Harmas Ammonii 10101259
Haustus gentilium philosophorum irrisionis
scriptor quando scripserit259sqq. Pseudo-
. lustini cob. ad gentil. compilavit 261 sq.
de editoribus et codicibus 263
1101111111 Callimacheus Pythagoricis dc-
ditua 150 sq. num calumniator? 151 Pe·
ripateticorum iudices coniecit, magica
tractavit 151

Haemorruus Samius. Pythagoras H. se
111110 dicebat 1112 11¹ (557, 7)

Harenas Asamus. de 1111 1011111111871

Ηο10101 Maerens amicum Nicolaum ha-
1111821

Hsnouorus b συγγραφεὺς 111111 1 (385118)
de Nilo 226 sqq. 228 (quinquies) A 111 11
(385118) 1001 tanguntur 5231117Ι 27
cum Herophilo 00111111 (1131 (647,19)

110110111111 medicus, vivorum prosector
206² motus duo genera Δ Ι 23 t (320
1319) de principalis 10110203 A IV 51
(391181 111) de respiratione A IV 221
(41317) letus quomodo primum respi-
rent A V 151 (426110) somnia quo·
modo nascantur A 1721 (416114) de
febri A V 293 (441122)

1111110111 0 Musis de natura instructus
Hi 26 1 (57414) eae invocavit 111261
(574, 19. 27) Thaleti opinionem de prin-
cipio suggessit 91ο Theogonis citatur
A16 11 (296123) C 14 aa (542122) 111
201 (574, 19) versus a veteribus grano
maticia correcti 5751115 01. 5741118)
a Chrysippo ipsius theologiae accomo-
datus 015 11 (54717) Ρ1 13, 20 (547
1119)

Bassianus Perinthius A 1221 (318 b 15)

Euro 683

1111313031111) quid 111 tempus A
1221 (3181115) 1011111110 viarm 01·
ficere A lV 131 (403119 ci s8)

11100111 Syracusanus 168 ’110 18 (492, 9)
Pythagoreus A 11191 (37611010001111
stare, terram moveri 11018 (492, 9)
168 duas terras, hauc et antichthona
A 11191 (316110)

Erana (Aeolia insula) terras motu nota
1) 13 (454,13)

3110110111 de acdisci ordine 196⁸ visus
quomodo ilat A lv 1311 (40411 113111)
cum llippaso 00111111212. 213

1111111011 lletapondnus 91⁸. 129. 170 A
1311 (283117) 51 (232112) ThO 1
(475, 14) G 18 (81013) Heraclito con·
iungi solatiante Pythagoreis iunctus
152178 librum mysticum scripsit in
Pythagorae calumniam 150

principium ignem 91111170 Al311
(28311813) G 18 (610, 13) uude omnia
assumsisset (111νὼ011 fleri ThO l (475, 15)
deum ignem 129 uuiversum infinitum

, Α 01 semper motum 168 unum semper

motum linitum Al 51(292 113) muudi
mutationem etatis temporibus lieri 168 ad
Tuo l (476112) animam igneam (Hip-
parchus) 212. 213 A lv 31 (38813, tob)
111111011031110111161(566,20)618(610,14)
Metapontino 189. 195 sive Samius 189
sillace cognominatus 214 itemque Tho l
(475, 3)
principia ignem et aquam G 18
(610, 14) frigidum (aquam) et calidum
(iguem) Hi 16 1 (566, 20) ignem aqua
genitum et victa illa muudum procreasse
111161 (566, 21) aquam cur principium
dixerit ThO l (475, 3) animam ex
aqua constare 212214 A IV 31 (388
1115, 1 b 14 01. 389 ebe) modo cerebrum,
modo aquam dicit lli 162 (566, 22) 10·
men ex humido constare lli 16 1 (566, 23)
unde exeat 189 ex patris semiue partus
nasci 190 feminae uum emittant A 175 a
(418110) infandum ossa a patre, caruem
amatre nasci A V 51 (418120) caput
increscere primum 190 mares seminasse
unde formentur 101 Α V 71 (419124)
71 (420117) per cotyledonas ali ictum
191 quotmensibus iulans formetur 197
0 septimo 101101010110110195 gemini
quomodo 101001111194

 

