VERBORUM

συντυγχάνειν 821

συνιέναι. συνιουσῶν ἀναθυμιάσεων A 11114 συνοδεύειν (σιληνην ἡλίῳ) A 11191361

(375 15)

112117)

συνλέναι. ξυνίησι (opp. αἰσθάνεται, syn. σύνοδος (τῶν σωμάτων) 4141 (29013)

ρρονεῐ) Alcm. ThS 25 (506, 21) συνιέναι

ἀλλήλων ’1118 44 (512,1) 45 (512, 8)
συνιζάνειν ThS 43 (511, 17)
συνίζειν D 38(470,5) 491,5

D 2 (448,11) (σελήνης) A 11 294 (360
17110) 32 1 (363115121) (ἀστέρων)
A 11121 (366113114) (ηλίου) D 33
(467,10)

συνιστάναι. συνεστάναιτάζῷα ΔῙ34(278 συνοικειοῦν accommodare Ph 13,ss (547

nam> (A πᾶν) 11311 (wem)
(ι κόσμος) A 14 (ιωιου) ιιιι (331

17 εἰ. ιι 12) 13, 24 (547 123) 14,17 (548
18) 17,7 (550116)

110) 81 (83715127) οῖ. Hi 161 (566, συνοικτίωσις Ρ1114,4 (547134111112)

22) πῶς συνέστη θάλαττα A 111 16 (381

15,7 (548130)

412) τῶν κατ’ ίδίαν έξιν συνιστιύτωνΙ) συνομολογείνΑΠ161(345126)
23 (45819) ἀπορροίας συνισταμένας έπῑ συνορᾶν (ἀκ τούτων) A 1 Pru (27415)

τῆς έπιρανείας τοῦ κατόπτρου A IV 141
(4051414) (εἴδωλα) A 1v 141 (405113
112) (τὰπάθη ἐν τῷ ἡγεμονικῷ) A IV
131 (41513) (τὰ νέφη) A 11141 (311
1217) of. 4(371114) ἀτμίδος συνιστα-
μένης κατὰ πύκνωσιν D 11 (451, 21)
(ύγρόν) D 11 (451,27) (ἶριν περλ ἥλιον)
D 14 (455, 3) (ἐμφάσεις) D 14 (455, 30)
τινὰ τῶν συνισταμένων ποθέν Ι) 17 (456,
14) ἀὴρ συνιστάμενος (syn. πυκνούμενος)
He 7 (653, 5) είς ἀέρα συνεστῶτα Hi 71
(561,19) - ἐκ τῶν ἀτόμων συνεστῶτα
(κόσμον) Atom. 11131(33013)ο(33υ
15) τὸ έξ ἀέρος συνιστάμενον (ύδωρ) A
111161 (382110) (τὴν ψυχὴν ἐξ ῆ μερῶν)
ΑΙῊ4(39016,118) (τά ἀστρα έκ τοῦ
αἰθέρος) D 9 (450, 16) (κόσμον έκ θεῶν
καὶ ἀνθρώπων) D 29 (464, 20. 23) 31 (466,
18) (έκ τοῦ στερεοῦ καὶ τοῦ κενοῦ) ’1113
75 (52825) (ἐκ πυρὸς τά πάντα) Hi 31
(55817) (τούς ἀστέρας ἐκ τοῦ πυρός)
Hi 71(561,6) (διὰ πυρδς καὶ ἀέρος) Ι)
21 (459, 2) - συνίστασθαι (opp. διαλύεσθαι)
D 21 (4581617) (opp. λαμβάνειν την
ἀνάλυσιν) D 21 (45823) - συνέστηκε
νοῦς ἀντῇ κεφαλῇ 41163 (293116) (τδν
κόσμον περὶ τὸ ἑαυτοῦ μέσον) A H 101
(339113) (ὁ παρὼν χρόνος περὶ τὸν διο·
μιαμόν) D 26 (461, 18. 21) συνεστὸς 1) καὶ
ίσχυρδν σπέρμα A v7a (419124) -η
σύγκρισις τῷ ἀνθρώπῳ συνεστάθη A V 254

τοῦτο ούκέτι συνεῖδον ’111836 (509‚19)
- constituere G 3 (600, 2)

συνουσία (πρδς ὁμιλητάς) 04 (600, 4)
συνουσιάζειν (γυνίγ) A 1v 9 (4211611)
συνοχή (τῆς ἰδίας εὐδαιμονίας) A 171

(300 ¹ 10) (coni. (πρόνοια) ύεοῦ A 1141
(3311313) (Philolai ignis centralis)
A 111ι (33712) (κατὰ τόπον ἢ σχῆμα,
opp. μεταβολή) Stoie. D 24 (460, 7)

συντάττειν ῶς ίσόστοιχα ’1103 (47811)

(μετὰ τοῦ σώματος) A IV 3 10 (388120)

συντελεῖν εἰς τὸ λογικὸν μέρος G 16 (608, 4)

pass. (τά καθ’ ἕκαστα) G 17 (610, 5)

συντέμνειν A 11 20 11 (350119119 ef.

ρ. 53

συντιθέναι med. (δόγματι) Hi 3 1 (55818)

- συγκεῖσθαι A I 3 1 (282113) (ἐκ
θραυσμάτων) A 1v 19 4 (40919) (τὰς
όψεις ούχ ὁμοίως) ’11188 (500, 29) -
(έξ ἀμφοῖν ίσων αἴσθησιν) 1118 8 (501,11)
(ἀνωμάλως) 11162 (517, 3) (ἐκ περιφε-
ρῶν σχημάτων) Τθὸ 65 (517, 26) cf. 73
(521, 3)

σύνθετος (opp. ἀπλοῦς) 47817 (στοι-
χεῖα) Διιι (υιοιιι) 1113111511)
(ζῷον) A 11 11 (30519) (εἴδη αίσθήσεως)
Arist. A 1v 8 1 (39513) 10 2 (89946
17) (αἴσθησις) Arist. D 15 (456, 2) (ψυ-
χήν) Hi 19 11(568, 13) - προσαγορεύσας
ἀκτινείδωλον συνθέτως A IV 131 (403
110)

(437121) - συνιστάναι constituero AI σύντομος G 11 (606, 4) συντόμως (12(598,
61 (295114) 01 (597,13) -comparare 7) συντομώτατα G 16 (608, 6)

A 1614 (296125) συνίστησιν πνεύμονα σύντονος. τῷ τῆς χροιᾶς συντόνῳ A 1 64
χῶνης δίκην i. ε. οῦτοι συνεστάναι AIV (293120)

221 (412120) 1181160111) τ. ε. συντρίβειν ΕΠ8 (58811)

ἱστάναι, κινεῖν, ποιεῖν συντυγχάνειν (τῷ ἀέρι τὰ νεῦρα)Δ1ῖ221

 

