NOMINUM

congeri (7) DA (449, l) trie 1111111161,
sex qui 1111311 hebeent Db (449, 6)
ἐπιφάνεια, γραμμή defin. D 5(449, 7) qnid
greve et leve sit A Ι 12 3 (310119126)
locus quid eit ΛῙ191(31716) 01
111ο 1)5(449,10) vacnum nusquam esse
All 1111338111) de vocuo, loco, mo·
tibus, immenso A Ι 181 (316 114) quid
sit metue A Ι231(3191313) 1111 ge·
uere A 1231 (31915) 01 elementorum
motibus ΑΙΙ71(336115)ΑΙῙ21
(31111) τύχη 11110111Α1291(32511
11, 111) cipp et obreperet quid diffe-
rent A 12911 (32514116) 01 1111
A 1 291(325112) muudum unum esee
A 11 11 (32710116) mundum sempi-
ternum A 1151 (33218129) Hi 201
(570, 34) quid dextre leeveque 1111111
A 11 101 (3391413) duos mundos mor·
telem ct immortalem 1111131 (59213)
ceclestie mente 11110111, terrestribus
ordinem κατὰ συμβεβηκὸς obtingere All
31 (3301518) 01 universi spheerics iu·
stitutione A 11 31 (30516) spheeree enl-
mentee esse A 1 711(30519) cseiestie
nutrimentis uon egere A 11111 (346116
121) caelum ex quinte eeeeutis constare
All ll 1 (3401111) ex eethere coustere
D 9 (45017) estre ex quinte essentie
A 111311 (34311, 111) 111 unde celidue
liet D 10 (450, 21) stelles euie quemque
sphaeris terri A 11161 (345128) 01
pluuetsrum fixerumque stellerum motu
Ι)8(450, 8) flues nonnullos terre me·
iores 08 (45010) solem ex quinto
corpore globum A 11 2011 (34916, 119)
D 10 (450, 22) 110101211111110(451,12)
01 conversionibus A Π231 (353112)
0111 noxve quomodo tantummono)
01 enni 1111111 D 10 (45], 10) luuem in
continio 11111 situm pertim ex quinteessen·
111 constare A 11 251 (356 110) terrestres
111011 cese edmixtes AII30e (36211)
mense cursum peregere A 11151 (356112)
terre minorem A ΙΙ 26 3 (357111 cf. 116)
suem hebere lucem, sed tenuiorem ΑΠ281
(35819) de deiectione A Π 291 (36019
114) 1111111111 perniciei obnoxie
A 11 411 (3321314) Hi 201 (57032)
providentium sublunarem uon esse 130.
131² (ct. Coreeen de Posiden. 4211.) snper
luusm providentiam, subter velere lor·

Antenorem 667 ·

» ’11111111ἘΙΙΙ31 (59012) de circulo
111111111111065121121) cometis
et πωγωνίαις ΑΙΙΙ21(366116116) de ‚
iride perbellis cst. D 14 (454, 26) im·

111111 uiribus cet 1111(451,19) ventis
AIII 71 (37511) niphis: 1111111111
repetiti< Aprile ψολόεις quid sint D 12
(45212) 01 tonitru cet. Amen
(3701118) de terree motu AIII 151
(379123) D 13 (458,11) 01 equerum
virtutibus D 141 (100. ed p. 455) 01
merie cestibus A III 171 (38211613)
0117111228 0111101212 emitteret
esse 213 Alvec (38711 bl, 1115)
Em 31 (19214) immortalitatem cellit
262 A 11111 (393117) enimem unirent
immortalem, singulorum interire Hi 201
(570, 33) meucre peulieper post mortem
tum in quintum corpus resolvi 111201
(57022) ds eius metu A Wsse (392
17111) 01 11111111 205 024 (6102)
1111117111111111Δ1741(390112)
01 principetus sede 207 A wne (391
1111111111)111111111181195
11) D 15 (456, 3) quinque esee seusus
D 15 (455, 33) de sensu communi A lv
101(3991516) AIV 8e(395b1) D 15
(456, 2) 01 mente et seusu criteriie D 16
(456, 9) seucum errere περὶ τὸ συμβιβηκός
A Ι1191(396120) φαντασία quit eit et
uude nominetur 11611101) Ariete·
telee [immo Theophrastus opinor cf.
Priscisu. metephr. 01 seue. et pheut.
1. 245, leq. 247, 2 wimm] 01 visu 111-
dicu 1111111 guaer 11111 1) 11 (11013)
derisu 49⁸ colore Δ11511(314114)
in 1111111111111 esse, 110 nou videri
1111111114118) voci corpus nou
esse A 111201 (409125) 01 0111-
netione A Vls (41611) 0111111111
205 somnus 11 mors utrum corporis sint
en enimue Av251 (437120) eni-
melium tv genere A V201 (4321413)
pientes enimetee, 110 uon euimelie cese
A V 261 (43811219) pientes enimelie
esee cogerit, quemvis ψυχικῆς φυτικῆς
καὶ immuunt participes A iv 71 (393
1115) enimel e plents sensu differre
D 15 (455, 33) enimellum genus semper
1111111188 item bominum 187 semen quid
sit A V3 1 (41712) eius vim corpore
cerere, 1111111111 corporalem esee AV

 

