822 συντυγχάνειν

(43419) accidere 151. (θάνατον) A V
24 ³ (83618) (ἐπὶ τῶν πλεόντων) D 24
(46814)

συνυπάρχειν ἀνθρώποις τάςτίγνας 48813

συνωθεῖν A1123 2 (352119117)

συνωνύμως λέγεται Δ134 (273115111)

Συρακοίυσιος A 1311 (28615) 111151
(566111)

συρράσσειν. συρραξάντων διαμάχη 4887

συρρεῖν (εἰς τήν κοιλίαν) ’111865 (5183)
66 (5187) (πολλὰ σώματα) Hi 122
(565,1) συρρέειν Hi 141 (565, 81)

σὺρρυσις 48829

σὺσκιος D 141 (Add. p. 355)

συσπάν καὶ συνάγειν ’1118 65 (517, 24)

συσσήπειν. ουνσεσημμένης (τῆστῆς) 111211
(557, 22)

σι’νστασις. σι’1στασιν διδόναι D 21 (45819)
(ποιεῖσθαι) Ι) 23 (45826) κατὰ τήν τοῦ
νοῦ σ. 141611 (29717) (τυρός) A 111
1 8 (3661111) (διάπυρος) ,411121
(366117117) (δρόσου) D 11 (45813)
(τοῦ κόσμου) 4987 τῆς ίκ πυρὸς κατὰ
σύστασιν είς άάρα μεταβολῆς Stoie. D 21
(45822) cf. 23 (460, 1) 28 (46819) -
ή ἀρχή ’ὡς έν τρόπῳ συστάσεως G 8
(605, 3 τί. 5) συστάσει (dist. οίνσίφ, δυνά-
μει) G 13 (6081317)

συστάτης τῶν τεχνῶν (13(600, 12)

συστατικός (μετ’ ἄλλων) D 21 (458, 22)
(opp. διαχυτικὸς εἰς φύσιν) 1118 84 (525,
11)

συστέλλειν pass. (opp. παρεκτείνεσθαι πρὸς
πλέονα τόπον) Stoie. A Π411 (332117)
11850(513,19) (πῦρ είς αἱνεό) Δ1311
(2841513) - συστολῇ repellere A 1v
22 υ (11418)

σι’νστημα. νεφῶν πεπυρωμένων συστήματα ή
κινήματα A 111 2 11 (367118117 cs.
11110) (ἐξ οὐρανοῦ cet„ κόσμος) Stoic.
D 29 (464, 18. 22) 31 (46814)

συστυλή in respirando A IV 221 (414
114)

συστρέφειν. άέρα συνεστραμμένον νεφοειδή
1151855

συστροφή. συστροφήν ποιῆσαι Pl 12 (583,
4) ουστροφαὶ ἀνέμων καὶ νεφῶν A 111
11131111) (πνευμάτων) 1111111111
cf. 11110)

συχνός D 1 (447111) ἐν συχνοῖς A 1v 131
(403123)

σφαῖρα ρι’ίσ lusoria A [V 201 (410117)

11 INDEX

ρίοδιιε ΔΠ61(333118117)1)19(457,
22) ob περὶ σφαῖραν περὶ 81 κὺλτνδρον
111111 ρ.353112-φλογδςσφα1ραν411111·
manda Ρ12 (57815) - (τοῦ περιίχοντοε)
Pyth. A1211 (3181214) (τοῦ παντός)
,41161 (3351111) 121 (34018113)
111141 (378122) - (περιέχουσα ήλιον)
Emped. 1 111315131112) - 11111-
1111111111305111113133019112)
1613411128) 2011(31916,119) 119
(45813) σφαῖρα τοῦ παντός sedes dei
Arist. ΑΙ711(30514111) - τῆς όλτρς
σφαίρας τοῦ κόσμου Stoic. D 23 (45825)
σφαῖρα τῶν ἀπλανῶν et σφαῖραι τῶν ττλανω
μίνων Chrys. D 31 (466, 9) - σφαῖρα ήμι-
πὺρωτος Βαεοοί A 112511 (356123) -
sphaera docendi instrumentum A 11 231
(353117) -

σφαιρικός (σχήματα τῶν δ στοιχ.) Pyth.
Δ1141(312111115) (τοὺς άστίρας)11
11141 (343118118) (ίδόαι) 111731
(3881316) - σφαιρικῶς κινεῖται (opp.
κυκλικῶς) A Ν191(409116) (τό ὕδωρ
περικεχύσθαι) D 31 (465, 21. 4681)

σφαιροειδής (dist. ἐπιμήκης) A1v19³
(408131) (κεφαλή) A lv 21 1 (411123)
ωηὼσαηματῆωῷηπ)
(κόσμος) 11161 (293110) 11 21 (91912
16) 1 (32919) et saepius 111 151 (56817)
(γῆ) Δ111101 (376121) (αίθήρ) 119
(45819) (ήλιον) A 11 221 (352110) ⁵
(35219) D 33 (46813) (σελήνην) A 11
271 (357110115) D 34 (467, 18) (ἄστρων
σχήματα) D 10 (4583) (θεόν) Xenoph.
Τ1105(481, 9) 111141(565,26)ο1.11
74 (299115) (ἀκίνητον καὶ πεπερασμένον)
ΡωωμΑΠαωμωτωωω,
11)111111(584,19)

σφαλερός Ε 1Π 26 (59837)

σφάλμα 111 19 11 (569, 25)

σφετερίζεσθαι ὡς ίδίαν ίπίνοιαν A 11 121
(3411212)

σφήνωσις A 111 151 (38015)

σφίγγειν (τῇ τοῦ πυρὸς δυνάμει) 48815 E
118(589,14)

σφόδρα. ἐκ μέλανος σφόδρα καὶ χλωρώ
’111377 (52814) Ths 84 (52811) D 10
(450, 22) σφόδρα κατενεχθείσης 1) 11
(45824)

σφοδρός D 13 (45814) σφροδροτάρα ἔκλαμ-
ψις Α,111311(36913013) σφροδοτάτή
κίνησις 'rhs 9 (502, 2) σφοδρῶς A V 261

 

