II INDEX VERBORUM

ἀβαρής. (ἀίρα, πῦρ) 1123 (459, 25. 460, 2) ἀγένητα (coni. ἀδιάφθαρτα) A Ι 3 11
ΆβδηρίτηςΤὴΟδ(484,2) 111 131(565,5) (2851419) Dl (4471817) ἀ. κόσμος
Pl 7 (5817) ΕΠΙ 14 (590, 30) 16 (591,1) Α V 19 1 (43017) Ι) 37 (4602223) γέ-
G 3 (601, 9. 13) 7 (604,14) νισις ἀγινήτοιι πράγματος ThO 10 (485, 7)
ἀγαθός (ορρ. φαῦλος) A 181 (307113) ἀγήρως 11161 (55018) ἀγήρω (τὸν κόσ-
τάγαθόν Pythug. A 1 718 (30217118) μον)Ε 1Π41 (593, 6)
Ρίιιι. 11109 (485, 3) τὸ ἀ. οἰκεῖον παντὶ ἀγκιστροειδής (atomus) 111311 (28616)
σοφῷ Diog. Cynie. 111ss 27 (592, 2) - Π 71 (33616)
ἀ. def. (15 (6005) ἀ. ὄντως τὰ περὶ (ωγήν ἄγκος (σελήνης) A 11 301 (361122)
Plato 111201 (57025) ἀ. (περὶ ψυχήν, ἀγκυλομήτης Κρόνος Hesiodi Hi 26 1
περὶ σῶμα, τὰ ἐκτός) 1111015 (56029) (575,19)
Arist. 111201 (570, 28) ἀ μέγιστον ιῐναι ἀγνοιῖν A 11 1 (2741221 ορρ. φρονεῖν
πλοῦτον καί ὑγείαν ΕΠΙ42 (593, 9) ἀ. ’111823 (50011) τὸ ἀγνοεῖν τοῖς ἀνο·
ψυχῆς He 3 (651, 19) μοίοις (εἶναι) Ειιιρ. ThS 10 (502, 8)
ἅπαν φὺσει πρὸς τὸ βέλτιον 11111 ἄγνοια (ορρ. φρόνησις) ThS9 (50210)
(508,15) βίλτιον τοῦ χιίρονος ’111870 ἄγνοιαν τοῦ παντὸς βίου καταγινώσκων
(519, 23) - ἀμιίνοιις πρὸςτὸ ὁρᾶν Τ11850 111 41 (558, 27) ἄ. καί σφάλμα 1111911
(512, 23) -ἄριστα κεκρᾶσθαι καὶ βαλ- (569, 25) ἀγνοίας σκότος 11118 (65615)
τίστην εἶναι Τ1188 (501,10) ·· βέλτιστε ἀγνὺναι. ἀγνομένας τὰς μορφὰς τῶν σχη-
ironice 11114 (654, 26) - τὸ κράτιστον μάτων 111879 (523, 8 1114)
(numen deorum) A 16 11 (29719) ἄγνωστον 11 τινίς είσι 9111 λέγοντας Ρ1122,1
ἄγαλμα 1)3 (448, 25) (53513)
ἄγαν φρονεῖ (111111ρ.111111100111111)11171 ἄγονος. (ἄνδρες) A V 13 (4241312) 141
298126) ἄπερισφιγγομίννγς 141161 (424131) (σπέρμα) A V 132 (424115)
(33413) ί1. ἠκριβωκέναι 07 (604,14) (ὁμίχλην) ἄγονον ὕδατος νεφέλην 1) 11
ἐπὶ πολὺν ἄγαν τόπον D 10 (451, 18) (451, 33)
11(452,6) ἄ. ξηρός- ἄ. ψυχρόν ex ἀγορεύεινΕΠ7(589,3)
Arist. D 13 (453, 24) οὒκ ἄ. μικρῶν ἄγριος. ἄγρια 8ηρία (ορρ. monaca) 1114
’119 65 (517, 26) (652, 16)
ἀγαπητός He l (651,4) ἀγωγή (βίου) G 3 (600, 9)
ἀγγεῖον1)25 (460, 2224) -(1ιιιωιιιιί cor· ἄεί ¹(in libris melioribus saepe αἰεί). ὑφ’
poris) A 1v 221 (41213) V 15 1 (42614) 1κάστης ἀεὶ πόλιως Α 1 61 (295114)
τι) τοῦ ιινιίιματος 1111111111. A V 291 ἀεικίνητος 411121 (336111131135)
(441 15. 12) G 24 (613, 16) ἀεικίνητον (πᾶν Heracliti)
ἄγγελοι christ„ He (651, 6) A 151 (292113) (ψυχή) A IV 61 (392
ἄγειν. ἦγεν πρὸς τὸ μετέωρον A 141 (290 1419) τὸ ἀ, ἀοοίνατον Plat. Hi 1911
16) ἄγισ61ι πρὸς ἀλλότριον τόπον ’11ιὸ88 (56011) τὰ ἀιικίνιγτα Leuc. Ηιι 12
(526, 7) ἄγε δι) 111 18 (656, 9) (654,12) ἀειφανής (κὺκλος, syn. ἀρκτικός)
ἀγίνητος (in libris ιειερο ἀγίννητος). ἀγίνη- A II 121 (340111116)
τον (vers. Parm.) A 1311 (2341116) ἀέναος (in 111111111ροάένναος).ἀινάουφι1-
cf. Pl 5 (58024) 111 11 1 (564, 20) σεως (vers. Pyth.) A 131 (28211015)
45*

 

