816

στέγειν

στέγειν (coni. χωρῆσαι) A 1 41 (29114)
(ἐν ἑαυτοῖς τὸ πυρῶδες) A V 301 (44413)

στεῖρα A V l3tit. (4241111) 14111, (424
12813) 141 (425113)

στιίχτιν (πρὸς τὸν οἰκεῖον τόπον) 4822

στέλλτιν. στέλλεται concinit 4825 στίλ-
λομαι ἐπί τὸ ὕδωρ He 17 (655, 84)

στενός. στενώτεροι (ορρ. εὺρὺτεροι) πόροι
’11181 (50221) διὰ στενωτέρον per οτι·
ytatius epatium 11141 (5121)

στενότης AV 141 (42514)

στινοῦν. τῶν βραγχίων στινοομῦνων A lv
221 (41315)

στερεῖν. ἐστερῆσθαι τῶν περὶ σῶμα διαστό-
στων D 2 (448, 5) ἐστερημένος τῆς αἰσθη·
σιως Ph 3 <¹4 (532 12)

στιρέμνιος (οὐρανόν) 411111 (339116
111) (111) 11ν 191 (409 ⁸18)

στιριός (σῶμα, praec. γραμμή, ἐπιφάνεια)
A1161 (31512) (σχήματα) Pyth. A 11
61(33411819) τείχους δίκην στιριὸν
δπάρχτιν A 1111 (33511219) (ἀήρ)
111850 (51221) (ορρ. τινός 11115
(52225) 82 (524, 9) τὰ στιριό (ἀκοῆς)
’11189 (5521112)

στάρέιινμο διάπυρον A 11250 (35618111)

στέρησις (ορρ. ὕλη et εἶδος) A 12 1 (275
131)

στίρνον plur. A 11241 (43614)

στεφάνη Ριτωοπίἀ. A 1171 (5351714)

στίρανος Hi 26 1 (574, 25) EII 8 (589,
13)

στῆθος. πτρί τὰ στηθη 1118 45 (5125)
(ἡγεμονικόν) 11111216 (549134) ἐν στη-
θεσφι 111261 (575, 5)

στηρίζτιν. 1νοὸρανιρ 1οτήριξτνΔτα1 A 11
19 1 (3471241118)

στίλβιιν AI 6 1 (293118) τῷ στίλβοντι
καὶ τῷ διαρονιῖ 11816 (507, 2) 77
(52217)

στίλβων (gen. στ2311νος ο13441ι112.

345 n 12) planeta ὁ τοῦ Ἑρμοῦ A 11 151
(3451212) 161 (3461616)

στιλβηδών ΔΠ 181 (34719)

στιρρός (σάρξ, voni. πυτινη) ’1118 44 (511,
29) 50 (513, 25)

στοά (ποικίλη) 111201 (511, 2)

στοιχεῖον (coni. ἀρχή) 11102 (4725) (dist.
ἀρχή) A Ι 2 (21511311) etym. Chrys.
D 21 (45219. 4524) (τριχῶς λέγεσθαι)
Ι) 21 (45227) - (γῆν ὕδωρ όίρα πῦρ) AI
21 (275124110) στ. κατ’ ἐξοχὴν πῦρ

n num

Stoic„ D 21 (45215) τῶν όνομαζομίιιν
στ. A IV 311 (38911) 11102 (4726)
(κοῦφα καὶ βαρία) A I 121 (3111214)
μὴ διὰ παντὸς 1στΐοτας εἶναι... 111111
πονςτῶνστ.ΑΠ11(336120116)στοι·
χιίιον τίς ἄλληλα μτταβολη D 38 (4724)
(συγκράσεις) A 1111 (433122) σι 221
(43415) στοιχτῐοι καὶ τὰ tv 11111111 πάντα
παὶ ζῷα οιαὶ ἄλλα 111 221 (5121) ρη-
&v τῶν στ. ἀργὸνμηδὶζᾴομᾱμοτρσντῖνι
024(614,2) τὰ κατ’ οδρονὸνπ11117
(5826) στοιχεῖον ἀπὸ (ἳπρὸ) mxu&
(1111) 11115111)
στοιχιῖοι γτωμιτριιό Pytha-gom Al

31(28116) (σχήματα τῶν 3) 41141
(312112115) 1161(334119110) h
τῶν ἀριθμῶν τὰ στοιχεῖα 11116 (65211)
- (syn. σώματα) Δτιιιιίιπουίσ Am
(30215) ’11104 (479, 15) 11171 (56219)
- Leucippi, Democriti, Epicuri 41711
(3071313) 151 (31412) 11911111
114) 11111511151. nun (11111.
6791. 6851 - τὰ τέτταρα mx& 11111
τιοιλτῖ Prodicus 11 111 21 (591, 15) -
στοιχτῖα Ριτσιοιι. AI 311(284111) no
61 (489, 20) 8 3 (49215) - Empedoeu·
4131188111) 111(303122) vm
(4341111) Tho 3 (418, 3) ΡΙ 10 (5824)
E 111 19 (591, 9) τὰ στοιχιῐα (μάλιυτα
τῶν μερῶν κεκρᾶσθαι 1ν τῷ uttam) 1118
10 (50213) σποιχιῐα πρὸ τὸν 1 οια-
χιίων41131(3121212) 171(315112
126) of. 11111 (50218) (Ambe) Al
11503114)- mquta 1 Platoni· m
191 (56210) σώματα nominat 41111
(315114) ν. 11116911- 4111111. Al
311 (2881919) Π71 (3361121Μο
18 (61218) do quinto alamanno ν. 1.
σῶμαο111121ρ.666131 mquam&
πόντων οθσίαν ml ωμβιβηιιός fflml
(510, 9) - 5111111 111111. σιω
mhi 11111081131211110) -
στοιχεῖα Stoicorum Alam (2891411)
D 21 (45213) 018 (61216) (βάρος
Ιχοντα καὶ ἀβαρῆ) D 23 (460, 2)

στοιχειώδης (ὑγρόν) 1111150111) m
161(38218)

στόμα A1v191 (40112314) 1161(426
111) 111844(511,31) στόματα 1ν τ(
μήτρα (οοτχΙοάοτιοο) A V 161 (426121)

στόμιον Anaximandri A 11111 (34215ἀ.
114) 141(3511114)191(869113111)

 

