CORRIGENDA

p. 10,10 saeculo p. 228² histor. IV 17
1115 1313133 230, 20 p. 19
16,20 1122. 27. 29 236, 25 35136032
22,34 1.]301Π13 251,181)33131
25, 29 no somniando quidem quis 261,93. 1. 331. 14111 1181111131. 4113
26, 30 δισκοειδές p· 900]
31 δισκοειδῆ 2726 A 531)
34 11251 2931114 (Alco
28,17 opinionem comprehendit 1117 (Alc
31‚3a. i. Annui. l.11 29714 εἶναι
37,28 non 33113 31. p. 37714 114ἅν6ρωπο1
312 1313 30614 ohe
45, 27 113311. 1311-11 3141114 11313 3311
47 ¹ 31. p. 468 n 13 322 n 17 ἀνείμαρτα,
63, 10 11313 τῆς post ἀπὸ 3521114 G 65
64,20 11127 36317 uls
73,43. 1. 32. 36-38 3721134 ἀντικρὺς
74,3 3236-40 400112 χάρτην 3111313νο1
105²l altera opinio 11114 dele correxi
126,63.1. stomachabatur 417n23 G(A)B0:
137 (Α3111),12 ΠΙ 151 44211311ς οἶον
138 (Diogenislll [31. p. 20] 4771117 311115
153, 26 opinionem anO 11313 τῶν-1111111011
157, 25 sb 1113351313 483 n 13 ἔτι libri
15811 P. E. xlv 20 13 4904 τείχεσιν deleto 3311111313
160,12 ci. p. 68] 19 ἁπαξάπαντα
175,12 Tyro oriundi essonae 27 rupim, 331113 28 λεχθέντα
23 scribendum 5031117 aul συμβαίνει Pr: 1111 σ. Wim·
177, 91 §44- mor
181,9 191 511113 θάρσος P: 311σος11
10 VIII 25 31 extremo versu 1181 53014 Φ 1111313 paulo magis dextrorsum
188,5 iuquam 31 bassines 31 pecua ponenda 11111

18916 illis 556, 12 θῆλυς 31 αὐτός

¹ 1’141131331116 566, 26 φυσικοῖς
215,33. i. 11 113 57513 πέλαγος

ADDENDA

p. 16,6 cf. 311 p. 62611. 111113 Isidorus Dsmssoii praeceptor intelle·
, 17,11113’13311ς Eusebii 13113333 antiquum gsndus 331 31. Η. Martin [Bonoompugni
331 glossema. nsm mirum quod G, qui §ss 110311113111Π11311331874112631 ergo
11361331331113133111631313 Stob., γεώ· 311 temporo dispositu 331 Achillis quam 311-
hooc illud Eusebisnum §5 exhibet, nbi 113· hibni 1311113, ut Hypsicles 11131 Eratosthenem
1131131 ἀέρος. 31 Thrasyllum 1131113111. itemquo 31113 31·

18,15'Hypsiclem Fabricio fisus 1131111 gumentis usus (i. Fricdlsin [Boncompagni
13313 cum Adrasto composui. nsm 1133 buli. 1. VI p. 496] sum poulo 1331113113-
Suidss Isidorum mathematicum 3116 sralrs'bus nium [3. 2153. Chr] scripsisse probavit.
13313 fuisso 111311 133 Hypsicles ills init qni orgo ns Rohdci quidem 13113 [31. p. 18, 25]
mapuum mayislrum suum Isidorum 1311113131. 1311 staro poterit.

 

