11 INDEX

806 ποιός
πυρώδους, ἐκ ποιοῦ ἀερώδους (cet.) Epic. 1V81 (3941111) D 22(459,15) (μιγω

A1V311 (38817122 τί. 1116) ψυχῆς μένων) 022(459,17)

ποιᾶς μετέχειν AIV 41 (390120) 1δάτων πόλος. έκ τἠς κινήσεως τοῦ π. (septemtrio-

ποιῶν sim. A V 301 (442112. 44311) nulia) Ηί 811 (563, 4) περιδίνησις τώ τ.

τὴν ἀπορροὴν τῷ ποιὰν εἶναι πρὸς τὴν 1118118111)

φαντασίαν ThS 741521, 14) - τῶν ποιῶν πολυαίιγιια A IV 91 (397 125)

δν ἦν καὶ ποσῶν Arist. D 2 (448, 8) κατὰ πολυγώνιος Ths 66 (518, 5) 67 (518, 16)
“ τὸ ποιόν (dist. κατὰ τὸ ποσόν, κατὰ τόπον) πολυθαΐα ΡΙαι. E 11 6 (58822)

Arist. A 1111 (31916) 241 (320119 πολυκαμπης ThS 65 (51822) 66 (51810)

126) ποιόν eateg. Arist. 111201 (570, πολύκενος. διὰ τῶν πολυκίνων ἀραιωμάτων

11) -ποιά Stoicorum 4730104314 cf. Democr. A 111 311 (369117 cf. 24. 25)

ρ. 223) τοὺς ποιοὺς λεγομένους τοὺς ἐπὶ πολυμέρεια A V 26 1 (439115)

τῆς οίισίας γιγνομένους D 27 (462, 16) τῶν πολυμιγης A 111 3 ιι (369127)

ίδίως ποιῶν οίον Δίωνος D 27 (462, 22. πολίιμορφος Ηο4 (65216)

25. 4681) τὸ ίκ πάσης τῆς οίισίας ποιόν πολύπλαγκτος (μελέων) Ριιτιιι. ThS 33

(ορρ. τὸ κατά τὴν διακόσμησιν) 0 29 (49818)

(464, 15. 18) ποιά (ορρ. ὡσανεί ποιά) 040 πολὺπους. προσφερῶς ταῖς τοῦ mabam

(472, 2) πλεκτάναις ὃῑοὶο. A IV 4 1 (390112,

. ποιότης (στίλβουσαν) 8164093119) (σώ- 1114) 21 1 (410133)

ματος ὁρατή) 141151 (3131214) ποιό- πολυπραγμονεῖν advertero 489, 21

τητος μετέχειν A 1 15 11 (314124) ποιό- πολὺπτυχος (Ὄλυμπον) Hi 26 1 (574, 25)

της καί ποσότης Arist. 02 (448, 7. 10) πολίυς τε καὶ συνεχής A [1111061111

(ὑδάτων) D 141 (Add. ρ. 455) (χυλῶν) 122) 6 (3651Ῑῖ117) κατὰ δόξαν τῶν

Ar. 0141 (Add. ρ. 455) (coni. διἰναμις) πολλῶν Ριιται. Thoe (48212) τὸ πολὺ

A V 131 (424123) όέρα (Αααπίυιοιιίο)
εἶναιτῷ μέν μεγέθει ἄπειρον ταῖς δέ περὶ
αὺτὸν ποιότησιν ὡρισμένον 113 (579, 22)
- ποιότητες ἁπλαῖ Arist. D 5(449, 4) τέσ-
σαρες He 11 (654, 2) - Stratonis 018
(611, 3) - Stoicorum 020 (4584. 9)
27 (462, 23) 28 (463, 25. 30. 464, 1. 3. 7)
- ποιότητες αἰσθηταί (ορρ. ἄποια λόγιρ
θεωρητά) Atom. A 1 1511 (314127)

πολέμιος Hi 241 (573, 25)

πόλεμος. κατὰ τοῦ π. τετάχθαι Ph 12,17
(546113) π. καὶ τὸν Δία τὸν αὐτὸν
Heracl. Chrys. 111427 (54818) (έν
τῷ σώματι) Brachm. Hi 25 1 (573, 22)

πόλις (cultum deorum administrat) A I 61
(295114) (Λιπαραίων) D 13 (454,16)
λέγεται διχῶς 81οἰο. D 29 (464, 21) πόλεις
συνέστησαν Hi 91 (564,7) οἶκος καὶ π.
εὐδαιμονεῖ He 18 (656, 19)

πολίτης αὐτοῦ He 10 (653, 23) πολῖται D
29 (464, 22)

πολλαπλάσιος(11ιλοπονιησου)ΑΠ211(351
19)

πολλαχῇ ThS 62 (517,4)

πολλαχοῦ τῆς γῆς Tho 23 (495, 9) 1111911
(569, 2)

πολλαχῶς A 11 411 (331126) (σχηματί-
ζεσθαι) A 1111 1 (357116) (λέγεται) A

νᾶμα A IV 1 1 (385126) π. καὶ ὀλίγος
χρόνος D 7 (450, 4) (ἄνεμος) D 13 (454,
14) (ὁ ἀὴρ μίσγηται) ThS 43 (511,15)
(ἔχειν τὸ ὑγρόν) 11841 (412, 4) πολὺ
καταδιεστέρας 11116 (53912) διὰ πολ-
λοῦ longo intervallo 014 (4584) Τ1811
(50215) μέχρι πολλοῦ 489,4 ὡς 1πὶτ3
πολὺ D 13 (45817)

πλέον καὶ ἔλαττον λαμβάνειν Τ1876
(522, 7) τὸ πλεῖον καλ τοῦλαττον ἀριθμῷ
κρίνεσθαι 07 (450, 4) οὔτε πλείω γινο
μάνην οὔτε ἐλάττω D 20 (457, 26) πλείονα
διάστασιν A 11311 (36319) δθο ἡ καὶ
πλειόνων 0 28 (463, 24. 29. 464, 6) τὰ
πλείω καλ πλεονάκις ἡδόμεθα ’116 31
(5081211114) έκ πλείονος τοῦ πυρώδους
A 11211 (3561518) 01me ἔχη
τὸ πλέον sim. A V 19 1 (431110) 261
(439112) 30 1 (443114) ThS 61 (516,
28) τὸ γὰρ πλέον ἐστὶ νόημα Ριιτιυ. ’1183
(499, 21) έπλ πλέον ἐξαφθῇ A 11111
(366118) παχυνθέντος ἐπὶ πλ A 11141
(370115127) cf. V 181 (429110) 111 71
(56110) ἐπὶ πλ. γηρῶσιν A V 301 (443
115) (δέχηται) Τ118 54 (514, 30) (ἀλλοιου-
μένης) Η17υ (561, 20) (διηπόρησεν) ΡΙ6
(581, 6) - πλεῖστον.. . δοον διαφέρει A 1
21 (275119) πλεῖστον διέχουσι Ths 16

 

