νισιιιιοιισιι κατοπτροαδής 769

κατανικᾶν 111 161(566, 21) κατατιθίναι deponoro Hi 2 11 (558, 2)
κατανοεῖν τὰ άνιο 11111 (55510) pm. κατακεῖσθαι 111201 (57018)

mommo) κατάτρησιε ΔΠ2011(350122. 85111)
κατανόησις διαγνωστικὴ πράγματος G 12 καταυγιίξιιν A 11121(366122130)

(606, 8) καταφίρειν A 144 (29113) 11 131 (342
καταντικρὺ τῇ ἀνταυγείᾳ 1αυτο5τιταγμόνον 14113115) 1112 1 (3671121111) 41

14112011 (35οε10110) mon (37411) (370118130) 1)11(451,24.45218) 12

ν. ιι. ἀντικρίι (45222) 35 (4622) Pl 4 (58212) 111 71
καταξιοῦν G 3 (600, 5) (561,15) 81 (562, 18) καταφέρονται Καλ·
καταπατεῖν τὰ δόγματα He 1111111) λάνου 111241 (574, 3)
καταπαὺιιν (18(605, 8) καταφλέγειν ΔΠ 131 (341116114) ΠΙ
καταπηγνύναι. καταπεπηγέναι τὰόστραήλυιν 11(364126119)

δίκην A 11 141 (3441413) καταφορά A mon (37114) 1 (37115121)
καταπίνειν. μοῖραι μισόγιιοι κατεπό6ησαν καταφρονεῖν (θανάτου) 111241(573,14)

489, 23 υ1, 490,2 (παιδίοιν) 11117 (655, 28)
κατάπληξις. μιτὰ 34ους καὶ καταπλήξεως καταχρῆσθαι (τῇ αίτίφ) 1110208926)

A 11 18 1 (34718) καταχρηστικῶς λέγεται (ορμκυρίυις) AIV
καταπλήττιιν. καταπλαγείς τῇ σοφία 1112 191(4081413)

11(558,11) καταχρίιιν Hi 211 (557, 27)
καταράττειν (ή ὕδατος φίισις) 486,15 καταχρΰσιος ironico Ph 17,6 (550115)
καταρι8μεῖν ιιιοά. 11812 (503, 2) κατάψυξις AV 241 (435117) 251 (437
καταρρεῖν. τῶν καταρρευσάντυιν ποταμῶν 14) D 13 (453,·16)

Ηί81(562,9) τοῦ πυκνοῦ καταρρυέντος καταψύχειν ΔΙΠ121(377125) 0251

ἀέρος Ριιιιιι. Plo (581, 4) (43713) 301 (44412) D 11 (451, 30) 13
καταρρηγνὺναι. καταρρήγνυται ὕδωρ A lv (45417) κατεψυγμάνην ὥραν [τους 1126

11(38618) (4628) (ἀέρα) 1126 (462, 9)
κατάρχειν. (φιλοσοφίας) A 1 3 τ (280111) κατέρχεσθαι. 1π1 τινα τρόπον κατιλήλυθεν

G 3 (59214. 601, 5) ob πάνυ . . ,εοδοκιμηκότα G 3 (601, 16)
καταρχή plur. primitiae Ph 14,9 (547139) κατέχειν τόπον A 1 121 (310111) D 25
κατασβεννὺναι A 1 3 11 (28413) (460, 18. 19. 20. 28) - retium AIII311
κατασκευάζειν A 1 3 1 (279ε20) (τὸν (369125) - intr. obtinere A 1v221

κόσμον) 4171 (30017) (πλήμμυραν) (41219)

4111171 (38212118) comprobare κατηγόρημα(ορρ. σῶμα)8101ο.Β18(457,

4866 τὰ ὑφ’ ήμῶν κατασκευαζόμενα 5) (τὰ συμβεβηκότα) Chrysipp. 1)Ι 26

ἀποδεικνΰιομεν G 8 (605, 6) (462, 2)
κατασκευή (κόσμου) 11171 (300116) κατιέναι (βιαίυι)1)12 (45227)

comprobatio 4829 κατισχὺειν μιτειορίξεσίλαι D 11 (4523)
κατασκήπτιιν. ool γῆν κατασκήψῃ κεραυ- κατοικεῖν (ήγιμονικόν) ΔΝ211(411123)

νός D 12 (453,1) cf. 490, 32 ο1 ἐκεῖ κατοικοῦντες Hi 244 (57313)
καταστάξειν ὄμβρους A 11144 (371115) κατολιγωρεῖν (13(601, 15)
κατάστασις (trud. ἀνάστασις) 46916 κατόπιν D 12 (45224) οὒ πολὺ κατόπιν
καταστέλλειν τὸν περὶ 9εὸν τῦφον Ερίο. τοῦ Ἀναξαγόρου γιγονιίις 1101111211

118(581,17) 1111111) κατόπιν αὺτοῦ ἰστηκι 11111
κατάστημα (οιιαίί) A V 301 (44317) (653, 30)
καταστρίφιεν. μήτρας κατεστραμμένας κατοπτρίζειν 1115191411)

προσπεφυκυίας τῇ γαστρί A V 141 κατοπτρικός (φαντασία) ΔΙΠ11(36513

(42515) τὸν βίον καταστρΐφιι En? b3) (ἐμφάσεις) 811121 (366ε12112)

(589, 4) placito 111114 (4051111) τά κατο-
κατασίιρειν 491,1 πτρικιί 11115ο(3ῖ1ι11111) - κατο·
κατασχολεῖν. τὸ κατησχολημίνον πιρὶ τὸν πτρικιῖις A 11241 (364ε1 bl of. ρ.’ῖ)3)

βίον A 1 Pr. 1 (273122) κατοπτροιιδής (σῶμα) A 112511 (35711
κατατιφροῦν 1) 13 (45415) 11)

Diels. Doxognphl groeci. 49

 

