808 πρᾶξις

πρᾶξις. ἐν τοῖς Ιξω πράξεως (opp. ίν τοῖς
πρακτοῖς) Arist. A Ι 293 (32518121)

πράσινος (χρῶμα) A 1115 3 (37316116) D
14 (455, 6. 14) ThS 77 (522, 14)

πράττειν (unde πρακτικός) AI Pr. 3 (274
116) ἰν τοῖς πρακτίοις (v. 1. πρακτικοῖς,
l. πρακτοῖς, ορρ. όν τοῖς (ξω πράξεως)
Ar. ΑΙ293(32516119)

πρεσβύτερος mauman) πρεσβυτίριρ
γενόμενιρ Tho 22 (494,1) πρεσβυτέραν
ἀρχὴν ὑγροῦ (Thaletis) τὴν άὶδιον κίνησιν
(Δπειιίπωπᾱή) Ηο 10 (653, 24) πρεσβ5-
τατοι τῶν άπὸ τῆς αίρόσεως ταύτης Ι) 36
(468, 9. 4631) (τῶν Ἰώνων) Ηε 10 (653,
23)

πρηστηρ (οτι inter φυσικά) A 113 (27512)
περὶ πρηστήρων placita A 1113(367121
120) D 12 (452, 27) - πρηστῆρος αὐλός
Anaximandri A 11 201 (3481817) 251
(355121) cs. ρ.25. 156

πρίν c. inf. A V 264 (438123) μὴ πρότε·
ρον λῆξαι πρίν ί) διαρραγῆναι D 13 (454,
10) - praep. πρίν στοιχείων A 1 131
(312 ιι Ptol. ρ. 65)

προαγορεὺιιν vaticinari Hi 252 (574,11)

προάγειν (είς τοῦτο) ’11101 (475, 5) (είς
.. ,χαρακτῆρα φυσιολογίας) 03 (601, 1)

προαιρεῖσθαι 01 (597, 2) προαιρίτως (opp.
ἀπροαιρέτως) Ar. A 1293 (325124)

προαίρεσις. προαιρέσεως ίναλλακτικὴ σχέσις
41291 (324119) (dist. ἀνάγκη, τίιχη
A 1291 (32611) 3 (32613) κατὰ πρ.
A 1 29 ι (325130) IV 2210131231. 6)
τῆς ἕαυτῶν προαιρέσεως 1111911 (568,
22) - 1. q. αίρεσις (11 (597,13) 3 (599, 4)

προαιρετικός. αίτίαν ἐν προαιρετικοῖς AI
291 (32419117)

προανατέλλειν (ορρ.1πικαταδίιισθαι) AII
161 (34618)

προανίλκειν A V61 (413126)

προβαίνειν μέχρι τῶν πίντι A I 234
(32016) προβαινοὺσης τῆς ἡλικίας A V
19 4 (430117)

προβάλλειν. προβάλλονται βίον αὐτάρκη
11124 1 (5734)

πρόβατον 111243 (573, 21)

προγ1γνεσ8αι. πολλῶν προγεγονότων ‘rho l
(47311)

προγιγνώσκειν. τοῖς ίκ φιλοσοφίας λαβεῖν
τι χρήσιμον προεγνωκόσιν (12 (598, 3)

προγνωστικός 111 8 13 (56312) 252
(57410)

11 INDEX

πρόγονος D 39 (470, 18) A V 11 (422114
12)

πρόδηλος D 28 (4643) ue 19 (65323)

προδηλοῦν Hi 243 (57325)

προδιαλὺιιν 1)11(452,1)

προδότης Ε 1112659138

προιδρ1α Ph 11‚1 (545124)

προεντυγχάνειν 02(598, 8)

προόρχισθαι (α1σ9ητδν4ξ διάστυυ στοιχείω)
A IV 911 (397127) ίπ1 τοσώτον προ
ιλίίιίιν D 37 (46312)

πρό8εσις. κατὰ τὴν πρός τδ 0101394913*
ΑΙ291(324120)

, προ8υμεῖσ8αι ’11848 (5138) 11111(555,
11)

προηγεῖσθαι ψυχὴν πάσης κινήσεως τροη·
γουμόνην (v. 1. προηγουμίνης) A 11161
(39218112) αίτίας προηγησαμένης AV
293 (441123) (tuat τῶν αἰσθητῶν) D l
(447121) - προηγουμένως (ορρ. κατὰ
συμβεβηκός) A 11 34 (330112115) d.
1 151 (31315) Τ1ιεορ111. do ign. 14

προῖίναι. προϊόντος τοῦ χρόνου A V 181
(427122) (είς ἄπειρον) A 11 24 3 (355
113112) ThO 10 (485, 9) (εἰς ἀόριστον)
Ηο 19 (656, 22) (ἀπό τινος ὧρισμίνης
ἀρχῆς) 111010 (48313) (τάξει, niden)
(13 (60312) (ἀπὸ βραχίοι τι τρδς τι)
μεῖζον) 0 22 (61316)

προΙίναι. προ1εσ8αι (med.) σπίρμα 495
(4181811) 1(41816ειορ1111) 13 3 (424
114)

προῖστάναι. med. (τίκνων) Al ΡΜ (274
113) (τοὺτων) (11 (597,14) (άκαδημίας)
03 (600, 4) (τοῦτο τό δόγμα) nub
(58315) (τὴν περ) τοὺτων σπουδην) 02
(59312) προεστησατο τῆς κατ’ αὑτὸν
αίρίσεως (1 3 (600, 20)

προῖστοριίν 484,19

προκαθηγιῖσθαι 09 (60311)

προκαταλαμβάνειν 491,16

προκαταρκτικός (αἴτιον) 0 19 (611, 9)

προκατίχειν. προῖατίχεσθαι τῇ ἀνάγκη
πάν8’ άπλῶς τό γεγονότα καὶ ἐόντα καὶ
ἐσόμενα Pl 7 (581,10)

πρόκροσσος Ths 79 (5738 ef. 11 17)

προκύπτειν (τὰ ἔμβρυα) 49181 (428
118. 20. 2514. 5. 9) 3 (42919) προκὺψας
...φησ1ν11318(656,7)

προλαμβάνειν (τὰς αίτιολογίας) A V 81
(420125)

προλέγειν τα) προειρημίνα A 11 22 σ (352

 

