nomme

Borreus Paerrsrrrrcus Xenarchi 00000·
lis, quocum 110 011010 expetendo 0011001111
100²

Β11001111100 0011011111011111241(573,1)
anlmslium eeu abstinent 111241 (5734)
110110το0 liberosque non babent Hi 241
(573, 15) ultra flurium neti quomodo
degant 111241 (57315) 110001 lucem 01
λόγον, quo naturae secreta sapientibus
patefieri 111241 (573, 8) deum (λόγον)
corpus nt restem babere, quo dempto
000Ιί000101 111244 (57320) Hi 242
(573, 7)(10011 ee solos intellegere 111240
(573, 11) collaudent Hi 24 e (573,14) 11
0010010 bellum 0000, qnod sibi depugnau-
dnm ease 111241 (573,22)01.1(574,2)
1101111000 cupiditatum 001100, quas qui
vicerit, ad deum venire 111 24 1 (573, 25)
corpore relicto tamquam piecee in 0010
exsiliunt solemque conspiciunt Hi 241
(574, 4) gloriam animae amiculum abic-
csruut 111241 (57313) mortem con·
temnunt Hi 241 (573, 13)

Burrieni sero consenescunt A V 30 e
(444·l)

11011 ductibus merea 490, 3. 5

crenus Aurelianus tentetur 193Ι

1401010 Pythagorae heptas 96

01111100 0 Brachmsnibus descivit 111241
(574, 2)

(1111101011υο Cyrenaeus A Ι 71 (29811)
10 iambis Euhemerum carpit A 1 71
(29811) 1010001171(29912)

cassurus de 10111000 1961

clauseramus Peripateticus de Nilo 228
(111)

011110111100 cum 3110101000110000250ι

01111111οι0 ex Africa oriundus 11015
(654, 32) Hegesini successor 1130100, 1)
norae 000110111000011111101 Θ 3 (600, 2)
Arcesilae consensit 11 ΙΠ 30 (592, 8)
nihil comprehendi 172 110 15 (055, 2)

. 10110 semper 10100 mixta He 15 (055, 2)

010101 Ρο1101000 quid significentAlii 11
(29712) Ph 831 (54311) stellae in na·
ribus apparentes A 111811 (3471111)

0100100 0101110100 Uticensis 216⁸

01111100 qui 01 Nicanor, Nicanoris i. epi·
grammatsrius nou eet Arii nepos 85 ds
0010111080

0011011100

669

0001111100 Hippolyti philosophumsua ex·
0010011106

ceruleus 11011011 100110111011010111 δογμά-
1011 πάσης eripietur φιλοσόφου 1841

Census, A. 001101100 cestorum scriptor
183sq. Opiniones collegit 184

01111111 111 251(574, 6) Druidae ut rates ·

1000101101 111 211 (558, 9) 251 (574, 9)

0110011000110 die natalieVarrone excerptus
186 sarii loci tentantur 189000.

00010 Xenocrates Al 7 et (304119) 01
frugum inventrix 001100 Prodico perhi-
betur Ρ1110,12 (544121) 0 Chrysippo
1011001011001οΡ1112,28(546122) Iupiter
101100101 0 Diogene B. 01011000101532
(049116)

0011010100 11 Tim. Aristotele usus 110.
252

011101001011 genethlialogiu 196 1000 de-
cimoque mense nesci 195

Cusus unde dictum 911 Hesiodeum Hi 261
(575, 6. 29)

1130110 nomen telluri 0 Pherecyde datum
Hi 12 (1154, 8)

0001011101. eorum 000100 0 graece pbi-
losophis proiectae 144 110 christianae
simili Stoicorum doctriua 255 110 01111-
01101010111 greecorumqus philosophorum
1100259110.

0011011100 Solensis 92121 1111139 (593, 1)
Zenonem secutus est ein 33 (593, 2)
0011 00 congruens syllogismis 01 11011-
uitionibus studebat Hi 21 1 (571, 8) Cle·
sutbis discipulus 113 (600, 9) Diogenem
11. institnit 013 (000, 10) Heraclitum euie
opinionibus accommodavit Ph 14,]11
(54817 ci. 125), item Orphei Musaei He· ·
010111 Homeri Euripidis 1110110001511
(547111) elie, 16 (547115) Euripidem 01-
101419121.0(402121.29) 1000 ellatur
iu τῷ 10011010 11101 crispat, 11 ci τῷ
11001010 11001 80101 tui 11 τοῖς 11101 τῆς
1101001100 A 1280 (323113 01. 323111)
1111011ρώ110 1100181011 Ρ1111,15(545
110) Pb 13, 29 (547128) 01511 (547149)
0110300τὲ001 Ρ1113, 16 (547115)01511
(54715) lu τοῖς Περὶ apotolus Ph 15,4
(548127) ie τῷ 11011010 11101 0000011
Ρ11 14, 18 (54819) 1110100011 14, 23
(548112) 1110110110 Ρ1114,31(548
122) iv τοῖς ssepi 0000010 Pb 14, 14
(54815) le ταῖς 0011101111χο0 D 32

 

