796 παῖς

παῖς (syn. οίός) E 11139 (593, 2)

πάλαι. τὸν πάλα1 παγχαῖον Ζᾶνα (Gallim.)
A I 7 1 (29814) (ορρ. νῦν) Ι) 27 (4638)
dudum (124 (614,18)

παλαιός (δόξαν) 1111316111) παλαιοί
i. e. Homerus ThS 58 (51525) παλαιοὶ
καί ποιηταὶ οιαὶ σοφοί ’1118 72 (52015)

⁴ παλιγγενεσία Stoic. D 37 (469,11)

πάλιν. ζητεῖται πάλιν A I Pr. 1 (274113)
πάλιν δέ 14131 (280117. 2811614)
οιαὶ πάλιν 258 52 (514, 12) 79 (523, 7)

παλινδρομεῖν A IV 22 1 (412114) D 13
(454, 4)

παλίρροια. τὰς έιι τοῦ ὠκεανοῦ παλιρροίας
A 111 17 ο (388125) ef. 1 (38318115)
(τῶν πραγμάτων) Ηο4 (652, 9)

παλμός. κατὰ παλμόν (νηί. άποπαλμόν)
Demoer. cet. A 1 12 1 (311ε13117)
23 1 (31915131) παλμὸν παρέχει καί
σφυγμὸν ἐν τοῖς σάηεασεν Ι) 13 (454, 4)

παμπληθίγς111(447113) ’

πανδεχής Platon. Th09 (4852)

πανουργία Hi 19 ιο (569, 9)

πανσέληνος (γιγνομένην σελήνην) 411271
(357117) τὴν τελείαν πανσέληνον ἀποδῷ
A 1129 1 (3601518) περὶ τὰς πανσε-
λήνους D 33 (467,10)

πανταχόθεν Δ,Ι 18 σ (31718) 111 15 1
(379123) (ορρ. πρὸς άπαν) A 11 101
(339115) π. ίσον ἀφεστῶσαν A 111 15 ι
(380114) έν τῷ π. κατωτάτω A 1111510
(380129 0616)

πανταχοῦ καὶ πᾶσιν Τ11846 (51214)

παντελὴς ἀναχώρησις sim. A V 2411 (435
ιιο. 19) ιιι3οι14) ν151(131ι4) (11).
θεια) 490, 25 παντελῶς ThS 23 (506, 7)
Ηί 221 (572, 18)

πάντη ιιίιιιλῳ D 21 (459, 9) άπειρον πάντη
D 26 (461, 27) πάντη καὶ πάντως Ths 13
(503, 8) π. διαδύεσθαι ThS 65 (517, 23)

πάντως (dist. κατὰ τὸ πλεῖστον . . ,ἄλλοτε
ἄλλως) 111291 (325111) τὸ πάντως
ἐσόμενον A V 23 (416117) βαρὺτερα
πάντως ὑπεκάθιζεν A 1 41 (289117) πάν-
τως (i. e. δλως) A 129³ (32516119 cf.
117) οιί πάντως D 28 (459, 24) dilem-
mate explicato ΤίιΟ4 (47915) 14 (503,
18) n1212(571‚14>

πάνυ D 12 (4531) frequentat G velun
&mmmmmmwwl
(5918) 30101, 16) 13 (606, 20) 16 (608,
8) πάνο γοῦν Ηο6(652, 4)

11 INDEX

παρά. τὴν παρ’ ἡμᾶς αίτίαν A 127 Μ (322
1713113) vi causali positum (i. 1. q.
διά) saepe in Placitis velut A 1 151
(313116. 18 124. 26) 1 (31417) 11131
(342110) 236 (353113) 1Π21(36711
11) 511 (373125) 111 (377115) 141
(379ι2) 11116(385128) 91(3971113)
1 (397123) V 2 1 (416112) 6 1 (41916)
eet. D 10 (451,17) mmmm ·-
παρὰ πάντας ἀνθρώπους ἄνθρωπόν τινα
νοεῖσθαι 111 (4471514) τδ παρὰ A&
οὐκ όν Ρεεω. Tho 7 (483, 10) παρὰ
τάὺτας άλλαι ’11166 (500,17) εί τι παρὰ
τὸ όν ὑπάρχει Ρ15(581,2) παρὰ μὲν
ταῦτ’ οὐθέν ThS 38 (510, 8) Ph 417 (533
15) - παρὰ τοῦτον τόν βίον 1111911
(568, 26) παρὰ τόν ἠδη γεγενημένον χρόνον
ἄπειρον Pl 8 (581, 19)

παραβιάζεσθαι τὴν 1ξοδον A 111311 (370
13 110)

παραβάλλειν obicere ζῴοις 111Π 36 (59223)
παραβάλλων comparans 1135111141)

παράγειν είς τδν βίον 63(600,6)

παραγγέλλειν Hi 2 11 (557, 20)

παραγίνεσθαι (τὸν ἠλιον άπδ τροπῶν) Av
181(42914)

παραγράφειν aut absolvero ίι5νιιιιε aut όε·
1111111126

παράδειγμα Alba-292⁸& Ηὶ211(557,
25) 211(571,11) Platonis A152(291
123) 711 (30511) 1161(33411112) εί.
1101(308118) Ι)1(4471312) Τ509
(485, 5) Hi 191(567, 7. 12) Ηο ll (653,
28)

παραδέχεσθαι (τὰς τυπώσειςῖ) D 31 (471,
8) (τὸ ααιιάν είς τὴν ψυχήν) 111191

⁸ (569, 24)

παραδιδόναι (τδν φυσικὸν λόγον) ΔῙ Ρε.1
(27316) (τετραετὺν) A 1 38 (2821914)
(τὸν περὶ τῶν θεῶν σεβασμόν) A 161
(29516) παραδέδοται Θαλῆς ἐκφῆναι
11101(475,10) παραδέδονταί δόξαι Ths

' 2 (49911) παραδίδονταί τινες ἀγαθοί ’1118
11,3 (544, 26) τῷ άλλιρ σώματι παρα·
διδῷ ThS 54 (514, 30) (ζητησεν) Ths 55
(515, 2) (δόγματα) He 16 (551, 6)

παράθεσις. κατὰ παράθεσιν τῶν στοιχείων
111171 (31519121) παράθεσις (dist
μΐςις, κρᾶσις, αὑγχοσις) Stoi& D 28(463,
20) οἱ. ΑΙ243(320134)

παρακαλεῖν (διδαχθῆναι) 11126 1 (57421)
με παρακαλεῖ κάκεῖθεν He 14 (654, 23)

 

