836 φυσικός

(27313) (ιῐόος) A 16 1 (29518) (βάρος)
111121 (311124) (αέιίιραν) ΔΠΙΙΊι
(383113) (σῶμα) A IV 2 o (3871212,
112. 5) (όνιίρους, opp. θιόαιμπτοι A V
2 8 (416116) (opp. πνευματικός) Hero-
phili A V 15 ο (426110) (φιλοσοφίαν)
11111(555,2)101(564,11) (πραγμα-
τεία) G 16 (608,13) - φυσικά def.
A 1 1 1 (274130) (120 (611, 20) ooo&
έπὶ τῶν φυσικῶν.. ‚oco έτιζητιῖν τὸ διὰ
τί 111010 (48615) coel (5961) ἐπὶ
τὰ φυσικώτιρα χωρήσομαν G 16 (608, 6)
- φυσικόν (μέρος φιλοσοφίας) A 1 Pr. 1
(273119. 20) Hi 181 (567, 5) oxpl. G 6
(603, 11) 16 (608, 3) (μέρος ψυχῆς) Ariot.
(124 (615, 2) - φυσικός λόγοςΑΙΡι.1
(27316) 111161 (550110) ·- Φυσικὴ
τέχνη Apollodori D 24 (4666) 26 (461,7)
Chrysippi D 32 (466, 22) Φυσικά Empo-
docus A I 30 1 (326112) - Thoo-
phraoti A 11 20 1 (348112) Tho 61
(483, 2) 13 (491,19) 16 (492, 4) of. Ind.1
p. 7021 - φυσικῶς κινεῖσθαι A 111 15σ
(380111) (syn. ἀνιπιτιχνήτως) A IV llo
(400117) (ὀρέγεσθαι) A IV 22 ο (413110)

φυσιολογεῖν A 1 l 1 (274122) G 1 (597, 2)

φυσιολογία 48620 1196182, 1) (now,
b) 30301, 2)

φυσιογνωμονικός. φυσιογνωμονικὴν έξιῦριν
Ρ]11.Ηί2ο(556,5)

φὺσις def. A 1 1 (274118) φίισιως 66ναμιν
A 1 1 ι (274123) (μυστήρια) 111241
(57611) περ) ἀστρων καὶ φ. φιλοσοφή-
σωσι Hi 2ο (5561) περ) φ. οὕτω λέγει
ἀκηκοέναι παρὰ Μουσῶν (Ἡσίοδος) Hi 261
(57614) σὴν περ) φ. ίστσρίαν 11101
(475, 10) 5(480, 7) 9 (4861) - περ)
φίισιως scripsit Zeno A I 27 ο (32219)
Chrysippus Ph 14, 14 (54815)

φίισις 1. q. οὐσία, τοιότηςι ἠτοῦ ἑνὸς φ.

A Ι 7 18 (30218119) (εἰδώλων) Epio.
,11711606116115 (κενοῦ) ΑΙ181
(317114) (μελέων) Ριιτιιι. 1583(499,
20) (σαρκός) 1118 48 (513, 5) - (ψυχῆς)
Ηο3 (651, 20) ψυχὴν φίυσιν ἀιικίνητον
A lV 21 (386111, 113 5) (αὐτοκίνητον)
A 1721(38614) 31(387113) τοίις τι
κόσμους κα) την τῶν ἀλλων φ. ἐγέννησαν
'l'hO 4 (479, 9) φ. μία ἀόριστος καὶ κατ’
οἶδας καὶ κατὰ μίγιθος 11104 (47613)
τῆς ὑγρᾶς φ. ὕδωρ ἀρχή 11101 (475, 8)
ιές ιῶρ ὡς ταύτης μιᾶς οὔσης φ. τηςδιιο·

11 [mm

κειμένης ’11101 (475,17) σί 2(47617)
1τέραν τινά φ. ἀιαιρον 'rho 2 (4767)
of. φίνσιν τινά τοῦ ἀπείρου 1Ιί 6 1 (559,
16) μιᾶς έκάστης ίδίας αἰσθητῶν σια-
μάτων φίισιις ταμπληθιῖς 111 (447112)
φίνσιις τῶν δραστικῶν καὶ παθητικῶν
Β5(449, 14) τῶν ἐναίιτοῖς (οίνρανηῖ σοι)
φ6σιων D 29 (46619) 31 (46615 (elo-
ιιιοιιια) Chrys. D 31 (4663) (ἰδία) AI
12 (274130) 91 (3081619) (ἀενάου)
Pyth. ΑῙ38(28211015) φ. ῑχαυσα
τοιαίντην D 21 (459,7) (τὴν αίιτην) Tus
15 (503, 29) (ὁμοίαν) 111844(511,29)
- τῶν κατά φ6σιν ἐχόντων αίσ6ητόν
A1101 (308119) φίισις αίσθητῶν Le.
naturalis substantia, syn. ooo«, opp. πόθος
ThS 59 (516, 3) 60 (51615) 61 (516,
23) 63 (517, 9. 10. 13) 68 (519, 9) 70
(519, 24. 27. 29) 71 (520, 3. 7) 80 (523,
16) 89 (52618) οίι γὰρ εἶναι ταιαῧταν
(ἀνω καὶ κάτω) φίισιν 1118 83 (52626)
89 (526, 18) - θεῖα την φίισιν όντα D 31
(4664) πρῶτον τὸ λευκὸν τὴν φ. ’118
81 (5264) ποῖον την φίνσιν όν Tbs 82
(52619) -· φίισσι A1311 (2841715)
151 (31411) D 23 (45627) 29 (46625)
’1118 31 (50611) 32 (508, 15) φίνσιι τινί
ἀλόγιρ A 1131636413) (opp. λόγφ)
Amo (305ι7.8) (opp. νόμῳ) Atom.

. A ιν 98 (3911515) τις voco (ορ,

παρὰ φίνσιν) ’158 84 (525, 2. 11 αἱ. nno)
τὰ κατὰ φ. (opp. τὰ έπίκτητα) A 1116
(374115) ἀραιοτέρα τοῦ κατὰ φ. A V
91(421121) τὸ κατὰ φ. (ἰ. e. τὸ ὁμό-
φυλον) A IV 13 1 (424126) (opp. ἰδέαι
Piso) D l (447116) κατὰ φὐσιν ἰ. q.
φίισιι D 31 (46620) τῆς κατὰ φ. μιτα-
βολῆς D 36 (468, 23) (ἡ olchae) ThS 31
(50611) τὸ κατά φ. ἐκ τοῦ παρὰ φ
σκοπεῖν 1118 33 (508, 22) ο1.43(511,16)
κατὰ φ. μᾶλλον ’1116 70 (51623) (ορρ.
κατὰ νόμον) Antioth. Ph 7134 (538112)
- παρὰ φ. A 291 (44119) τὸν παρὰ
φ. τόπον 158 83 (52627)

φύσις notura οτοαινίαι τῷ παθητῷ ιής
φ6σιως συμπαθές Auo (304130) ὑπὸ
φ. γεγενῆσθαι τὸν κόσμον A 114 4 (931
18) την κοινὴν πάντων φ. Chrys. Ph 1633
(545133) (τοῦ κόσμου) A V 181 (427
115) (ωοπαντσς) A 1181513158)
1102 (4768) 1115 (559, 10) 101
(56613)

 

