789 μέσοι

190) Tho 61 (48818) 88 (501,1) ἀπὸ
τοῦ ἰδίου μίσου A Ι 19 1 (3111517) τὸ
119ιοῦ μίσον AII 101(339113) τι) μὶ-
nov της γῆς A 111 141 (39.1) (τοι
ὅλου) 093 (459, 90. 91) (τὸ τῆς ὅλης
σφαίρας τοῦ κόσμου) D 23 (459‚25 σί
460, 4) (τοῦ παντός) D 38(470, 5) ἀπὸ
τοῦμίσου...ἐπ1 τὸ μόσον...πιρ1τὺ μό-
σον A 1931 (319193) περὶ τὸ μέσον
D 9 (45819) 31 (465, 18) τι) ιίς μέσον
ΔΙῙ91(3111717) 11191(563,18) είς
τὸ μέσον τι8ελτ την δαυσοῦ δόξαν τῶν τι
φασκόντων . . ,καὶ τῶν. . . 1185010819)
- μίσον adv. 111 94 (563, 97) 151 (566,
18)

μισότης (αἴσθησις) Arist. A 1v 8 1 (39519
ο1.ιι13) (ορρ. ἀκρότητες) 111 1911 (569,
5) μεσότητα 1γιιν(ορρ. όμισα) 111901
(57819)

μεσόφρυον A1v52 (39118117) 9941
(436113)

Μεσσήνιος A 111 17 1 (883119)

μαστός (κακῶν) Hi 41 (559, 8)

μετά, τὸν ἥλιον ἵστησι μιτὰ τῶν ἀπλανῶν
A11 941 (3551119) τοὺς δ1 μέτα (Arati)

1161994113)

μετοβαίνιιν (ἥλιον καὶ σεληνην) ζῴδιον ἐκ
(ιρδίου D 33 (467,9 οἰ. ιι 19) τοὺς μιτα-
βαίνοντας ἀστέρας 111811(563,1) τὴν
ψυχὴν μεταβαίνειν ιίς πολλὰ ζῷα 111Πὸ
(59819) ἀπὸ τόπου ιίς τόπον ίτιρον G
99(619,19)

μεταβάλλειν trans. A 111 161 (381119)
(τίς ὶαυτὸ τὴν τροφήν, πῦρ) D 33 (467, 5)
(ὕλην ἐξ ὕλης) 111 3 (659, 8) μοταβαλλ5
μινοι όνιυ καὶ κάτιο τοῖς δόγμασι He 19
(6584) - intr. Λ161(999ι95) 711
(303193) ΠΙ 51 (3791301110) 1(373
115115) D 14 (455, 97) 36 (468196196)
τοῖς ποίβισι ’11109 (477, 9) (πλήθει καί
ὀλιγότητι) ’1103 (4789) πρὸς τὴν οίι-
σίαν 490, 90 (πη κρόσιι) Ths 64 (51816)
69 (51817) 90 (597, 9) (ἀνθρώπους ιίς
8115ς) Ρ1119, 15 (547114) οὐ γὰρ μετα-
βάλλιιν ὅσα μιταβόλλει, ιί μὴ κινοῖτο
111 7 1 (56818) (είς ὕδωρ) Hi 7 ι
(561, 14)

. μιταβλητός (ὓλην) A 1 9 1 (307194
111) (coni. γινητός) D 99 (46816) (coni.
βιυσιός) 111931(579,95)

μβταβατικός (κίνησις) A 1v 6 ι (39915)
(ψυχῆς ἂνίργιιο) A lv 4 1390114) τὸ

11 mun

⁷ μεταβατικὸν ἂρ’ δτόρασιίςίταρονΔΝ
81 (39517) 101 (39919110) μιτα-
βατιιιιῖις G 16 (6083) (σρρ. wlfec)
A 111 131 (378119)

μεταβιοῦν mare οἰιιιιιιῂί. μιταδιαιτᾰν]

= A V 19 1 (430190)

μιταβολή 1191 (30719016) D 91
(45816) Tho 9 (477, 4) 8 (48819)
μιταβ. ὸπιδίγισθαι D 98 (46818) μ
τινα ἀποδοῦναι 11811 (50818) zuei
μιτοιβολην A 11 51 (33315) D 91 (458,
99) (coni. ἀλλοίωσις) A 1991319111)
(κατὰ τόπον) 1) 91 (45811) 94 (4636)
11 1111111111 1 1111116111· 1111111111
111111111111111· ὠοιοο
01ηι.1)36(468,17) (ι) κατὰ φῦσιν, ορρ
κόσμου taniam) Stoie. D 36 (46893)
(κόσμου) 'rho 1 (111, ι) ιιι 14 ι (111
10) G 94 (61817) (ι) ἀλλήλοιν) A V
191(43017) (τῶν ιίς τὰ ὄπα γινομέ-
νων) D 97 (46816) (1) τῶν ὅλων dt
πῦρ) 1) 36 (469, 9) τῇ εἰς ἄλληλα τεὶν
στοιχιίυιν μεταβολῇ D 38 (470, 3) 111 11
(6583) μ. ἐξ 14101 tl< ἄρα ’111885
(59516) τῆς πρὸς ὕδωρ μεταβολῆς 1)14

ματαγγίζιιν. ψυχὴν πάντων μιταγγίζοσῦει
Stoic. 111(587, 90)

μιταγγισμός (οηῶν ἀπὸ σωμάτων EI (587,
5. 13) 115 (588, 8) 6(588, 99) αἱ. 175

μεταδιδόναι (τῷ σώματι τῆς αἰσθήσεως)
Τ11854(514, 98)

μετάθεσις A V 81 (49119)

μιτακόσμιος. τὰ μιταιιόσμια Epicureorum
deorum sedes Hi 991 (579, 8)

μεταλαμβάνειν προσηγορίας A 1 711 (306
1616) (ἀντὶ τοῦ λόγου τὴν όλὴ8ιιαν)1
1981 (393199) ἀλλήλων ΔΠ71(336
193119) (τοῦ πάγους) ΑΙΠ161(389
15) D 9 (448, 8) (ἐμψύχων) A 1 (587, 4)
οὗ μεττιληριι τῶν λόγιον G 3 (1118)

ματαληπτικός (τῶν οἰδῶν, 1. ο. ὕλη 1111)
AI 19ι(31719193)

μιταλλαγη (ἐκ τόπου) 1) 99 (459, 19) (κατὰ
τόσον ἢ σχῆμα) D 99 (45813)

μεταλλάττειν (τὴν χώραν) ’111896 (5084)
(τόπον) ’158 48 (513, 3) intr. ’1118 58
(515, 95) G 16 (609, 5)

μέταλλον D 1411111. ρ. 455)

μεταμέλτιν τῷ Πλάτωνι ὡς 16...όποδόνιι
Τ11099(494,1) ”

μεταξὺ. πολὺ τὸ μιταξῑι τοῦ τι μη 1γειν

 

