676 Deserere Aronuosisnre

rit ’1118 41 (510, 25) tectum 444 ex·
plicavit Tus 40 (510, 23) 14144141

1 INDEX·

(13 (600, 6) bouum sapientibus proprium,
cetere unges esse iem 27 (592, 2)

4414114 quomodo 1141 1111341111) Droesusr 8111111441 170 Smyrnreue

47 (512, 22) lingnam voluptstis optimem
iudicem Tus 43 (511,19) 44 enims
s1v3e(3eiu11 41. 416)1(388113)
444 14141114 AIV 71392112) de priu-
eipetu 202, 12 Α [Vbi (391115) 41.
2041 [Krische 4. 493ι 114144111481414414
intellexit] cogitare 441 esre puro Tus 44
(511, 23) 46 (512,11) mentem 11414414
tolli Tus 44 (511, 26) oblivionis quee
sit 44414 Τ118 45 (512, 7) sunites ele·
critee cet. quomodo iient ’1118 43 (511, 18)
44 141444 41 morte AV24s 43511)
4111141 ex petris semine 44141190 quo·
modo hominis 441141 enascantur 190
quotmensibus setus 1414144141 197 441
cotyledones eli 191¹ inientes quomodo
primum respirent A V 154 (42615) cur
siut imprudentes et iracundi Tus 45
(5123) bestius retioue 411, 444 41
14144141 Α 11204 (432123) Tus 44 (511,
26) 1414144 intellegere nequire ’111844
(5121) 4144141 444 cogitere cum 41114
14414414 nequeunt 1118 44 (512, 1)
Drueeusr 3141141144 224 C 1541 (54811)
211 15, 14 (548137) E 11114 (593, 5)
(13(600, 10) Chrysippi euditor (13
(600, 10) successor 224 Antipatrum in·
stituit G 3 (600, 10) liber de divinatione
224 lv τῷ Περὶ τῆς illuvie (l 15 41
(548 12) 211 15, 15 (548138) 4444 [2111-
144441] tr. ἀφθαρσίας κόσμου 107 44414
4144 144441 44141441 A I 711 (3021115)
4441 homene iormu non esse 2111525
(549125) Iovem mundum complecti
ut animem hominem 21115, 19 (549119)
14 11 clemente (Neptunum, Cererem,
Iunonem, 1114411414) 411141 211 15,211
(549112) esse mundum 211 15, 18 (54912)
441414 Apollinem, 144414 Dlsnsm dixit
2111522 (54916) 44 14111 pertu Mi·
nerreeque pertu 015 41 (54813) 41.
Phili, 18 (543136) 4141141414 4411441
4114 ccccxv 44441414 Η4144111441414 [ci.
suste] 1111321 (3641317) 414414
1411141411 tribuit E 11140 (593, 5)
Diuersus, Lssnrrus v. Laertius
Droeeuue Sisoreusre E 11121 (5921)
0141411111 11111 (5921) Antisthenis

(Democritum) rel Cynum 11 11117
(591, 3) Metrodori 4441141601 u 14 214-
tegerse consensit 1⁴: III 17 (5913) 214·
4114111111 14114414 1144 114 eum referendum:

sense erse νόμῳ nee quidquem verum
prester elemento A 1v 91 (397 ule)

Decernuntur epud Eusebium 814144 44

1414 libello neus 178

Druuxerur Arii Didymi 1. 82
Drourssus estronomus de eodieeo 196⁸
Drourerus Alexendriee episeopus llspl pl»

tetur 219⁴. 252

Droeeonrnrs unicus codex perditus (i) 237ι
Droursrus Trerus 100¹ 1134141441 AH

l'lt (346116 41. 346 414) stelles s 4414
collustrari A 4111416116)

1114111141 8141444 Zenonis Epicurei 44-

qnelis 346 4111

Dnurnss philosophiam Pythugoreem e Ze·

molxide didicerunt 111211(558,8) 111 251
(574, 6) 44 14144111 41 44144114 141141-
nebenturPythegorics erte 111 25 s (574, 9)
megis utuntur 111251(574,13)

1141141141. de eorum 4144111 129
1141111144 syracusanus A13u (28615,

1113) 111 151 (56611) Pythngoreus
A 1 314 (286 15, 1113) 131 (378110)
4114414111 τὰ 4314144111 καὶ td use
A 1 311 (28616) Pythsgoricss monedee
corporales primus dixit AI3is (23617)
4144141414 quelitetem linitum, multitu-
dinem inflnltem Hi 151(566, 14 ci 213
4. 579, 22) atomorum 1111141414 (megui-
tudine iorme 11) 141 lieri 111 151 (566, 12)
4414414 4111111141 moueri 111151(566,15)
41114414 vim 14111 41 44114441 dicit
Hi 151(566,16) mundum unum esse
Alli 1 (32716) ex 4144111 44411414,
providentis 441414 sdmlnistmi A 113³
(33015) 41114114 mentis imsginem, unde
et globosum Hi 15 1 (566, 17) terrem
14144 inetur circum centrum moveri
AIII 134 (373110) 14 144414 414444
circum centrum sd orientem verens tor·
queri 111151(566,18) 1411141414 ho·
mines nou 4114441 111 151(566,11)

14414141 G 3 (600, 6) huonis prseceptor 11144144 Euripides A lv 124 (402129)

 

