111 λογικός

ψυχῆς (ἰ. ε. ἡγεμονικόν) Stolo. 0 24
(615, 2. 9) - λογικδν μίρος φιλοσοφίας
A 1 Ρ11 (27312023) (16 (603, 9) 15
(607, 7) 16 (608, 4) (dist ίπιίίυμγτιιός,
ὁρμητικός) stole. A V 251 (483116) -
λογικῶς ίνεργοίισας ψυχάς A V 204 (432
117)

λογισμός. (ἀνθρωπίνῳ) A 1291 (3261418,
113) (Stoic. i. q. ἡγεμονικόν) A 1v 211
(410129)

λόγος (om. ρστί 11. λέγεται) 4981 (πολ1ς
θρυλεῖται) Ε 11 5(588, 12) ὁ λόγος αἱρεῖ
Plato Hi 19 11 (569, 30) λόγους ίρωτᾷ
Ph 14, 32 (548123) οίικ ἂν είη ThS 60
(51816) ψευδεῖ λ τυφλῶσαι τὴν ἀλή·
81ιαν A 1 71(298123) τῷ περίθεῶν
1118181717) τδν περὶ ἀρχῶν cet.
AIIPr. (32712) καθ’ ὃν λ. ὕψος μίν
λίγεται A 1111153118) κατὰ τδν αὺτδν
λ. D 1 (447115) κατὰ τὸν ίδιον λ, 112
(44826) κατὰ τδν πρότερον λ. 1119
(457, 21) - ratio ὓπδ τδν λ. τοῦτον πίπτειν
D 19 (457, 24) κατὰ μὶν τὸν λ. τοῦτον
D 21 (45820) ὧνοὸκίγομενείκότα λὴ
ὠιαγκαῐαν ’113 86 (525, 24) ίγει τινὰ λόγον
ThS 31 (5085) δεῖται 14 τινος λ. καί
πίστεως Ths 91 (52811) ὥστε καὶ είς
κοινδν λ. πεσεῖν αὑτά D 28 (46817) τδν
όμοιον λ. ιῐναι καί ίπλ τῆς πλειάδος D
32 (466, 27) τὸν αὑτὸν ίχιι λ. ὁκότερον
118 32 (50817) ίν τῷ ὁμοίῳ λ. ὓπο-
ιιεσιῖν δυναμένων 111 201 (570,13) τδν

11 1111181

θεωρητός (opp. αίοθητός) Am. ,4131
(279117. 21 119) 11 (28518718. 286110)

711(306114113) 15 11 (314126) 231
(3101319) 11151(312111111) 1191
(3881316) - τδ περὶ τὸν λόγον ί. ε. λο·
γικδν AI Ρ1.1(273124) λόγος 20⁸⁸ δν
προσαγορευόμεθα λογικοί Stoie. A 11111
(400122) - λόγον δημιουργόν (είμιρμίνφν
1111111111)41711(30319)αί.λάίδεον...
καί νόμον ἀίδιον (ιίμαρμίνην) Plu. AI
281(3231717) διδ τῆς aba& τοῦ ωιν-
τδς διήκων nauel. (Stoic.) A 1 281 (323
1312) - (ἀκίνητος, ψυχή) Arist. 11711
(305112) (σωματικός, θιός) Βηο1ω. 111
24 11(573,10.11.20) - οὸσία ἡ κατὰ
τδν λόγον (ορρ. κατὰ τὴν ὕλην) D 3(448,
1124)-11111111111011-111111111)
111 241 (513, 10) (προροραόε) stuic. 431
n 115 (ὁ τοῦ παντός) D 20 (4582) (ἤρα’)
μενον τῶν ἐν τῷ κόσμφ) 219, 11 (544
11) (τδν ἅπαντα διοικοῦντα, Δία) 011171.
Ph 11, 17 (545112) λόγους ὀρθοὺς Ph 8,
32 (54312) (ἀσώματοι) A 1 7110111515
01· ¹¹⁵2) (⁸5¹¹- 1119111) A Π811395
123) 1)4(449,2ο1. 1115) (σπερμοτιιοθ
11711(3061313)1) 38 (47813) 39
(470, 19) - αίτίαν ιίναι λόγον αίτίωῆ
λόγον τὸν περὶτοῦ αίτίου ὥς αίτίου Chrys.
D 18 (457,12) λόγος (1.1. στοιχεῖον) Chrys.
D21 (459, 7) - (φΰσει νόμος) stuic„ D
29 (464, 25) - 1 κο1νδε λόγος Stoie. D
37(469,12. 14)

τοῦ ἅρρινος...πιριίγειν λόγον A 11261 λοιμός (ἀέρος θάνατον) 487, 21

(43912) - ἀνὰ λόγον Τ1884 (525, 3) λοιπόν deindo Η1171(566,25) Euam),

86 (525, 21) κατὰ λόγον ΑΙΠ171(383 15)

124133) 112 (4488) 37 (469, 17) ThS λοξοπορεῖν (δ ἥλιος) AII 231 (353114)

11 (50816) 58(515,27) 62 (517,1) ΡΙ λοξός. σελήνης κὺκλον κείμενον λοξόν AII

3(580,2) κατὰ τὸν αδτὸν λ. ΡΙ 12 251(355120) (γῆς) 1111131(27818)

(5884) κατὰ τδν ἀνωτάτω λ A lv ((ιρδιακός) 1161109412) 11121 (340

41(389111) ίκ παντὸς λόγου quacunque 115119) 1)8(450, 9)

ratione Platonis Η11911(569,30) τὴν λοξότης τοῦκαυλοῦ Δ1ί91(421115) 131

φρόνησιν ίκ τριῶν συνεσιγκίναι λόγων (τῶν (424117)

φυσκῶν καί τῶν ἠ8ικῶν σοί.) chrys. λόξωσις τοῦ ζῳδιακοῦ A 11 121 (340122

Ph 16, 31 (55017) δτῆς φωνῆς ιίριγται 126) 231(353113)

λόγος 118 91 (527, 4) - ίν οίς δί λόγοις λύειν. ἀνομίαν λυ8ῆναι νόμων εἰσαγωγῇ Al

(1. α. όσον μίτραν όσοις, quibus proportio· 71 (298118) λίιεσθαι διεδ τοῦ ὑγροῦ γῖγν

11111) ’11886 (525, 24)-41 λόγου (coni. Hi 14 1 (566, 2) (τὰς ψυχὰς ἅμα τοῖς

ὑπ’ όνόγκης, ορρ. μάτην) Leuc. A1254 σώμασιν) 111 22 1 (572,14) λυθήσεται

(321114) - οὐρανός E 11 ο (58828)
λόγος101τγείρρο multifarium distinctus λὺκος He 4 (65814)

A 1 281 (823112117) - (opp. αίσθησις) λυπεῖν. λυπεῖσθαι τοῖς ίνανείοις Εωρ. ’1189

A 1v 9 18 (398124) ΡΙ4(580,11) λόγῳ (502, 6) 16 (503, 31)

 

