NOMINUM

omne aeternum 111111 (564,19) praeter
ens 11111111 111 nibil‚ergo unum esse ens
Tho 1 (483,10. 114) ΡΙ 5 (581, 2) omne
nen natum, immotum, globosum 169. 110
Hi ll 1 (546, 20) 1(564, 23) 11 sempi-
ternum et infinitum et immotum et πάντῃ
ὅμοιον 1116 (652, 31) idem esse ὅμοιον
locum in se non continens immo-
tum et finitum Hi 1111 (546, 24) uni·
versum aeternum immotum et verum
Pl 5 (580, 21) ortum interitumque negat
A 1 241 (320111111) ortum per falsam
opinionem rideri Ρ15 (581,1) uni·
versum κατ’ ἀλήθειαν 11 κατὰ δόξαν
quomodo differat 1110618111) uni-
versum aeternnm putavit simnl originem
rerum explicans Τ1ιΟ6 (482, 8) mun-
dum unum esse A 1111111116, 115)
sempiternum A 11411 (33211) quo-

ι modo institutus sit A 11 11 (3351114)

eorrumpi 111111 (56422) eaelum quo·
modo compositum sit A 1111 (3351114)
extremum terrae circulum A 11 111 (339
121) igneum A1111rt340b5) astra
πιλήμιιτα πυρός A 11131 (34216) de
eornm ordine AII 151 (345114) stellas
terrestribus vaporibus ali (1) A 11 111
(346118) vesperum et luciterum eundem
dixit ΑΠ151(345115) 492116 solem
igneum A 11208 (349110) selem lu·
namque ex lacteo orbe secreta A 11 2011
(349112) 1111ι1 igneam 1111251 (356
12, 112) solem aequore A 11161 (351
1619, 115) a sole collustrari A 11261
(35111110) A 11181 (358120) 111·
terrena sit et ψευδοφανής A 11 301(361
124) de circulo lacteo A 11111665
110110) terram ex aere condensato
iactam Ρ15 (581,4) globosam et in
medio positam 166 Τ110 11 (402 ιι 121)
primus rotundam (492, 8) sive globosam
dixit Thoti (4921121) zonas habi-
tabiles primns distinxit A 111 11 1 (311
118) 11. 62 de motu eius A 111151
380113) terram principium (1) 251
sensns unde flent A1V9e (39111)
similibus efflei Tus 1 (499, 2) etiam iri·
gido solo efflei Τ1184 (500, 1) mortuum

Petaurus 689

plicat 1118369914) sentire et eogi-
tare idem 166 menelotio) Τ184
(499,22)Τ1061(483,1) appetitum
cibi inopia fleri A IV 9 11 (39818) ani·
mem ex terra et igne 213 igneam
111131(38813,115) principatum in
toto thorace Alvos (391110, 1113)
nullum animal ratione expers A 111511
(39216) Τ1184(500, 5) 1111111205
de animalium origine 189 homines
ex limo prognatos 166 1101118119) Α
semen unde exeat 189 metris quoqne
statuit 190 mares in septemtrione olim
natos, feminus ln meridie A V 11 (416
119) mares feminaeve quomodo tormen·
tur 191 A V 11 (42011) parentum quo·
modo liberi 111111111111193 AV 11 1 (422
120) de senectute A V304 (44311)

Ρ11111 apostolus. citetur 1 epist. 1101-

rinthios 1111 (651, 2)

Πέλαγος Gaea prognatum Hi 261 (515, 13)
Pateronnesos 4962 sole minor A 11211

(35319) 111 81 (562, 20) ibi crebri sunt
terrae motus D 13 (454, 2)

Ρ1111111111111 unde (1116111201 (511,4)

64(602, 3) cnm Pythagoreis confusi
115 quomodo philosophiam diviserint
A 1 pr.³ (214,1) αἴτια αἰσθητά 11 νοητά
A111s (310114) πωγωνίαι eet. unde
liant A III 2 1 (361 11 11) 11101111 qna-
<trifariam distinguunt A IV 8 1 (394122)
sensus αἰσθητηρίων viribus fieri A IV 9 t
(39111) neque ἄνευ συγκαταθέσεως neque
strenuiter< esse A IV 8 11 (39611) ud
cogitata pertinere iucunda et iniucunda
A 1v 9 11 (39811) animam ex quinta
essentia 212 de animorum postmortem
statu 199 divinationem probaverunt 224
semper humanum genus inisse 181

Prinassos Stoicus Antigene familiaris 821

Zenonis auditor C 15 ³8 (544110)
111138119131) Prodici de deis opi-
nionem probavit Ph 10,1 (544, 116) ἐν
τῷ Περὶ θεῶν Pb 9, 34 (51419) a Phi·
lodemo significatus 12318 deos esse,
a qulbus utilitas ad vitam inventa esset,

rel res utiles ctoae (5441) Plato
(14413)

frigide et silentium sensibus percipere Perosrnrs et 1111111111961 extr.

’11184 (500, 4) sensus fallere 110 AIV Psintino 111111 Socraticus (13(600,11)
91 (396111) Ρ15(581,1) cogitatio· Patronus elegans hemo Zenoni Epicureo

nem ex calidi frigidique contentione ex·

Diels, Dexogruplri graeei.

oppositus 126 11110111 121. 126. 530
44

 

