116 κότος

κίυτσς. παντὸς τοῦ ὄντος κὺτσυς οὺρανυῦ καὶ
γῆς 11 Ι (581, 18) 11 5 (588, 5)

κίιων A V 204 (432121) D 21 (4631)
He 4 (652,13) exemplum sd tatum ex-
plic. stoie. Hi 21 1 (511,12) - Sirim
D 82 (466, 26)

κώδων 11ιιιρσ6. A IV 16 ι (4061191119)
118 9 (50113 ο1ιι19) 21 (50513)

κωλίιειν 4141 (29οι1) (ἥλιον) κωλυ·
όμενον. ..ι16υπσρε1ν A 11131 (35312
113) ’11819 (504, 24) κωλὺειν τὴν ἰκμά-
δα τὸν νοῦν 11844 (51124) οοδ1ν ἂν
κωλὸσι 118 41 (512, 25) συρριῖν 118 66
(5181) κωλύεσθαι τὸ λαμπρόν 118 19
(523, 10)

κωμῳδία (τῆς άρχαίας ποιηταο ,4111
(299114)

κωνοειδής A 1141 (3121131111) (πῦρ)
A Ι 14 1(312123) (κόσμος) A 1121
(32913) (άστίρας) A 11 141 (34413
11, 111) κωνοειδῶς (4ντε1νοντσς τδν άόρα)
A 111531061919) Α

κώπη 411131(36813) καμπτομίνη AIII
5σ(312124124) 11 III 13 (590, 29)

κωφός. κωφότεραι (αἰσθήσεις) 11819 (504,

λάβρος (ὕδατος) 1) 35 (468, 3)

λαγχάνιιν. ὃν κλῆρον λελόγχασιν (inde Λά-
χεσις) A 128 ³ (323130) πνοιῆς λε-
λόγχασι πάντα Dmp. 118 22 (505, 26)
εἰληχότα τὴν περιφίρειαν 118 66 (5188)
λαγχάνειν τόπον Hi 19 11 (568, 23) τὸ
λαγχάνειν ἑκάστῳ τὸ πεπρωμίνον [sic
recto sorte cuique obvenire cf. Eberhard
ad Hieroclem p· 65] 323119

λαιμός Hi 24 ιι (593, 21)

λάκκος D 14· (Add. p. 455)

λαμβάνειν (ἀρχὴν κινήσεως ...τελιυτήν)
A 1 1 1 (215110) (ἶκιιρισιν 1. e. lup(-
νεσ6αι) A 111 154 (319120) (τοῦνομα)
A lv 11 4 (400129) (ἀποχώρησιν) A 1v
22 1 (411129) (πῆξιν) Hi 1 1(561,16)
- credere πνεῦμα 11 εῐληπται D 28 (463,
14) οὕτω λαμβανόντων 1104 (419,10)

λαμπιτᾶν. ἄστρα λαμπετόωντα Hesiodi Hi
26 1 (514, 24)

λαμπηδὼν (ἀστραπὴν ποιεῖ) A 1113s
(36911) (ἀκραιφνὴς) A III 5 8 (31318
13)

λαμπρός. λαμπρότερον (ἣλιον) 411286

11 mnu

(3591616)ῐ)14(455,12) (opp. ἀμαυ-
ρότερα) A 11 3016162119) τὰ λαμπρὰ
τῶν ἄστρων D 14 (454, 30) (λίθοι) D 11
(45615) λαμπρὸν καὶ πυρῶδκ D 31
(46619) 118 86 (525, 23) 1111 ⁸ (561,
18) λαμπρότερον καὶ κα6αράπιρον ’118 31
(509, 31) λ άρ1αλμίν 118 42 (511,10)
(χρῶμα) D 14 (4551) 118 29 (501, 24)
13 (521,1) 15 (52122) 16 (522, 3) 11
(5221215) (coni. άσκτον) 11819 (523,
10) (coni. διαφανός) 118 80 (523, 12)
(ορρ. σκοτεινόν) 11181 (562, 4) ἥλιον
ποιεῖν όκ τοῦ λαμπροῦ ὕδατος ἐθείρας
maroa. Pl 11 (58114)

λαμπρότης (τοῦ ἡλίου) A ΙΙΙ 58 (31311
11) Pl 1 (581,13)

λαμπρῦνιιν. λαμπρυνομίνων τῶν νεφῶν A
11131(368126)

λαμπτὴρ. τὸ ἕντοῖς λαμπτῆρσι φῶς 1181
(50035)

λάμψις A1113⁷(368b31)

λανθάνειν tensam που percipi aba. A 1v
101(399122) D 11 (456, 23) 11830
(501, 30) 34 (509, 3) -ο.ρατ1ι”σ. προιόν-
τες known ’110 10 (485, 9)

λατομίαι (ἐν Συρακοίισαις) 111 161 (566, 4)

λάχανον He 11 (655, 34)

λόγειν. πρὸς τὸν Πλάτωνα βητᾶσν ΑΙ51
(291126) 4 θεὸς ὃν λὲγουσιν quen ι’π·
tellam ΑΙ18(300118) τδ ini τοῦ
ποιοῦ λεγόμενον D 21 (463, 9) τοῦ αὖ M·
γιιν 11824 (50614) εἴ τις...διἰναιτσ
. . . ἀποδοῦναι, μᾶλλον ἂν ὅδε λέγοι 118 82
(52411) φαίνωνα λεχόμτνσν τὸν τοῦ
Κρόνου A 11 154 (3441181116) τὸν λε-
γόμενον μίγαν 4νιαυτόν Au 321 (363122)
οἱ τὰς ἀτόμους suppl. λέγοντες A 1 161
(31511 ef. ιι11) td μὶν κατὰ Ἀναξά-
γόραν, τὰ δλ κατὰ Λεὺκιππον λέγων 1102
(411,1)-λίγισ9αι (opp. εἶναι) A V 131
(42915) λίγισθαῑ πρὸς ἡμᾶς (opp. ποιεῖ
τιν’ οὐσίαν) 11811 (520, 9) λεγόμενα
(ἀγαθά, opp. κυρίως) - ὡς ε1πε1ν ωλλα-
βόντι, ὡς μὲν ἁπλῶς εἰπεῖν ὡς δ4 καθ’
ἕκαστα D 141 (Add. p. 455) ὡς anniv
118 19 (504, 29) ὥσπερ ἐλίχβη νο) ὥσπερ
εῐπομεν frequentat ThS λωιτόον τοὸτσυ
τὴν αίτίαν 118 80 (523,19) - λικτόν
Stoicorum G 13101114)

λαιαὲνιιν 48611

moe (stom. Epic.) A 1 41 (29011) ef. 118
66 (518, 8) (χαλκός) D 14 (455, 20)

 

