716 ἀναθυμίαμα 11 11111111

ἀναθυμίαμα D 33 (467, 13) 34 (46217) (45512) A 1115 1 (3721351135) τὴν
ἀναθυμιᾶν, fere pass. velut ἀναθυμιώμενον φωνήν Τ11853 (51417)
ὕδωρ eet„ 141311(28418116) 43 (290 ἀνάκλασις ἐνόπτρου sim. 4112011 (350
118) 1163 (33416) 111 33(369116) 163 1315)2013(350115115) 301 (361111)
382112) 17251(436122) ἀναθυμιώμεναι τῆς ὅψεως 111 τὸν ἥλιον A 11121 (366
ψυχαί Ηειοολ. 33931135) 1101110) εί. 111 5 3 (3731201120) ιι
ἀναθυμίασις ῦγρά A 11203 (348111. 349 (373128) D 14 (454, 29. 455, 6) MD„
ιν) 3313531513) 111314(370³‘2b‘1) ιν fiam eet. 11333 (33934) «ναι.
566172129129) Ι) 11 (451, 19) 11016 τοῦ φωτός τῶν ἄστρων Hi 8 11)(56228)
(4926) ὑδατώδης A 111 73 (37515) ἀνακόπτειν AlVll (384125)
ξηρά AH11⁷ (3651211121) 23 (366 ἀνακουφίζειν. pm. τῆς λῦπης 'l'hS 45
1161116) 311 (3701219) 71 (375111) (512, 10)
153(38014) D 11 (45219) 13 (45211) ἀνακροῦειν A11115n (31115)
ἀναθυμίασις θερμά] Arist. D 13 (454, 23) ἀνακυκλοῦν. ἀνακυκλουμένων τῶν κόσμυν
καπνώδης καὶ πυρώδης D 13 (453,12) καλ οῦρανῶν ΡΙ2 (57211)
141(Λάό.ρ.455) ἐκ τῆς ἀπδ γῆς (ν. 1. ἀναλαμβάνειν τὰ θρεπτικά AV 163 (426
ἐπιγείου) ἀναθυμιάσεως AlI 171 (346114 129) πάντα ἀναλαβοῦσα είς εάυτὴν (ἡ ρῦ
1³19) 411111(365129) ἀναθυμίασιν σις) Ι)37 (46213)
ἐπινέμεται ΔΠ233(3531101111) (ἥλιος) ἀναλλοίωτος 1)9 (45218)
τι) πῦρ τὸ τοῦ ἡλίου etc. τρέφεται ταῖς ἀναλογία. ἀναλογίαν ἔχει A 11131 (395
ταν beaw ι. 1131616111111) 113) οι. D 11 (1129) κατ’ ἀναλογίαν
τροφάς τοῦ κόσμου A 11 53 (3331111111) D 20 (458, 7) 24 (46217)
cf. D 39 (471,11) πνεῦμα ἐκ πολλῶν (1111ῠῖ1410 (1011101111) 111105 (3911
συνιουσῶν ἀναθυμιάσεων AIII 71 (37564) 2211111116)
ψυχή -ἀναθυμίασις Heracl. A IV 3 ια ἀνάλογος. κατά τδ ἀνάλ. 1)21 (458, 24)
(38914, 112) Ι) 39 (4715) Ηε2 (651,10) ἀνάλογον γίνεσθαι κάπὶ τοῦ αίθέρος D 28
ἀ. αίσθητικὴ Zenonis D 39 (471, 2) dist. (46216) ἀναλόγως A 1113 1 (3601619)
ι) ἐκτὸς καί ἡ ἐν αὐτοῖς (ζῴοις) Πεταυλ. 111141 378121) “
A IV 3 11 (38916, 114) ἀναλοῦν. ἀναλοῦσθαι ἐν τῇ ἐκπυρώσει AI
ἄναιμος. (ζῷα, opp. ἔναιμα) 'rhs 23 (506, 7) 3 ιι (28411018) στοιχεῖον ἀναλωθήσεται
47 (512, 23) ἀναιμότατα τῶν μερῶν 487,7
Ths 23 (506, 8) ἀναλῦειν. ἀναλώεσθαι είς ὕδωρ sim. A 131
ἀναιρεῖν ,4133 (27814) 73 (29911) 231 (276113) 1 (278112 118) ιι (284113)
(32016112) 241 (3201121117) 711 713 (3031126) 1191 (3381171117) 111
(415117) Ι)37(460,23) Τ11010(485,11) 7 1 (375119) D 36 (46211) Hi 3 ι
ThS 91 (527 ιι 12) Hi 146 (566, 7) (55218) E 1111631134) Ηε 10 (65321)
ἀναίρεσις (ομρ. γένεσις) D 27 (46224) ἀναλυομένης καὶ διαχεομένης (χιόνος) A
ἀν. Σωκράτους D 27 (46212) IV 11 (385110)
ἀναιρετικός 41183 (3171113) ἀνάλυσις. ἀναΊιυσιν λαμβάνειν (i. ε. ἀναλ6
ἀναίσθητος ThS 32 (508, 21) 63 (51213) εσθαι) D 21 (45229) δέχεσθαι D 21
84 (525, 3) ἀναίσθητοι (Ι. αίσθητοί) A 1 (4525) - ἀνάλυσις τῶν στοιχείων A 1
38 (282119) 243 (320126 Ι133) (coni. χῦσις είς ὣλο)
ἀναίτιος 1111913 (569, 21) Chrys. D 21 (45817) τὴν είς πῦρ ἀνά-
ἀνακαλίιπτειν 111211 (557, 28) λυσιν τῶν ὅλων Stoic. 1136311331)
ἀνακηρῦσσειν 11οὸ (65230) 39 (471,20)
ἀνακλᾶν τὰς αθγάς πρός τὸν οὐρανόν A 111 ἀναμιγνῦναι A lv 121 (40319120) Ths
11(36514114) κατ’ ἀνακλωμίνας γραμ- 38 (510,6ι ἀναμεμῖχθαι (opp. είλικρινές
μάς A 1115 3 (3721161116) ἡ λαμπη- ῦπάρχιιν) A 1v 93 (397 122)
δών ἀνακλωμένη A 11153 (3731818) ἀναμιμνῄσκειν. ἀναμιμνῃσκομένοις ’16845
τά ἀνακλώμενα ώς τὰ κατοπτρικά A 111 (5128)
53(372127127) ἀνακλᾶσθαι τὸν ἀέρα ἀναμμα ΑΠ201(3491114) ιιι (351117
A lv 161 (4061301130) τὴν όψιν D 14 313) 2513 (3561119)

 

