682 11111111111 Portrrcus

⁴ (111·4) 111 (erun) ex risone

schola 012 at (54113) de Pythagora
scripta 152 ds eo falsa prodit Cicero
124

elementa ὄγκους 252 ἀνάρμοιις 61-
κοικ 0 18 (610, 22) Democriti 1161111
amplexus 130. 131 terram caelumque
deos esse C 12 at (541112) planetas di·
vinos esse 0121ι(54118) tum muudum
deum, tum mentem divinam esse C 1211
(54115) inlinitum muudum A 1111
(32814) astrum quodque mundum esse
41311 (3431719, 117) lunum esse
terram nebula circumdatam 11112511
(356110125, 119) de cometis πωγωνίαις

’ doulos κίοσι 111. A 11121 (366121129)

terram rotae instar circum centrum mu·
veri A 111 131 (378110) 11 maris aesti-
bus A 111111 (38211613) sensus unde
liant A IV 9 1 (3971113) lumen ani-
mam dixit 213, 15. 16. 25 A 1v 31 (383
19, 1112) aetherium corpus animam 214
11111111111111111111111111111111511
11111111111 'iuremus 186ι
1111111ι111 Blosunis 1. A 151 (292 113)
Blesonis (111) Ε 11120(591, 13) Ephe·
sius 129. 170. 2561 4151 (292 113)
TbO l (475, 15) 111 4 1 (558, 27) Ε 11120
(591, 13) Metapontinos (i) 283111
cumEmpedoclesxPytbagoraescholapro·
111111145 Pythagoreis iunctus 152178
oum Empedocle consensit 11141 (558, 30)
11111 dicitur aequalis(!) 1521 Stoicissaus
1781 2211 Chrysippi opinionibus accom-
modatus Ph 14, 16014817) melancholia
captum libros scripsisse auctor 11111111-
phrastus 1031 omnia flebat 11141 (558,
27) He 13111411) 25511. d σκοτεινὸς
911. 941. 152 ¹. physicus 213 fragm.
mutilum A 1 271 (322114) dicta 163
libri laudes 163 cum Empedocle conlu-
sus ab Hippolyto 145 Heraclitus laiso
lectus pro Heraclide 343 114. 356110
1111111111113111111111119111119.
170. 214 A 13 11 (28311813) TbO 1
(475, 14) Η1 13 (654,19) principium
mundi ignem A 151(292115) cx igne
omnia consistere in eumque reverti 163.
169. 172180 ,41311 (28411 28314)
tt 1111119113) ignium conversionibus
res lieri 172 οι1111 esse πυρὸς ἀμοιβήν
163 TbO 1 (47918) ἐκτώρωσις A 1311

1 muer

(2841917) contraria vicissitudine co·
niuucta esse, quae exsistunt 163. 1631
discordiam st amicitiem principium esse

11141 (559, 1) cuppam induxit A l 131

(3121616) 11. p. 221. 223 num aar
principium putarit 210. 250 ternis tls·

mentis vicissitudinem 1111111631 ignis
πΰοινωσιν 11 μάνωσιν esse ’1110 l (475, 14)

11113 (654,19) miscuere stul μάνωσιν
num docuerit 164 materiam variabilem
1111101111113)1111111111
110) quietem sollis, motumque aut per·
pecuum sut brevem induxit A 1231
(32015111) omnia omnibus concursare
neque quidquam stare 1114 t (5592) ds
necessitate 163 A 1 711 (30319)
271 (3221219112) 2816231211)
dedeo 125 4171610318) iguem
deum 129 rationalem 11141 (5591)
lovem 1111112114,28(548119) omnia
animarum dearumque 11111163 uui·
versum nuum semper motum linitum
4151 (292113) τὸ περιέχον quid sit
210 terram sublunarem malis ntorum,
supra puriora esse loca 1114 t (5593)
muudum unum esse 1111132117,
115) cx igue quomodo formetur 41311
(28412112) 114 1 (33115) mutationes
statis temporibus ex lato fleri TbOl
(4791) caelum igneum A 11 11⁴
(34015) astra πιλήματα πυρός AII 131
(34216) nutrimenta num docuerit 164
111171(346113118) maguumauaum
xvtrr milium annorum esse A 11321
(3641115) 11. 324(3641519) desolis
natura A 11 2011(35119) 11. 16. 351 113
062 (626, 10) de solis lunaeque lumi·
nibus A 11 281 (3591111) quantus sit
214 (3511111291112) 163. 221 σκα-
φοειδῆ 221 (3521819113) quomodo
deliciet 241 (3541516) lunam igue·
am esss 1111251 (356112) σκαφοσιδῆ
271(3581112) delicere κατὰ τὴν τοῦ
σκαφοειδοῦς στροφὴν 111111 (359117
117) de tonitru cet. 411131(36913)
mare terras sudorem, unde 1111111435
113 111111 11 ratio quomodo liant
210 sensum contrariis silici Tus l (4994
11. n 15) reri falsique normam statuit
Aenesidemo 11111211 11 omnia seire,
ceteros nihil Η141(558,29) animam
esse αἰσθητικὴν ἀναθυμίασιν Ι) 39 (tim)

 

