VERBORUM

ἐπιφάνεια 755

33) είς ἐπίνοιαν ἐλθεῖν φιλοσοφίας 68 ἐπιστροφή τοῦ τροχοῦ ΔΠ951(355191
(605, 4) 191) κατὰ τήν πρὸς ήμᾶς ἐπιστροφὴν
ἐπιορκεῖν DIII 94 (591, 97) τοῦ ἀπυρώτου μίρους 111191 (359115
ἀπίπεδον A III 10 1 (376195) Ηί 6 0 115)
(559, 94) ἐπίσχεσις τῶν μηνιαίων A V 181 (49813)
ἐπιπίπτειν (τοῖς ὑποκεεμίνοις) A Ι 15 0 ίπισίιλληψις 47101(49914)1(422111)
(313118) ἐπισυνάχειν. μᾶλλον ἐπισυναχθέντος (ἀίρσς)
ἐπιπλάττειν (τοὺς πόρους) ’11188 (501, 6) A 11141610116108)
ἐπιπλήττειν (τὸν ἀίρα) A 1 41 (990119) ’ἐπισίινθεσις ἀπαράβατος (αίτιιῖνν) Stoie. AI
ἐπίπληξαν τῷ Πλάτωνι 'rho 10 (485, 6) 984(39419, 1119)
ἐπιπλοκή A 197 1 (39908) 111910 (55694) ἐπιαυνιστόναι. ἐπισυνισταμένας αίιτῷ AIII
ἐπιπολάζειν (τὰ κουφότερα τοῖς βαρυτέρας) 510 (373ι97)
A Ι 197 (911194) ThS 66 (57819) ἐπισυρρεῖν. ἀίρας...ἐπισορρίοντοςΑΙΠ73
Ε Π 8 (58917) (375111)
ἐπιπολαῖος (ορμδιὰβόθους) 113(448,17) ἐπιτείνειν. πάντα 1πιτόταται (ἀπό τοῦ ήχε·
ἐπίπονος A V 18 1 (49819117) Ths 11 μανικοῦ) διὰ τῶν οίκείων όρχιίνων A lv
(50118) 41 (390111)
ἐπιπρέπειν 01x0nophnnewh05(481,5) ἐπιτελεῖνΔ160(993195) (όλίχαπολλαῖς
ἐπιπροσθεῖν absol. A 11 90 1 (360195) ἐπιβαλλυμίνυυς) Ths 11 (509, 90)
:Tho 19 (493, 3) τῆς γῆς αὐτῇ ἐπι· ἐπιτήδειος. ἐπιτηδείου τόχνηςΔΙΡι-.1(973
πρασθοόσης A 11 99 1 (360198) (ταῖς 114) ef. ἐπιτηδείας τίχνης 65(609, 19)
ἀκτῖσιν) 1110 (451,15) ἐπιτήδευμα (σγα. δίαιτα) 63 (600, 7)
ἐπιπρόσθησις (τοῦ λευκοῦ ή σκιό) Ths 81 mores 66(603,15)
(594, 3) ἐπιτιμᾶν 48513
ἐπιπόιρωσις (μήτρας) A V 131 (49418) ἐπιτολή A 11 191 (347114) (coni. δυσμαέ
ίπιρρ εῖν (ὕδατα) D 39 (471, 4) (πλῆθος) τῶν ἄστρων) A 11 191 (34711519) (dist.
110 15 (654, 33) ἀνατολή) D 89 (466, 94)
ἐπίρρησις D 16 (4567) ἐπιτομή 111111. (97314) ἐν ἐπιτομῇ AIII
ἐπί ρροια A 1v 991 (419119) Pr. (36419) (10 epitomum antiquo υειι
ἐπισείειν Ειιτίρ. A 111121 (409199) 109
ἐπισημαίνειν ίπέ τόλει εἴρηκεν ὥσπερ ίπι- ἐπιτραηῳδεῖν. ἐπιτραχιμδαομένων θεοῖςμίν-
σημαινόμενος Τ118 99 (505, 95) θων 488,15
ἐπισημασία ἀστέρων (placito) A Π 19 (347 ἐπιτρίχειν 489, 96. 49635
11016) (θεριναί καί χειμεριναί) A 11 191 ἐπιτυφλαῦν αόίιινανο Ths 66 (518, 6)
(34711317) ἐπιχειρεῖν (κεναῖς πράΕεσι) A 1 71 (30116)
mammam ne 18 (656, ιο) (ιιρπ) τιε 54515, 1) (φυωόφιαν φα
ἐπισκευάζειν 111191 (567, 94) σικήν) 11111 (5551) (τίς ἑκάτερα, μὴ
ἐπισκιάζειν ’111873 (591,1) 79 (593, 4) μίντοι ἀποφαίνεσθαι μηδίν) Η1931 (579,
80 (59311) 81 (594, 5) 93) ε(579, 97) (συνάηειν) 69 (59817)
ἐπισπᾶν. (mod.) ἐπισπωμίνυυς πλεῖστον (in (τοῖς ἀλλοις μίρεσιν) 64(609, 14)
respirando) ’171891 (50518) ἐπιχείρησις Ηο9(651,15)
ἐπίστασθαι μηδίνα μηδίνΕ 111 15 (59035) ἐπιχρωννόναι D 19 (453, 4)
ἐπιστήμη. θείων ττ καί ἀνθρωπίνων ἐπι· ἐπιφάνεια σώματος 41141 (31919119)
στήμην A 1160 (973113) <dist τέχνη) 151 (3181517) 161 (31551) τί. 693

113108011530) (i. ο. auae Pythag.)
Δ130(989ι99.98815)0117406901
190) ἐπιστῆμαι ἐδεῶν Plan Dl (44714
14) - ἐπιστήμη πρός τό βέλτιόν ἐστι
’1718 39 (50815) ήχεμονικόν ἐστι (113
(60611)

ἐπιστρίρεσθαι (τῶν ἀνθρωπίνων θεόν) AI
7100015)

(619, 91) οτι inter τὰ τοῖς σώμασι προσ-
εοικότα A 1 161 (315110) (τοῦ κατό-
πτρου) AIV 141(4051414) ἀσώματος,
συγκινεῖται τοῖς σώμασιν A lv 901 (409
199. 98) (11οωααί corporis) A IV 911
(411119) 991(419111) (μίχεθος ἔχουσα)
115 (449, 7) (γῆς) D 13 (45316) 94
(46615) σωμάτων συναφὴν κατὰ τάς
48*

 

