846 m mnu axonam-omn

 

Edossb- Meluekex Hem-ussi Anii nidy- Doxoflfffphm

unm-u

mm orda pugium pugium mm ιωι m
1 ει ³ οι μ11-ωνιιπιῑηι 124. 10-15 4411 A uam amum-Qu
21 4 Ὄμηρος-ἀνωτάτω 124, 17-1255 442. 444 - μω·- Pml. ss. 17
21 ι κόσμον amman 125,7-12s,19444-448 n 51 46514-450. 11
21 a Έκμκκ-μτειχιιν 190, 21-23 44⁸. 450 A 11 3 ι. ι flaons-15
.ι aa *pamm-mm: 128, mmo 450 A 11 5 ι muts-affl 13
Πυθαγόρας-χρόνον 120, 111Δ ³2 450 A 11 4 ι sao h 15. 17
ις madh-ne 126, &127st 450 A 1111 :mm-4
αρεααθαι-ωιχιιω 127, π. 3 mo A ιι ε n aaa ι 17-21
πιπι-σφατραν vna-3 450. m A 116 ι swa-sam
Φιλόλαος-1101111111 117, 9-12 4511 A 11 5 ι 8³3 *4-12
τὸ u ἡγιμωαὰν-ᾱπιφήιω 127, 12—18 45⁴2 A 11 5 115—17 ³³2 bls—YI
Ἡραιλιηος-ιωμον 127, 19—23 454 A 11 4 Η 331 »5-11
22 1 Πιρμνωηι-πιρῐγιω las, 16-134,1443<1.434 A 11 7 ι 5115544436 *3
’Δμπατίλης-γῆν 154, 4-6 A Π 7 ι w} hlss-lfi
“mquam—(rmum 134, 5-15 m n 9 450. 151-20
Φιλόλαος-ταύτην 134, 19-135Affl 490 Α 1! '1 ⁷ metm-337 bn
Αιοιιπιως-άιινητα 135, 5-10 490 A 11 ἰ ¹.- ase *4—11
numu-mum 136, 11-15 432 A n 0 ι aas »1-7
22 ² ὀμηρκ-ιῐγλη 1³⁶.25-1ss,114⁹2.494 - Ρωι. sam-⁹0¹³
*η ι Εμπυιαιλῆς-ῠλην 1:³0, 13-15 494 A 1 5¹ 291 »4—'1
οι μιν οῦν-σωματικὴ 130, 16-18 4116 A 1 5 1 291 »5-4
Μῃρωωρος-ωιχιια 1³⁶. 13-55 4³⁶ A 1 5 1 m ι1-1ι
θηλῆς-περιαγωγῇ 1³5, 30-137, 1 48⁶. 498 A 11 1 ι. ι 327 »5011
τῶν ι’-ιιαωημα 15¹1, 1-4 498 A n 1 ι amu—⁵
23 Ἀναξιμνης-πιριιχοκι 1³7, 20-25 500 A 11 11 1, ι ammi—213
Ἀναξιμανᾱρος -μιγματκ 137, 213. 27 500 A 11 11 ι 340 bs. 9
Παρμενωης-ητῳανᾰν mma. ns 500 A 11 11 ι unus-'f
Ὰρωτοτιλης-οῡιως mn, 1-3 500. 502 Au 11 1 mou—4
ωνιιπαναι flul-smnus: 135, ³-s οι
1³¹, 12—18 502 D 9 ⁴50, 16—20
Θαλῆς-σφιτιρκιται 158, 9-21 ⁵02 A 11 12 1. ι ssoh u-eul »Ξ
24 eamne-mum 1:38, 25-98 500 A u 13 1. ι 341 »4-9
ιαι ab< μυ-ᾱνιιηθαι 1883843935013 A 11 111 u 3411 5111-Ξῖ
Ἀναξαγόρας -θριςρωιινιι 139, 3-6 508 A 11 18 1 341 1110-14
ἀπ’ αωολῶν-ἀπιρας 139, s. ἰ 508 A 11 10 1 meno—2³
Διοιινης-Μπυρι 139, Β, 11 508 A 11 1³ 1 341 διε-18
mmmmm: -πιιφιναν 189, 9-14 500 A u 1³ ι 1142 τιὸ-14
maome—mm< 139, 15Δ 16 ⁶08 A 11 1³ ι 341 »15
ιιι xpm-nmque 139, 1510 508 A u 15 ι m 513-14
Ἀρχιλιος-φλήμς 199, 1'1—21 510 A u 15 ι 1 ⁸42 ι 1-5

ιαιὰνωτατω-πλωήκκ mma-23 510 Anus« uiuus-1³
Μηκραιωρος-ὼιιφήηψ tammus 510 An 14⁵ auh-⁵7

newffls-ffmp« 1³9, 213. 27 510 A 11 11³ ι 11411 ¹25. ⁷
τριμαῡιι-ᾱναθυμιόυιως 139, ἠ 28 510 A 11 1¹1 ι mna-2
Ἀκεψινης-ᾱΔρω 1³9, πει-111 510 A 11 1³ 1ο 042 515-18
ἡλων-ιμυααλλωω 1315131 ⁶10 A 11 14 a :m »1-4

 

 

 

 

 

τὰς δ’ stammana—pm 1³3, ³⁴2—qu 511] A u 15 ι 347 ¹⁷11
οὐχ ὕπὸ-ἀστέρας 140, 1. 2 510 A Π Πὶ t 346 »1-8

