748 ἐκτρίβειν

ἐκτρίβειν. νεφῶν ἐκτριβομίνων A 111 3 1³
(369535)

ἐκτυποῦν. ἐκτυπούσης (φωνῆς) καθάπερ δακ-
τυλίου είς κηρόν A IV 201 (41019)

ἐκφαίνειν (διὰ στομίου τὸ πῦρ, ιο. τὴν
ἁψῖδα) 111120 1(3481716)- (τὴνπερὶ
φίισεως ἱστορίαν) 1101 (47011)

ἐκφανής. ἐκφανέστατα λέγει D 26 (46029)

ἐκρεδγειν (τὴν δόξαν) Hi ll 1 (564, 20)

ἐκρλογίζειν 1138 (470, 5)

ἐκφὺειν. ἐκπεφυκότα τῆς ψυχῆς A1v212
(410131)

ἐκρυσᾶν. ἄνεμον ἐκπεφυσηκέναι οἰδήματα γῆς
D 13 (454,14)

ἔκφυσις (δρῶν) 488, 28

ἐκχεῖν (ῥεῦμα πυρός) 49034 πῶς της
γνώμης ἐκχέω τὰ δόγματα He 15 (655, 4)

ἐκχὺσις (ὑδάτων) ,11611 (29615) (ν. Ι.
ἔκκρισις) ἀκτίνων A IV 133 (40319)

ἐκχώρησις Α 1v 221(412113)

ἐλαία A V 26 4 (439113) Ηε 17 (655, 34)

ἔλαιον καί ὕδωρ οίν μίγνυσθαι ThS 12 (503,
1) 84 (525, 5)

ἐλαιοῦν. ηλαιωμένον σπόγγον Ι) 28 (464, 4)

ἐλαττονάκις Ι) 14 (454, 31)

ἐλαττοῦν 4808 G 19 (61011)

ἐλαύνειν. ἐλαυνόμενον πνεῦμα Ι) 12 (452,ἱ

24) (ἰ. q. κινεῖν) 11 11 8 (589, 21)

Ἐλεάτης AI31³ (2841112) Tho 6 (482,
014) 8 (48011) Ρ15(580,20) 6(581,
5) Ε 11 5 (58016) 11110 (59018)
11 (59020) 13 (59026) 03 (6008)
7 (60014) - Ἐλεατικῆς αἱρέσεως A1312
(284112)

ἐλέγγειν ThS 47 (512, 20) (τὴν ἀληθειαν)
ThS 69 (519, 20)

ἐλεγχος κατὰ πασῶν αἱρέσεων Hippolyti
55lsqq.

ἐλεεῖν τὸν τῶν θνητῶν βίον Hi 41 (55028)
0600017)

ἐλευθερία Cratetis cynici E Ill 28 (592, 4)

ἐλευθέριος. ἐλευθερίως (ἢν Ε 111 14 (590,

ἐλίρας 48026)

ἕλιξ. ἕλικα κινοίιμενον οιήγν ἕλικα ποιοῦντα
(τδν ἥλιον) Add. p. 353112

ἕλκειν. ἐφ’ δ ἑλκόμεθα AIV 125 (402117)
ἕλκοντι τὰς δσμοίς A IV 17 1 (4071414)
(χυμοὺς ἐπὶ τὴν αἴσθησιν) A 1v 181(407
119) (ἐφ’ αὑτὸν τὸ πνευματικόν) A IV
22 3 (414116) (ἀέρα) 'rhs 21 (505, 22)
30 (50033) 35 (50016) 41 (5101)

11 INDEX

ῥαδίως ίλκίμενον Τ58 83 (524, 28) καὶ
ἕλκεται καὶ ἕπεται 11121 1 (57013)

ίλκυσμός (διάκενος, ψυχῆς) Chrys. AIV
121 (402110, 115) 1002110118)

ίλλαμβοίνειν 48014

ίλλαμψις (v. 1. ἔκλαμψις) An1312 (369
14132)

ἐλλείπειν (ἡ γένεσις) A13a (2771141111)
(τίς εὐδαιμονίαν) A 1 71 (300130. 30114)
τὰς ἐλλειποίισας ἡμέρας A V 18 ⁵ (42916)
(οιτον) 'rho 4 (ιτα, 20) ουνεμιις mn-
ποὺσας (conl. καταδειστίρσς) Ph 717)
(53913) κατὰτὸ ίλλεῖπον Α111915(398
112) (ορρ. τὸ ὑπερβάλλον) ’111832 (508,

ἕλλειψις (τροφῆς) A1V914 (39818) (σπέρ
ματος) A V 81 (420122) (τῶν ἀποτε-
λοίοντων ἕκαστον στοιχείων) A V 281 (440
117) (θερμοῦ) A v30⁶(443·13) γιον
ρίζειν κατὰ τὴν ἔλλειψιν τὴν ἔκάοτου ’15828
(50018)

ἐλλιπής. ἐλλιπές ἔχοντα τδ ὑγράν Δ9261
(439110)

ἕλος D 11 (45029)

Aac< dea facta A 1 ιιι (196111) ’

ἐμβαίνειν (ποταμοῖσι τοῖσιν αίκιοῖσιν Ηοτεςί)
D 39 (471,4 cf. 3451118)

ἐμβάλλειν (πνείνματα) AIII 17 1 (382119
16) ἐμβάλλοντας ποταμοὺς είς τὴν Ἀτλαν-
τικην A 111 176 (383110117)

ἐμβριμᾶοθαι Ηο8(653, 9)

ἔμβρυον (ἅτροφον)Α17181 (428123) (μή-
τρας (1117)) A 17261 (43917) εί ζ’
(placita) AV 15 (42511411) πῶς τρέ-
φεται (placita) A V 16 (42611511) τί
πρῶτον τελεσιουργεῖται (placita) A V 17
(4271311)

ἐμμίθοδος 48014

ἕμμεσος (ορρ. ἅμισος) Hi 1914 (568, 27)

ἔμπαλιν An12a (366122) 49010

ἐμπειρία expl. θεοῖο. A1v112 (400114)

ἐμπεριέχειν A 15³ (291122)

ίμπεριλαμβάνειν A 1 7 33 (3061212)

ἐμπίπρασθαι D 11 (452, 20)

ἐμπίπτειν είς ἀποτομήν eet. A 11 241
(35519 ο1.18) 29ο(360114119) υ(360
129) 111 3 3 (3681215) 1511 (381110)
17 9 (383123132) V 20 1 (422110)
29 1 (441112) Ths 28 (50020) 55
(515, 3) 11111 (55010) 811 (563, 5)
ταῖς ἀκοαῖς A 11191608116) et 'rhs
38 (5105)

 

