VERBORUM

παρακινοῦν A IV 22 1 (41211) V 1⁶⁸
(42612)
παρακολουθεῖν (διάστημα τῇ τοῦ κόσμου .

θινησιι) Ι) 26 (461,24) (διαγράμμασι γι-
νομένοις) Tho 11 (486,1) έκάστη (άρετιῦν)
παρακολουθεῖν δῦο κακίας (Ηί 1913 (569,7)

παρακολοῦθησις Hi 19 w (570,4)

παρακολοῦθημα κινησειυν A 1311 (318
120) κατὰ συμβεβηκὸς καὶ παρακολοῦθημα
ΑΙ291(324110118)

παραλαμβάνειν (τόν άριθμδν άυπὶ τοῦ νοῦ)
A IV 2 3 (386115110) έπὶ τῆς οῦσίας
τὴν σῦγχυσιν D 36 (466, 15. 20) (τό δόγμα)
(13(601, 11) όταν Ἀναξαγόρας παραλάβη
με He 6 (652, 25)

παραλάμπειν (νεφέλια i. ο. Διοσκοῦρους)
A 11 18 1 (3471615)

παραλιίπειν (σε. λέγειν) 111859 (516, 4)
παραλείπει ένια ’111982 (524, 20) παρα-
λείπει καὶ οῦ λέγει 111683(525,1) ἀνεξ-
έταστον π. 11418 (65618)

παράλιος 48322

παραλλαγή (τόπιυν τῶν μορίων) 1111171
(374124) V 711 (420111) παραλλαγὰς
σωμάτιον μέγεθος σχῆμα θῦναμιν Hi 151
(56613) εἰ. A V 26 4 (439115)

παράλλαξις (τῆς ῦλης) Stoic. 111711
(30618 cf. Prol. 51) (έχει πρδς ἄλληλα)
ThS 66 (518, 11) παραλλάττειν (ἐπωνυ-
μίας A ΙΠ71 (375125) 111733 (306

παρέλκειν 797

(54613) παραπλησίως A 1 231 (32411)
11 314 (363111) 111511 (31413) 11104
(479,’3. 16) 8 (484,1) S 55 (515, 3)

παρεπταίειν, πορεπταικότος (1. παραπεπαι-
κότος) τοῦ ἡγεμονικοῦ A v20 σ (43313)

παραρρηγνθσαι 491, 3·

παρασκευάζειν καθηγητὴν γενέσθαι (13
(5935)

παρασκευαστικός νόσου (τ. l. ποιητικός)
Δ11301(44215)

περισπασμός (μήτρας) A V 131 (424
111)

παρασπείρεεν. παρεσπαρμένον αίμα Pl 10
(58216)

παράστασις ιίθάιλιον Democr. A V 21 (416
18)

παραστάτης plur. testiculi 141921 4(411
116) V 51 (41817)

παραστίλβειν A 1113166313)

παρατάττειν Hi 241 (573, 25)

παρατιθέναι A1113⁶ (368122) pass. πα-
ρατίθεσθαι ἀλληλοις 04 (449, 2) παρα-
θεῖναι τὰς δόξας 1111111 (564, 14) similitor
med. D 39 (470, 25) ταῦτα ἱκανῶς 6ο-
κοῦμιν παρατεθεικέναι Hi 17 (566, 25) -
παρακείμενος vicium D 13 (45331) 491,4
παρακιῐσθαι τῇ ἀληθείᾳ φαντασίαν ψευδῇ
He 15 (655, 2) παρακειμένως (τῷ λόγῳ
ἱστορητέον) A 1 81 (30716) deinceps A
1v 221 (413116)

18 σέ. Prol. 51) έθίαν τινὰ όδὸν πεπορευ· παρατρίβειν D 13 (454, 9) ’
μένος καὶ παρηλλαχυίαν πάντας τοὺς προ- παράτριψις A 111 311 (369118) 11 (369 ¹3

ιιρημένους ΡΙ4 (580, 7)
παραλυκίζειν. (παραλυκίσασα A 111 164
(382, 2)

13) 14 (37015110) D 10 (451, 2)
παραυτίκα A 11111361111111)
παραφέρειν D 12 (453, 5)

παράλυσις τῶν μορίιυν A V 9 1 (421114) παραφιστάναι. παρσποσιάε 1111111 1 (383

13 1 (424116)

11)

παραμένειν A V 26 4 (439112) D 27 παραχαράττιιν (τὴν Ἐπικοόριισν αῖρεσιν)

(462, 23) G 19 (611,9)

ιιν1εεμοευεο)

παραμιγνῦναι (τῷ πυροειδεῖ τό ζοφῶδες) παριγκεφαλές i. q. έπικρανές 2083
A 11 301 (361114127) 4 (061124) παρέγκλισις. κατά στάθμην καί κατὰ παρ-

παρονοιγνόναι. τὰ παρανοιχθέντα τιῦν άγ-
γιίιον A IV 22 1 (41213) V 15 ε (426
43)

παραπαίιιν. παραπεπαικότος τοῦ ἡγεμονικοῦ
A V 20 ο (43313 εἰ. Add.)

παράπαν. τό παράπαν A 1 18 ο (317110)

παραπλέκειν 491,22

παραπλήσιος A 11 201 (3481514, 112)
7301(44312111) 11ςή1111115 ἢ παρα-

πλήσιον θν τῇ αἰσθήσει την φρόνησιν ThS
10 (502, 8) τό παραπλήσιον πᾶν 26126

έγκλισιν ΑΙ234(3201111)
παρείκειν. θερμοῦ ψυχρῷ παρεέξαντος AIII
311 (370115)
παρεῖναι αίπιον (eyn. ὑπάρχειν) Stoic. D 18
(457, 6) 619 (611,10) ἐὰν μη παρῇ αὐτῷ
καλ τδ τοῦ σώματος όγαθά 111201 (570,
28) παρὼν χρόνος 1) 1631111411)
παρεισάγειν (τὸ κατ’ ένθουσιασμόν) A V 14
(41612) (αἱρέσεις) Ηὶ 251 (57412)
παρέλκειν mmmmm σεια (τὴν σιλη-

, νην)Δ11303 (963117)

 

