711113011οΜ

λΰπη (ἠόυνή) A 17 9 11(397135) 7 61
(41917) πᾶσαν αἴσθησιν μετὰ λίιτης
Anaxng. 11811 (504, 9) 28 (506, 12)
11111111) 111111) ιοιι. 1111)
κατὰ τὸ ὁρᾶν ’111884(525,3)-Ηὶ241
(573, 27) - τὰς λίυπας όρους κακίας Βο-
11101111 111 14 (590, 32)

λυπηρός (opp. ηδΰς) A 17 911 (39819)
def. Ρίιιο. ’111884 (5251) 85 (52612)

λυπρός. ob λυπρὰν μοῖραν 48625

λυσιμελής Hesiodi Hi 26 1 (575, 4)

λίυχνος A 11151 (3721221122)

μαγεία 111251 (574,13)

μαγική 111 2 1 (5564)

μάγος (ἐν Βαβυλῶνι) Hi 181 (5666)

μάθημα. plur. mathematica doctrina A 17
13 ιο (404111) Hi 2 1 (556, 3)

μαθηματικός (Ἀρίσταρχος) A 1 151 (313
b16) (σχήματα) Pyth. A 11 61 (334118
1110) οί ἀπὸ τῶνμαθηματικῶν 1411311
(36217123) 111171 (3881171126) v.
Msthomatici 11111. 1 p. 6861

μάθησις 111 11 (555, 9) 1111144 (59616)

μαθητὴς κα) διάδοχος D 36 (469, 4) ’11102
(4764) 4 (47618) 11121 (55623) E
1118 (59612)

μα6ητιΰιιν docere 5581112 [1111111111
111 Acta Timoth. Bonn. 1877 ρ. 15]
ἐπειδὰν προαίη τις μα6ηττυσόμενος Η) 211
(5581)

μαῖα Ε 111 6 (590, 5)

μαίνισθαι μεμηνώς A 17 121 (402120.
26119) V 201 (43813)

μαιοῦσθαι ἰ. ο. μαιιίιισθαι. τὰς μαιουμένας
A V 161 (426125)

μάκαρ (Hesiodi) Hi 261(575,10)

μακάριος (ζῷον) A 1 71 (30018) D 9 (450,
15) (5 θοός) ΑΙ71(30113)ο1.016
(609, 8) ·- ό μακάριος ἀπόστολος 111 1
(651, 3)

μακαριότης A 1 71 (30112)

Μακεδών 111241(574,1) E 11111 (5929)

μακρηγορεῖν 48622

μακρόθιν A 11151511111111)

μακρός. ἀπὸ τῆς μακροῖς καταφορᾶς AIII
41617115121) διὰ μακροῦ ίοπμσ 111111-
vallo D 17 (45623) οίς μακρὰ διανενε-
μημένον (opp. ἅθρουν) Τ118 63 (517,12

αἱ. 1112) 15 μακρὰν τῶν αὐτῶν χρόνων
11121 (55618) μακροτάτην την Am

pm< 111

D 10 (451,10) μήκιστος 489, 4. 491,3
ίπί μήκιστον D 13 (454, 8)

μαλακός (γλιῖνττα) ThS 25 (50626) (opp.
σκληρός) ’158 62 (516, 30) 83 (524, 24)
μαλακὸν τό διττῖκον 1111. 111887 (526, 1)

μάλα πλατιῐαν 113 (5862 cf. 5) ἅρρινας
πρὸς ἀνατολῇ . . . γιγτνῆσθαι μᾶλλον A V
71(419116) μᾶλλονᾶνὸδιλίγοι ’111882
(52417) ἀλλὰ μᾶλλον 11819 (50619)
31 (50611. 19) 64 (517, 20) 79 (523, 3)
καί μᾶλλόν γι D 14 (455, 26) κωφόττραι
πᾶσαι γίνονται καί μᾶλλον (οο. τοιαῦται
γίνονται) ὅσῳ ἂν αληριις ιίισι ’1118 19 (504,
30 cf. καί τοῖς μακροτέροις A μᾶλλον
όσιρ ἐγκλίνουσιν Theophr. 1171Πῦ
p. 18771.) -· διαφέροντα τῷ μᾶλλον καὶ
ἧττον 4111101. D 11 (45610) cf. ’158 62
(51631) μηδίν μᾶλλον τοιοῦτον ἢ τοι-
οῦτον ιῐναι 'Tho 8 (48618) οίιδὶυ μᾶλλον
τὸ ὂν ἢ τό μὴ όν ’17108 (48619) os.
633 (508, 24) ,τὸ οδ μᾶλλον Academ.
1111115111) - μάλιστα μναασίμυα A
V 51 (418120) Tho 10 (485, 10) 1) γὰρ
μόνος η μάλιστα τῇ όπό τοῦ προνοοῦντος
αίτία κατεχρήσατο 'rho 20 (493, 5)

μαλακότης ,417181 (407114) 1(407116)

μανία 1114 (652, 5)

μανός (ομρ. πυκνός) A 111115661111)
‘rhs 11 (50618) 30 (507, 33) 59 (5165)
μανὸν καί ἁπαλόν (γλώττης) 7118 40 (510.
23) 43(511,20)

μανότης ὕλης (opp. πυκνότης) D 12 (453, 8)
Tho 2 (477,1) 8 25 (506, 28)

μανσῦν (ορρ. πυκνοῦν) 'rho 2 (477, 9) S 80
(507, 32) saepius

μαντεία 11 ΠΙ 41 (593, 7)

μαντικός. πυρί μαντικῆς placita A 71 (415
1911)

μάνωσις (ορμ. πύκνωσις) A 131 (280111
14) ThO 1 (47616)

μαραίνιιν (ἅλω) D 14 (455, 8)

μαρτυρεῖν (αὐτῷ λέγων) A 7141 (425
19) (ουὐτό γα καλῶς αὸπῷ) (493, 6) μαρ-
τυροῖται ίκ τῶν ἄλλων ζῴων καὶ διὰ τῶν
...παθῶν ’118 22 (505. 24)

μαρτυρία. μαρτυρίαν ἐκ τῶν νόμων αίλη-
φότος A 1 6 1 (295110) (Σωκρατικὴν)
88 (59613)

μαρτύριον 1111911(568,23)

Μασσαλιώτης A 111 17 1 (8831114)
1v 1 1 (11111)

μαστός A 7 16 1 (426120)

 

