VERBORUM

26 (5076) 35 (509, 9) 37 (510,1) 43
(511,22) 46 (51211) 48 (513, 7) 57
(51515) 58 (516,1) 64 (517,17) 74
(521,10) 76 (521,26) 77 (52210) 82
(524, 20) 86 (525, 26) indo οοιτ. ’1118 62
(516, 29) 63 (517, 7)

μένιιν (ορρ. κινεῖσθαι) ΛΙ181(31717) (γῆ)
A 111 13 (37811 saepius) (έπὶ τοῦ τόπου
τοΰτοα) D 23 (460, 5) (μετέιορον τὴν γῆν)
111 838162, 6)

μέντοι Δ111(27515) ο1 μ1ντοι 1151
(29111514) 17 814 (39618) V 5ο
(418116) μὴ μέντοι γε D 27 (463, 2)-
μέντοι ‘rh nini in Οεαοο. plaut. uon ad·
hibuit οί. G. Mueller de Theophr. die.
rat. p. 65

μερίζειν. μεμιρέσ6αι την τοῦ παντός οὐρα·
νοῦ σφαῖραν είς κὺκλοοςῖ A 11111340
18112) (τὴν μίαν Multa είς μερικάς
οὐσίας) Ε 11 5 (588, 6)

μερικός. εές μερικὰς οὐσίας μερίζειν τὴν 8εό·
τητα Ε 1155881)

μεριμνᾶν 11177(300115)

μίρος. ἢ όλιρ ἢ μέρει νο) 1) κα8’ δλονη

· κατὰ μίρος D 22 (45912) 24 (460, 7)
σημεῖον οὗ μέρος οὐδέν G 23 (612, 20)
(τῆς 1111111114 1) G 6 (6137) (τῆς τι·
τρόδος) A 1 3 ⁸ (281117) (της δικόδοι)
11121(556,23ο1.π111)(3εοῦὴι)οχη)
Stolo. E 115 (58811) (χρόνου) D 26
(461,12) (τοῦ παντός) A 1 5 1 (291117
16) κατ’ 1πιπλοκὴν μιρῶν (1) σονηρτημί·
νον (1111111110 Al 111 (12118) 1111
obstac (opp. πρῶτη ὕλη) Stoie„ D 20
(457, 26) διαέρισιν έπιδιχομένην κατὰ μέρη
D 20 (4586 ef. 486, 5) μέρη τοῦ όλον,
ῶν καὶ τὰ (ῷα καὶ τὰ φυτὰ όνια πογχό·
νιι ΟΙοοαεΙο. D 38 (47012) μορῶν λόγοι
cleanth. D 38 (470,14) μέρη τοῦ κό-
σμου (1. ο. οὐρανός, ἄστρα, elementa Epic.)
Δ144(29118) 114 14 (332115) 17
Ρποοοια. (334117) D 23 (459, 20. 21)
29 (46411) Ε 111 33 (592,17)(τ61π6
τὴν σιλήνην) Δι. 11 411 (3321314)
(μισημβρινόν) A 118 1 (33717. 33811)
(ἀοίκητα. . . οέκητὰ τοῦ κόσμον) A 11 8 1
(3381213) (τὰ (φά) A V 19 1 (43018)
-τῶν ὑψηλῶν ἐν αίντῇ (σελήνη) μερῶν
A 11 301(361121) (ὑποσέληνον τε καὶ
πιρίγειον) A 11 7 7 (337117) (αίθόριον)
A 111 3 4 (3118111118) (ἀνατολικὰ)
A 11 101 (339 4514) έκ τοῦ κατωτέρω

μίσος 781

μίρους (γῆς) A 11194 (376114) (τὰ
πρὸς ἄρκτον) A IV 1 4 (38519) (τὰ
δένδρα) A V 26 4 (43915) ὕπὸ τῶν τῆς
γῆς ὕψηλστέρῶν μ. 111 7ο (561, 10 ef. n)
έν τῷ κόταο μ (γῆς) 111 9 σ (564,3)
κατὰ πᾶν μέρος ΡΙ 4 (58617) - μίρος
ἀνώτατον τῆς ψυχῆς (ἡγεμονικόν) A IV
21 1 (410126) περὶ μερῶν της (οχῆς
placita A IV 4 (38918) Ε 1(587,10)
111 22 (591,19)(124(615,1) - (em-
ματικό) A IV 221 (413123) τῶν κυ·
ριῶτότοον μορῶν (σώματος) ο1ον όστῶν
σαρκῶν καὶ ένῶν A V 31(417,15) τὰ
στοιχεῖα τῶν μερῶν μάλιστα έν τῷ αἵματι
κεκρᾶσθαι ’11610(502,13) μέρος τῆς
γαστρός (τὸ Ιμβρυον) A V 151 (425118)
οἱ ἰπὶ μίροος (ἄνθρωποι, ορρ. αοτό τοῦτο

ἅνθρωπος) A 1 3 (1 (232119) τὸ έκ μ.
ἐχόμενον A 1 20 1 (317113135) έκ τοῦ
πλείστου μ. A111312 (34219123 cf.
1110) κατά τι μέρος A 1113 ((34214)
201 (34346 cf. 15) τὰ κατὰ μέρος οἰο-
ριοΙα A 17 Ρῐοοοαι. (384117) 91 (397
1214) ’1118 17 (504,10) περὶ 1κόστηε
τῶν κατὰ μέρος ’153 2 (49911) 5 (500,7)
κατὰ μέρος (panim) ἐπισκευαζομένη 111
191 (567, 23 cf. 25) 21 1 (571, 21) κα·
8όλοο καί μὴ κατὰ μέρος ΡΙ4 (58016)
ἐν μέριι θεωρεῖσθαι D 27 (463, 4) Τ118 49
(51316)

μεσημβρία τῆς ημίρας D 13 (453,21) (diat.
δεθίη) 1114 (454, 31) - caeli regio A
Ι714(385113) 7 7ι(419116) πρὸς
ταῖς μεσημβρίαις A V 71(419122)

μισημβρινός (κόσμου μέρος) A 1181 (337
17. 33811) 111121 (31712824) ο (377
129) (κὸκλος) ΑΠ121(340118122)
(έκκλέσεις) A 111 171 (33313)

μεσόγειος 489, 23

μέσος (πῦρ) Δ1171 (33715) (σημεῖον τοῦ
κόσμον) D 31 (466, 16) (χῶρα τοῦ παντός)
11011 (494, 2) (κρᾶσις) Τ118 11 (502,
21) - mediocria (ορρ. πλεῖστος οι μακρός)
ThS 77 (522, 9) (inter opposita) Ths 84
(5252) μέσον ἀγαθοῦ καὶ κακοῦ Ηο3
(651,19) ἀρχήν τε καὶ τιλιοτὴν καὶ μέσα
τῶν όνιιον ἁπάντων Ιχιον Plutonis Hi 19⁶
(567, 29) μέσα, ἅμιαο, (μμιαα 1111914
(568, 27) - μέση ἀκαόημέα 63(599, 20)
- μεσαίτατον πῦρ Phnol. A 11 411 (332
120) τὸ μεσαίτατον ΔΙΙ71(335111)

ἐν μίσιρ περὶ τό κέντρον A 11716136

 

