VERBORUM

ἀκραιφνὴς λαμπηδὼν A ΗΙ51(3731010)

ἄκρατος. τὰ βόρεια ἄκρατα, τὰ δὲ μεσημ-
βρινά κέκραται A 111 121 (377131)

ἀκριβής. ἀκριβεῖς αἰσθήσεις (dist. ὑγιεῖς)
141791 (396119) of. 1111310013)
40 (51025) ἀκριβεστάτους κατὰ τὰς αί-
eipso< Ths 11 (50010) τοῖς ἀκριβέσι
τῶν φιλοσόφων (1 3 (601, 17) ef. 6 (603, 0)
22 (61010) ἀκριβέστερα (τά σχήματα)
1118 73 (521, 9) κατά τὸ προσεχὲς καὶ
ἀκριβές A IV 4 1 (39012) - ἀκριβῶς οὐκ
ἐπιστάμεθα 1111115 (59036) ἀκριβέστε-
ρον ὀσφραίνεσθαι 11135 (50010)

ἀκριβολογεῖσθαι ThS 0 (50018)

ἀκριβοῦν λόγον 40010 τἠν ἀπορητικην
(17 (60014)

ἀκροᾶσθαι (τοὺτου) de discipulo (43 (000,
9. 11. 17)

ἀκρόασις Σωκρατική G 3 (60012) Φυσικῆς
ἀκροάσεως Arist. A 11 111 (34012)

ἀκροατής Η10 1 (55015) 101 (56012)
10 1 (567, 1) 20 1 (570, 8) (13(599, 7.
00010) 24 (01012)

ἀκρόδρυον 111241 (5705)

ἄκρος δάκτυλος 49017 ἀ. σοφία Hi 19 11

· (56016) ἀκροτάτη εὐφροσίονη 111221
(57010) κατ’ ἀκρον 111251 (574, 0)

ἀκρότης. ἀκρότητες (opp. μεσότητες) Hi
1911 (5604)

ἀκτημοσίινη 1111120 (5905)

ἀκτινείδωλον Hesiieei A IV 13 1 (403110
121)

ἀκτίς. ἡλίου ἀκτίνων A 111 5 1 (373110)
11 (373126) D 10 (451, 15) είς θν (ἥλιον)
ἀπὸτοῦ αἰθέρος ἀκτῖνες ἐναποστηρίζονται
A 11 20 10 (349119) ὅρασιν εἶναι κατά τινων
ἀκτίνων ἔκκρισιν A 1v 1310110151)
ei. IV 131 (403115) 11121 (423124)
ἀκτῖνας ἀφ’ 1κατέρου τῶν ὀφθαλμῶν ἀπο-
τεινομένας A IV 131 (4041110112)
ἀκτῖνες πίυριναι, οὐχὶ μέλαιναι καὶ ὁμιχλώ-
δεις A IV 151 (406112112)

ἀκωλίυτως Ε ΠΙ 31 (592, 24)

ἀλαζών (callimach.) A171 (29010)

ἀλγεινός A 1v 23 1 (41516)

ἀλγηδών (opp. ἡδονή) AIV 911 (390114)
ΡΙ 9 (5001)

ἀλής consertus. ἀλος ex Gallim. A 1 7 1
(29013)

ἀλέα. τό τε φῶς καὶ τὴν ἀλέαν A 11 20 11
(349124, 350112) (ορρ. πάγος) D 13
(45023)

ἀλλοιοῦν 713

ἀλλά. ἀλλά γε Alie (300120) ἀλλά-γε
Ths 70 (51027) ἀλλά-μὲν in transitu
’111821 (50012) 33 (50027) 72 (520 13)
ἀλλὰ μὴν in assumptionis initio A 1151
(3331111) Τ1832 (50010) in argu·
mentationis progressu 111816 (50030)
de ἀλλά respondente praecedenti pis v. μέν

ἄλεκτος 49032

ἀλήθεια τυφλῶσαι τὴν ἀλήθειαν Α 171
(290123) τὴν ἀλ. ἐλέγχειν ’11ιο 69 (51020)
τῆς ἀλ. τυγχάνειν ThS 69 (51022) ταῖς
ἀληθείαις A 1v 151 (4061212) εἶναι
κατ’ ἀλήθειαν ThS 71 (520, 2) 1111113
(59020) - κατ’ ἀληθειαν (opp. κατὰ
δόξαν τῶν πολλῶν) Parmenid. ThO 6
(40010) 61 (4004) ἀληθείης εὐπειθέος
4806 τὰς αἰσθήσεις έκβαἊλει ἐκ τῆς
ἀληθείας Ριιιω. Pl 5 (501, 2) oi. κατὰ τὴν
τῶν πραγμάτων ἀλήθειαν Ρ15 (50023)
- τῇ ἀληθείᾳ φαντασίαν παρακεῖσθαι
ψευδῆ Λοιιάεω. He 15 (055, 2) ἀληθεια
(syn. λόγος) Chrysippi A 1 201 (323123)
ἀλήθεια (dist. ἀληθές) σῶμα G 13 (000, 13)

ἀληθης Alvos (397113) ἀληθεῖς τάς
δόξας Ph 4d5 (53411) ἀρχάς He 14
(654, 20) ποτέρως ἔχει τάληθές ThS 00
(51010) 1οκ ἀληθές (e. infin, omisso
ἐστί) 11811 (5001) 90 (52027) κατά
γε τό ἀληθές ’1118 33 (508, 25) ἀληθῶς
λέγει G 13 (000, 20) (opp. μυθικῶς) Ph 6
15 (53615) - ἀληθίς επρ1, (dise ἀλήθεια
οὺσίφ ουστάσιι διἰναμει) 013 (60012)
ἀληθὲς οὐδέν εἶναι Pyrrhonis 111 23 1
(57024) ci. A lv 91 (397113) τὰ πάντα
εἶναι - οὐδὲν ἀληθίς Xenophsnis 11 1110
(590, 16) έφικτὸν μόνῳ τῷ θεῷ, ἀνθρώπῳ
ei οὔ Aroes. Ε 11129 (5906)

erpoini< 1111011111)

ἀλλη. ἀλλοτε ἄλλη Xenopb. 11010111)

ἀλληλυτυπία Democr.' A 1 121 (311120)

ἀλληλουχία. τῆς τῶν σωμάτων ἀλληλουχίας
ΑΙ 101(317116)

ἀλλοειθης Ρ12 (57010)

ἀλλοῖος ’1118 74 (521, 15)

ἀλλοιοῦν. pass. 1131100517) Τ11023
(5000) ἀλλοιοῦσθαι οὐσίαν (opp. αὔξεσθαι
μειοῦσθαι) Stoie. D 27 (46021) τῷ ἀλ-
λοιοῦσθαι ποιεῖτά αἰσθάνεσθαι Dom. 111849
(5101112) πάθη τῆς αἰσθήσεως ἀλλοι·
αυμίνης ThS 03 (517, 9) ἀλλοιουμένης
τῆς γῆς ἐπὶ πλεῖον Η171(501,20) - ἀλ-
λοιωτὴν (ὕλην) A 191(301111111)

 

