696 Ρ111100011110

rumque eundem dixit 492 010 (Pytha-
gorei) 1132 (401, l) (Pythagorei) astrum
unum quodque mundum 0000 A 111311
(3431119, 1114) (Pythagoreo solem
esse globosum A1122s (35219) 00
conversionibus A 11131 (353112) <Py-
thagorei) quomodo deficiat A 11141
(354111) 100101 κατοπτροειδὲς (Theod.
πετρῶδες) σῶμα A 112511 (3511111,
111) 1 0010 0000011011 A Π281(358
120) Pythagoreorum vetustiorum 01
iuniorum de deiectione 111100 opiniones
A 11 29 t (3601111) (Pythagorei) cur
terrena appareat A 11 301 (3011412)
(010010) quindecies tanto maiora esse
animalia 01 plantas 01 01001 011301
(30111115) magnum annum 1111 au·
001010 0000 Δ 11311 (30411) Pytha-
gorside lacteo circulo variant AIII
12(364·22b15) (eidem) 00 00100110
230 ΔΠΙ21 (3001010) (010010) 00
11100 ΔΠ111(3051515) 01. 312 013
(eidem) terram circum ignem torqueri

⁰ 494 011 rotundam primus dixit 492,8

10 vzonas divisit ΔΠΙῙ41(318121)
(Pythagorei) 0101011100 101110010 aonam
esse, unde lunae 10100010000111111 A 11
301 (301110) 100000 001 101100 111
0131083110 01. 283 019 Theo

1 INDEX

01211 (551, 5) annuat) per uui·
versum commeare, ex quo animi nostri
0010010010101111(53319) 00 1001001-
psychosi 199 1112 11 (551, 5) vel in
11011100 ΕΙ(581,0) 11 (589, 2) 1Π8
(590,11) He 3 (051, 20. 0510114) 01-
vinctionem 01010111224, 100 τὸ iu·
11001 respuit A V la (415119) El
(581, 3) B 1118019110) 110 01011110)
240² 041011 homines animalis·
que semper fuisse 181. 188 10 101010-
libus quotenne 01110110 A V 2010321111)
differentiae undo 0101 A 1 15 1 (313111
125) 001000 spumam sanguinis A V 31
(41110) 0100 potentiam corpore 001010,οι
1011110 corporalem essa A V 41 (411120)
10011010 0010 01111001 A 1151 (41815)
00 formandis infantibus 191 abstinere
00 animalibus iussit EI (581, 3) 1Πὸ
(59010) 1100 111 (581, 4) 111 8 (590,
10) fabis attrectatu) i: 1118 (590,
10)01. 1502

Prruaeonnr, Prruaeosrcr, Prraaso·

11101111 01 Pythagoras

Prruras Massiliensis A11117a (38311

14) maris 000100 luna 0011 AIII 111
(3831114)

Smyrn. ed. Hill. 0. 98, 5) 0000001111010 Quirinus apud Achillem 0111100 18

A IV· 91(390112) 00001 singula pura 00011 ibn Lriqri 1. Constans Lucae lilius
0000, cumanum cuique elementum natura ⁰

respondeat A IV 9 lo (391120) visus

quomodo ilat 1111131000419) (Py- Rasruu 011000000000110110111111012
thagorei) speculorum imagines quomodo (489, 21)

0001 1111140005115115) (Pytha ituri 0 Chrysippo explicata Ph 12,19
gorei) de colora 111151(3131410) (540119) 1011101000 10111 0101110101
151(313113121) 1001 corpus non 01100101121113,31 (541130) Hesiodea
esse 11111201(409125) animam nu· 111201 (51511. 23) rhetorum pallium
merum 00 moventem Alvtaoetttalss 254

1181181012) harmoniam 213 010- 1100000011 marl emersit Tuo 12 (481118)
00011(1)2011 tetrada cruentasti) 1101111111 ab ariete zodiacum incipere unde
duas vel tres 001100 0000 A lvt 1 (389 didicerint 190Ι extr.

110, 1110) (urrato 01 λογικὸν distinxit 11111110 liber 11101 ὀνομασίας τοῦ 0180111000
A IV 510 (391123) of· p. 204. 201 Py· 208² 1 Polluce adhibitus 208

thagorei v partes adgnoveruut A IV 41

(3901115) principatum circa cerebrum

positum 201 mentem extrinsecus in· sturnus 00 Xenophane 0011000 carptus

01011011 AIV511 (39211) 1010011101 481,15
non perire, τὸ thoros perire AIV'Io 811110 001110 Ρ11110001000131(283114)
(3931101111) 10101001 000 10101110 205 sistram septam 119. 110. 113 11111

A 111 l 1 (3111110111) inmortalem dixit (011, 1) 0 111 (081111)

 

