VERBORUM

ΔῙ71(999119) (τόν ἀέρα) ThS 30
(507, 31) 35 (50915)

όζος. σάρκινον όζον (f. ὀστοῦν) Emp. Τ1189
(501,14 11199)

ὅθεν A 11 301 (361119) 111191 (377139)
V 5 1 (418118) 7 1 (419114) 15 1 (496
16) D 11111111)

οῐδημα τῆς γῆς Ι) 13 (45414)

οἰδμα πόντου Hesiodi Hi 96 1 (574, 93 ef.
57513)

οἴεσθαι A Ι 7 11 (30519) οι saepe in Pla·
citis

οἰκεῖν. ἀποτομὴν τῆς γῆς οὒκ οίκουμίνην
(f. J. οἰκουμένης) ὑφ’ ημῶν A 11 94 1
(35521019) οἰκουμένους τόπους τῆς γῆς
A III 11 1 (377118) τοῖς ὑπὸ τδν θι-
ρινὸν τροπικὸν οἰκοῦσι A 1v1⁷ (38614)
οἰκῆσαι πόλιν 1119 1(555,15) της οἰκου-
μένης ὑφ’ ἡμῶν (sc. γῆς) A11301(361
119) 11111111 (377113) 49035 -
οἰκητὰ μίρη τοῦ κόσμου (ομρ. ἀοίκητα)
A 11 8 1 (3381913) (ζώνη) A 111 141
(37914)

οἰκεῖος (τόπος opp. ἀλλότριος) A Ι 191
(310114191) III 15 1 (38017) ’15888
(596, 8) (ὅργανα) A IV 44 (390119)
91 1 (411195) (γρῶμα) A 1116 (374
113) (κίνησιν) D 10 (451, 4) (τῆς φιίσειυς
D 141 (Add. p. 455) τδ οἰκεῖον πῦρ (in-
εἰίιιι iguis) ThS 18 (504, 99) - τοῦ
οἰκείου τῶν αἰσθητῶν ἑκάστου ἑκάστη
(αἰσθήσει) ίναρμόττονιος Emped. A IV
9 s (3971315) ὑπόστασις τοῦ οἰκείου
(ιο. τοῦ άπαιελοῦντος 1καστον στοιχείου)
[cf. p. 440118] A V 97 1 (44015)

οἰκέτης 111 9 11 (558, 8)

οἰκητήριον θεῶν καὶ ἀνθρώπων Stoie.
D 99 (464, 90 cf. 99) Epic. Hi 991 (5798)

αἰκία A 1110111011 17 (655,97)

οἰκοδεσποτεῖν (ἀστέρες) astrol. A V 181
(499117) Ι

οἰκοδομεῖν ἱερά 11 ΙΙΙ 36 (59991)

οἰκονομεῖν A 1 7 11 (30119) (πρὸς τδ χρη
σιμον ἕκαστα, πρόνοια) D 99 (4653)

οἶκος Διός Philolai A 11 7 1 (33711)

οἰνος A V 961 (439119) D 98 (40595)
11114(111,1)11(111,4)1111(110,
10)

οῐον. τοὺς φαινομένους οἰον ἀστίρας A 11
18 1 (3471519) τδν δ1 οἰον καὶ βραδίι-
τερον ἐπιχρῶσαε D 19 (453, 4) - τοῦ

θώρακος οίου τε ὄντος ἀπωθεῖσθαι Δ IV

ὅλοι 789

991(419ε95) τοῦ οἵου τε κατέχεσθαι
D 95 (460, 90. 93) οίόν τε (om. ἐστί
sequ. inf.) velut D 37 (469, 19. 93) ThS
69 (51915) 76 (599, 6) - οἰον εἰ έκ-
μάξειας εἰς κηρόν Τ11851(514,1) οἰονεὶ
πόλις ἐστίν Ι) 99 (464, 93) τδν δ’ οἰοντὶ
νοῦν μὴ ίχειν A V 901 (439119) cf.
1311 (987115) 13 1 (3191314) 171
(3151191195) 11 9011 (35015) IV 1 1
(385196) 101(399110111) v52(418
111)

οίχεσθαι D 19 (453, 3) (η τοῦ Διὸς άρχη)
11117 (65539) (ἀλήθεια ἐξ ἀνθρώπων
Ηο 15 (655, 5)

οἰιυνός ex Emp. Hi 3 1 (558, 99)

ὀκτάεδρον A 11 6 1 (3341911119) He 16
(65516)

ὀκταετηρίς Δ 11311 (363117196)

ὀκταμηνιαίος A V 181 (49918) ὀκταμη-
νιοίους ἄνδρας πολλοὺς γεγενῆσθαι A V
181 (498113) ν. ὀκτάμηνος

ὀκτάμηνος A V 181 (498113) 18 1 (499
199)

ὀκτωκαιδεκαπλάσιον A 1131 1 (36917
194)

ὀκτωκαιεικοσαπλασίων A 11 90 1 (348
1413)

ὀλιγάκις Ι) 11 (45917) 14 (4554)

ὀλίγος (τι μέρος) A 15 1 (99111716) οὐκ
ὀλ. διαρίρειν Τ11867 (519, 3) - κατ’
ὀλίγον sensim Ρ14 (58019) έκ τοῦ κατ’
ὀλίγον 487,8 πρδς ὀλίγον ίπιδιαμένουσαν
He 3 (651, 91) μετ’ ὀλίγον 1114 (05911)

ὀλιγότης (opp. πλῆθος, πυρός) D 11 (451,
95) ’11103 (478, 9)

ὀλιγοχρόνιος ui 91 (5645)

δλκὴ πνείνματος A IV 991 (413113)

ὀλόκληρος (ἔμβρυον) A V 18 4 (49819419)
ef. 111 (430193) Hi 19 1 (101, 94)

ὅλοτελης (1μβρυα)Α V 911 (433191)

ὅλοφυίγς A V 191 (430197)

ὅλος, την ὅλην ίροδον ἑκατέρου ThS 60
(51518) (τάξιν) Τ11873 (591, 0) στάσιν
ἐκ τῶν ὅλων ἀνῄρει AI 931 (39016
119) την τῶν ὅλων περιοχὴν A 1111
(3971913) τδ μὴ ὀν έν τοίς ὅλοις οἰικ
ἔστιν ΡΙ 5 (581, 3) τοίς γενέσεις τῶν ὅλων
A 1 7 1 (999199) τὴν τοῦ ὅλου κίνησιν
Tho 15 (499,1) ὅλον ὅν περὶ τὴν συνοχην
1111 (300110)

τδ ὅλον dist„ τδ πᾶν Stoie. A 111⁷

(39817110) (dist. κόσμος) 01111) 23

 

