vsssosusr οὐδέ 193

(441111) 'sutas 1 111 14 (11131) rr> 11411 14441 41 1111111411
όρος καὶ apione τῶν ,πραγμάτων ἅνθρωπος 110)
Protsg. 1119 (65316) ἀποδιδόναι ό. ΔΙ ὀστοῦν Δ131(278110.1617) V 31 (417
31(282126) 022 (45916) (κοινός) AI 117) 51 (418121) 221 (434110) D 31
231(31912) (1511111 γίγνεσθαι) Ρ111. Dl (465, 20) ThS 23 (506, 9) 28 (507, 20)
(4471514) όροις πιριέλαβον 111 211 56(515,12)
(5718)- όρος (οὐσιὼδιις...1ννοηματι1ιὸ[) ὀσφραίνεσθαι A IV 17 1(4071313) D 17
dei. 611 (606, 4. 6) stipi όρων scripsit (456,18) — 71139 (502, 2) 21 (50517)
Chrys. A Ι 2811(323111114) όσφραντά D 17 (45610. 457,1)
όρσς(111111111)ΑΙΙ251(35619118) ὕψη· Ιόσφρσιντυιός A IV 4 4 (3001711119)
λότατα) D ll (452, 3) οὔρεα μακρὰ... όσφραντικώτορα 711841 (511, 2)
βησσήεντα Hesiodi 111261(575,11.12) ὄσφρησις (11111111) A IV 17 (4071111)
ὀρρός (σπιρματικός) A 1123163512) ef. 0 1ο (397131) 12 1 (401124) 21 1
όροκτήρ 48816 (41116) D 15 (4561) cs. 17 (457,18)
ός. ipim& δέ cet. 111291 (3261519) Τ1189 (502, 1) 19 (504, 30) 38 (510, 6)
Π81(3381212)11.11161(559,25) ο1 30 (51014)
11..·.σημαόνοιεν AratiAII 191(347127 ὀσφύς A V 17 t (427.6)

1121)-1111111ο111111111111 δὴ A151(291 ὁτὲμ1ν...ὁτὶδέ(5τεμὶν...ότεδ1)111
- 11313) 112011 (343115) 284(358113 2611 (3211181119) 11414 (332115)
117) D 17 (457, 2) 36 (468, 22) 40 (472, IV 221 (413124) D 10 (457, 18. 10. 20.
6) - compendia causarum: ὑφ’ oi ἐξ 21) Τ11814(503,14)

sit πρὸςό (1111111111 11411 1311) ΛῙ311 ὁτι cum infinitivo plus semsi in 11111111

(28811) 111 (309115.16112.14) 1ξοῦ
(its) ὑφ’ οὗ (ποιοῦν) καθ’ ὁ (εἶδος) δι’ ὁ

(τέλος) Arist. A I 114 (31017) ci. similia .

A1232 (319113) 11184 (394122) V
301 (44211017) δι’ 31131ιὸ101111
18 (457,4.7.11.12.14) - ὁτιοῦν D 3
(448, 25) 10 (451, 3) καθ’ ὁτιοῦν 1. s.
πάντως ThS 15 (503, 21)

ὁσιος (coni. δίκαιος) 1111911(569,15) ef.
Ρ14(580,15)

όσμή A 111171 (4071414) ThS 3 (502, 2)
10 (504, 30) 21 (505, 21) 22 (506, 2) 30
(51015) όσμὰς κρίνειν τῇ περὶ τὸν ts-
ριικα 411111οῇ Τ118 46 (51217) ὀσμὴν
ὓδατος μὶν λιπτότιρον, ἀέρος 81 παχὺτερον
Τ11885 (52513) erpi. Demoer. Tts
82 (524, 17) 111ρ1. Pisto Τ11885 (525,
12) όσριός ἀπορροῇ γίνεσθαι 11111ρ.’1“118
20 (505, 8) περὶ τῆς ὀσμῆς ὅτι μὶν ἀπορ-

1111 modo construitur: εἶναι γὰρ ἐξόμηνα
ὅτι καὶ τὸν ἥλιον ἀπὸ τροπῶν ἐν τοοοὺτῳ
χρόνῳ παραγίνισ6αι A V 18 t (42013)
φθαρτὸν ὅτι καὶ γενητόν A 114 11 (331
14) ν. διότι - ότι μάλιστα ὁμο111711873
(521, 6) ότι τάχιστα 111 13 st (569, 32)
- 51ι vsrbs ipss scriptoris inducens
Hi 10 t (567,23) - ότι μὴ tantum
488, 28

οὗ. οδ κατ’ ο11ιιῖον δὲ χρῶμα A 111611

374113) - 15 μέντοι A 1 7 14 (302
110) σὺ μα’ (vers. Pythsg.) A 13⁸
(2821813) sis (15141104 (30016)
V 5 1 (418112) D 7 (450, 3. 6) 32
(46621) μέν praecedente A V 26 t
(43811210) Ths 47 (51220) οὐ μὴν
...14114111111111 1111111τὸ
112) 71185(500,7)16 μὴνδέ 1111136
(592, 28) οὐ μὴν ἀλλά Τ1183(400,16)

· ροή τίς ἐστι καὶ ἀνάπνευσις τοῦ ἀόρος
σχεὸὁν ὁμολογεῖται ThS 00 (526, 25) ci·
53 (516, 0)

δσμητός. όσμητῶν 11 ἔστιν sitq Τ11800
(1111413)

όσμόιδης ThS 20 (505, 3)

ὅσος. obt ἄπειρον, ἀλλ’ όσον αὔταρκες 11ς
τὴν διάλυσιν ΑΙΙο11(338118120) ὅσφ
ἂν κα6αρ6111ρον ᾖ, μᾶλλον ’111826 (507,
Dr. μάλα - ὅσον irini ἰδίᾳ φὺσει A
114 (31111111) 51144 (131111, 1111

64 (517,18) οὐ μὶν ἀλλά...ρι 711841
(511, 2) 61 (516, 27)

οὐδαμῶς 111161 (31514) 181 (317112)
1) st (4111) (μηδαμῶς) A11510 (314
1120) 1611 (31517) V 191 (430122)
Η114(651,23)

otti. (μηδέ) μηδ’ ἐξιόν non praecedento ns-
3160111 Ι) 13 (454, 0) οὐδὲ μὴν D 14
(45519) - οὐδέ, 111>1μη3111111111111111
'rhs 60 (519,17) - 11131 ..· 4111111810
(513, 25) - οὐδ’ όλως ν. s. όλως

 

