698 Sssosrssos

riores 111711 (538115) bestiis immer-
talem animum dedit 5391113

8111111133 Stoicus Cleomenis Ptolemaeique
Philopatoris 1313163113821 tenebras cerni
pesse A 1v 151 (405126)

Ssosos ignotus 2311

8111113 Megaricus 63 (600,15) Megaricae
philosophiae inventor 63(600,15) Me·
nedemnm successorem hahuit G 3 (60016)

Sroassus, Ioannes quemadmodum electa
sua diviserit 43 de eclogarum editio·
nibus 43 63 eclogarum archetype (A)
et codicibus 44 Plutarchi Vltam Homeri

, excerpsit 88 Didymi Arii epitomen eom·
pilavit 69sqq. Placita Aetli quomodo
suo libro distribuerit 66 111 capitibus
concinnandis licenter grassatus est 67
commissuras dissimularit 68 lemmata
parum curarit 68¹ interpelavit 216.
2162 non sine ratione compilavit 75
φιλοπλάτων 75 ex Aetio eclogae eduntur
p. 267-443 index libri 1 restitutos
270-272

Srorcr unde dictl 61201 (571,2) Gt
(602, 6) 63 vetustis opinionibus Stoi·
corum verbis expressis 233sq. alieno-
crate deorum interpretationem repetive-
reassumendum)

quid sit σοφία et φιλοσοφία AI pne

(273312) (15 (totle ci. 11124) tri-
partito philosophia AI put (273118)
1131333113618(610,16) unde omnia
effigiata tradunt 921 gravia leviaque
elementa A Ι 1216111113) repugnatis
Artes (3061111) D 33 (467,4) 34
(467,15) αἴτιον τὸ πρῶτον motum AI
11 lt (3101112) αἴτια σωματικά A 1 111
(31016) σπερματιιοὶ λόγοι A Ι las (306
1313) 33333111 ignotam menti humanae
311116211311111) deum ma-
teriamque principia 477,14 deus qnid
sit ΑΙ61(292121 31. ltro Posidonius)
A Ι 733 (3051111114) νοῦν 31 universi
animam Ε 1158111) ΙΙ 5 (538, 4) eius
corpus universum, oculos astra 61 (567,
18) mundum et astra et terram A Ι 733
(3061919) mentem esse per mundum per-
meantem Δ1733 (3061515) summum
in aethere 141731 (306110110) aera
elus partem ΕΙΙ 5 (588, 7) deum esse
igneum spiritum omnihus se adsimilantem
G 16 (609, 12) omnibns innatum otper-

1 troas

meando singulis adsimilari (1163331)
per 11111133311313313 130 principium,
purissimum cerpus, providentia omnis
permeantem 111211 (571, 9) omnibus
providentem 016 (609, 5) cur ἀνθρω·
ποιιδεῖς 331331314161369713) propria
specie carere G 1631031) de eius vir·
tutibus D 29 (464, 27) unde sins notitim
ceperint A 161 (29311) ex astrorum
cursibus A Ι 63 (setrai) lo (295116)
cultus trifariam inventus A 16339331)
ex utilitate et nexa A16n (296111)
ex iactis affectionibusque A 1613 (296117)
ex poetarum fictione A 1611 (296122)
ex beneficiis mortales deos habitos Al
611 (296130) 63 daemonibus et ma·
nibus 181(307110) de providentia
D29 (464, 26. 465, 3) 63 fato 111281
(32411,113) tati vim currus canisque
exemplo illustrant 111 211(571, ll) de
fato et necessitate A 127 ⁴ (3221931.
27 s) εἱμαρμένη cur nominetur 108 1120
(465,1) 63 materia AI 92 (307123
19, 114) corpus erse A Ι 91 (306114,
1111) (Stoici ut ridetur) de corpere
D 19 (457, 17) corpora omnia esse
et solida 111211 (571, 23) aera con·
tionum esse nec vacuum habere A lv
191 (40318) nihil vacnum 111211
570, 23) quid differant κενὸν τόπος χώρα
111201 (31733131) vacuum qno mun·
dus resolvatur immensum A 1192 (338
116116) παράθεσις μῖξις κρᾶσις mirsion
deliniuntur D 28 (463, 20) ἀντιπσρέιτασις
corporum expl. D 28 (463, 27) 63 tem·
pore AI 221 (318111124) natura
quid sit 620 (611,17 31. 1118) uni·
versum eorpus esse Ε Ι (587,15) πᾶν
31 ὅλον quid differant A 11 lt (32817
110) mundus varie delinitur D 22
(464, 11) Prel. p. 20 unum eumque ri
πᾶν et τὸ σωματικόν 3133Α151(291
11211) ex igne constare 111(587, 16)
globosum mundum A 1 6 3 (293110)
141121 (3291216 31. 111) de eius
specieA 161(29316) 63 331313Α161
(293116) deum esse D 29 (464, 11) E 1
(587, 15) (813131 veteres) 111111ρωσιν1313
D 36 (46818125) 111141 (331116)
Hi 31 (558, 18) non emnem augeri rel
minui A 11 4 11 (332114) ἐκπύρωσιν
mundi tetius vel partis Hi 214)(571,20)

 

