VERBORUM

περὶ φίνσεως placita A130 (32619)
φ. οὐδενός ίοτιν Emped. A Ι 301 (326
114 οἱ 110) (βροτοῖς ὀνομάζεται ἀνθρώ·
ποισιν) A 1 30 1 (326120) - (ἀρχὴ κι-
νῆσεως καὶ ῆρεμίας) Arist. A 11 1 (274
125) 112 (448,1) (αἰτία) AI 29 1 (325
17) - εἱμαρμένην εἶναιτὴν 1κάοτου φ3
σιν Theophr. AI 291 (325131) οῖ. Ζα-
nonis A127 1 (3221121111) -8101-
χ corum def. (120 (611,17) (syn. λόγος)
A 1 28 1 (323123) (πῦρ τεχνικόν) D 33
(467, 6) (τ) κοινῆ) D 37 (46912) (1η-
μιουργοῦσα ἐφ’ ῆμών) D 37 (469, 21)
(dist. Ζεὺς, ε1μαρμίνη) Posidon. A 1181
(32416113) - ΕρΙοοτῖ φίνσεις ἄτομα κι-
νόν όπειρον ὁμοιότητας A Ι 7 11 (306117
116) άεὶ γεννώσης τῆς φόαιως 3118
(589, 10. 13. 16)

φυτεκός (ψυχή) Arist. A 1v 7 1 (3931118)

φυτόνΙ (ὑγρῷ τρέφεται) A 13 1 (276118
110) (καλλίονα σελήνης) A 11 301 (361
1716) (τὰ όσμωδίστατα) ’1718 20 (505, 9)
μέρη τών φυτῶν καρποί A V 111 (425
120) φυτὰ πῶς ηὸξῆθη καὶ τί ζῷα (placita)
A V 26 (4381411) IV 7 1 (3931112)
V 191 (430122) D 21 (458,14) (τῆς
φυτικῆς καὶ θρεπτικῆς ψυχῆς μετίχειν)
Arist. A IV 7 1 (3931118) (άφηρῆσθαι
τὸ φρονεῖν) Diog. Ap. 711844 (512,1)
48 (513, 6) ἐν τοῖς φυτοῖς ἐστι πῦρ τε-
χνικόν Stoic. D 33 (467, 6) ώς φυτόν

(φθείρεσθαι, opp. ώς ζῷον) A 111 11 .

(33115125)

φυτοσπόρος (Δήμητρα) Χοιιοοτ. 111711
(304119)

φώκη Hi 141(566, 5)

φωνᾶεν (1ο. μ1ρος ψυχῆς i. e. φωνῆ) Ζα-
nonis A IV 21 1 (411117)

φωνεῖν. ἀπὸ τών φωνοίνντωνῆ ῆχοίιντων ῆ
ψοφοίυντων A IV 191 (408110) ῒπεφω-
νηκίναι A V 191 (431113)

φωνή (κυρίως ῆ ἔναρθρος ώς φωτίζουσα τὸ
νοοῦμινον) A IV 191(4081616) (κατα
χρηστικῶς ἐπὶ τών ἀλόγων ζώων) A IV
19 1 (4081313) - placita A IV 19 (407
121) οῖ. 161 (406126126) Τ118 6 (500,

’ 14) 9(501, 12) 53 (51418) 55 (515, 8)

59 (516, ὃ) 85 (52517) 91 (527,3) (ίκ

τῆς κεφαλῆς ἐκκρίνεοθαι) Ph 16, 21 (549

139) εί ἀσώματος ῆ φοινῆ placita A IV

20 (40912311) - ίδίφ φωνῆ ma ῖίπριεα

111 241(173,14)

Χαλκηδόνιος 837

φώς (περίγειον, αἰθίριον) 11111 (31118)
(τοῖς ὑποκειμίνοις ίπιπῖπτον) AI 151 (313
117) (761ον)Δ11281(3531118) (205-
φαν) ΕΠ8(589,17) τῷ πλῆθει καὶ μ4-
γιθει τοῦ φ. ΑΠ131(368116119) φ.
αὑτὸ δείκνυσι καὶ τὰ άλλα A IV 121
(40212) τοῦ 1κ τών ὀφθαλμῶν φ. AIV
13 ιι (40418114,119) φωτὸς αίσθά·
νεσθαι 71184 (500, 3) (τὸ ὒν τοῖς λαμ·
πτῆρσι) ’1118 7 (500, 25) τὸ ἐντὸς φ. ὑπὸ
τοῦ ἐκτός ’1718 8 (501,3 cf. 8) (Md-
στιρον) Ths 18 (504,17) (συναίτιον τῆς
ἐμφάσιως) 11827(507,12) (αίτιον τῆς
ἐμφάσεως) ThS 37 (509, 28) ἀπὸ τοῦ
φοκτὸς...ποιεῖντ1 λευκόν 111880(524,1)
(μὴ [διον τῆν σελῆνην ίχειν) Hi 8 1 (562,
20) cf. AII 28 (3581416111) φώς ἐπὶ

“ τῆς γῆς ποιῆσαι τὸν ῆλιον Η191 (563,

25) >
φώς (o'pp. σκότος) Parmenidis A 11 71
(33511017) ’11106 (48211110) - Ζα-
ratae Ηί 2 11 (557, 11) - (θεός) 1111111-
αιιιιιιιιιι Hi 241 (573, 8)
φωνητικός (ψυχῆς μ4ρος) 81011. A1v44
(39018,1111) (124 (615, 4. 7)
φωστὴρ astrum E 1 (587,19)
φωσφόροςΑΠ151(34411ώῦ32(467,2)
φωτίζειν. πόοεν φωτίζονται οἱ άστίρις (111· ·
cita) A 11 17 (34617) (σελήνη) A 11
26 1 (35717110) (1πό τοῦ ῆλίοο) A 11
281 (358116119) (πρὸς τὴν φαντασίαν)
A 11 281 (3591515) φωνῆ...φωτί·
ζουσα τὸ νοοὺμινον A 1v 19 1 (40817
11)
φωτισμός (σελήνης placita) A 11 28 (358
1416) (ἄστρων) Hi 8 10 (562, 27)
φωτοειδῆς A IV 51(38819,1112)

χάλαζα. χάλαζαι sunt φυσικά A 111 (275
12) (placita) A [ΙΙ 4 (370113125) 51
(3721111) D 11 (451, 20. 452, 8. 1518)
35 (4683) 111 71 (561,15) Pl 10 (582,
14)

χαλᾶν. κεχαλάσθαι 486,10 - intr. 491,15

Χαλδαῖος Hi 211 (557, 9)

χαλεπός (coni. βίαιος) A 1 6 11 (296117)
τοῦτο μὶν ἴσως χαλεπόν ’111882 (52416)
χαλιπώτιρον ίσταε διελεῖν ’1113 19 (504, 26)
τών χαλεπωτάτων ἐνόμισα 01 (597, 5)

Χαλκηδόνιος 41311 (288116) v. Καλ-
χηδόνιος

 

