PROLEGOMIINON CAPITUM CONSPECTUS

I De Plutaroheae epitomes memoria ((16 exeerpto·
ribus Philone, Athenagora, Eusebio, Gyrillo, Galeno,
Laurentio Lydo, Iustino, thille, Lampriae indiae,
Sohahrastanio‚ Psello, Io. Tnetna, Pseurlaristotele'‚ de
oodioibns ,,,,,,,,,,,,,,,,,,,,,,, 1

II (16 Plutaroheae Epitomes editionibus ....... 41

111 (16 Stobaei memoria ................. 43 -

IV de Astii Plaoitis ((16 excerptoribus Theodoreto, Ne·
mesio, Plutarcho, Stohaeo) ............. 45

V de Arii Didymi Epitome ............... 69
VI de Plutarchi Vita Homeri ,,,,,,,,,,,,,, 88
VII de Astii senta et aetate ............... 99

VIII (16 Theophrasti Physioorum Opinionibus (de Pseu-
dophilone (16 mundo, Psendaristotele de Xenophane
eet, Theophrasto de Sensibus) ........... 102

lX de Theophrasti opinionum apud Ciceronem ve·
stigiis (in Lueullo et (16 Deorum natura, de Philo·
demo, Clemente) ,,,,,,,,,,,,,,,,,, 119

X Theophrasteorum apud excerptores conspeetus 132 1

XI (16 Hippolyti Philosophumenis ((16 Sotione, Hera·
elide, (16 oodioibus, cedreni exoerptis) ....... 144

XII de Plutarohi Stromateon eologa (de Eusebii oo-
dioihus) ,,,,,,,,,,,,,,,,,,,,,,, 156

XIII deTheophrasti in Laertio Diogene exoerptis . 161

XIV de oompendio Eusebiano ((16 Irenaeo, Arnobio
Augustino) ,,,,,,,,,,,,,,,,,,,,,, 169

XV de compendiis Epiphanii ,,,,,,,,,,,,,, 115

Dtois. Itoxognphi gravet.

 

