848 m musx EXOERP‘NRU!

  
 

   
    

     

    

    

   

 

 

 

 

:niu-kei Am mdy- naxon-phon-
μςιω „gx-2„ nm 1⁰01 qu-u·
affixit? 1⁴⁵. Μ ως 2333: &13¹⁵
πῳι υᾼιύλωραν 1-15, 11-14 531. 534 A 11 2³ ι 153 ι1-11 Aua.
’Λριωρχομωπασιν mam-usn 5114 A n 14 ι ι 355 111-14
Ἂριστοκέλης- πάθος 14⁶, 8-147. θ 581—538 D 10 4⁶⁰, 21-451‚ 18
manre-(mm. 146, 1143 513. uo n 3³ 467. 3-13
Εὰμπιιης-ῐῆς 146, 14-15 w) - 467 ιι -15-013
ὀμηρος -λαμπριν 111, 111-143, 11510 - 2⁴. Ρηι. μ, 96, 15
15 1 Ἀναξιμωρας-τραχαῡ 150, 11-111 5411. 550 A n 15 ι 355 n 111-13
Ἀναξιμινηςῖ nuptm« 151111, 18 A n 15 a. ι 1156 u. 1
tw n-„unoerm ιω, 18. 19 A 11 115 = 1151 111110
Ἡραὼκκ-ηήμαιι 151, ι A 11 11 ¹ 351111
Ξενοφάνης-πεπιλημένον 151, 1. s A 11 15 ι 355 »M
θαλῆς-σὸμμιιτην 151, 4-15 56st 5⁵2 A 11 2⁵ ⁵-ss 35ss 1114—357 Ι A
hmanfi-wxwupnffi, 151, 15. 16 A u 11 ι. 1 355134»
mhmv—xxmw 161, 17κῖ1 A u 26 ο. ’1 ³⁶6 ¹²8-13
ὶλρκονι-μηίθιι 151, 21. 22 A u ΞΕ ³ 86⁷ ¹11. 1⁴2
Ζήνων-σχήματι 151y 28-25 D 84 467 ¹² 14—16
noeumane* dapne 151, 2⁷, 28 Α 11 25 Ι 3⁵¹1 bfi—'I
palem Μ-ῆλινν 151,”28, 29 A 11 ΒΕ 1 3⁵7 ¹³28. 29
σφαιροιιιῆ -μηωιι1ῆ 151, 11-31 A 11 m ι 351 ¹1 14-19
xpssmmrfiffle 151, §mmm 554, ⁵⁵⁶ 1> 14 451, 11-11
Ἀναξίμανδρος -ὺπόυτααιν 162, ’1-155, ⁹ 5515-555 Δ Π Ξθ-ῧι 3516 b 7—363 b 1⁴
27 :Auloc—mzmdpuv mem—15⁷3 5⁷4. ⁵7ss A 111 1 με 85⁴ »12-3236 ,Β
18 ι τῶνπυῡψμιων-,ωήμω mam-153³„ στῆ-ω) A ux 1 1-11 3611 111-11111 *1¹3
11 ι Άωειμώμςῖλιβῃ 151, ⁶462,oe 510-594 A m s 1—11 3157 111-359 *aa
xpssmnnocsswaev· 151111- 16³,17 516. 591 A 111 3 u 3511 *vm-³70 »7
’Λριιπινςίλης -τνφών 163. 7-17 596» 588 A 111 ³ u. 1Δ :ssoh 8-22
Ἁμπαιιληε-οιως 1535145458 98-001 D 12 4⁵²- ²²4⁶& ιο
ao ι τῶν μαιμηιωμωρλιψω- κημιωαθ 511-616 A 111 5 1-111 311 1111-115 111
30 ² 'Apamam -κφῶν [ω 1511741031 ele-⁶22 n 14 454, 15-455 31
31 ’Λριωωιλης-ιαχύν 111, 10-11 ⁶24 A m 1 ι 31511ᾼ13
Πλάτων ἡπιλιιίιιιιὶὶιι 171, 19-Ὶὸ 626 Α 1Π 1⁵ w 380 ¹114&ss *fl
3³ Ὰμισῑκίληςῗτναυΐπυν 172, 3-174, 10 628-634 D 1³ 453, 11-454. 25
'Ammfflqeffapmm 11111411 1³34. 11:36 A m 17 ι 381511-11
31 1 *Amnum-mmmm 17424-17538 5³⁸. 040 n 14· Md> 11-456. ³2
115 1⁰ Ὦηοςωςὴαπιλῡώση( 101, 2⁴11 τω τω , 21. 1³:01. 96. 14
ss 1 01 ὁὶ raphim zoas-14 A v 181 4282140
87 Πλάτων-ἀθάνπων 208, 18—21 756. '1513 Α v 20 ι 4³2 111ὴῖ
num-Aqua marma ⁷58 A v 261. 2 43813-11
⁴0 ⁷ ma-m- ιυμιως 111, 15-20 A xv 5 n. ι, ³92 ¹21-·1
4! 1 θαλῆεῖᾱῦῐῠιίνητῦν 22⁵, ¹21. 22 Δ lv 2 1 386 ¹2. 3
Πώηαμς-Ξιναιράιης 115, 1115 A lv 1 ι ι 3511 111-11
Ἀλιμαίων-ὺπιιλαμμάνιι 115, 111-113 A ιν 2 ι sse 1¹4-·1
Auntuuoeqtooqnm 116, 1-4 A ιν 1 ι ι 581 ιιι-»9
Ὰρωτκίλης- mmmm 116, 5-8 A xv 1 ι 3⁸7 1 1-5
Ἀναξιμένην alebam 22⁶. 9-32 ⁷⁹03. '198 A lv ³ ⁵-u ³8⁷ ι 111-,189 »s
41 ⁷ Ἁρισωειλης-ιῑεη *anns-s A xv ³ a 1191 111-15

