718 ἀναφέρειν

(604, 4) τὰ ἀναφερόμενα εἰς Ὀρφέα Ph
13,17 (547117) cf. 416 (533 b4)

ἀναφορὰ πνείιματος Amo (36724b3)
ὑδατώδης A 111 43 (371 1217) πρώτη
ἀ. ἀναθυμιάσεως A 111 ιι) 37512)

ἀναφθειν. δένδρα ἐκ γῆς ἀναφῦναι A V 264
(438122)

άναχαλᾶν. ἀναχαλωμένην την γῆν 11πο τοῦ
πυρός A 1 3 11 (2841614) 1vlo (385
125 111115) V 30 3 (44416) τοὺς
κλάδους εἰκειν καί ποθιιν σφοδρῶς ἀναχα-
λᾶσθαι A V 26 ι (43811017)

ἀναχαλασμότ A 11244 (436111)

ἀναχάσκειν τὰς μήτρας (vox Alcmeonis)
AV141 (42511)

ἀναχεῖν 487, 21. 491,4

ἀναχωρεῖν (ψυχήν) ε1ς την τοῦ παντὸς ψ.
A IV 73 (3921151117)

ἀναχώρησις αἵματος ε1ςτὰς αἱμόρρους φλέ-
βας (opp. διάχυσις) A 11241(435112)
θαλάττης 4864

ἀνδρεία Hi 19133111) 20 3 (570, 30)
Η15(652,21)

ἀνδριάς A 153 (29214) 11121 (423121)

ἀνδρόθηλυς 194²

ἀνείδεος ὕλη, coni. ἀμορφος A I 2 1 (275
1117) 94 (3081515) 1)2 (4483) Hi
193 (567,15)

ἀντιθωλοποιεῖν. ἀνειδωλοποιουμένης ψυχῆς
τὸ συμφέρον abta A V 23 (416116)

ἀνειμάρθαι (1.ἀνείμαρτα) Δ1274 (322
114 111115)

ἀνέλκειν. ἀνελκομένου ἐκ τῆς θαλάττης τοῦ
θχροῦ ΑΙΙΙ44 (371111)

ἀνεπιστρεφής (τῶν ἀνθρωπίνων πραγμάτων)
1111 (300112)

ἀνεπίφθονος (13 (59913) 16 (608, 9)

ἀνεμος βίαιος 411291 (44118) σφοδρός
D 13 (453,14) ἐμπίπτων Hi 61 (500,11)
ἄνεμοι sunt φυσικά A 1 l 1(27513) ἀνέ-
μων σιστροφαί A Π133 (36914) ὁρμή
D 13 (453,18) έτησίαι A IV 1 ι (384120)
4 (385114)

περ) ἀνέμων placita A 1111 (374118)

174 (38318) D 13 (45414) 1102
(477, 2) 111 63 (560, 20) 1 (560, 8) 7 1
(561,12) 8 ιι (563, 3)

άνεξάταστος He 18 (65616)

ἀνεπιτεχνήτως (syn. φυσικῶς) A IV 113
(400119)

ἀνέρχεσθαι εἰς τὸν αἰθέρα σει. He 17 (655,

“ 29. 31)

11 mnu

ἀνεσις τοῦ αἰσθητικοῦ πνεθματος 41244
(43611014)

ἀνεΰθυνος 111 221(572,18)

ἀνευρθνειν το) στόμα AV 161 (426125)

ἀνέφικτος G 1 (597, 4)

ἀνήρ. τὸντέλειονά. APr.3 (27413 ef. 17)
ἀνήρ (opp. γυνή) A V 53 (418119) saepius
- πῶς ἀχονοι 11 ἀνδρες placita A V 13
42412)

ἀνθεῖν Hi 211 (557, 26)

ἀνθελιχμός A 111 153 (38015)

ἀνθέλκειν He 4 (6527) 8(653, 15)

ἀνθήλιος explic. A 111 6 (37419)

ἀνθιστάναι. ἀνθεστῶτα ἀέρα A 111 37 (368
1129) ἀνθίστανται ἀλληλοις 1106 (652, 24,
29)

ἀνθος (κυάμου) Hi 211 (557, 26)

ἀνθραξ. ἀναζωτωρεῑν-καθάπερτοῦς Hm:
A 11 1314 (3431416, 416) ’1118 75 (521,
21)

ἀνθρώπειος. ποδὸς ἀ 11121 4 (351111
b21)

ἀνθρώπινος βίος sim. AI ΡΗ (273123)
71(300113) 273(32216) 291(32519)
ἀνθρωπίνῳ λογισμῷ A 119ι (32614118)
θείων τε καὶ ἀ.1πιστ(μην A I ΡΜ (273
112) άνθρωπ1νων ἐπιστρεφόμενον ΔΙἸι
(30016) ἀνθρώπινον χοινηθάν ΔΙ6ιι
(29711)

άνθρωποβορεῖν Chrys. E 111 39 (5933)

ἀνθρωποειδὴς. ἀ θεοί Alss ιο (29713)
734 (3061131117) Ph 12, 32 (546128)
15, 26 (549 b 10)

ἀνθρωπόμορφος (θεός) G 16 (608, 19)

ἀνθρωπος τέλειος ,1153 (29212) 4111111
κάλλιστον 41613 (29715) τῶν ἀλλων
διαφέρειν ὅτι μόνος ξυνίησι Τ11825 (506, 20)
τοὺς νῦν ἀνθρώπους τοῖς πρώτοις συμ-
βαλλομένους βρεφῶν ἐπέχειν τάξιν A V
271 (44018) ἀνθρώπων γένος 40111331
48812 τὰ κατ’ ἀνθρωπον οἰκονομεῖται
111713 (30119) ἅνθρωπος et ἵππος
οιιοιιιρΙιι logica A 13⁸ (282121. 22)
Dl (447161315) 40(472, 3)

placita A V 18 (427118) 23 (434116

14) 111051 (481,15)6ι (482,19) Ph
13, 14 (547113) 11163 (560,7) 112
(57918) 11 11131 (592, 31) 1139 (653,
16)

ἀνθυποχώρησις εἰς τὸ ἐκτός Α IV 221
(41217)

ἀνηβᾶν 488, 23. 49],15

 

